sample_ID	substrat	repetition	reads_QC_passed9	reads_cutadapt_lenght	sequence_length_max
TAJ60_INT	internal	TAJ_60	39571	6823	8854
TAJ60_EXT	external	TAJ_60	50111	8952	2997
TAJ60_INSECT	insect	TAJ_60	673505	216301	16359
TAJ61_INT	internal	TAJ_61	59334	8042	2391
TAJ61_EXT	external	TAJ_61	52533	9936	2790
TAJ61_INSECT	insect	TAJ_61	43853	7492	2926
TAJ63_INT	internal	TAJ_63	226697	59203	2653
TAJ63_EXT	external	TAJ_63	73073	14923	2781
TAJ63_INSECT	insect	TAJ_63	92422	21171	7709
TAJ70_INT	internal	TAJ_70	49410	8825	3694
TAJ70_EXT	external	TAJ_70	40141	6772	2406
TAJ70_INSECT	insect	TAJ_70	35367	7924	2220
TAJ74_INT	internal	TAJ_74	46565	11012	11547
TAJ74_EXT	external	TAJ_74	34091	22365	2444
TAJ74_INSECT	insect	TAJ_74	81899	20763	3219
HB2	control	HB	93014	21522	23425
AC2	control	AC	51864	12062	2454
AC3	control	AC	31033	7081	2645
HA2	control	HA	565760	100664	3752
B1	control	B	42722	10073	77419
B2	control	B	48857	11667	9631
HA3	control	HA	45462	9458	2138
TAJ59_INT	internal	TAJ_59	103000	21900	4964
TAJ59_EXT	external	TAJ_59	242211	56170	10754
TAJ59_INSECT	insect	TAJ_59	197785	59156	43487
TAJ65_INT	internal	TAJ_65	9158	1999	2259
TAJ65_EXT	external	TAJ_65	5501	1261	3780
TAJ65_INSECT	insect	TAJ_65	172226	38625	3606
TAJ71_INT	internal	TAJ_71	2797	677	2302
TAJ71_EXT	external	TAJ_71	35322	4950	4930
TAJ71_INSECT	insect	TAJ_71	446444	134134	9423
TAJ72_INT	internal	TAJ_72	19662	2996	2607
TAJ72_EXT	external	TAJ_72	31784	6533	3100
TAJ72_INSECT	insect	TAJ_72	45453	9997	6635
TAJ75_INT	internal	TAJ_75	32925	6829	3200
TAJ75_EXT	external	TAJ_75	36152	7223	3363
TAJ75_INSECT	insect	TAJ_75	168568	51443	30323
TAJ76_INT	internal	TAJ_76	9287	1935	3618
TAJ76_EXT	external	TAJ_76	5303	1147	3780
TAJ76_INSECT	insect	TAJ_76	218770	55766	3540
B3	control	B	5109	1133	2388
HB1	control	HB	6185	1292	3040
HB3	control	HB	6283	1244	2895
AC1	control	AC	6997	1649	2433
HA1	control	HA	5474	1250	2262