  0.94	53	53	U	0	unclassified
 99.06	5606	0	R	1	root
 99.06	5606	0	R1	131567	  cellular organisms
 99.06	5606	0	R2	2759	    Eukaryota
 99.06	5606	0	R3	33154	      Opisthokonta
 99.06	5606	10	K	4751	        Fungi
 98.39	5568	71	K1	451864	          Dikarya
 92.83	5253	6	P	4890	            Ascomycota
 92.12	5213	5	P1	716545	              saccharomyceta
 91.91	5201	7	P2	147538	                Pezizomycotina
 91.75	5192	228	P3	716546	                  leotiomyceta
 68.32	3866	9	P4	715989	                    sordariomyceta
 66.87	3784	185	C	147550	                      Sordariomycetes
 48.10	2722	41	C1	222543	                        Hypocreomycetidae
 44.67	2528	160	O	5125	                          Hypocreales
 19.67	1113	33	F	474942	                            Ophiocordycipitaceae
 16.86	954	101	G	474995	                              Ophiocordyceps
  8.22	465	465	S	2030782	                                Ophiocordyceps camponoti-nidulantis
  1.38	78	78	S	1399861	                                Ophiocordyceps kniphofioides
  1.11	63	63	S	2019503	                                Ophiocordyceps kimflemingiae
  1.04	59	59	S	2030796	                                Ophiocordyceps satoi
  0.95	54	54	S	2944922	                                Ophiocordyceps basiasca
  0.51	29	29	S	3014891	                                Ophiocordyceps ovatospora
  0.37	21	3	G1	2610867	                                unclassified Ophiocordyceps
  0.12	7	7	S	988316	                                  Ophiocordyceps sp. NHJ12719
  0.12	7	7	S	1912256	                                  Ophiocordyceps sp.
  0.05	3	3	S	988315	                                  Ophiocordyceps sp. NHJ12708
  0.02	1	1	S	988317	                                  Ophiocordyceps sp. NHJ12720
  0.27	15	15	S	2004952	                                Ophiocordyceps camponoti-rufipedis
  0.21	12	12	S	2170722	                                Ophiocordyceps ponerus
  0.12	7	7	S	268505	                                Ophiocordyceps unilateralis
  0.11	6	6	S	1399860	                                Ophiocordyceps australis
  0.11	6	6	S	988312	                                Ophiocordyceps halabalaensis
  0.09	5	5	S	2030774	                                Ophiocordyceps blakebarnesii
  0.07	4	4	S	288469	                                Ophiocordyceps entomorrhiza
  0.05	3	3	S	452162	                                Ophiocordyceps acicularis
  0.05	3	3	S	2030786	                                Ophiocordyceps daceti
  0.04	2	2	S	2030793	                                Ophiocordyceps ootakii
  0.04	2	2	S	2030784	                                Ophiocordyceps camponoti-renggeri
  0.04	2	2	S	1105334	                                Ophiocordyceps stylophora
  0.04	2	2	S	153661	                                Ophiocordyceps irangiensis
  0.04	2	2	S	1920980	                                Ophiocordyceps nooreniae
  0.02	1	1	S	438476	                                Ophiocordyceps crinalis
  0.02	1	1	S	2944925	                                Ophiocordyceps nuozhaduensis
  0.02	1	1	S	169037	                                Ophiocordyceps robertsii
  0.02	1	1	S	452168	                                Ophiocordyceps elongata
  0.02	1	1	S	386283	                                Ophiocordyceps brunneipunctata
  0.02	1	1	S	2030790	                                Ophiocordyceps ghanensis
  0.02	1	1	S	153664	                                Ophiocordyceps sphecocephala
  0.02	1	1	S	2030778	                                Ophiocordyceps camponoti-floridani
  0.02	1	1	S	2030775	                                Ophiocordyceps camponoti-balzani
  0.02	1	1	S	1379400	                                Ophiocordyceps xuefengensis
  0.02	1	1	S	102623	                                Ophiocordyceps konnoana
  0.02	1	1	S	1987925	                                Ophiocordyceps camponoti-atricipis
  0.02	1	1	S	2030794	                                Ophiocordyceps albacongiuae
  0.97	55	3	G	29909	                              Tolypocladium
  0.37	21	21	S	1436177	                                Tolypocladium endophyticum
  0.28	16	0	G1	2631904	                                unclassified Tolypocladium
  0.28	16	16	S	1436174	                                  Tolypocladium sp. RG-2013a
  0.19	11	11	S	38005	                                Tolypocladium cylindrosporum
  0.04	2	2	S	1436175	                                Tolypocladium amazonense
  0.02	1	1	S	45235	                                Tolypocladium capitatum
  0.02	1	1	S	1436176	                                Tolypocladium tropicale
  0.55	31	0	G	1052105	                              Purpureocillium
  0.25	14	14	S	1247861	                                Purpureocillium lavendulum
  0.19	11	11	S	33203	                                Purpureocillium lilacinum
  0.11	6	6	S	153660	                                Purpureocillium atypicola
  0.37	21	0	G	42367	                              Hirsutella
  0.18	10	10	S	1873669	                                Hirsutella tortricicola
  0.07	4	4	S	104307	                                Hirsutella citriformis
  0.07	4	0	G1	2640766	                                unclassified Hirsutella
  0.07	4	4	S	1968613	                                  Hirsutella sp. JQ-2017b
  0.04	2	2	S	1968614	                                Hirsutella leizhouensis
  0.02	1	1	S	647258	                                Hirsutella liboensis
  0.16	9	0	G	150362	                              Polycephalomyces
  0.11	6	0	G1	2644229	                                unclassified Polycephalomyces
  0.11	6	6	S	2040919	                                  Polycephalomyces sp.
  0.04	2	2	S	3018326	                                Polycephalomyces albiramus
  0.02	1	1	S	2654862	                                Polycephalomyces cf. ramosus
  0.12	7	0	G	72230	                              Hymenostilbe
  0.12	7	0	G1	2628355	                                unclassified Hymenostilbe
  0.12	7	7	S	988318	                                  Hymenostilbe sp. NHJ6452
  0.05	3	0	G	2908803	                              Pleurocordyceps
  0.04	2	2	S	1684947	                                Pleurocordyceps agarica
  0.02	1	1	S	94211	                                Pleurocordyceps ramosopulvinata
 10.27	581	31	F	34397	                            Clavicipitaceae
  5.69	322	0	G	336758	                              Regiocrella
  5.69	322	322	S	336759	                                Regiocrella camerunensis
  0.92	52	0	G	42305	                              Hypocrella
  0.85	48	48	S	335949	                                Hypocrella raciborskii
  0.04	2	2	S	511186	                                Hypocrella disciformis
  0.02	1	1	S	511187	                                Hypocrella hirsuta
  0.02	1	1	S	511188	                                Hypocrella viridans
  0.90	51	26	G	5110	                              Claviceps
  0.41	23	23	S	425278	                                Claviceps setariicola
  0.04	2	2	S	2914969	                                Claviceps yanagawaensis
  0.69	39	0	G	2050972	                              Helicocollum
  0.69	39	0	G1	2813333	                                unclassified Helicocollum
  0.69	39	39	S	2813334	                                  Helicocollum sp. JQ-2020a
  0.62	35	3	G	5529	                              Metarhizium
  0.35	20	0	G1	2629415	                                unclassified Metarhizium
  0.23	13	13	S	2740713	                                  Metarhizium sp. 1 AM-2020a
  0.05	3	3	S	1884861	                                  Metarhizium sp.
  0.04	2	2	S	614506	                                  Metarhizium sp. KTU-9
  0.04	2	2	S	2340849	                                  Metarhizium sp. 2 AM-2018
  0.14	8	8	S	5530	                                Metarhizium anisopliae
  0.05	3	3	S	169041	                                Metarhizium guizhouense
  0.02	1	1	S	500148	                                Metarhizium brunneum
  0.53	30	0	G	511189	                              Moelleriella
  0.30	17	17	S	511192	                                Moelleriella epiphylla
  0.21	12	12	S	324774	                                Moelleriella zhongdongii
  0.02	1	1	S	511196	                                Moelleriella rhombispora
  0.12	7	0	G	100986	                              Aschersonia
  0.07	4	2	G1	2628325	                                unclassified Aschersonia
  0.02	1	1	S	536361	                                  Aschersonia sp. JOWM-7
  0.02	1	1	S	536371	                                  Aschersonia sp. WYYS-6
  0.05	3	3	S	270385	                                Aschersonia andropogonis
  0.07	4	2	G	40610	                              Balansia
  0.02	1	1	S	45230	                                Balansia henningsiana
  0.02	1	1	S	51584	                                Balansia epichloe
  0.04	2	0	G	3421131	                              Paraneoaraneomyces
  0.04	2	2	S	3037453	                                Paraneoaraneomyces sinensis
  0.04	2	0	G	45282	                              Myriogenospora
  0.04	2	2	S	45283	                                Myriogenospora atramentosa
  0.04	2	0	G	1105339	                              Orbiocrella
  0.04	2	2	S	1105340	                                Orbiocrella petchii
  0.02	1	0	G	243023	                              Pochonia
  0.02	1	0	G1	2619475	                                unclassified Pochonia
  0.02	1	1	S	1913121	                                  Pochonia sp.
  0.02	1	0	G	511200	                              Samuelsia
  0.02	1	0	G1	2648273	                                unclassified Samuelsia
  0.02	1	1	S	948318	                                  Samuelsia sp. SM-2011
  0.02	1	0	G	5112	                              Epichloe
  0.02	1	1	S	35717	                                Epichloe festucae
  0.02	1	0	F1	2940282	                              Clavicipitaceae incertae sedis
  0.02	1	0	F2	2940283	                                'Paecilomyces' clade
  0.02	1	1	S	264950	                                  [Paecilomyces] niphetodes
  6.70	379	20	F	5129	                            Hypocreaceae
  5.12	290	131	G	5543	                              Trichoderma
  0.35	20	20	S	5544	                                Trichoderma harzianum
  0.27	15	15	S	1491007	                                Trichoderma sambuci
  0.21	12	0	G1	2600217	                                unclassified Trichoderma
  0.07	4	4	S	1046087	                                  Trichoderma sp. 'pseudoharzianum'
  0.05	3	3	S	230963	                                  Trichoderma sp. IMI 224801
  0.04	2	2	S	1715253	                                  Trichoderma sp.
  0.02	1	1	S	2850738	                                  Trichoderma sp. 3 MC-2021
  0.02	1	1	S	1708301	                                  Trichoderma sp. 42 RG-2015
  0.02	1	1	S	445414	                                  Trichoderma sp. MKZ-2007a
  0.21	12	12	S	51453	                                Trichoderma reesei
  0.19	11	11	S	101201	                                Trichoderma asperellum
  0.18	10	10	S	1491479	                                Trichoderma simmonsii
  0.14	8	8	S	398673	                                Trichoderma gamsii
  0.14	8	8	S	63577	                                Trichoderma atroviride
  0.12	7	7	S	49224	                                Trichoderma hamatum
  0.12	7	7	S	575910	                                Trichoderma cf. tomentosum MBT-2008
  0.11	6	6	S	5548	                                Trichoderma longibrachiatum
  0.11	6	6	S	1490998	                                Trichoderma orientale
  0.09	5	5	S	1567482	                                Trichoderma afroharzianum
  0.07	4	4	S	2850736	                                Trichoderma jaklitschii
  0.05	3	3	S	3056457	                                Trichoderma hipposiderocola
  0.05	3	3	S	398679	                                Trichoderma viridescens
  0.05	3	3	S	1491462	                                Trichoderma epimyces
  0.05	3	3	S	63588	                                Trichoderma spirale
  0.04	2	2	S	1490980	                                Trichoderma caerulescens
  0.04	2	2	S	1383389	                                Trichoderma paraviridescens
  0.02	1	1	S	1432392	                                Trichoderma phyllostachydis
  0.02	1	1	S	1383392	                                Trichoderma trixiae
  0.02	1	1	S	1490975	                                Trichoderma alcalifuscescens
  0.02	1	1	S	1202974	                                Trichoderma strigosellum
  0.02	1	1	S	1172112	                                Trichoderma saturnisporopsis
  0.02	1	1	S	692689	                                Trichoderma bavaricum
  0.02	1	1	S	1490995	                                Trichoderma neorufum
  0.02	1	1	S	692669	                                Trichoderma fomiticola
  0.02	1	1	S	1491457	                                Trichoderma atrobrunneum
  0.02	1	1	S	1491472	                                Trichoderma lixii
  0.02	1	1	S	29875	                                Trichoderma virens
  0.02	1	1	S	255602	                                Trichoderma ovalisporum
  1.08	61	10	G	150372	                              Escovopsis
  0.69	39	36	G1	2626738	                                unclassified Escovopsis
  0.04	2	2	S	1416974	                                  Escovopsis sp. sb090327-07
  0.02	1	1	S	1416985	                                  Escovopsis sp. cc010324-01
  0.21	12	12	S	150374	                                Escovopsis weberi
  0.11	6	0	G	74837	                              Sepedonium
  0.11	6	6	S	74838	                                Sepedonium ampullosporum
  0.02	1	0	G	5130	                              Hypomyces
  0.02	1	1	S	5132	                                Hypomyces rosellus
  0.02	1	0	G	100991	                              Arachnocrea
  0.02	1	1	S	396890	                                Arachnocrea scabrida
  3.76	213	14	F	474943	                            Cordycipitaceae
  1.57	89	44	G	45234	                              Cordyceps
  0.48	27	1	G1	2602519	                                unclassified Cordyceps
  0.35	20	20	S	474043	                                  Cordyceps sp. LW-2007a
  0.09	5	5	S	1755423	                                  Cordyceps sp.
  0.02	1	1	S	452153	                                  Cordyceps sp. OSC 110997
  0.09	5	5	S	652033	                                Cordyceps ninchukispora
  0.07	4	4	S	2943477	                                Cordyceps tiankengensis
  0.05	3	3	S	983339	                                Cordyceps cateniannulata
  0.04	2	2	S	2164018	                                Cordyceps blackwelliae
  0.02	1	1	S	45847	                                Cordyceps tenuipes
  0.02	1	1	S	983340	                                Cordyceps cateniobliqua
  0.02	1	1	S	114497	                                Cordyceps fumosorosea
  0.02	1	1	S	452163	                                Cordyceps cf. ochraceostromata ARSEF 5691
  0.72	41	2	G	5581	                              Beauveria
  0.35	20	20	S	176275	                                Beauveria bassiana
  0.12	7	7	S	1069075	                                Beauveria asiatica
  0.09	5	0	G1	2630541	                                unclassified Beauveria
  0.09	5	5	S	1891652	                                  Beauveria sp.
  0.05	3	3	S	1884799	                                Beauveria medogensis
  0.04	2	2	S	108891	                                Beauveria scarabaeidicola
  0.02	1	1	S	37994	                                Beauveria felina
  0.02	1	1	S	38006	                                Beauveria caledonica
  0.55	31	0	G	292631	                              Simplicillium
  0.51	29	0	G1	2636235	                                unclassified Simplicillium
  0.48	27	27	S	1856740	                                  Simplicillium sp.
  0.04	2	2	S	3144505	                                  Simplicillium sp. 2 JL-2024
  0.02	1	1	S	935214	                                Simplicillium aogashimaense
  0.02	1	1	S	2851637	                                Simplicillium coccinellidae
  0.25	14	0	G	150360	                              Gibellula
  0.25	14	14	S	2964656	                                Gibellula nigeli
  0.14	8	0	G	291363	                              Lecanicillium
  0.12	7	0	G1	2642704	                                unclassified Lecanicillium
  0.07	4	4	S	1756136	                                  Lecanicillium sp.
  0.04	2	2	S	1826647	                                  Lecanicillium sp. CCF 5201
  0.02	1	1	S	1826648	                                  Lecanicillium sp. CCF 5252
  0.02	1	1	S	1279069	                                Lecanicillium primulinum
  0.11	6	4	G	1924249	                              Leptobacillium
  0.04	2	2	S	1217204	                                Leptobacillium chinense
  0.07	4	1	G	2591471	                              Samsoniella
  0.04	2	2	S	797268	                                Samsoniella hepiali
  0.02	1	0	G1	2622940	                                unclassified Samsoniella
  0.02	1	1	S	2591472	                                  Samsoniella sp.
  0.05	3	0	G	150366	                              Akanthomyces
  0.02	1	1	S	652048	                                Akanthomyces aculeatus
  0.02	1	1	S	2487154	                                Akanthomyces uredinophilus
  0.02	1	0	G1	2625269	                                unclassified Akanthomyces
  0.02	1	1	S	2204300	                                  Akanthomyces sp.
  0.02	1	0	G	2204303	                              Hevansia
  0.02	1	1	S	2204305	                                Hevansia novoguineensis
  0.02	1	1	G	2833591	                              Gamszarea
  0.02	1	0	G	3400698	                              Arachnidicola
  0.02	1	1	S	3030190	                                Arachnidicola araneogena
  0.81	46	1	F	110618	                            Nectriaceae
  0.44	25	0	G	1491026	                              Thyronectria
  0.44	25	25	S	1491455	                                Thyronectria obscura
  0.25	14	1	G	5506	                              Fusarium
  0.09	5	0	G1	569360	                                Fusarium sambucinum species complex
  0.05	3	3	S	5516	                                  Fusarium culmorum
  0.02	1	1	S	5518	                                  Fusarium graminearum
  0.02	1	1	S	282267	                                  Fusarium asiaticum
  0.05	3	3	S	3049430	                                Fusarium caulicola
  0.04	2	0	G1	450425	                                Fusarium incarnatum-equiseti species complex
  0.04	2	2	S	298378	                                  Fusarium incarnatum
  0.02	1	1	S	3056460	                                Fusarium hipposidericola
  0.02	1	0	G1	2593666	                                unclassified Fusarium
  0.02	1	1	S	29916	                                  Fusarium sp.
  0.02	1	0	G1	171631	                                Fusarium oxysporum species complex
  0.02	1	1	S	5507	                                  Fusarium oxysporum
  0.04	2	0	F1	332317	                              environmental samples
  0.04	2	2	S	459539	                                uncultured Gibberella
  0.02	1	1	G	358599	                              Gliocephalotrichum
  0.02	1	0	G	145966	                              Volutella
  0.02	1	1	S	1857834	                                Volutella aeria
  0.02	1	0	G	5133	                              Nectria
  0.02	1	1	S	1027817	                                Nectria dematiosa
  0.02	1	0	G	1620264	                              Dactylonectria
  0.02	1	1	S	1079267	                                Dactylonectria estremocensis
  0.25	14	0	O1	162454	                            Hypocreales incertae sedis
  0.21	12	0	G	150368	                              Calcarisporium
  0.21	12	0	G1	2685331	                                unclassified Calcarisporium
  0.21	12	12	S	1982939	                                  Calcarisporium sp.
  0.04	2	0	G	1924273	                              Chlorocillium
  0.04	2	0	G1	2621108	                                unclassified Chlorocillium
  0.04	2	2	S	2012132	                                  Chlorocillium sp.
  0.16	9	1	F	1667166	                            Stachybotryaceae
  0.09	5	4	G	74721	                              Stachybotrys
  0.02	1	1	S	80385	                                Stachybotrys bisbyi
  0.05	3	0	G	1859940	                              Paramyrothecium
  0.05	3	3	S	1859971	                                Paramyrothecium roridum
  0.16	9	0	F	3054283	                            Neoacremoniaceae
  0.16	9	0	G	3054316	                              Neoacremonium
  0.16	9	9	S	3003067	                                Neoacremonium distortum
  0.05	3	0	O1	85996	                            unclassified Hypocreales
  0.04	2	2	S	2835034	                              Hypocreales sp. WC-2021b
  0.02	1	1	S	1715234	                              Hypocreales sp.
  0.02	1	0	F	103887	                            Bionectriaceae
  0.02	1	0	G	110564	                              Clonostachys
  0.02	1	1	S	160302	                                Clonostachys pseudochroleuca
  1.54	87	1	O	5592	                          Microascales
  1.20	68	7	F	5593	                            Microascaceae
  0.55	31	1	G	40374	                              Scopulariopsis
  0.28	16	16	S	40376	                                Scopulariopsis brumptii
  0.19	11	11	S	186361	                                Scopulariopsis fusca
  0.04	2	2	S	186344	                                Scopulariopsis candida
  0.02	1	1	S	1528973	                                Scopulariopsis cordiae
  0.35	20	1	G	5594	                              Microascus
  0.23	13	13	S	1651239	                                Microascus chartarum
  0.05	3	3	S	36921	                                Microascus trigonosporus
  0.02	1	1	S	1975740	                                Microascus pseudolongirostris
  0.02	1	1	S	1658429	                                Microascus chinensis
  0.02	1	1	S	1651237	                                Microascus alveolaris
  0.11	6	1	G	129320	                              Pithoascus
  0.07	4	4	S	129321	                                Pithoascus exsertus
  0.02	1	1	S	1527158	                                Pithoascus stoveri
  0.04	2	0	G	186365	                              Wardomyces
  0.04	2	2	S	186368	                                Wardomyces inflatus
  0.04	2	0	G	1658452	                              Cephalotrichum
  0.04	2	0	G1	2626503	                                unclassified Cephalotrichum
  0.04	2	2	S	3082450	                                  Cephalotrichum sp. TPW-2023d
  0.19	11	0	F	1503930	                            Graphiaceae
  0.19	11	0	G	1503932	                              Graphium
  0.19	11	11	S	67620	                                Graphium penicillioides
  0.12	7	0	F	1028423	                            Ceratocystidaceae
  0.09	5	1	G	44324	                              Ambrosiella
  0.04	2	2	S	1739102	                                Ambrosiella nakashimae
  0.04	2	2	S	1739103	                                Ambrosiella batrae
  0.02	1	0	G	5157	                              Ceratocystis
  0.02	1	0	G1	2626915	                                unclassified Ceratocystis
  0.02	1	1	S	2870506	                                  Ceratocystis dalbergiae (nom. inval.)
  0.02	1	0	G	129323	                              Chalaropsis
  0.02	1	1	S	112126	                                Chalaropsis ovoidea
  0.76	43	0	O	1127803	                          Savoryellales
  0.76	43	0	F	2016478	                            Savoryellaceae
  0.72	41	1	G	1096518	                              Savoryella
  0.53	30	30	S	1096519	                                Savoryella aquatica
  0.18	10	10	S	1096521	                                Savoryella fusiformis
  0.02	1	1	G	2016479	                              Neoascotaiwania
  0.02	1	0	G	2048513	                              Dematipyriforma
  0.02	1	1	S	2856757	                                Dematipyriforma nigrospora
  0.21	12	0	O	1028384	                          Glomerellales
  0.21	12	0	F	1033978	                            Plectosphaerellaceae
  0.14	8	8	G	465088	                              Musicillium
  0.04	2	0	G	461148	                              Acrostalagmus
  0.04	2	2	S	875177	                                Acrostalagmus annulatus
  0.02	1	0	G	40657	                              Plectosphaerella
  0.02	1	1	S	40658	                                Plectosphaerella cucumerina
  0.02	1	0	G	2716904	                              Brunneochlamydosporium
  0.02	1	1	S	66309	                                Brunneochlamydosporium cibotii
  0.18	10	0	O	252166	                          Coronophorales
  0.11	6	0	F	307582	                            Scortechiniaceae
  0.05	3	0	G	714408	                              Cryptosphaerella
  0.05	3	3	S	714412	                                Cryptosphaerella elliptica
  0.04	2	0	G	714524	                              Tympanopsis
  0.04	2	2	S	714525	                                Tympanopsis confertula
  0.02	1	0	G	3378964	                              Neocryptosphaerella
  0.02	1	0	G1	3378973	                                unclassified Neocryptosphaerella
  0.02	1	1	S	3378977	                                  Neocryptosphaerella sp. LL-2024b
  0.05	3	0	F	252170	                            Nitschkiaceae
  0.04	2	0	G	306547	                              Fracchiaea
  0.02	1	1	S	306548	                                Fracchiaea broomeana
  0.02	1	1	S	2866498	                                Fracchiaea myricoides
  0.02	1	0	G	252171	                              Nitschkia
  0.02	1	1	S	714428	                                Nitschkia tetraspora
  0.02	1	0	F	307583	                            Bertiaceae
  0.02	1	0	G	714419	                              Gaillardiella
  0.02	1	1	S	714421	                                Gaillardiella pezizoides
  0.02	1	0	O	1809182	                          Pleurotheciales
  0.02	1	0	F	1809183	                            Pleurotheciaceae
  0.02	1	0	G	531862	                              Phaeoisaria
  0.02	1	1	S	2015726	                                Phaeoisaria aquatica
 15.20	860	42	C1	222544	                        Sordariomycetidae
  9.10	515	110	C2	252199	                          Sordariomycetidae incertae sedis
  2.77	157	86	G	1830197	                            Distoseptispora
  0.49	28	28	S	2944599	                              Distoseptispora aquisubtropica
  0.41	23	23	S	2485517	                              Distoseptispora thailandica
  0.12	7	7	S	2944597	                              Distoseptispora tropica
  0.11	6	1	G1	2637808	                              unclassified Distoseptispora
  0.07	4	4	S	2792154	                                Distoseptispora sp. WD-2020c
  0.02	1	1	S	3299050	                                Distoseptispora sp. XT-2024a
  0.04	2	2	S	2792153	                              Distoseptispora saprophytica
  0.02	1	1	S	1911182	                              Distoseptispora tectonae
  0.02	1	1	S	2485518	                              Distoseptispora xishuangbannaensis
  0.02	1	1	S	2944596	                              Distoseptispora septata
  0.02	1	1	S	2944598	                              Distoseptispora wuzhishanensis
  0.02	1	1	S	2989688	                              Distoseptispora nonrostrata
  1.94	110	0	F	2305786	                            Sporidesmiaceae
  1.94	110	2	G	375388	                              Sporidesmium
  1.77	100	100	S	375410	                                Sporidesmium tropicale
  0.12	7	1	G1	2647247	                                unclassified Sporidesmium
  0.04	2	2	S	3378960	                                  Sporidesmium sp. LL-2024c
  0.04	2	2	S	3416719	                                  Sporidesmium sp. RJX-2025a
  0.02	1	1	S	3343748	                                  Sporidesmium sp. YW-2024b
  0.02	1	1	S	3378959	                                  Sporidesmium sp. LL-2024b
  0.02	1	1	S	3076405	                                Sporidesmium filiforme
  0.72	41	0	G	470103	                            Rhodoveronaea
  0.72	41	0	G1	2635968	                              unclassified Rhodoveronaea
  0.71	40	40	S	3112998	                                Rhodoveronaea sp. XMC-2024a
  0.02	1	1	S	3112999	                                Rhodoveronaea sp. XMC-2024b
  0.64	36	0	F	189474	                            Papulosaceae
  0.64	36	0	G	2035991	                              Fluminicola
  0.64	36	36	S	2609264	                                Fluminicola saprophytica
  0.55	31	0	G	2035994	                            Diluviicola
  0.55	31	31	S	2792151	                              Diluviicola capensis
  0.27	15	0	F	2231537	                            Atractosporaceae
  0.27	15	0	G	1809267	                              Atractospora
  0.27	15	15	S	246473	                                Atractospora ellipsoidea
  0.23	13	0	G	1811383	                            Aquapteridospora
  0.23	13	13	S	2944600	                              Aquapteridospora hyalina
  0.04	2	0	F	252210	                            Catabotryaceae
  0.04	2	0	G	252216	                              Catabotrys
  0.04	2	2	S	252217	                                Catabotrys deciduum
  1.66	94	2	O	5114	                          Diaporthales
  0.97	55	0	F	399129	                            Cryphonectriaceae
  0.97	55	1	F1	218105	                              Cryphonectria-Endothia species complex
  0.60	34	0	G	305399	                                Chrysoporthe
  0.60	34	34	S	305400	                                  Chrysoporthe cubensis
  0.35	20	0	G	5115	                                Cryphonectria
  0.35	20	20	S	187220	                                  Cryphonectria citrina
  0.25	14	0	O1	152655	                            Diaporthales incertae sedis
  0.25	14	14	G	2053717	                              Caudospora
  0.19	11	0	F	218102	                            Gnomoniaceae
  0.11	6	1	G	494041	                              Ophiognomonia
  0.04	2	2	S	515545	                                Ophiognomonia pseudoclavulata
  0.04	2	2	S	494044	                                Ophiognomonia sassafras
  0.02	1	1	S	515546	                                Ophiognomonia vasiljevae
  0.04	2	0	G	148337	                              Plagiostoma
  0.02	1	1	S	714544	                                Plagiostoma geranii
  0.02	1	1	S	940269	                                Plagiostoma imperceptibile
  0.04	2	0	G	494028	                              Gnomoniopsis
  0.04	2	2	S	925764	                                Gnomoniopsis sanguisorbae
  0.02	1	0	G	1365454	                              Occultocarpon
  0.02	1	1	S	1004698	                                Occultocarpon ailaoshanense
  0.16	9	0	F	1544365	                            Stilbosporaceae
  0.14	8	0	G	1245572	                              Stilbospora
  0.14	8	8	S	1491450	                                Stilbospora orientalis
  0.02	1	0	G	1491025	                              Stegonsporium
  0.02	1	1	S	1491446	                                Stegonsporium opalus
  0.05	3	0	F	2041450	                            Melanconiellaceae
  0.05	3	1	G	187258	                              Melanconiella
  0.04	2	2	S	1247920	                                Melanconiella hyperopta
  1.61	91	0	O	5135	                          Phyllachorales
  1.52	86	0	F	2016773	                            Telimenaceae
  1.52	86	3	G	2016741	                              Telimena
  1.31	74	74	S	2016742	                                Telimena aequatoriensis
  0.05	3	3	S	2614445	                                Telimena miravallensis
  0.05	3	0	G1	2644911	                                unclassified Telimena
  0.05	3	3	S	2016749	                                  Telimena sp.
  0.04	2	2	S	2016743	                                Telimena bicincta
  0.02	1	1	S	2614444	                                Telimena rinoreae
  0.07	4	0	F	5136	                            Phyllachoraceae
  0.04	2	0	G	54961	                              Phyllachora
  0.04	2	0	G1	2631125	                                unclassified Phyllachora
  0.04	2	2	S	1896939	                                  Phyllachora sp.
  0.02	1	0	G	129334	                              Polystigma
  0.02	1	1	S	2016733	                                Polystigma pusillum
  0.02	1	0	G	2016739	                              Cocoicola
  0.02	1	1	S	2016740	                                Cocoicola californica
  0.02	1	0	F	1357936	                            Phaeochoraceae
  0.02	1	0	G	1357937	                              Serenomyces
  0.02	1	1	S	2016735	                                Serenomyces phoenicis
  0.90	51	0	O	5151	                          Ophiostomatales
  0.90	51	21	F	5152	                            Ophiostomataceae
  0.41	23	0	G	45340	                              Raffaelea
  0.41	23	23	S	45341	                                Raffaelea albimanens
  0.07	4	0	G	308908	                              Dryadomyces
  0.05	3	3	S	490887	                                Dryadomyces sulphureus
  0.02	1	1	S	2015278	                                Dryadomyces amasae
  0.04	2	0	G	360145	                              Grosmannia
  0.04	2	2	S	2664518	                                Grosmannia xeno-abietina
  0.02	1	0	G	96312	                              Leptographium
  0.02	1	1	S	155656	                                Leptographium alethinum
  0.39	22	0	O	5139	                          Sordariales
  0.37	21	4	F	35718	                            Chaetomiaceae
  0.19	11	9	G	72985	                              Corynascus
  0.02	1	1	S	72987	                                Corynascus sexualis
  0.02	1	1	S	1518418	                                Corynascus fumimontanus
  0.05	3	0	G	5149	                              Chaetomium
  0.05	3	0	G1	2635787	                                unclassified Chaetomium
  0.05	3	3	S	1769349	                                  Chaetomium sp.
  0.02	1	0	G	223383	                              Chaetomidium
  0.02	1	1	S	669021	                                Chaetomidium leptoderma
  0.02	1	0	G	1920207	                              Thermothelomyces
  0.02	1	1	S	1149786	                                Thermothelomyces heterothallicus
  0.02	1	0	G	2382315	                              Arxotrichum
  0.02	1	1	S	2052686	                                Arxotrichum wyomingense
  0.02	1	0	O1	110158	                            Sordariales incertae sedis
  0.02	1	0	G	99679	                              Ascolacicola
  0.02	1	1	S	1096549	                                Ascolacicola sawadae
  0.30	17	0	O	2081776	                          Xenospadicoidales
  0.30	17	0	F	2081777	                            Xenospadicoidaceae
  0.30	17	0	G	439828	                              Spadicoides
  0.30	17	0	G1	2619010	                                unclassified Spadicoides
  0.30	17	17	S	3416718	                                  Spadicoides sp. RJX-2025a
  0.27	15	0	O	261460	                          Chaetosphaeriales
  0.18	10	0	F	2719999	                            Linocarpaceae
  0.18	10	0	G	398379	                              Neolinocarpon
  0.18	10	10	S	2093347	                                Neolinocarpon phayaoense
  0.07	4	0	F	2720006	                            Leptosporellaceae
  0.07	4	0	G	252206	                              Leptosporella
  0.07	4	4	S	2069412	                                Leptosporella arengae
  0.02	1	0	F	103886	                            Chaetosphaeriaceae
  0.02	1	0	G	3002647	                              Phaeochloridium
  0.02	1	1	S	3119337	                                Phaeochloridium taiwanense
  0.19	11	0	O	639021	                          Magnaporthales
  0.14	8	0	F	2528439	                            Ophioceraceae
  0.12	7	0	G	45986	                              Ophioceras
  0.07	4	4	S	3404843	                                Ophioceras cylindrosporum
  0.05	3	3	S	3404846	                                Ophioceras aseptatum
  0.02	1	0	G	40655	                              Pseudohalonectria
  0.02	1	1	S	1289968	                                Pseudohalonectria lutea
  0.04	2	0	F	81093	                            Magnaporthaceae
  0.02	1	0	F1	92845	                              unclassified Magnaporthaceae
  0.02	1	1	S	1849492	                                Magnaporthaceae sp.
  0.02	1	0	G	2666818	                              Aquafiliformis
  0.02	1	1	S	2571399	                                Aquafiliformis lignicola
  0.02	1	0	F	3402466	                            Ceratosphaeriaceae
  0.02	1	0	G	252200	                              Ceratosphaeria
  0.02	1	1	S	2894249	                                Ceratosphaeria yunnanensis
  0.04	2	0	O	3036495	                          Cephalothecales
  0.04	2	0	F	95343	                            Cephalothecaceae
  0.02	1	0	G	64882	                              Cryptendoxyla
  0.02	1	0	G1	2629307	                                unclassified Cryptendoxyla
  0.02	1	1	S	1920179	                                  Cryptendoxyla sp. 1 VH-2016
  0.02	1	0	G	83822	                              Phialemonium
  0.02	1	1	S	291973	                                Phialemonium obovatum
  0.14	8	0	C1	150498	                        unclassified Sordariomycetes
  0.14	8	8	S	2583988	                          Sordariomycetes sp. VVS-2019a
  0.09	5	0	C1	222545	                        Xylariomycetidae
  0.07	4	0	O	3402561	                          Amphisphaeriales
  0.04	2	0	F	1812776	                            Sporocadaceae
  0.04	2	1	G	37840	                              Pestalotiopsis
  0.02	1	0	G1	2607886	                                unclassified Pestalotiopsis
  0.02	1	1	S	36460	                                  Pestalotiopsis sp.
  0.04	2	0	F	3402567	                            Oxydothidaceae
  0.04	2	0	G	63191	                              Oxydothis
  0.04	2	0	G1	2636569	                                unclassified Oxydothis
  0.04	2	2	S	3109391	                                  Oxydothis sp. QZ-2023a
  0.02	1	0	O	37989	                          Xylariales
  0.02	1	0	F	37990	                            Xylariaceae
  0.02	1	0	G	37991	                              Xylaria
  0.02	1	1	S	326684	                                Xylaria bambusicola
  0.07	4	0	C1	147551	                        Sordariomycetes incertae sedis
  0.05	3	0	G	3081924	                          Planisphaeria
  0.05	3	3	S	3053855	                            Planisphaeria reniformispora
  0.02	1	0	F	1962985	                          Phomatosporaceae
  0.02	1	0	G	45829	                            Lanspora
  0.02	1	1	S	2594548	                              Lanspora cylindrospora
  1.29	73	0	C	147548	                      Leotiomycetes
  1.29	73	0	O	5178	                        Helotiales
  1.18	67	0	F	76657	                          Dermateaceae
  1.17	66	1	G	101853	                            Pezicula
  1.15	65	0	G1	2623881	                              unclassified Pezicula
  1.15	65	65	S	1416887	                                Pezicula sp. ZY-2013
  0.02	1	1	G	143937	                            Neofabraea
  0.11	6	5	F	28983	                          Sclerotiniaceae
  0.02	1	0	G	1484601	                            Septotinia
  0.02	1	1	S	1484602	                              Septotinia populiperda
  9.68	548	5	C	147545	                    Eurotiomycetes
  7.97	451	2	C1	451871	                      Eurotiomycetidae
  7.79	441	0	O	5042	                        Eurotiales
  7.79	441	6	F	1131492	                          Aspergillaceae
  6.13	347	20	G	5073	                            Penicillium
  5.05	286	286	S	60171	                              Penicillium verrucosum
  0.49	28	0	G1	2593313	                              unclassified Penicillium
  0.49	28	28	S	1903265	                                Penicillium sp. MBY01
  0.14	8	8	S	69763	                              Penicillium adametzii
  0.02	1	1	S	1134121	                              Penicillium levitum
  0.02	1	1	S	904690	                              Penicillium shearii
  0.02	1	1	S	69788	                              Penicillium sclerotiorum
  0.02	1	1	S	69774	                              Penicillium herquei
  0.02	1	1	S	60134	                              Penicillium viridicatum
  1.56	88	26	G	5052	                            Aspergillus
  0.46	26	0	G1	2720870	                              Aspergillus subgen. Nidulantes
  0.44	25	25	S	40381	                                Aspergillus unguis
  0.02	1	1	S	75750	                                Aspergillus sydowii
  0.39	22	1	G1	2720871	                              Aspergillus subgen. Circumdati
  0.25	14	14	S	319627	                                Aspergillus sclerotioniger
  0.12	7	7	S	138282	                                Aspergillus sclerotiorum
  0.16	9	0	G1	2606521	                              unclassified Aspergillus
  0.16	9	9	S	5065	                                Aspergillus sp.
  0.07	4	1	G1	2720872	                              Aspergillus subgen. Fumigati
  0.04	2	2	S	746128	                                Aspergillus fumigatus
  0.02	1	1	S	5057	                                Aspergillus clavatus
  0.02	1	0	G1	2720783	                              Aspergillus subgen. Polypaecilum
  0.02	1	1	S	2591767	                                Aspergillus loretoensis
  0.14	8	0	O	33183	                        Onygenales
  0.07	4	0	F	34384	                          Arthrodermataceae
  0.07	4	4	G	5550	                            Trichophyton
  0.05	3	0	F	5103	                          Ascosphaeraceae
  0.05	3	0	G	5104	                            Ascosphaera
  0.05	3	3	S	51565	                              Ascosphaera acerosa
  0.02	1	0	F	34378	                          Eremascaceae
  0.02	1	0	G	4967	                            Eremascus
  0.02	1	1	S	4968	                              Eremascus albus
  1.50	85	0	C1	451870	                      Chaetothyriomycetidae
  1.50	85	0	O	34395	                        Chaetothyriales
  1.43	81	0	F	43219	                          Herpotrichiellaceae
  1.38	78	36	G	5583	                            Exophiala
  0.57	32	32	S	1867857	                              Exophiala campbellii
  0.14	8	8	S	2486360	                              Exophiala viscosa
  0.02	1	1	S	348802	                              Exophiala xenobiotica
  0.02	1	1	S	2024376	                              Exophiala italica
  0.05	3	3	G	470105	                            Thysanorea
  0.07	4	0	F	1233474	                          Trichomeriaceae
  0.05	3	0	G	2695291	                            Lithohypha
  0.05	3	3	S	1690604	                              Lithohypha guttulata
  0.02	1	0	G	1562575	                            Bradymyces
  0.02	1	1	S	1562576	                              Bradymyces oncorhynchi
  0.12	7	0	C1	189475	                      Eurotiomycetes incertae sedis
  0.12	7	0	F	3402166	                        Tuberculiformaceae
  0.12	7	0	G	3402167	                          Tuberculiforma
  0.12	7	7	S	3081347	                            Tuberculiforma sinensis
  9.05	512	0	P4	715962	                    dothideomyceta
  9.01	510	28	C	147541	                      Dothideomycetes
  6.79	384	6	C1	451868	                        Pleosporomycetidae
  5.90	334	34	O	92860	                          Pleosporales
  2.33	132	3	O1	1255046	                            Massarineae
  1.18	67	0	F	1898320	                              Dictyosporiaceae
  0.74	42	0	G	1898458	                                Pseudocoleophoma
  0.65	37	0	G1	2636192	                                  unclassified Pseudocoleophoma
  0.65	37	37	S	3023367	                                    Pseudocoleophoma sp. NK-2023a
  0.09	5	5	S	3053849	                                  Pseudocoleophoma guizhouensis
  0.42	24	0	G	2981112	                                Vikalpa
  0.42	24	24	S	3038178	                                  Vikalpa dujuanhuensis
  0.02	1	0	G	1898382	                                Dictyocheirospora
  0.02	1	1	S	2485512	                                  Dictyocheirospora xishuangbannaensis
  0.62	35	0	F	715298	                              Lentitheciaceae
  0.46	26	0	G	690896	                                Lentithecium
  0.46	26	26	S	1303432	                                  Lentithecium pseudoclioninum
  0.12	7	0	G	2482717	                                Halobyssothecium
  0.12	7	7	S	2976491	                                  Halobyssothecium aquifusiforme
  0.04	2	0	G	100032	                                Keissleriella
  0.04	2	2	S	1303459	                                  Keissleriella culmifida
  0.16	9	0	F	290882	                              Massarinaceae
  0.09	5	1	G	58127	                                Helminthosporium
  0.04	2	2	S	58128	                                  Helminthosporium solani
  0.04	2	2	S	2017523	                                  Helminthosporium juglandinum
  0.04	2	0	G	45292	                                Massarina
  0.04	2	2	S	2259874	                                  Massarina pandanicola
  0.02	1	0	G	54788	                                Stagonospora
  0.02	1	1	S	178142	                                  Stagonospora tainanensis
  0.02	1	0	G	2054122	                                Bertiella
  0.02	1	1	S	2777670	                                  Bertiella fici
  0.12	7	0	F	1208339	                              Trematosphaeriaceae
  0.12	7	0	G	1944134	                                Emarellia
  0.12	7	7	S	1805849	                                  Emarellia paragrisea
  0.09	5	0	F	715496	                              Morosphaeriaceae
  0.05	3	0	G	715500	                                Morosphaeria
  0.05	3	3	S	163254	                                  Morosphaeria ramunculicola
  0.04	2	1	G	2803198	                                Neohelicascus
  0.02	1	1	S	1380078	                                  Neohelicascus elaterascus
  0.05	3	0	F	1898439	                              Periconiaceae
  0.05	3	0	G	97971	                                Periconia
  0.05	3	3	S	1383417	                                  Periconia pseudobyssoides
  0.04	2	0	F	221678	                              Didymosphaeriaceae
  0.02	1	0	G	1583326	                                Neokalmusia
  0.02	1	1	S	1583327	                                  Neokalmusia brevispora
  0.02	1	0	G	2556132	                                Cylindroaseptospora
  0.02	1	1	S	2499461	                                  Cylindroaseptospora leucaenae
  0.02	1	0	F	1898408	                              Parabambusicolaceae
  0.02	1	0	G	3095681	                                Kevinia
  0.02	1	1	S	2878118	                                  Kevinia lignicola
  0.94	53	1	O1	715340	                            Pleosporineae
  0.58	33	0	F	28556	                              Pleosporaceae
  0.34	19	0	G	33194	                                Bipolaris
  0.18	10	10	S	45130	                                  Bipolaris sorokiniana
  0.09	5	5	S	101162	                                  Bipolaris oryzae
  0.04	2	0	G1	2619002	                                  unclassified Bipolaris
  0.04	2	2	S	1756142	                                    Bipolaris sp.
  0.02	1	1	S	5016	                                  Bipolaris maydis
  0.02	1	1	S	74611	                                  Bipolaris urochloae
  0.23	13	1	G	5502	                                Curvularia
  0.12	7	7	S	145392	                                  Curvularia spicifera
  0.05	3	3	S	90978	                                  Curvularia kusanoi
  0.02	1	1	S	1325487	                                  Curvularia tsudae
  0.02	1	1	S	95743	                                  Curvularia gladioli
  0.02	1	0	G	5598	                                Alternaria
  0.02	1	1	S	2073171	                                  Alternaria italica
  0.34	19	0	F	5020	                              Phaeosphaeriaceae
  0.34	19	19	G	1589758	                                Xenophoma
  0.69	39	0	F	1450326	                            Lophiotremataceae
  0.48	27	0	F1	1920220	                              unclassified Lophiotremataceae
  0.48	27	27	S	1920233	                                Lophiotremataceae sp. KT2016-6
  0.21	12	0	G	690884	                              Lophiotrema
  0.21	12	12	S	3058095	                                Lophiotrema karsti
  0.53	30	0	F	45307	                            Melanommataceae
  0.49	28	0	G	1323517	                              Phragmocephala
  0.49	28	28	S	1678600	                                Phragmocephala atra
  0.02	1	0	G	45144	                              Herpotrichia
  0.02	1	1	S	3129141	                                Herpotrichia zingiberacearum
  0.02	1	0	G	640643	                              Petrakia
  0.02	1	1	S	1932658	                                Petrakia fagi
  0.27	15	0	O1	147498	                            Pleosporales incertae sedis
  0.12	7	0	G	3081913	                              Profundisphaeria
  0.12	7	7	S	3053856	                                Profundisphaeria fusiformispora
  0.05	3	1	G	1489886	                              Pseudochaetosphaeronema
  0.04	2	0	G1	2635946	                                unclassified Pseudochaetosphaeronema
  0.04	2	2	S	3378954	                                  Pseudochaetosphaeronema sp. LL-2024b
  0.04	2	0	G	2925917	                              Gambiomyces
  0.04	2	2	S	2517794	                                Gambiomyces profundus
  0.02	1	0	G	45288	                              Lojkania
  0.02	1	1	S	147567	                                Lojkania enalia
  0.02	1	0	G	742315	                              Acrocordiopsis
  0.02	1	1	S	742316	                                Acrocordiopsis patilii
  0.02	1	0	G	3081915	                              Karstiomyces
  0.02	1	1	S	3081916	                                Karstiomyces guizhouensis
  0.19	11	0	F	2022473	                            Nigrogranaceae
  0.19	11	0	G	1234310	                              Nigrograna
  0.14	8	8	S	2590148	                                Nigrograna magnoliae
  0.05	3	3	S	1982441	                                Nigrograna thymi
  0.16	9	0	F	45147	                            Lophiostomataceae
  0.11	6	0	G	163257	                              Vaginatispora
  0.11	6	6	S	1837840	                                Vaginatispora appendiculata
  0.04	2	0	G	2731761	                              Pseudocapulatispora
  0.04	2	2	S	2853972	                                Pseudocapulatispora fragrantis
  0.02	1	0	G	2153279	                              Flabellascoma
  0.02	1	1	S	2153281	                                Flabellascoma minimum
  0.07	4	0	F	2794835	                            Hermatomycetaceae
  0.07	4	1	G	1827464	                              Hermatomyces
  0.04	2	2	S	1827465	                                Hermatomyces sphaericus
  0.02	1	1	S	2175599	                                Hermatomyces tucumanensis
  0.05	3	0	F	2072603	                            Neohendersoniaceae
  0.05	3	0	G	1920808	                              Crassiparies
  0.05	3	3	S	1764022	                                Crassiparies quadrisporus
  0.04	2	0	F	1911092	                            Occultibambusaceae
  0.04	2	0	G	2589783	                              Brunneofusispora
  0.04	2	0	G1	2718552	                                unclassified Brunneofusispora
  0.04	2	2	S	3378928	                                  Brunneofusispora sp. LL-2024a
  0.02	1	0	F	55176	                            Sporormiaceae
  0.02	1	0	G	45153	                              Westerdykella
  0.02	1	1	S	318751	                                Westerdykella ornata
  0.02	1	0	F	281124	                            Corynesporascaceae
  0.02	1	0	G	59585	                              Corynespora
  0.02	1	1	S	2721062	                                Corynespora doipuiensis
  0.57	32	0	O	3402114	                          Gloniales
  0.57	32	0	F	603431	                            Gloniaceae
  0.57	32	0	G	531859	                              Glonium
  0.57	32	32	S	574774	                                Glonium stellatum
  0.16	9	0	O	191554	                          Hysteriales
  0.16	9	0	F	100025	                            Hysteriaceae
  0.14	8	0	G	574771	                              Psiloglonium
  0.14	8	8	S	1966366	                                Psiloglonium macrosporum
  0.02	1	0	G	100026	                              Hysterium
  0.02	1	1	S	2066082	                                Hysterium rhizophorae
  0.05	3	0	O	193033	                          Jahnulales
  0.05	3	0	F	112100	                            Aliquandostipitaceae
  0.05	3	0	G	193034	                              Jahnula
  0.05	3	3	S	435395	                                Jahnula appendiculata
  1.01	57	2	C1	159987	                        Dothideomycetes incertae sedis
  0.58	33	0	O	1572707	                          Tubeufiales
  0.58	33	1	F	43216	                            Tubeufiaceae
  0.30	17	0	G	2081061	                              Neohelicosporium
  0.30	17	0	G1	2696525	                                unclassified Neohelicosporium
  0.30	17	17	S	3057869	                                  Neohelicosporium sp.
  0.27	15	0	G	2058259	                              Neohelicomyces
  0.27	15	0	G1	2654138	                                unclassified Neohelicomyces
  0.27	15	15	S	3375490	                                  Neohelicomyces sp. JM-2024n
  0.16	9	0	O	1619909	                          Asterinales
  0.16	9	0	F	281244	                            Parmulariaceae
  0.16	9	0	G	3040135	                              Excipulariopsis
  0.16	9	9	S	3040137	                                Excipulariopsis narsapurensis
  0.09	5	0	O	703495	                          Microthyriales
  0.09	5	0	F	281213	                            Microthyriaceae
  0.09	5	0	G	3025207	                              Pseudocoronospora
  0.09	5	5	S	3025208	                                Pseudocoronospora hainanense
  0.05	3	0	O	451869	                          Botryosphaeriales
  0.04	2	0	F	45131	                            Botryosphaeriaceae
  0.04	2	1	G	66739	                              Lasiodiplodia
  0.02	1	1	S	466954	                                Lasiodiplodia pseudotheobromae
  0.02	1	0	F	1424649	                            Phyllostictaceae
  0.02	1	0	G	121621	                              Phyllosticta
  0.02	1	1	S	989973	                                Phyllosticta citribraziliensis
  0.05	3	0	F	1406924	                          Pleurotremataceae
  0.05	3	0	G	914055	                            Melomastia
  0.05	3	3	S	2717591	                              Melomastia chromolaenae
  0.02	1	0	O	716585	                          Acrospermales
  0.02	1	0	F	152637	                            Acrospermaceae
  0.02	1	0	G	470095	                              Pseudovirgaria
  0.02	1	1	S	470096	                                Pseudovirgaria hyperparasitica
  0.02	1	0	O	2576765	                          Muyocopronales
  0.02	1	0	F	1866852	                            Muyocopronaceae
  0.02	1	0	G	2719118	                              Setoapiospora
  0.02	1	1	S	2664355	                                Setoapiospora thailandica
  0.72	41	1	C1	451867	                        Dothideomycetidae
  0.60	34	0	O	134362	                          Capnodiales
  0.60	34	2	F	62133	                            Capnodiaceae
  0.37	21	0	G	62134	                              Capnodium
  0.37	21	21	S	2681529	                                Capnodium gamsii
  0.18	10	1	G	5473	                              Leptoxyphium
  0.16	9	0	G1	2639021	                                unclassified Leptoxyphium
  0.16	9	9	S	2082953	                                  Leptoxyphium sp.
  0.02	1	0	G	1658412	                              Phragmocapnias
  0.02	1	1	S	1150630	                                Phragmocapnias betle
  0.09	5	0	O	2726947	                          Mycosphaerellales
  0.05	3	0	F	668547	                            Teratosphaeriaceae
  0.04	2	0	G	483074	                              Baudoinia
  0.04	2	2	S	430998	                                Baudoinia compniacensis
  0.02	1	0	G	237584	                              Teratosphaeria
  0.02	1	1	S	161662	                                Teratosphaeria nubilosa
  0.02	1	0	F	1508183	                            Neodevriesiaceae
  0.02	1	0	F1	1508196	                              unclassified Neodevriesiaceae
  0.02	1	1	S	2012076	                                Neodevriesiaceae sp.
  0.02	1	0	F	2027300	                            Phaeothecoidiellaceae
  0.02	1	0	G	2499849	                              Translucidithyrium
  0.02	1	1	S	2100163	                                Translucidithyrium thailandicum
  0.02	1	0	O	2726946	                          Cladosporiales
  0.02	1	0	F	452563	                            Cladosporiaceae
  0.02	1	0	G	5498	                              Cladosporium
  0.02	1	1	S	470174	                                Cladosporium ramotenellum
  0.04	2	0	C	147539	                      Arthoniomycetes
  0.04	2	0	O	39677	                        Arthoniales
  0.04	2	0	F	1010695	                          Roccellographaceae
  0.04	2	0	G	92841	                            Roccellographa
  0.04	2	2	S	92842	                              Roccellographa cretacea
  0.67	38	0	C	147547	                    Lecanoromycetes
  0.60	34	0	C1	1520881	                      OSLEUM clade
  0.35	20	0	C2	388283	                        Ostropomycetidae
  0.30	17	0	O	38074	                          Ostropales
  0.30	17	0	F	71598	                            Graphidaceae
  0.23	13	0	F1	1130102	                              Graphidoideae
  0.23	13	0	F2	1130107	                                Thelotremateae
  0.23	13	0	G	71602	                                  Diploschistes
  0.23	13	13	S	192898	                                    Diploschistes cinereocaesius
  0.07	4	0	F1	1130096	                              Fissurinoideae
  0.07	4	0	G	279163	                                Fissurina
  0.07	4	4	S	413836	                                  Fissurina insidiosa
  0.05	3	0	O	88639	                          Pertusariales
  0.04	2	0	F	129500	                            Coccotremataceae
  0.04	2	0	G	129501	                              Coccotrema
  0.04	2	2	S	1648931	                                Coccotrema hahriae
  0.02	1	0	F	83476	                            Icmadophilaceae
  0.02	1	0	G	90407	                              Icmadophila
  0.02	1	1	S	90408	                                Icmadophila ericetorum
  0.25	14	0	C2	388435	                        Lecanoromycetidae
  0.16	9	0	O	5197	                          Lecanorales
  0.16	9	0	O1	157822	                            Lecanorineae
  0.14	8	3	F	5198	                              Cladoniaceae
  0.09	5	4	G	5199	                                Cladonia
  0.02	1	0	G1	2620841	                                  unclassified Cladonia
  0.02	1	1	S	1170345	                                    Cladonia conista (nom. illeg.)
  0.02	1	0	F	1075313	                              Tephromelataceae
  0.02	1	0	G	93124	                                Tephromela
  0.02	1	1	S	1075312	                                  Tephromela pertusarioides
  0.07	4	0	O	388450	                          Peltigerales
  0.07	4	1	O1	157824	                            Peltigerineae
  0.04	2	0	F	48860	                              Peltigeraceae
  0.04	2	0	G	48861	                                Peltigera
  0.04	2	2	S	161997	                                  Peltigera membranacea
  0.02	1	0	F	129109	                              Lobariaceae
  0.02	1	0	G	401076	                                Lobariella
  0.02	1	1	S	401077	                                  Lobariella pallida
  0.02	1	0	O	1302181	                          Caliciales
  0.02	1	0	F	50934	                            Physciaceae
  0.02	1	0	G	114783	                              Physconia
  0.02	1	1	S	116825	                                Physconia muscigena
  0.07	4	0	C1	388282	                      Acarosporomycetidae
  0.07	4	0	O	157821	                        Acarosporales
  0.07	4	0	F	88746	                          Acarosporaceae
  0.07	4	0	G	247143	                            Pleopsidium
  0.07	4	4	S	371072	                              Pleopsidium gobiense
  0.04	2	0	C	147549	                  Pezizomycetes
  0.04	2	0	O	5185	                    Pezizales
  0.02	1	0	F	5186	                      Pezizaceae
  0.02	1	0	G	74855	                        Terfezia
  0.02	1	1	S	139407	                          Terfezia claveryi
  0.02	1	0	F	110846	                      Pyronemataceae
  0.02	1	0	G	352880	                        Acervus
  0.02	1	1	S	3421542	                          Acervus aurorinus
  0.12	7	1	P2	147537	                Saccharomycotina
  0.07	4	0	C	3239873	                  Dipodascomycetes
  0.07	4	0	O	3243772	                    Dipodascales
  0.05	3	3	F	34353	                      Dipodascaceae
  0.02	1	0	F	410830	                      Trichomonascaceae
  0.02	1	0	G	1484022	                        Diddensiella
  0.02	1	0	G1	2619220	                          unclassified Diddensiella
  0.02	1	1	S	2839734	                            Diddensiella sp.
  0.04	2	1	C	3239874	                  Pichiomycetes
  0.02	1	0	O	2916678	                    Serinales
  0.02	1	0	F	766764	                      Debaryomycetaceae
  0.02	1	0	G	766733	                        Scheffersomyces
  0.02	1	1	S	1788519	                          Scheffersomyces coipomensis
  0.60	34	0	P1	451866	              Taphrinomycotina
  0.51	29	0	C	147553	                Pneumocystomycetes
  0.51	29	0	O	37987	                  Pneumocystales
  0.51	29	0	F	44281	                    Pneumocystaceae
  0.51	29	0	G	4753	                      Pneumocystis
  0.51	29	29	S	42068	                        Pneumocystis jirovecii
  0.09	5	0	C	147555	                Taphrinomycetes
  0.09	5	0	O	5008	                  Taphrinales
  0.09	5	0	F	27330	                    Protomycetaceae
  0.09	5	0	G	27331	                      Protomyces
  0.07	4	4	S	27332	                        Protomyces inouyei
  0.02	1	1	S	2754530	                        Protomyces lactucae-debilis
  4.31	244	12	P	5204	            Basidiomycota
  2.65	150	5	P1	5302	              Agaricomycotina
  2.42	137	16	C	155619	                Agaricomycetes
  1.38	78	19	C1	355688	                  Agaricomycetes incertae sedis
  0.41	23	2	O	5303	                    Polyporales
  0.19	11	0	F	5317	                      Polyporaceae
  0.12	7	0	G	2048663	                        Perenniporiopsis
  0.12	7	7	S	598661	                          Perenniporiopsis minutissima
  0.04	2	2	G	2870889	                        Sanguinoderma
  0.02	1	0	G	240804	                        Pachykytospora
  0.02	1	1	S	1195531	                          Pachykytospora tuberculosa
  0.02	1	0	G	1276191	                        Megasporoporiella
  0.02	1	1	S	1276192	                          Megasporoporiella lacerata
  0.18	10	0	F	40465	                      Sparassidaceae
  0.18	10	0	G	40466	                        Sparassis
  0.18	10	10	S	139825	                          Sparassis crispa
  0.30	17	1	O	452342	                    Russulales
  0.18	10	0	F	5401	                      Russulaceae
  0.18	10	0	G	5402	                        Russula
  0.18	10	0	G1	2602424	                          unclassified Russula
  0.18	10	10	S	1745197	                            Russula sp.
  0.05	3	0	F	103376	                      Stereaceae
  0.05	3	0	G	55339	                        Amylostereum
  0.05	3	3	S	103385	                          Amylostereum areolatum
  0.04	2	0	F	68781	                      Lachnocladiaceae
  0.04	2	0	G	68782	                        Scytinostroma
  0.04	2	2	S	3051439	                          Scytinostroma daweishanense
  0.02	1	0	F	40420	                      Bondarzewiaceae
  0.02	1	1	G	40421	                        Bondarzewia
  0.23	13	0	O	139380	                    Hymenochaetales
  0.19	11	0	F	40424	                      Hymenochaetaceae
  0.19	11	0	G	40473	                        Phylloporia
  0.19	11	0	G1	2676682	                          unclassified Phylloporia (in: basidiomycete fungi)
  0.19	11	11	S	2052962	                            Phylloporia sp. VFL-2017c
  0.02	1	0	O1	227323	                      Hymenochaetales incertae sedis
  0.02	1	0	G	391237	                        Peniophorella
  0.02	1	1	S	1882865	                          Peniophorella guttulifera
  0.02	1	0	O1	422620	                      unclassified Hymenochaetales
  0.02	1	1	S	2768674	                        Hymenochaetales sp. YPC-2020b
  0.05	3	0	O	452338	                    Corticiales
  0.05	3	0	F	5304	                      Corticiaceae
  0.04	2	0	G	68790	                        Basidioradulum
  0.04	2	2	S	1834404	                          Basidioradulum radula
  0.02	1	0	G	1882866	                        Kurtia
  0.02	1	0	G1	2676627	                          unclassified Kurtia (in: basidiomycete fungi)
  0.02	1	1	S	1882864	                            Kurtia sp. MK-2016a
  0.02	1	0	O	5226	                    Auriculariales
  0.02	1	0	F	34426	                      Exidiaceae
  0.02	1	0	G	139313	                        Basidiodendron
  0.02	1	1	S	160888	                          Basidiodendron eyrei
  0.02	1	0	O	36064	                    Cantharellales
  0.02	1	0	F	68758	                      Hydnaceae
  0.02	1	0	G	36065	                        Cantharellus
  0.02	1	1	S	1750568	                          Cantharellus anzutake
  0.02	1	0	O	297313	                    Sebacinales
  0.02	1	0	F	160909	                      Sebacinaceae
  0.02	1	0	G	80757	                        Sebacina
  0.02	1	1	S	160962	                          Sebacina epigaea
  0.71	40	0	C1	452333	                  Agaricomycetidae
  0.64	36	2	O	5338	                    Agaricales
  0.18	10	0	O1	2982316	                      Marasmiineae
  0.14	8	1	F	654128	                        Marasmiaceae
  0.09	5	0	G	71870	                          Campanella
  0.09	5	0	G1	2676633	                            unclassified Campanella (in: basidiomycete fungi)
  0.09	5	5	S	325578	                              Campanella sp. MCA2235
  0.04	2	0	G	34448	                          Marasmius
  0.04	2	2	S	2075136	                            Marasmius epiphylloides
  0.04	2	0	F	862241	                        Physalacriaceae
  0.04	2	0	G	47424	                          Armillaria
  0.02	1	1	S	47427	                            Armillaria gallica
  0.02	1	1	S	64369	                            Armillaria calvescens
  0.16	9	0	O1	2982303	                      Tricholomatineae
  0.07	4	0	F	5351	                        Tricholomataceae
  0.07	4	1	G	40144	                          Tricholoma
  0.05	3	3	S	51221	                            Tricholoma bakamatsutake
  0.07	4	0	F	930979	                        Lyophyllaceae
  0.05	3	0	G	1811001	                          Clitolyophyllum
  0.05	3	0	G1	2888273	                            unclassified Clitolyophyllum
  0.05	3	3	S	2993452	                              Clitolyophyllum sp. SW-2022a
  0.02	1	1	G	71927	                          Termitomyces
  0.02	1	0	F	71934	                        Entolomataceae
  0.02	1	0	G	71937	                          Entoloma
  0.02	1	1	S	1638200	                            Entoloma hochstetteri
  0.12	7	0	O1	2982305	                      Agaricineae
  0.09	5	1	F	5339	                        Agaricaceae
  0.05	3	0	G	34431	                          Leucocoprinus
  0.04	2	0	G1	2604025	                            unclassified Leucocoprinus
  0.04	2	2	S	1303291	                              Leucocoprinus sp. HDI-2013
  0.02	1	1	S	1514859	                            Leucocoprinus tangerinus
  0.02	1	0	G	34433	                          Leucoagaricus
  0.02	1	0	G1	2614200	                            unclassified Leucoagaricus
  0.02	1	1	S	1962200	                              Leucoagaricus sp.
  0.04	2	0	F	184208	                        Psathyrellaceae
  0.02	1	0	G	184431	                          Coprinopsis
  0.02	1	0	S	5346	                            Coprinopsis cinerea
  0.02	1	1	S1	240176	                              Coprinopsis cinerea okayama7#130
  0.02	1	0	G	2791032	                          Candolleomyces
  0.02	1	1	S	2066540	                            Candolleomyces subsingeri
  0.11	6	0	O1	2983527	                      Pleurotineae
  0.09	5	0	F	178441	                        Stephanosporaceae
  0.09	5	0	G	455372	                          Myriococcum
  0.09	5	5	S	1792254	                            Myriococcum praecox
  0.02	1	0	F	104366	                        Pleurotaceae
  0.02	1	0	G	71886	                          Hohenbuehelia
  0.02	1	1	S	341943	                            Hohenbuehelia tremula
  0.02	1	0	O1	2982306	                      Pluteineae
  0.02	1	0	F	36657	                        Pluteaceae
  0.02	1	1	G	104361	                          Melanoleuca
  0.02	1	0	O1	2985477	                      Schizophyllineae
  0.02	1	0	F	5332	                        Schizophyllaceae
  0.02	1	0	G	5333	                          Schizophyllum
  0.02	1	1	S	5334	                            Schizophyllum commune
  0.05	3	0	O	68889	                    Boletales
  0.04	2	0	O1	227332	                      Suillineae
  0.04	2	0	F	48595	                        Rhizopogonaceae
  0.04	2	2	G	5375	                          Rhizopogon
  0.02	1	0	O1	227330	                      Boletineae
  0.02	1	0	F	5368	                        Boletaceae
  0.02	1	0	F1	1487595	                          Xerocomoideae
  0.02	1	0	G	2800114	                            Veloboletus
  0.02	1	1	S	2800115	                              Veloboletus limbatus
  0.02	1	0	O	452334	                    Atheliales
  0.02	1	0	F	80628	                      Atheliaceae
  0.02	1	0	G	243676	                        Byssocorticium
  0.02	1	1	S	243677	                          Byssocorticium atrovirens
  0.04	2	0	C1	452335	                  Phallomycetidae
  0.04	2	0	O	157608	                    Geastrales
  0.04	2	0	F	68763	                      Geastraceae
  0.04	2	0	G	68764	                        Geastrum
  0.04	2	2	S	1358769	                          Geastrum arenarium
  0.02	1	0	C1	217277	                  unclassified Agaricomycetes
  0.02	1	1	S	3163309	                    Agaricomycetes sp. 2 AK-2024
  0.14	8	0	C	155616	                Tremellomycetes
  0.14	8	1	O	5234	                  Tremellales
  0.12	7	1	F	1884640	                    Bulleribasidiaceae
  0.05	3	0	G	165440	                      Dioszegia
  0.05	3	3	S	2877737	                        Dioszegia maotaiensis
  0.05	3	0	G	189446	                      Bulleribasidium
  0.05	3	3	S	2877740	                        Bulleribasidium cremeum
  1.41	80	22	P1	29000	              Pucciniomycotina
  0.64	36	0	C	162484	                Pucciniomycetes
  0.55	31	0	O	5244	                  Septobasidiales
  0.55	31	0	F	5245	                    Septobasidiaceae
  0.55	31	0	G	5246	                      Septobasidium
  0.51	29	29	S	357016	                        Septobasidium mariani
  0.02	1	1	S	357005	                        Septobasidium alni
  0.02	1	1	S	357009	                        Septobasidium castaneum
  0.09	5	0	O	5258	                  Pucciniales
  0.09	5	0	F	5262	                    Pucciniaceae
  0.09	5	0	G	5296	                      Puccinia
  0.07	4	4	S	652029	                        Puccinia helianthi
  0.02	1	1	S	461234	                        Puccinia glechomatis
  0.25	14	3	C	162481	                Microbotryomycetes
  0.16	9	0	O	231213	                  Sporidiobolales
  0.16	9	0	F	1799696	                    Sporidiobolaceae
  0.12	7	0	G	5429	                      Sporobolomyces
  0.12	7	7	S	5003	                        Sporobolomyces pararoseus
  0.04	2	0	G	5533	                      Rhodotorula
  0.04	2	0	G1	2640191	                        unclassified Rhodotorula
  0.04	2	2	S	1605245	                          Rhodotorula sp. 0312MAR32F7
  0.04	2	0	C1	162483	                  Microbotryomycetes incertae sedis
  0.04	2	0	F	1799785	                    Chrysozymaceae
  0.04	2	0	G	1801567	                      Slooffia
  0.04	2	2	S	2877816	                        Slooffia globosa
  0.11	6	0	C	162480	                Agaricostilbomycetes
  0.11	6	0	O	48846	                  Agaricostilbales
  0.11	6	0	F	1798865	                    Kondoaceae
  0.11	6	0	G	4988	                      Bensingtonia
  0.11	6	0	G1	2629389	                        unclassified Bensingtonia
  0.11	6	6	S	2665726	                          Bensingtonia sp. WZS33.18
  0.04	2	0	C	432005	                Cystobasidiomycetes
  0.04	2	0	O	204043	                  Cystobasidiales
  0.04	2	0	O1	1611264	                    Cystobasidiales incertae sedis
  0.04	2	0	G	2877710	                      Robertozyma
  0.04	2	2	S	2877791	                        Robertozyma ningxiaensis
  0.04	2	0	P1	452284	              Ustilaginomycotina
  0.02	1	0	C	5257	                Ustilaginomycetes
  0.02	1	0	O	5267	                  Ustilaginales
  0.02	1	0	F	5268	                    Ustilaginaceae
  0.02	1	0	G	63298	                      Pseudozyma
  0.02	1	0	S	84751	                        Pseudozyma flocculosa
  0.02	1	1	S1	1277687	                          Pseudozyma flocculosa PF-1
  0.02	1	0	C	452283	                Exobasidiomycetes
  0.02	1	0	O	62916	                  Tilletiales
  0.02	1	0	F	5279	                    Tilletiaceae
  0.02	1	1	G	13289	                      Tilletia
  0.49	28	0	K1	112252	          Fungi incertae sedis
  0.48	27	0	P	1913637	            Mucoromycota
  0.46	26	0	P1	451507	              Mucoromycotina
  0.41	23	0	C	2212703	                Mucoromycetes
  0.41	23	1	O	4827	                  Mucorales
  0.34	19	0	F	499202	                    Lichtheimiaceae
  0.34	19	18	G	688353	                      Lichtheimia
  0.02	1	0	G1	2633085	                        unclassified Lichtheimia
  0.02	1	1	S	2420204	                          Lichtheimia sp.
  0.05	3	0	O1	1344963	                    Mucorineae
  0.05	3	0	F	34489	                      Mucoraceae
  0.05	3	2	G	4830	                        Mucor
  0.02	1	1	S	4841	                          Mucor racemosus
  0.05	3	0	C	2212704	                Umbelopsidomycetes
  0.05	3	0	O	1913639	                  Umbelopsidales
  0.05	3	0	F	1403793	                    Umbelopsidaceae
  0.05	3	0	G	64561	                      Umbelopsis
  0.04	2	0	G1	2624794	                        unclassified Umbelopsis
  0.04	2	2	S	1891170	                          Umbelopsis sp.
  0.02	1	1	S	91625	                        Umbelopsis isabellina
  0.02	1	0	P1	214504	              Glomeromycotina
  0.02	1	0	C	214506	                Glomeromycetes
  0.02	1	0	O	36750	                  Glomerales
  0.02	1	0	F	36751	                    Glomeraceae
  0.02	1	0	G	4875	                      Glomus
  0.02	1	1	S	658196	                        Glomus cerebriforme
  0.02	1	0	P	4761	            Chytridiomycota
  0.02	1	0	P1	2683659	              Chytridiomycota incertae sedis
  0.02	1	0	C	451454	                Monoblepharidomycetes
  0.02	1	0	O	79272	                  Monoblepharidales
  0.02	1	0	O1	332899	                    Monoblepharidales incertae sedis
  0.02	1	0	G	82267	                      Hyaloraphidium
  0.02	1	1	S	82268	                        Hyaloraphidium curvatum
