  0.51	86	86	U	0	unclassified
 99.49	16901	0	R	1	root
 99.49	16901	0	R1	131567	  cellular organisms
 99.49	16901	0	R2	2759	    Eukaryota
 99.49	16901	0	R3	33154	      Opisthokonta
 99.49	16901	1	K	4751	        Fungi
 99.45	16894	18	K1	451864	          Dikarya
 98.88	16796	0	P	4890	            Ascomycota
 98.87	16795	2	P1	716545	              saccharomyceta
 98.82	16787	1	P2	147538	                Pezizomycotina
 98.82	16786	54	P3	716546	                  leotiomyceta
 94.81	16106	1	P4	715989	                    sordariomyceta
 94.78	16100	59	C	147550	                      Sordariomycetes
 93.67	15911	32	C1	222543	                        Hypocreomycetidae
 92.95	15789	156	O	5125	                          Hypocreales
 60.68	10308	39	F	474942	                            Ophiocordycipitaceae
 59.46	10101	199	G	474995	                              Ophiocordyceps
 55.62	9448	9448	S	2030782	                                Ophiocordyceps camponoti-nidulantis
  0.85	145	145	S	2004952	                                Ophiocordyceps camponoti-rufipedis
  0.41	70	70	S	2944926	                                Ophiocordyceps subtiliphialida
  0.35	60	60	S	2030796	                                Ophiocordyceps satoi
  0.26	44	44	S	3014891	                                Ophiocordyceps ovatospora
  0.16	27	0	G1	2610867	                                unclassified Ophiocordyceps
  0.09	15	15	S	1912256	                                  Ophiocordyceps sp.
  0.04	7	7	S	988315	                                  Ophiocordyceps sp. NHJ12708
  0.03	5	5	S	988316	                                  Ophiocordyceps sp. NHJ12719
  0.14	23	23	S	452170	                                Ophiocordyceps nigrella
  0.11	19	19	S	2170722	                                Ophiocordyceps ponerus
  0.05	8	8	S	268505	                                Ophiocordyceps unilateralis
  0.05	8	8	S	751981	                                Ophiocordyceps pulvinata
  0.04	7	7	S	2030774	                                Ophiocordyceps blakebarnesii
  0.04	6	6	S	1399861	                                Ophiocordyceps kniphofioides
  0.03	5	5	S	2030790	                                Ophiocordyceps ghanensis
  0.02	4	4	S	1399860	                                Ophiocordyceps australis
  0.02	4	4	S	988312	                                Ophiocordyceps halabalaensis
  0.02	3	3	S	2030784	                                Ophiocordyceps camponoti-renggeri
  0.02	3	3	S	2030776	                                Ophiocordyceps camponoti-bispinosi
  0.02	3	3	S	438476	                                Ophiocordyceps crinalis
  0.01	2	2	S	2944924	                                Ophiocordyceps contiispora
  0.01	2	2	S	1920980	                                Ophiocordyceps nooreniae
  0.01	1	1	S	538001	                                Ophiocordyceps pseudolloydii
  0.01	1	1	S	511606	                                Ophiocordyceps pruinosa
  0.01	1	1	S	2944925	                                Ophiocordyceps nuozhaduensis
  0.01	1	1	S	153661	                                Ophiocordyceps irangiensis
  0.01	1	1	S	235378	                                Ophiocordyceps dipterigena
  0.01	1	1	S	2030794	                                Ophiocordyceps albacongiuae
  0.01	1	1	S	235384	                                Ophiocordyceps caloceroides
  0.01	1	1	S	2030786	                                Ophiocordyceps daceti
  0.01	1	1	S	1379400	                                Ophiocordyceps xuefengensis
  0.01	1	1	S	72228	                                Ophiocordyceps sinensis
  0.01	1	1	S	2019503	                                Ophiocordyceps kimflemingiae
  0.49	84	11	G	29909	                              Tolypocladium
  0.22	37	0	G1	2631904	                                unclassified Tolypocladium
  0.22	37	37	S	1436174	                                  Tolypocladium sp. RG-2013a
  0.14	23	23	S	38005	                                Tolypocladium cylindrosporum
  0.05	9	9	S	1436175	                                Tolypocladium amazonense
  0.01	2	2	S	1436177	                                Tolypocladium endophyticum
  0.01	1	1	S	29910	                                Tolypocladium inflatum
  0.01	1	1	S	45235	                                Tolypocladium capitatum
  0.31	52	1	G	1052105	                              Purpureocillium
  0.19	33	33	S	153660	                                Purpureocillium atypicola
  0.06	11	11	S	1247861	                                Purpureocillium lavendulum
  0.04	7	7	S	33203	                                Purpureocillium lilacinum
  0.10	17	0	G	42367	                              Hirsutella
  0.02	4	4	S	1873669	                                Hirsutella tortricicola
  0.02	3	3	S	42368	                                Hirsutella thompsonii
  0.02	3	3	S	1968612	                                Hirsutella flava
  0.02	3	3	S	1968614	                                Hirsutella leizhouensis
  0.01	2	0	S	552311	                                Hirsutella stilbelliformis
  0.01	2	2	S1	569880	                                  Hirsutella stilbelliformis var. myrmicarum
  0.01	2	0	G1	2640766	                                unclassified Hirsutella
  0.01	1	1	S	988309	                                  Hirsutella sp. NHJ12699.02
  0.01	1	1	S	1968613	                                  Hirsutella sp. JQ-2017b
  0.04	7	0	G	72230	                              Hymenostilbe
  0.04	7	0	G1	2628355	                                unclassified Hymenostilbe
  0.04	7	7	S	988318	                                  Hymenostilbe sp. NHJ6452
  0.02	4	0	G	150362	                              Polycephalomyces
  0.02	3	0	G1	2644229	                                unclassified Polycephalomyces
  0.02	3	3	S	2040919	                                  Polycephalomyces sp.
  0.01	1	1	S	3018326	                                Polycephalomyces albiramus
  0.02	4	4	G	569878	                              Paraisaria
 28.45	4832	226	F	474943	                            Cordycipitaceae
 23.26	3951	815	G	5581	                              Beauveria
 12.05	2047	2047	S	176275	                                Beauveria bassiana
  2.21	376	376	S	312847	                                Beauveria staphylinidicola
  1.62	275	1	G1	2630541	                                unclassified Beauveria
  1.16	197	197	S	1891652	                                  Beauveria sp.
  0.19	33	33	S	1082179	                                  Beauveria sp. RCEF3903
  0.15	25	25	S	2684588	                                  Beauveria sp. DT-2019a
  0.08	14	14	S	2684712	                                  Beauveria sp. DT-2019b
  0.01	2	2	S	1129176	                                  Beauveria sp. MTCC_4526
  0.01	2	2	S	1129180	                                  Beauveria sp. MTCC_4585
  0.01	1	1	S	1129175	                                  Beauveria sp. MTCC_4502
  1.08	184	184	S	1069075	                                Beauveria asiatica
  0.65	110	110	S	1884799	                                Beauveria medogensis
  0.24	40	40	S	38006	                                Beauveria caledonica
  0.19	33	33	S	1260273	                                Beauveria diapheromeriphila
  0.11	18	18	S	37994	                                Beauveria felina
  0.11	18	18	S	108891	                                Beauveria scarabaeidicola
  0.08	13	13	S	2268403	                                Beauveria majiangensis
  0.07	12	12	S	1290591	                                Beauveria lii
  0.02	4	4	S	931006	                                Beauveria pseudobassiana
  0.01	2	2	S	118266	                                Beauveria brongniartii
  0.01	2	2	S	371061	                                Beauveria malawiensis
  0.01	2	2	S	2614174	                                Beauveria peruviensis
  2.33	395	35	G	45234	                              Cordyceps
  0.99	169	1	G1	2602519	                                unclassified Cordyceps
  0.69	117	117	S	1755423	                                  Cordyceps sp.
  0.24	40	40	S	474043	                                  Cordyceps sp. LW-2007a
  0.02	4	4	S	651256	                                  Cordyceps sp. BCC23105
  0.02	3	3	S	654953	                                  Cordyceps sp. BCC19481
  0.01	2	2	S	287850	                                  Cordyceps sp. NHJ12118
  0.01	1	1	S	652045	                                  Cordyceps sp. BCC28795
  0.01	1	1	S	1026980	                                  Cordyceps sp. CS4
  0.71	121	121	S	983340	                                Cordyceps cateniobliqua
  0.12	20	20	S	652033	                                Cordyceps ninchukispora
  0.06	10	10	S	983339	                                Cordyceps cateniannulata
  0.04	7	7	S	45847	                                Cordyceps tenuipes
  0.04	7	7	S	114497	                                Cordyceps fumosorosea
  0.04	7	7	S	150358	                                Cordyceps amoene-rosea
  0.03	5	5	S	2943477	                                Cordyceps tiankengensis
  0.02	4	4	S	73501	                                Cordyceps militaris
  0.02	4	4	S	2602520	                                Cordyceps jakajanicola
  0.02	3	3	S	2164018	                                Cordyceps blackwelliae
  0.01	1	1	S	43265	                                Cordyceps javanica
  0.01	1	1	S	89141	                                Cordyceps farinosa
  0.01	1	1	S	452163	                                Cordyceps cf. ochraceostromata ARSEF 5691
  0.54	91	28	G	2591471	                              Samsoniella
  0.22	37	0	G1	2622940	                                unclassified Samsoniella
  0.22	37	37	S	2591472	                                  Samsoniella sp.
  0.06	10	10	S	2891924	                                Samsoniella coleopterorum
  0.02	4	4	S	797268	                                Samsoniella hepiali
  0.02	4	4	S	2164021	                                Samsoniella aurantia
  0.02	4	4	S	2943479	                                Samsoniella formicae
  0.01	2	2	S	2164022	                                Samsoniella inthanonensis
  0.01	2	2	S	2891926	                                Samsoniella lepidopterorum
  0.31	53	1	G	292631	                              Simplicillium
  0.21	36	1	G1	2636235	                                unclassified Simplicillium
  0.20	34	34	S	1856740	                                  Simplicillium sp.
  0.01	1	1	S	3144505	                                  Simplicillium sp. 2 JL-2024
  0.07	12	12	S	935214	                                Simplicillium aogashimaense
  0.02	4	4	S	2652984	                                Simplicillium lepidopterorum
  0.20	34	3	G	150366	                              Akanthomyces
  0.12	21	21	S	652048	                                Akanthomyces aculeatus
  0.02	4	4	S	2487154	                                Akanthomyces uredinophilus
  0.02	3	0	G1	2625269	                                unclassified Akanthomyces
  0.02	3	3	S	2204300	                                  Akanthomyces sp.
  0.01	2	2	S	2259046	                                Akanthomyces attenuatus
  0.01	1	1	S	72229	                                Akanthomyces tuberculatus
  0.12	21	0	G	1892809	                              Parengyodontium
  0.12	21	21	S	37998	                                Parengyodontium album
  0.08	13	7	G	2951061	                              Neohyperdermium
  0.04	6	6	S	264482	                                Neohyperdermium piperis
  0.07	12	0	G	291363	                              Lecanicillium
  0.06	10	0	G1	2642704	                                unclassified Lecanicillium
  0.05	9	9	S	1756136	                                  Lecanicillium sp.
  0.01	1	1	S	1826648	                                  Lecanicillium sp. CCF 5252
  0.01	1	1	S	132577	                                Lecanicillium fusisporum
  0.01	1	1	S	1279069	                                Lecanicillium primulinum
  0.06	10	0	G	150360	                              Gibellula
  0.04	7	1	G1	2624332	                                unclassified Gibellula
  0.03	5	5	S	1308473	                                  Gibellula sp. WK-2013
  0.01	1	1	S	512068	                                  Gibellula sp. NHJ 12014
  0.01	1	1	S	2557987	                                Gibellula gamsii
  0.01	1	1	S	2879193	                                Gibellula aurea
  0.01	1	1	S	2964656	                                Gibellula nigeli
  0.04	7	0	G	1924249	                              Leptobacillium
  0.03	5	5	S	93594	                                Leptobacillium leptobactrum
  0.01	2	2	S	1217204	                                Leptobacillium chinense
  0.04	6	0	G	3394460	                              Corniculantispora
  0.04	6	6	S	73499	                                Corniculantispora psalliotae
  0.03	5	0	G	153665	                              Torrubiella
  0.02	3	3	S	386290	                                Torrubiella ratticaudata
  0.01	2	2	S	153668	                                Torrubiella arachnophila
  0.01	2	0	F1	526305	                              environmental samples
  0.01	2	2	S	1170365	                                uncultured Beauveria
  0.01	2	0	G	3400698	                              Arachnidicola
  0.01	2	2	S	3030190	                                Arachnidicola araneogena
  0.01	1	0	G	72232	                              Isaria
  0.01	1	0	G1	2618767	                                unclassified Isaria
  0.01	1	1	S	1229191	                                  Isaria sp. CEP049
  0.01	1	0	G	2204303	                              Hevansia
  0.01	1	1	S	2249303	                                Hevansia arachnophila
  0.01	1	1	G	2482776	                              Blackwellomyces
  0.01	1	0	G	3112719	                              Gamszarella
  0.01	1	1	S	132115	                                Gamszarella antillana
  1.62	276	2	F	5129	                            Hypocreaceae
  1.40	238	39	G	5543	                              Trichoderma
  0.19	33	33	S	5544	                                Trichoderma harzianum
  0.09	16	16	S	1490998	                                Trichoderma orientale
  0.08	14	14	S	5548	                                Trichoderma longibrachiatum
  0.08	14	14	S	398673	                                Trichoderma gamsii
  0.08	14	14	S	63577	                                Trichoderma atroviride
  0.08	14	14	S	101201	                                Trichoderma asperellum
  0.08	13	0	G1	2600217	                                unclassified Trichoderma
  0.05	8	8	S	1715253	                                  Trichoderma sp.
  0.02	3	3	S	445414	                                  Trichoderma sp. MKZ-2007a
  0.01	1	1	S	3132179	                                  Trichoderma sp. ZM-2024a
  0.01	1	1	S	230963	                                  Trichoderma sp. IMI 224801
  0.06	10	10	S	1567482	                                Trichoderma afroharzianum
  0.06	10	10	S	51453	                                Trichoderma reesei
  0.05	8	8	S	49224	                                Trichoderma hamatum
  0.04	7	7	S	575910	                                Trichoderma cf. tomentosum MBT-2008
  0.04	7	7	S	1491022	                                Trichoderma sulphureum
  0.03	5	5	S	1491457	                                Trichoderma atrobrunneum
  0.02	4	4	S	692689	                                Trichoderma bavaricum
  0.02	3	3	S	1491472	                                Trichoderma lixii
  0.02	3	3	S	1383392	                                Trichoderma trixiae
  0.01	2	2	S	3056457	                                Trichoderma hipposiderocola
  0.01	2	2	S	29875	                                Trichoderma virens
  0.01	2	2	S	1491479	                                Trichoderma simmonsii
  0.01	2	2	S	692677	                                Trichoderma albolutescens
  0.01	2	2	S	1490988	                                Trichoderma gelatinosum
  0.01	2	2	S	63591	                                Trichoderma tomentosum
  0.01	1	1	S	1490994	                                Trichoderma lycogaloides
  0.01	1	1	S	1491000	                                Trichoderma parmastoi
  0.01	1	1	S	1383389	                                Trichoderma paraviridescens
  0.01	1	1	S	1172112	                                Trichoderma saturnisporopsis
  0.01	1	1	S	1491020	                                Trichoderma spinulosum
  0.01	1	1	S	1491462	                                Trichoderma epimyces
  0.01	1	1	S	1491475	                                Trichoderma paratroviride
  0.01	1	1	S	692676	                                Trichoderma tremelloides
  0.01	1	1	S	588778	                                Trichoderma alutaceum
  0.01	1	1	S	40695	                                Trichoderma polysporum
  0.01	1	1	S	2700057	                                Trichoderma obovatum
  0.01	1	1	S	337941	                                Trichoderma koningiopsis
  0.16	27	6	G	150372	                              Escovopsis
  0.06	11	7	G1	2626738	                                unclassified Escovopsis
  0.02	4	4	S	1416973	                                  Escovopsis sp. sb090402-08
  0.06	10	10	S	150374	                                Escovopsis weberi
  0.03	5	0	G	73504	                              Cladobotryum
  0.03	5	5	S	491253	                                Cladobotryum mycophilum
  0.02	3	0	G	5130	                              Hypomyces
  0.01	2	2	S	5132	                                Hypomyces rosellus
  0.01	1	1	S	101002	                                Hypomyces armeniacus
  0.01	1	0	G	1593023	                              Escovopsioides
  0.01	1	1	S	1208873	                                Escovopsioides nivea
  0.77	130	13	F	34397	                            Clavicipitaceae
  0.38	64	2	G	5529	                              Metarhizium
  0.15	26	0	G1	2629415	                                unclassified Metarhizium
  0.08	14	14	S	2740713	                                  Metarhizium sp. 1 AM-2020a
  0.04	6	6	S	1884861	                                  Metarhizium sp.
  0.03	5	5	S	2486375	                                  Metarhizium sp. 2 AM-2018b
  0.01	1	1	S	2340849	                                  Metarhizium sp. 2 AM-2018
  0.13	22	22	S	5530	                                Metarhizium anisopliae
  0.04	6	6	S	1076521	                                Metarhizium owariense
  0.03	5	5	S	1076431	                                Metarhizium indigoticum
  0.01	1	1	S	1076437	                                Metarhizium pseudoatrovirens
  0.01	1	1	S	92629	                                Metarhizium album
  0.01	1	1	S	1649064	                                Metarhizium brasiliense
  0.08	14	3	G	511189	                              Moelleriella
  0.03	5	5	S	511192	                                Moelleriella epiphylla
  0.02	3	3	S	270388	                                Moelleriella phyllogena
  0.01	1	1	S	324773	                                Moelleriella libera
  0.01	1	1	S	511196	                                Moelleriella rhombispora
  0.01	1	1	S	511197	                                Moelleriella sloaneae
  0.05	9	0	G	42305	                              Hypocrella
  0.02	3	3	S	511188	                                Hypocrella viridans
  0.01	2	2	S	335949	                                Hypocrella raciborskii
  0.01	2	2	S	696355	                                Hypocrella luteola
  0.01	1	1	S	511186	                                Hypocrella disciformis
  0.01	1	1	S	696354	                                Hypocrella siamensis
  0.05	8	1	G	5110	                              Claviceps
  0.02	3	3	S	254901	                                Claviceps digitariae
  0.01	2	2	S	89179	                                Claviceps viridis
  0.01	1	1	S	1649128	                                Claviceps capensis
  0.01	1	1	S	679490	                                Claviceps setariiphila
  0.02	4	0	G	1105339	                              Orbiocrella
  0.02	4	4	S	1105340	                                Orbiocrella petchii
  0.02	3	0	G	653788	                              Metarhiziopsis
  0.02	3	3	S	516939	                                Metarhiziopsis microspora
  0.01	2	1	G	40610	                              Balansia
  0.01	1	1	S	45230	                                Balansia henningsiana
  0.01	2	0	G	3240944	                              Neoaraneomyces
  0.01	2	2	S	2835033	                                Neoaraneomyces araneicola
  0.01	2	0	F1	2940282	                              Clavicipitaceae incertae sedis
  0.01	2	0	F2	2940283	                                'Paecilomyces' clade
  0.01	2	2	S	264950	                                  [Paecilomyces] niphetodes
  0.01	2	1	G	2741742	                              Purpureomyces
  0.01	1	1	S	1076432	                                Purpureomyces khaoyaiensis
  0.01	1	0	G	5112	                              Epichloe
  0.01	1	1	S	5113	                                Epichloe typhina
  0.01	1	0	G	2818395	                              Parametarhizium
  0.01	1	1	S	2818397	                                Parametarhizium hingganense
  0.01	1	0	G	100986	                              Aschersonia
  0.01	1	1	G1	2628325	                                unclassified Aschersonia
  0.01	1	0	G	124426	                              Ustilaginoidea
  0.01	1	1	S	2572805	                                Ustilaginoidea usambarensis
  0.01	1	0	G	2741556	                              Keithomyces
  0.01	1	0	G1	2766582	                                unclassified Keithomyces
  0.01	1	1	S	3050040	                                  Keithomyces sp. QZW-2023a
  0.01	1	0	G	1647406	                              Metapochonia
  0.01	1	1	S	73578	                                Metapochonia bulbillosa
  0.01	1	0	G	511200	                              Samuelsia
  0.01	1	0	G1	2648273	                                unclassified Samuelsia
  0.01	1	1	S	948318	                                  Samuelsia sp. SM-2011
  0.18	30	0	F	110618	                            Nectriaceae
  0.10	17	1	G	5506	                              Fusarium
  0.02	4	4	S	3049430	                                Fusarium caulicola
  0.02	4	0	G1	2593666	                                unclassified Fusarium
  0.02	4	4	S	29916	                                  Fusarium sp.
  0.02	3	0	G1	569360	                                Fusarium sambucinum species complex
  0.01	2	2	S	5518	                                  Fusarium graminearum
  0.01	1	1	S	5516	                                  Fusarium culmorum
  0.01	1	1	S	3056462	                                Fusarium rhinolophicola
  0.01	1	0	G1	679429	                                Fusarium tricinctum species complex
  0.01	1	1	S	61284	                                  Fusarium tricinctum
  0.01	1	0	G1	171627	                                Fusarium fujikuroi species complex
  0.01	1	1	S	5127	                                  Fusarium fujikuroi
  0.01	1	0	G1	171631	                                Fusarium oxysporum species complex
  0.01	1	1	S	5507	                                  Fusarium oxysporum
  0.01	1	0	G1	450425	                                Fusarium incarnatum-equiseti species complex
  0.01	1	0	G2	2759012	                                  unclassified Fusarium incarnatum-equiseti species complex
  0.01	1	1	S	1869282	                                    Fusarium cf. 'incarnatum-equiseti'
  0.04	6	0	G	145966	                              Volutella
  0.04	6	6	S	2485552	                                Volutella krabiense
  0.01	2	0	G	1491026	                              Thyronectria
  0.01	1	1	S	1170362	                                Thyronectria zanthoxyli
  0.01	1	1	S	1491456	                                Thyronectria sinopica
  0.01	2	0	G	1406987	                              Pseudocosmospora
  0.01	2	2	S	1298567	                                Pseudocosmospora rogersonii
  0.01	1	0	G	5133	                              Nectria
  0.01	1	1	G1	2665671	                                unclassified Nectria (in: ascomycete fungi)
  0.01	1	0	G	1634942	                              Paracremonium
  0.01	1	1	S	1857829	                                Paracremonium variiforme
  0.01	1	0	F1	332317	                              environmental samples
  0.01	1	1	S	459539	                                uncultured Gibberella
  0.14	23	0	F	2502719	                            Sarocladiaceae
  0.14	23	1	G	284134	                              Sarocladium
  0.11	19	0	G1	2625648	                                unclassified Sarocladium
  0.11	19	19	S	2662858	                                  Sarocladium sp. CP-2019
  0.02	3	3	S	5046	                                Sarocladium strictum
  0.11	18	6	F	1667166	                            Stachybotryaceae
  0.04	6	0	G	1859940	                              Paramyrothecium
  0.04	6	6	S	1859971	                                Paramyrothecium roridum
  0.01	2	2	G	74721	                              Stachybotrys
  0.01	1	0	G	80380	                              Melanopsamma
  0.01	1	1	S	80381	                                Melanopsamma pomiformis
  0.01	1	0	G	80382	                              Memnoniella
  0.01	1	1	S	1859667	                                Memnoniella dichroa
  0.01	1	0	G	1859640	                              Brevistachys
  0.01	1	1	S	80384	                                Brevistachys subsimplex
  0.01	1	0	G	1859644	                              Sirastachys
  0.01	1	1	S	2485544	                                Sirastachys phangngaensis
  0.07	12	1	F	103887	                            Bionectriaceae
  0.03	5	1	G	45244	                              Emericellopsis
  0.02	3	3	S	2614577	                                Emericellopsis atlantica
  0.01	1	1	S	3003019	                                Emericellopsis moniliformis
  0.01	2	0	G	241409	                              Geosmithia
  0.01	2	0	G1	2624697	                                unclassified Geosmithia
  0.01	2	2	S	1450459	                                  Geosmithia sp. 26 NL-2014
  0.01	2	0	G	1924278	                              Ovicillium
  0.01	2	0	G1	2819855	                                unclassified Ovicillium
  0.01	2	2	S	2819856	                                  Ovicillium sp.
  0.01	1	0	G	110564	                              Clonostachys
  0.01	1	0	G1	2628127	                                unclassified Clonostachys
  0.01	1	1	S	1756104	                                  Clonostachys sp.
  0.01	1	0	G	110567	                              Hydropisphaera
  0.01	1	1	S	110570	                                Hydropisphaera peziza
  0.02	3	0	O1	162454	                            Hypocreales incertae sedis
  0.01	1	0	G	132150	                              Rotiferophthora
  0.01	1	1	S	132151	                                Rotiferophthora angustispora
  0.01	1	0	G	231006	                              Trichothecium
  0.01	1	1	S	508457	                                Trichothecium ovalisporum
  0.01	1	0	G	1924273	                              Chlorocillium
  0.01	1	1	S	3096642	                                Chlorocillium gueriniae
  0.01	1	0	F	1634953	                            Tilachlidiaceae
  0.01	1	0	G	264925	                              Septofusidium
  0.01	1	1	S	264926	                                Septofusidium herbarum
  0.41	69	1	O	5592	                          Microascales
  0.31	53	8	F	5593	                            Microascaceae
  0.11	19	0	G	40374	                              Scopulariopsis
  0.06	11	11	S	40376	                                Scopulariopsis brumptii
  0.04	6	6	S	186344	                                Scopulariopsis candida
  0.01	2	2	S	158511	                                Scopulariopsis koningii
  0.06	11	1	G	5594	                              Microascus
  0.04	6	6	S	186345	                                Microascus senegalensis
  0.01	1	1	S	1658429	                                Microascus chinensis
  0.01	1	1	S	36921	                                Microascus trigonosporus
  0.01	1	1	S	186339	                                Microascus cinereus
  0.01	1	1	S	986872	                                Microascus murinus
  0.04	7	0	G	456820	                              Wardomycopsis
  0.04	7	7	S	1658448	                                Wardomycopsis litoralis
  0.02	3	0	G	1658452	                              Cephalotrichum
  0.02	3	3	S	186353	                                Cephalotrichum purpureofuscum
  0.01	2	0	G	129320	                              Pithoascus
  0.01	2	2	S	129321	                                Pithoascus exsertus
  0.01	2	0	G	3143081	                              Dactyliodendromyces
  0.01	2	2	S	3054445	                                Dactyliodendromyces holomorphus
  0.01	1	0	G	1702063	                              Gamsia
  0.01	1	1	S	1658442	                                Gamsia columbina
  0.08	14	0	F	1028423	                            Ceratocystidaceae
  0.04	6	6	G	2609761	                              Toshionella
  0.03	5	0	G	44324	                              Ambrosiella
  0.01	2	2	S	573041	                                Ambrosiella beaveri
  0.01	2	2	S	1739104	                                Ambrosiella grosmanniae
  0.01	1	0	G1	2688239	                                unclassified Ambrosiella
  0.01	1	1	S	1967579	                                  Ambrosiella sp.
  0.01	1	0	G	5157	                              Ceratocystis
  0.01	1	1	S	357446	                                Ceratocystis albifundus
  0.01	1	0	G	60496	                              Thielaviopsis
  0.01	1	1	S	112128	                                Thielaviopsis populi
  0.01	1	0	G	2174070	                              Bretziella
  0.01	1	1	S	1836592	                                Bretziella fagacearum
  0.01	1	0	F	42310	                            Halosphaeriaceae
  0.01	1	0	G	45809	                              Corollospora
  0.01	1	1	S	2849540	                                Corollospora mediterranea
  0.08	13	0	O	1028384	                          Glomerellales
  0.06	10	2	F	1033978	                            Plectosphaerellaceae
  0.01	2	1	G	465088	                              Musicillium
  0.01	1	1	S	132135	                                Musicillium theobromae
  0.01	2	0	G	2710535	                              Furcasterigmium
  0.01	2	2	S	2710536	                                Furcasterigmium furcatum
  0.01	1	0	G	796327	                              Stachylidium
  0.01	1	1	S	796328	                                Stachylidium bicolor
  0.01	1	0	G	1654916	                              Chordomyces
  0.01	1	1	S	2716809	                                Chordomyces albus
  0.01	1	0	G	2517303	                              Longitudinalis
  0.01	1	1	S	2517304	                                Longitudinalis nabanheensis
  0.01	1	0	G	3016404	                              Nigrocephalum
  0.01	1	1	S	687986	                                Nigrocephalum collariferum
  0.01	2	0	F	681950	                            Glomerellaceae
  0.01	2	0	G	5455	                              Colletotrichum
  0.01	2	0	G1	2870525	                                Colletotrichum agaves species complex
  0.01	2	2	S	328473	                                  Colletotrichum sansevieriae
  0.01	1	0	F	1028385	                            Australiascaceae
  0.01	1	0	G	593266	                              Monilochaetes
  0.01	1	0	G1	2642456	                                unclassified Monilochaetes
  0.01	1	1	S	3383868	                                  Monilochaetes sp. JYZ-2024b
  0.02	4	0	O	252166	                          Coronophorales
  0.01	2	0	F	307582	                            Scortechiniaceae
  0.01	2	0	G	306133	                              Scortechinia
  0.01	2	2	S	714430	                                Scortechinia acanthostroma
  0.01	1	0	F	252170	                            Nitschkiaceae
  0.01	1	0	G	306547	                              Fracchiaea
  0.01	1	1	S	2866498	                                Fracchiaea myricoides
  0.01	1	0	F	307583	                            Bertiaceae
  0.01	1	0	G	306124	                              Bertia
  0.01	1	1	S	714395	                                Bertia orbis
  0.01	2	0	O	1127803	                          Savoryellales
  0.01	2	0	F	2016478	                            Savoryellaceae
  0.01	1	0	G	1096518	                              Savoryella
  0.01	1	1	S	1096523	                                Savoryella lignicola
  0.01	1	0	G	2016479	                              Neoascotaiwania
  0.01	1	1	S	2016480	                                Neoascotaiwania limnetica
  0.01	2	0	O	1809182	                          Pleurotheciales
  0.01	2	0	F	1809183	                            Pleurotheciaceae
  0.01	2	0	G	2674985	                              Helicoascotaiwania
  0.01	2	2	S	2674987	                                Helicoascotaiwania lacustris
  0.60	102	7	C1	222544	                        Sordariomycetidae
  0.14	24	0	O	5135	                          Phyllachorales
  0.09	16	0	F	5136	                            Phyllachoraceae
  0.06	10	0	G	54961	                              Phyllachora
  0.06	10	0	G1	2631125	                                unclassified Phyllachora
  0.06	10	10	S	1896939	                                  Phyllachora sp.
  0.02	3	0	G	129334	                              Polystigma
  0.02	3	3	S	2016733	                                Polystigma pusillum
  0.02	3	0	G	2016736	                              Camarotella
  0.02	3	3	S	2016737	                                Camarotella costaricensis
  0.02	4	0	F	1357936	                            Phaeochoraceae
  0.02	4	0	G	1357937	                              Serenomyces
  0.02	4	4	S	2016735	                                Serenomyces phoenicis
  0.02	4	0	F	2016773	                            Telimenaceae
  0.02	4	1	G	2016741	                              Telimena
  0.02	3	3	S	2614444	                                Telimena rinoreae
  0.13	22	1	O	5114	                          Diaporthales
  0.06	11	0	F	399129	                            Cryphonectriaceae
  0.06	11	1	F1	218105	                              Cryphonectria-Endothia species complex
  0.06	10	0	G	5115	                                Cryphonectria
  0.06	10	10	S	187220	                                  Cryphonectria citrina
  0.04	7	0	F	218102	                            Gnomoniaceae
  0.02	4	0	G	1365454	                              Occultocarpon
  0.02	4	4	S	1004698	                                Occultocarpon ailaoshanense
  0.01	2	0	G	124132	                              Discula
  0.01	2	2	S	148313	                                Discula destructiva
  0.01	1	0	G	494028	                              Gnomoniopsis
  0.01	1	1	S	925764	                                Gnomoniopsis sanguisorbae
  0.02	3	0	F	2041450	                            Melanconiellaceae
  0.02	3	0	G	187258	                              Melanconiella
  0.01	2	2	S	1247915	                                Melanconiella decorahensis
  0.01	1	1	S	1247923	                                Melanconiella ostryae
  0.12	20	2	C2	252199	                          Sordariomycetidae incertae sedis
  0.05	8	1	G	1830197	                            Distoseptispora
  0.02	4	0	G1	2637808	                              unclassified Distoseptispora
  0.02	4	4	S	2792154	                                Distoseptispora sp. WD-2020c
  0.01	1	1	S	2485518	                              Distoseptispora xishuangbannaensis
  0.01	1	1	S	2944596	                              Distoseptispora septata
  0.01	1	1	S	2989688	                              Distoseptispora nonrostrata
  0.02	3	0	G	1578927	                            Rhexodenticula
  0.02	3	3	S	2797079	                              Rhexodenticula aquatica
  0.01	2	0	F	2305786	                            Sporidesmiaceae
  0.01	2	1	G	375388	                              Sporidesmium
  0.01	1	1	S	2571420	                                Sporidesmium lageniforme
  0.01	2	2	F	3402239	                            Cancellidiaceae
  0.01	1	0	G	470103	                            Rhodoveronaea
  0.01	1	0	G1	2635968	                              unclassified Rhodoveronaea
  0.01	1	1	S	3112999	                                Rhodoveronaea sp. XMC-2024b
  0.01	1	0	G	1811383	                            Aquapteridospora
  0.01	1	1	S	2944600	                              Aquapteridospora hyalina
  0.01	1	0	G	2035994	                            Diluviicola
  0.01	1	1	S	2792151	                              Diluviicola capensis
  0.08	14	0	O	639021	                          Magnaporthales
  0.04	7	5	F	81093	                            Magnaporthaceae
  0.01	2	0	F1	92845	                              unclassified Magnaporthaceae
  0.01	2	2	S	1849492	                                Magnaporthaceae sp.
  0.04	7	0	F	2528439	                            Ophioceraceae
  0.04	6	0	G	40655	                              Pseudohalonectria
  0.04	6	6	S	1289968	                                Pseudohalonectria lutea
  0.01	1	0	G	45986	                              Ophioceras
  0.01	1	1	S	3404846	                                Ophioceras aseptatum
  0.04	6	0	O	261460	                          Chaetosphaeriales
  0.04	6	0	F	103886	                            Chaetosphaeriaceae
  0.04	6	6	G	1196446	                              Dinemasporium
  0.02	4	0	O	5139	                          Sordariales
  0.01	2	0	F	35718	                            Chaetomiaceae
  0.01	1	0	G	223383	                              Chaetomidium
  0.01	1	1	S	669021	                                Chaetomidium leptoderma
  0.01	1	0	G	1920207	                              Thermothelomyces
  0.01	1	1	S	1149786	                                Thermothelomyces heterothallicus
  0.01	2	0	O1	110158	                            Sordariales incertae sedis
  0.01	2	0	G	99679	                              Ascolacicola
  0.01	2	2	S	1096549	                                Ascolacicola sawadae
  0.02	4	0	O	5151	                          Ophiostomatales
  0.02	4	0	F	5152	                            Ophiostomataceae
  0.02	4	0	G	29907	                              Sporothrix
  0.02	3	3	S	545650	                                Sporothrix brasiliensis
  0.01	1	1	S	136613	                                Sporothrix inflata
  0.01	1	0	O	292576	                          Coniochaetales
  0.01	1	0	F	79807	                            Coniochaetaceae
  0.01	1	0	G	79808	                              Coniochaeta
  0.01	1	1	S	2872635	                                Coniochaeta palaoa
  0.15	26	0	C1	222545	                        Xylariomycetidae
  0.12	21	0	O	37989	                          Xylariales
  0.06	11	0	F	2033035	                            Hypoxylaceae
  0.06	11	0	G	42308	                              Hypoxylon
  0.05	9	9	S	2173097	                                Hypoxylon teeravasati
  0.01	2	2	S	63214	                                Hypoxylon fragiforme
  0.04	7	1	F	37990	                            Xylariaceae
  0.03	5	0	G	37991	                              Xylaria
  0.02	3	3	S	326684	                                Xylaria bambusicola
  0.01	2	0	G1	2604348	                                unclassified Xylaria
  0.01	2	2	S	2517787	                                  Xylaria sp. 301
  0.01	1	0	G	2861808	                              Engleromyces
  0.01	1	1	S	2861809	                                Engleromyces sinensis
  0.01	1	0	F	1812783	                            Cainiaceae
  0.01	1	0	G	189360	                              Arecophila
  0.01	1	1	S	2751865	                                Arecophila clypeata
  0.01	1	0	F	2032584	                            Barrmaeliaceae
  0.01	1	1	G	101484	                              Barrmaelia
  0.01	1	0	F	2729546	                            Fasciatisporaceae
  0.01	1	0	G	190944	                              Fasciatispora
  0.01	1	1	S	2486199	                                Fasciatispora arengae
  0.03	5	0	O	3402561	                          Amphisphaeriales
  0.02	4	0	F	1812776	                            Sporocadaceae
  0.02	3	0	G	1562292	                              Pseudopestalotiopsis
  0.02	3	3	S	1912845	                                Pseudopestalotiopsis camelliae-sinensis
  0.01	1	1	G	37840	                              Pestalotiopsis
  0.01	1	0	F	3402567	                            Oxydothidaceae
  0.01	1	0	G	63191	                              Oxydothis
  0.01	1	0	G1	2636569	                                unclassified Oxydothis
  0.01	1	1	S	3109391	                                  Oxydothis sp. QZ-2023a
  0.01	1	0	C1	147551	                        Sordariomycetes incertae sedis
  0.01	1	0	G	3081924	                          Planisphaeria
  0.01	1	1	S	3053855	                            Planisphaeria reniformispora
  0.01	1	0	C1	150498	                        unclassified Sordariomycetes
  0.01	1	1	S	1709940	                          Sordariomycetes sp.
  0.03	5	0	C	147548	                      Leotiomycetes
  0.03	5	0	O	5178	                        Helotiales
  0.02	3	0	F	28983	                          Sclerotiniaceae
  0.02	3	0	G	1484601	                            Septotinia
  0.02	3	3	S	1484602	                              Septotinia populiperda
  0.01	1	0	F	110844	                          Rutstroemiaceae
  0.01	1	0	G	38462	                            Lambertella
  0.01	1	1	S	38464	                              Lambertella subrenispora
  0.01	1	0	F	2589077	                          Lachnaceae
  0.01	1	0	G	47830	                            Lachnellula
  0.01	1	1	S	215461	                              Lachnellula willkommii
  3.41	579	0	P4	715962	                    dothideomyceta
  3.41	579	16	C	147541	                      Dothideomycetes
  3.13	532	17	C1	451868	                        Pleosporomycetidae
  2.58	438	61	O	92860	                          Pleosporales
  0.62	105	15	F	714940	                            Tetraplosphaeriaceae
  0.50	85	0	G	714959	                              Polyplosphaeria
  0.50	85	85	S	682080	                                Polyplosphaeria fusca
  0.02	4	2	G	2057957	                              Ernakulamia
  0.01	2	2	S	2719117	                                Ernakulamia tanakae
  0.01	1	0	G	682076	                              Tetraploa
  0.01	1	1	S	682098	                                Tetraploa nagasakiensis
  0.47	80	5	O1	1255046	                            Massarineae
  0.25	42	2	F	221678	                              Didymosphaeriaceae
  0.19	33	1	G	300251	                                Paraconiothyrium
  0.15	26	26	S	300256	                                  Paraconiothyrium cyclothyrioides
  0.04	6	6	S	2939669	                                  Paraconiothyrium fici
  0.01	2	0	G	2556132	                                Cylindroaseptospora
  0.01	2	2	S	2499461	                                  Cylindroaseptospora leucaenae
  0.01	1	0	G	100037	                                Montagnula
  0.01	1	1	S	1543151	                                  Montagnula donacina
  0.01	1	0	G	301203	                                Karstenula
  0.01	1	1	S	301204	                                  Karstenula rhodostoma
  0.01	1	0	G	703475	                                Tremateia
  0.01	1	1	S	2717608	                                  Tremateia chromolaenae
  0.01	1	0	G	1892769	                                Pseudopithomyces
  0.01	1	1	S	2499448	                                  Pseudopithomyces entadae
  0.01	1	0	G	2731760	                                Chromolaenicola
  0.01	1	1	S	2731764	                                  Chromolaenicola siamensis
  0.05	8	1	F	715298	                              Lentitheciaceae
  0.02	4	0	G	318860	                                Pleurophoma
  0.02	4	4	S	2024371	                                  Pleurophoma italica
  0.01	2	0	G	1351886	                                Setoseptoria
  0.01	1	1	S	2081060	                                  Setoseptoria scirpi
  0.01	1	1	S	3038176	                                  Setoseptoria suae
  0.01	1	0	G	2719045	                                Pseudomurilentithecium
  0.01	1	1	S	2664353	                                  Pseudomurilentithecium camporesii
  0.04	7	0	F	1898320	                              Dictyosporiaceae
  0.02	3	0	G	156292	                                Dendryphiella
  0.02	3	3	S	1516108	                                  Dendryphiella eucalyptorum
  0.01	2	0	G	328841	                                Dictyosporium
  0.01	1	1	S	1583317	                                  Dictyosporium tetrasporum
  0.01	1	0	G1	2637194	                                  unclassified Dictyosporium
  0.01	1	1	S	2486310	                                    Dictyosporium sp. ST-2018a
  0.01	1	0	G	1898458	                                Pseudocoleophoma
  0.01	1	1	S	3053849	                                  Pseudocoleophoma guizhouensis
  0.01	1	0	G	2041422	                                Jalapriya
  0.01	1	0	G1	2862532	                                  unclassified Jalapriya
  0.01	1	1	S	3343746	                                    Jalapriya sp. YW-2024b
  0.03	5	0	F	290882	                              Massarinaceae
  0.03	5	0	G	58127	                                Helminthosporium
  0.02	3	0	G1	2631499	                                  unclassified Helminthosporium
  0.02	3	3	S	1303423	                                    Helminthosporium sp. yone 96
  0.01	1	1	S	1303417	                                  Helminthosporium massarinum
  0.01	1	1	S	2017527	                                  Helminthosporium tiliae
  0.02	4	0	F	715496	                              Morosphaeriaceae
  0.02	3	3	G	2803198	                                Neohelicascus
  0.01	1	1	G	1898421	                                Clypeoloculus
  0.02	3	0	F	1898435	                              Sulcatisporaceae
  0.02	3	0	G	3065284	                                Uniappendiculata
  0.02	3	3	S	2870505	                                  Uniappendiculata kunmingensis
  0.02	3	0	F	1898439	                              Periconiaceae
  0.02	3	2	G	97971	                                Periconia
  0.01	1	1	S	2665131	                                  Periconia palmicola
  0.01	2	0	F	1898408	                              Parabambusicolaceae
  0.01	1	0	G	1898416	                                Parabambusicola
  0.01	1	1	S	1303428	                                  Parabambusicola bambusina
  0.01	1	0	G	2719112	                                Paramonodictys
  0.01	1	0	G1	2893345	                                  unclassified Paramonodictys
  0.01	1	1	S	2936290	                                    Paramonodictys sp.
  0.01	1	0	F	1446110	                              Bambusicolaceae
  0.01	1	0	G	2773185	                                Corylicola
  0.01	1	1	S	2741121	                                  Corylicola italica
  0.34	57	0	F	45307	                            Melanommataceae
  0.26	45	0	G	640643	                              Petrakia
  0.26	45	45	S	1932659	                                Petrakia minima
  0.05	8	0	G	1323517	                              Phragmocephala
  0.05	8	8	S	1678600	                                Phragmocephala atra
  0.01	2	0	G	1802939	                              Muriformistrickeria
  0.01	2	2	S	1802940	                                Muriformistrickeria rubi
  0.01	1	0	G	45144	                              Herpotrichia
  0.01	1	1	S	1802934	                                Herpotrichia vaginatispora
  0.01	1	0	G	45308	                              Melanomma
  0.01	1	1	S	100047	                                Melanomma pulvis-pyrius
  0.31	52	1	O1	715340	                            Pleosporineae
  0.22	38	1	F	28556	                              Pleosporaceae
  0.09	16	1	G	5502	                                Curvularia
  0.04	6	6	S	2211342	                                  Curvularia beasleyi
  0.02	4	4	S	145392	                                  Curvularia spicifera
  0.01	1	1	S	3018232	                                  Curvularia fraserae
  0.01	1	0	G1	2648525	                                  unclassified Curvularia
  0.01	1	1	S	1230750	                                    Curvularia sp. MFLUCC 10-0691
  0.01	1	1	S	2485508	                                  Curvularia xishuangbannaensis
  0.01	1	1	S	1230527	                                  Curvularia hawaiiensis
  0.01	1	1	S	1165373	                                  Curvularia homomorpha
  0.08	13	0	G	33194	                                Bipolaris
  0.04	7	7	S	45130	                                  Bipolaris sorokiniana
  0.02	3	3	S	101162	                                  Bipolaris oryzae
  0.01	2	0	G1	2619002	                                  unclassified Bipolaris
  0.01	2	2	S	1756142	                                    Bipolaris sp.
  0.01	1	1	S	74611	                                  Bipolaris urochloae
  0.02	4	0	G	91493	                                Exserohilum
  0.01	2	2	S	1659837	                                  Exserohilum rostratum
  0.01	1	1	S	93612	                                  Exserohilum turcicum
  0.01	1	1	S	132106	                                  Exserohilum longirostratum
  0.02	3	1	G	5598	                                Alternaria
  0.01	1	0	G1	2610821	                                  unclassified Alternaria
  0.01	1	1	S	1748913	                                    Alternaria sp. 46 SK-2015
  0.01	1	1	S	2073171	                                  Alternaria italica
  0.01	1	0	G	1342520	                                Paradendryphiella
  0.01	1	1	S	156293	                                  Paradendryphiella arenariae
  0.05	8	0	F	5020	                              Phaeosphaeriaceae
  0.03	5	0	G	1671274	                                Wojnowiciella
  0.02	4	4	S	1940751	                                  Wojnowiciella dactylidis
  0.01	1	1	S	1663538	                                  Wojnowiciella eucalypti
  0.01	1	0	G	1582315	                                Nodulosphaeria
  0.01	1	1	S	2024370	                                  Nodulosphaeria multiseptata
  0.01	1	0	G	55067	                                Phaeosphaeria
  0.01	1	1	S	3028114	                                  Phaeosphaeria fructigena
  0.01	1	0	G	798070	                                Paraphoma
  0.01	1	1	S	798075	                                  Paraphoma fimeti
  0.01	2	0	F	34374	                              Leptosphaeriaceae
  0.01	2	0	G	118259	                                Plenodomus
  0.01	2	2	S	2081641	                                  Plenodomus sinensis
  0.01	2	0	F	2078571	                              Neopyrenochaetaceae
  0.01	2	0	G	2078553	                                Neopyrenochaeta
  0.01	2	2	S	2717599	                                  Neopyrenochaeta chromolaenae
  0.01	1	0	F	2078572	                              Pyrenochaetopsidaceae
  0.01	1	0	G	798144	                                Pyrenochaetopsis
  0.01	1	1	S	798152	                                  Pyrenochaetopsis leptospora
  0.11	18	1	O1	147498	                            Pleosporales incertae sedis
  0.09	15	0	G	1936014	                              Hobus
  0.09	15	15	S	1936015	                                Hobus wogradensis
  0.01	1	0	G	2759765	                              Pseudohelminthosporium
  0.01	1	1	S	2718601	                                Pseudohelminthosporium clematidis
  0.01	1	0	G	3081913	                              Profundisphaeria
  0.01	1	1	S	3053856	                                Profundisphaeria fusiformispora
  0.09	15	0	F	1911092	                            Occultibambusaceae
  0.08	14	0	G	2589783	                              Brunneofusispora
  0.08	14	0	G1	2718552	                                unclassified Brunneofusispora
  0.08	14	14	S	3378928	                                  Brunneofusispora sp. LL-2024a
  0.01	1	0	G	1856214	                              Neooccultibambusa
  0.01	1	1	S	2873691	                                Neooccultibambusa kaiyangensis
  0.06	10	0	F	2126473	                            Astrosphaeriellaceae
  0.05	9	0	G	227062	                              Pithomyces
  0.05	9	9	S	2126454	                                Pithomyces caryotae
  0.01	1	0	G	682060	                              Astrosphaeriella
  0.01	1	1	S	1743366	                                Astrosphaeriella bambusae
  0.05	9	0	F	2072603	                            Neohendersoniaceae
  0.05	8	0	G	2072604	                              Brevicollum
  0.05	8	8	S	2006372	                                Brevicollum hyalosporum
  0.01	1	0	G	1920808	                              Crassiparies
  0.01	1	1	S	1764022	                                Crassiparies quadrisporus
  0.04	6	1	F	45147	                            Lophiostomataceae
  0.03	5	0	G	163257	                              Vaginatispora
  0.03	5	5	S	1837840	                                Vaginatispora appendiculata
  0.02	4	0	F	2794835	                            Hermatomycetaceae
  0.02	4	4	G	1827464	                              Hermatomyces
  0.02	4	1	F	1540118	                            Thyridariaceae
  0.01	1	0	G	300246	                              Thyridaria
  0.01	1	1	S	1935941	                                Thyridaria broussonetiae
  0.01	1	0	G	1935943	                              Parathyridaria
  0.01	1	1	S	1935944	                                Parathyridaria ramulicola
  0.01	1	0	G	3380444	                              Aquilariomyces
  0.01	1	1	S	3095944	                                Aquilariomyces aquilariae
  0.02	3	1	F	717954	                            Lindgomycetaceae
  0.01	2	0	G	741162	                              Lindgomyces
  0.01	2	2	S	673940	                                Lindgomyces ingoldianus
  0.01	2	0	F	2022473	                            Nigrogranaceae
  0.01	2	0	G	1234310	                              Nigrograna
  0.01	1	1	S	1936023	                                Nigrograna obliqua
  0.01	1	1	S	2585256	                                Nigrograna rhizophorae
  0.01	2	0	F	1450326	                            Lophiotremataceae
  0.01	1	0	G	690884	                              Lophiotrema
  0.01	1	1	S	3058095	                                Lophiotrema karsti
  0.01	1	0	G	2017565	                              Crassimassarina
  0.01	1	1	S	1920222	                                Crassimassarina macrospora
  0.01	2	0	F	281124	                            Corynesporascaceae
  0.01	2	0	G	59585	                              Corynespora
  0.01	1	1	S	59586	                                Corynespora cassiicola
  0.01	1	1	S	2721062	                                Corynespora doipuiensis
  0.01	2	0	F	715292	                            Amniculicolaceae
  0.01	2	0	G	690893	                              Amniculicola
  0.01	2	2	S	2976068	                                Amniculicola asexualis
  0.01	1	0	F	715274	                            Aigialaceae
  0.01	1	0	G	1149703	                              Fissuroma
  0.01	1	1	S	1149708	                                Fissuroma aggregatum
  0.01	1	0	F	3421113	                            Neomassariaceae
  0.01	1	0	G	1911217	                              Neomassaria
  0.01	1	0	G1	2894571	                                unclassified Neomassaria
  0.01	1	1	S	3378946	                                  Neomassaria sp. LL-2024b
  0.01	1	0	F	1446109	                            Anteagloniaceae
  0.01	1	0	G	714361	                              Anteaglonium
  0.01	1	1	S	2499417	                                Anteaglonium gordoniae
  0.01	1	0	F	1667020	                            Torulaceae
  0.01	1	0	G	2213118	                              Rostriconidium
  0.01	1	1	S	2485543	                                Rostriconidium pandanicola
  0.01	1	0	F	1859218	                            Amorosiaceae
  0.01	1	0	G	1762950	                              Angustimassarina
  0.01	1	1	S	2022471	                                Angustimassarina italica
  0.01	1	0	F	221669	                            Diademaceae
  0.01	1	0	G	45299	                              Clathrospora
  0.01	1	1	S	706981	                                Clathrospora elynae
  0.43	73	0	O	191554	                          Hysteriales
  0.43	73	0	F	100025	                            Hysteriaceae
  0.42	72	57	G	37884	                              Rhytidhysteron
  0.09	15	15	S	2585259	                                Rhytidhysteron bruguierae
  0.01	1	0	G	100026	                              Hysterium
  0.01	1	1	S	574775	                                Hysterium angustatum
  0.02	3	0	O	1111111	                          Venturiales
  0.02	3	0	F	1111112	                            Sympoventuriaceae
  0.01	2	0	G	1494215	                              Verruconis
  0.01	2	2	S	2682947	                                Verruconis thailandica
  0.01	1	0	G	37940	                              Scolecobasidium
  0.01	1	1	S	262135	                                Scolecobasidium terreum
  0.01	1	0	O	603422	                          Mytilinidiales
  0.01	1	0	F	281106	                            Argynnaceae
  0.01	1	0	G	561967	                              Lepidopterella
  0.01	1	0	S	741139	                                Lepidopterella palustris
  0.01	1	1	S1	1314670	                                  Lepidopterella palustris CBS 459.81
  0.16	27	0	C1	159987	                        Dothideomycetes incertae sedis
  0.08	13	0	O	1572707	                          Tubeufiales
  0.08	13	1	F	43216	                            Tubeufiaceae
  0.06	10	2	G	43217	                              Tubeufia
  0.04	7	7	S	1910998	                                Tubeufia roseohelicospora
  0.01	1	1	G1	2642964	                                unclassified Tubeufia
  0.01	1	1	G	2081061	                              Neohelicosporium
  0.01	1	0	G	2897366	                              Parahelicomyces
  0.01	1	1	S	2499446	                                Parahelicomyces quercus
  0.02	4	0	O	451869	                          Botryosphaeriales
  0.02	4	0	F	45131	                            Botryosphaeriaceae
  0.01	1	0	G	45132	                              Botryosphaeria
  0.01	1	1	S	55169	                                Botryosphaeria dothidea
  0.01	1	0	G	66739	                              Lasiodiplodia
  0.01	1	1	S	45133	                                Lasiodiplodia theobromae
  0.01	1	0	G	407951	                              Neofusicoccum
  0.01	1	1	S	240362	                                Neofusicoccum australe
  0.01	1	0	G	548652	                              Barriopsis
  0.01	1	1	S	2654661	                                Barriopsis stevensiana
  0.02	3	0	G	699421	                          Speiropsis
  0.02	3	3	S	699422	                            Speiropsis pedatospora
  0.01	2	0	G	1986983	                          Morenoina
  0.01	2	2	S	2486198	                            Morenoina palmicola
  0.01	2	1	O	2576765	                          Muyocopronales
  0.01	1	0	F	1866852	                            Muyocopronaceae
  0.01	1	0	G	2719118	                              Setoapiospora
  0.01	1	1	S	2664355	                                Setoapiospora thailandica
  0.01	1	0	O	716585	                          Acrospermales
  0.01	1	0	F	152637	                            Acrospermaceae
  0.01	1	0	G	152638	                              Acrospermum
  0.01	1	1	S	2528843	                                Acrospermum maxonii
  0.01	1	0	F	1406924	                          Pleurotremataceae
  0.01	1	0	G	914055	                            Melomastia
  0.01	1	1	S	3095199	                              Melomastia aquilariae
  0.01	1	0	G	1491032	                          Triscelophorus
  0.01	1	0	G1	2647454	                            unclassified Triscelophorus
  0.01	1	1	S	2546612	                              Triscelophorus sp. JG-2019d
  0.02	4	0	C1	451867	                        Dothideomycetidae
  0.02	3	0	O	2726947	                          Mycosphaerellales
  0.01	2	0	F	668547	                            Teratosphaeriaceae
  0.01	2	0	G	483074	                              Baudoinia
  0.01	1	1	S	430998	                                Baudoinia compniacensis
  0.01	1	1	S	1725064	                                Baudoinia antilliensis
  0.01	1	0	F	93133	                            Mycosphaerellaceae
  0.01	1	0	G	242508	                              Dothistroma
  0.01	1	1	S	332034	                                Dothistroma pini
  0.01	1	0	O	134362	                          Capnodiales
  0.01	1	1	F	62133	                            Capnodiaceae
  0.14	24	0	C	147547	                    Lecanoromycetes
  0.12	21	0	C1	1520881	                      OSLEUM clade
  0.07	12	0	C2	388283	                        Ostropomycetidae
  0.02	4	0	O	38074	                          Ostropales
  0.02	4	0	F	71598	                            Graphidaceae
  0.02	3	0	F1	1130096	                              Fissurinoideae
  0.02	3	0	G	279163	                                Fissurina
  0.02	3	3	S	413836	                                  Fissurina insidiosa
  0.01	1	0	F1	1130102	                              Graphidoideae
  0.01	1	0	F2	1130107	                                Thelotremateae
  0.01	1	0	G	71602	                                  Diploschistes
  0.01	1	1	S	192898	                                    Diploschistes cinereocaesius
  0.02	4	0	O	88639	                          Pertusariales
  0.02	3	0	F	50931	                            Pertusariaceae
  0.02	3	0	G	1986326	                              Lepra
  0.01	2	2	S	1986346	                                Lepra truncata
  0.01	1	1	S	1986338	                                Lepra novae-zelandiae
  0.01	1	0	F	83476	                            Icmadophilaceae
  0.01	1	0	G	90407	                              Icmadophila
  0.01	1	1	S	90408	                                Icmadophila ericetorum
  0.02	3	0	O	1520783	                          Trapeliales
  0.02	3	0	F	1520784	                            Trapeliaceae
  0.02	3	1	G	91806	                              Trapelia
  0.01	2	2	S	1648959	                                Trapelia macrospora
  0.01	1	0	O	452221	                          Baeomycetales
  0.01	1	0	F	3383949	                            Xylographaceae
  0.01	1	0	G	1592953	                              Lambiella
  0.01	1	1	S	1397036	                                Lambiella insularis
  0.05	9	0	C2	388435	                        Lecanoromycetidae
  0.04	6	0	O	5197	                          Lecanorales
  0.04	6	0	O1	157822	                            Lecanorineae
  0.02	3	0	F	78060	                              Parmeliaceae
  0.01	2	2	G	87258	                                Hypogymnia
  0.01	1	0	G	86620	                                Usnea
  0.01	1	1	S	1054587	                                  Usnea intermedia
  0.01	2	0	F	5198	                              Cladoniaceae
  0.01	1	1	G	5199	                                Cladonia
  0.01	1	1	G	3087236	                                Rexiella
  0.01	1	0	F	1075313	                              Tephromelataceae
  0.01	1	0	G	1085032	                                Violella
  0.01	1	1	S	1075317	                                  Violella wangii
  0.02	3	0	O	107465	                          Teloschistales
  0.02	3	0	O1	1302176	                            Teloschistineae
  0.02	3	0	F	88646	                              Teloschistaceae
  0.02	3	0	F1	1301212	                                Teloschistoideae
  0.02	3	0	G	88647	                                  Teloschistes
  0.02	3	3	S	271840	                                    Teloschistes exilis
  0.02	3	0	C1	388282	                      Acarosporomycetidae
  0.02	3	0	O	157821	                        Acarosporales
  0.02	3	0	F	88746	                          Acarosporaceae
  0.02	3	0	G	247143	                            Pleopsidium
  0.01	2	2	S	371072	                              Pleopsidium gobiense
  0.01	1	1	S	247144	                              Pleopsidium chlorophanum
  0.12	20	1	C	147545	                    Eurotiomycetes
  0.06	10	0	C1	451871	                      Eurotiomycetidae
  0.03	5	0	O	5042	                        Eurotiales
  0.02	4	0	F	1131492	                          Aspergillaceae
  0.02	3	0	G	5052	                            Aspergillus
  0.01	2	0	G1	2720783	                              Aspergillus subgen. Polypaecilum
  0.01	2	2	S	2591767	                                Aspergillus loretoensis
  0.01	1	0	G1	2720874	                              Aspergillus subgen. Aspergillus
  0.01	1	1	S	396024	                                Aspergillus ruber
  0.01	1	0	G	5073	                            Penicillium
  0.01	1	0	G1	254878	                              Penicillium chrysogenum species complex
  0.01	1	1	S	5076	                                Penicillium chrysogenum
  0.01	1	0	F	28568	                          Trichocomaceae
  0.01	1	0	G	5094	                            Talaromyces
  0.01	1	1	S	3081342	                              Talaromyces longistipes
  0.03	5	1	O	33183	                        Onygenales
  0.01	1	0	F	5103	                          Ascosphaeraceae
  0.01	1	0	G	5104	                            Ascosphaera
  0.01	1	1	S	51564	                              Ascosphaera aggregata
  0.01	1	0	F	34384	                          Arthrodermataceae
  0.01	1	0	G	5550	                            Trichophyton
  0.01	1	1	S	5551	                              Trichophyton rubrum
  0.01	1	0	F	37243	                          Gymnoascaceae
  0.01	1	0	G	69889	                            Gymnoascus
  0.01	1	1	S	1857824	                              Gymnoascus exasperatus
  0.01	1	0	F	299071	                          Ajellomycetaceae
  0.01	1	0	G	5036	                            Histoplasma
  0.01	1	1	S	5037	                              Histoplasma capsulatum
  0.05	9	0	C1	451870	                      Chaetothyriomycetidae
  0.05	9	0	O	34395	                        Chaetothyriales
  0.04	6	0	F	43219	                          Herpotrichiellaceae
  0.04	6	2	G	5583	                            Exophiala
  0.02	4	4	S	1867857	                              Exophiala campbellii
  0.01	2	0	F	1341112	                          Cyphellophoraceae
  0.01	2	1	G	226991	                            Cyphellophora
  0.01	1	0	G1	2624743	                              unclassified Cyphellophora
  0.01	1	1	S	3383859	                                Cyphellophora sp. JYZ-2024b
  0.01	1	0	F	1233474	                          Trichomeriaceae
  0.01	1	0	G	430999	                            Knufia
  0.01	1	0	G1	2637324	                              unclassified Knufia
  0.01	1	1	S	1715627	                                Knufia sp.
  0.02	3	0	C	315355	                    Lichinomycetes
  0.02	3	0	O	291611	                      Lichinales
  0.02	3	0	F	3390852	                        Phylliscaceae
  0.02	3	0	G	157480	                          Peltula
  0.02	3	3	S	169193	                            Peltula umbilicata
  0.04	6	0	P2	147537	                Saccharomycotina
  0.02	3	0	C	3239873	                  Dipodascomycetes
  0.02	3	0	O	3243772	                    Dipodascales
  0.01	2	0	F	410830	                      Trichomonascaceae
  0.01	2	0	G	75735	                        Starmerella
  0.01	2	2	S	75736	                          Starmerella bombicola
  0.01	1	0	F	34353	                      Dipodascaceae
  0.01	1	1	G	43987	                        Geotrichum
  0.01	2	1	C	3239874	                  Pichiomycetes
  0.01	1	0	O	2916678	                    Serinales
  0.01	1	0	F	766764	                      Debaryomycetaceae
  0.01	1	0	G	4958	                        Debaryomyces
  0.01	1	0	S	4959	                          Debaryomyces hansenii
  0.01	1	1	S1	284592	                            Debaryomyces hansenii CBS767
  0.01	1	0	C	4891	                  Saccharomycetes
  0.01	1	0	O	3243778	                    Phaffomycetales
  0.01	1	0	F	599729	                      Wickerhamomycetaceae
  0.01	1	0	G	599737	                        Wickerhamomyces
  0.01	1	1	S	4927	                          Wickerhamomyces anomalus
  0.01	1	0	P1	451866	              Taphrinomycotina
  0.01	1	0	C	147555	                Taphrinomycetes
  0.01	1	0	O	5008	                  Taphrinales
  0.01	1	0	F	27330	                    Protomycetaceae
  0.01	1	1	G	27331	                      Protomyces
  0.47	80	1	P	5204	            Basidiomycota
  0.42	72	0	P1	5302	              Agaricomycotina
  0.40	68	5	C	155619	                Agaricomycetes
  0.18	30	4	C1	355688	                  Agaricomycetes incertae sedis
  0.05	9	0	O	297313	                    Sebacinales
  0.05	8	0	F	160909	                      Sebacinaceae
  0.05	8	0	G	80757	                        Sebacina
  0.05	8	8	S	160962	                          Sebacina epigaea
  0.01	1	0	F	1506295	                      Serendipitaceae
  0.01	1	0	G	358905	                        Serendipita
  0.01	1	1	S	109899	                          Serendipita vermifera
  0.04	6	2	O	5303	                    Polyporales
  0.01	1	0	F	5317	                      Polyporaceae
  0.01	1	0	G	5357	                        Lentinus
  0.01	1	1	S	50053	                          Lentinus sajor-caju
  0.01	1	0	F	40465	                      Sparassidaceae
  0.01	1	0	G	40466	                        Sparassis
  0.01	1	1	S	139825	                          Sparassis crispa
  0.01	1	0	F	81064	                      Meruliaceae
  0.01	1	0	G	5307	                        Phlebia
  0.01	1	1	S	467964	                          Phlebia firma
  0.01	1	0	O1	183979	                      Polyporales incertae sedis
  0.01	1	0	G	3026390	                        Neohypochnicium
  0.01	1	1	S	175270	                          Neohypochnicium subrigescens
  0.04	6	0	O	139380	                    Hymenochaetales
  0.04	6	0	F	40424	                      Hymenochaetaceae
  0.02	3	0	G	40473	                        Phylloporia
  0.02	3	0	G1	2676682	                          unclassified Phylloporia (in: basidiomycete fungi)
  0.02	3	3	S	2052961	                            Phylloporia sp. VFL-2017b
  0.01	2	2	G	167346	                        Fomitiporia
  0.01	1	0	G	175660	                        Pyrrhoderma
  0.01	1	1	S	2282107	                          Pyrrhoderma noxium
  0.02	3	0	O	36064	                    Cantharellales
  0.02	3	0	F	5250	                      Ceratobasidiaceae
  0.02	3	0	G	1322061	                        Rhizoctonia
  0.02	3	3	S	456999	                          Rhizoctonia solani
  0.01	2	0	O	452338	                    Corticiales
  0.01	2	0	F	5304	                      Corticiaceae
  0.01	2	0	G	68790	                        Basidioradulum
  0.01	2	2	S	1834404	                          Basidioradulum radula
  0.18	30	1	C1	452333	                  Agaricomycetidae
  0.15	26	2	O	5338	                    Agaricales
  0.08	13	2	O1	2982303	                      Tricholomatineae
  0.05	8	0	F	5351	                        Tricholomataceae
  0.04	7	0	G	40144	                          Tricholoma
  0.03	5	0	G1	2621587	                            unclassified Tricholoma
  0.03	5	5	S	2817630	                              Tricholoma sp. 23 XXD-2021
  0.01	1	1	S	647230	                            Tricholoma olivaceotinctum
  0.01	1	1	S	3025180	                            Tricholoma alpinum
  0.01	1	0	G	511176	                          Rugosomyces
  0.01	1	1	S	1611796	                            Rugosomyces carneus
  0.02	3	0	F	930979	                        Lyophyllaceae
  0.01	2	0	G	71927	                          Termitomyces
  0.01	2	0	G1	2634893	                            unclassified Termitomyces
  0.01	2	2	S	1916073	                              Termitomyces sp.
  0.01	1	0	G	1811001	                          Clitolyophyllum
  0.01	1	0	G1	2888273	                            unclassified Clitolyophyllum
  0.01	1	1	S	2993452	                              Clitolyophyllum sp. SW-2022a
  0.04	6	0	O1	2982305	                      Agaricineae
  0.04	6	0	F	5339	                        Agaricaceae
  0.02	3	2	G	68813	                          Tulostoma
  0.01	1	1	S	1810812	                            Tulostoma pulchellum
  0.01	2	0	G	34431	                          Leucocoprinus
  0.01	2	0	G1	2604025	                            unclassified Leucocoprinus
  0.01	2	2	S	1303291	                              Leucocoprinus sp. HDI-2013
  0.01	1	0	G	2944937	                          Asperosporus
  0.01	1	1	S	2944938	                            Asperosporus subterraneus
  0.03	5	0	O1	2982316	                      Marasmiineae
  0.02	3	0	F	862241	                        Physalacriaceae
  0.02	3	0	G	47424	                          Armillaria
  0.02	3	3	S	47426	                            Armillaria cepistipes
  0.01	2	0	F	654128	                        Marasmiaceae
  0.01	2	0	G	34448	                          Marasmius
  0.01	1	1	S	181124	                            Marasmius oreades
  0.01	1	1	S	325586	                            Marasmius cf. cladophyllus MCA1837
  0.02	3	0	O	68889	                    Boletales
  0.02	3	0	O1	227330	                      Boletineae
  0.02	3	0	F	5368	                        Boletaceae
  0.01	2	1	F1	1487594	                          Leccinoideae
  0.01	1	0	G	2735705	                            Octaviania
  0.01	1	0	G1	1209899	                              Octaviania subgen. Fulvoglobus
  0.01	1	1	S	1072251	                                Octaviania japonimontana
  0.01	1	0	F1	1487592	                          Boletoideae
  0.01	1	0	G	1573176	                            Caloboletus
  0.01	1	1	S	1914052	                              Caloboletus yunnanensis
  0.01	2	0	C1	217277	                  unclassified Agaricomycetes
  0.01	2	2	S	3163309	                    Agaricomycetes sp. 2 AK-2024
  0.01	1	0	C1	452335	                  Phallomycetidae
  0.01	1	0	O	452337	                    Hysterangiales
  0.01	1	0	F	355668	                      Mesophelliaceae
  0.01	1	0	F1	2870634	                        unclassified Mesophelliaceae
  0.01	1	1	S	2870635	                          Mesophelliaceae sp.
  0.02	4	0	C	155616	                Tremellomycetes
  0.01	2	0	O	5234	                  Tremellales
  0.01	1	0	F	1581159	                    Rhynchogastremaceae
  0.01	1	0	G	189450	                      Papiliotrema
  0.01	1	1	S	5418	                        Papiliotrema laurentii
  0.01	1	0	F	1884640	                    Bulleribasidiaceae
  0.01	1	1	G	653104	                      Derxomyces
  0.01	2	0	O	1851469	                  Trichosporonales
  0.01	2	0	F	1759442	                    Trichosporonaceae
  0.01	2	2	G	1838142	                      Cutaneotrichosporon
  0.04	7	1	P1	29000	              Pucciniomycotina
  0.02	4	0	C	162484	                Pucciniomycetes
  0.02	4	0	O	5244	                  Septobasidiales
  0.02	4	0	F	5245	                    Septobasidiaceae
  0.02	4	1	G	5246	                      Septobasidium
  0.01	2	2	S	357009	                        Septobasidium castaneum
  0.01	1	1	S	357019	                        Septobasidium pinicola
  0.01	1	0	C	162480	                Agaricostilbomycetes
  0.01	1	0	O	48846	                  Agaricostilbales
  0.01	1	0	F	1798865	                    Kondoaceae
  0.01	1	0	G	36054	                      Kondoa
  0.01	1	1	S	2877771	                        Kondoa ribitophobia
  0.01	1	0	C	162481	                Microbotryomycetes
  0.01	1	0	O	231213	                  Sporidiobolales
  0.01	1	0	F	1799696	                    Sporidiobolaceae
  0.01	1	0	G	5533	                      Rhodotorula
  0.01	1	0	G1	2640191	                        unclassified Rhodotorula
  0.01	1	1	S	1605245	                          Rhodotorula sp. 0312MAR32F7
  0.04	6	0	K1	112252	          Fungi incertae sedis
  0.02	4	0	P	1913637	            Mucoromycota
  0.02	4	0	P1	451507	              Mucoromycotina
  0.02	3	0	C	2212703	                Mucoromycetes
  0.02	3	0	O	4827	                  Mucorales
  0.01	2	0	F	499202	                    Lichtheimiaceae
  0.01	2	2	G	688353	                      Lichtheimia
  0.01	1	0	F	1344954	                    Lentamycetaceae
  0.01	1	0	G	565135	                      Lentamyces
  0.01	1	1	S	36079	                        Lentamyces zychae
  0.01	1	0	C	2212704	                Umbelopsidomycetes
  0.01	1	0	O	1913639	                  Umbelopsidales
  0.01	1	0	F	1403793	                    Umbelopsidaceae
  0.01	1	0	G	64561	                      Umbelopsis
  0.01	1	0	G1	2624794	                        unclassified Umbelopsis
  0.01	1	1	S	1891170	                          Umbelopsis sp.
  0.01	2	0	P	4761	            Chytridiomycota
  0.01	2	0	P1	2683659	              Chytridiomycota incertae sedis
  0.01	2	0	C	451454	                Monoblepharidomycetes
  0.01	2	0	O	79272	                  Monoblepharidales
  0.01	2	0	O1	332899	                    Monoblepharidales incertae sedis
  0.01	2	0	G	82267	                      Hyaloraphidium
  0.01	2	2	S	82268	                        Hyaloraphidium curvatum
