  0.93	60	60	U	0	unclassified
 99.07	6398	0	R	1	root
 99.07	6398	0	R1	131567	  cellular organisms
 99.07	6398	0	R2	2759	    Eukaryota
 99.07	6398	0	R3	33154	      Opisthokonta
 99.07	6398	0	K	4751	        Fungi
 99.02	6395	25	K1	451864	          Dikarya
 97.49	6296	7	P	4890	            Ascomycota
 97.34	6286	3	P1	716545	              saccharomyceta
 97.21	6278	1	P2	147538	                Pezizomycotina
 97.18	6276	102	P3	716546	                  leotiomyceta
 62.77	4054	0	P4	715989	                    sordariomyceta
 62.48	4035	71	C	147550	                      Sordariomycetes
 58.04	3748	33	C1	222543	                        Hypocreomycetidae
 56.57	3653	74	O	5125	                          Hypocreales
 40.11	2590	20	F	474942	                            Ophiocordycipitaceae
 38.26	2471	63	G	474995	                              Ophiocordyceps
 34.98	2259	2259	S	2030782	                                Ophiocordyceps camponoti-nidulantis
  0.53	34	34	S	2004952	                                Ophiocordyceps camponoti-rufipedis
  0.40	26	26	S	2030796	                                Ophiocordyceps satoi
  0.28	18	18	S	452170	                                Ophiocordyceps nigrella
  0.25	16	16	S	3014891	                                Ophiocordyceps ovatospora
  0.20	13	13	S	2170722	                                Ophiocordyceps ponerus
  0.17	11	11	S	2944926	                                Ophiocordyceps subtiliphialida
  0.14	9	0	G1	2610867	                                unclassified Ophiocordyceps
  0.08	5	5	S	1912256	                                  Ophiocordyceps sp.
  0.05	3	3	S	988316	                                  Ophiocordyceps sp. NHJ12719
  0.02	1	1	S	988315	                                  Ophiocordyceps sp. NHJ12708
  0.05	3	3	S	268505	                                Ophiocordyceps unilateralis
  0.05	3	3	S	386283	                                Ophiocordyceps brunneipunctata
  0.05	3	3	S	2030776	                                Ophiocordyceps camponoti-bispinosi
  0.03	2	2	S	2030794	                                Ophiocordyceps albacongiuae
  0.02	1	1	S	2944922	                                Ophiocordyceps basiasca
  0.02	1	1	S	153664	                                Ophiocordyceps sphecocephala
  0.02	1	1	S	2030784	                                Ophiocordyceps camponoti-renggeri
  0.02	1	1	S	386289	                                Ophiocordyceps variabilis
  0.02	1	1	S	438476	                                Ophiocordyceps crinalis
  0.02	1	1	S	2030777	                                Ophiocordyceps camponoti-femorati
  0.02	1	1	S	2030775	                                Ophiocordyceps camponoti-balzani
  0.02	1	1	S	2030774	                                Ophiocordyceps blakebarnesii
  0.02	1	1	S	1399861	                                Ophiocordyceps kniphofioides
  0.02	1	1	S	751981	                                Ophiocordyceps pulvinata
  0.02	1	1	S	988312	                                Ophiocordyceps halabalaensis
  0.50	32	3	G	29909	                              Tolypocladium
  0.22	14	14	S	38005	                                Tolypocladium cylindrosporum
  0.22	14	0	G1	2631904	                                unclassified Tolypocladium
  0.22	14	14	S	1436174	                                  Tolypocladium sp. RG-2013a
  0.02	1	1	S	45235	                                Tolypocladium capitatum
  0.46	30	0	G	1052105	                              Purpureocillium
  0.23	15	15	S	153660	                                Purpureocillium atypicola
  0.15	10	10	S	1247861	                                Purpureocillium lavendulum
  0.08	5	5	S	33203	                                Purpureocillium lilacinum
  0.39	25	0	G	150362	                              Polycephalomyces
  0.36	23	0	G1	2644229	                                unclassified Polycephalomyces
  0.31	20	20	S	1343085	                                  Polycephalomyces sp. GIMCC 3.570
  0.05	3	3	S	2040919	                                  Polycephalomyces sp.
  0.02	1	1	S	2572108	                                Polycephalomyces elaphomyceticola
  0.02	1	1	S	3018326	                                Polycephalomyces albiramus
  0.11	7	0	G	42367	                              Hirsutella
  0.03	2	2	S	1968614	                                Hirsutella leizhouensis
  0.02	1	0	S	552311	                                Hirsutella stilbelliformis
  0.02	1	1	S1	569880	                                  Hirsutella stilbelliformis var. myrmicarum
  0.02	1	1	S	1873669	                                Hirsutella tortricicola
  0.02	1	1	S	1968610	                                Hirsutella changbeisanensis
  0.02	1	1	S	1968612	                                Hirsutella flava
  0.02	1	0	G1	2640766	                                unclassified Hirsutella
  0.02	1	1	S	1968613	                                  Hirsutella sp. JQ-2017b
  0.08	5	0	G	72230	                              Hymenostilbe
  0.08	5	0	G1	2628355	                                unclassified Hymenostilbe
  0.08	5	5	S	988318	                                  Hymenostilbe sp. NHJ6452
  9.96	643	35	F	474943	                            Cordycipitaceae
  6.35	410	77	G	5581	                              Beauveria
  3.36	217	217	S	176275	                                Beauveria bassiana
  0.67	43	43	S	312847	                                Beauveria staphylinidicola
  0.39	25	25	S	1069075	                                Beauveria asiatica
  0.33	21	0	G1	2630541	                                unclassified Beauveria
  0.28	18	18	S	1891652	                                  Beauveria sp.
  0.02	1	1	S	1082179	                                  Beauveria sp. RCEF3903
  0.02	1	1	S	1129180	                                  Beauveria sp. MTCC_4585
  0.02	1	1	S	2684588	                                  Beauveria sp. DT-2019a
  0.17	11	11	S	1884799	                                Beauveria medogensis
  0.08	5	5	S	38006	                                Beauveria caledonica
  0.06	4	4	S	108891	                                Beauveria scarabaeidicola
  0.03	2	2	S	37994	                                Beauveria felina
  0.03	2	2	S	2268403	                                Beauveria majiangensis
  0.02	1	1	S	931006	                                Beauveria pseudobassiana
  0.02	1	1	S	1260273	                                Beauveria diapheromeriphila
  0.02	1	1	S	1290591	                                Beauveria lii
  1.29	83	6	G	45234	                              Cordyceps
  0.79	51	0	G1	2602519	                                unclassified Cordyceps
  0.59	38	38	S	474043	                                  Cordyceps sp. LW-2007a
  0.14	9	9	S	1755423	                                  Cordyceps sp.
  0.05	3	3	S	287850	                                  Cordyceps sp. NHJ12118
  0.02	1	1	S	654953	                                  Cordyceps sp. BCC19481
  0.15	10	10	S	983340	                                Cordyceps cateniobliqua
  0.06	4	4	S	2943477	                                Cordyceps tiankengensis
  0.05	3	3	S	652033	                                Cordyceps ninchukispora
  0.03	2	2	S	45847	                                Cordyceps tenuipes
  0.03	2	2	S	73501	                                Cordyceps militaris
  0.03	2	2	S	150358	                                Cordyceps amoene-rosea
  0.02	1	1	S	43265	                                Cordyceps javanica
  0.02	1	1	S	2164018	                                Cordyceps blackwelliae
  0.02	1	1	S	983339	                                Cordyceps cateniannulata
  1.22	79	0	G	292631	                              Simplicillium
  1.08	70	4	G1	2636235	                                unclassified Simplicillium
  0.96	62	62	S	3144505	                                  Simplicillium sp. 2 JL-2024
  0.05	3	3	S	1856740	                                  Simplicillium sp.
  0.02	1	1	S	3144504	                                  Simplicillium sp. 1 JL-2024
  0.08	5	5	S	935214	                                Simplicillium aogashimaense
  0.03	2	2	S	2652984	                                Simplicillium lepidopterorum
  0.02	1	1	S	132112	                                Simplicillium lanosoniveum
  0.02	1	1	S	2851637	                                Simplicillium coccinellidae
  0.11	7	4	G	2591471	                              Samsoniella
  0.03	2	0	G1	2622940	                                unclassified Samsoniella
  0.03	2	2	S	2591472	                                  Samsoniella sp.
  0.02	1	1	S	2891924	                                Samsoniella coleopterorum
  0.08	5	1	G	150366	                              Akanthomyces
  0.03	2	2	S	652048	                                Akanthomyces aculeatus
  0.03	2	2	S	2487154	                                Akanthomyces uredinophilus
  0.08	5	0	G	1892809	                              Parengyodontium
  0.08	5	5	S	37998	                                Parengyodontium album
  0.05	3	0	G	150360	                              Gibellula
  0.05	3	1	G1	2624332	                                unclassified Gibellula
  0.03	2	2	S	1308473	                                  Gibellula sp. WK-2013
  0.05	3	0	G	1924249	                              Leptobacillium
  0.03	2	2	S	93594	                                Leptobacillium leptobactrum
  0.02	1	1	S	1217204	                                Leptobacillium chinense
  0.05	3	0	G	3394460	                              Corniculantispora
  0.05	3	3	S	73499	                                Corniculantispora psalliotae
  0.03	2	0	G	153665	                              Torrubiella
  0.02	1	1	S	153668	                                Torrubiella arachnophila
  0.02	1	1	S	386290	                                Torrubiella ratticaudata
  0.03	2	0	G	2204303	                              Hevansia
  0.03	2	2	S	2249303	                                Hevansia arachnophila
  0.02	1	0	G	72232	                              Isaria
  0.02	1	0	G1	2618767	                                unclassified Isaria
  0.02	1	1	S	1229191	                                  Isaria sp. CEP049
  0.02	1	0	G	291363	                              Lecanicillium
  0.02	1	0	G1	2642704	                                unclassified Lecanicillium
  0.02	1	1	S	1756136	                                  Lecanicillium sp.
  0.02	1	1	G	321696	                              Ascopolyporus
  0.02	1	0	F1	526305	                              environmental samples
  0.02	1	1	S	1170365	                                uncultured Beauveria
  0.02	1	0	G	2968044	                              Jenniferia
  0.02	1	1	S	2204304	                                Jenniferia cinerea
  0.02	1	0	G	3400698	                              Arachnidicola
  0.02	1	1	S	2164023	                                Arachnidicola kanyawimiae
  2.32	150	3	F	5129	                            Hypocreaceae
  2.06	133	25	G	5543	                              Trichoderma
  0.23	15	15	S	5544	                                Trichoderma harzianum
  0.17	11	11	S	49224	                                Trichoderma hamatum
  0.15	10	10	S	5548	                                Trichoderma longibrachiatum
  0.15	10	10	S	51453	                                Trichoderma reesei
  0.15	10	10	S	63577	                                Trichoderma atroviride
  0.14	9	9	S	101201	                                Trichoderma asperellum
  0.11	7	0	G1	2600217	                                unclassified Trichoderma
  0.08	5	5	S	1715253	                                  Trichoderma sp.
  0.03	2	2	S	2850738	                                  Trichoderma sp. 3 MC-2021
  0.08	5	5	S	398673	                                Trichoderma gamsii
  0.06	4	4	S	1383392	                                Trichoderma trixiae
  0.05	3	3	S	1490998	                                Trichoderma orientale
  0.05	3	3	S	575910	                                Trichoderma cf. tomentosum MBT-2008
  0.03	2	2	S	1567482	                                Trichoderma afroharzianum
  0.03	2	2	S	1491472	                                Trichoderma lixii
  0.03	2	2	S	1491020	                                Trichoderma spinulosum
  0.03	2	2	S	1490975	                                Trichoderma alcalifuscescens
  0.03	2	2	S	692689	                                Trichoderma bavaricum
  0.03	2	2	S	65468	                                Trichoderma ghanense
  0.02	1	1	S	3056457	                                Trichoderma hipposiderocola
  0.02	1	1	S	1738390	                                Trichoderma neocrassum
  0.02	1	1	S	1491457	                                Trichoderma atrobrunneum
  0.02	1	1	S	63581	                                Trichoderma fertile
  0.02	1	1	S	692687	                                Trichoderma aurantioeffusum
  0.02	1	1	S	63588	                                Trichoderma spirale
  0.02	1	1	S	692672	                                Trichoderma parepimyces
  0.02	1	1	S	588778	                                Trichoderma alutaceum
  0.02	1	1	S	202914	                                Trichoderma erinaceum
  0.20	13	8	G	150372	                              Escovopsis
  0.03	2	2	S	150374	                                Escovopsis weberi
  0.03	2	2	G1	2626738	                                unclassified Escovopsis
  0.02	1	1	S	501436	                                Escovopsis cf. weberi UGM030330-4
  0.02	1	0	G	1593023	                              Escovopsioides
  0.02	1	1	S	1208873	                                Escovopsioides nivea
  2.12	137	10	F	34397	                            Clavicipitaceae
  1.15	74	5	G	5529	                              Metarhizium
  0.60	39	2	G1	2629415	                                unclassified Metarhizium
  0.29	19	19	S	1884861	                                  Metarhizium sp.
  0.15	10	10	S	2740713	                                  Metarhizium sp. 1 AM-2020a
  0.05	3	3	S	614506	                                  Metarhizium sp. KTU-9
  0.03	2	2	S	2340849	                                  Metarhizium sp. 2 AM-2018
  0.02	1	1	S	1802794	                                  Metarhizium sp. F2984
  0.02	1	1	S	2486375	                                  Metarhizium sp. 2 AM-2018b
  0.02	1	1	S	1247708	                                  Metarhizium sp. 2 DT-2012
  0.22	14	14	S	5530	                                Metarhizium anisopliae
  0.09	6	6	S	1076521	                                Metarhizium owariense
  0.05	3	3	S	1650735	                                Metarhizium majus
  0.05	3	3	S	568076	                                Metarhizium robertsii
  0.03	2	2	S	180591	                                Metarhizium cylindrosporum
  0.02	1	1	S	2596975	                                Metarhizium humberi
  0.02	1	1	S	169041	                                Metarhizium guizhouense
  0.20	13	1	G	5110	                              Claviceps
  0.12	8	8	S	40601	                                Claviceps paspali
  0.02	1	1	S	1649126	                                Claviceps fimbristylidis
  0.02	1	1	S	2914969	                                Claviceps yanagawaensis
  0.02	1	1	S	1649125	                                Claviceps macroura
  0.02	1	1	S	254901	                                Claviceps digitariae
  0.14	9	1	G	511189	                              Moelleriella
  0.03	2	2	S	270388	                                Moelleriella phyllogena
  0.03	2	2	S	324774	                                Moelleriella zhongdongii
  0.03	2	2	S	511192	                                Moelleriella epiphylla
  0.02	1	1	S	511190	                                Moelleriella basicystis
  0.02	1	1	S	511197	                                Moelleriella sloaneae
  0.11	7	0	G	42305	                              Hypocrella
  0.05	3	3	S	336762	                                Hypocrella panamensis
  0.03	2	2	S	511186	                                Hypocrella disciformis
  0.03	2	2	S	696355	                                Hypocrella luteola
  0.11	7	0	G	1105339	                              Orbiocrella
  0.11	7	7	S	1105340	                                Orbiocrella petchii
  0.05	3	0	G	243023	                              Pochonia
  0.05	3	1	S	280754	                                Pochonia chlamydosporia
  0.03	2	2	S1	132164	                                  Pochonia chlamydosporia var. catenulata
  0.05	3	0	G	511200	                              Samuelsia
  0.03	2	0	G1	2648273	                                unclassified Samuelsia
  0.03	2	2	S	948318	                                  Samuelsia sp. SM-2011
  0.02	1	1	S	511201	                                Samuelsia chalalensis
  0.03	2	1	G	100986	                              Aschersonia
  0.02	1	1	G1	2628325	                                unclassified Aschersonia
  0.03	2	0	G	124426	                              Ustilaginoidea
  0.02	1	1	S	1150661	                                Ustilaginoidea dichromenae
  0.02	1	1	S	2572805	                                Ustilaginoidea usambarensis
  0.03	2	0	G	653788	                              Metarhiziopsis
  0.03	2	2	S	516939	                                Metarhiziopsis microspora
  0.02	1	1	G	5112	                              Epichloe
  0.02	1	0	F1	2940282	                              Clavicipitaceae incertae sedis
  0.02	1	0	F2	2940283	                                'Paecilomyces' clade
  0.02	1	1	S	468372	                                  [Paecilomyces] purpureus
  0.02	1	1	G	2741556	                              Keithomyces
  0.02	1	0	G	45282	                              Myriogenospora
  0.02	1	1	S	45283	                                Myriogenospora atramentosa
  0.02	1	0	G	1647406	                              Metapochonia
  0.02	1	0	G1	2626890	                                unclassified Metapochonia
  0.02	1	1	S	2717391	                                  Metapochonia sp. 1-KN-2011
  0.57	37	1	F	110618	                            Nectriaceae
  0.33	21	2	G	5133	                              Nectria
  0.28	18	18	G1	2665671	                                unclassified Nectria (in: ascomycete fungi)
  0.02	1	1	S	1027817	                                Nectria dematiosa
  0.15	10	1	G	5506	                              Fusarium
  0.06	4	0	G1	569360	                                Fusarium sambucinum species complex
  0.05	3	3	S	5518	                                  Fusarium graminearum
  0.02	1	1	S	5516	                                  Fusarium culmorum
  0.05	3	0	G1	171627	                                Fusarium fujikuroi species complex
  0.05	3	3	S	948311	                                  Fusarium proliferatum
  0.02	1	1	S	3056460	                                Fusarium hipposidericola
  0.02	1	1	S	3049430	                                Fusarium caulicola
  0.03	2	0	G	1406987	                              Pseudocosmospora
  0.03	2	2	S	1298567	                                Pseudocosmospora rogersonii
  0.03	2	0	G	145966	                              Volutella
  0.02	1	1	S	1857834	                                Volutella aeria
  0.02	1	1	S	2485552	                                Volutella krabiense
  0.02	1	0	F1	332317	                              environmental samples
  0.02	1	1	S	459539	                                uncultured Gibberella
  0.12	8	0	F	103887	                            Bionectriaceae
  0.09	6	0	G	241409	                              Geosmithia
  0.09	6	0	G1	2624697	                                unclassified Geosmithia
  0.09	6	6	S	1262378	                                  Geosmithia sp. U154
  0.02	1	0	G	45244	                              Emericellopsis
  0.02	1	1	S	2614577	                                Emericellopsis atlantica
  0.02	1	0	G	110564	                              Clonostachys
  0.02	1	0	G1	2628127	                                unclassified Clonostachys
  0.02	1	1	S	1756104	                                  Clonostachys sp.
  0.11	7	0	F	1667166	                            Stachybotryaceae
  0.05	3	0	G	80380	                              Melanopsamma
  0.05	3	3	S	80381	                                Melanopsamma pomiformis
  0.03	2	1	G	74721	                              Stachybotrys
  0.02	1	1	S	80389	                                Stachybotrys kampalensis
  0.03	2	0	G	1859940	                              Paramyrothecium
  0.03	2	2	S	1859971	                                Paramyrothecium roridum
  0.06	4	0	F	2502719	                            Sarocladiaceae
  0.06	4	0	G	284134	                              Sarocladium
  0.05	3	3	S	5046	                                Sarocladium strictum
  0.02	1	0	G1	2625648	                                unclassified Sarocladium
  0.02	1	1	S	2662858	                                  Sarocladium sp. CP-2019
  0.03	2	0	O1	162454	                            Hypocreales incertae sedis
  0.02	1	0	G	132150	                              Rotiferophthora
  0.02	1	1	S	132151	                                Rotiferophthora angustispora
  0.02	1	0	G	1924273	                              Chlorocillium
  0.02	1	0	G1	2621108	                                unclassified Chlorocillium
  0.02	1	1	S	2012132	                                  Chlorocillium sp.
  0.02	1	0	O1	85996	                            unclassified Hypocreales
  0.02	1	1	S	1715234	                              Hypocreales sp.
  0.67	43	2	O	5592	                          Microascales
  0.56	36	6	F	5593	                            Microascaceae
  0.12	8	1	G	5594	                              Microascus
  0.05	3	3	S	1658429	                                Microascus chinensis
  0.03	2	2	S	186345	                                Microascus senegalensis
  0.02	1	1	S	986872	                                Microascus murinus
  0.02	1	1	S	186339	                                Microascus cinereus
  0.09	6	0	G	456820	                              Wardomycopsis
  0.09	6	6	S	1658448	                                Wardomycopsis litoralis
  0.08	5	0	G	40374	                              Scopulariopsis
  0.05	3	3	S	40376	                                Scopulariopsis brumptii
  0.03	2	2	S	186344	                                Scopulariopsis candida
  0.06	4	0	G	41687	                              Scedosporium
  0.03	2	2	S	2853794	                                Scedosporium hainanense
  0.02	1	1	S	5597	                                Scedosporium boydii
  0.02	1	1	S	3115473	                                Scedosporium ellipsosporium
  0.06	4	0	G	129320	                              Pithoascus
  0.06	4	4	S	129321	                                Pithoascus exsertus
  0.02	1	0	G	1658452	                              Cephalotrichum
  0.02	1	1	S	644570	                                Cephalotrichum nanum
  0.02	1	0	G	1702063	                              Gamsia
  0.02	1	1	S	1658442	                                Gamsia columbina
  0.02	1	0	G	3143083	                              Parawardomyces
  0.02	1	1	S	1658445	                                Parawardomyces ovalis
  0.08	5	0	F	1028423	                            Ceratocystidaceae
  0.03	2	0	G	44324	                              Ambrosiella
  0.03	2	2	S	573041	                                Ambrosiella beaveri
  0.03	2	2	G	2609761	                              Toshionella
  0.02	1	0	G	2609762	                              Wolfgangiella
  0.02	1	1	S	2010842	                                Wolfgangiella madagascarensis
  0.19	12	0	O	1028384	                          Glomerellales
  0.08	5	0	F	1028385	                            Australiascaceae
  0.08	5	0	G	593266	                              Monilochaetes
  0.06	4	4	S	593267	                                Monilochaetes infuscans
  0.02	1	0	G1	2642456	                                unclassified Monilochaetes
  0.02	1	1	S	3383868	                                  Monilochaetes sp. JYZ-2024b
  0.08	5	0	F	1033978	                            Plectosphaerellaceae
  0.05	3	3	G	465088	                              Musicillium
  0.02	1	0	G	2517303	                              Longitudinalis
  0.02	1	1	S	2517304	                                Longitudinalis nabanheensis
  0.02	1	0	G	2716810	                              Musidium
  0.02	1	1	S	2716815	                                Musidium stromaticum
  0.03	2	0	F	681950	                            Glomerellaceae
  0.03	2	0	G	5455	                              Colletotrichum
  0.03	2	0	G1	2870525	                                Colletotrichum agaves species complex
  0.03	2	2	S	328473	                                  Colletotrichum sansevieriae
  0.06	4	0	O	1127803	                          Savoryellales
  0.06	4	0	F	2016478	                            Savoryellaceae
  0.03	2	1	G	1096518	                              Savoryella
  0.02	1	1	S	1096523	                                Savoryella lignicola
  0.02	1	0	G	1096526	                              Ascothailandia
  0.02	1	1	S	1096527	                                Ascothailandia grenadoidea
  0.02	1	0	G	2016479	                              Neoascotaiwania
  0.02	1	1	S	2016480	                                Neoascotaiwania limnetica
  0.05	3	0	O	252166	                          Coronophorales
  0.05	3	0	F	307582	                            Scortechiniaceae
  0.02	1	0	G	306133	                              Scortechinia
  0.02	1	1	S	714430	                                Scortechinia acanthostroma
  0.02	1	0	G	714408	                              Cryptosphaerella
  0.02	1	1	S	714411	                                Cryptosphaerella cylindriformis
  0.02	1	0	G	714521	                              Scortechiniellopsis
  0.02	1	1	S	714436	                                Scortechiniellopsis leonensis
  1.97	127	0	C1	222545	                        Xylariomycetidae
  1.95	126	0	O	37989	                          Xylariales
  1.78	115	0	F	2729546	                            Fasciatisporaceae
  1.78	115	0	G	190944	                              Fasciatispora
  1.78	115	115	S	2486199	                                Fasciatispora arengae
  0.11	7	0	F	2033035	                            Hypoxylaceae
  0.09	6	0	G	42308	                              Hypoxylon
  0.08	5	5	S	2173097	                                Hypoxylon teeravasati
  0.02	1	1	S	63214	                                Hypoxylon fragiforme
  0.02	1	0	G	326606	                              Annulohypoxylon
  0.02	1	1	S	1658220	                                Annulohypoxylon thailandicum
  0.06	4	0	F	37990	                            Xylariaceae
  0.06	4	0	G	37991	                              Xylaria
  0.06	4	4	S	326684	                                Xylaria bambusicola
  0.02	1	0	O	3402561	                          Amphisphaeriales
  0.02	1	0	F	1812776	                            Sporocadaceae
  0.02	1	0	G	1562292	                              Pseudopestalotiopsis
  0.02	1	1	S	1912845	                                Pseudopestalotiopsis camelliae-sinensis
  1.33	86	3	C1	222544	                        Sordariomycetidae
  0.39	25	0	O	5135	                          Phyllachorales
  0.28	18	0	F	5136	                            Phyllachoraceae
  0.25	16	0	G	54961	                              Phyllachora
  0.25	16	0	G1	2631125	                                unclassified Phyllachora
  0.25	16	16	S	1896939	                                  Phyllachora sp.
  0.03	2	0	G	129334	                              Polystigma
  0.03	2	0	G1	2640827	                                unclassified Polystigma
  0.03	2	2	S	2016734	                                  Polystigma sp.
  0.09	6	0	F	1357936	                            Phaeochoraceae
  0.09	6	0	G	1357937	                              Serenomyces
  0.09	6	6	S	2016735	                                Serenomyces phoenicis
  0.02	1	0	F	2016773	                            Telimenaceae
  0.02	1	0	G	2016741	                              Telimena
  0.02	1	1	S	2016750	                                Telimena ulei
  0.29	19	0	C2	252199	                          Sordariomycetidae incertae sedis
  0.09	6	0	G	2035994	                            Diluviicola
  0.09	6	6	S	2792151	                              Diluviicola capensis
  0.06	4	0	G	1830197	                            Distoseptispora
  0.05	3	3	S	1986277	                              Distoseptispora suoluoensis
  0.02	1	0	G1	2637808	                              unclassified Distoseptispora
  0.02	1	1	S	2792154	                                Distoseptispora sp. WD-2020c
  0.03	2	0	G	1578927	                            Rhexodenticula
  0.03	2	2	S	2797079	                              Rhexodenticula aquatica
  0.03	2	0	F	2305786	                            Sporidesmiaceae
  0.03	2	0	G	375388	                              Sporidesmium
  0.02	1	1	S	2571420	                                Sporidesmium lageniforme
  0.02	1	0	G1	2647247	                                unclassified Sporidesmium
  0.02	1	1	S	3378961	                                  Sporidesmium sp. LL-2024d
  0.02	1	0	F	252210	                            Catabotryaceae
  0.02	1	0	G	252216	                              Catabotrys
  0.02	1	1	S	252217	                                Catabotrys deciduum
  0.02	1	0	G	470103	                            Rhodoveronaea
  0.02	1	0	G1	2635968	                              unclassified Rhodoveronaea
  0.02	1	1	S	3112999	                                Rhodoveronaea sp. XMC-2024b
  0.02	1	0	F	2231537	                            Atractosporaceae
  0.02	1	0	G	1809267	                              Atractospora
  0.02	1	1	S	246473	                                Atractospora ellipsoidea
  0.02	1	1	F	3402239	                            Cancellidiaceae
  0.02	1	0	F	3421899	                            Junewangiaceae
  0.02	1	0	G	375393	                              Sporidesmiella
  0.02	1	1	S	2571401	                                Sporidesmiella hyalosperma
  0.22	14	1	O	639021	                          Magnaporthales
  0.12	8	0	F	81093	                            Magnaporthaceae
  0.09	6	0	F1	92845	                              unclassified Magnaporthaceae
  0.09	6	6	S	1849492	                                Magnaporthaceae sp.
  0.03	2	0	G	1524836	                              Pseudophialophora
  0.03	2	2	S	1524838	                                Pseudophialophora eragrostis
  0.08	5	0	F	2528439	                            Ophioceraceae
  0.08	5	0	G	40655	                              Pseudohalonectria
  0.08	5	5	S	1289968	                                Pseudohalonectria lutea
  0.17	11	0	O	5114	                          Diaporthales
  0.09	6	1	F	218102	                            Gnomoniaceae
  0.05	3	1	G	494041	                              Ophiognomonia
  0.02	1	1	S	1130699	                                Ophiognomonia intermedia
  0.02	1	1	S	515546	                                Ophiognomonia vasiljevae
  0.02	1	0	G	124132	                              Discula
  0.02	1	1	S	148313	                                Discula destructiva
  0.02	1	0	G	494028	                              Gnomoniopsis
  0.02	1	1	S	925764	                                Gnomoniopsis sanguisorbae
  0.05	3	0	F	399129	                            Cryphonectriaceae
  0.05	3	0	F1	218105	                              Cryphonectria-Endothia species complex
  0.05	3	0	G	5115	                                Cryphonectria
  0.05	3	3	S	187220	                                  Cryphonectria citrina
  0.02	1	0	F	716656	                            Sydowiellaceae
  0.02	1	0	G	293619	                              Hapalocystis
  0.02	1	1	S	293621	                                Hapalocystis berkeleyi
  0.02	1	0	F	2041450	                            Melanconiellaceae
  0.02	1	0	G	187258	                              Melanconiella
  0.02	1	1	S	1247915	                                Melanconiella decorahensis
  0.11	7	0	O	5139	                          Sordariales
  0.09	6	0	F	42302	                            Lasiosphaeriaceae
  0.09	6	0	G	92901	                              Lasiosphaeria
  0.09	6	6	S	1954250	                                Lasiosphaeria miniovina
  0.02	1	0	F	5148	                            Sordariaceae
  0.02	1	0	G	5140	                              Neurospora
  0.02	1	1	S	5141	                                Neurospora crassa
  0.06	4	0	O	5151	                          Ophiostomatales
  0.06	4	0	F	5152	                            Ophiostomataceae
  0.06	4	0	G	308908	                              Dryadomyces
  0.06	4	4	S	490887	                                Dryadomyces sulphureus
  0.03	2	0	O	261460	                          Chaetosphaeriales
  0.03	2	0	F	103886	                            Chaetosphaeriaceae
  0.02	1	0	G	139968	                              Dictyochaeta
  0.02	1	0	G1	2639964	                                unclassified Dictyochaeta
  0.02	1	1	S	1955091	                                  Dictyochaeta sp.
  0.02	1	0	G	3002647	                              Phaeochloridium
  0.02	1	1	S	3119337	                                Phaeochloridium taiwanense
  0.02	1	0	O	292576	                          Coniochaetales
  0.02	1	0	F	79807	                            Coniochaetaceae
  0.02	1	0	G	79808	                              Coniochaeta
  0.02	1	0	G1	2598979	                                unclassified Coniochaeta
  0.02	1	1	S	2598983	                                  Coniochaeta sp. FL1226
  0.03	2	0	C1	150498	                        unclassified Sordariomycetes
  0.03	2	2	S	2583988	                          Sordariomycetes sp. VVS-2019a
  0.02	1	0	C1	147551	                        Sordariomycetes incertae sedis
  0.02	1	0	G	742695	                          Canalisporium
  0.02	1	1	S	742714	                            Canalisporium pulchrum
  0.29	19	0	C	147548	                      Leotiomycetes
  0.23	15	0	O	5178	                        Helotiales
  0.22	14	0	F	28983	                          Sclerotiniaceae
  0.22	14	0	G	1484601	                            Septotinia
  0.22	14	14	S	1484602	                              Septotinia populiperda
  0.02	1	0	F	110844	                          Rutstroemiaceae
  0.02	1	0	G	38462	                            Lambertella
  0.02	1	1	S	38464	                              Lambertella subrenispora
  0.06	4	0	O	292491	                        Thelebolales
  0.06	4	0	F	46451	                          Thelebolaceae
  0.06	4	0	G	78156	                            Pseudogymnoascus
  0.05	3	3	S	2851519	                              Pseudogymnoascus zhejiangensis
  0.02	1	1	S	2851517	                              Pseudogymnoascus fujianensis
 29.20	1886	0	P4	715962	                    dothideomyceta
 29.17	1884	55	C	147541	                      Dothideomycetes
 26.42	1706	69	C1	451868	                        Pleosporomycetidae
 21.52	1390	214	O	92860	                          Pleosporales
  5.68	367	53	F	714940	                            Tetraplosphaeriaceae
  4.72	305	0	G	714959	                              Polyplosphaeria
  4.72	305	305	S	682080	                                Polyplosphaeria fusca
  0.09	6	0	G	682076	                              Tetraploa
  0.08	5	5	S	682098	                                Tetraploa nagasakiensis
  0.02	1	1	S	3076406	                                Tetraploa longiappendiculata
  0.05	3	3	G	2057957	                              Ernakulamia
  4.23	273	9	O1	1255046	                            Massarineae
  1.90	123	0	F	1898320	                              Dictyosporiaceae
  1.75	113	0	G	328841	                                Dictyosporium
  1.73	112	112	S	1583317	                                  Dictyosporium tetrasporum
  0.02	1	1	S	328852	                                  Dictyosporium bulbosum
  0.09	6	0	G	1898382	                                Dictyocheirospora
  0.08	5	5	S	2485512	                                  Dictyocheirospora xishuangbannaensis
  0.02	1	1	S	1303410	                                  Dictyocheirospora pseudomusae
  0.05	3	0	G	1898458	                                Pseudocoleophoma
  0.03	2	2	S	2662135	                                  Pseudocoleophoma zingiberacearum
  0.02	1	1	S	3053849	                                  Pseudocoleophoma guizhouensis
  0.02	1	0	G	156292	                                Dendryphiella
  0.02	1	1	S	1516108	                                  Dendryphiella eucalyptorum
  1.49	96	1	F	221678	                              Didymosphaeriaceae
  1.18	76	4	G	300251	                                Paraconiothyrium
  0.85	55	55	S	300256	                                  Paraconiothyrium cyclothyrioides
  0.25	16	16	S	2939669	                                  Paraconiothyrium fici
  0.02	1	0	G1	2640904	                                  unclassified Paraconiothyrium
  0.02	1	1	S	1755170	                                    Paraconiothyrium sp. 1 NV-2015
  0.05	3	0	G	100037	                                Montagnula
  0.03	2	2	S	1543151	                                  Montagnula donacina
  0.02	1	1	S	2024198	                                  Montagnula jonesii
  0.05	3	0	G	125369	                                Paraphaeosphaeria
  0.05	3	3	S	1460663	                                  Paraphaeosphaeria sporulosa
  0.05	3	0	G	703475	                                Tremateia
  0.05	3	3	S	2717608	                                  Tremateia chromolaenae
  0.05	3	0	G	2035359	                                Laburnicola
  0.02	1	1	S	1837835	                                  Laburnicola centaureae
  0.02	1	1	S	1837838	                                  Laburnicola muriformis
  0.02	1	1	S	2864955	                                  Laburnicola zaaminensis
  0.05	3	0	G	2556132	                                Cylindroaseptospora
  0.05	3	3	S	2499461	                                  Cylindroaseptospora leucaenae
  0.03	2	0	G	301203	                                Karstenula
  0.03	2	2	S	301204	                                  Karstenula rhodostoma
  0.02	1	0	G	682063	                                Kalmusia
  0.02	1	1	S	1985348	                                  Kalmusia variispora
  0.02	1	0	G	1343192	                                Deniquelata
  0.02	1	1	S	2059719	                                  Deniquelata vittalii
  0.23	15	0	F	715298	                              Lentitheciaceae
  0.11	7	0	G	318860	                                Pleurophoma
  0.11	7	7	S	2024371	                                  Pleurophoma italica
  0.09	6	0	G	100032	                                Keissleriella
  0.08	5	5	S	1630049	                                  Keissleriella dactylis
  0.02	1	1	S	1898192	                                  Keissleriella breviasca
  0.02	1	0	G	2482717	                                Halobyssothecium
  0.02	1	1	S	2976491	                                  Halobyssothecium aquifusiforme
  0.02	1	0	G	3241376	                                Pseudosetoseptoria
  0.02	1	0	G1	3241377	                                  unclassified Pseudosetoseptoria
  0.02	1	1	S	3241378	                                    Pseudosetoseptoria sp. DT-2024a
  0.14	9	1	F	290882	                              Massarinaceae
  0.09	6	0	G	58127	                                Helminthosporium
  0.03	2	2	S	92863	                                  Helminthosporium velutinum
  0.02	1	1	S	2017524	                                  Helminthosporium microsorum
  0.02	1	1	S	2017526	                                  Helminthosporium quercinum
  0.02	1	1	S	2017527	                                  Helminthosporium tiliae
  0.02	1	0	G1	2631499	                                  unclassified Helminthosporium
  0.02	1	1	S	1303423	                                    Helminthosporium sp. yone 96
  0.03	2	0	G	54788	                                Stagonospora
  0.03	2	2	S	1911096	                                  Stagonospora forlicesenensis
  0.11	7	0	F	715496	                              Morosphaeriaceae
  0.11	7	7	G	2803198	                                Neohelicascus
  0.06	4	0	F	1898439	                              Periconiaceae
  0.06	4	1	G	97971	                                Periconia
  0.03	2	2	S	398332	                                  Periconia igniaria
  0.02	1	1	S	2665131	                                  Periconia palmicola
  0.05	3	0	F	1898408	                              Parabambusicolaceae
  0.03	2	0	G	1898416	                                Parabambusicola
  0.03	2	2	S	1303428	                                  Parabambusicola bambusina
  0.02	1	0	G	2719112	                                Paramonodictys
  0.02	1	0	G1	2893345	                                  unclassified Paramonodictys
  0.02	1	1	S	2936290	                                    Paramonodictys sp.
  0.05	3	0	F	1898435	                              Sulcatisporaceae
  0.05	3	0	G	3065284	                                Uniappendiculata
  0.05	3	3	S	2870505	                                  Uniappendiculata kunmingensis
  0.03	2	0	F	1208339	                              Trematosphaeriaceae
  0.03	2	1	G	100048	                                Trematosphaeria
  0.02	1	1	S	100049	                                  Trematosphaeria hydrela
  0.02	1	0	F	1446110	                              Bambusicolaceae
  0.02	1	0	G	1847812	                                Longipedicellata
  0.02	1	1	S	1846253	                                  Longipedicellata aptrootii
  0.02	1	0	G	2041429	                              Neoaquastroma
  0.02	1	1	S	3058096	                                Neoaquastroma guizhouense
  2.80	181	1	F	45307	                            Melanommataceae
  2.63	170	1	G	640643	                              Petrakia
  2.60	168	168	S	1932659	                                Petrakia minima
  0.02	1	1	S	1198625	                                Petrakia echinata
  0.09	6	0	G	1323517	                              Phragmocephala
  0.09	6	6	S	1678600	                                Phragmocephala atra
  0.03	2	1	G	744536	                              Byssosphaeria
  0.02	1	0	G1	2780120	                                unclassified Byssosphaeria
  0.02	1	1	S	3378931	                                  Byssosphaeria sp. LL-2024b
  0.02	1	0	G	1802939	                              Muriformistrickeria
  0.02	1	1	S	1802940	                                Muriformistrickeria rubi
  0.02	1	1	G	1802941	                              Pseudostrickeria
  2.46	159	1	O1	715340	                            Pleosporineae
  2.11	136	3	F	28556	                              Pleosporaceae
  0.81	52	6	G	5502	                                Curvularia
  0.22	14	14	S	2211342	                                  Curvularia beasleyi
  0.12	8	0	G1	2648525	                                  unclassified Curvularia
  0.09	6	6	S	1230750	                                    Curvularia sp. MFLUCC 10-0691
  0.03	2	2	S	1230755	                                    Curvularia sp. MFLUCC 10-0739
  0.12	8	8	S	145392	                                  Curvularia spicifera
  0.08	5	5	S	1230527	                                  Curvularia hawaiiensis
  0.03	2	2	S	1230526	                                  Curvularia asiatica
  0.03	2	2	S	95741	                                  Curvularia affinis
  0.02	1	1	S	3018232	                                  Curvularia fraserae
  0.02	1	1	S	2598762	                                  Curvularia plantarum
  0.02	1	1	S	91237	                                  Curvularia ellisii
  0.02	1	1	S	2485508	                                  Curvularia xishuangbannaensis
  0.02	1	1	S	1325487	                                  Curvularia tsudae
  0.02	1	1	S	1165373	                                  Curvularia homomorpha
  0.02	1	1	S	1056642	                                  Curvularia tuberculata
  0.77	50	5	G	33194	                                Bipolaris
  0.63	41	41	S	45130	                                  Bipolaris sorokiniana
  0.02	1	1	S	74611	                                  Bipolaris urochloae
  0.02	1	1	S	101162	                                  Bipolaris oryzae
  0.02	1	0	G1	2619002	                                  unclassified Bipolaris
  0.02	1	1	S	1756142	                                    Bipolaris sp.
  0.02	1	1	S	3416530	                                  Bipolaris azarbaijanica
  0.20	13	0	G	91493	                                Exserohilum
  0.12	8	8	S	1659837	                                  Exserohilum rostratum
  0.03	2	2	S	93612	                                  Exserohilum turcicum
  0.03	2	2	S	132106	                                  Exserohilum longirostratum
  0.02	1	1	S	119929	                                  Exserohilum pedicellatum
  0.14	9	0	G	28557	                                Pleospora
  0.14	9	0	G1	2622463	                                  unclassified Pleospora
  0.14	9	9	S	1755436	                                    Pleospora sp.
  0.12	8	0	G	5598	                                Alternaria
  0.05	3	0	G1	2610821	                                  unclassified Alternaria
  0.03	2	2	S	1748913	                                    Alternaria sp. 46 SK-2015
  0.02	1	1	S	1748918	                                    Alternaria sp. 50 SK-2015
  0.05	3	0	G1	2499237	                                  Alternaria sect. Alternaria
  0.05	3	0	G2	187734	                                    Alternaria alternata complex
  0.05	3	3	S	5599	                                      Alternaria alternata
  0.03	2	2	S	2073171	                                  Alternaria italica
  0.02	1	0	G	2234117	                                Sulcispora
  0.02	1	1	S	2234105	                                  Sulcispora supratumida
  0.23	15	1	F	5020	                              Phaeosphaeriaceae
  0.08	5	0	G	1671274	                                Wojnowiciella
  0.08	5	5	S	1940751	                                  Wojnowiciella dactylidis
  0.03	2	0	G	1936028	                                Tintelnotia
  0.03	2	0	G1	2642667	                                  unclassified Tintelnotia
  0.03	2	2	S	2052698	                                    Tintelnotia sp. 1
  0.03	2	0	G	798070	                                Paraphoma
  0.03	2	2	S	798075	                                  Paraphoma fimeti
  0.02	1	0	G	2731849	                                Pseudostaurosphaeria
  0.02	1	1	S	2704229	                                  Pseudostaurosphaeria chromolaenae
  0.02	1	0	G	45294	                                Ophiobolus
  0.02	1	1	S	2024367	                                  Ophiobolus italicus
  0.02	1	0	G	55067	                                Phaeosphaeria
  0.02	1	1	S	3028114	                                  Phaeosphaeria fructigena
  0.02	1	0	G	2126494	                                Pseudoophiobolus
  0.02	1	1	S	2126498	                                  Pseudoophiobolus mathieui
  0.02	1	0	G	2050970	                                Equiseticola
  0.02	1	0	G1	3383863	                                  unclassified Equiseticola
  0.02	1	1	S	3383864	                                    Equiseticola sp. JYZ-2024a
  0.05	3	0	F	221670	                              Cucurbitariaceae
  0.05	3	0	G	914048	                                Fenestella
  0.05	3	3	S	914049	                                  Fenestella fenestrata
  0.03	2	0	F	2078571	                              Neopyrenochaetaceae
  0.03	2	0	G	2078553	                                Neopyrenochaeta
  0.03	2	2	S	2717599	                                  Neopyrenochaeta chromolaenae
  0.03	2	0	F	2078572	                              Pyrenochaetopsidaceae
  0.03	2	0	G	798144	                                Pyrenochaetopsis
  0.03	2	2	S	798152	                                  Pyrenochaetopsis leptospora
  0.50	32	0	O1	147498	                            Pleosporales incertae sedis
  0.19	12	0	G	1936014	                              Hobus
  0.19	12	12	S	1936015	                                Hobus wogradensis
  0.12	8	1	G	1489886	                              Pseudochaetosphaeronema
  0.09	6	0	G1	2635946	                                unclassified Pseudochaetosphaeronema
  0.06	4	4	S	3097700	                                  Pseudochaetosphaeronema sp. RFX-2023b
  0.03	2	2	S	3378953	                                  Pseudochaetosphaeronema sp. LL-2024a
  0.02	1	1	S	3095198	                                Pseudochaetosphaeronema puerensis
  0.08	5	0	G	2925917	                              Gambiomyces
  0.08	5	5	S	2517794	                                Gambiomyces profundus
  0.05	3	0	G	2759765	                              Pseudohelminthosporium
  0.05	3	3	S	2718601	                                Pseudohelminthosporium clematidis
  0.03	2	0	G	565406	                              Pseudorobillarda
  0.03	2	2	S	2716932	                                Pseudorobillarda magna
  0.03	2	0	G	3068622	                              Leandria
  0.03	2	2	S	3068623	                                Leandria momordicae
  0.39	25	0	F	2072603	                            Neohendersoniaceae
  0.39	25	3	G	2072604	                              Brevicollum
  0.34	22	22	S	2006372	                                Brevicollum hyalosporum
  0.37	24	0	F	1540118	                            Thyridariaceae
  0.19	12	0	G	1935943	                              Parathyridaria
  0.19	12	12	S	1935944	                                Parathyridaria ramulicola
  0.06	4	0	G	63193	                              Roussoella
  0.06	4	4	S	1538327	                                Roussoella neopustulans
  0.05	3	0	G	2588972	                              Liua
  0.05	3	3	S	2509156	                                Liua muriformis
  0.03	2	0	G	2134043	                              Cycasicola
  0.03	2	0	G1	3057539	                                unclassified Cycasicola
  0.03	2	2	S	3069015	                                  Cycasicola sp. MC-2023a
  0.02	1	0	G	300246	                              Thyridaria
  0.02	1	1	S	1935941	                                Thyridaria broussonetiae
  0.02	1	0	G	682073	                              Roussoellopsis
  0.02	1	1	S	682074	                                Roussoellopsis tosaensis
  0.02	1	0	G	2731855	                              Pseudothyridariella
  0.02	1	1	S	3095953	                                Pseudothyridariella aquilariae
  0.31	20	0	F	3421113	                            Neomassariaceae
  0.31	20	0	G	1911217	                              Neomassaria
  0.20	13	13	S	2925288	                                Neomassaria hongheensis
  0.11	7	0	G1	2894571	                                unclassified Neomassaria
  0.05	3	3	S	3378946	                                  Neomassaria sp. LL-2024b
  0.02	1	1	S	3068960	                                  Neomassaria sp. LL-2023a
  0.02	1	1	S	3378945	                                  Neomassaria sp. LL-2024a
  0.02	1	1	S	3378947	                                  Neomassaria sp. LL-2024c
  0.02	1	1	S	3378948	                                  Neomassaria sp. LL-2024d
  0.28	18	0	F	1667020	                            Torulaceae
  0.15	10	0	G	2213118	                              Rostriconidium
  0.15	10	10	S	2485543	                                Rostriconidium pandanicola
  0.12	8	0	G	84616	                              Dendryphion
  0.12	8	0	G1	2630321	                                unclassified Dendryphion
  0.12	8	8	S	3377176	                                  Dendryphion sp. WPW-2024a
  0.23	15	0	F	55176	                            Sporormiaceae
  0.22	14	0	F1	718227	                              Preussia/Sporomiella species complex
  0.22	14	0	G	265084	                                Preussia
  0.22	14	14	S	3019452	                                  Preussia bezerrensis
  0.02	1	0	G	2759515	                              Trichophoma
  0.02	1	1	S	2653119	                                Trichophoma cylindrospora
  0.22	14	1	F	45147	                            Lophiostomataceae
  0.19	12	0	G	163257	                              Vaginatispora
  0.17	11	11	S	2153272	                                Vaginatispora scabrispora
  0.02	1	1	S	1837840	                                Vaginatispora appendiculata
  0.02	1	0	G	45148	                              Lophiostoma
  0.02	1	1	S	2153268	                                Lophiostoma cornisporum
  0.11	7	0	F	1450326	                            Lophiotremataceae
  0.08	5	0	G	690884	                              Lophiotrema
  0.08	5	5	S	3058095	                                Lophiotrema karsti
  0.02	1	0	G	2017565	                              Crassimassarina
  0.02	1	1	S	1920222	                                Crassimassarina macrospora
  0.02	1	0	G	2017567	                              Galeaticarpa
  0.02	1	1	S	1920226	                                Galeaticarpa aomoriensis
  0.09	6	0	F	281124	                            Corynesporascaceae
  0.09	6	0	G	59585	                              Corynespora
  0.05	3	3	S	2721062	                                Corynespora doipuiensis
  0.03	2	2	S	3095946	                                Corynespora aquilariae
  0.02	1	1	S	59586	                                Corynespora cassiicola
  0.08	5	3	F	715292	                            Amniculicolaceae
  0.02	1	0	G	690893	                              Amniculicola
  0.02	1	1	S	2976068	                                Amniculicola asexualis
  0.02	1	0	G	715308	                              Murispora
  0.02	1	1	S	3053839	                                Murispora hydei
  0.08	5	0	F	1911092	                            Occultibambusaceae
  0.05	3	0	G	2589783	                              Brunneofusispora
  0.05	3	0	G1	2718552	                                unclassified Brunneofusispora
  0.05	3	3	S	3378928	                                  Brunneofusispora sp. LL-2024a
  0.03	2	0	G	1856214	                              Neooccultibambusa
  0.02	1	1	S	2485528	                                Neooccultibambusa thailandensis
  0.02	1	0	G1	2636781	                                unclassified Neooccultibambusa
  0.02	1	1	S	3068961	                                  Neooccultibambusa sp. LL-2023a
  0.06	4	0	F	160028	                            Testudinaceae
  0.06	4	0	G	2708656	                              Halotestudina
  0.06	4	4	S	2585264	                                Halotestudina muriformis
  0.05	3	1	F	717954	                            Lindgomycetaceae
  0.02	1	0	G	741162	                              Lindgomyces
  0.02	1	1	S	673940	                                Lindgomyces ingoldianus
  0.02	1	0	G	2908710	                              Xenovaginatispora
  0.02	1	1	S	2856762	                                Xenovaginatispora phichaiensis
  0.05	3	0	F	221669	                            Diademaceae
  0.05	3	0	G	45299	                              Clathrospora
  0.05	3	3	S	706981	                                Clathrospora elynae
  0.05	3	0	F	2126473	                            Astrosphaeriellaceae
  0.02	1	0	G	227062	                              Pithomyces
  0.02	1	1	S	2126454	                                Pithomyces caryotae
  0.02	1	0	G	682060	                              Astrosphaeriella
  0.02	1	1	S	1743366	                                Astrosphaeriella bambusae
  0.02	1	0	G	2556135	                              Quercicola
  0.02	1	1	S	2499468	                                Quercicola fusiformis
  0.03	2	0	F	715274	                            Aigialaceae
  0.02	1	0	G	703479	                              Ascocratera
  0.02	1	1	S	703480	                                Ascocratera manglicola
  0.02	1	0	G	1149703	                              Fissuroma
  0.02	1	1	S	2126452	                                Fissuroma caryotae
  0.03	2	0	F	1859218	                            Amorosiaceae
  0.03	2	0	G	1762950	                              Angustimassarina
  0.03	2	2	S	2022471	                                Angustimassarina italica
  0.03	2	0	F	2022473	                            Nigrogranaceae
  0.03	2	0	G	1234310	                              Nigrograna
  0.02	1	1	S	1936023	                                Nigrograna obliqua
  0.02	1	1	S	2590148	                                Nigrograna magnoliae
  0.03	2	0	F	2589060	                            Pseudoastrosphaeriellaceae
  0.03	2	0	G	2589061	                              Pseudoastrosphaeriellopsis
  0.03	2	2	S	2086681	                                Pseudoastrosphaeriellopsis kaveriana
  0.03	2	0	F	2794835	                            Hermatomycetaceae
  0.03	2	1	G	1827464	                              Hermatomyces
  0.02	1	1	S	2829404	                                Hermatomyces jinghaensis
  0.02	1	0	F	3400746	                            Phaeoseptaceae
  0.02	1	0	G	1298588	                              Phaeoseptum
  0.02	1	1	S	3095952	                                Phaeoseptum aquilariae
  0.02	1	0	F	1298587	                            Halotthiaceae
  0.02	1	0	G	703493	                              Mauritiana
  0.02	1	1	S	703494	                                Mauritiana rhizophorae
  3.55	229	0	O	191554	                          Hysteriales
  3.55	229	0	F	100025	                            Hysteriaceae
  2.82	182	178	G	37884	                              Rhytidhysteron
  0.05	3	3	S	2585259	                                Rhytidhysteron bruguierae
  0.02	1	1	S	1856118	                                Rhytidhysteron tectonae
  0.71	46	0	G	374756	                              Hysterographium
  0.71	46	46	S	574779	                                Hysterographium fraxini
  0.02	1	0	G	100026	                              Hysterium
  0.02	1	1	S	2066082	                                Hysterium rhizophorae
  0.17	11	0	O	193033	                          Jahnulales
  0.17	11	0	F	112100	                            Aliquandostipitaceae
  0.14	9	0	G	435373	                              Brachiosphaera
  0.14	9	9	S	435397	                                Brachiosphaera tropicalis
  0.03	2	0	G	2803205	                              Ascagilis
  0.03	2	2	S	193036	                                Ascagilis bipolaris
  0.08	5	0	O	1111111	                          Venturiales
  0.06	4	0	F	1111112	                            Sympoventuriaceae
  0.05	3	0	G	37940	                              Scolecobasidium
  0.02	1	1	S	228895	                                Scolecobasidium humicola
  0.02	1	1	S	262135	                                Scolecobasidium terreum
  0.02	1	0	G1	2619784	                                unclassified Scolecobasidium
  0.02	1	1	S	795329	                                  Scolecobasidium sp. NH503
  0.02	1	0	G	2583929	                              Yunnanomyces
  0.02	1	1	S	2486323	                                Yunnanomyces pandanicola
  0.02	1	0	F	2728979	                            Cylindrosympodiaceae
  0.02	1	0	G	2081259	                              Septonema
  0.02	1	0	G1	2628264	                                unclassified Septonema
  0.02	1	1	S	2200828	                                  Septonema sp. NK413
  0.02	1	0	O	603422	                          Mytilinidiales
  0.02	1	0	F	281106	                            Argynnaceae
  0.02	1	0	G	561967	                              Lepidopterella
  0.02	1	0	S	741139	                                Lepidopterella palustris
  0.02	1	1	S1	1314670	                                  Lepidopterella palustris CBS 459.81
  0.02	1	0	C2	715341	                          Pleosporomycetidae incertae sedis
  0.02	1	0	G	2487042	                            Pseudoberkleasmium
  0.02	1	1	S	2499443	                              Pseudoberkleasmium acaciae
  1.69	109	1	C1	159987	                        Dothideomycetes incertae sedis
  0.62	40	0	O	1572707	                          Tubeufiales
  0.62	40	0	F	43216	                            Tubeufiaceae
  0.54	35	8	G	43217	                              Tubeufia
  0.42	27	27	S	1910998	                                Tubeufia roseohelicospora
  0.05	3	1	G	171188	                              Helicosporium
  0.03	2	2	S	2856751	                                Helicosporium sexuale
  0.02	1	1	G	2081061	                              Neohelicosporium
  0.02	1	0	G	2126477	                              Neotubeufia
  0.02	1	1	S	2126478	                                Neotubeufia krabiensis
  0.40	26	0	G	699421	                          Speiropsis
  0.40	26	26	S	699422	                            Speiropsis pedatospora
  0.26	17	2	O	2576765	                          Muyocopronales
  0.23	15	0	F	1866852	                            Muyocopronaceae
  0.22	14	0	G	2719118	                              Setoapiospora
  0.22	14	14	S	2664355	                                Setoapiospora thailandica
  0.02	1	0	G	1150841	                              Muyocopron
  0.02	1	1	S	2714878	                                Muyocopron chromolaenae
  0.17	11	0	O	451869	                          Botryosphaeriales
  0.15	10	0	F	45131	                            Botryosphaeriaceae
  0.06	4	0	G	45132	                              Botryosphaeria
  0.06	4	4	S	55169	                                Botryosphaeria dothidea
  0.05	3	0	G	407951	                              Neofusicoccum
  0.03	2	2	S	240362	                                Neofusicoccum australe
  0.02	1	1	S	310453	                                Neofusicoccum parvum
  0.02	1	0	G	66735	                              Diplodia
  0.02	1	1	S	420778	                                Diplodia seriata
  0.02	1	0	G	66739	                              Lasiodiplodia
  0.02	1	1	S	869387	                                Lasiodiplodia iranensis
  0.02	1	0	G	548924	                              Phaeobotryon
  0.02	1	1	G1	2646883	                                unclassified Phaeobotryon
  0.02	1	0	F	1424649	                            Phyllostictaceae
  0.02	1	0	G	121621	                              Phyllosticta
  0.02	1	1	S	121624	                                Phyllosticta capitalensis
  0.11	7	0	F	1406924	                          Pleurotremataceae
  0.11	7	2	G	914055	                            Melomastia
  0.08	5	0	G1	2718566	                              unclassified Melomastia
  0.08	5	5	S	3376623	                                Melomastia sp. TD-2024a
  0.03	2	0	O	716585	                          Acrospermales
  0.03	2	0	F	152637	                            Acrospermaceae
  0.03	2	0	G	152638	                              Acrospermum
  0.02	1	1	S	2528842	                                Acrospermum leucocephalum
  0.02	1	1	S	2528843	                                Acrospermum maxonii
  0.02	1	0	G	329878	                          Cryomyces
  0.02	1	1	S	329879	                            Cryomyces antarcticus
  0.02	1	0	O	1429049	                          Abrothallales
  0.02	1	0	F	1429050	                            Abrothallaceae
  0.02	1	0	G	941766	                              Abrothallus
  0.02	1	1	S	1642269	                                Abrothallus nephromatis
  0.02	1	0	G	1491032	                          Triscelophorus
  0.02	1	0	G1	2647454	                            unclassified Triscelophorus
  0.02	1	1	S	2546612	                              Triscelophorus sp. JG-2019d
  0.02	1	0	O	1619909	                          Asterinales
  0.02	1	0	F	281244	                            Parmulariaceae
  0.02	1	0	G	3040135	                              Excipulariopsis
  0.02	1	1	S	3040137	                                Excipulariopsis narsapurensis
  0.02	1	0	G	1986983	                          Morenoina
  0.02	1	1	S	2486198	                            Morenoina palmicola
  0.22	14	0	C1	451867	                        Dothideomycetidae
  0.19	12	0	O	2726947	                          Mycosphaerellales
  0.14	9	0	F	1508183	                            Neodevriesiaceae
  0.14	9	0	F1	1508196	                              unclassified Neodevriesiaceae
  0.14	9	9	S	2012076	                                Neodevriesiaceae sp.
  0.03	2	0	F	93133	                            Mycosphaerellaceae
  0.02	1	1	G	29002	                              Cercospora
  0.02	1	0	G	242508	                              Dothistroma
  0.02	1	0	S	64363	                                Dothistroma septosporum
  0.02	1	1	S1	675120	                                  Dothistroma septosporum NZE10
  0.02	1	0	F	668547	                            Teratosphaeriaceae
  0.02	1	0	G	2905158	                              Salinomyces
  0.02	1	0	G1	3348367	                                unclassified Salinomyces
  0.02	1	1	S	3348368	                                  Salinomyces sp. PZ-2024a
  0.02	1	0	O	134362	                          Capnodiales
  0.02	1	0	F	62133	                            Capnodiaceae
  0.02	1	0	G	62134	                              Capnodium
  0.02	1	1	S	2681529	                                Capnodium gamsii
  0.02	1	0	O	2726946	                          Cladosporiales
  0.02	1	0	F	452563	                            Cladosporiaceae
  0.02	1	0	G	5498	                              Cladosporium
  0.02	1	1	S	70808	                                Cladosporium tenuissimum
  0.03	2	0	C	147539	                      Arthoniomycetes
  0.03	2	0	O	39677	                        Arthoniales
  0.02	1	0	F	40111	                          Roccellaceae
  0.02	1	0	G	40109	                            Dendrographa
  0.02	1	1	S	279122	                              Dendrographa decolorans
  0.02	1	0	F	1010695	                          Roccellographaceae
  0.02	1	0	G	92841	                            Roccellographa
  0.02	1	1	S	92842	                              Roccellographa cretacea
  3.14	203	0	C	147547	                    Lecanoromycetes
  3.13	202	0	C1	1520881	                      OSLEUM clade
  1.58	102	2	C2	388435	                        Lecanoromycetidae
  1.44	93	0	O	107465	                          Teloschistales
  1.44	93	0	O1	1302176	                            Teloschistineae
  1.44	93	0	F	88646	                              Teloschistaceae
  1.44	93	0	F1	1301212	                                Teloschistoideae
  1.44	93	0	G	88647	                                  Teloschistes
  1.44	93	93	S	271840	                                    Teloschistes exilis
  0.11	7	0	O	5197	                          Lecanorales
  0.11	7	1	O1	157822	                            Lecanorineae
  0.05	3	0	F	78060	                              Parmeliaceae
  0.05	3	3	G	87258	                                Hypogymnia
  0.03	2	0	F	5198	                              Cladoniaceae
  0.03	2	1	G	5199	                                Cladonia
  0.02	1	1	S	195789	                                  Cladonia subtenuis
  0.02	1	0	F	312193	                              Mycoblastaceae
  0.02	1	0	G	312194	                                Mycoblastus
  0.02	1	1	S	1010605	                                  Mycoblastus sanguinarioides
  1.55	100	1	C2	388283	                        Ostropomycetidae
  1.46	94	4	O	38074	                          Ostropales
  1.39	90	0	F	71598	                            Graphidaceae
  1.33	86	0	F1	1130096	                              Fissurinoideae
  1.33	86	0	G	279163	                                Fissurina
  1.33	86	86	S	413836	                                  Fissurina insidiosa
  0.05	3	0	F1	1130102	                              Graphidoideae
  0.03	2	0	F2	1130107	                                Thelotremateae
  0.03	2	0	G	71602	                                  Diploschistes
  0.03	2	2	S	192898	                                    Diploschistes cinereocaesius
  0.02	1	0	F2	1130104	                                Graphideae
  0.02	1	1	G	71599	                                  Graphis
  0.02	1	0	F1	1130097	                              Gomphilloideae
  0.02	1	0	G	3379982	                                Vezdamyces
  0.02	1	1	S	271825	                                  Vezdamyces vulgaris
  0.06	4	0	O	88639	                          Pertusariales
  0.03	2	0	F	50931	                            Pertusariaceae
  0.03	2	1	G	1986326	                              Lepra
  0.02	1	1	S	1986346	                                Lepra truncata
  0.03	2	0	F	83476	                            Icmadophilaceae
  0.03	2	0	G	90407	                              Icmadophila
  0.03	2	2	S	90408	                                Icmadophila ericetorum
  0.02	1	0	O	1520783	                          Trapeliales
  0.02	1	0	F	1520784	                            Trapeliaceae
  0.02	1	0	G	129517	                              Trapeliopsis
  0.02	1	1	S	1648964	                                Trapeliopsis gelatinosa
  0.02	1	0	C1	388282	                      Acarosporomycetidae
  0.02	1	0	O	157821	                        Acarosporales
  0.02	1	0	F	88746	                          Acarosporaceae
  0.02	1	0	G	247143	                            Pleopsidium
  0.02	1	1	S	371072	                              Pleopsidium gobiense
  0.46	30	0	C	147545	                    Eurotiomycetes
  0.37	24	1	C1	451871	                      Eurotiomycetidae
  0.20	13	0	O	33183	                        Onygenales
  0.09	6	0	F	37243	                          Gymnoascaceae
  0.09	6	0	G	69889	                            Gymnoascus
  0.09	6	6	S	1857824	                              Gymnoascus exasperatus
  0.06	4	0	F	299071	                          Ajellomycetaceae
  0.06	4	0	G	5036	                            Histoplasma
  0.06	4	4	S	5037	                              Histoplasma capsulatum
  0.03	2	0	F	5103	                          Ascosphaeraceae
  0.03	2	0	G	5104	                            Ascosphaera
  0.03	2	2	S	51646	                              Ascosphaera osmophila
  0.02	1	0	F	34384	                          Arthrodermataceae
  0.02	1	0	G	37238	                            Ctenomyces
  0.02	1	0	G1	2677138	                              unclassified Ctenomyces
  0.02	1	1	S	2011715	                                Ctenomyces sp.
  0.15	10	0	O	5042	                        Eurotiales
  0.15	10	0	F	1131492	                          Aspergillaceae
  0.12	8	0	G	5073	                            Penicillium
  0.12	8	7	G1	254878	                              Penicillium chrysogenum species complex
  0.02	1	1	S	5076	                                Penicillium chrysogenum
  0.03	2	0	G	5052	                            Aspergillus
  0.02	1	0	G1	2606521	                              unclassified Aspergillus
  0.02	1	1	S	5065	                                Aspergillus sp.
  0.02	1	0	G1	2720871	                              Aspergillus subgen. Circumdati
  0.02	1	1	S	1069201	                                Aspergillus luchuensis
  0.09	6	0	C1	451870	                      Chaetothyriomycetidae
  0.09	6	0	O	34395	                        Chaetothyriales
  0.08	5	0	F	43219	                          Herpotrichiellaceae
  0.08	5	1	G	5583	                            Exophiala
  0.06	4	4	S	1867857	                              Exophiala campbellii
  0.02	1	0	F	1341112	                          Cyphellophoraceae
  0.02	1	0	G	226991	                            Cyphellophora
  0.02	1	1	S	293229	                              Cyphellophora olivacea
  0.02	1	0	C	315355	                    Lichinomycetes
  0.02	1	0	O	291611	                      Lichinales
  0.02	1	0	F	3390852	                        Phylliscaceae
  0.02	1	0	G	157480	                          Peltula
  0.02	1	1	S	169193	                            Peltula umbilicata
  0.02	1	0	C	147549	                  Pezizomycetes
  0.02	1	0	O	5185	                    Pezizales
  0.02	1	0	F	40289	                      Tuberaceae
  0.02	1	1	G	36048	                        Tuber
  0.08	5	0	P2	147537	                Saccharomycotina
  0.05	3	0	C	3239874	                  Pichiomycetes
  0.05	3	0	O	2916678	                    Serinales
  0.05	3	0	F	766764	                      Debaryomycetaceae
  0.03	2	0	G	766733	                        Scheffersomyces
  0.03	2	2	S	1078765	                          Scheffersomyces amazonensis
  0.02	1	0	G	4958	                        Debaryomyces
  0.02	1	0	S	4959	                          Debaryomyces hansenii
  0.02	1	1	S1	284592	                            Debaryomyces hansenii CBS767
  0.03	2	0	C	4891	                  Saccharomycetes
  0.03	2	0	O	3243778	                    Phaffomycetales
  0.03	2	0	F	599729	                      Wickerhamomycetaceae
  0.03	2	0	G	599737	                        Wickerhamomyces
  0.03	2	2	S	4927	                          Wickerhamomyces anomalus
  0.05	3	0	P1	451866	              Taphrinomycotina
  0.03	2	0	C	147555	                Taphrinomycetes
  0.03	2	0	O	5008	                  Taphrinales
  0.03	2	0	F	27330	                    Protomycetaceae
  0.03	2	2	G	27331	                      Protomyces
  0.02	1	0	C	147554	                Schizosaccharomycetes
  0.02	1	0	O	34346	                  Schizosaccharomycetales
  0.02	1	0	F	4894	                    Schizosaccharomycetaceae
  0.02	1	0	G	4895	                      Schizosaccharomyces
  0.02	1	1	S	4896	                        Schizosaccharomyces pombe
  1.15	74	0	P	5204	            Basidiomycota
  1.08	70	1	P1	5302	              Agaricomycotina
  0.85	55	9	C	155619	                Agaricomycetes
  0.48	31	0	C1	452333	                  Agaricomycetidae
  0.46	30	1	O	5338	                    Agaricales
  0.20	13	1	O1	2982303	                      Tricholomatineae
  0.11	7	0	F	5351	                        Tricholomataceae
  0.11	7	2	G	40144	                          Tricholoma
  0.08	5	5	S	647230	                            Tricholoma olivaceotinctum
  0.08	5	0	F	930979	                        Lyophyllaceae
  0.05	3	0	G	71927	                          Termitomyces
  0.05	3	0	G1	2634893	                            unclassified Termitomyces
  0.05	3	3	S	1916073	                              Termitomyces sp.
  0.03	2	0	G	1811001	                          Clitolyophyllum
  0.03	2	0	G1	2888273	                            unclassified Clitolyophyllum
  0.03	2	2	S	2993452	                              Clitolyophyllum sp. SW-2022a
  0.14	9	0	O1	2982305	                      Agaricineae
  0.09	6	2	F	5339	                        Agaricaceae
  0.03	2	0	G	34431	                          Leucocoprinus
  0.02	1	1	S	201217	                            Leucocoprinus leucothites
  0.02	1	0	G1	2604025	                            unclassified Leucocoprinus
  0.02	1	1	S	1303291	                              Leucocoprinus sp. HDI-2013
  0.02	1	0	G	68813	                          Tulostoma
  0.02	1	1	S	566121	                            Tulostoma niveum
  0.02	1	0	G	2944937	                          Asperosporus
  0.02	1	1	S	2944938	                            Asperosporus subterraneus
  0.03	2	1	F	184208	                        Psathyrellaceae
  0.02	1	0	G	71729	                          Psathyrella
  0.02	1	1	S	979888	                            Psathyrella caput-medusae
  0.02	1	0	F	5398	                        Bolbitiaceae
  0.02	1	0	G	71669	                          Conocybe
  0.02	1	0	G1	2628789	                            unclassified Conocybe
  0.02	1	1	S	1916353	                              Conocybe sp.
  0.05	3	0	O1	2982316	                      Marasmiineae
  0.03	2	0	F	862241	                        Physalacriaceae
  0.03	2	0	G	47424	                          Armillaria
  0.03	2	2	S	47426	                            Armillaria cepistipes
  0.02	1	0	F	654128	                        Marasmiaceae
  0.02	1	0	G	34448	                          Marasmius
  0.02	1	1	S	181124	                            Marasmius oreades
  0.03	2	0	O1	2982306	                      Pluteineae
  0.03	2	0	F	41954	                        Amanitaceae
  0.02	1	0	G	41955	                          Amanita
  0.02	1	1	S	2761464	                            Amanita pareparina
  0.02	1	1	G	56178	                          Limacella
  0.02	1	0	O1	2983527	                      Pleurotineae
  0.02	1	0	F	104366	                        Pleurotaceae
  0.02	1	1	G	5320	                          Pleurotus
  0.02	1	0	O1	2985477	                      Schizophyllineae
  0.02	1	0	F	5332	                        Schizophyllaceae
  0.02	1	0	G	5333	                          Schizophyllum
  0.02	1	1	S	5334	                            Schizophyllum commune
  0.02	1	0	O	452334	                    Atheliales
  0.02	1	0	F	80628	                      Atheliaceae
  0.02	1	0	G	2081366	                        Pteridomyces
  0.02	1	1	S	2698429	                          Pteridomyces galzinii
  0.20	13	0	C1	355688	                  Agaricomycetes incertae sedis
  0.08	5	0	O	297313	                    Sebacinales
  0.05	3	0	F	1506295	                      Serendipitaceae
  0.05	3	0	G	358905	                        Serendipita
  0.05	3	3	S	109899	                          Serendipita vermifera
  0.03	2	0	F	160909	                      Sebacinaceae
  0.03	2	0	G	80757	                        Sebacina
  0.03	2	2	S	160962	                          Sebacina epigaea
  0.05	3	0	O	36064	                    Cantharellales
  0.03	2	0	F	68758	                      Hydnaceae
  0.02	1	0	G	36065	                        Cantharellus
  0.02	1	1	S	2828889	                          Cantharellus magnus
  0.02	1	1	G	57197	                        Craterellus
  0.02	1	0	F	5250	                      Ceratobasidiaceae
  0.02	1	0	G	1322061	                        Rhizoctonia
  0.02	1	1	S	456999	                          Rhizoctonia solani
  0.05	3	0	O	139380	                    Hymenochaetales
  0.05	3	0	F	40424	                      Hymenochaetaceae
  0.03	2	0	G	40473	                        Phylloporia
  0.03	2	0	G1	2676682	                          unclassified Phylloporia (in: basidiomycete fungi)
  0.03	2	2	S	2047232	                            Phylloporia sp. (in: basidiomycete fungi)
  0.02	1	1	G	167346	                        Fomitiporia
  0.02	1	0	O	5303	                    Polyporales
  0.02	1	0	F	5317	                      Polyporaceae
  0.02	1	0	G	1871912	                        Picipes
  0.02	1	1	S	196240	                          Picipes rhizophilus
  0.02	1	0	O	452342	                    Russulales
  0.02	1	0	F	5401	                      Russulaceae
  0.02	1	1	G	5402	                        Russula
  0.02	1	0	C1	217277	                  unclassified Agaricomycetes
  0.02	1	1	S	3163309	                    Agaricomycetes sp. 2 AK-2024
  0.02	1	0	C1	452335	                  Phallomycetidae
  0.02	1	0	O	157608	                    Geastrales
  0.02	1	0	F	68763	                      Geastraceae
  0.02	1	0	G	68764	                        Geastrum
  0.02	1	0	G1	2635477	                          unclassified Geastrum
  0.02	1	1	S	1358778	                            Geastrum sp. EL-2013
  0.22	14	0	C	155616	                Tremellomycetes
  0.20	13	4	O	5234	                  Tremellales
  0.11	7	0	F	1884633	                    Cryptococcaceae
  0.11	7	7	G	5206	                      Cryptococcus
  0.02	1	0	O1	412507	                    unclassified Tremellales
  0.02	1	1	S	1920939	                      Tremellales sp.
  0.02	1	0	F	1581159	                    Rhynchogastremaceae
  0.02	1	0	G	189450	                      Papiliotrema
  0.02	1	1	S	5418	                        Papiliotrema laurentii
  0.02	1	0	O	1851469	                  Trichosporonales
  0.02	1	0	F	1759442	                    Trichosporonaceae
  0.02	1	0	G	1838142	                      Cutaneotrichosporon
  0.02	1	1	S	279322	                        Cutaneotrichosporon cavernicola
  0.06	4	2	P1	29000	              Pucciniomycotina
  0.02	1	0	C	162481	                Microbotryomycetes
  0.02	1	0	O	55070	                  Microbotryales
  0.02	1	0	F	63282	                    Ustilentylomataceae
  0.02	1	0	G	1197700	                      Microbotryozyma
  0.02	1	1	S	2877801	                        Microbotryozyma swertiae
  0.02	1	0	C	162484	                Pucciniomycetes
  0.02	1	0	O	5244	                  Septobasidiales
  0.02	1	0	F	5245	                    Septobasidiaceae
  0.02	1	1	G	5246	                      Septobasidium
  0.05	3	0	K1	112252	          Fungi incertae sedis
  0.03	2	0	P	1913637	            Mucoromycota
  0.03	2	0	P1	451507	              Mucoromycotina
  0.03	2	0	C	2212703	                Mucoromycetes
  0.03	2	0	O	4827	                  Mucorales
  0.02	1	0	F	499202	                    Lichtheimiaceae
  0.02	1	1	G	688353	                      Lichtheimia
  0.02	1	0	F	1344954	                    Lentamycetaceae
  0.02	1	0	G	565135	                      Lentamyces
  0.02	1	1	S	36079	                        Lentamyces zychae
  0.02	1	0	P	4761	            Chytridiomycota
  0.02	1	0	P1	2683659	              Chytridiomycota incertae sedis
  0.02	1	0	C	451454	                Monoblepharidomycetes
  0.02	1	0	O	79272	                  Monoblepharidales
  0.02	1	0	O1	332899	                    Monoblepharidales incertae sedis
  0.02	1	0	G	82267	                      Hyaloraphidium
  0.02	1	1	S	82268	                        Hyaloraphidium curvatum
