  0.80	45	45	U	0	unclassified
 99.20	5601	0	R	1	root
 99.20	5601	0	R1	131567	  cellular organisms
 99.20	5601	0	R2	2759	    Eukaryota
 99.20	5601	0	R3	33154	      Opisthokonta
 99.20	5601	1	K	4751	        Fungi
 99.10	5595	15	K1	451864	          Dikarya
 97.79	5521	1	P	4890	            Ascomycota
 97.72	5517	2	P1	716545	              saccharomyceta
 97.63	5512	1	P2	147538	                Pezizomycotina
 97.61	5511	27	P3	716546	                  leotiomyceta
 88.40	4991	3	P4	715989	                    sordariomyceta
 88.33	4987	58	C	147550	                      Sordariomycetes
 85.32	4817	24	C1	222543	                        Hypocreomycetidae
 84.13	4750	77	O	5125	                          Hypocreales
 61.78	3488	27	F	474942	                            Ophiocordycipitaceae
 59.03	3333	93	G	474995	                              Ophiocordyceps
 53.81	3038	3038	S	2030782	                                Ophiocordyceps camponoti-nidulantis
  0.81	46	46	S	2030796	                                Ophiocordyceps satoi
  0.81	46	46	S	2004952	                                Ophiocordyceps camponoti-rufipedis
  0.41	23	23	S	3014891	                                Ophiocordyceps ovatospora
  0.30	17	0	G1	2610867	                                unclassified Ophiocordyceps
  0.14	8	8	S	1912256	                                  Ophiocordyceps sp.
  0.11	6	6	S	988315	                                  Ophiocordyceps sp. NHJ12708
  0.05	3	3	S	988316	                                  Ophiocordyceps sp. NHJ12719
  0.27	15	15	S	452170	                                Ophiocordyceps nigrella
  0.25	14	14	S	2944926	                                Ophiocordyceps subtiliphialida
  0.19	11	11	S	2170722	                                Ophiocordyceps ponerus
  0.09	5	5	S	2030786	                                Ophiocordyceps daceti
  0.05	3	3	S	2030776	                                Ophiocordyceps camponoti-bispinosi
  0.05	3	3	S	2030775	                                Ophiocordyceps camponoti-balzani
  0.05	3	3	S	1399861	                                Ophiocordyceps kniphofioides
  0.04	2	2	S	2944922	                                Ophiocordyceps basiasca
  0.04	2	2	S	2030774	                                Ophiocordyceps blakebarnesii
  0.04	2	2	S	1379400	                                Ophiocordyceps xuefengensis
  0.04	2	2	S	751981	                                Ophiocordyceps pulvinata
  0.02	1	1	S	3098662	                                Ophiocordyceps maybankeae
  0.02	1	1	S	268505	                                Ophiocordyceps unilateralis
  0.02	1	1	S	1399860	                                Ophiocordyceps australis
  0.02	1	1	S	511606	                                Ophiocordyceps pruinosa
  0.02	1	1	S	2030777	                                Ophiocordyceps camponoti-femorati
  0.02	1	1	S	386283	                                Ophiocordyceps brunneipunctata
  0.02	1	1	S	2019503	                                Ophiocordyceps kimflemingiae
  0.02	1	1	S	438476	                                Ophiocordyceps crinalis
  1.12	63	8	G	29909	                              Tolypocladium
  0.57	32	0	G1	2631904	                                unclassified Tolypocladium
  0.57	32	32	S	1436174	                                  Tolypocladium sp. RG-2013a
  0.32	18	18	S	38005	                                Tolypocladium cylindrosporum
  0.02	1	1	S	29910	                                Tolypocladium inflatum
  0.02	1	1	S	45235	                                Tolypocladium capitatum
  0.02	1	1	S	94206	                                Tolypocladium japonicum
  0.02	1	1	S	1436175	                                Tolypocladium amazonense
  0.02	1	1	S	1436177	                                Tolypocladium endophyticum
  0.80	45	0	G	1052105	                              Purpureocillium
  0.44	25	25	S	153660	                                Purpureocillium atypicola
  0.25	14	14	S	1247861	                                Purpureocillium lavendulum
  0.11	6	6	S	33203	                                Purpureocillium lilacinum
  0.11	6	0	G	150362	                              Polycephalomyces
  0.07	4	0	G1	2644229	                                unclassified Polycephalomyces
  0.07	4	4	S	2040919	                                  Polycephalomyces sp.
  0.04	2	2	S	2572108	                                Polycephalomyces elaphomyceticola
  0.07	4	0	G	42367	                              Hirsutella
  0.04	2	2	S	1873669	                                Hirsutella tortricicola
  0.02	1	1	S	647258	                                Hirsutella liboensis
  0.02	1	1	S	1968610	                                Hirsutella changbeisanensis
  0.07	4	0	G	2908803	                              Pleurocordyceps
  0.04	2	2	S	3018325	                                Pleurocordyceps vitellina
  0.02	1	1	S	1470446	                                Pleurocordyceps yunnanensis
  0.02	1	1	S	1684947	                                Pleurocordyceps agarica
  0.05	3	0	G	72230	                              Hymenostilbe
  0.05	3	0	G1	2628355	                                unclassified Hymenostilbe
  0.05	3	3	S	988318	                                  Hymenostilbe sp. NHJ6452
  0.04	2	1	G	569878	                              Paraisaria
  0.02	1	1	S	2651844	                                Paraisaria amazonica
  0.02	1	0	G	98402	                              Drechmeria
  0.02	1	1	S	132143	                                Drechmeria zeospora
 16.38	925	55	F	474943	                            Cordycipitaceae
 12.36	698	157	G	5581	                              Beauveria
  5.97	337	337	S	176275	                                Beauveria bassiana
  1.17	66	66	S	312847	                                Beauveria staphylinidicola
  0.78	44	0	G1	2630541	                                unclassified Beauveria
  0.57	32	32	S	1891652	                                  Beauveria sp.
  0.09	5	5	S	1082179	                                  Beauveria sp. RCEF3903
  0.07	4	4	S	2684588	                                  Beauveria sp. DT-2019a
  0.04	2	2	S	2684712	                                  Beauveria sp. DT-2019b
  0.02	1	1	S	1129180	                                  Beauveria sp. MTCC_4585
  0.74	42	42	S	1069075	                                Beauveria asiatica
  0.28	16	16	S	1884799	                                Beauveria medogensis
  0.19	11	11	S	2268403	                                Beauveria majiangensis
  0.16	9	9	S	38006	                                Beauveria caledonica
  0.14	8	8	S	1260273	                                Beauveria diapheromeriphila
  0.07	4	4	S	371061	                                Beauveria malawiensis
  0.05	3	3	S	1290591	                                Beauveria lii
  0.02	1	1	S	2614174	                                Beauveria peruviensis
  1.86	105	8	G	45234	                              Cordyceps
  0.97	55	0	G1	2602519	                                unclassified Cordyceps
  0.55	31	31	S	1755423	                                  Cordyceps sp.
  0.43	24	24	S	474043	                                  Cordyceps sp. LW-2007a
  0.41	23	23	S	983340	                                Cordyceps cateniobliqua
  0.05	3	3	S	2943477	                                Cordyceps tiankengensis
  0.05	3	3	S	73501	                                Cordyceps militaris
  0.05	3	3	S	983339	                                Cordyceps cateniannulata
  0.05	3	3	S	652033	                                Cordyceps ninchukispora
  0.04	2	2	S	150358	                                Cordyceps amoene-rosea
  0.02	1	1	S	43265	                                Cordyceps javanica
  0.02	1	1	S	45847	                                Cordyceps tenuipes
  0.02	1	1	S	2602520	                                Cordyceps jakajanicola
  0.02	1	1	S	114497	                                Cordyceps fumosorosea
  0.02	1	1	S	218633	                                Cordyceps cicadae
  0.32	18	6	G	2591471	                              Samsoniella
  0.11	6	0	G1	2622940	                                unclassified Samsoniella
  0.11	6	6	S	2591472	                                  Samsoniella sp.
  0.05	3	3	S	2164021	                                Samsoniella aurantia
  0.02	1	1	S	797268	                                Samsoniella hepiali
  0.02	1	1	S	2891924	                                Samsoniella coleopterorum
  0.02	1	1	S	3401222	                                Samsoniella lasiocampidarum
  0.19	11	1	G	292631	                              Simplicillium
  0.07	4	4	S	935214	                                Simplicillium aogashimaense
  0.07	4	0	G1	2636235	                                unclassified Simplicillium
  0.07	4	4	S	1856740	                                  Simplicillium sp.
  0.02	1	1	S	935211	                                Simplicillium cylindrosporum
  0.02	1	1	S	2652984	                                Simplicillium lepidopterorum
  0.14	8	2	G	150366	                              Akanthomyces
  0.09	5	5	S	652048	                                Akanthomyces aculeatus
  0.02	1	1	S	2728520	                                Akanthomyces pyralidarum
  0.12	7	0	G	1892809	                              Parengyodontium
  0.12	7	7	S	37998	                                Parengyodontium album
  0.07	4	0	G	150360	                              Gibellula
  0.05	3	1	G1	2624332	                                unclassified Gibellula
  0.04	2	2	S	1308473	                                  Gibellula sp. WK-2013
  0.02	1	1	S	2964656	                                Gibellula nigeli
  0.07	4	0	G	153665	                              Torrubiella
  0.05	3	3	S	153668	                                Torrubiella arachnophila
  0.02	1	1	S	386290	                                Torrubiella ratticaudata
  0.07	4	0	G	291363	                              Lecanicillium
  0.07	4	0	G1	2642704	                                unclassified Lecanicillium
  0.07	4	4	S	1756136	                                  Lecanicillium sp.
  0.04	2	0	G	1924249	                              Leptobacillium
  0.04	2	2	S	93594	                                Leptobacillium leptobactrum
  0.04	2	1	G	2482776	                              Blackwellomyces
  0.02	1	1	S	153663	                                Blackwellomyces pseudomilitaris
  0.04	2	0	G	2951061	                              Neohyperdermium
  0.02	1	1	S	124415	                                Neohyperdermium pulvinatum
  0.02	1	1	S	264482	                                Neohyperdermium piperis
  0.02	1	0	G	2204303	                              Hevansia
  0.02	1	1	S	2249303	                                Hevansia arachnophila
  0.02	1	0	G	2968044	                              Jenniferia
  0.02	1	1	S	2204304	                                Jenniferia cinerea
  0.02	1	0	G	3112719	                              Gamszarella
  0.02	1	1	S	132115	                                Gamszarella antillana
  0.02	1	0	G	3394460	                              Corniculantispora
  0.02	1	1	S	73499	                                Corniculantispora psalliotae
  0.02	1	0	G	3400698	                              Arachnidicola
  0.02	1	1	S	3030190	                                Arachnidicola araneogena
  2.14	121	2	F	5129	                            Hypocreaceae
  1.72	97	13	G	5543	                              Trichoderma
  0.16	9	9	S	5544	                                Trichoderma harzianum
  0.14	8	8	S	49224	                                Trichoderma hamatum
  0.12	7	0	G1	2600217	                                unclassified Trichoderma
  0.09	5	5	S	1715253	                                  Trichoderma sp.
  0.02	1	1	S	2850738	                                  Trichoderma sp. 3 MC-2021
  0.02	1	1	S	230963	                                  Trichoderma sp. IMI 224801
  0.12	7	7	S	101201	                                Trichoderma asperellum
  0.11	6	6	S	63577	                                Trichoderma atroviride
  0.09	5	5	S	5548	                                Trichoderma longibrachiatum
  0.09	5	5	S	51453	                                Trichoderma reesei
  0.07	4	4	S	1491472	                                Trichoderma lixii
  0.07	4	4	S	692689	                                Trichoderma bavaricum
  0.05	3	3	S	1490998	                                Trichoderma orientale
  0.04	2	2	S	1567482	                                Trichoderma afroharzianum
  0.04	2	2	S	29875	                                Trichoderma virens
  0.04	2	2	S	1491462	                                Trichoderma epimyces
  0.04	2	2	S	1490975	                                Trichoderma alcalifuscescens
  0.04	2	2	S	692687	                                Trichoderma aurantioeffusum
  0.04	2	2	S	575910	                                Trichoderma cf. tomentosum MBT-2008
  0.04	2	2	S	398673	                                Trichoderma gamsii
  0.02	1	1	S	2850736	                                Trichoderma jaklitschii
  0.02	1	1	S	1491457	                                Trichoderma atrobrunneum
  0.02	1	1	S	1491022	                                Trichoderma sulphureum
  0.02	1	1	S	1491020	                                Trichoderma spinulosum
  0.02	1	1	S	1490988	                                Trichoderma gelatinosum
  0.02	1	1	S	1432392	                                Trichoderma phyllostachydis
  0.02	1	1	S	692677	                                Trichoderma albolutescens
  0.02	1	1	S	63591	                                Trichoderma tomentosum
  0.02	1	1	S	692669	                                Trichoderma fomiticola
  0.02	1	1	S	692628	                                Trichoderma dacrymycellum
  0.02	1	1	S	588778	                                Trichoderma alutaceum
  0.02	1	1	S	398679	                                Trichoderma viridescens
  0.34	19	9	G	150372	                              Escovopsis
  0.09	5	5	S	150374	                                Escovopsis weberi
  0.09	5	1	G1	2626738	                                unclassified Escovopsis
  0.05	3	3	S	1416985	                                  Escovopsis sp. cc010324-01
  0.02	1	1	S	1416973	                                  Escovopsis sp. sb090402-08
  0.05	3	0	G	5130	                              Hypomyces
  0.04	2	2	S	5132	                                Hypomyces rosellus
  0.02	1	1	S	5131	                                Hypomyces chrysospermus
  1.58	89	8	F	34397	                            Clavicipitaceae
  0.76	43	1	G	5529	                              Metarhizium
  0.32	18	1	G1	2629415	                                unclassified Metarhizium
  0.19	11	11	S	2740713	                                  Metarhizium sp. 1 AM-2020a
  0.05	3	3	S	2486375	                                  Metarhizium sp. 2 AM-2018b
  0.02	1	1	S	1802794	                                  Metarhizium sp. F2984
  0.02	1	1	S	2340849	                                  Metarhizium sp. 2 AM-2018
  0.02	1	1	S	1884861	                                  Metarhizium sp.
  0.18	10	10	S	1076521	                                Metarhizium owariense
  0.11	6	6	S	5530	                                Metarhizium anisopliae
  0.05	3	3	S	1649242	                                Metarhizium viridulum
  0.04	2	2	S	568076	                                Metarhizium robertsii
  0.02	1	1	S	1278899	                                Metarhizium pinghaense
  0.02	1	1	S	653457	                                Metarhizium globosum
  0.02	1	1	S	169041	                                Metarhizium guizhouense
  0.18	10	0	G	5110	                              Claviceps
  0.18	10	10	S	679490	                                Claviceps setariiphila
  0.09	5	0	G	42305	                              Hypocrella
  0.02	1	1	S	153667	                                Hypocrella discoidea
  0.02	1	1	S	335949	                                Hypocrella raciborskii
  0.02	1	1	S	511187	                                Hypocrella hirsuta
  0.02	1	1	S	511188	                                Hypocrella viridans
  0.02	1	1	S	696355	                                Hypocrella luteola
  0.07	4	0	G	1105339	                              Orbiocrella
  0.07	4	4	S	1105340	                                Orbiocrella petchii
  0.07	4	0	G	653788	                              Metarhiziopsis
  0.07	4	4	S	516939	                                Metarhiziopsis microspora
  0.07	4	1	G	511189	                              Moelleriella
  0.04	2	2	S	511192	                                Moelleriella epiphylla
  0.02	1	1	S	1886777	                                Moelleriella alba
  0.04	2	0	G	1647406	                              Metapochonia
  0.02	1	1	S	73578	                                Metapochonia bulbillosa
  0.02	1	1	S	132136	                                Metapochonia suchlasporia
  0.02	1	0	F1	2940282	                              Clavicipitaceae incertae sedis
  0.02	1	0	F2	2940283	                                'Paecilomyces' clade
  0.02	1	1	S	264950	                                  [Paecilomyces] niphetodes
  0.02	1	0	G	2818395	                              Parametarhizium
  0.02	1	1	S	2818397	                                Parametarhizium hingganense
  0.02	1	0	G	2741742	                              Purpureomyces
  0.02	1	1	S	1076432	                                Purpureomyces khaoyaiensis
  0.02	1	0	G	1806561	                              Cepsiclava
  0.02	1	1	S	1806562	                                Cepsiclava phalaridis
  0.02	1	1	G	100986	                              Aschersonia
  0.02	1	0	G	124426	                              Ustilaginoidea
  0.02	1	1	S	2572805	                                Ustilaginoidea usambarensis
  0.02	1	0	G	243023	                              Pochonia
  0.02	1	0	S	280754	                                Pochonia chlamydosporia
  0.02	1	1	S1	1389940	                                  Pochonia chlamydosporia var. spinulospora
  0.02	1	0	G	511200	                              Samuelsia
  0.02	1	0	G1	2648273	                                unclassified Samuelsia
  0.02	1	1	S	948318	                                  Samuelsia sp. SM-2011
  0.02	1	0	G	336758	                              Regiocrella
  0.02	1	1	S	336759	                                Regiocrella camerunensis
  0.35	20	4	F	110618	                            Nectriaceae
  0.19	11	3	G	5506	                              Fusarium
  0.05	3	0	G1	569360	                                Fusarium sambucinum species complex
  0.05	3	3	S	5518	                                  Fusarium graminearum
  0.04	2	1	G1	171627	                                Fusarium fujikuroi species complex
  0.02	1	1	S	520446	                                  Fusarium andiyazi
  0.02	1	1	S	3049430	                                Fusarium caulicola
  0.02	1	0	G1	450425	                                Fusarium incarnatum-equiseti species complex
  0.02	1	1	S	298378	                                  Fusarium incarnatum
  0.02	1	0	G1	171631	                                Fusarium oxysporum species complex
  0.02	1	1	S	5507	                                  Fusarium oxysporum
  0.04	2	0	G	1406987	                              Pseudocosmospora
  0.04	2	2	S	1298567	                                Pseudocosmospora rogersonii
  0.04	2	0	G	145966	                              Volutella
  0.02	1	1	S	1857834	                                Volutella aeria
  0.02	1	1	S	2485552	                                Volutella krabiense
  0.02	1	0	G	1491026	                              Thyronectria
  0.02	1	1	S	1491456	                                Thyronectria sinopica
  0.35	20	0	F	1667166	                            Stachybotryaceae
  0.18	10	0	G	80380	                              Melanopsamma
  0.18	10	10	S	80381	                                Melanopsamma pomiformis
  0.07	4	0	G	1859940	                              Paramyrothecium
  0.07	4	4	S	1859971	                                Paramyrothecium roridum
  0.04	2	2	G	74721	                              Stachybotrys
  0.04	2	0	G	1859638	                              Striatibotrys
  0.04	2	2	S	1860027	                                Striatibotrys eucylindrosporus
  0.02	1	0	G	80382	                              Memnoniella
  0.02	1	1	S	1859667	                                Memnoniella dichroa
  0.02	1	0	G	1859640	                              Brevistachys
  0.02	1	1	S	80384	                                Brevistachys subsimplex
  0.09	5	0	F	103887	                            Bionectriaceae
  0.04	2	1	G	241409	                              Geosmithia
  0.02	1	1	G1	2624697	                                unclassified Geosmithia
  0.02	1	0	G	45244	                              Emericellopsis
  0.02	1	1	S	2614577	                                Emericellopsis atlantica
  0.02	1	0	G	1924278	                              Ovicillium
  0.02	1	0	G1	2819855	                                unclassified Ovicillium
  0.02	1	1	S	2819856	                                  Ovicillium sp.
  0.02	1	1	G	3054436	                              Verruciconidia
  0.05	3	0	F	2502719	                            Sarocladiaceae
  0.04	2	0	G	284134	                              Sarocladium
  0.04	2	2	S	5046	                                Sarocladium strictum
  0.02	1	0	G	2502720	                              Parasarocladium
  0.02	1	1	S	3349474	                                Parasarocladium mabikii
  0.02	1	0	F	45492	                            Niessliaceae
  0.02	1	0	G	267679	                              Niesslia
  0.02	1	1	S	3232263	                                Niesslia guizhouensis
  0.02	1	0	O1	162454	                            Hypocreales incertae sedis
  0.02	1	0	G	1924273	                              Chlorocillium
  0.02	1	0	G1	2621108	                                unclassified Chlorocillium
  0.02	1	1	S	2012132	                                  Chlorocillium sp.
  0.55	31	2	O	5592	                          Microascales
  0.43	24	1	F	5593	                            Microascaceae
  0.21	12	1	G	5594	                              Microascus
  0.07	4	4	S	1658429	                                Microascus chinensis
  0.05	3	3	S	186345	                                Microascus senegalensis
  0.04	2	2	S	186339	                                Microascus cinereus
  0.02	1	1	S	36921	                                Microascus trigonosporus
  0.02	1	1	S	1651239	                                Microascus chartarum
  0.07	4	0	G	40374	                              Scopulariopsis
  0.07	4	4	S	40376	                                Scopulariopsis brumptii
  0.07	4	0	G	456820	                              Wardomycopsis
  0.07	4	4	S	1658448	                                Wardomycopsis litoralis
  0.02	1	0	G	41687	                              Scedosporium
  0.02	1	1	S	2853794	                                Scedosporium hainanense
  0.02	1	0	G	1658452	                              Cephalotrichum
  0.02	1	1	S	644570	                                Cephalotrichum nanum
  0.02	1	0	G	1702063	                              Gamsia
  0.02	1	1	S	1658442	                                Gamsia columbina
  0.09	5	0	F	1028423	                            Ceratocystidaceae
  0.04	2	0	G	44324	                              Ambrosiella
  0.02	1	1	S	573041	                                Ambrosiella beaveri
  0.02	1	1	S	1739104	                                Ambrosiella grosmanniae
  0.04	2	2	G	2609761	                              Toshionella
  0.02	1	0	G	5157	                              Ceratocystis
  0.02	1	1	S	357446	                                Ceratocystis albifundus
  0.16	9	1	O	1028384	                          Glomerellales
  0.09	5	1	F	1033978	                            Plectosphaerellaceae
  0.02	1	0	G	40657	                              Plectosphaerella
  0.02	1	1	S	936078	                                Plectosphaerella plurivora
  0.02	1	0	G	796327	                              Stachylidium
  0.02	1	1	S	796328	                                Stachylidium bicolor
  0.02	1	0	G	1654916	                              Chordomyces
  0.02	1	1	S	2716809	                                Chordomyces albus
  0.02	1	0	G	2716904	                              Brunneochlamydosporium
  0.02	1	1	S	66309	                                Brunneochlamydosporium cibotii
  0.05	3	0	F	1028385	                            Australiascaceae
  0.05	3	0	G	593266	                              Monilochaetes
  0.05	3	0	G1	2642456	                                unclassified Monilochaetes
  0.05	3	3	S	3383868	                                  Monilochaetes sp. JYZ-2024b
  0.02	1	0	O	252166	                          Coronophorales
  0.02	1	0	F	307582	                            Scortechiniaceae
  0.02	1	0	G	306133	                              Scortechinia
  0.02	1	1	S	714430	                                Scortechinia acanthostroma
  0.02	1	0	O	1127803	                          Savoryellales
  0.02	1	0	F	2016478	                            Savoryellaceae
  0.02	1	0	G	1096526	                              Ascothailandia
  0.02	1	1	S	1096527	                                Ascothailandia grenadoidea
  0.02	1	0	O	1809182	                          Pleurotheciales
  0.02	1	0	F	1809183	                            Pleurotheciaceae
  0.02	1	0	G	2674985	                              Helicoascotaiwania
  0.02	1	1	S	2674987	                                Helicoascotaiwania lacustris
  1.17	66	6	C1	222544	                        Sordariomycetidae
  0.34	19	1	O	5114	                          Diaporthales
  0.16	9	0	F	218102	                            Gnomoniaceae
  0.09	5	0	G	124132	                              Discula
  0.09	5	5	S	148313	                                Discula destructiva
  0.07	4	0	G	1365454	                              Occultocarpon
  0.07	4	4	S	1004698	                                Occultocarpon ailaoshanense
  0.11	6	0	F	399129	                            Cryphonectriaceae
  0.11	6	0	F1	218105	                              Cryphonectria-Endothia species complex
  0.07	4	0	G	305399	                                Chrysoporthe
  0.07	4	4	S	305400	                                  Chrysoporthe cubensis
  0.04	2	0	G	5115	                                Cryphonectria
  0.04	2	2	S	187220	                                  Cryphonectria citrina
  0.02	1	0	F	5117	                            Cytosporaceae
  0.02	1	0	G	117544	                              Cytospora
  0.02	1	1	S	1230083	                                Cytospora hoffmannii
  0.02	1	0	F	716656	                            Sydowiellaceae
  0.02	1	0	G	293619	                              Hapalocystis
  0.02	1	1	S	293620	                                Hapalocystis occidentalis
  0.02	1	0	F	2041450	                            Melanconiellaceae
  0.02	1	0	G	187258	                              Melanconiella
  0.02	1	1	S	1247915	                                Melanconiella decorahensis
  0.23	13	0	O	639021	                          Magnaporthales
  0.14	8	4	F	81093	                            Magnaporthaceae
  0.05	3	0	G	1524836	                              Pseudophialophora
  0.05	3	3	S	1524838	                                Pseudophialophora eragrostis
  0.02	1	0	F1	92845	                              unclassified Magnaporthaceae
  0.02	1	1	S	1849492	                                Magnaporthaceae sp.
  0.07	4	0	F	2528439	                            Ophioceraceae
  0.07	4	0	G	40655	                              Pseudohalonectria
  0.07	4	4	S	1289968	                                Pseudohalonectria lutea
  0.02	1	0	F	3402466	                            Ceratosphaeriaceae
  0.02	1	0	G	252200	                              Ceratosphaeria
  0.02	1	1	S	2894249	                                Ceratosphaeria yunnanensis
  0.21	12	1	C2	252199	                          Sordariomycetidae incertae sedis
  0.09	5	0	G	1830197	                            Distoseptispora
  0.05	3	2	G1	2637808	                              unclassified Distoseptispora
  0.02	1	1	S	2792154	                                Distoseptispora sp. WD-2020c
  0.02	1	1	S	1986277	                              Distoseptispora suoluoensis
  0.02	1	1	S	2778787	                              Distoseptispora yunnanensis
  0.04	2	0	G	470103	                            Rhodoveronaea
  0.04	2	0	G1	2635968	                              unclassified Rhodoveronaea
  0.02	1	1	S	3112998	                                Rhodoveronaea sp. XMC-2024a
  0.02	1	1	S	3112999	                                Rhodoveronaea sp. XMC-2024b
  0.02	1	0	G	1578927	                            Rhexodenticula
  0.02	1	1	S	2797079	                              Rhexodenticula aquatica
  0.02	1	0	G	2035994	                            Diluviicola
  0.02	1	1	S	2792151	                              Diluviicola capensis
  0.02	1	0	F	2305786	                            Sporidesmiaceae
  0.02	1	0	G	375388	                              Sporidesmium
  0.02	1	0	G1	2647247	                                unclassified Sporidesmium
  0.02	1	1	S	3383880	                                  Sporidesmium sp. JYZ-2024b
  0.02	1	0	F	3421899	                            Junewangiaceae
  0.02	1	0	G	375393	                              Sporidesmiella
  0.02	1	1	S	2571401	                                Sporidesmiella hyalosperma
  0.14	8	0	O	5135	                          Phyllachorales
  0.07	4	0	F	5136	                            Phyllachoraceae
  0.05	3	0	G	54961	                              Phyllachora
  0.04	2	0	G1	2631125	                                unclassified Phyllachora
  0.04	2	2	S	1896939	                                  Phyllachora sp.
  0.02	1	1	S	101486	                                Phyllachora graminis
  0.02	1	0	G	129334	                              Polystigma
  0.02	1	1	S	2016733	                                Polystigma pusillum
  0.04	2	0	F	1357936	                            Phaeochoraceae
  0.04	2	0	G	1357937	                              Serenomyces
  0.04	2	2	S	2016735	                                Serenomyces phoenicis
  0.04	2	0	F	2016773	                            Telimenaceae
  0.04	2	0	G	2016741	                              Telimena
  0.04	2	2	S	2614445	                                Telimena miravallensis
  0.07	4	0	O	5151	                          Ophiostomatales
  0.07	4	0	F	5152	                            Ophiostomataceae
  0.07	4	0	G	29907	                              Sporothrix
  0.05	3	3	S	136613	                                Sporothrix inflata
  0.02	1	1	S	114772	                                Sporothrix africana
  0.05	3	0	O	261460	                          Chaetosphaeriales
  0.05	3	0	F	103886	                            Chaetosphaeriaceae
  0.05	3	3	G	1196446	                              Dinemasporium
  0.02	1	0	O	5139	                          Sordariales
  0.02	1	0	O1	110158	                            Sordariales incertae sedis
  0.02	1	0	G	99679	                              Ascolacicola
  0.02	1	1	S	1096549	                                Ascolacicola sawadae
  0.76	43	0	C1	222545	                        Xylariomycetidae
  0.69	39	0	O	37989	                          Xylariales
  0.60	34	0	F	2729546	                            Fasciatisporaceae
  0.60	34	0	G	190944	                              Fasciatispora
  0.60	34	34	S	2486199	                                Fasciatispora arengae
  0.09	5	1	F	37990	                            Xylariaceae
  0.05	3	0	G	37991	                              Xylaria
  0.05	3	3	S	326684	                                Xylaria bambusicola
  0.02	1	0	G	109374	                              Nemania
  0.02	1	0	S	109375	                                Nemania aenea
  0.02	1	1	S1	109380	                                  Nemania aenea var. aureolutea
  0.07	4	0	O	3402561	                          Amphisphaeriales
  0.04	2	0	F	1812776	                            Sporocadaceae
  0.02	1	0	G	1562158	                              Neopestalotiopsis
  0.02	1	1	S	289240	                                Neopestalotiopsis clavispora
  0.02	1	0	G	1562292	                              Pseudopestalotiopsis
  0.02	1	1	S	1912845	                                Pseudopestalotiopsis camelliae-sinensis
  0.02	1	0	F	106263	                            Apiosporaceae
  0.02	1	0	G	1811811	                              Apiospora
  0.02	1	1	S	1337664	                                Apiospora hydei
  0.02	1	0	F	3402567	                            Oxydothidaceae
  0.02	1	1	G	63191	                              Oxydothis
  0.04	2	0	C1	147551	                        Sordariomycetes incertae sedis
  0.02	1	0	G	742695	                          Canalisporium
  0.02	1	1	S	2768360	                            Canalisporium jinghongense
  0.02	1	0	G	3081924	                          Planisphaeria
  0.02	1	1	S	3053855	                            Planisphaeria reniformispora
  0.02	1	0	C1	150498	                        unclassified Sordariomycetes
  0.02	1	1	S	2583988	                          Sordariomycetes sp. VVS-2019a
  0.02	1	0	C	147548	                      Leotiomycetes
  0.02	1	0	O	5178	                        Helotiales
  0.02	1	0	F	76657	                          Dermateaceae
  0.02	1	1	G	101853	                            Pezicula
  8.18	462	0	P4	715962	                    dothideomyceta
  8.18	462	7	C	147541	                      Dothideomycetes
  7.55	426	11	C1	451868	                        Pleosporomycetidae
  6.54	369	44	O	92860	                          Pleosporales
  2.23	126	4	O1	1255046	                            Massarineae
  1.74	98	3	F	221678	                              Didymosphaeriaceae
  1.49	84	5	G	300251	                                Paraconiothyrium
  1.20	68	68	S	300256	                                  Paraconiothyrium cyclothyrioides
  0.19	11	11	S	2939669	                                  Paraconiothyrium fici
  0.05	3	0	G	125369	                                Paraphaeosphaeria
  0.05	3	3	S	1460663	                                  Paraphaeosphaeria sporulosa
  0.04	2	0	G	703475	                                Tremateia
  0.04	2	2	S	2717608	                                  Tremateia chromolaenae
  0.04	2	0	G	1343192	                                Deniquelata
  0.02	1	1	S	1224812	                                  Deniquelata barringtoniae
  0.02	1	1	S	2059719	                                  Deniquelata vittalii
  0.02	1	0	G	100037	                                Montagnula
  0.02	1	1	S	1543151	                                  Montagnula donacina
  0.02	1	0	G	301203	                                Karstenula
  0.02	1	1	S	301204	                                  Karstenula rhodostoma
  0.02	1	0	G	2035359	                                Laburnicola
  0.02	1	1	S	1837835	                                  Laburnicola centaureae
  0.02	1	0	G	2556132	                                Cylindroaseptospora
  0.02	1	1	S	2499461	                                  Cylindroaseptospora leucaenae
  0.11	6	0	F	1898320	                              Dictyosporiaceae
  0.05	3	0	G	328841	                                Dictyosporium
  0.05	3	3	S	1583317	                                  Dictyosporium tetrasporum
  0.04	2	0	G	156292	                                Dendryphiella
  0.04	2	2	S	1516108	                                  Dendryphiella eucalyptorum
  0.02	1	0	G	1898458	                                Pseudocoleophoma
  0.02	1	1	S	3053849	                                  Pseudocoleophoma guizhouensis
  0.09	5	1	F	715298	                              Lentitheciaceae
  0.04	2	0	G	318860	                                Pleurophoma
  0.04	2	2	S	2024371	                                  Pleurophoma italica
  0.02	1	0	G	1351886	                                Setoseptoria
  0.02	1	1	S	2081060	                                  Setoseptoria scirpi
  0.02	1	0	G	3241376	                                Pseudosetoseptoria
  0.02	1	0	G1	3241377	                                  unclassified Pseudosetoseptoria
  0.02	1	1	S	3241378	                                    Pseudosetoseptoria sp. DT-2024a
  0.07	4	0	F	715496	                              Morosphaeriaceae
  0.07	4	4	G	2803198	                                Neohelicascus
  0.05	3	0	F	1898408	                              Parabambusicolaceae
  0.04	2	0	G	1898409	                                Aquastroma
  0.04	2	2	S	1303406	                                  Aquastroma magniostiolatum
  0.02	1	0	G	1898416	                                Parabambusicola
  0.02	1	1	S	1303428	                                  Parabambusicola bambusina
  0.04	2	0	F	1208339	                              Trematosphaeriaceae
  0.02	1	0	G	703485	                                Falciformispora
  0.02	1	1	S	2479927	                                  Falciformispora aquatica
  0.02	1	0	G	1944134	                                Emarellia
  0.02	1	1	S	1805849	                                  Emarellia paragrisea
  0.04	2	0	F	1898439	                              Periconiaceae
  0.04	2	2	G	97971	                                Periconia
  0.02	1	0	F	290882	                              Massarinaceae
  0.02	1	1	G	58127	                                Helminthosporium
  0.02	1	0	F	1446110	                              Bambusicolaceae
  0.02	1	0	G	1847812	                                Longipedicellata
  0.02	1	1	S	1846253	                                  Longipedicellata aptrootii
  0.78	44	5	F	714940	                            Tetraplosphaeriaceae
  0.67	38	0	G	714959	                              Polyplosphaeria
  0.67	38	38	S	682080	                                Polyplosphaeria fusca
  0.02	1	1	G	2057957	                              Ernakulamia
  0.71	40	3	O1	715340	                            Pleosporineae
  0.53	30	0	F	28556	                              Pleosporaceae
  0.23	13	0	G	5502	                                Curvularia
  0.12	7	7	S	2211342	                                  Curvularia beasleyi
  0.04	2	2	S	5503	                                  Curvularia lunata
  0.04	2	0	G1	2648525	                                  unclassified Curvularia
  0.04	2	2	S	1230750	                                    Curvularia sp. MFLUCC 10-0691
  0.02	1	1	S	1230527	                                  Curvularia hawaiiensis
  0.02	1	1	S	145392	                                  Curvularia spicifera
  0.18	10	1	G	33194	                                Bipolaris
  0.11	6	6	S	45130	                                  Bipolaris sorokiniana
  0.02	1	1	S	5016	                                  Bipolaris maydis
  0.02	1	1	S	101162	                                  Bipolaris oryzae
  0.02	1	0	G1	2619002	                                  unclassified Bipolaris
  0.02	1	1	S	1756142	                                    Bipolaris sp.
  0.11	6	1	G	5598	                                Alternaria
  0.05	3	0	G1	2499237	                                  Alternaria sect. Alternaria
  0.05	3	0	G2	187734	                                    Alternaria alternata complex
  0.05	3	3	S	5599	                                      Alternaria alternata
  0.04	2	0	G1	2610821	                                  unclassified Alternaria
  0.02	1	1	S	1748913	                                    Alternaria sp. 46 SK-2015
  0.02	1	1	S	1748937	                                    Alternaria sp. 69 SK-2015
  0.02	1	0	G	91493	                                Exserohilum
  0.02	1	1	S	1659837	                                  Exserohilum rostratum
  0.09	5	0	F	5020	                              Phaeosphaeriaceae
  0.09	5	0	G	1671274	                                Wojnowiciella
  0.09	5	5	S	1940751	                                  Wojnowiciella dactylidis
  0.04	2	0	F	221670	                              Cucurbitariaceae
  0.04	2	0	G	914048	                                Fenestella
  0.04	2	2	S	914049	                                  Fenestella fenestrata
  0.66	37	0	F	45307	                            Melanommataceae
  0.50	28	0	G	640643	                              Petrakia
  0.50	28	28	S	1932659	                                Petrakia minima
  0.12	7	0	G	1323517	                              Phragmocephala
  0.12	7	7	S	1678600	                                Phragmocephala atra
  0.02	1	0	G	1802939	                              Muriformistrickeria
  0.02	1	1	S	1802940	                                Muriformistrickeria rubi
  0.02	1	0	G	1802941	                              Pseudostrickeria
  0.02	1	1	S	1802943	                                Pseudostrickeria ononidis
  0.32	18	1	O1	147498	                            Pleosporales incertae sedis
  0.25	14	0	G	1936014	                              Hobus
  0.25	14	14	S	1936015	                                Hobus wogradensis
  0.04	2	0	G	3068622	                              Leandria
  0.04	2	2	S	3068623	                                Leandria momordicae
  0.02	1	0	G	2759765	                              Pseudohelminthosporium
  0.02	1	1	S	2718601	                                Pseudohelminthosporium clematidis
  0.23	13	0	F	1911092	                            Occultibambusaceae
  0.21	12	0	G	2589783	                              Brunneofusispora
  0.21	12	0	G1	2718552	                                unclassified Brunneofusispora
  0.21	12	12	S	3378928	                                  Brunneofusispora sp. LL-2024a
  0.02	1	0	G	1856214	                              Neooccultibambusa
  0.02	1	0	G1	2636781	                                unclassified Neooccultibambusa
  0.02	1	1	S	3068961	                                  Neooccultibambusa sp. LL-2023a
  0.12	7	0	F	2126473	                            Astrosphaeriellaceae
  0.12	7	0	G	227062	                              Pithomyces
  0.12	7	7	S	2126454	                                Pithomyces caryotae
  0.11	6	0	F	2794835	                            Hermatomycetaceae
  0.11	6	4	G	1827464	                              Hermatomyces
  0.02	1	1	S	2175595	                                Hermatomyces constrictus
  0.02	1	1	S	2742415	                                Hermatomyces amphisporus
  0.11	6	0	F	1540118	                            Thyridariaceae
  0.04	2	0	G	63193	                              Roussoella
  0.02	1	1	S	63220	                                Roussoella hysterioides
  0.02	1	1	S	1538327	                                Roussoella neopustulans
  0.04	2	0	G	1935943	                              Parathyridaria
  0.04	2	2	S	1935944	                                Parathyridaria ramulicola
  0.02	1	0	G	300246	                              Thyridaria
  0.02	1	1	S	1935941	                                Thyridaria broussonetiae
  0.02	1	0	G	3380444	                              Aquilariomyces
  0.02	1	1	S	3095944	                                Aquilariomyces aquilariae
  0.09	5	1	F	45147	                            Lophiostomataceae
  0.07	4	0	G	163257	                              Vaginatispora
  0.07	4	4	S	1837840	                                Vaginatispora appendiculata
  0.09	5	0	F	2072603	                            Neohendersoniaceae
  0.09	5	1	G	2072604	                              Brevicollum
  0.07	4	4	S	2006372	                                Brevicollum hyalosporum
  0.05	3	0	F	1667020	                            Torulaceae
  0.02	1	0	G	84616	                              Dendryphion
  0.02	1	0	G1	2630321	                                unclassified Dendryphion
  0.02	1	1	S	3377176	                                  Dendryphion sp. WPW-2024a
  0.02	1	0	G	430997	                              Torula
  0.02	1	0	G1	2648189	                                unclassified Torula
  0.02	1	1	S	3383883	                                  Torula sp. JYZ-2024b
  0.02	1	0	G	2213118	                              Rostriconidium
  0.02	1	1	S	2485543	                                Rostriconidium pandanicola
  0.05	3	0	F	1446109	                            Anteagloniaceae
  0.04	2	0	G	714361	                              Anteaglonium
  0.04	2	2	S	2499417	                                Anteaglonium gordoniae
  0.02	1	0	G	2962626	                              Neolophiotrema
  0.02	1	1	S	2769560	                                Neolophiotrema xiaokongense
  0.04	2	0	F	55176	                            Sporormiaceae
  0.04	2	0	F1	718227	                              Preussia/Sporomiella species complex
  0.04	2	0	G	265084	                                Preussia
  0.04	2	2	S	3019452	                                  Preussia bezerrensis
  0.04	2	0	F	715274	                            Aigialaceae
  0.02	1	0	G	1149703	                              Fissuroma
  0.02	1	1	S	1149708	                                Fissuroma aggregatum
  0.02	1	0	G	1149705	                              Neoastrosphaeriella
  0.02	1	1	S	2126453	                                Neoastrosphaeriella sribooniensis
  0.04	2	2	F	717954	                            Lindgomycetaceae
  0.04	2	0	F	1450326	                            Lophiotremataceae
  0.02	1	0	G	690884	                              Lophiotrema
  0.02	1	1	S	3058095	                                Lophiotrema karsti
  0.02	1	0	G	2017565	                              Crassimassarina
  0.02	1	1	S	1920222	                                Crassimassarina macrospora
  0.02	1	0	O1	92862	                            unclassified Pleosporales
  0.02	1	1	S	3135557	                              Pleosporales sp. ST-2024a
  0.02	1	0	F	160028	                            Testudinaceae
  0.02	1	0	G	2708656	                              Halotestudina
  0.02	1	1	S	2585264	                                Halotestudina muriformis
  0.02	1	0	F	281124	                            Corynesporascaceae
  0.02	1	0	G	59585	                              Corynespora
  0.02	1	1	S	59586	                                Corynespora cassiicola
  0.02	1	1	F	715292	                            Amniculicolaceae
  0.74	42	0	O	191554	                          Hysteriales
  0.74	42	0	F	100025	                            Hysteriaceae
  0.73	41	28	G	37884	                              Rhytidhysteron
  0.21	12	12	S	2585259	                                Rhytidhysteron bruguierae
  0.02	1	1	S	2842304	                                Rhytidhysteron xiaokongense
  0.02	1	0	G	531857	                              Gloniopsis
  0.02	1	1	S	531858	                                Gloniopsis praelonga
  0.04	2	0	O	1111111	                          Venturiales
  0.04	2	0	F	1111112	                            Sympoventuriaceae
  0.04	2	0	G	1494215	                              Verruconis
  0.04	2	2	S	361446	                                Verruconis tricladiata
  0.02	1	0	O	193033	                          Jahnulales
  0.02	1	0	F	112100	                            Aliquandostipitaceae
  0.02	1	0	G	2803205	                              Ascagilis
  0.02	1	1	S	193036	                                Ascagilis bipolaris
  0.02	1	0	O	603422	                          Mytilinidiales
  0.02	1	0	F	281242	                            Mytilinidiaceae
  0.02	1	0	G	574786	                              Mytilinidion
  0.02	1	1	S	574789	                                Mytilinidion resinicola
  0.39	22	0	C1	159987	                        Dothideomycetes incertae sedis
  0.12	7	0	O	1572707	                          Tubeufiales
  0.12	7	1	F	43216	                            Tubeufiaceae
  0.09	5	1	G	43217	                              Tubeufia
  0.07	4	4	S	1910998	                                Tubeufia roseohelicospora
  0.02	1	0	G	1510028	                              Acanthostigmina
  0.02	1	1	S	796413	                                Acanthostigmina multiseptatum
  0.09	5	0	F	1406924	                          Pleurotremataceae
  0.09	5	1	G	914055	                            Melomastia
  0.05	3	0	G1	2718566	                              unclassified Melomastia
  0.05	3	3	S	3376623	                                Melomastia sp. TD-2024a
  0.02	1	1	S	3095947	                              Melomastia maomingensis
  0.07	4	0	O	703495	                          Microthyriales
  0.07	4	0	F	281213	                            Microthyriaceae
  0.07	4	0	G	3025207	                              Pseudocoronospora
  0.07	4	4	S	3025208	                                Pseudocoronospora hainanense
  0.04	2	0	O	451869	                          Botryosphaeriales
  0.02	1	0	F	45131	                            Botryosphaeriaceae
  0.02	1	0	G	407951	                              Neofusicoccum
  0.02	1	1	S	240362	                                Neofusicoccum australe
  0.02	1	0	F	1424649	                            Phyllostictaceae
  0.02	1	0	G	121621	                              Phyllosticta
  0.02	1	0	G1	2624761	                                unclassified Phyllosticta
  0.02	1	1	S	1755181	                                  Phyllosticta sp. 1 NV-2015
  0.02	1	0	G	699421	                          Speiropsis
  0.02	1	1	S	699422	                            Speiropsis pedatospora
  0.02	1	0	O	1665692	                          Minutisphaerales
  0.02	1	0	F	2763240	                            Acrogenosporaceae
  0.02	1	0	G	286006	                              Acrogenospora
  0.02	1	1	S	3075360	                                Acrogenospora alangii
  0.02	1	0	G	1986983	                          Morenoina
  0.02	1	1	S	2486198	                            Morenoina palmicola
  0.02	1	1	O	2576765	                          Muyocopronales
  0.12	7	2	C1	451867	                        Dothideomycetidae
  0.04	2	0	O	134362	                          Capnodiales
  0.02	1	0	F	62133	                            Capnodiaceae
  0.02	1	1	G	1658288	                              Chaetocapnodium
  0.02	1	0	F	2726489	                            Readerielliopsidaceae
  0.02	1	0	G	62138	                              Scorias
  0.02	1	1	S	1130688	                                Scorias leucadendri
  0.04	2	0	O	2726947	                          Mycosphaerellales
  0.04	2	0	F	668547	                            Teratosphaeriaceae
  0.02	1	0	G	483074	                              Baudoinia
  0.02	1	1	S	1725064	                                Baudoinia antilliensis
  0.02	1	0	G	1515428	                              Neocatenulostroma
  0.02	1	1	S	3138782	                                Neocatenulostroma spinulosum
  0.02	1	0	O	5014	                          Dothideales
  0.02	1	0	F	1570301	                            Saccotheciaceae
  0.02	1	0	G	5579	                              Aureobasidium
  0.02	1	0	G1	2647315	                                unclassified Aureobasidium
  0.02	1	1	S	61296	                                  Aureobasidium sp.
  0.35	20	0	C	147547	                    Lecanoromycetes
  0.34	19	0	C1	1520881	                      OSLEUM clade
  0.19	11	0	C2	388283	                        Ostropomycetidae
  0.14	8	0	O	88639	                          Pertusariales
  0.11	6	0	F	50931	                            Pertusariaceae
  0.11	6	2	G	1986326	                              Lepra
  0.07	4	4	S	1986346	                                Lepra truncata
  0.02	1	0	F	83476	                            Icmadophilaceae
  0.02	1	0	G	90407	                              Icmadophila
  0.02	1	1	S	90408	                                Icmadophila ericetorum
  0.02	1	0	F	394531	                            Ochrolechiaceae
  0.02	1	1	G	129505	                              Ochrolechia
  0.05	3	0	O	38074	                          Ostropales
  0.05	3	0	F	71598	                            Graphidaceae
  0.04	2	0	F1	1130102	                              Graphidoideae
  0.04	2	0	F2	1130107	                                Thelotremateae
  0.04	2	0	G	71602	                                  Diploschistes
  0.04	2	2	S	192898	                                    Diploschistes cinereocaesius
  0.02	1	0	F1	1130096	                              Fissurinoideae
  0.02	1	0	G	279163	                                Fissurina
  0.02	1	1	S	413836	                                  Fissurina insidiosa
  0.14	8	0	C2	388435	                        Lecanoromycetidae
  0.09	5	0	O	5197	                          Lecanorales
  0.09	5	0	O1	157822	                            Lecanorineae
  0.05	3	0	F	5198	                              Cladoniaceae
  0.04	2	2	G	5199	                                Cladonia
  0.02	1	1	G	3087236	                                Rexiella
  0.04	2	0	F	78060	                              Parmeliaceae
  0.02	1	1	G	87258	                                Hypogymnia
  0.02	1	0	G	172614	                                Flavoparmelia
  0.02	1	1	S	172615	                                  Flavoparmelia caperata
  0.02	1	0	O	107465	                          Teloschistales
  0.02	1	0	O1	1302176	                            Teloschistineae
  0.02	1	0	F	88646	                              Teloschistaceae
  0.02	1	0	F1	1301212	                                Teloschistoideae
  0.02	1	0	G	88647	                                  Teloschistes
  0.02	1	1	S	271840	                                    Teloschistes exilis
  0.02	1	0	O	388450	                          Peltigerales
  0.02	1	0	O1	157824	                            Peltigerineae
  0.02	1	0	F	48860	                              Peltigeraceae
  0.02	1	1	G	48861	                                Peltigera
  0.02	1	0	O	1302181	                          Caliciales
  0.02	1	0	F	50934	                            Physciaceae
  0.02	1	0	G	114962	                              Heterodermia
  0.02	1	1	S	116794	                                Heterodermia speciosa
  0.02	1	0	C1	388282	                      Acarosporomycetidae
  0.02	1	0	O	157821	                        Acarosporales
  0.02	1	0	F	88746	                          Acarosporaceae
  0.02	1	0	G	247143	                            Pleopsidium
  0.02	1	1	S	247144	                              Pleopsidium chlorophanum
  0.19	11	0	C	147545	                    Eurotiomycetes
  0.12	7	1	C1	451871	                      Eurotiomycetidae
  0.05	3	0	O	5042	                        Eurotiales
  0.05	3	0	F	1131492	                          Aspergillaceae
  0.05	3	0	G	5073	                            Penicillium
  0.02	1	0	G1	2593313	                              unclassified Penicillium
  0.02	1	1	S	1903265	                                Penicillium sp. MBY01
  0.02	1	1	G1	254878	                              Penicillium chrysogenum species complex
  0.02	1	1	S	60171	                              Penicillium verrucosum
  0.05	3	2	O	33183	                        Onygenales
  0.02	1	0	F	5103	                          Ascosphaeraceae
  0.02	1	0	G	5104	                            Ascosphaera
  0.02	1	1	S	51577	                              Ascosphaera proliperda
  0.07	4	0	C1	451870	                      Chaetothyriomycetidae
  0.07	4	0	O	34395	                        Chaetothyriales
  0.05	3	0	F	43219	                          Herpotrichiellaceae
  0.05	3	0	G	5583	                            Exophiala
  0.04	2	2	S	1867857	                              Exophiala campbellii
  0.02	1	1	S	2486360	                              Exophiala viscosa
  0.02	1	0	F	1341112	                          Cyphellophoraceae
  0.02	1	0	G	226991	                            Cyphellophora
  0.02	1	0	G1	2624743	                              unclassified Cyphellophora
  0.02	1	1	S	3383859	                                Cyphellophora sp. JYZ-2024b
  0.05	3	0	P2	147537	                Saccharomycotina
  0.02	1	1	C	4891	                  Saccharomycetes
  0.02	1	0	C	3239873	                  Dipodascomycetes
  0.02	1	0	O	3243772	                    Dipodascales
  0.02	1	0	F	410830	                      Trichomonascaceae
  0.02	1	0	G	75735	                        Starmerella
  0.02	1	1	S	75736	                          Starmerella bombicola
  0.02	1	0	C	3239874	                  Pichiomycetes
  0.02	1	0	O	2916678	                    Serinales
  0.02	1	0	F	766764	                      Debaryomycetaceae
  0.02	1	0	G	766733	                        Scheffersomyces
  0.02	1	1	S	1078765	                          Scheffersomyces amazonensis
  0.04	2	0	P1	451866	              Taphrinomycotina
  0.04	2	0	C	147555	                Taphrinomycetes
  0.04	2	0	O	5008	                  Taphrinales
  0.04	2	0	F	27330	                    Protomycetaceae
  0.04	2	2	G	27331	                      Protomyces
  0.02	1	0	P1	45426	              unclassified Ascomycota
  0.02	1	1	S	36927	                Nilaparvata lugens yeast-like symbiont
  1.04	59	1	P	5204	            Basidiomycota
  0.96	54	0	P1	5302	              Agaricomycotina
  0.89	50	4	C	155619	                Agaricomycetes
  0.51	29	0	C1	452333	                  Agaricomycetidae
  0.46	26	0	O	5338	                    Agaricales
  0.18	10	1	O1	2982303	                      Tricholomatineae
  0.12	7	0	F	930979	                        Lyophyllaceae
  0.09	5	2	G	71927	                          Termitomyces
  0.05	3	0	G1	2634893	                            unclassified Termitomyces
  0.05	3	3	S	1916073	                              Termitomyces sp.
  0.02	1	0	G	47720	                          Lyophyllum
  0.02	1	1	S	1368530	                            Lyophyllum rhombisporum
  0.02	1	0	G	1811001	                          Clitolyophyllum
  0.02	1	0	G1	2888273	                            unclassified Clitolyophyllum
  0.02	1	1	S	2993452	                              Clitolyophyllum sp. SW-2022a
  0.02	1	0	F	5351	                        Tricholomataceae
  0.02	1	0	G	40144	                          Tricholoma
  0.02	1	0	G1	2621587	                            unclassified Tricholoma
  0.02	1	1	S	2817630	                              Tricholoma sp. 23 XXD-2021
  0.02	1	0	F	71934	                        Entolomataceae
  0.02	1	0	G	71937	                          Entoloma
  0.02	1	0	G1	2685232	                            unclassified Entoloma
  0.02	1	1	S	1874895	                              Entoloma sp.
  0.12	7	0	O1	2982305	                      Agaricineae
  0.11	6	1	F	5339	                        Agaricaceae
  0.04	2	0	G	34433	                          Leucoagaricus
  0.04	2	0	G1	2614200	                            unclassified Leucoagaricus
  0.04	2	2	S	876930	                              Leucoagaricus sp. ecv2711
  0.02	1	0	G	34431	                          Leucocoprinus
  0.02	1	0	G1	2604025	                            unclassified Leucocoprinus
  0.02	1	1	S	1303291	                              Leucocoprinus sp. HDI-2013
  0.02	1	0	G	68813	                          Tulostoma
  0.02	1	1	S	566121	                            Tulostoma niveum
  0.02	1	0	G	2944937	                          Asperosporus
  0.02	1	1	S	2944938	                            Asperosporus subterraneus
  0.02	1	0	F	184208	                        Psathyrellaceae
  0.02	1	0	G	184431	                          Coprinopsis
  0.02	1	1	S	71723	                            Coprinopsis sclerotiger
  0.09	5	0	O1	2982316	                      Marasmiineae
  0.09	5	0	F	862241	                        Physalacriaceae
  0.09	5	0	G	47424	                          Armillaria
  0.07	4	4	S	47426	                            Armillaria cepistipes
  0.02	1	1	S	47427	                            Armillaria gallica
  0.04	2	0	O1	2985477	                      Schizophyllineae
  0.04	2	0	F	5332	                        Schizophyllaceae
  0.04	2	1	G	5333	                          Schizophyllum
  0.02	1	1	S	5334	                            Schizophyllum commune
  0.02	1	0	O1	2982306	                      Pluteineae
  0.02	1	0	F	41954	                        Amanitaceae
  0.02	1	0	G	41955	                          Amanita
  0.02	1	1	S	67723	                            Amanita phalloides
  0.02	1	0	O1	2983527	                      Pleurotineae
  0.02	1	0	F	104366	                        Pleurotaceae
  0.02	1	1	G	5320	                          Pleurotus
  0.04	2	0	O	68889	                    Boletales
  0.04	2	0	O1	227330	                      Boletineae
  0.04	2	0	F	5368	                        Boletaceae
  0.02	1	0	F1	1487594	                          Leccinoideae
  0.02	1	0	G	80654	                            Leccinum
  0.02	1	1	S	2758928	                              Leccinum subradicatum
  0.02	1	0	F1	1487595	                          Xerocomoideae
  0.02	1	0	G	2800114	                            Veloboletus
  0.02	1	1	S	2800115	                              Veloboletus limbatus
  0.02	1	0	O	721947	                    Amylocorticiales
  0.02	1	0	F	721957	                      Amylocorticiaceae
  0.02	1	0	G	3072477	                        Agroathelia
  0.02	1	1	S	180424	                          Agroathelia delphinii
  0.30	17	1	C1	355688	                  Agaricomycetes incertae sedis
  0.14	8	0	O	297313	                    Sebacinales
  0.11	6	0	F	160909	                      Sebacinaceae
  0.11	6	0	G	80757	                        Sebacina
  0.11	6	6	S	160962	                          Sebacina epigaea
  0.04	2	0	F	1506295	                      Serendipitaceae
  0.04	2	0	G	358905	                        Serendipita
  0.04	2	2	S	109899	                          Serendipita vermifera
  0.09	5	0	O	5303	                    Polyporales
  0.02	1	0	F	5317	                      Polyporaceae
  0.02	1	0	G	240804	                        Pachykytospora
  0.02	1	1	S	1195531	                          Pachykytospora tuberculosa
  0.02	1	0	F	68798	                      Hyphodermataceae
  0.02	1	0	G	89802	                        Hyphoderma
  0.02	1	1	S	139144	                          Hyphoderma definitum
  0.02	1	0	F	81064	                      Meruliaceae
  0.02	1	0	G	5307	                        Phlebia
  0.02	1	0	G1	2645834	                          unclassified Phlebia
  0.02	1	1	S	1715244	                            Phlebia sp.
  0.02	1	0	O1	183979	                      Polyporales incertae sedis
  0.02	1	0	G	3026390	                        Neohypochnicium
  0.02	1	1	S	175270	                          Neohypochnicium subrigescens
  0.02	1	0	F	396331	                      Phanerochaetaceae
  0.02	1	0	G	2908184	                        Odontoefibula
  0.02	1	1	S	2908185	                          Odontoefibula orientalis
  0.05	3	0	O	36064	                    Cantharellales
  0.04	2	0	F	68758	                      Hydnaceae
  0.02	1	1	G	36065	                        Cantharellus
  0.02	1	0	F1	1698779	                        unclassified Hydnaceae
  0.02	1	1	S	2040723	                          Cantharellaceae sp.
  0.02	1	0	F	5250	                      Ceratobasidiaceae
  0.02	1	0	G	1322061	                        Rhizoctonia
  0.02	1	1	S	456999	                          Rhizoctonia solani
  0.07	4	1	C	155616	                Tremellomycetes
  0.04	2	0	O	1851469	                  Trichosporonales
  0.04	2	0	F	1759442	                    Trichosporonaceae
  0.04	2	2	G	1838142	                      Cutaneotrichosporon
  0.02	1	0	O	5234	                  Tremellales
  0.02	1	0	O1	412507	                    unclassified Tremellales
  0.02	1	1	S	1920939	                      Tremellales sp.
  0.07	4	0	P1	29000	              Pucciniomycotina
  0.05	3	0	C	162484	                Pucciniomycetes
  0.05	3	0	O	5244	                  Septobasidiales
  0.05	3	0	F	5245	                    Septobasidiaceae
  0.05	3	0	G	5246	                      Septobasidium
  0.04	2	2	S	357009	                        Septobasidium castaneum
  0.02	1	1	S	357019	                        Septobasidium pinicola
  0.02	1	0	C	162480	                Agaricostilbomycetes
  0.02	1	0	O	48846	                  Agaricostilbales
  0.02	1	0	F	1798865	                    Kondoaceae
  0.02	1	0	G	36054	                      Kondoa
  0.02	1	1	S	2877771	                        Kondoa ribitophobia
  0.09	5	0	K1	112252	          Fungi incertae sedis
  0.09	5	0	P	1913637	            Mucoromycota
  0.09	5	0	P1	451507	              Mucoromycotina
  0.09	5	0	C	2212703	                Mucoromycetes
  0.09	5	1	O	4827	                  Mucorales
  0.04	2	0	F	1344954	                    Lentamycetaceae
  0.04	2	0	G	565135	                      Lentamyces
  0.04	2	2	S	36079	                        Lentamyces zychae
  0.02	1	0	F	499202	                    Lichtheimiaceae
  0.02	1	1	G	688353	                      Lichtheimia
  0.02	1	0	O1	1344963	                    Mucorineae
  0.02	1	0	F	34489	                      Mucoraceae
  0.02	1	0	G	4830	                        Mucor
  0.02	1	1	S	1302847	                          Mucor moelleri
