  0.70	66	66	U	0	unclassified
 99.30	9307	0	R	1	root
 99.30	9307	0	R1	131567	  cellular organisms
 99.30	9307	0	R2	2759	    Eukaryota
 99.30	9307	0	R3	33154	      Opisthokonta
 99.30	9307	0	K	4751	        Fungi
 99.24	9302	15	K1	451864	          Dikarya
 98.29	9213	2	P	4890	            Ascomycota
 98.26	9210	0	P1	716545	              saccharomyceta
 98.21	9205	7	P2	147538	                Pezizomycotina
 98.05	9190	237	P3	716546	                  leotiomyceta
 62.14	5824	4	P4	715989	                    sordariomyceta
 62.00	5811	44	C	147550	                      Sordariomycetes
 60.02	5626	30	C1	222543	                        Hypocreomycetidae
 58.87	5518	75	O	5125	                          Hypocreales
 43.63	4089	21	F	474942	                            Ophiocordycipitaceae
 42.26	3961	93	G	474995	                              Ophiocordyceps
 38.81	3638	3638	S	2030782	                                Ophiocordyceps camponoti-nidulantis
  0.57	53	53	S	2004952	                                Ophiocordyceps camponoti-rufipedis
  0.50	47	47	S	2030796	                                Ophiocordyceps satoi
  0.41	38	38	S	3014891	                                Ophiocordyceps ovatospora
  0.31	29	29	S	2944926	                                Ophiocordyceps subtiliphialida
  0.15	14	0	G1	2610867	                                unclassified Ophiocordyceps
  0.07	7	7	S	1912256	                                  Ophiocordyceps sp.
  0.04	4	4	S	988315	                                  Ophiocordyceps sp. NHJ12708
  0.02	2	2	S	988316	                                  Ophiocordyceps sp. NHJ12719
  0.01	1	1	S	988317	                                  Ophiocordyceps sp. NHJ12720
  0.10	9	9	S	2170722	                                Ophiocordyceps ponerus
  0.05	5	5	S	268505	                                Ophiocordyceps unilateralis
  0.05	5	5	S	1399861	                                Ophiocordyceps kniphofioides
  0.04	4	4	S	2030774	                                Ophiocordyceps blakebarnesii
  0.03	3	3	S	2030786	                                Ophiocordyceps daceti
  0.03	3	3	S	452170	                                Ophiocordyceps nigrella
  0.02	2	2	S	3098662	                                Ophiocordyceps maybankeae
  0.02	2	2	S	386283	                                Ophiocordyceps brunneipunctata
  0.02	2	2	S	2030776	                                Ophiocordyceps camponoti-bispinosi
  0.02	2	2	S	2030775	                                Ophiocordyceps camponoti-balzani
  0.02	2	2	S	452162	                                Ophiocordyceps acicularis
  0.02	2	2	S	988312	                                Ophiocordyceps halabalaensis
  0.01	1	1	S	2944922	                                Ophiocordyceps basiasca
  0.01	1	1	S	2030784	                                Ophiocordyceps camponoti-renggeri
  0.01	1	1	S	386289	                                Ophiocordyceps variabilis
  0.01	1	1	S	2019503	                                Ophiocordyceps kimflemingiae
  0.01	1	1	S	1920980	                                Ophiocordyceps nooreniae
  0.01	1	1	S	751981	                                Ophiocordyceps pulvinata
  0.01	1	1	S	1379400	                                Ophiocordyceps xuefengensis
  0.01	1	1	S	1105334	                                Ophiocordyceps stylophora
  0.60	56	11	G	29909	                              Tolypocladium
  0.32	30	0	G1	2631904	                                unclassified Tolypocladium
  0.32	30	30	S	1436174	                                  Tolypocladium sp. RG-2013a
  0.15	14	14	S	38005	                                Tolypocladium cylindrosporum
  0.01	1	1	S	1436175	                                Tolypocladium amazonense
  0.38	36	0	G	1052105	                              Purpureocillium
  0.15	14	14	S	1247861	                                Purpureocillium lavendulum
  0.12	11	11	S	33203	                                Purpureocillium lilacinum
  0.12	11	11	S	153660	                                Purpureocillium atypicola
  0.05	5	0	G	42367	                              Hirsutella
  0.02	2	2	S	1873669	                                Hirsutella tortricicola
  0.01	1	1	S	1173581	                                Hirsutella formicarum
  0.01	1	1	S	1968614	                                Hirsutella leizhouensis
  0.01	1	0	G1	2640766	                                unclassified Hirsutella
  0.01	1	1	S	1968613	                                  Hirsutella sp. JQ-2017b
  0.04	4	0	G	150362	                              Polycephalomyces
  0.04	4	0	G1	2644229	                                unclassified Polycephalomyces
  0.03	3	3	S	2040919	                                  Polycephalomyces sp.
  0.01	1	1	S	1343085	                                  Polycephalomyces sp. GIMCC 3.570
  0.03	3	0	G	72230	                              Hymenostilbe
  0.03	3	0	G1	2628355	                                unclassified Hymenostilbe
  0.03	3	3	S	988318	                                  Hymenostilbe sp. NHJ6452
  0.03	3	2	G	569878	                              Paraisaria
  0.01	1	1	S	2651841	                                Paraisaria heteropoda
  7.73	725	44	F	474943	                            Cordycipitaceae
  5.53	518	116	G	5581	                              Beauveria
  2.81	263	263	S	176275	                                Beauveria bassiana
  0.51	48	48	S	312847	                                Beauveria staphylinidicola
  0.34	32	0	G1	2630541	                                unclassified Beauveria
  0.21	20	20	S	1891652	                                  Beauveria sp.
  0.09	8	8	S	2684588	                                  Beauveria sp. DT-2019a
  0.02	2	2	S	2684712	                                  Beauveria sp. DT-2019b
  0.01	1	1	S	1082179	                                  Beauveria sp. RCEF3903
  0.01	1	1	S	1129180	                                  Beauveria sp. MTCC_4585
  0.23	22	22	S	1069075	                                Beauveria asiatica
  0.15	14	14	S	1884799	                                Beauveria medogensis
  0.07	7	7	S	1260273	                                Beauveria diapheromeriphila
  0.06	6	6	S	38006	                                Beauveria caledonica
  0.04	4	4	S	2268403	                                Beauveria majiangensis
  0.02	2	2	S	37994	                                Beauveria felina
  0.02	2	2	S	108891	                                Beauveria scarabaeidicola
  0.01	1	1	S	931006	                                Beauveria pseudobassiana
  0.01	1	1	S	1290591	                                Beauveria lii
  1.00	94	6	G	45234	                              Cordyceps
  0.53	50	3	G1	2602519	                                unclassified Cordyceps
  0.32	30	30	S	474043	                                  Cordyceps sp. LW-2007a
  0.15	14	14	S	1755423	                                  Cordyceps sp.
  0.02	2	2	S	287850	                                  Cordyceps sp. NHJ12118
  0.01	1	1	S	452153	                                  Cordyceps sp. OSC 110997
  0.19	18	18	S	983340	                                Cordyceps cateniobliqua
  0.10	9	9	S	652033	                                Cordyceps ninchukispora
  0.03	3	3	S	45847	                                Cordyceps tenuipes
  0.02	2	2	S	73501	                                Cordyceps militaris
  0.02	2	2	S	983339	                                Cordyceps cateniannulata
  0.02	2	2	S	114497	                                Cordyceps fumosorosea
  0.02	2	2	S	150358	                                Cordyceps amoene-rosea
  0.22	21	10	G	150366	                              Akanthomyces
  0.07	7	7	S	2487154	                                Akanthomyces uredinophilus
  0.03	3	3	S	652048	                                Akanthomyces aculeatus
  0.01	1	1	S	72229	                                Akanthomyces tuberculatus
  0.16	15	4	G	2591471	                              Samsoniella
  0.06	6	0	G1	2622940	                                unclassified Samsoniella
  0.06	6	6	S	2591472	                                  Samsoniella sp.
  0.02	2	2	S	2891924	                                Samsoniella coleopterorum
  0.01	1	1	S	797268	                                Samsoniella hepiali
  0.01	1	1	S	2164021	                                Samsoniella aurantia
  0.01	1	1	S	2891926	                                Samsoniella lepidopterorum
  0.12	11	1	G	292631	                              Simplicillium
  0.06	6	0	G1	2636235	                                unclassified Simplicillium
  0.05	5	5	S	1856740	                                  Simplicillium sp.
  0.01	1	1	S	3144505	                                  Simplicillium sp. 2 JL-2024
  0.03	3	3	S	935214	                                Simplicillium aogashimaense
  0.01	1	1	S	2851637	                                Simplicillium coccinellidae
  0.05	5	0	G	150360	                              Gibellula
  0.03	3	2	G1	2624332	                                unclassified Gibellula
  0.01	1	1	S	1308473	                                  Gibellula sp. WK-2013
  0.01	1	1	S	2879193	                                Gibellula aurea
  0.01	1	1	S	2964656	                                Gibellula nigeli
  0.03	3	2	G	2482776	                              Blackwellomyces
  0.01	1	1	S	153663	                                Blackwellomyces pseudomilitaris
  0.03	3	0	G	3394460	                              Corniculantispora
  0.03	3	3	S	73499	                                Corniculantispora psalliotae
  0.02	2	0	G	153665	                              Torrubiella
  0.02	2	2	S	153668	                                Torrubiella arachnophila
  0.02	2	0	G	291363	                              Lecanicillium
  0.02	2	0	G1	2642704	                                unclassified Lecanicillium
  0.02	2	2	S	1756136	                                  Lecanicillium sp.
  0.02	2	0	G	1892809	                              Parengyodontium
  0.02	2	2	S	37998	                                Parengyodontium album
  0.02	2	0	G	2204303	                              Hevansia
  0.02	2	2	S	2249303	                                Hevansia arachnophila
  0.02	2	1	G	2951061	                              Neohyperdermium
  0.01	1	1	S	264482	                                Neohyperdermium piperis
  0.01	1	0	G	72232	                              Isaria
  0.01	1	0	G1	2618767	                                unclassified Isaria
  0.01	1	1	S	1229191	                                  Isaria sp. CEP049
  4.34	407	16	F	34397	                            Clavicipitaceae
  3.70	347	22	G	5529	                              Metarhizium
  3.02	283	283	S	1076521	                                Metarhizium owariense
  0.25	23	1	G1	2629415	                                unclassified Metarhizium
  0.13	12	12	S	2740713	                                  Metarhizium sp. 1 AM-2020a
  0.04	4	4	S	1884861	                                  Metarhizium sp.
  0.03	3	3	S	2486375	                                  Metarhizium sp. 2 AM-2018b
  0.02	2	2	S	2340849	                                  Metarhizium sp. 2 AM-2018
  0.01	1	1	S	614506	                                  Metarhizium sp. KTU-9
  0.14	13	13	S	5530	                                Metarhizium anisopliae
  0.01	1	1	S	92630	                                Metarhizium flavoviride
  0.01	1	1	S	1649242	                                Metarhizium viridulum
  0.01	1	1	S	1649241	                                Metarhizium rileyi
  0.01	1	1	S	1076431	                                Metarhizium indigoticum
  0.01	1	1	S	568076	                                Metarhizium robertsii
  0.01	1	1	S	500148	                                Metarhizium brunneum
  0.15	14	4	G	511189	                              Moelleriella
  0.07	7	7	S	511192	                                Moelleriella epiphylla
  0.03	3	3	S	270388	                                Moelleriella phyllogena
  0.05	5	0	G	1105339	                              Orbiocrella
  0.05	5	5	S	1105340	                                Orbiocrella petchii
  0.03	3	1	G	5110	                              Claviceps
  0.01	1	1	S	3064174	                                Claviceps sasae
  0.01	1	1	S	425020	                                Claviceps chloridicola
  0.03	3	0	G	42305	                              Hypocrella
  0.03	3	3	S	696355	                                Hypocrella luteola
  0.03	3	2	G	100986	                              Aschersonia
  0.01	1	1	G1	2628325	                                unclassified Aschersonia
  0.03	3	0	G	653788	                              Metarhiziopsis
  0.03	3	3	S	516939	                                Metarhiziopsis microspora
  0.02	2	0	G	3240945	                              Pseudometarhizium
  0.01	1	1	S	2835035	                                Pseudometarhizium araneogenum
  0.01	1	1	S	2835036	                                Pseudometarhizium lepidopterorum
  0.02	2	2	G	40610	                              Balansia
  0.02	2	0	G	45282	                              Myriogenospora
  0.02	2	2	S	45283	                                Myriogenospora atramentosa
  0.02	2	0	G	2050972	                              Helicocollum
  0.02	2	0	G1	2813333	                                unclassified Helicocollum
  0.02	2	2	S	2813334	                                  Helicocollum sp. JQ-2020a
  0.02	2	0	G	1806561	                              Cepsiclava
  0.02	2	2	S	1806562	                                Cepsiclava phalaridis
  0.01	1	0	G	3240944	                              Neoaraneomyces
  0.01	1	1	S	2835033	                                Neoaraneomyces araneicola
  0.01	1	0	G	2818395	                              Parametarhizium
  0.01	1	1	S	2818397	                                Parametarhizium hingganense
  0.01	1	0	G	243023	                              Pochonia
  0.01	1	0	G1	2619475	                                unclassified Pochonia
  0.01	1	1	S	1913121	                                  Pochonia sp.
  1.69	158	3	F	5129	                            Hypocreaceae
  1.46	137	27	G	5543	                              Trichoderma
  0.15	14	14	S	49224	                                Trichoderma hamatum
  0.13	12	12	S	63577	                                Trichoderma atroviride
  0.11	10	10	S	5544	                                Trichoderma harzianum
  0.10	9	9	S	101201	                                Trichoderma asperellum
  0.09	8	8	S	398673	                                Trichoderma gamsii
  0.09	8	0	G1	2600217	                                unclassified Trichoderma
  0.03	3	3	S	1046087	                                  Trichoderma sp. 'pseudoharzianum'
  0.02	2	2	S	1715253	                                  Trichoderma sp.
  0.01	1	1	S	3132179	                                  Trichoderma sp. ZM-2024a
  0.01	1	1	S	445414	                                  Trichoderma sp. MKZ-2007a
  0.01	1	1	S	230963	                                  Trichoderma sp. IMI 224801
  0.09	8	8	S	5548	                                Trichoderma longibrachiatum
  0.04	4	4	S	1567482	                                Trichoderma afroharzianum
  0.04	4	4	S	1490997	                                Trichoderma ochroleucum
  0.03	3	3	S	51453	                                Trichoderma reesei
  0.03	3	3	S	1491472	                                Trichoderma lixii
  0.03	3	3	S	1490998	                                Trichoderma orientale
  0.02	2	2	S	1491462	                                Trichoderma epimyces
  0.02	2	2	S	63591	                                Trichoderma tomentosum
  0.02	2	2	S	1172112	                                Trichoderma saturnisporopsis
  0.02	2	2	S	398679	                                Trichoderma viridescens
  0.01	1	1	S	29875	                                Trichoderma virens
  0.01	1	1	S	1738390	                                Trichoderma neocrassum
  0.01	1	1	S	3056457	                                Trichoderma hipposiderocola
  0.01	1	1	S	1491479	                                Trichoderma simmonsii
  0.01	1	1	S	1491020	                                Trichoderma spinulosum
  0.01	1	1	S	2850736	                                Trichoderma jaklitschii
  0.01	1	1	S	1491007	                                Trichoderma sambuci
  0.01	1	1	S	1490975	                                Trichoderma alcalifuscescens
  0.01	1	1	S	1383392	                                Trichoderma trixiae
  0.01	1	1	S	1383389	                                Trichoderma paraviridescens
  0.01	1	1	S	692694	                                Trichoderma junci
  0.01	1	1	S	5547	                                Trichoderma viride
  0.01	1	1	S	692689	                                Trichoderma bavaricum
  0.01	1	1	S	692687	                                Trichoderma aurantioeffusum
  0.01	1	1	S	692628	                                Trichoderma dacrymycellum
  0.01	1	1	S	1491009	                                Trichoderma seppoi
  0.16	15	7	G	150372	                              Escovopsis
  0.07	7	7	S	150374	                                Escovopsis weberi
  0.01	1	0	G1	2626738	                                unclassified Escovopsis
  0.01	1	1	S	1416985	                                  Escovopsis sp. cc010324-01
  0.02	2	0	G	73504	                              Cladobotryum
  0.02	2	2	S	491253	                                Cladobotryum mycophilum
  0.01	1	0	G	5130	                              Hypomyces
  0.01	1	1	S	5131	                                Hypomyces chrysospermus
  0.23	22	0	F	110618	                            Nectriaceae
  0.14	13	3	G	5506	                              Fusarium
  0.03	3	3	S	3049430	                                Fusarium caulicola
  0.03	3	0	G1	569360	                                Fusarium sambucinum species complex
  0.02	2	2	S	5518	                                  Fusarium graminearum
  0.01	1	1	S	5516	                                  Fusarium culmorum
  0.02	2	0	G1	171627	                                Fusarium fujikuroi species complex
  0.02	2	2	S	5127	                                  Fusarium fujikuroi
  0.01	1	1	S	3056460	                                Fusarium hipposidericola
  0.01	1	0	G1	171631	                                Fusarium oxysporum species complex
  0.01	1	1	S	5507	                                  Fusarium oxysporum
  0.03	3	0	G	5133	                              Nectria
  0.02	2	1	G1	2665671	                                unclassified Nectria (in: ascomycete fungi)
  0.01	1	1	S	452159	                                  Nectria sp. CBS 478.75
  0.01	1	1	S	29855	                                Nectria cinnabarina
  0.02	2	0	G	1491026	                              Thyronectria
  0.01	1	1	S	979171	                                Thyronectria berolinensis
  0.01	1	1	S	1170362	                                Thyronectria zanthoxyli
  0.02	2	0	G	145966	                              Volutella
  0.02	2	2	S	1857834	                                Volutella aeria
  0.01	1	0	G	1406987	                              Pseudocosmospora
  0.01	1	1	S	1298567	                                Pseudocosmospora rogersonii
  0.01	1	0	F1	332317	                              environmental samples
  0.01	1	1	S	459539	                                uncultured Gibberella
  0.20	19	0	F	1667166	                            Stachybotryaceae
  0.10	9	0	G	80380	                              Melanopsamma
  0.10	9	9	S	80381	                                Melanopsamma pomiformis
  0.04	4	0	G	1859940	                              Paramyrothecium
  0.04	4	4	S	1859971	                                Paramyrothecium roridum
  0.03	3	0	G	1859638	                              Striatibotrys
  0.03	3	3	S	1860027	                                Striatibotrys eucylindrosporus
  0.02	2	0	G	1860082	                              Virgatospora
  0.02	2	2	S	267683	                                Virgatospora echinofibrosa
  0.01	1	0	G	80382	                              Memnoniella
  0.01	1	1	S	1859667	                                Memnoniella dichroa
  0.18	17	2	F	103887	                            Bionectriaceae
  0.05	5	0	G	45244	                              Emericellopsis
  0.05	5	5	S	2614577	                                Emericellopsis atlantica
  0.02	2	0	G	110564	                              Clonostachys
  0.02	2	0	G1	2628127	                                unclassified Clonostachys
  0.02	2	2	S	1756104	                                  Clonostachys sp.
  0.02	2	1	G	241409	                              Geosmithia
  0.01	1	0	G1	2624697	                                unclassified Geosmithia
  0.01	1	1	S	1450459	                                  Geosmithia sp. 26 NL-2014
  0.02	2	0	G	1924278	                              Ovicillium
  0.02	2	0	G1	2819855	                                unclassified Ovicillium
  0.02	2	2	S	2819856	                                  Ovicillium sp.
  0.02	2	0	G	2907848	                              Caespitomonium
  0.02	2	2	S	1036796	                                Caespitomonium hyalinulum
  0.01	1	0	G	110567	                              Hydropisphaera
  0.01	1	1	S	110570	                                Hydropisphaera peziza
  0.01	1	0	G	1857841	                              Amphichorda
  0.01	1	1	G1	2649389	                                unclassified Amphichorda
  0.05	5	0	F	2502719	                            Sarocladiaceae
  0.05	5	0	G	284134	                              Sarocladium
  0.03	3	3	S	5046	                                Sarocladium strictum
  0.01	1	1	S	1610694	                                Sarocladium terricola
  0.01	1	0	G1	2625648	                                unclassified Sarocladium
  0.01	1	1	S	2662858	                                  Sarocladium sp. CP-2019
  0.01	1	0	O1	85996	                            unclassified Hypocreales
  0.01	1	1	S	1715234	                              Hypocreales sp.
  0.59	55	1	O	5592	                          Microascales
  0.43	40	2	F	5593	                            Microascaceae
  0.19	18	0	G	5594	                              Microascus
  0.05	5	5	S	186345	                                Microascus senegalensis
  0.04	4	4	S	1658429	                                Microascus chinensis
  0.03	3	3	S	1651239	                                Microascus chartarum
  0.02	2	2	S	1528971	                                Microascus restrictus
  0.01	1	1	S	1528970	                                Microascus intricatus
  0.01	1	0	G1	2618680	                                unclassified Microascus
  0.01	1	1	S	3082453	                                  Microascus sp. TPW-2023c
  0.01	1	1	S	186339	                                Microascus cinereus
  0.01	1	1	S	1381338	                                Microascus gracilis
  0.07	7	0	G	40374	                              Scopulariopsis
  0.05	5	5	S	40376	                                Scopulariopsis brumptii
  0.01	1	1	S	158511	                                Scopulariopsis koningii
  0.01	1	1	S	186344	                                Scopulariopsis candida
  0.04	4	0	G	129320	                              Pithoascus
  0.04	4	4	S	129321	                                Pithoascus exsertus
  0.04	4	0	G	456820	                              Wardomycopsis
  0.04	4	4	S	1658448	                                Wardomycopsis litoralis
  0.04	4	0	G	1702063	                              Gamsia
  0.04	4	4	S	1526918	                                Gamsia aggregata
  0.01	1	0	G	41687	                              Scedosporium
  0.01	1	1	S	2853794	                                Scedosporium hainanense
  0.12	11	0	F	1028423	                            Ceratocystidaceae
  0.05	5	5	G	2609761	                              Toshionella
  0.03	3	0	G	44324	                              Ambrosiella
  0.02	2	2	S	1739104	                                Ambrosiella grosmanniae
  0.01	1	1	S	2010847	                                Ambrosiella remansi
  0.01	1	0	G	5157	                              Ceratocystis
  0.01	1	1	S	600622	                                Ceratocystis ecuadoriana
  0.01	1	0	G	60496	                              Thielaviopsis
  0.01	1	1	S	112128	                                Thielaviopsis populi
  0.01	1	0	G	2174070	                              Bretziella
  0.01	1	1	S	1836592	                                Bretziella fagacearum
  0.02	2	0	F	42310	                            Halosphaeriaceae
  0.02	2	0	G	45809	                              Corollospora
  0.02	2	2	S	2849540	                                Corollospora mediterranea
  0.01	1	0	F	1503930	                            Graphiaceae
  0.01	1	0	G	1503932	                              Graphium
  0.01	1	1	S	67620	                                Graphium penicillioides
  0.11	10	0	O	1028384	                          Glomerellales
  0.10	9	2	F	1033978	                            Plectosphaerellaceae
  0.02	2	0	G	2710535	                              Furcasterigmium
  0.02	2	2	S	2710536	                                Furcasterigmium furcatum
  0.01	1	0	G	465088	                              Musicillium
  0.01	1	1	S	132135	                                Musicillium theobromae
  0.01	1	0	G	796327	                              Stachylidium
  0.01	1	1	S	796328	                                Stachylidium bicolor
  0.01	1	0	G	1654916	                              Chordomyces
  0.01	1	1	S	2716809	                                Chordomyces albus
  0.01	1	0	G	2716904	                              Brunneochlamydosporium
  0.01	1	1	S	66309	                                Brunneochlamydosporium cibotii
  0.01	1	0	G	2717151	                              Chlamydosporiella
  0.01	1	1	S	461124	                                Chlamydosporiella restricta
  0.01	1	0	F	681950	                            Glomerellaceae
  0.01	1	0	G	5455	                              Colletotrichum
  0.01	1	0	G1	2870525	                                Colletotrichum agaves species complex
  0.01	1	1	S	328473	                                  Colletotrichum sansevieriae
  0.07	7	1	O	252166	                          Coronophorales
  0.03	3	0	F	307582	                            Scortechiniaceae
  0.02	2	0	G	306133	                              Scortechinia
  0.02	2	2	S	714430	                                Scortechinia acanthostroma
  0.01	1	0	G	714524	                              Tympanopsis
  0.01	1	1	S	714525	                                Tympanopsis confertula
  0.01	1	0	F	72984	                            Ceratostomataceae
  0.01	1	0	G	1646516	                              Microthecium
  0.01	1	0	G1	2631016	                                unclassified Microthecium
  0.01	1	1	S	2990547	                                  Microthecium sp. JFCL 2022a
  0.01	1	0	F	252170	                            Nitschkiaceae
  0.01	1	0	G	306547	                              Fracchiaea
  0.01	1	1	S	2866498	                                Fracchiaea myricoides
  0.01	1	0	F	307583	                            Bertiaceae
  0.01	1	0	G	306124	                              Bertia
  0.01	1	1	S	714395	                                Bertia orbis
  0.05	5	0	O	1127803	                          Savoryellales
  0.05	5	0	F	2016478	                            Savoryellaceae
  0.05	5	0	G	1096518	                              Savoryella
  0.04	4	4	S	1096524	                                Savoryella longispora
  0.01	1	1	S	1096519	                                Savoryella aquatica
  0.01	1	0	C2	252163	                          Hypocreomycetidae incertae sedis
  0.01	1	0	G	3110715	                            Rousseaua
  0.01	1	1	S	3110716	                              Rousseaua marietteae
  1.25	117	5	C1	222544	                        Sordariomycetidae
  0.34	32	0	O	5135	                          Phyllachorales
  0.17	16	0	F	5136	                            Phyllachoraceae
  0.10	9	0	G	54961	                              Phyllachora
  0.10	9	0	G1	2631125	                                unclassified Phyllachora
  0.10	9	9	S	1896939	                                  Phyllachora sp.
  0.06	6	0	G	129334	                              Polystigma
  0.06	6	6	S	2016733	                                Polystigma pusillum
  0.01	1	0	G	2016736	                              Camarotella
  0.01	1	1	S	2016737	                                Camarotella costaricensis
  0.13	12	0	F	1357936	                            Phaeochoraceae
  0.13	12	0	G	1357937	                              Serenomyces
  0.13	12	12	S	2016735	                                Serenomyces phoenicis
  0.04	4	0	F	2016773	                            Telimenaceae
  0.04	4	0	G	2016741	                              Telimena
  0.02	2	2	S	2614444	                                Telimena rinoreae
  0.01	1	1	S	2016745	                                Telimena canafistulae
  0.01	1	1	S	2016746	                                Telimena engleri
  0.33	31	1	O	5114	                          Diaporthales
  0.13	12	0	F	218102	                            Gnomoniaceae
  0.06	6	0	G	124132	                              Discula
  0.06	6	6	S	148313	                                Discula destructiva
  0.04	4	0	G	1365454	                              Occultocarpon
  0.04	4	4	S	1004698	                                Occultocarpon ailaoshanense
  0.01	1	0	G	494028	                              Gnomoniopsis
  0.01	1	1	S	925764	                                Gnomoniopsis sanguisorbae
  0.01	1	1	G	494041	                              Ophiognomonia
  0.07	7	0	F	399129	                            Cryphonectriaceae
  0.07	7	0	F1	218105	                              Cryphonectria-Endothia species complex
  0.05	5	0	G	5115	                                Cryphonectria
  0.05	5	5	S	187220	                                  Cryphonectria citrina
  0.02	2	0	G	305399	                                Chrysoporthe
  0.02	2	2	S	305400	                                  Chrysoporthe cubensis
  0.04	4	0	F	767018	                            Diaporthaceae
  0.04	4	1	G	36922	                              Diaporthe
  0.02	2	0	G1	2604179	                                unclassified Diaporthe
  0.02	2	2	S	1756133	                                  Diaporthe sp.
  0.01	1	1	S	158607	                                Diaporthe helianthi
  0.03	3	0	F	5117	                            Cytosporaceae
  0.03	3	0	G	117544	                              Cytospora
  0.03	3	3	S	1230083	                                Cytospora hoffmannii
  0.02	2	0	F	2041450	                            Melanconiellaceae
  0.02	2	0	G	187258	                              Melanconiella
  0.02	2	2	S	1247915	                                Melanconiella decorahensis
  0.01	1	0	F	1544365	                            Stilbosporaceae
  0.01	1	0	G	1245572	                              Stilbospora
  0.01	1	1	S	1491449	                                Stilbospora longicornuta
  0.01	1	0	F	2041238	                            Coryneaceae
  0.01	1	0	G	2041239	                              Coryneum
  0.01	1	0	G1	2622222	                                unclassified Coryneum
  0.01	1	1	S	3390162	                                  Coryneum sp. SKH-2024a
  0.20	19	1	C2	252199	                          Sordariomycetidae incertae sedis
  0.06	6	0	G	1830197	                            Distoseptispora
  0.02	2	2	S	2792153	                              Distoseptispora saprophytica
  0.01	1	1	S	1986277	                              Distoseptispora suoluoensis
  0.01	1	1	S	2485518	                              Distoseptispora xishuangbannaensis
  0.01	1	0	G1	2637808	                              unclassified Distoseptispora
  0.01	1	1	S	2792154	                                Distoseptispora sp. WD-2020c
  0.01	1	1	S	2944597	                              Distoseptispora tropica
  0.04	4	0	F	2305786	                            Sporidesmiaceae
  0.04	4	0	G	375388	                              Sporidesmium
  0.02	2	2	S	2571420	                                Sporidesmium lageniforme
  0.01	1	0	G1	2647247	                                unclassified Sporidesmium
  0.01	1	1	S	3383880	                                  Sporidesmium sp. JYZ-2024b
  0.01	1	1	S	2849974	                                Sporidesmium nujiangense
  0.03	3	0	F	3421899	                            Junewangiaceae
  0.02	2	0	G	375393	                              Sporidesmiella
  0.02	2	2	S	2571401	                                Sporidesmiella hyalosperma
  0.01	1	0	G	1764263	                              Dictyosporella
  0.01	1	1	S	2545995	                                Dictyosporella guizhouensis
  0.02	2	0	G	1578927	                            Rhexodenticula
  0.02	2	2	S	2797079	                              Rhexodenticula aquatica
  0.02	2	2	F	3402239	                            Cancellidiaceae
  0.01	1	0	G	2035994	                            Diluviicola
  0.01	1	1	S	2792151	                              Diluviicola capensis
  0.14	13	0	O	639021	                          Magnaporthales
  0.11	10	1	F	81093	                            Magnaporthaceae
  0.05	5	0	F1	92845	                              unclassified Magnaporthaceae
  0.05	5	5	S	1849492	                                Magnaporthaceae sp.
  0.03	3	0	G	1524836	                              Pseudophialophora
  0.03	3	3	S	1524838	                                Pseudophialophora eragrostis
  0.01	1	0	G	1491576	                              Magnaporthiopsis
  0.01	1	1	S	2069642	                                Magnaporthiopsis meyeri-festucae
  0.03	3	0	F	2528439	                            Ophioceraceae
  0.03	3	0	G	40655	                              Pseudohalonectria
  0.03	3	3	S	1289968	                                Pseudohalonectria lutea
  0.10	9	0	O	5151	                          Ophiostomatales
  0.10	9	1	F	5152	                            Ophiostomataceae
  0.03	3	0	G	29907	                              Sporothrix
  0.03	3	3	S	136613	                                Sporothrix inflata
  0.02	2	0	G	96312	                              Leptographium
  0.01	1	1	S	545234	                                Leptographium bhutanense
  0.01	1	1	S	155656	                                Leptographium alethinum
  0.01	1	0	G	5159	                              Ophiostoma
  0.01	1	1	S	91039	                                Ophiostoma triangulosporum
  0.01	1	0	G	308908	                              Dryadomyces
  0.01	1	1	S	490887	                                Dryadomyces sulphureus
  0.01	1	0	G	522481	                              Esteya
  0.01	1	1	S	522482	                                Esteya vermicola
  0.06	6	0	O	5139	                          Sordariales
  0.03	3	1	F	35718	                            Chaetomiaceae
  0.01	1	0	G	5149	                              Chaetomium
  0.01	1	1	S	38033	                                Chaetomium globosum
  0.01	1	0	G	2609802	                              Pseudothielavia
  0.01	1	1	S	2587408	                                Pseudothielavia terricola
  0.02	2	0	O1	110158	                            Sordariales incertae sedis
  0.02	2	0	G	99679	                              Ascolacicola
  0.02	2	2	S	1096549	                                Ascolacicola sawadae
  0.01	1	0	F	5148	                            Sordariaceae
  0.01	1	0	G	5140	                              Neurospora
  0.01	1	1	S	5141	                                Neurospora crassa
  0.02	2	0	O	261460	                          Chaetosphaeriales
  0.02	2	0	F	103886	                            Chaetosphaeriaceae
  0.02	2	2	G	1196446	                              Dinemasporium
  0.19	18	0	C1	222545	                        Xylariomycetidae
  0.16	15	2	O	37989	                          Xylariales
  0.09	8	1	F	2033035	                            Hypoxylaceae
  0.07	7	0	G	42308	                              Hypoxylon
  0.04	4	4	S	63214	                                Hypoxylon fragiforme
  0.03	3	3	S	2173097	                                Hypoxylon teeravasati
  0.04	4	1	F	37990	                            Xylariaceae
  0.03	3	0	G	37991	                              Xylaria
  0.02	2	2	S	326684	                                Xylaria bambusicola
  0.01	1	0	G1	2604348	                                unclassified Xylaria
  0.01	1	1	S	2517787	                                  Xylaria sp. 301
  0.01	1	0	F	2729546	                            Fasciatisporaceae
  0.01	1	0	G	190944	                              Fasciatispora
  0.01	1	1	S	2486199	                                Fasciatispora arengae
  0.03	3	0	O	3402561	                          Amphisphaeriales
  0.02	2	0	F	1812776	                            Sporocadaceae
  0.01	1	0	G	37840	                              Pestalotiopsis
  0.01	1	0	G1	2607886	                                unclassified Pestalotiopsis
  0.01	1	1	S	36460	                                  Pestalotiopsis sp.
  0.01	1	0	G	1562292	                              Pseudopestalotiopsis
  0.01	1	1	S	1912845	                                Pseudopestalotiopsis camelliae-sinensis
  0.01	1	1	F	106263	                            Apiosporaceae
  0.04	4	0	C1	147551	                        Sordariomycetes incertae sedis
  0.02	2	0	G	742695	                          Canalisporium
  0.02	2	2	S	2768360	                            Canalisporium jinghongense
  0.01	1	0	G	260656	                          Hilberina
  0.01	1	1	S	3025781	                            Hilberina hongheensis
  0.01	1	0	G	2093519	                          Pseudodactylaria
  0.01	1	0	G1	2629194	                            unclassified Pseudodactylaria
  0.01	1	1	S	3378955	                              Pseudodactylaria sp. LL-2024a
  0.02	2	0	C1	150498	                        unclassified Sordariomycetes
  0.01	1	1	S	1709940	                          Sordariomycetes sp.
  0.01	1	1	S	2583988	                          Sordariomycetes sp. VVS-2019a
  0.10	9	0	C	147548	                      Leotiomycetes
  0.05	5	1	O	5178	                        Helotiales
  0.03	3	0	F	76657	                          Dermateaceae
  0.03	3	2	G	101853	                            Pezicula
  0.01	1	0	S	108567	                              Pezicula frangulae
  0.01	1	1	S1	1416527	                                Pezicula frangulae subsp. frangulae
  0.01	1	0	F	2755564	                          Mollisiaceae
  0.01	1	0	G	86026	                            Mollisia
  0.01	1	1	S	2382097	                              Mollisia protrusa
  0.04	4	0	O	292491	                        Thelebolales
  0.04	4	0	F	46451	                          Thelebolaceae
  0.02	2	2	G	78156	                            Pseudogymnoascus
  0.02	2	0	G	2851521	                            Solomyces
  0.02	2	2	S	2851524	                              Solomyces ramosus
 29.94	2806	1	P4	715962	                    dothideomyceta
 29.92	2804	57	C	147541	                      Dothideomycetes
 28.28	2651	69	C1	451868	                        Pleosporomycetidae
 21.92	2055	264	O	92860	                          Pleosporales
  5.35	501	48	F	714940	                            Tetraplosphaeriaceae
  4.69	440	0	G	714959	                              Polyplosphaeria
  4.69	440	440	S	682080	                                Polyplosphaeria fusca
  0.06	6	0	G	682076	                              Tetraploa
  0.04	4	4	S	682098	                                Tetraploa nagasakiensis
  0.02	2	2	S	3076406	                                Tetraploa longiappendiculata
  0.06	6	6	G	2057957	                              Ernakulamia
  0.01	1	0	G	3081914	                              Pseudopolyplosphaeria
  0.01	1	1	S	3053857	                                Pseudopolyplosphaeria guizhouensis
  3.99	374	4	O1	715340	                            Pleosporineae
  2.33	218	0	F	5020	                              Phaeosphaeriaceae
  2.27	213	0	G	1671274	                                Wojnowiciella
  2.27	213	213	S	1940751	                                  Wojnowiciella dactylidis
  0.03	3	0	G	55067	                                Phaeosphaeria
  0.03	3	3	S	3028114	                                  Phaeosphaeria fructigena
  0.01	1	0	G	2731849	                                Pseudostaurosphaeria
  0.01	1	1	S	2704229	                                  Pseudostaurosphaeria chromolaenae
  0.01	1	0	G	2731762	                                Murichromolaenicola
  0.01	1	1	S	2704224	                                  Murichromolaenicola chiangraiensis
  1.56	146	2	F	28556	                              Pleosporaceae
  0.77	72	2	G	5502	                                Curvularia
  0.26	24	24	S	2211342	                                  Curvularia beasleyi
  0.18	17	17	S	145392	                                  Curvularia spicifera
  0.11	10	0	G1	2648525	                                  unclassified Curvularia
  0.06	6	6	S	1230750	                                    Curvularia sp. MFLUCC 10-0691
  0.04	4	4	S	1663206	                                    Curvularia sp. DM5-2015
  0.04	4	4	S	1230527	                                  Curvularia hawaiiensis
  0.03	3	3	S	91237	                                  Curvularia ellisii
  0.03	3	3	S	2485507	                                  Curvularia thailandicum
  0.02	2	2	S	5503	                                  Curvularia lunata
  0.02	2	2	S	3018232	                                  Curvularia fraserae
  0.02	2	2	S	1230526	                                  Curvularia asiatica
  0.01	1	1	S	2485506	                                  Curvularia pandanicola
  0.01	1	1	S	418126	                                  Curvularia geniculata
  0.01	1	1	S	318706	                                  Curvularia pallescens
  0.52	49	1	G	33194	                                Bipolaris
  0.39	37	37	S	45130	                                  Bipolaris sorokiniana
  0.04	4	4	S	74611	                                  Bipolaris urochloae
  0.03	3	3	S	101162	                                  Bipolaris oryzae
  0.02	2	2	S	3416530	                                  Bipolaris azarbaijanica
  0.01	1	1	S	1537982	                                  Bipolaris salviniae
  0.01	1	0	G1	2619002	                                  unclassified Bipolaris
  0.01	1	1	S	1756142	                                    Bipolaris sp.
  0.12	11	0	G	91493	                                Exserohilum
  0.07	7	7	S	1659837	                                  Exserohilum rostratum
  0.02	2	2	S	132106	                                  Exserohilum longirostratum
  0.01	1	1	S	93612	                                  Exserohilum turcicum
  0.01	1	1	S	119929	                                  Exserohilum pedicellatum
  0.11	10	1	G	5598	                                Alternaria
  0.06	6	0	G1	2610821	                                  unclassified Alternaria
  0.04	4	4	S	1748913	                                    Alternaria sp. 46 SK-2015
  0.01	1	1	S	1748937	                                    Alternaria sp. 69 SK-2015
  0.01	1	1	S	1715220	                                    Alternaria sp.
  0.03	3	0	G1	2499237	                                  Alternaria sect. Alternaria
  0.02	2	0	G2	187734	                                    Alternaria alternata complex
  0.02	2	2	S	5599	                                      Alternaria alternata
  0.01	1	1	S	167740	                                    Alternaria gaisen
  0.02	2	0	G	525236	                                Edenia
  0.02	2	0	G1	2626339	                                  unclassified Edenia
  0.02	2	2	S	1755169	                                    Edenia sp. 1 NV-2015
  0.04	4	0	F	2078571	                              Neopyrenochaetaceae
  0.04	4	0	G	2078553	                                Neopyrenochaeta
  0.03	3	3	S	2717599	                                  Neopyrenochaeta chromolaenae
  0.01	1	1	S	2716947	                                  Neopyrenochaeta chiangraiensis
  0.02	2	0	F	221670	                              Cucurbitariaceae
  0.02	2	0	G	914048	                                Fenestella
  0.02	2	2	S	914049	                                  Fenestella fenestrata
  3.90	366	11	O1	1255046	                            Massarineae
  2.77	260	10	F	221678	                              Didymosphaeriaceae
  2.33	218	8	G	300251	                                Paraconiothyrium
  1.89	177	177	S	300256	                                  Paraconiothyrium cyclothyrioides
  0.33	31	31	S	2939669	                                  Paraconiothyrium fici
  0.02	2	0	G1	2640904	                                  unclassified Paraconiothyrium
  0.02	2	2	S	1755170	                                    Paraconiothyrium sp. 1 NV-2015
  0.10	9	0	G	2556132	                                Cylindroaseptospora
  0.10	9	9	S	2499461	                                  Cylindroaseptospora leucaenae
  0.09	8	0	G	100037	                                Montagnula
  0.06	6	6	S	2024198	                                  Montagnula jonesii
  0.02	2	2	S	1543151	                                  Montagnula donacina
  0.06	6	0	G	703475	                                Tremateia
  0.06	6	6	S	2717608	                                  Tremateia chromolaenae
  0.04	4	0	G	1343192	                                Deniquelata
  0.03	3	3	S	2059719	                                  Deniquelata vittalii
  0.01	1	1	S	1224812	                                  Deniquelata barringtoniae
  0.02	2	0	G	1582860	                                Paracamarosporium
  0.02	2	0	G1	2623802	                                  unclassified Paracamarosporium
  0.02	2	2	S	2043548	                                    Paracamarosporium sp.
  0.02	2	0	G	1892769	                                Pseudopithomyces
  0.01	1	1	S	2499448	                                  Pseudopithomyces entadae
  0.01	1	1	S	2777686	                                  Pseudopithomyces mori
  0.01	1	0	G	147565	                                Letendraea
  0.01	1	1	S	147566	                                  Letendraea helminthicola
  0.34	32	0	F	1898320	                              Dictyosporiaceae
  0.13	12	1	G	328841	                                Dictyosporium
  0.05	5	0	G1	2637194	                                  unclassified Dictyosporium
  0.05	5	5	S	2486310	                                    Dictyosporium sp. ST-2018a
  0.03	3	3	S	1583317	                                  Dictyosporium tetrasporum
  0.03	3	3	S	2485516	                                  Dictyosporium pandanicola
  0.09	8	0	G	1898458	                                Pseudocoleophoma
  0.03	3	3	S	2662135	                                  Pseudocoleophoma zingiberacearum
  0.02	2	2	S	2974740	                                  Pseudocoleophoma yunnanensis
  0.02	2	2	S	3053849	                                  Pseudocoleophoma guizhouensis
  0.01	1	1	S	2555544	                                  Pseudocoleophoma bauhiniae
  0.05	5	0	G	156292	                                Dendryphiella
  0.05	5	5	S	1516108	                                  Dendryphiella eucalyptorum
  0.04	4	1	G	1898382	                                Dictyocheirospora
  0.01	1	1	S	2485511	                                  Dictyocheirospora pandanicola
  0.01	1	1	S	2485512	                                  Dictyocheirospora xishuangbannaensis
  0.01	1	1	S	2591540	                                  Dictyocheirospora taiwanense
  0.02	2	0	G	2981112	                                Vikalpa
  0.02	2	2	S	3038178	                                  Vikalpa dujuanhuensis
  0.01	1	0	G	1898407	                                Gregarithecium
  0.01	1	1	S	3138793	                                  Gregarithecium bambusicola
  0.26	24	0	F	715298	                              Lentitheciaceae
  0.20	19	0	G	318860	                                Pleurophoma
  0.20	19	19	S	2024371	                                  Pleurophoma italica
  0.02	2	0	G	100032	                                Keissleriella
  0.02	2	2	S	1630049	                                  Keissleriella dactylis
  0.02	2	0	G	1351886	                                Setoseptoria
  0.01	1	1	S	2081060	                                  Setoseptoria scirpi
  0.01	1	1	S	3038176	                                  Setoseptoria suae
  0.01	1	0	G	2719045	                                Pseudomurilentithecium
  0.01	1	1	S	2664353	                                  Pseudomurilentithecium camporesii
  0.13	12	0	F	290882	                              Massarinaceae
  0.09	8	1	G	58127	                                Helminthosporium
  0.04	4	4	S	2017527	                                  Helminthosporium tiliae
  0.01	1	1	S	92863	                                  Helminthosporium velutinum
  0.01	1	1	S	2017522	                                  Helminthosporium hispanicum
  0.01	1	1	S	2017524	                                  Helminthosporium microsorum
  0.02	2	0	G	54788	                                Stagonospora
  0.01	1	1	S	178142	                                  Stagonospora tainanensis
  0.01	1	1	S	1911096	                                  Stagonospora forlicesenensis
  0.01	1	0	G	45292	                                Massarina
  0.01	1	1	S	45293	                                  Massarina eburnea
  0.01	1	0	G	2054122	                                Bertiella
  0.01	1	1	S	2777670	                                  Bertiella fici
  0.12	11	1	F	715496	                              Morosphaeriaceae
  0.11	10	10	G	2803198	                                Neohelicascus
  0.05	5	0	F	1898435	                              Sulcatisporaceae
  0.05	5	0	G	3065284	                                Uniappendiculata
  0.05	5	5	S	2870505	                                  Uniappendiculata kunmingensis
  0.05	5	0	F	1898439	                              Periconiaceae
  0.05	5	0	G	97971	                                Periconia
  0.02	2	2	S	398332	                                  Periconia igniaria
  0.02	2	0	G1	2654149	                                  unclassified Periconia
  0.02	2	2	S	1756127	                                    Periconia sp.
  0.01	1	1	S	2801467	                                  Periconia chimonanthi
  0.03	3	0	F	1898408	                              Parabambusicolaceae
  0.01	1	0	G	1898409	                                Aquastroma
  0.01	1	1	S	1303406	                                  Aquastroma magniostiolatum
  0.01	1	0	G	1898416	                                Parabambusicola
  0.01	1	1	S	1303428	                                  Parabambusicola bambusina
  0.01	1	0	G	3095681	                                Kevinia
  0.01	1	1	S	2878118	                                  Kevinia lignicola
  0.02	2	0	F	1446110	                              Bambusicolaceae
  0.02	2	0	G	1847812	                                Longipedicellata
  0.02	2	2	S	1846253	                                  Longipedicellata aptrootii
  0.01	1	0	F	1208339	                              Trematosphaeriaceae
  0.01	1	0	G	1944134	                                Emarellia
  0.01	1	1	S	1805849	                                  Emarellia paragrisea
  3.17	297	0	F	45307	                            Melanommataceae
  2.98	279	2	G	640643	                              Petrakia
  2.96	277	277	S	1932659	                                Petrakia minima
  0.13	12	0	G	1323517	                              Phragmocephala
  0.13	12	12	S	1678600	                                Phragmocephala atra
  0.02	2	0	G	45308	                              Melanomma
  0.02	2	1	S	100047	                                Melanomma pulvis-pyrius
  0.01	1	1	S1	1314802	                                  Melanomma pulvis-pyrius CBS 109.77
  0.01	1	0	G	45144	                              Herpotrichia
  0.01	1	1	S	3129141	                                Herpotrichia zingiberacearum
  0.01	1	0	G	565410	                              Trematophoma
  0.01	1	0	G1	2624065	                                unclassified Trematophoma
  0.01	1	1	S	1755159	                                  Trematophoma sp. 1 NV-2015
  0.01	1	0	G	1788373	                              Gemmamyces
  0.01	1	1	S	1770616	                                Gemmamyces piceae
  0.01	1	0	G	1802939	                              Muriformistrickeria
  0.01	1	1	S	1802940	                                Muriformistrickeria rubi
  0.42	39	0	F	2072603	                            Neohendersoniaceae
  0.41	38	0	G	2072604	                              Brevicollum
  0.39	37	37	S	2006372	                                Brevicollum hyalosporum
  0.01	1	1	S	2006373	                                Brevicollum versicolor
  0.01	1	0	G	1234272	                              Medicopsis
  0.01	1	1	S	1234271	                                Medicopsis romeroi
  0.37	35	0	F	1540118	                            Thyridariaceae
  0.16	15	0	G	1935943	                              Parathyridaria
  0.16	15	15	S	1935944	                                Parathyridaria ramulicola
  0.12	11	0	G	63193	                              Roussoella
  0.07	7	7	S	1538327	                                Roussoella neopustulans
  0.03	3	3	S	1538320	                                Roussoella nitidula
  0.01	1	1	S	63220	                                Roussoella hysterioides
  0.03	3	0	G	2134043	                              Cycasicola
  0.03	3	0	G1	3057539	                                unclassified Cycasicola
  0.03	3	3	S	3069015	                                  Cycasicola sp. MC-2023a
  0.03	3	0	G	2588972	                              Liua
  0.03	3	3	S	2509156	                                Liua muriformis
  0.01	1	0	G	300246	                              Thyridaria
  0.01	1	1	S	2856758	                                Thyridaria aureobrunnea
  0.01	1	0	G	682073	                              Roussoellopsis
  0.01	1	1	S	682074	                                Roussoellopsis tosaensis
  0.01	1	0	G	2731855	                              Pseudothyridariella
  0.01	1	0	G1	3058673	                                unclassified Pseudothyridariella
  0.01	1	1	S	3127922	                                  Pseudothyridariella sp. JM-2024a
  0.36	34	0	F	1911092	                            Occultibambusaceae
  0.35	33	0	G	2589783	                              Brunneofusispora
  0.35	33	0	G1	2718552	                                unclassified Brunneofusispora
  0.35	33	33	S	3378928	                                  Brunneofusispora sp. LL-2024a
  0.01	1	0	G	1856214	                              Neooccultibambusa
  0.01	1	1	S	2485528	                                Neooccultibambusa thailandensis
  0.35	33	0	O1	147498	                            Pleosporales incertae sedis
  0.16	15	1	G	1489886	                              Pseudochaetosphaeronema
  0.06	6	0	G1	2635946	                                unclassified Pseudochaetosphaeronema
  0.06	6	6	S	3097700	                                  Pseudochaetosphaeronema sp. RFX-2023b
  0.04	4	4	S	2555543	                                Pseudochaetosphaeronema siamensis
  0.04	4	4	S	3095198	                                Pseudochaetosphaeronema puerensis
  0.11	10	0	G	1936014	                              Hobus
  0.11	10	10	S	1936015	                                Hobus wogradensis
  0.03	3	0	G	3068622	                              Leandria
  0.03	3	3	S	3068623	                                Leandria momordicae
  0.02	2	0	G	3081913	                              Profundisphaeria
  0.02	2	2	S	3053856	                                Profundisphaeria fusiformispora
  0.01	1	0	G	985047	                              Wicklowia
  0.01	1	1	S	2555403	                                Wicklowia submersa
  0.01	1	0	F	2555780	                              Pleomonodictydaceae
  0.01	1	0	G	2016602	                                Pleomonodictys
  0.01	1	1	S	2016603	                                  Pleomonodictys capensis
  0.01	1	0	G	2759765	                              Pseudohelminthosporium
  0.01	1	1	S	2718601	                                Pseudohelminthosporium clematidis
  0.20	19	0	F	55176	                            Sporormiaceae
  0.20	19	0	F1	718227	                              Preussia/Sporomiella species complex
  0.20	19	0	G	265084	                                Preussia
  0.20	19	19	S	3019452	                                  Preussia bezerrensis
  0.14	13	0	F	1667020	                            Torulaceae
  0.06	6	0	G	2213118	                              Rostriconidium
  0.06	6	6	S	2485543	                                Rostriconidium pandanicola
  0.05	5	0	G	84616	                              Dendryphion
  0.05	5	0	G1	2630321	                                unclassified Dendryphion
  0.05	5	5	S	3377176	                                  Dendryphion sp. WPW-2024a
  0.02	2	0	G	430997	                              Torula
  0.02	2	2	S	2650274	                                Torula camporesii
  0.13	12	1	F	45147	                            Lophiostomataceae
  0.09	8	0	G	163257	                              Vaginatispora
  0.06	6	6	S	1837840	                                Vaginatispora appendiculata
  0.01	1	1	S	2153271	                                Vaginatispora amygdali
  0.01	1	1	S	2499456	                                Vaginatispora nypae
  0.02	2	0	G	45148	                              Lophiostoma
  0.02	2	2	S	2153269	                                Lophiostoma obtusisporum
  0.01	1	0	G	2153277	                              Crassiclypeus
  0.01	1	1	S	2153278	                                Crassiclypeus aquaticus
  0.11	10	0	F	2794835	                            Hermatomycetaceae
  0.11	10	4	G	1827464	                              Hermatomyces
  0.02	2	2	S	2175595	                                Hermatomyces constrictus
  0.02	2	2	S	2175599	                                Hermatomyces tucumanensis
  0.01	1	1	S	2485520	                                Hermatomyces biconisporus
  0.01	1	1	S	2742415	                                Hermatomyces amphisporus
  0.10	9	0	F	160028	                            Testudinaceae
  0.09	8	0	G	2708656	                              Halotestudina
  0.09	8	8	S	2585264	                                Halotestudina muriformis
  0.01	1	0	G	2126445	                              Muritestudina
  0.01	1	1	S	2126446	                                Muritestudina chiangraiensis
  0.07	7	0	F	2126473	                            Astrosphaeriellaceae
  0.05	5	0	G	227062	                              Pithomyces
  0.05	5	5	S	2126454	                                Pithomyces caryotae
  0.01	1	0	G	682060	                              Astrosphaeriella
  0.01	1	1	S	1743366	                                Astrosphaeriella bambusae
  0.01	1	0	G	2556135	                              Quercicola
  0.01	1	1	S	2499468	                                Quercicola fusiformis
  0.07	7	1	F	715292	                            Amniculicolaceae
  0.03	3	0	G	690893	                              Amniculicola
  0.03	3	3	S	2976068	                                Amniculicola asexualis
  0.03	3	3	G	715308	                              Murispora
  0.07	7	0	F	1450326	                            Lophiotremataceae
  0.03	3	0	G	2017566	                              Cryptoclypeus
  0.03	3	3	S	1920223	                                Cryptoclypeus oxysporus
  0.02	2	0	G	690884	                              Lophiotrema
  0.02	2	2	S	3058095	                                Lophiotrema karsti
  0.01	1	0	G	2017564	                              Atrocalyx
  0.01	1	1	S	2723918	                                Atrocalyx quercus
  0.01	1	0	G	2017565	                              Crassimassarina
  0.01	1	1	S	1920222	                                Crassimassarina macrospora
  0.06	6	0	F	3400746	                            Phaeoseptaceae
  0.05	5	5	G	2777049	                              Pleopunctum
  0.01	1	0	G	1298588	                              Phaeoseptum
  0.01	1	0	G1	2638811	                                unclassified Phaeoseptum
  0.01	1	1	S	2497406	                                  Phaeoseptum sp. VVS-2018a
  0.04	4	0	F	715274	                            Aigialaceae
  0.04	4	0	G	1149703	                              Fissuroma
  0.03	3	3	S	1149708	                                Fissuroma aggregatum
  0.01	1	1	S	2126452	                                Fissuroma caryotae
  0.03	3	0	F	2022473	                            Nigrogranaceae
  0.03	3	0	G	1234310	                              Nigrograna
  0.01	1	1	S	1936020	                                Nigrograna mycophila
  0.01	1	1	S	1936023	                                Nigrograna obliqua
  0.01	1	1	S	2590148	                                Nigrograna magnoliae
  0.03	3	0	F	281124	                            Corynesporascaceae
  0.03	3	0	G	59585	                              Corynespora
  0.03	3	3	S	2721062	                                Corynespora doipuiensis
  0.02	2	0	F	1446109	                            Anteagloniaceae
  0.02	2	0	G	714361	                              Anteaglonium
  0.02	2	2	S	2219814	                                Anteaglonium rubescens
  0.02	2	0	F	1298587	                            Halotthiaceae
  0.02	2	0	G	703493	                              Mauritiana
  0.02	2	2	S	703494	                                Mauritiana rhizophorae
  0.02	2	1	F	717954	                            Lindgomycetaceae
  0.01	1	0	G	741162	                              Lindgomyces
  0.01	1	1	S	673940	                                Lindgomyces ingoldianus
  0.02	2	0	F	1859218	                            Amorosiaceae
  0.02	2	0	G	1762950	                              Angustimassarina
  0.02	2	2	S	2022471	                                Angustimassarina italica
  0.02	2	0	F	3421113	                            Neomassariaceae
  0.02	2	0	G	1911217	                              Neomassaria
  0.02	2	2	S	2925288	                                Neomassaria hongheensis
  0.01	1	0	F	221669	                            Diademaceae
  0.01	1	0	G	45299	                              Clathrospora
  0.01	1	1	S	706981	                                Clathrospora elynae
  0.01	1	0	F	2589060	                            Pseudoastrosphaeriellaceae
  0.01	1	0	G	2589061	                              Pseudoastrosphaeriellopsis
  0.01	1	1	S	2086681	                                Pseudoastrosphaeriellopsis kaveriana
  5.56	521	0	O	191554	                          Hysteriales
  5.56	521	0	F	100025	                            Hysteriaceae
  5.54	519	291	G	37884	                              Rhytidhysteron
  2.37	222	222	S	2585259	                                Rhytidhysteron bruguierae
  0.04	4	4	S	1856118	                                Rhytidhysteron tectonae
  0.01	1	0	G1	2608760	                                unclassified Rhytidhysteron
  0.01	1	1	S	3030656	                                  Rhytidhysteron sp. JCL-2023d
  0.01	1	1	S	2842304	                                Rhytidhysteron xiaokongense
  0.01	1	0	G	374756	                              Hysterographium
  0.01	1	1	S	574779	                                Hysterographium fraxini
  0.01	1	1	G	707780	                              Hysterobrevium
  0.04	4	0	O	1111111	                          Venturiales
  0.04	4	0	F	1111112	                            Sympoventuriaceae
  0.02	2	0	G	37940	                              Scolecobasidium
  0.01	1	1	S	262135	                                Scolecobasidium terreum
  0.01	1	0	G1	2619784	                                unclassified Scolecobasidium
  0.01	1	1	S	795329	                                  Scolecobasidium sp. NH503
  0.02	2	0	G	1494215	                              Verruconis
  0.01	1	1	S	361446	                                Verruconis tricladiata
  0.01	1	1	S	2682947	                                Verruconis thailandica
  0.02	2	0	O	3402114	                          Gloniales
  0.02	2	0	F	603431	                            Gloniaceae
  0.01	1	0	G	531859	                              Glonium
  0.01	1	1	S	574774	                                Glonium stellatum
  0.01	1	0	G	2019385	                              Purpurepithecium
  0.01	1	1	S	2019413	                                Purpurepithecium murisporum
  0.82	77	2	C1	159987	                        Dothideomycetes incertae sedis
  0.52	49	0	O	1572707	                          Tubeufiales
  0.51	48	0	F	43216	                            Tubeufiaceae
  0.44	41	11	G	43217	                              Tubeufia
  0.27	25	25	S	1910998	                                Tubeufia roseohelicospora
  0.05	5	5	G1	2642964	                                unclassified Tubeufia
  0.03	3	0	G	2058259	                              Neohelicomyces
  0.03	3	0	G1	2654138	                                unclassified Neohelicomyces
  0.03	3	3	S	3375490	                                  Neohelicomyces sp. JM-2024n
  0.01	1	0	G	171188	                              Helicosporium
  0.01	1	1	S	2856751	                                Helicosporium sexuale
  0.01	1	0	G	314148	                              Helicoma
  0.01	1	1	S	2485519	                                Helicoma freycinetiae
  0.01	1	0	G	2081061	                              Neohelicosporium
  0.01	1	0	G1	2696525	                                unclassified Neohelicosporium
  0.01	1	1	S	3057869	                                  Neohelicosporium sp.
  0.01	1	0	G	2897366	                              Parahelicomyces
  0.01	1	1	S	2499446	                                Parahelicomyces quercus
  0.01	1	0	F	1544688	                            Wiesneriomycetaceae
  0.01	1	0	G	1544689	                              Wiesneriomyces
  0.01	1	1	S	2560033	                                Wiesneriomyces javanicus
  0.10	9	0	O	451869	                          Botryosphaeriales
  0.09	8	0	F	45131	                            Botryosphaeriaceae
  0.04	4	0	G	66739	                              Lasiodiplodia
  0.02	2	2	S	869387	                                Lasiodiplodia iranensis
  0.01	1	1	S	45133	                                Lasiodiplodia theobromae
  0.01	1	1	S	869390	                                Lasiodiplodia hormozganensis
  0.02	2	0	G	45132	                              Botryosphaeria
  0.02	2	2	S	55169	                                Botryosphaeria dothidea
  0.02	2	0	G	407951	                              Neofusicoccum
  0.02	2	2	S	240362	                                Neofusicoccum australe
  0.01	1	0	F	1424649	                            Phyllostictaceae
  0.01	1	0	G	121621	                              Phyllosticta
  0.01	1	1	S	121624	                                Phyllosticta capitalensis
  0.04	4	0	F	1406924	                          Pleurotremataceae
  0.04	4	1	G	914055	                            Melomastia
  0.02	2	0	G1	2718566	                              unclassified Melomastia
  0.02	2	2	S	3376623	                                Melomastia sp. TD-2024a
  0.01	1	1	S	3095947	                              Melomastia maomingensis
  0.03	3	0	O	703495	                          Microthyriales
  0.03	3	0	F	281213	                            Microthyriaceae
  0.03	3	0	G	3025207	                              Pseudocoronospora
  0.03	3	3	S	3025208	                                Pseudocoronospora hainanense
  0.02	2	0	O	716585	                          Acrospermales
  0.02	2	0	F	152637	                            Acrospermaceae
  0.01	1	0	G	152638	                              Acrospermum
  0.01	1	1	S	2528843	                                Acrospermum maxonii
  0.01	1	0	G	470095	                              Pseudovirgaria
  0.01	1	1	S	470096	                                Pseudovirgaria hyperparasitica
  0.02	2	0	O	1429049	                          Abrothallales
  0.02	2	0	F	1429050	                            Abrothallaceae
  0.02	2	0	G	941766	                              Abrothallus
  0.01	1	1	S	1642269	                                Abrothallus nephromatis
  0.01	1	0	G1	2631786	                                unclassified Abrothallus
  0.01	1	1	S	1491777	                                  Abrothallus sp. 1 SP-2014
  0.02	2	0	G	1986983	                          Morenoina
  0.02	2	2	S	2486198	                            Morenoina palmicola
  0.02	2	0	O	2576765	                          Muyocopronales
  0.02	2	0	F	1866852	                            Muyocopronaceae
  0.02	2	0	G	1150841	                              Muyocopron
  0.01	1	1	S	2714878	                                Muyocopron chromolaenae
  0.01	1	1	S	3053840	                                Muyocopron karsti
  0.01	1	0	O	37882	                          Patellariales
  0.01	1	0	F	37883	                            Patellariaceae
  0.01	1	1	G	703505	                              Patellaria
  0.01	1	0	O	1665692	                          Minutisphaerales
  0.01	1	0	F	2763240	                            Acrogenosporaceae
  0.01	1	0	G	286006	                              Acrogenospora
  0.01	1	1	S	3075360	                                Acrogenospora alangii
  0.20	19	1	C1	451867	                        Dothideomycetidae
  0.12	11	0	O	2726947	                          Mycosphaerellales
  0.09	8	0	F	1508183	                            Neodevriesiaceae
  0.09	8	0	F1	1508196	                              unclassified Neodevriesiaceae
  0.09	8	8	S	2012076	                                Neodevriesiaceae sp.
  0.02	2	0	F	93133	                            Mycosphaerellaceae
  0.01	1	0	G	242508	                              Dothistroma
  0.01	1	1	S	332034	                                Dothistroma pini
  0.01	1	0	G	1515437	                              Amycosphaerella
  0.01	1	1	S	1431932	                                Amycosphaerella africana
  0.01	1	0	F	668547	                            Teratosphaeriaceae
  0.01	1	0	G	1515659	                              Acidiella
  0.01	1	1	S	1908218	                                Acidiella americana
  0.05	5	1	O	134362	                          Capnodiales
  0.03	3	0	F	62133	                            Capnodiaceae
  0.03	3	0	G	62134	                              Capnodium
  0.03	3	3	S	2681529	                                Capnodium gamsii
  0.01	1	0	F	2726489	                            Readerielliopsidaceae
  0.01	1	0	G	62138	                              Scorias
  0.01	1	1	S	1130688	                                Scorias leucadendri
  0.01	1	0	O	45676	                          Myriangiales
  0.01	1	0	F	40995	                            Elsinoaceae
  0.01	1	0	G	40996	                              Elsinoe
  0.01	1	1	S	40998	                                Elsinoe australis
  0.01	1	0	O	2726946	                          Cladosporiales
  0.01	1	0	F	452563	                            Cladosporiaceae
  0.01	1	0	G	5498	                              Cladosporium
  0.01	1	1	S	1382659	                                Cladosporium cf. cladosporioides BRO-2013
  0.01	1	0	C	147539	                      Arthoniomycetes
  0.01	1	0	O	39677	                        Arthoniales
  0.01	1	0	F	40111	                          Roccellaceae
  0.01	1	0	G	40109	                            Dendrographa
  0.01	1	1	S	279122	                              Dendrographa decolorans
  3.05	286	1	C	147545	                    Eurotiomycetes
  2.26	212	0	C1	451870	                      Chaetothyriomycetidae
  2.26	212	1	O	34395	                        Chaetothyriales
  2.22	208	0	F	43219	                          Herpotrichiellaceae
  2.22	208	2	G	5583	                            Exophiala
  2.14	201	201	S	1867857	                              Exophiala campbellii
  0.01	1	1	S	91925	                              Exophiala lecanii-corni
  0.01	1	1	S	863577	                              Exophiala equina
  0.01	1	1	S	1867856	                              Exophiala lavatrina
  0.01	1	1	S	2024376	                              Exophiala italica
  0.01	1	1	S	2486360	                              Exophiala viscosa
  0.02	2	0	F	1341112	                          Cyphellophoraceae
  0.02	2	1	G	226991	                            Cyphellophora
  0.01	1	0	G1	2624743	                              unclassified Cyphellophora
  0.01	1	1	S	3383859	                                Cyphellophora sp. JYZ-2024b
  0.01	1	0	F	1233474	                          Trichomeriaceae
  0.01	1	0	G	2695291	                            Lithohypha
  0.01	1	1	S	1690604	                              Lithohypha guttulata
  0.78	73	1	C1	451871	                      Eurotiomycetidae
  0.64	60	2	O	33183	                        Onygenales
  0.59	55	0	F	5103	                          Ascosphaeraceae
  0.59	55	0	G	5104	                            Ascosphaera
  0.51	48	48	S	51577	                              Ascosphaera proliperda
  0.07	7	7	S	51564	                              Ascosphaera aggregata
  0.01	1	0	F	34384	                          Arthrodermataceae
  0.01	1	0	G	37238	                            Ctenomyces
  0.01	1	0	G1	2677138	                              unclassified Ctenomyces
  0.01	1	1	S	2011715	                                Ctenomyces sp.
  0.01	1	0	F	37243	                          Gymnoascaceae
  0.01	1	0	G	69889	                            Gymnoascus
  0.01	1	1	S	1857824	                              Gymnoascus exasperatus
  0.01	1	0	F	299071	                          Ajellomycetaceae
  0.01	1	0	G	5036	                            Histoplasma
  0.01	1	1	S	5037	                              Histoplasma capsulatum
  0.13	12	0	O	5042	                        Eurotiales
  0.12	11	0	F	1131492	                          Aspergillaceae
  0.06	6	1	G	5052	                            Aspergillus
  0.02	2	0	G1	2720783	                              Aspergillus subgen. Polypaecilum
  0.02	2	2	S	2591767	                                Aspergillus loretoensis
  0.02	2	0	G1	2720870	                              Aspergillus subgen. Nidulantes
  0.02	2	2	S	2908724	                                Aspergillus lannaensis
  0.01	1	0	G1	2720872	                              Aspergillus subgen. Fumigati
  0.01	1	0	S	746128	                                Aspergillus fumigatus
  0.01	1	1	S1	330879	                                  Aspergillus fumigatus Af293
  0.05	5	0	G	5073	                            Penicillium
  0.05	5	0	G1	254878	                              Penicillium chrysogenum species complex
  0.05	5	5	S	5076	                                Penicillium chrysogenum
  0.01	1	0	F	28568	                          Trichocomaceae
  0.01	1	0	G	5094	                            Talaromyces
  0.01	1	1	G1	2752537	                              Talaromyces sect. Talaromyces
  0.31	29	0	C	147547	                    Lecanoromycetes
  0.29	27	2	C1	1520881	                      OSLEUM clade
  0.17	16	0	C2	388435	                        Lecanoromycetidae
  0.12	11	0	O	5197	                          Lecanorales
  0.11	10	1	O1	157822	                            Lecanorineae
  0.04	4	0	F	78060	                              Parmeliaceae
  0.03	3	3	G	87258	                                Hypogymnia
  0.01	1	0	G	86620	                                Usnea
  0.01	1	1	S	1054587	                                  Usnea intermedia
  0.03	3	0	F	39933	                              Lecanoraceae
  0.02	2	0	G	111842	                                Rhizoplaca
  0.02	2	2	S	111843	                                  Rhizoplaca subdiscrepans
  0.01	1	0	G	39934	                                Lecanora
  0.01	1	1	S	1826761	                                  Lecanora cf. dispersa Hill
  0.02	2	0	F	1075313	                              Tephromelataceae
  0.02	2	0	G	1085032	                                Violella
  0.02	2	2	S	1075317	                                  Violella wangii
  0.01	1	0	O1	202888	                            Lecanorales incertae sedis
  0.01	1	0	F	1520874	                              Lopadiaceae
  0.01	1	0	G	312192	                                Lopadium
  0.01	1	1	S	2615234	                                  Lopadium pezizoideum
  0.05	5	0	O	107465	                          Teloschistales
  0.05	5	0	O1	1302176	                            Teloschistineae
  0.05	5	0	F	88646	                              Teloschistaceae
  0.05	5	0	F1	1301212	                                Teloschistoideae
  0.05	5	0	G	88647	                                  Teloschistes
  0.05	5	5	S	271840	                                    Teloschistes exilis
  0.10	9	1	C2	388283	                        Ostropomycetidae
  0.06	6	0	O	38074	                          Ostropales
  0.06	6	0	F	71598	                            Graphidaceae
  0.05	5	0	F1	1130097	                              Gomphilloideae
  0.05	5	0	G	413837	                                Gyalidea
  0.05	5	5	S	2614268	                                  Gyalidea aff. lecideopsis var. eucarpa
  0.01	1	0	F1	1130096	                              Fissurinoideae
  0.01	1	0	G	279163	                                Fissurina
  0.01	1	1	S	413836	                                  Fissurina insidiosa
  0.01	1	0	O	452221	                          Baeomycetales
  0.01	1	0	F	3383949	                            Xylographaceae
  0.01	1	0	G	223428	                              Xylographa
  0.01	1	1	S	1453798	                                Xylographa parallela
  0.01	1	0	O	1520783	                          Trapeliales
  0.01	1	0	F	1520784	                            Trapeliaceae
  0.01	1	0	G	129517	                              Trapeliopsis
  0.01	1	0	G1	2614285	                                unclassified Trapeliopsis
  0.01	1	1	S	1648968	                                  Trapeliopsis sp. Hansen s.n.
  0.02	2	0	C1	388282	                      Acarosporomycetidae
  0.02	2	0	O	157821	                        Acarosporales
  0.02	2	0	F	88746	                          Acarosporaceae
  0.02	2	0	G	247143	                            Pleopsidium
  0.01	1	1	S	318763	                              Pleopsidium flavum
  0.01	1	1	S	371072	                              Pleopsidium gobiense
  0.09	8	0	C	315355	                    Lichinomycetes
  0.09	8	0	O	291611	                      Lichinales
  0.09	8	0	F	3390852	                        Phylliscaceae
  0.09	8	0	G	157480	                          Peltula
  0.09	8	8	S	169193	                            Peltula umbilicata
  0.09	8	0	C	147549	                  Pezizomycetes
  0.09	8	0	O	5185	                    Pezizales
  0.06	6	0	F	40289	                      Tuberaceae
  0.06	6	6	G	36048	                        Tuber
  0.01	1	0	F	5192	                      Morchellaceae
  0.01	1	0	G	5193	                        Morchella
  0.01	1	0	G1	2609239	                          unclassified Morchella
  0.01	1	1	S	746144	                            Morchella sp. Mel-21
  0.01	1	0	F	47190	                      Sarcoscyphaceae
  0.01	1	0	G	47193	                        Desmazierella
  0.01	1	1	S	47194	                          Desmazierella acicola
  0.05	5	0	P2	147537	                Saccharomycotina
  0.02	2	0	C	3239873	                  Dipodascomycetes
  0.02	2	0	O	3243772	                    Dipodascales
  0.01	1	0	F	34353	                      Dipodascaceae
  0.01	1	0	G	1095182	                        Magnusiomyces
  0.01	1	1	S	44077	                          Magnusiomyces ingens
  0.01	1	0	F	410830	                      Trichomonascaceae
  0.01	1	0	G	75735	                        Starmerella
  0.01	1	1	S	75736	                          Starmerella bombicola
  0.02	2	2	C	3239874	                  Pichiomycetes
  0.01	1	0	C	3243770	                  Lipomycetes
  0.01	1	0	O	3243773	                    Lipomycetales
  0.01	1	0	F	29827	                      Lipomycetaceae
  0.01	1	0	G	29828	                        Lipomyces
  0.01	1	1	S	54092	                          Lipomyces tetrasporus
  0.01	1	0	P1	451866	              Taphrinomycotina
  0.01	1	0	C	147555	                Taphrinomycetes
  0.01	1	0	O	5008	                  Taphrinales
  0.01	1	0	F	27330	                    Protomycetaceae
  0.01	1	1	G	27331	                      Protomyces
  0.79	74	0	P	5204	            Basidiomycota
  0.47	44	2	P1	5302	              Agaricomycotina
  0.43	40	2	C	155619	                Agaricomycetes
  0.19	18	0	C1	452333	                  Agaricomycetidae
  0.17	16	1	O	5338	                    Agaricales
  0.07	7	0	O1	2982305	                      Agaricineae
  0.06	6	0	F	5339	                        Agaricaceae
  0.04	4	0	G	34431	                          Leucocoprinus
  0.04	4	1	G1	2604025	                            unclassified Leucocoprinus
  0.03	3	3	S	1303291	                              Leucocoprinus sp. HDI-2013
  0.01	1	1	G	68813	                          Tulostoma
  0.01	1	0	G	2944937	                          Asperosporus
  0.01	1	1	S	2944938	                            Asperosporus subterraneus
  0.01	1	0	F	184208	                        Psathyrellaceae
  0.01	1	0	G	184431	                          Coprinopsis
  0.01	1	0	S	5346	                            Coprinopsis cinerea
  0.01	1	1	S1	240176	                              Coprinopsis cinerea okayama7#130
  0.03	3	0	O1	2982316	                      Marasmiineae
  0.02	2	0	F	654128	                        Marasmiaceae
  0.02	2	0	G	34448	                          Marasmius
  0.02	2	2	S	325586	                            Marasmius cf. cladophyllus MCA1837
  0.01	1	0	F	862241	                        Physalacriaceae
  0.01	1	0	G	47424	                          Armillaria
  0.01	1	1	S	47426	                            Armillaria cepistipes
  0.02	2	0	O1	2982303	                      Tricholomatineae
  0.01	1	0	F	5351	                        Tricholomataceae
  0.01	1	0	G	40144	                          Tricholoma
  0.01	1	0	G1	2621587	                            unclassified Tricholoma
  0.01	1	1	S	2817630	                              Tricholoma sp. 23 XXD-2021
  0.01	1	0	F	930979	                        Lyophyllaceae
  0.01	1	1	G	71927	                          Termitomyces
  0.01	1	0	O1	2982306	                      Pluteineae
  0.01	1	0	F	41954	                        Amanitaceae
  0.01	1	0	G	41955	                          Amanita
  0.01	1	1	S	700566	                            Amanita taiepa
  0.01	1	0	O1	2983527	                      Pleurotineae
  0.01	1	0	F	104366	                        Pleurotaceae
  0.01	1	1	G	5320	                          Pleurotus
  0.01	1	0	O1	2985478	                      Hygrophorineae
  0.01	1	0	F	51005	                        Hygrophoraceae
  0.01	1	0	G	71941	                          Hygrophorus
  0.01	1	1	S	2875808	                            Hygrophorus aurantiosquamosus
  0.01	1	0	O	68889	                    Boletales
  0.01	1	0	O1	227330	                      Boletineae
  0.01	1	0	F	5368	                        Boletaceae
  0.01	1	0	F1	1487594	                          Leccinoideae
  0.01	1	0	G	80654	                            Leccinum
  0.01	1	1	S	2758928	                              Leccinum subradicatum
  0.01	1	0	O	721947	                    Amylocorticiales
  0.01	1	0	F	721957	                      Amylocorticiaceae
  0.01	1	1	G	3072477	                        Agroathelia
  0.16	15	3	C1	355688	                  Agaricomycetes incertae sedis
  0.05	5	1	O	297313	                    Sebacinales
  0.02	2	0	F	160909	                      Sebacinaceae
  0.02	2	0	G	80757	                        Sebacina
  0.02	2	2	S	160962	                          Sebacina epigaea
  0.02	2	0	F	1506295	                      Serendipitaceae
  0.02	2	0	G	358905	                        Serendipita
  0.02	2	2	S	109899	                          Serendipita vermifera
  0.04	4	0	O	36064	                    Cantharellales
  0.02	2	0	F	5250	                      Ceratobasidiaceae
  0.02	2	0	G	1322061	                        Rhizoctonia
  0.02	2	2	S	456999	                          Rhizoctonia solani
  0.02	2	1	F	68758	                      Hydnaceae
  0.01	1	1	G	36065	                        Cantharellus
  0.02	2	0	O	5303	                    Polyporales
  0.01	1	0	F	5317	                      Polyporaceae
  0.01	1	0	G	240804	                        Pachykytospora
  0.01	1	1	S	1195531	                          Pachykytospora tuberculosa
  0.01	1	0	F	81064	                      Meruliaceae
  0.01	1	0	G	5307	                        Phlebia
  0.01	1	1	S	467964	                          Phlebia firma
  0.01	1	0	O	139380	                    Hymenochaetales
  0.01	1	0	F	40424	                      Hymenochaetaceae
  0.01	1	1	G	167346	                        Fomitiporia
  0.03	3	0	C1	452335	                  Phallomycetidae
  0.03	3	3	O	452337	                    Hysterangiales
  0.02	2	0	C1	217277	                  unclassified Agaricomycetes
  0.02	2	2	S	3163309	                    Agaricomycetes sp. 2 AK-2024
  0.02	2	0	C	155616	                Tremellomycetes
  0.01	1	0	O	5234	                  Tremellales
  0.01	1	0	F	1581159	                    Rhynchogastremaceae
  0.01	1	0	G	189450	                      Papiliotrema
  0.01	1	1	S	5418	                        Papiliotrema laurentii
  0.01	1	0	O	90886	                  Filobasidiales
  0.01	1	0	F	5408	                    Filobasidiaceae
  0.01	1	0	G	5209	                      Filobasidium
  0.01	1	1	S	2877762	                        Filobasidium mali
  0.31	29	0	P1	29000	              Pucciniomycotina
  0.15	14	0	C	162484	                Pucciniomycetes
  0.15	14	0	O	5244	                  Septobasidiales
  0.15	14	0	F	5245	                    Septobasidiaceae
  0.15	14	3	G	5246	                      Septobasidium
  0.05	5	5	S	357009	                        Septobasidium castaneum
  0.04	4	4	S	357025	                        Septobasidium taxodii
  0.02	2	2	S	357019	                        Septobasidium pinicola
  0.09	8	0	C	1798830	                Spiculogloeomycetes
  0.09	8	0	O	452281	                  Spiculogloeales
  0.09	8	0	F	452282	                    Spiculogloeaceae
  0.09	8	0	G	1798851	                      Phyllozyma
  0.09	8	8	S	2877783	                        Phyllozyma jiayinensis
  0.07	7	0	C	162481	                Microbotryomycetes
  0.04	4	0	C1	162483	                  Microbotryomycetes incertae sedis
  0.04	4	0	F	3072296	                    Colacogloeaceae
  0.04	4	0	G	34419	                      Colacogloea
  0.04	4	4	S	2877817	                        Colacogloea aletridis
  0.01	1	0	O	231213	                  Sporidiobolales
  0.01	1	0	F	1799696	                    Sporidiobolaceae
  0.01	1	0	G	5533	                      Rhodotorula
  0.01	1	0	G1	2640191	                        unclassified Rhodotorula
  0.01	1	1	S	1605245	                          Rhodotorula sp. 0312MAR32F7
  0.01	1	0	O	1298590	                  Kriegeriales
  0.01	1	0	F	1298591	                    Kriegeriaceae
  0.01	1	0	G	1799663	                      Yamadamyces
  0.01	1	1	S	2877802	                        Yamadamyces terricola
  0.01	1	0	O	3402652	                  Rosettozymales
  0.01	1	0	F	3402653	                    Rosettozymaceae
  0.01	1	0	G	2877465	                      Rosettozyma
  0.01	1	1	S	2877468	                        Rosettozyma cystopteridis
  0.01	1	0	P1	452284	              Ustilaginomycotina
  0.01	1	0	C	452283	                Exobasidiomycetes
  0.01	1	0	O	742846	                  Ceraceosorales
  0.01	1	0	F	742847	                    Ceraceosoraceae
  0.01	1	1	G	401624	                      Ceraceosorus
  0.05	5	0	K1	112252	          Fungi incertae sedis
  0.04	4	0	P	1913637	            Mucoromycota
  0.03	3	0	P1	451507	              Mucoromycotina
  0.03	3	0	C	2212703	                Mucoromycetes
  0.03	3	0	O	4827	                  Mucorales
  0.02	2	0	F	1344954	                    Lentamycetaceae
  0.02	2	0	G	565135	                      Lentamyces
  0.02	2	2	S	36079	                        Lentamyces zychae
  0.01	1	0	F	499202	                    Lichtheimiaceae
  0.01	1	1	G	688353	                      Lichtheimia
  0.01	1	0	P1	1137986	              Mortierellomycotina
  0.01	1	0	C	2212732	                Mortierellomycetes
  0.01	1	0	O	214503	                  Mortierellales
  0.01	1	0	F	4854	                    Mortierellaceae
  0.01	1	0	G	2779937	                      Podila
  0.01	1	1	S	64525	                        Podila minutissima
  0.01	1	0	P	4761	            Chytridiomycota
  0.01	1	0	P1	2683659	              Chytridiomycota incertae sedis
  0.01	1	0	C	451454	                Monoblepharidomycetes
  0.01	1	0	O	79272	                  Monoblepharidales
  0.01	1	0	O1	332899	                    Monoblepharidales incertae sedis
  0.01	1	0	G	82267	                      Hyaloraphidium
  0.01	1	1	S	82268	                        Hyaloraphidium curvatum
