  1.07	94	94	U	0	unclassified
 98.93	8731	0	R	1	root
 98.93	8731	0	R1	131567	  cellular organisms
 98.93	8731	0	R2	2759	    Eukaryota
 98.93	8731	0	R3	33154	      Opisthokonta
 98.93	8731	2	K	4751	        Fungi
 98.83	8722	15	K1	451864	          Dikarya
 97.86	8636	0	P	4890	            Ascomycota
 97.85	8635	1	P1	716545	              saccharomyceta
 97.72	8624	1	P2	147538	                Pezizomycotina
 97.69	8621	100	P3	716546	                  leotiomyceta
 88.33	7795	3	P4	715989	                    sordariomyceta
 88.06	7771	57	C	147550	                      Sordariomycetes
 85.36	7533	36	C1	222543	                        Hypocreomycetidae
 84.00	7413	126	O	5125	                          Hypocreales
 51.97	4586	27	F	474942	                            Ophiocordycipitaceae
 50.50	4457	131	G	474995	                              Ophiocordyceps
 46.45	4099	4099	S	2030782	                                Ophiocordyceps camponoti-nidulantis
  0.67	59	59	S	2004952	                                Ophiocordyceps camponoti-rufipedis
  0.46	41	41	S	2030796	                                Ophiocordyceps satoi
  0.34	30	30	S	3014891	                                Ophiocordyceps ovatospora
  0.28	25	25	S	2944926	                                Ophiocordyceps subtiliphialida
  0.22	19	0	G1	2610867	                                unclassified Ophiocordyceps
  0.11	10	10	S	1912256	                                  Ophiocordyceps sp.
  0.05	4	4	S	988316	                                  Ophiocordyceps sp. NHJ12719
  0.03	3	3	S	988315	                                  Ophiocordyceps sp. NHJ12708
  0.02	2	2	S	3070838	                                  Ophiocordyceps sp. YY-2023a
  0.15	13	13	S	2170722	                                Ophiocordyceps ponerus
  0.07	6	6	S	452170	                                Ophiocordyceps nigrella
  0.06	5	5	S	2030774	                                Ophiocordyceps blakebarnesii
  0.06	5	5	S	268505	                                Ophiocordyceps unilateralis
  0.05	4	4	S	1920980	                                Ophiocordyceps nooreniae
  0.05	4	4	S	1399861	                                Ophiocordyceps kniphofioides
  0.02	2	2	S	2030776	                                Ophiocordyceps camponoti-bispinosi
  0.02	2	2	S	988312	                                Ophiocordyceps halabalaensis
  0.02	2	2	S	751981	                                Ophiocordyceps pulvinata
  0.01	1	1	S	3098662	                                Ophiocordyceps maybankeae
  0.01	1	1	S	72228	                                Ophiocordyceps sinensis
  0.01	1	1	S	2944924	                                Ophiocordyceps contiispora
  0.01	1	1	S	2944922	                                Ophiocordyceps basiasca
  0.01	1	1	S	153664	                                Ophiocordyceps sphecocephala
  0.01	1	1	S	2030784	                                Ophiocordyceps camponoti-renggeri
  0.01	1	1	S	2030775	                                Ophiocordyceps camponoti-balzani
  0.01	1	1	S	386283	                                Ophiocordyceps brunneipunctata
  0.01	1	1	S	1379400	                                Ophiocordyceps xuefengensis
  0.01	1	1	S	438476	                                Ophiocordyceps crinalis
  0.54	48	3	G	29909	                              Tolypocladium
  0.28	25	0	G1	2631904	                                unclassified Tolypocladium
  0.28	25	25	S	1436174	                                  Tolypocladium sp. RG-2013a
  0.17	15	15	S	38005	                                Tolypocladium cylindrosporum
  0.02	2	2	S	1436175	                                Tolypocladium amazonense
  0.02	2	2	S	1436177	                                Tolypocladium endophyticum
  0.01	1	1	S	45235	                                Tolypocladium capitatum
  0.37	33	0	G	1052105	                              Purpureocillium
  0.20	18	18	S	1247861	                                Purpureocillium lavendulum
  0.14	12	12	S	153660	                                Purpureocillium atypicola
  0.03	3	3	S	33203	                                Purpureocillium lilacinum
  0.10	9	1	G	42367	                              Hirsutella
  0.03	3	3	S	1873669	                                Hirsutella tortricicola
  0.03	3	3	S	1968612	                                Hirsutella flava
  0.01	1	1	S	647258	                                Hirsutella liboensis
  0.01	1	1	S	1968614	                                Hirsutella leizhouensis
  0.07	6	0	G	72230	                              Hymenostilbe
  0.07	6	0	G1	2628355	                                unclassified Hymenostilbe
  0.07	6	6	S	988318	                                  Hymenostilbe sp. NHJ6452
  0.05	4	0	G	150362	                              Polycephalomyces
  0.02	2	0	G1	2644229	                                unclassified Polycephalomyces
  0.02	2	2	S	2040919	                                  Polycephalomyces sp.
  0.01	1	1	S	2572108	                                Polycephalomyces elaphomyceticola
  0.01	1	1	S	3018326	                                Polycephalomyces albiramus
  0.01	1	0	G	569878	                              Paraisaria
  0.01	1	1	S	2651841	                                Paraisaria heteropoda
  0.01	1	0	G	2908803	                              Pleurocordyceps
  0.01	1	1	S	3018325	                                Pleurocordyceps vitellina
 25.20	2224	147	F	474943	                            Cordycipitaceae
 19.89	1755	381	G	5581	                              Beauveria
 10.27	906	906	S	176275	                                Beauveria bassiana
  1.86	164	164	S	312847	                                Beauveria staphylinidicola
  1.43	126	0	G1	2630541	                                unclassified Beauveria
  0.87	77	77	S	1891652	                                  Beauveria sp.
  0.29	26	26	S	2684588	                                  Beauveria sp. DT-2019a
  0.17	15	15	S	1082179	                                  Beauveria sp. RCEF3903
  0.09	8	8	S	2684712	                                  Beauveria sp. DT-2019b
  0.92	81	81	S	1069075	                                Beauveria asiatica
  0.49	43	43	S	1884799	                                Beauveria medogensis
  0.24	21	21	S	38006	                                Beauveria caledonica
  0.14	12	12	S	1260273	                                Beauveria diapheromeriphila
  0.08	7	7	S	1290591	                                Beauveria lii
  0.05	4	4	S	37994	                                Beauveria felina
  0.05	4	4	S	108891	                                Beauveria scarabaeidicola
  0.05	4	4	S	2268403	                                Beauveria majiangensis
  0.02	2	2	S	371061	                                Beauveria malawiensis
  2.37	209	26	G	45234	                              Cordyceps
  1.09	96	3	G1	2602519	                                unclassified Cordyceps
  0.69	61	61	S	1755423	                                  Cordyceps sp.
  0.31	27	27	S	474043	                                  Cordyceps sp. LW-2007a
  0.03	3	3	S	651256	                                  Cordyceps sp. BCC23105
  0.02	2	2	S	287850	                                  Cordyceps sp. NHJ12118
  0.58	51	51	S	983340	                                Cordyceps cateniobliqua
  0.15	13	13	S	652033	                                Cordyceps ninchukispora
  0.07	6	6	S	45847	                                Cordyceps tenuipes
  0.06	5	5	S	73501	                                Cordyceps militaris
  0.06	5	5	S	983339	                                Cordyceps cateniannulata
  0.02	2	2	S	2943477	                                Cordyceps tiankengensis
  0.02	2	2	S	218633	                                Cordyceps cicadae
  0.01	1	1	S	2164018	                                Cordyceps blackwelliae
  0.01	1	1	S	114497	                                Cordyceps fumosorosea
  0.01	1	1	S	452163	                                Cordyceps cf. ochraceostromata ARSEF 5691
  0.39	34	10	G	2591471	                              Samsoniella
  0.14	12	0	G1	2622940	                                unclassified Samsoniella
  0.14	12	12	S	2591472	                                  Samsoniella sp.
  0.06	5	5	S	2891924	                                Samsoniella coleopterorum
  0.03	3	3	S	2943479	                                Samsoniella formicae
  0.02	2	2	S	797268	                                Samsoniella hepiali
  0.01	1	1	S	2164021	                                Samsoniella aurantia
  0.01	1	1	S	2943481	                                Samsoniella neopupicola
  0.19	17	2	G	150366	                              Akanthomyces
  0.08	7	7	S	652048	                                Akanthomyces aculeatus
  0.05	4	4	S	72229	                                Akanthomyces tuberculatus
  0.02	2	2	S	2259046	                                Akanthomyces attenuatus
  0.01	1	1	S	2487154	                                Akanthomyces uredinophilus
  0.01	1	1	S	2943475	                                Akanthomyces araneosus
  0.19	17	2	G	292631	                              Simplicillium
  0.09	8	0	G1	2636235	                                unclassified Simplicillium
  0.08	7	7	S	1856740	                                  Simplicillium sp.
  0.01	1	1	S	3144505	                                  Simplicillium sp. 2 JL-2024
  0.05	4	4	S	935214	                                Simplicillium aogashimaense
  0.01	1	1	S	93593	                                Simplicillium lamellicola
  0.01	1	1	S	935211	                                Simplicillium cylindrosporum
  0.01	1	1	S	2652984	                                Simplicillium lepidopterorum
  0.11	10	0	G	291363	                              Lecanicillium
  0.08	7	0	G1	2642704	                                unclassified Lecanicillium
  0.07	6	6	S	1756136	                                  Lecanicillium sp.
  0.01	1	1	S	1826648	                                  Lecanicillium sp. CCF 5252
  0.02	2	2	S	132577	                                Lecanicillium fusisporum
  0.01	1	1	S	1279069	                                Lecanicillium primulinum
  0.09	8	1	G	150360	                              Gibellula
  0.05	4	1	G1	2624332	                                unclassified Gibellula
  0.03	3	3	S	1308473	                                  Gibellula sp. WK-2013
  0.03	3	3	S	2879193	                                Gibellula aurea
  0.07	6	4	G	1924249	                              Leptobacillium
  0.01	1	1	S	93594	                                Leptobacillium leptobactrum
  0.01	1	1	S	1217204	                                Leptobacillium chinense
  0.06	5	2	G	2951061	                              Neohyperdermium
  0.03	3	3	S	264482	                                Neohyperdermium piperis
  0.03	3	0	G	153665	                              Torrubiella
  0.02	2	2	S	386290	                                Torrubiella ratticaudata
  0.01	1	1	S	153668	                                Torrubiella arachnophila
  0.02	2	0	F1	526305	                              environmental samples
  0.02	2	2	S	1170365	                                uncultured Beauveria
  0.02	2	0	G	1892809	                              Parengyodontium
  0.02	2	2	S	37998	                                Parengyodontium album
  0.02	2	0	G	2204303	                              Hevansia
  0.02	2	2	S	2249303	                                Hevansia arachnophila
  0.02	2	0	G	3400698	                              Arachnidicola
  0.02	2	2	S	2164023	                                Arachnidicola kanyawimiae
  0.01	1	1	G	2081246	                              Pleurodesmospora
  0.01	1	0	G	2482776	                              Blackwellomyces
  0.01	1	1	S	153663	                                Blackwellomyces pseudomilitaris
  0.01	1	0	G	2968044	                              Jenniferia
  0.01	1	1	S	2204304	                                Jenniferia cinerea
  0.01	1	0	G	3112719	                              Gamszarella
  0.01	1	0	G1	3376197	                                unclassified Gamszarella
  0.01	1	1	S	3376198	                                  Gamszarella sp.
  0.01	1	0	G	3394460	                              Corniculantispora
  0.01	1	1	S	73499	                                Corniculantispora psalliotae
  2.76	244	11	F	34397	                            Clavicipitaceae
  1.45	128	0	G	336758	                              Regiocrella
  1.45	128	128	S	336759	                                Regiocrella camerunensis
  0.69	61	4	G	5529	                              Metarhizium
  0.28	25	0	G1	2629415	                                unclassified Metarhizium
  0.12	11	11	S	2740713	                                  Metarhizium sp. 1 AM-2020a
  0.06	5	5	S	2486375	                                  Metarhizium sp. 2 AM-2018b
  0.06	5	5	S	1884861	                                  Metarhizium sp.
  0.05	4	4	S	2340849	                                  Metarhizium sp. 2 AM-2018
  0.18	16	16	S	1076521	                                Metarhizium owariense
  0.11	10	10	S	5530	                                Metarhizium anisopliae
  0.02	2	2	S	169041	                                Metarhizium guizhouense
  0.01	1	1	S	92630	                                Metarhizium flavoviride
  0.01	1	1	S	1076431	                                Metarhizium indigoticum
  0.01	1	1	S	568076	                                Metarhizium robertsii
  0.01	1	1	S	500148	                                Metarhizium brunneum
  0.10	9	1	G	5110	                              Claviceps
  0.06	5	5	S	679490	                                Claviceps setariiphila
  0.01	1	1	S	40601	                                Claviceps paspali
  0.01	1	1	S	89179	                                Claviceps viridis
  0.01	1	1	S	89175	                                Claviceps gigantea
  0.10	9	4	G	511189	                              Moelleriella
  0.05	4	4	S	511192	                                Moelleriella epiphylla
  0.01	1	1	S	270388	                                Moelleriella phyllogena
  0.07	6	0	G	1105339	                              Orbiocrella
  0.07	6	6	S	1105340	                                Orbiocrella petchii
  0.06	5	2	G	100986	                              Aschersonia
  0.03	3	2	G1	2628325	                                unclassified Aschersonia
  0.01	1	1	S	536363	                                  Aschersonia sp. WYBX-3
  0.03	3	0	G	42305	                              Hypocrella
  0.01	1	1	S	511187	                                Hypocrella hirsuta
  0.01	1	1	S	511188	                                Hypocrella viridans
  0.01	1	1	S	696355	                                Hypocrella luteola
  0.03	3	0	G	124426	                              Ustilaginoidea
  0.02	2	2	S	2572805	                                Ustilaginoidea usambarensis
  0.01	1	1	S	1159556	                                Ustilaginoidea virens
  0.02	2	0	G	40610	                              Balansia
  0.01	1	1	S	45230	                                Balansia henningsiana
  0.01	1	1	S	51584	                                Balansia epichloe
  0.02	2	0	G	653788	                              Metarhiziopsis
  0.02	2	2	S	516939	                                Metarhiziopsis microspora
  0.02	2	0	G	511200	                              Samuelsia
  0.02	2	0	G1	2648273	                                unclassified Samuelsia
  0.02	2	2	S	948318	                                  Samuelsia sp. SM-2011
  0.01	1	1	G	2741742	                              Purpureomyces
  0.01	1	0	G	2741556	                              Keithomyces
  0.01	1	1	S	1892630	                                Keithomyces neogunnii
  0.01	1	0	G	243023	                              Pochonia
  0.01	1	0	G1	2619475	                                unclassified Pochonia
  0.01	1	1	S	1913121	                                  Pochonia sp.
  1.93	170	2	F	5129	                            Hypocreaceae
  1.54	136	26	G	5543	                              Trichoderma
  0.25	22	22	S	5544	                                Trichoderma harzianum
  0.12	11	11	S	5548	                                Trichoderma longibrachiatum
  0.09	8	8	S	398673	                                Trichoderma gamsii
  0.09	8	8	S	101201	                                Trichoderma asperellum
  0.08	7	0	G1	2600217	                                unclassified Trichoderma
  0.02	2	2	S	3132179	                                  Trichoderma sp. ZM-2024a
  0.02	2	2	S	1715253	                                  Trichoderma sp.
  0.02	2	2	S	230963	                                  Trichoderma sp. IMI 224801
  0.01	1	1	S	445414	                                  Trichoderma sp. MKZ-2007a
  0.05	4	4	S	1567482	                                Trichoderma afroharzianum
  0.05	4	4	S	51453	                                Trichoderma reesei
  0.05	4	4	S	1491457	                                Trichoderma atrobrunneum
  0.05	4	4	S	692689	                                Trichoderma bavaricum
  0.03	3	3	S	1491472	                                Trichoderma lixii
  0.03	3	3	S	49224	                                Trichoderma hamatum
  0.03	3	3	S	575910	                                Trichoderma cf. tomentosum MBT-2008
  0.03	3	3	S	692672	                                Trichoderma parepimyces
  0.03	3	3	S	1491020	                                Trichoderma spinulosum
  0.02	2	2	S	337941	                                Trichoderma koningiopsis
  0.02	2	2	S	29875	                                Trichoderma virens
  0.02	2	2	S	63577	                                Trichoderma atroviride
  0.02	2	2	S	1490998	                                Trichoderma orientale
  0.01	1	1	S	63588	                                Trichoderma spirale
  0.01	1	1	S	1490975	                                Trichoderma alcalifuscescens
  0.01	1	1	S	1432392	                                Trichoderma phyllostachydis
  0.01	1	1	S	1202974	                                Trichoderma strigosellum
  0.01	1	1	S	1490986	                                Trichoderma decipiens
  0.01	1	1	S	65468	                                Trichoderma ghanense
  0.01	1	1	S	692677	                                Trichoderma albolutescens
  0.01	1	1	S	692676	                                Trichoderma tremelloides
  0.01	1	1	S	1490997	                                Trichoderma ochroleucum
  0.01	1	1	S	1491022	                                Trichoderma sulphureum
  0.01	1	1	S	692669	                                Trichoderma fomiticola
  0.01	1	1	S	1491023	                                Trichoderma victoriense
  0.01	1	1	S	1491462	                                Trichoderma epimyces
  0.01	1	1	S	1491479	                                Trichoderma simmonsii
  0.01	1	1	S	233110	                                Trichoderma sinense
  0.33	29	7	G	150372	                              Escovopsis
  0.17	15	15	S	150374	                                Escovopsis weberi
  0.05	4	3	G1	2626738	                                unclassified Escovopsis
  0.01	1	1	S	1416973	                                  Escovopsis sp. sb090402-08
  0.02	2	2	S	501436	                                Escovopsis cf. weberi UGM030330-4
  0.01	1	1	S	501438	                                Escovopsis cf. weberi CC031212-1
  0.01	1	0	G	5130	                              Hypomyces
  0.01	1	1	S	5132	                                Hypomyces rosellus
  0.01	1	0	G	73504	                              Cladobotryum
  0.01	1	1	S	491253	                                Cladobotryum mycophilum
  0.01	1	0	G	100991	                              Arachnocrea
  0.01	1	1	S	396890	                                Arachnocrea scabrida
  0.33	29	0	F	110618	                            Nectriaceae
  0.14	12	0	G	1491026	                              Thyronectria
  0.11	10	10	S	1491455	                                Thyronectria obscura
  0.01	1	1	S	1491454	                                Thyronectria coryli
  0.01	1	1	S	1491456	                                Thyronectria sinopica
  0.14	12	3	G	5506	                              Fusarium
  0.02	2	0	G1	2593666	                                unclassified Fusarium
  0.02	2	2	S	29916	                                  Fusarium sp.
  0.02	2	0	G1	232080	                                Fusarium solani species complex
  0.01	1	1	S	1328300	                                  Fusarium keratoplasticum
  0.01	1	1	S	169388	                                  Fusarium solani
  0.02	2	0	G1	171627	                                Fusarium fujikuroi species complex
  0.02	2	2	S	5127	                                  Fusarium fujikuroi
  0.01	1	1	S	3049430	                                Fusarium caulicola
  0.01	1	0	G1	569360	                                Fusarium sambucinum species complex
  0.01	1	1	S	5518	                                  Fusarium graminearum
  0.01	1	0	G1	450425	                                Fusarium incarnatum-equiseti species complex
  0.01	1	1	S	298378	                                  Fusarium incarnatum
  0.03	3	0	G	145966	                              Volutella
  0.03	3	3	S	1857834	                                Volutella aeria
  0.01	1	0	G	1406987	                              Pseudocosmospora
  0.01	1	1	S	1298567	                                Pseudocosmospora rogersonii
  0.01	1	0	G	115234	                              Cosmospora
  0.01	1	1	S	115235	                                Cosmospora coccinea
  0.22	19	1	F	1667166	                            Stachybotryaceae
  0.07	6	0	G	80380	                              Melanopsamma
  0.07	6	6	S	80381	                                Melanopsamma pomiformis
  0.05	4	1	G	74721	                              Stachybotrys
  0.02	2	2	S	80391	                                Stachybotrys microspora
  0.01	1	1	S	80385	                                Stachybotrys bisbyi
  0.05	4	0	G	1859940	                              Paramyrothecium
  0.05	4	4	S	1859971	                                Paramyrothecium roridum
  0.02	2	0	G	80382	                              Memnoniella
  0.02	2	2	S	1859667	                                Memnoniella dichroa
  0.02	2	0	G	1859638	                              Striatibotrys
  0.02	2	2	S	1860027	                                Striatibotrys eucylindrosporus
  0.14	12	0	F	103887	                            Bionectriaceae
  0.03	3	1	G	45244	                              Emericellopsis
  0.02	2	2	S	2614577	                                Emericellopsis atlantica
  0.03	3	0	G	110564	                              Clonostachys
  0.03	3	0	G1	2628127	                                unclassified Clonostachys
  0.03	3	3	S	1756104	                                  Clonostachys sp.
  0.02	2	1	G	241409	                              Geosmithia
  0.01	1	0	G1	2624697	                                unclassified Geosmithia
  0.01	1	1	S	1262378	                                  Geosmithia sp. U154
  0.01	1	0	G	29867	                              Roumegueriella
  0.01	1	1	S	29868	                                Roumegueriella rufula
  0.01	1	0	G	110587	                              Ochronectria
  0.01	1	1	S	110588	                                Ochronectria calami
  0.01	1	0	G	267681	                              Stilbocrea
  0.01	1	1	S	267682	                                Stilbocrea macrostoma
  0.01	1	1	G	3054436	                              Verruciconidia
  0.02	2	0	O1	162454	                            Hypocreales incertae sedis
  0.02	2	0	G	1924273	                              Chlorocillium
  0.01	1	0	G1	2621108	                                unclassified Chlorocillium
  0.01	1	1	S	2012132	                                  Chlorocillium sp.
  0.01	1	1	S	3096642	                                Chlorocillium gueriniae
  0.01	1	0	F	2502719	                            Sarocladiaceae
  0.01	1	1	G	284134	                              Sarocladium
  0.69	61	3	O	5592	                          Microascales
  0.51	45	4	F	5593	                            Microascaceae
  0.22	19	1	G	5594	                              Microascus
  0.07	6	6	S	186345	                                Microascus senegalensis
  0.05	4	4	S	1658429	                                Microascus chinensis
  0.03	3	3	S	186339	                                Microascus cinereus
  0.02	2	2	S	1528971	                                Microascus restrictus
  0.01	1	1	S	1651239	                                Microascus chartarum
  0.01	1	1	S	1381336	                                Microascus niger
  0.01	1	1	S	986872	                                Microascus murinus
  0.11	10	0	G	40374	                              Scopulariopsis
  0.07	6	6	S	40376	                                Scopulariopsis brumptii
  0.02	2	2	S	186344	                                Scopulariopsis candida
  0.01	1	1	S	158511	                                Scopulariopsis koningii
  0.01	1	1	S	561152	                                Scopulariopsis brevicaulis
  0.07	6	0	G	456820	                              Wardomycopsis
  0.07	6	6	S	1658448	                                Wardomycopsis litoralis
  0.02	2	0	G	1658452	                              Cephalotrichum
  0.01	1	1	S	186353	                                Cephalotrichum purpureofuscum
  0.01	1	1	S	644570	                                Cephalotrichum nanum
  0.01	1	0	G	41687	                              Scedosporium
  0.01	1	1	S	2853794	                                Scedosporium hainanense
  0.01	1	0	G	129320	                              Pithoascus
  0.01	1	1	S	129321	                                Pithoascus exsertus
  0.01	1	0	G	3143081	                              Dactyliodendromyces
  0.01	1	1	S	3054445	                                Dactyliodendromyces holomorphus
  0.01	1	0	G	3143083	                              Parawardomyces
  0.01	1	1	S	1658445	                                Parawardomyces ovalis
  0.15	13	0	F	1028423	                            Ceratocystidaceae
  0.10	9	9	G	2609761	                              Toshionella
  0.02	2	0	G	5157	                              Ceratocystis
  0.01	1	1	S	5158	                                Ceratocystis fimbriata
  0.01	1	1	S	357446	                                Ceratocystis albifundus
  0.01	1	0	G	44324	                              Ambrosiella
  0.01	1	1	S	2010847	                                Ambrosiella remansi
  0.01	1	0	G	2174070	                              Bretziella
  0.01	1	1	S	1836592	                                Bretziella fagacearum
  0.14	12	0	O	1028384	                          Glomerellales
  0.09	8	4	F	1033978	                            Plectosphaerellaceae
  0.03	3	1	G	465088	                              Musicillium
  0.02	2	2	S	132135	                                Musicillium theobromae
  0.01	1	0	G	796327	                              Stachylidium
  0.01	1	1	S	796328	                                Stachylidium bicolor
  0.05	4	0	F	1028385	                            Australiascaceae
  0.05	4	0	G	593266	                              Monilochaetes
  0.03	3	3	S	593267	                                Monilochaetes infuscans
  0.01	1	0	G1	2642456	                                unclassified Monilochaetes
  0.01	1	1	S	3383868	                                  Monilochaetes sp. JYZ-2024b
  0.07	6	1	O	252166	                          Coronophorales
  0.03	3	0	F	307582	                            Scortechiniaceae
  0.03	3	0	G	306133	                              Scortechinia
  0.03	3	3	S	714430	                                Scortechinia acanthostroma
  0.02	2	0	F	252170	                            Nitschkiaceae
  0.01	1	0	G	306122	                              Acanthonitschkea
  0.01	1	1	S	306123	                                Acanthonitschkea argentinensis
  0.01	1	0	G	306547	                              Fracchiaea
  0.01	1	1	S	2866498	                                Fracchiaea myricoides
  0.06	5	0	O	1127803	                          Savoryellales
  0.06	5	0	F	2016478	                            Savoryellaceae
  0.02	2	0	G	1096518	                              Savoryella
  0.01	1	1	S	1096520	                                Savoryella appendiculata
  0.01	1	1	S	1096523	                                Savoryella lignicola
  0.02	2	0	G	1096526	                              Ascothailandia
  0.02	2	2	S	1096527	                                Ascothailandia grenadoidea
  0.01	1	0	G	2016479	                              Neoascotaiwania
  0.01	1	1	S	2016480	                                Neoascotaiwania limnetica
  1.14	101	7	C1	222544	                        Sordariomycetidae
  0.27	24	0	C2	252199	                          Sordariomycetidae incertae sedis
  0.09	8	0	G	2035994	                            Diluviicola
  0.09	8	8	S	2792151	                              Diluviicola capensis
  0.07	6	1	G	1830197	                            Distoseptispora
  0.06	5	1	G1	2637808	                              unclassified Distoseptispora
  0.05	4	4	S	2792154	                                Distoseptispora sp. WD-2020c
  0.06	5	0	G	1578927	                            Rhexodenticula
  0.06	5	5	S	2797079	                              Rhexodenticula aquatica
  0.02	2	0	F	2305786	                            Sporidesmiaceae
  0.02	2	0	G	375388	                              Sporidesmium
  0.01	1	1	S	375410	                                Sporidesmium tropicale
  0.01	1	0	G1	2647247	                                unclassified Sporidesmium
  0.01	1	1	S	3416719	                                  Sporidesmium sp. RJX-2025a
  0.01	1	0	F	2231537	                            Atractosporaceae
  0.01	1	0	G	1809267	                              Atractospora
  0.01	1	1	S	246473	                                Atractospora ellipsoidea
  0.01	1	1	F	3402239	                            Cancellidiaceae
  0.01	1	0	F	3421899	                            Junewangiaceae
  0.01	1	0	G	375393	                              Sporidesmiella
  0.01	1	1	S	2571401	                                Sporidesmiella hyalosperma
  0.23	20	0	O	5135	                          Phyllachorales
  0.17	15	0	F	5136	                            Phyllachoraceae
  0.09	8	0	G	54961	                              Phyllachora
  0.09	8	0	G1	2631125	                                unclassified Phyllachora
  0.09	8	8	S	1896939	                                  Phyllachora sp.
  0.05	4	0	G	2016736	                              Camarotella
  0.05	4	4	S	2016737	                                Camarotella costaricensis
  0.03	3	0	G	129334	                              Polystigma
  0.03	3	3	S	2016733	                                Polystigma pusillum
  0.05	4	0	F	2016773	                            Telimenaceae
  0.05	4	0	G	2016741	                              Telimena
  0.01	1	1	S	2016745	                                Telimena canafistulae
  0.01	1	1	S	2614444	                                Telimena rinoreae
  0.01	1	1	S	2614445	                                Telimena miravallensis
  0.01	1	0	G1	2644911	                                unclassified Telimena
  0.01	1	1	S	2016749	                                  Telimena sp.
  0.01	1	0	F	1357936	                            Phaeochoraceae
  0.01	1	0	G	1357937	                              Serenomyces
  0.01	1	1	S	2016735	                                Serenomyces phoenicis
  0.19	17	0	O	5114	                          Diaporthales
  0.08	7	0	F	399129	                            Cryphonectriaceae
  0.08	7	1	F1	218105	                              Cryphonectria-Endothia species complex
  0.06	5	0	G	5115	                                Cryphonectria
  0.06	5	5	S	187220	                                  Cryphonectria citrina
  0.01	1	0	G	305399	                                Chrysoporthe
  0.01	1	1	S	305400	                                  Chrysoporthe cubensis
  0.07	6	0	F	218102	                            Gnomoniaceae
  0.02	2	0	G	124132	                              Discula
  0.02	2	2	S	148313	                                Discula destructiva
  0.02	2	0	G	494041	                              Ophiognomonia
  0.01	1	1	S	148330	                                Ophiognomonia setacea
  0.01	1	1	S	494042	                                Ophiognomonia padicola
  0.02	2	0	G	1365454	                              Occultocarpon
  0.02	2	2	S	1004698	                                Occultocarpon ailaoshanense
  0.02	2	0	F	767018	                            Diaporthaceae
  0.02	2	0	G	36922	                              Diaporthe
  0.01	1	1	S	2716941	                                Diaporthe arezzoensis
  0.01	1	1	S	158607	                                Diaporthe helianthi
  0.01	1	0	F	5117	                            Cytosporaceae
  0.01	1	0	G	117544	                              Cytospora
  0.01	1	1	S	1230083	                                Cytospora hoffmannii
  0.01	1	0	F	2041450	                            Melanconiellaceae
  0.01	1	0	G	187258	                              Melanconiella
  0.01	1	1	S	1247920	                                Melanconiella hyperopta
  0.11	10	0	O	639021	                          Magnaporthales
  0.08	7	1	F	81093	                            Magnaporthaceae
  0.05	4	0	G	1524836	                              Pseudophialophora
  0.05	4	4	S	1524838	                                Pseudophialophora eragrostis
  0.02	2	0	F1	92845	                              unclassified Magnaporthaceae
  0.02	2	2	S	1849492	                                Magnaporthaceae sp.
  0.03	3	0	F	2528439	                            Ophioceraceae
  0.03	3	0	G	40655	                              Pseudohalonectria
  0.03	3	3	S	1289968	                                Pseudohalonectria lutea
  0.09	8	0	O	261460	                          Chaetosphaeriales
  0.09	8	0	F	103886	                            Chaetosphaeriaceae
  0.06	5	5	G	1196446	                              Dinemasporium
  0.03	3	0	G	139968	                              Dictyochaeta
  0.03	3	0	G1	2639964	                                unclassified Dictyochaeta
  0.03	3	3	S	1955091	                                  Dictyochaeta sp.
  0.08	7	0	O	5139	                          Sordariales
  0.07	6	2	F	35718	                            Chaetomiaceae
  0.01	1	0	G	5149	                              Chaetomium
  0.01	1	0	G1	2635787	                                unclassified Chaetomium
  0.01	1	1	S	1769349	                                  Chaetomium sp.
  0.01	1	0	G	79812	                              Achaetomium
  0.01	1	1	S	79813	                                Achaetomium macrosporum
  0.01	1	0	G	1934375	                              Dichotomopilus
  0.01	1	1	S	1934379	                                Dichotomopilus funicola
  0.01	1	0	G	2382315	                              Arxotrichum
  0.01	1	1	S	2052686	                                Arxotrichum wyomingense
  0.01	1	0	O1	110158	                            Sordariales incertae sedis
  0.01	1	0	G	99679	                              Ascolacicola
  0.01	1	1	S	1096549	                                Ascolacicola sawadae
  0.07	6	0	O	5151	                          Ophiostomatales
  0.07	6	0	F	5152	                            Ophiostomataceae
  0.02	2	0	G	29907	                              Sporothrix
  0.01	1	1	S	545650	                                Sporothrix brasiliensis
  0.01	1	1	S	114772	                                Sporothrix africana
  0.02	2	1	G	308908	                              Dryadomyces
  0.01	1	1	S	490887	                                Dryadomyces sulphureus
  0.01	1	1	G	222542	                              Cornuvesica
  0.01	1	0	G	522481	                              Esteya
  0.01	1	1	S	522482	                                Esteya vermicola
  0.01	1	0	O	292576	                          Coniochaetales
  0.01	1	0	F	79807	                            Coniochaetaceae
  0.01	1	0	G	79808	                              Coniochaeta
  0.01	1	1	G1	2598979	                                unclassified Coniochaeta
  0.01	1	0	O	2081776	                          Xenospadicoidales
  0.01	1	0	F	2081777	                            Xenospadicoidaceae
  0.01	1	0	G	439828	                              Spadicoides
  0.01	1	0	G1	2619010	                                unclassified Spadicoides
  0.01	1	1	S	3416718	                                  Spadicoides sp. RJX-2025a
  0.86	76	0	C1	222545	                        Xylariomycetidae
  0.83	73	0	O	37989	                          Xylariales
  0.78	69	5	F	37990	                            Xylariaceae
  0.61	54	0	G	37991	                              Xylaria
  0.61	54	54	S	326684	                                Xylaria bambusicola
  0.09	8	0	G	3081925	                              Stellatus
  0.09	8	8	S	3053859	                                Stellatus guizhouensis
  0.01	1	0	G	109374	                              Nemania
  0.01	1	0	S	109375	                                Nemania aenea
  0.01	1	1	S1	109380	                                  Nemania aenea var. aureolutea
  0.01	1	0	G	2703772	                              Dematophora
  0.01	1	1	S	2751867	                                Dematophora necatrix
  0.03	3	1	F	2033035	                            Hypoxylaceae
  0.01	1	0	G	42308	                              Hypoxylon
  0.01	1	1	S	2173097	                                Hypoxylon teeravasati
  0.01	1	0	G	326606	                              Annulohypoxylon
  0.01	1	1	S	1658220	                                Annulohypoxylon thailandicum
  0.01	1	0	F	2729546	                            Fasciatisporaceae
  0.01	1	0	G	190944	                              Fasciatispora
  0.01	1	1	S	2486199	                                Fasciatispora arengae
  0.03	3	0	O	3402561	                          Amphisphaeriales
  0.02	2	0	F	3402567	                            Oxydothidaceae
  0.02	2	1	G	63191	                              Oxydothis
  0.01	1	1	S	1931072	                                Oxydothis garethjonesii
  0.01	1	0	F	1812776	                            Sporocadaceae
  0.01	1	0	G	1562292	                              Pseudopestalotiopsis
  0.01	1	1	S	1912845	                                Pseudopestalotiopsis camelliae-sinensis
  0.03	3	0	C1	150498	                        unclassified Sordariomycetes
  0.03	3	3	S	2583988	                          Sordariomycetes sp. VVS-2019a
  0.01	1	0	C1	147551	                        Sordariomycetes incertae sedis
  0.01	1	0	G	742695	                          Canalisporium
  0.01	1	1	S	2768360	                            Canalisporium jinghongense
  0.24	21	0	C	147548	                      Leotiomycetes
  0.20	18	0	O	5178	                        Helotiales
  0.20	18	0	F	76657	                          Dermateaceae
  0.20	18	0	G	101853	                            Pezicula
  0.20	18	0	G1	2623881	                              unclassified Pezicula
  0.20	18	18	S	1416887	                                Pezicula sp. ZY-2013
  0.03	3	0	O	292491	                        Thelebolales
  0.03	3	0	F	46451	                          Thelebolaceae
  0.02	2	1	G	78156	                            Pseudogymnoascus
  0.01	1	1	S	3232257	                              Pseudogymnoascus camphorae
  0.01	1	1	G	2851521	                            Solomyces
  6.25	552	0	P4	715962	                    dothideomyceta
  6.25	552	13	C	147541	                      Dothideomycetes
  5.81	513	14	C1	451868	                        Pleosporomycetidae
  4.57	403	54	O	92860	                          Pleosporales
  1.13	100	4	O1	1255046	                            Massarineae
  0.71	63	0	F	221678	                              Didymosphaeriaceae
  0.62	55	2	G	300251	                                Paraconiothyrium
  0.52	46	46	S	300256	                                  Paraconiothyrium cyclothyrioides
  0.08	7	7	S	2939669	                                  Paraconiothyrium fici
  0.06	5	0	G	703475	                                Tremateia
  0.06	5	5	S	2717608	                                  Tremateia chromolaenae
  0.01	1	0	G	125369	                                Paraphaeosphaeria
  0.01	1	1	S	1460663	                                  Paraphaeosphaeria sporulosa
  0.01	1	0	G	1343192	                                Deniquelata
  0.01	1	1	S	2059719	                                  Deniquelata vittalii
  0.01	1	0	G	2035359	                                Laburnicola
  0.01	1	1	S	1837835	                                  Laburnicola centaureae
  0.09	8	0	F	1898320	                              Dictyosporiaceae
  0.05	4	0	G	1898382	                                Dictyocheirospora
  0.05	4	4	S	2485512	                                  Dictyocheirospora xishuangbannaensis
  0.02	2	0	G	156292	                                Dendryphiella
  0.02	2	2	S	1516108	                                  Dendryphiella eucalyptorum
  0.01	1	0	G	1898458	                                Pseudocoleophoma
  0.01	1	1	S	3053849	                                  Pseudocoleophoma guizhouensis
  0.01	1	0	G	2981112	                                Vikalpa
  0.01	1	1	S	3038178	                                  Vikalpa dujuanhuensis
  0.08	7	0	F	290882	                              Massarinaceae
  0.05	4	0	G	58127	                                Helminthosporium
  0.03	3	0	G1	2631499	                                  unclassified Helminthosporium
  0.03	3	3	S	1303423	                                    Helminthosporium sp. yone 96
  0.01	1	1	S	2017519	                                  Helminthosporium austriacum
  0.03	3	0	G	54788	                                Stagonospora
  0.02	2	2	S	178142	                                  Stagonospora tainanensis
  0.01	1	1	S	1911096	                                  Stagonospora forlicesenensis
  0.08	7	0	F	1898435	                              Sulcatisporaceae
  0.06	5	0	G	3065284	                                Uniappendiculata
  0.06	5	5	S	2870505	                                  Uniappendiculata kunmingensis
  0.01	1	0	G	1898460	                                Sulcatispora
  0.01	1	1	S	1303425	                                  Sulcatispora berchemiae
  0.01	1	0	G	2233557	                                Pseudobambusicola
  0.01	1	1	S	2233558	                                  Pseudobambusicola thailandica
  0.05	4	0	F	715298	                              Lentitheciaceae
  0.03	3	0	G	318860	                                Pleurophoma
  0.03	3	3	S	2024371	                                  Pleurophoma italica
  0.01	1	0	G	2719045	                                Pseudomurilentithecium
  0.01	1	1	S	2664353	                                  Pseudomurilentithecium camporesii
  0.02	2	0	F	1898408	                              Parabambusicolaceae
  0.02	2	0	G	3095681	                                Kevinia
  0.02	2	2	S	2878118	                                  Kevinia lignicola
  0.01	1	0	F	715496	                              Morosphaeriaceae
  0.01	1	1	G	2803198	                                Neohelicascus
  0.01	1	0	F	1208339	                              Trematosphaeriaceae
  0.01	1	0	G	703485	                                Falciformispora
  0.01	1	1	S	2479927	                                  Falciformispora aquatica
  0.01	1	0	O2	1255055	                              Massarineae incertae sedis
  0.01	1	0	G	1898944	                                Pseudoxylomyces
  0.01	1	1	S	1898945	                                  Pseudoxylomyces elegans
  0.01	1	0	F	1446110	                              Bambusicolaceae
  0.01	1	0	G	2556133	                                Leucaenicola
  0.01	1	0	G1	2696351	                                  unclassified Leucaenicola
  0.01	1	1	S	3378938	                                    Leucaenicola sp. LL-2024a
  0.01	1	0	F	1898439	                              Periconiaceae
  0.01	1	1	G	97971	                                Periconia
  0.79	70	7	F	714940	                            Tetraplosphaeriaceae
  0.70	62	0	G	714959	                              Polyplosphaeria
  0.70	62	62	S	682080	                                Polyplosphaeria fusca
  0.01	1	1	G	2057957	                              Ernakulamia
  0.62	55	0	O1	715340	                            Pleosporineae
  0.48	42	0	F	28556	                              Pleosporaceae
  0.16	14	1	G	5502	                                Curvularia
  0.05	4	4	S	2211342	                                  Curvularia beasleyi
  0.03	3	3	S	145392	                                  Curvularia spicifera
  0.02	2	0	G1	2648525	                                  unclassified Curvularia
  0.01	1	1	S	1230750	                                    Curvularia sp. MFLUCC 10-0691
  0.01	1	1	S	1663206	                                    Curvularia sp. DM5-2015
  0.02	2	2	S	91237	                                  Curvularia ellisii
  0.01	1	1	S	5503	                                  Curvularia lunata
  0.01	1	1	S	95741	                                  Curvularia affinis
  0.14	12	0	G	33194	                                Bipolaris
  0.08	7	7	S	45130	                                  Bipolaris sorokiniana
  0.05	4	4	S	101162	                                  Bipolaris oryzae
  0.01	1	0	G1	2619002	                                  unclassified Bipolaris
  0.01	1	1	S	1756142	                                    Bipolaris sp.
  0.10	9	2	G	5598	                                Alternaria
  0.02	2	0	G1	2610821	                                  unclassified Alternaria
  0.02	2	2	S	1748913	                                    Alternaria sp. 46 SK-2015
  0.02	2	0	G1	2499237	                                  Alternaria sect. Alternaria
  0.01	1	0	G2	187734	                                    Alternaria alternata complex
  0.01	1	1	S	5599	                                      Alternaria alternata
  0.01	1	1	S	167740	                                    Alternaria gaisen
  0.01	1	1	S	48096	                                  Alternaria dianthi
  0.01	1	1	G1	2499262	                                  Alternaria sect. Porri
  0.01	1	1	S	470695	                                  Alternaria helianthiinficiens
  0.06	5	0	G	91493	                                Exserohilum
  0.05	4	4	S	1659837	                                  Exserohilum rostratum
  0.01	1	1	S	132106	                                  Exserohilum longirostratum
  0.02	2	0	G	95729	                                Stemphylium
  0.02	2	2	S	183478	                                  Stemphylium lycopersici
  0.11	10	0	F	5020	                              Phaeosphaeriaceae
  0.09	8	0	G	1671274	                                Wojnowiciella
  0.09	8	8	S	1940751	                                  Wojnowiciella dactylidis
  0.01	1	0	G	1936028	                                Tintelnotia
  0.01	1	0	G1	2642667	                                  unclassified Tintelnotia
  0.01	1	1	S	2052698	                                    Tintelnotia sp. 1
  0.01	1	0	G	45294	                                Ophiobolus
  0.01	1	1	S	2024367	                                  Ophiobolus italicus
  0.02	2	0	F	221670	                              Cucurbitariaceae
  0.01	1	0	G	914048	                                Fenestella
  0.01	1	1	S	914049	                                  Fenestella fenestrata
  0.01	1	0	G	1986179	                                Neocucurbitaria
  0.01	1	1	S	2053776	                                  Neocucurbitaria cinereae
  0.01	1	0	F	2078572	                              Pyrenochaetopsidaceae
  0.01	1	0	G	798144	                                Pyrenochaetopsis
  0.01	1	1	S	798152	                                  Pyrenochaetopsis leptospora
  0.44	39	1	F	45307	                            Melanommataceae
  0.35	31	1	G	640643	                              Petrakia
  0.34	30	30	S	1932659	                                Petrakia minima
  0.08	7	0	G	1323517	                              Phragmocephala
  0.08	7	7	S	1678600	                                Phragmocephala atra
  0.29	26	0	O1	147498	                            Pleosporales incertae sedis
  0.15	13	0	G	1936014	                              Hobus
  0.15	13	13	S	1936015	                                Hobus wogradensis
  0.08	7	0	G	2925917	                              Gambiomyces
  0.08	7	7	S	2517794	                                Gambiomyces profundus
  0.03	3	1	G	1489886	                              Pseudochaetosphaeronema
  0.02	2	0	G1	2635946	                                unclassified Pseudochaetosphaeronema
  0.01	1	1	S	3378953	                                  Pseudochaetosphaeronema sp. LL-2024a
  0.01	1	1	S	3378954	                                  Pseudochaetosphaeronema sp. LL-2024b
  0.03	3	0	G	3068622	                              Leandria
  0.03	3	3	S	3068623	                                Leandria momordicae
  0.24	21	0	F	1911092	                            Occultibambusaceae
  0.24	21	0	G	2589783	                              Brunneofusispora
  0.24	21	0	G1	2718552	                                unclassified Brunneofusispora
  0.24	21	21	S	3378928	                                  Brunneofusispora sp. LL-2024a
  0.08	7	0	F	2126473	                            Astrosphaeriellaceae
  0.08	7	0	G	227062	                              Pithomyces
  0.08	7	7	S	2126454	                                Pithomyces caryotae
  0.05	4	0	F	2794835	                            Hermatomycetaceae
  0.05	4	1	G	1827464	                              Hermatomyces
  0.02	2	2	S	2072591	                                Hermatomyces nabanheensis
  0.01	1	1	S	1911619	                                Hermatomyces saikhuensis
  0.05	4	0	F	2072603	                            Neohendersoniaceae
  0.05	4	0	G	2072604	                              Brevicollum
  0.03	3	3	S	2006372	                                Brevicollum hyalosporum
  0.01	1	1	S	2006373	                                Brevicollum versicolor
  0.05	4	1	F	1540118	                            Thyridariaceae
  0.02	2	0	G	63193	                              Roussoella
  0.02	2	2	S	1538327	                                Roussoella neopustulans
  0.01	1	0	G	1935943	                              Parathyridaria
  0.01	1	1	S	1935944	                                Parathyridaria ramulicola
  0.03	3	1	F	45147	                            Lophiostomataceae
  0.02	2	0	G	163257	                              Vaginatispora
  0.02	2	2	S	1837840	                                Vaginatispora appendiculata
  0.03	3	0	F	1450326	                            Lophiotremataceae
  0.03	3	0	G	690884	                              Lophiotrema
  0.03	3	3	S	3058095	                                Lophiotrema karsti
  0.03	3	0	F	715274	                            Aigialaceae
  0.02	2	0	G	1149703	                              Fissuroma
  0.02	2	2	S	1149708	                                Fissuroma aggregatum
  0.01	1	0	G	715293	                              Rimora
  0.01	1	1	S	703512	                                Rimora mangrovei
  0.02	2	0	F	55176	                            Sporormiaceae
  0.02	2	0	F1	718227	                              Preussia/Sporomiella species complex
  0.02	2	0	G	265084	                                Preussia
  0.02	2	2	S	3019452	                                  Preussia bezerrensis
  0.02	2	0	F	1667020	                            Torulaceae
  0.01	1	0	G	430997	                              Torula
  0.01	1	0	G1	2648189	                                unclassified Torula
  0.01	1	1	S	3383883	                                  Torula sp. JYZ-2024b
  0.01	1	0	G	2213118	                              Rostriconidium
  0.01	1	1	S	2485543	                                Rostriconidium pandanicola
  0.01	1	0	F	715292	                            Amniculicolaceae
  0.01	1	1	G	715308	                              Murispora
  0.01	1	0	F	3421113	                            Neomassariaceae
  0.01	1	0	G	1911217	                              Neomassaria
  0.01	1	0	G1	2894571	                                unclassified Neomassaria
  0.01	1	1	S	3378946	                                  Neomassaria sp. LL-2024b
  0.01	1	0	F	1446109	                            Anteagloniaceae
  0.01	1	0	G	714361	                              Anteaglonium
  0.01	1	1	S	2219814	                                Anteaglonium rubescens
  0.01	1	0	F	281124	                            Corynesporascaceae
  0.01	1	0	G	59585	                              Corynespora
  0.01	1	1	S	59586	                                Corynespora cassiicola
  0.01	1	0	F	2022473	                            Nigrogranaceae
  0.01	1	0	G	1234310	                              Nigrograna
  0.01	1	1	S	1249692	                                Nigrograna antibiotica
  0.01	1	0	O1	92862	                            unclassified Pleosporales
  0.01	1	1	S	3135557	                              Pleosporales sp. ST-2024a
  0.76	67	0	O	191554	                          Hysteriales
  0.76	67	0	F	100025	                            Hysteriaceae
  0.70	62	54	G	37884	                              Rhytidhysteron
  0.08	7	7	S	2585259	                                Rhytidhysteron bruguierae
  0.01	1	1	S	2842304	                                Rhytidhysteron xiaokongense
  0.02	2	0	G	707780	                              Hysterobrevium
  0.01	1	1	S	2509860	                                Hysterobrevium rosae
  0.01	1	1	S	3095683	                                Hysterobrevium baoshanense
  0.01	1	0	G	100026	                              Hysterium
  0.01	1	1	S	2066082	                                Hysterium rhizophorae
  0.01	1	0	G	374756	                              Hysterographium
  0.01	1	1	S	574779	                                Hysterographium fraxini
  0.01	1	0	G	574771	                              Psiloglonium
  0.01	1	1	S	574785	                                Psiloglonium simulans
  0.24	21	0	O	3402114	                          Gloniales
  0.24	21	0	F	603431	                            Gloniaceae
  0.22	19	0	G	531859	                              Glonium
  0.22	19	19	S	574774	                                Glonium stellatum
  0.01	1	0	G	5569	                              Cenococcum
  0.01	1	1	S	5570	                                Cenococcum geophilum
  0.01	1	0	G	2019385	                              Purpurepithecium
  0.01	1	1	S	2019413	                                Purpurepithecium murisporum
  0.07	6	0	O	1111111	                          Venturiales
  0.07	6	1	F	1111112	                            Sympoventuriaceae
  0.03	3	0	G	1494215	                              Verruconis
  0.03	3	3	S	361446	                                Verruconis tricladiata
  0.01	1	0	G	37940	                              Scolecobasidium
  0.01	1	1	S	262135	                                Scolecobasidium terreum
  0.01	1	0	G	2583929	                              Yunnanomyces
  0.01	1	1	S	2486323	                                Yunnanomyces pandanicola
  0.01	1	0	O	603422	                          Mytilinidiales
  0.01	1	0	F	281106	                            Argynnaceae
  0.01	1	0	G	561967	                              Lepidopterella
  0.01	1	0	S	741139	                                Lepidopterella palustris
  0.01	1	1	S1	1314670	                                  Lepidopterella palustris CBS 459.81
  0.01	1	0	C2	715341	                          Pleosporomycetidae incertae sedis
  0.01	1	0	F	1450329	                            Halojulellaceae
  0.01	1	0	G	1670433	                              Halojulella
  0.01	1	1	S	193131	                                Halojulella avicenniae
  0.24	21	0	C1	159987	                        Dothideomycetes incertae sedis
  0.07	6	0	O	1572707	                          Tubeufiales
  0.07	6	0	F	43216	                            Tubeufiaceae
  0.03	3	0	G	2058259	                              Neohelicomyces
  0.03	3	0	G1	2654138	                                unclassified Neohelicomyces
  0.03	3	3	S	3375490	                                  Neohelicomyces sp. JM-2024n
  0.02	2	2	G	43217	                              Tubeufia
  0.01	1	0	G	2081061	                              Neohelicosporium
  0.01	1	0	G1	2696525	                                unclassified Neohelicosporium
  0.01	1	1	S	3057869	                                  Neohelicosporium sp.
  0.05	4	0	F	1406924	                          Pleurotremataceae
  0.05	4	4	G	914055	                            Melomastia
  0.03	3	3	O	2576765	                          Muyocopronales
  0.02	2	0	O	451869	                          Botryosphaeriales
  0.02	2	0	F	45131	                            Botryosphaeriaceae
  0.01	1	0	G	66735	                              Diplodia
  0.01	1	1	S	420778	                                Diplodia seriata
  0.01	1	0	G	548652	                              Barriopsis
  0.01	1	1	S	2654661	                                Barriopsis stevensiana
  0.02	2	0	O	1429049	                          Abrothallales
  0.02	2	0	F	1429050	                            Abrothallaceae
  0.02	2	0	G	941766	                              Abrothallus
  0.01	1	1	S	1642269	                                Abrothallus nephromatis
  0.01	1	1	S	3149196	                                Abrothallus lobariae
  0.02	2	0	O	1619909	                          Asterinales
  0.02	2	0	F	281244	                            Parmulariaceae
  0.02	2	0	G	3040135	                              Excipulariopsis
  0.02	2	2	S	3040137	                                Excipulariopsis narsapurensis
  0.01	1	0	G	699421	                          Speiropsis
  0.01	1	1	S	699422	                            Speiropsis pedatospora
  0.01	1	0	O	703495	                          Microthyriales
  0.01	1	0	F	281213	                            Microthyriaceae
  0.01	1	0	G	3025206	                              Keqinzhangia
  0.01	1	1	S	2600234	                                Keqinzhangia aquatica
  0.06	5	1	C1	451867	                        Dothideomycetidae
  0.02	2	0	O	45676	                          Myriangiales
  0.02	2	0	F	40995	                            Elsinoaceae
  0.02	2	0	G	40996	                              Elsinoe
  0.02	2	0	G1	2641763	                                unclassified Elsinoe
  0.02	2	2	S	1968727	                                  Elsinoe sp.
  0.01	1	0	O	134362	                          Capnodiales
  0.01	1	0	F	62133	                            Capnodiaceae
  0.01	1	0	G	62134	                              Capnodium
  0.01	1	1	S	2681529	                                Capnodium gamsii
  0.01	1	0	O	2726947	                          Mycosphaerellales
  0.01	1	0	F	1508183	                            Neodevriesiaceae
  0.01	1	0	G	1508290	                              Neodevriesia
  0.01	1	1	S	2950318	                                Neodevriesia kalakoutskii
  1.69	149	0	C	147545	                    Eurotiomycetes
  1.47	130	1	C1	451871	                      Eurotiomycetidae
  1.36	120	0	O	5042	                        Eurotiales
  1.36	120	0	F	1131492	                          Aspergillaceae
  1.30	115	1	G	5073	                            Penicillium
  1.27	112	112	S	60171	                              Penicillium verrucosum
  0.01	1	0	G1	2593313	                              unclassified Penicillium
  0.01	1	1	S	1903265	                                Penicillium sp. MBY01
  0.01	1	1	S	69788	                              Penicillium sclerotiorum
  0.06	5	0	G	5052	                            Aspergillus
  0.02	2	0	G1	2606521	                              unclassified Aspergillus
  0.02	2	2	S	5065	                                Aspergillus sp.
  0.02	2	0	G1	2720783	                              Aspergillus subgen. Polypaecilum
  0.02	2	2	S	2591767	                                Aspergillus loretoensis
  0.01	1	0	G1	2720871	                              Aspergillus subgen. Circumdati
  0.01	1	1	S	319626	                                Aspergillus homomorphus
  0.10	9	2	O	33183	                        Onygenales
  0.05	4	0	F	34384	                          Arthrodermataceae
  0.03	3	3	G	5550	                            Trichophyton
  0.01	1	1	G	63399	                            Arthroderma
  0.02	2	0	F	5103	                          Ascosphaeraceae
  0.02	2	0	G	5104	                            Ascosphaera
  0.01	1	1	S	51564	                              Ascosphaera aggregata
  0.01	1	1	S	51577	                              Ascosphaera proliperda
  0.01	1	0	F	299071	                          Ajellomycetaceae
  0.01	1	0	G	5036	                            Histoplasma
  0.01	1	1	S	5037	                              Histoplasma capsulatum
  0.22	19	0	C1	451870	                      Chaetothyriomycetidae
  0.22	19	0	O	34395	                        Chaetothyriales
  0.20	18	0	F	43219	                          Herpotrichiellaceae
  0.19	17	5	G	5583	                            Exophiala
  0.10	9	9	S	1867857	                              Exophiala campbellii
  0.02	2	2	S	2486360	                              Exophiala viscosa
  0.01	1	1	S	943929	                              Exophiala cancerae
  0.01	1	1	G	470105	                            Thysanorea
  0.01	1	0	F	1233474	                          Trichomeriaceae
  0.01	1	0	G	2695291	                            Lithohypha
  0.01	1	1	S	1690604	                              Lithohypha guttulata
  0.26	23	0	C	147547	                    Lecanoromycetes
  0.26	23	0	C1	1520881	                      OSLEUM clade
  0.16	14	0	C2	388435	                        Lecanoromycetidae
  0.07	6	0	O	5197	                          Lecanorales
  0.07	6	2	O1	157822	                            Lecanorineae
  0.02	2	0	F	78060	                              Parmeliaceae
  0.01	1	1	G	87258	                                Hypogymnia
  0.01	1	0	G	108953	                                Protoparmelia
  0.01	1	1	S	108954	                                  Protoparmelia badia
  0.02	2	0	F	312193	                              Mycoblastaceae
  0.02	2	0	G	312194	                                Mycoblastus
  0.01	1	1	S	1010604	                                  Mycoblastus japonicus
  0.01	1	1	S	1010605	                                  Mycoblastus sanguinarioides
  0.06	5	0	O	107465	                          Teloschistales
  0.06	5	0	O1	1302176	                            Teloschistineae
  0.06	5	0	F	88646	                              Teloschistaceae
  0.06	5	0	F1	1301212	                                Teloschistoideae
  0.06	5	0	G	88647	                                  Teloschistes
  0.06	5	5	S	271840	                                    Teloschistes exilis
  0.02	2	0	O	1302181	                          Caliciales
  0.02	2	0	F	39937	                            Caliciaceae
  0.02	2	0	F1	1302238	                              Buellioideae
  0.02	2	0	G	205635	                                Pyxine
  0.02	2	2	S	264714	                                  Pyxine subcinerea
  0.01	1	0	O	388450	                          Peltigerales
  0.01	1	0	O1	157824	                            Peltigerineae
  0.01	1	0	F	129109	                              Lobariaceae
  0.01	1	0	G	401076	                                Lobariella
  0.01	1	1	S	401077	                                  Lobariella pallida
  0.10	9	2	C2	388283	                        Ostropomycetidae
  0.06	5	0	O	88639	                          Pertusariales
  0.03	3	0	F	83476	                            Icmadophilaceae
  0.03	3	0	G	90407	                              Icmadophila
  0.03	3	3	S	90408	                                Icmadophila ericetorum
  0.02	2	0	F	50931	                            Pertusariaceae
  0.02	2	0	G	1986326	                              Lepra
  0.02	2	2	S	1986346	                                Lepra truncata
  0.02	2	0	O	38074	                          Ostropales
  0.02	2	0	F	71598	                            Graphidaceae
  0.02	2	0	F1	1130102	                              Graphidoideae
  0.02	2	0	F2	1130107	                                Thelotremateae
  0.02	2	0	G	71602	                                  Diploschistes
  0.02	2	2	S	192898	                                    Diploschistes cinereocaesius
  0.02	2	0	C	315355	                    Lichinomycetes
  0.02	2	0	O	291611	                      Lichinales
  0.02	2	0	F	3390852	                        Phylliscaceae
  0.02	2	0	G	157480	                          Peltula
  0.02	2	2	S	169193	                            Peltula umbilicata
  0.02	2	0	C	147549	                  Pezizomycetes
  0.02	2	0	O	5185	                    Pezizales
  0.01	1	0	F	40289	                      Tuberaceae
  0.01	1	1	G	36048	                        Tuber
  0.01	1	0	F	44615	                      Discinaceae
  0.01	1	0	G	44620	                        Discina
  0.01	1	1	S	1385994	                          Discina ancilis
  0.11	10	1	P2	147537	                Saccharomycotina
  0.07	6	1	C	3239874	                  Pichiomycetes
  0.05	4	0	O	2926620	                    Alaninales
  0.05	4	0	F	3243782	                      Pachysolenaceae
  0.05	4	0	G	460521	                        Nakazawaea
  0.05	4	0	G1	2624000	                          unclassified Nakazawaea
  0.05	4	4	S	1891164	                            Nakazawaea sp.
  0.01	1	0	O	2916678	                    Serinales
  0.01	1	0	F	766764	                      Debaryomycetaceae
  0.01	1	0	G	766728	                        Meyerozyma
  0.01	1	1	S	4929	                          Meyerozyma guilliermondii
  0.03	3	0	C	4891	                  Saccharomycetes
  0.03	3	0	O	3243778	                    Phaffomycetales
  0.03	3	0	F	599729	                      Wickerhamomycetaceae
  0.03	3	0	G	599737	                        Wickerhamomyces
  0.03	3	3	S	4927	                          Wickerhamomyces anomalus
  0.01	1	0	P1	451866	              Taphrinomycotina
  0.01	1	0	C	1075807	                Archaeorhizomycetes
  0.01	1	0	O	1075813	                  Archaeorhizomycetales
  0.01	1	0	F	1075814	                    Archaeorhizomycetaceae
  0.01	1	0	G	1075815	                      Archaeorhizomyces
  0.01	1	1	S	3162637	                        Archaeorhizomyces notokirishimae
  0.80	71	2	P	5204	            Basidiomycota
  0.67	59	2	P1	5302	              Agaricomycotina
  0.57	50	2	C	155619	                Agaricomycetes
  0.29	26	2	C1	452333	                  Agaricomycetidae
  0.23	20	0	O	5338	                    Agaricales
  0.12	11	0	O1	2982305	                      Agaricineae
  0.12	11	1	F	5339	                        Agaricaceae
  0.07	6	5	G	68813	                          Tulostoma
  0.01	1	1	S	566121	                            Tulostoma niveum
  0.02	2	0	G	34431	                          Leucocoprinus
  0.02	2	0	G1	2604025	                            unclassified Leucocoprinus
  0.02	2	2	S	1303291	                              Leucocoprinus sp. HDI-2013
  0.01	1	0	G	5340	                          Agaricus
  0.01	1	1	S	2044547	                            Agaricus parvibrunneus
  0.01	1	0	G	330491	                          Hymenagaricus
  0.01	1	1	S	876657	                            Hymenagaricus splendidissimus
  0.05	4	0	O1	2982316	                      Marasmiineae
  0.03	3	0	F	862241	                        Physalacriaceae
  0.03	3	0	G	47424	                          Armillaria
  0.03	3	3	S	47426	                            Armillaria cepistipes
  0.01	1	0	F	654128	                        Marasmiaceae
  0.01	1	0	G	34448	                          Marasmius
  0.01	1	1	S	181124	                            Marasmius oreades
  0.03	3	0	O1	2982303	                      Tricholomatineae
  0.01	1	0	F	5351	                        Tricholomataceae
  0.01	1	0	G	40144	                          Tricholoma
  0.01	1	0	G1	2621587	                            unclassified Tricholoma
  0.01	1	1	S	2817630	                              Tricholoma sp. 23 XXD-2021
  0.01	1	0	F	71934	                        Entolomataceae
  0.01	1	0	G	71937	                          Entoloma
  0.01	1	0	G1	2685232	                            unclassified Entoloma
  0.01	1	1	S	1874895	                              Entoloma sp.
  0.01	1	0	F	930979	                        Lyophyllaceae
  0.01	1	1	G	71927	                          Termitomyces
  0.02	2	0	O1	2982306	                      Pluteineae
  0.02	2	0	F	41954	                        Amanitaceae
  0.02	2	0	G	41955	                          Amanita
  0.02	2	0	G1	2607872	                            unclassified Amanita
  0.02	2	2	S	2761484	                              [Saproamanita] sp.
  0.03	3	0	O	68889	                    Boletales
  0.03	3	0	O1	227330	                      Boletineae
  0.03	3	0	F	5368	                        Boletaceae
  0.01	1	0	F1	1487592	                          Boletoideae
  0.01	1	0	G	1573176	                            Caloboletus
  0.01	1	1	S	1914052	                              Caloboletus yunnanensis
  0.01	1	1	F1	1487594	                          Leccinoideae
  0.01	1	0	F1	1487595	                          Xerocomoideae
  0.01	1	1	G	2071656	                            Hourangia
  0.01	1	0	O	721947	                    Amylocorticiales
  0.01	1	0	F	721957	                      Amylocorticiaceae
  0.01	1	0	G	3072477	                        Agroathelia
  0.01	1	1	S	180424	                          Agroathelia delphinii
  0.24	21	0	C1	355688	                  Agaricomycetes incertae sedis
  0.11	10	1	O	297313	                    Sebacinales
  0.06	5	0	F	1506295	                      Serendipitaceae
  0.06	5	0	G	358905	                        Serendipita
  0.06	5	5	S	109899	                          Serendipita vermifera
  0.05	4	0	F	160909	                      Sebacinaceae
  0.05	4	0	G	80757	                        Sebacina
  0.05	4	4	S	160962	                          Sebacina epigaea
  0.07	6	0	O	139380	                    Hymenochaetales
  0.07	6	0	F	40424	                      Hymenochaetaceae
  0.03	3	0	G	167346	                        Fomitiporia
  0.03	3	3	S	1148176	                          Fomitiporia sonorae
  0.02	2	0	G	40473	                        Phylloporia
  0.02	2	0	G1	2676682	                          unclassified Phylloporia (in: basidiomycete fungi)
  0.01	1	1	S	2052960	                            Phylloporia sp. VFL-2017a
  0.01	1	1	S	2052961	                            Phylloporia sp. VFL-2017b
  0.01	1	0	G	175660	                        Pyrrhoderma
  0.01	1	1	S	2282107	                          Pyrrhoderma noxium
  0.03	3	0	O	36064	                    Cantharellales
  0.02	2	0	F	5250	                      Ceratobasidiaceae
  0.02	2	0	G	1322061	                        Rhizoctonia
  0.02	2	2	S	456999	                          Rhizoctonia solani
  0.01	1	0	F	68758	                      Hydnaceae
  0.01	1	1	G	57197	                        Craterellus
  0.02	2	0	O	5303	                    Polyporales
  0.01	1	0	F	81059	                      Steccherinaceae
  0.01	1	0	G	81060	                        Steccherinum
  0.01	1	1	S	3051444	                          Steccherinum weishanense
  0.01	1	0	F	81064	                      Meruliaceae
  0.01	1	0	G	5307	                        Phlebia
  0.01	1	1	S	467964	                          Phlebia firma
  0.01	1	0	C1	452335	                  Phallomycetidae
  0.01	1	0	O	157608	                    Geastrales
  0.01	1	0	F	68763	                      Geastraceae
  0.01	1	0	G	68764	                        Geastrum
  0.01	1	0	G1	2635477	                          unclassified Geastrum
  0.01	1	1	S	1358778	                            Geastrum sp. EL-2013
  0.08	7	0	C	155616	                Tremellomycetes
  0.05	4	1	O	5234	                  Tremellales
  0.03	3	1	F	1884640	                    Bulleribasidiaceae
  0.02	2	2	G	653104	                      Derxomyces
  0.03	3	0	O	1851469	                  Trichosporonales
  0.03	3	0	F	1759442	                    Trichosporonaceae
  0.03	3	3	G	1838142	                      Cutaneotrichosporon
  0.09	8	1	P1	29000	              Pucciniomycotina
  0.05	4	1	C	162481	                Microbotryomycetes
  0.02	2	0	C1	162483	                  Microbotryomycetes incertae sedis
  0.02	2	0	F	1799785	                    Chrysozymaceae
  0.02	2	0	G	1799786	                      Chrysozyma
  0.02	2	2	S	2877811	                        Chrysozyma cylindrica
  0.01	1	0	O	1298590	                  Kriegeriales
  0.01	1	0	F	1298591	                    Kriegeriaceae
  0.01	1	0	G	1799663	                      Yamadamyces
  0.01	1	1	S	2877802	                        Yamadamyces terricola
  0.01	1	0	C	162480	                Agaricostilbomycetes
  0.01	1	0	O	48846	                  Agaricostilbales
  0.01	1	0	F	1798865	                    Kondoaceae
  0.01	1	0	G	36054	                      Kondoa
  0.01	1	1	S	2877769	                        Kondoa lulangica
  0.01	1	0	C	162484	                Pucciniomycetes
  0.01	1	0	O	5244	                  Septobasidiales
  0.01	1	0	F	5245	                    Septobasidiaceae
  0.01	1	0	G	5246	                      Septobasidium
  0.01	1	1	S	357016	                        Septobasidium mariani
  0.01	1	0	C	1798830	                Spiculogloeomycetes
  0.01	1	0	O	452281	                  Spiculogloeales
  0.01	1	0	F	452282	                    Spiculogloeaceae
  0.01	1	0	G	1798851	                      Phyllozyma
  0.01	1	1	S	2877783	                        Phyllozyma jiayinensis
  0.02	2	0	P1	452284	              Ustilaginomycotina
  0.02	2	0	C	452283	                Exobasidiomycetes
  0.01	1	0	O	5404	                  Exobasidiales
  0.01	1	0	F	190068	                    Brachybasidiaceae
  0.01	1	0	G	3402721	                      Guomyces
  0.01	1	1	S	2492650	                        Guomyces nicotianae
  0.01	1	0	O	62914	                  Entylomatales
  0.01	1	0	O1	162479	                    Entylomatales incertae sedis
  0.01	1	0	G	1500560	                      Tilletiopsis
  0.01	1	1	S	58919	                        Tilletiopsis washingtonensis
  0.08	7	0	K1	112252	          Fungi incertae sedis
  0.07	6	0	P	1913637	            Mucoromycota
  0.07	6	0	P1	451507	              Mucoromycotina
  0.06	5	0	C	2212703	                Mucoromycetes
  0.06	5	1	O	4827	                  Mucorales
  0.05	4	0	F	499202	                    Lichtheimiaceae
  0.05	4	4	G	688353	                      Lichtheimia
  0.01	1	0	C	2212704	                Umbelopsidomycetes
  0.01	1	0	O	1913639	                  Umbelopsidales
  0.01	1	0	F	1403793	                    Umbelopsidaceae
  0.01	1	1	G	64561	                      Umbelopsis
  0.01	1	0	P	1913638	            Zoopagomycota
  0.01	1	0	P1	451828	              Kickxellomycotina
  0.01	1	0	C	2219693	                Harpellomycetes
  0.01	1	1	O	61421	                  Harpellales
