  1.20	63	63	U	0	unclassified
 98.80	5199	0	R	1	root
 98.80	5199	0	R1	131567	  cellular organisms
 98.80	5199	0	R2	2759	    Eukaryota
 98.80	5199	0	R3	33154	      Opisthokonta
 98.80	5199	1	K	4751	        Fungi
 98.52	5184	14	K1	451864	          Dikarya
 96.73	5090	1	P	4890	            Ascomycota
 96.71	5089	2	P1	716545	              saccharomyceta
 96.60	5083	1	P2	147538	                Pezizomycotina
 96.54	5080	47	P3	716546	                  leotiomyceta
 81.36	4281	2	P4	715989	                    sordariomyceta
 81.24	4275	59	C	147550	                      Sordariomycetes
 77.52	4079	43	C1	222543	                        Hypocreomycetidae
 75.43	3969	121	O	5125	                          Hypocreales
 47.61	2505	35	F	474942	                            Ophiocordycipitaceae
 44.43	2338	133	G	474995	                              Ophiocordyceps
 37.67	1982	1982	S	2030782	                                Ophiocordyceps camponoti-nidulantis
  1.31	69	69	S	3014891	                                Ophiocordyceps ovatospora
  1.06	56	56	S	2030796	                                Ophiocordyceps satoi
  0.55	29	29	S	2004952	                                Ophiocordyceps camponoti-rufipedis
  0.32	17	17	S	2170722	                                Ophiocordyceps ponerus
  0.23	12	0	G1	2610867	                                unclassified Ophiocordyceps
  0.10	5	5	S	1912256	                                  Ophiocordyceps sp.
  0.08	4	4	S	988316	                                  Ophiocordyceps sp. NHJ12719
  0.04	2	2	S	988315	                                  Ophiocordyceps sp. NHJ12708
  0.02	1	1	S	988317	                                  Ophiocordyceps sp. NHJ12720
  0.17	9	9	S	2944926	                                Ophiocordyceps subtiliphialida
  0.13	7	7	S	511606	                                Ophiocordyceps pruinosa
  0.11	6	6	S	268505	                                Ophiocordyceps unilateralis
  0.06	3	3	S	2030786	                                Ophiocordyceps daceti
  0.06	3	3	S	751981	                                Ophiocordyceps pulvinata
  0.04	2	2	S	72228	                                Ophiocordyceps sinensis
  0.04	2	2	S	2030784	                                Ophiocordyceps camponoti-renggeri
  0.02	1	1	S	1399860	                                Ophiocordyceps australis
  0.02	1	1	S	2030775	                                Ophiocordyceps camponoti-balzani
  0.02	1	1	S	452162	                                Ophiocordyceps acicularis
  0.02	1	1	S	153664	                                Ophiocordyceps sphecocephala
  0.02	1	1	S	2030777	                                Ophiocordyceps camponoti-femorati
  0.02	1	1	S	452170	                                Ophiocordyceps nigrella
  0.02	1	1	S	2030774	                                Ophiocordyceps blakebarnesii
  0.02	1	1	S	1379400	                                Ophiocordyceps xuefengensis
  1.29	68	3	G	29909	                              Tolypocladium
  0.78	41	0	G1	2631904	                                unclassified Tolypocladium
  0.78	41	41	S	1436174	                                  Tolypocladium sp. RG-2013a
  0.42	22	22	S	38005	                                Tolypocladium cylindrosporum
  0.02	1	1	S	1436175	                                Tolypocladium amazonense
  0.02	1	1	S	2971894	                                Tolypocladium subparadoxum
  0.78	41	0	G	1052105	                              Purpureocillium
  0.34	18	18	S	153660	                                Purpureocillium atypicola
  0.34	18	18	S	1247861	                                Purpureocillium lavendulum
  0.10	5	5	S	33203	                                Purpureocillium lilacinum
  0.17	9	1	G	42367	                              Hirsutella
  0.04	2	2	S	1968612	                                Hirsutella flava
  0.04	2	0	G1	2640766	                                unclassified Hirsutella
  0.04	2	2	S	1968613	                                  Hirsutella sp. JQ-2017b
  0.02	1	1	S	42368	                                Hirsutella thompsonii
  0.02	1	0	S	552311	                                Hirsutella stilbelliformis
  0.02	1	1	S1	569880	                                  Hirsutella stilbelliformis var. myrmicarum
  0.02	1	1	S	1873669	                                Hirsutella tortricicola
  0.02	1	1	S	1968614	                                Hirsutella leizhouensis
  0.10	5	0	G	72230	                              Hymenostilbe
  0.10	5	0	G1	2628355	                                unclassified Hymenostilbe
  0.10	5	5	S	988318	                                  Hymenostilbe sp. NHJ6452
  0.08	4	0	G	2908803	                              Pleurocordyceps
  0.04	2	2	S	1470446	                                Pleurocordyceps yunnanensis
  0.02	1	1	S	1684947	                                Pleurocordyceps agarica
  0.02	1	1	S	3018325	                                Pleurocordyceps vitellina
  0.06	3	3	G	569878	                              Paraisaria
  0.04	2	0	G	150362	                              Polycephalomyces
  0.04	2	0	G1	2644229	                                unclassified Polycephalomyces
  0.04	2	2	S	1343085	                                  Polycephalomyces sp. GIMCC 3.570
 19.04	1002	172	F	474943	                            Cordycipitaceae
 11.02	580	75	G	5581	                              Beauveria
  7.20	379	379	S	176275	                                Beauveria bassiana
  0.68	36	36	S	312847	                                Beauveria staphylinidicola
  0.57	30	0	G1	2630541	                                unclassified Beauveria
  0.53	28	28	S	1891652	                                  Beauveria sp.
  0.04	2	2	S	2684588	                                  Beauveria sp. DT-2019a
  0.32	17	17	S	1069075	                                Beauveria asiatica
  0.32	17	17	S	1884799	                                Beauveria medogensis
  0.17	9	9	S	1260273	                                Beauveria diapheromeriphila
  0.11	6	6	S	38006	                                Beauveria caledonica
  0.10	5	5	S	108891	                                Beauveria scarabaeidicola
  0.02	1	1	S	37994	                                Beauveria felina
  0.02	1	1	S	118266	                                Beauveria brongniartii
  0.02	1	1	S	931006	                                Beauveria pseudobassiana
  0.02	1	1	S	1290591	                                Beauveria lii
  0.02	1	1	S	2268403	                                Beauveria majiangensis
  0.02	1	1	S	2614174	                                Beauveria peruviensis
  2.55	134	4	G	45234	                              Cordyceps
  1.77	93	3	G1	2602519	                                unclassified Cordyceps
  1.16	61	61	S	474043	                                  Cordyceps sp. LW-2007a
  0.51	27	27	S	1755423	                                  Cordyceps sp.
  0.02	1	1	S	287850	                                  Cordyceps sp. NHJ12118
  0.02	1	1	S	654953	                                  Cordyceps sp. BCC19481
  0.34	18	18	S	983340	                                Cordyceps cateniobliqua
  0.13	7	7	S	652033	                                Cordyceps ninchukispora
  0.04	2	2	S	2602520	                                Cordyceps jakajanicola
  0.04	2	2	S	45847	                                Cordyceps tenuipes
  0.04	2	2	S	218633	                                Cordyceps cicadae
  0.02	1	1	S	73501	                                Cordyceps militaris
  0.02	1	1	S	2164018	                                Cordyceps blackwelliae
  0.02	1	1	S	99897	                                Cordyceps gunnii
  0.02	1	1	S	114497	                                Cordyceps fumosorosea
  0.02	1	1	S	1150652	                                Cordyceps fratricida
  0.02	1	1	S	150358	                                Cordyceps amoene-rosea
  0.67	35	7	G	292631	                              Simplicillium
  0.27	14	0	G1	2636235	                                unclassified Simplicillium
  0.19	10	10	S	1856740	                                  Simplicillium sp.
  0.08	4	4	S	3144505	                                  Simplicillium sp. 2 JL-2024
  0.21	11	11	S	935214	                                Simplicillium aogashimaense
  0.02	1	1	S	132112	                                Simplicillium lanosoniveum
  0.02	1	1	S	935211	                                Simplicillium cylindrosporum
  0.02	1	1	S	2652984	                                Simplicillium lepidopterorum
  0.53	28	0	G	1892809	                              Parengyodontium
  0.53	28	28	S	37998	                                Parengyodontium album
  0.40	21	7	G	2591471	                              Samsoniella
  0.15	8	0	G1	2622940	                                unclassified Samsoniella
  0.15	8	8	S	2591472	                                  Samsoniella sp.
  0.10	5	5	S	2891924	                                Samsoniella coleopterorum
  0.02	1	1	S	2891926	                                Samsoniella lepidopterorum
  0.15	8	4	G	150366	                              Akanthomyces
  0.06	3	3	S	652048	                                Akanthomyces aculeatus
  0.02	1	1	S	2487154	                                Akanthomyces uredinophilus
  0.13	7	0	G	291363	                              Lecanicillium
  0.13	7	0	G1	2642704	                                unclassified Lecanicillium
  0.11	6	6	S	1756136	                                  Lecanicillium sp.
  0.02	1	1	S	1826648	                                  Lecanicillium sp. CCF 5252
  0.08	4	0	G	3400698	                              Arachnidicola
  0.06	3	3	S	2164023	                                Arachnidicola kanyawimiae
  0.02	1	1	S	3030190	                                Arachnidicola araneogena
  0.06	3	0	G	153665	                              Torrubiella
  0.04	2	2	S	153668	                                Torrubiella arachnophila
  0.02	1	1	S	386290	                                Torrubiella ratticaudata
  0.04	2	0	G	150360	                              Gibellula
  0.02	1	0	G1	2624332	                                unclassified Gibellula
  0.02	1	1	S	512067	                                  Gibellula sp. NHJ 11679
  0.02	1	1	S	2964656	                                Gibellula nigeli
  0.04	2	0	F1	526305	                              environmental samples
  0.04	2	2	S	1170365	                                uncultured Beauveria
  0.02	1	0	G	1924249	                              Leptobacillium
  0.02	1	1	S	1217204	                                Leptobacillium chinense
  0.02	1	1	G	2081246	                              Pleurodesmospora
  0.02	1	0	G	2204303	                              Hevansia
  0.02	1	1	S	2249303	                                Hevansia arachnophila
  0.02	1	1	G	2482776	                              Blackwellomyces
  0.02	1	0	G	2968044	                              Jenniferia
  0.02	1	1	S	2204304	                                Jenniferia cinerea
  0.02	1	0	G	3112719	                              Gamszarella
  0.02	1	1	S	132115	                                Gamszarella antillana
  2.85	150	3	F	5129	                            Hypocreaceae
  2.39	126	26	G	5543	                              Trichoderma
  0.30	16	16	S	5544	                                Trichoderma harzianum
  0.29	15	15	S	5548	                                Trichoderma longibrachiatum
  0.19	10	10	S	63577	                                Trichoderma atroviride
  0.17	9	9	S	49224	                                Trichoderma hamatum
  0.13	7	7	S	398673	                                Trichoderma gamsii
  0.11	6	6	S	51453	                                Trichoderma reesei
  0.08	4	4	S	1491472	                                Trichoderma lixii
  0.08	4	4	S	101201	                                Trichoderma asperellum
  0.06	3	3	S	1490998	                                Trichoderma orientale
  0.06	3	3	S	692689	                                Trichoderma bavaricum
  0.06	3	3	S	575910	                                Trichoderma cf. tomentosum MBT-2008
  0.04	2	2	S	5547	                                Trichoderma viride
  0.04	2	2	S	1491020	                                Trichoderma spinulosum
  0.04	2	2	S	1383392	                                Trichoderma trixiae
  0.04	2	2	S	337941	                                Trichoderma koningiopsis
  0.02	1	1	S	3056457	                                Trichoderma hipposiderocola
  0.02	1	1	S	2850736	                                Trichoderma jaklitschii
  0.02	1	1	S	29875	                                Trichoderma virens
  0.02	1	0	G1	2600217	                                unclassified Trichoderma
  0.02	1	1	S	2850738	                                  Trichoderma sp. 3 MC-2021
  0.02	1	1	S	1567482	                                Trichoderma afroharzianum
  0.02	1	1	S	1491462	                                Trichoderma epimyces
  0.02	1	1	S	1490986	                                Trichoderma decipiens
  0.02	1	1	S	1432392	                                Trichoderma phyllostachydis
  0.02	1	1	S	1365137	                                Trichoderma tawa
  0.02	1	1	S	692680	                                Trichoderma neorufoides
  0.02	1	1	S	692672	                                Trichoderma parepimyces
  0.02	1	1	S	398679	                                Trichoderma viridescens
  0.36	19	13	G	150372	                              Escovopsis
  0.11	6	4	G1	2626738	                                unclassified Escovopsis
  0.02	1	1	S	1416973	                                  Escovopsis sp. sb090402-08
  0.02	1	1	S	1416985	                                  Escovopsis sp. cc010324-01
  0.02	1	0	G	5130	                              Hypomyces
  0.02	1	1	S	5131	                                Hypomyces chrysospermus
  0.02	1	0	G	73504	                              Cladobotryum
  0.02	1	1	S	491253	                                Cladobotryum mycophilum
  2.57	135	22	F	34397	                            Clavicipitaceae
  1.12	59	2	G	5529	                              Metarhizium
  0.42	22	0	G1	2629415	                                unclassified Metarhizium
  0.19	10	10	S	2740713	                                  Metarhizium sp. 1 AM-2020a
  0.08	4	4	S	2340849	                                  Metarhizium sp. 2 AM-2018
  0.08	4	4	S	1884861	                                  Metarhizium sp.
  0.06	3	3	S	2486375	                                  Metarhizium sp. 2 AM-2018b
  0.02	1	1	S	614506	                                  Metarhizium sp. KTU-9
  0.34	18	18	S	1076521	                                Metarhizium owariense
  0.23	12	12	S	5530	                                Metarhizium anisopliae
  0.04	2	2	S	1649242	                                Metarhizium viridulum
  0.04	2	2	S	1076431	                                Metarhizium indigoticum
  0.02	1	1	S	169041	                                Metarhizium guizhouense
  0.21	11	0	G	1105339	                              Orbiocrella
  0.21	11	11	S	1105340	                                Orbiocrella petchii
  0.21	11	0	G	653788	                              Metarhiziopsis
  0.21	11	11	S	516939	                                Metarhiziopsis microspora
  0.21	11	5	G	511189	                              Moelleriella
  0.04	2	2	S	324774	                                Moelleriella zhongdongii
  0.04	2	2	S	511192	                                Moelleriella epiphylla
  0.02	1	1	S	270388	                                Moelleriella phyllogena
  0.02	1	1	S	1886777	                                Moelleriella alba
  0.11	6	0	G	42305	                              Hypocrella
  0.06	3	3	S	696355	                                Hypocrella luteola
  0.04	2	2	S	511188	                                Hypocrella viridans
  0.02	1	1	S	153667	                                Hypocrella discoidea
  0.10	5	0	G	5110	                              Claviceps
  0.06	3	3	S	679490	                                Claviceps setariiphila
  0.02	1	1	S	40601	                                Claviceps paspali
  0.02	1	1	S	425277	                                Claviceps tenuispora
  0.04	2	1	G	2741742	                              Purpureomyces
  0.02	1	1	S	1076432	                                Purpureomyces khaoyaiensis
  0.04	2	0	G	100986	                              Aschersonia
  0.04	2	1	G1	2628325	                                unclassified Aschersonia
  0.02	1	1	S	1343698	                                  Aschersonia sp. HNXL2012-03
  0.04	2	0	G	228733	                              Corallocytostroma
  0.04	2	2	S	228734	                                Corallocytostroma ornithocopreoides
  0.02	1	0	G	40610	                              Balansia
  0.02	1	1	S	45230	                                Balansia henningsiana
  0.02	1	0	G	2050972	                              Helicocollum
  0.02	1	0	G1	2813333	                                unclassified Helicocollum
  0.02	1	1	S	2813334	                                  Helicocollum sp. JQ-2020a
  0.02	1	0	G	511200	                              Samuelsia
  0.02	1	0	G1	2648273	                                unclassified Samuelsia
  0.02	1	1	S	948318	                                  Samuelsia sp. SM-2011
  0.02	1	0	G	336758	                              Regiocrella
  0.02	1	1	S	336759	                                Regiocrella camerunensis
  0.32	17	0	F	110618	                            Nectriaceae
  0.15	8	1	G	5506	                              Fusarium
  0.04	2	2	S	3049430	                                Fusarium caulicola
  0.04	2	0	G1	171631	                                Fusarium oxysporum species complex
  0.04	2	0	S	5507	                                  Fusarium oxysporum
  0.02	1	1	S1	62683	                                    Fusarium oxysporum f. sp. ciceris
  0.02	1	1	S1	61369	                                    Fusarium oxysporum f. sp. melonis
  0.02	1	0	G1	679429	                                Fusarium tricinctum species complex
  0.02	1	1	S	5515	                                  Fusarium acuminatum
  0.02	1	0	G1	450425	                                Fusarium incarnatum-equiseti species complex
  0.02	1	1	S	298378	                                  Fusarium incarnatum
  0.02	1	0	G1	171627	                                Fusarium fujikuroi species complex
  0.02	1	1	S	5127	                                  Fusarium fujikuroi
  0.08	4	0	G	145966	                              Volutella
  0.06	3	3	S	1857834	                                Volutella aeria
  0.02	1	1	S	2485552	                                Volutella krabiense
  0.06	3	0	G	1406987	                              Pseudocosmospora
  0.06	3	3	S	1298567	                                Pseudocosmospora rogersonii
  0.02	1	0	G	2485553	                              Pseudoachroiostachys
  0.02	1	1	S	2485555	                                Pseudoachroiostachys krabiense
  0.02	1	0	G	1491026	                              Thyronectria
  0.02	1	1	S	1491456	                                Thyronectria sinopica
  0.29	15	0	F	103887	                            Bionectriaceae
  0.11	6	0	G	45244	                              Emericellopsis
  0.11	6	6	S	2614577	                                Emericellopsis atlantica
  0.08	4	0	G	1924278	                              Ovicillium
  0.08	4	0	G1	2819855	                                unclassified Ovicillium
  0.08	4	4	S	2819856	                                  Ovicillium sp.
  0.04	2	0	G	110567	                              Hydropisphaera
  0.04	2	2	S	110570	                                Hydropisphaera peziza
  0.02	1	0	G	110564	                              Clonostachys
  0.02	1	0	G1	2628127	                                unclassified Clonostachys
  0.02	1	1	S	1756104	                                  Clonostachys sp.
  0.02	1	0	G	241409	                              Geosmithia
  0.02	1	0	G1	2624697	                                unclassified Geosmithia
  0.02	1	1	S	1450459	                                  Geosmithia sp. 26 NL-2014
  0.02	1	0	G	1871433	                              Paracylindrocarpon
  0.02	1	1	S	2485532	                                Paracylindrocarpon nabanheensis
  0.25	13	0	F	1667166	                            Stachybotryaceae
  0.08	4	4	G	74721	                              Stachybotrys
  0.08	4	0	G	1859638	                              Striatibotrys
  0.08	4	4	S	1860027	                                Striatibotrys eucylindrosporus
  0.06	3	0	G	80380	                              Melanopsamma
  0.06	3	3	S	80381	                                Melanopsamma pomiformis
  0.04	2	0	G	1859940	                              Paramyrothecium
  0.04	2	2	S	1859971	                                Paramyrothecium roridum
  0.10	5	0	F	2502719	                            Sarocladiaceae
  0.10	5	0	G	284134	                              Sarocladium
  0.08	4	4	S	1610694	                                Sarocladium terricola
  0.02	1	1	S	5046	                                Sarocladium strictum
  0.06	3	0	O1	162454	                            Hypocreales incertae sedis
  0.04	2	0	G	150368	                              Calcarisporium
  0.04	2	0	G1	2685331	                                unclassified Calcarisporium
  0.04	2	2	S	1982939	                                  Calcarisporium sp.
  0.02	1	0	G	1924273	                              Chlorocillium
  0.02	1	1	S	3096642	                                Chlorocillium gueriniae
  0.04	2	0	F	45492	                            Niessliaceae
  0.04	2	0	G	267679	                              Niesslia
  0.02	1	1	S	267680	                                Niesslia exilis
  0.02	1	1	S	3232263	                                Niesslia guizhouensis
  0.02	1	0	O1	85996	                            unclassified Hypocreales
  0.02	1	1	S	1715234	                              Hypocreales sp.
  0.86	45	2	O	5592	                          Microascales
  0.65	34	2	F	5593	                            Microascaceae
  0.23	12	0	G	456820	                              Wardomycopsis
  0.23	12	12	S	1658448	                                Wardomycopsis litoralis
  0.17	9	1	G	5594	                              Microascus
  0.06	3	3	S	186339	                                Microascus cinereus
  0.04	2	2	S	1658429	                                Microascus chinensis
  0.04	2	2	S	186345	                                Microascus senegalensis
  0.02	1	1	S	986872	                                Microascus murinus
  0.11	6	0	G	40374	                              Scopulariopsis
  0.10	5	5	S	40376	                                Scopulariopsis brumptii
  0.02	1	1	S	186344	                                Scopulariopsis candida
  0.04	2	0	G	129320	                              Pithoascus
  0.04	2	2	S	129321	                                Pithoascus exsertus
  0.02	1	0	G	186363	                              Trichurus
  0.02	1	1	S	186364	                                Trichurus spiralis
  0.02	1	0	G	1960041	                              Acaulium
  0.02	1	1	S	186355	                                Acaulium acremonium
  0.02	1	0	G	3143081	                              Dactyliodendromyces
  0.02	1	1	S	3054445	                                Dactyliodendromyces holomorphus
  0.11	6	0	F	1028423	                            Ceratocystidaceae
  0.06	3	3	G	2609761	                              Toshionella
  0.04	2	0	G	5157	                              Ceratocystis
  0.04	2	2	S	357446	                                Ceratocystis albifundus
  0.02	1	0	G	2174070	                              Bretziella
  0.02	1	1	S	1836592	                                Bretziella fagacearum
  0.06	3	0	F	42310	                            Halosphaeriaceae
  0.06	3	0	G	45809	                              Corollospora
  0.06	3	3	S	2849540	                                Corollospora mediterranea
  0.30	16	0	O	1028384	                          Glomerellales
  0.17	9	0	F	1033978	                            Plectosphaerellaceae
  0.08	4	1	G	465088	                              Musicillium
  0.06	3	3	S	132135	                                Musicillium theobromae
  0.02	1	0	G	40657	                              Plectosphaerella
  0.02	1	1	S	1170577	                                Plectosphaerella pauciseptata
  0.02	1	0	G	796327	                              Stachylidium
  0.02	1	1	S	796328	                                Stachylidium bicolor
  0.02	1	0	G	1036719	                              Verticillium
  0.02	1	1	S	27335	                                Verticillium albo-atrum
  0.02	1	0	G	2716904	                              Brunneochlamydosporium
  0.02	1	1	S	66309	                                Brunneochlamydosporium cibotii
  0.02	1	0	G	2717151	                              Chlamydosporiella
  0.02	1	1	S	461124	                                Chlamydosporiella restricta
  0.13	7	0	F	1028385	                            Australiascaceae
  0.13	7	0	G	593266	                              Monilochaetes
  0.11	6	0	G1	2642456	                                unclassified Monilochaetes
  0.11	6	6	S	3383868	                                  Monilochaetes sp. JYZ-2024b
  0.02	1	1	S	593267	                                Monilochaetes infuscans
  0.08	4	0	O	252166	                          Coronophorales
  0.08	4	0	F	307582	                            Scortechiniaceae
  0.06	3	0	G	306133	                              Scortechinia
  0.06	3	3	S	714430	                                Scortechinia acanthostroma
  0.02	1	0	G	3378964	                              Neocryptosphaerella
  0.02	1	0	G1	3378973	                                unclassified Neocryptosphaerella
  0.02	1	1	S	3378977	                                  Neocryptosphaerella sp. LL-2024b
  0.04	2	0	O	1127803	                          Savoryellales
  0.04	2	0	F	2016478	                            Savoryellaceae
  0.02	1	0	G	1096526	                              Ascothailandia
  0.02	1	1	S	1096527	                                Ascothailandia grenadoidea
  0.02	1	0	G	2016479	                              Neoascotaiwania
  0.02	1	1	S	2016480	                                Neoascotaiwania limnetica
  2.00	105	8	C1	222544	                        Sordariomycetidae
  0.49	26	1	O	5114	                          Diaporthales
  0.25	13	0	F	399129	                            Cryphonectriaceae
  0.25	13	1	F1	218105	                              Cryphonectria-Endothia species complex
  0.17	9	0	G	5115	                                Cryphonectria
  0.17	9	9	S	187220	                                  Cryphonectria citrina
  0.06	3	0	G	305399	                                Chrysoporthe
  0.06	3	3	S	305400	                                  Chrysoporthe cubensis
  0.17	9	0	F	218102	                            Gnomoniaceae
  0.10	5	0	G	124132	                              Discula
  0.10	5	5	S	148313	                                Discula destructiva
  0.04	2	0	G	1365454	                              Occultocarpon
  0.04	2	2	S	1004698	                                Occultocarpon ailaoshanense
  0.02	1	0	G	494028	                              Gnomoniopsis
  0.02	1	1	S	925764	                                Gnomoniopsis sanguisorbae
  0.02	1	1	G	494041	                              Ophiognomonia
  0.02	1	0	F	716656	                            Sydowiellaceae
  0.02	1	0	G	293619	                              Hapalocystis
  0.02	1	1	S	293621	                                Hapalocystis berkeleyi
  0.02	1	0	F	767018	                            Diaporthaceae
  0.02	1	0	G	36922	                              Diaporthe
  0.02	1	1	S	2716941	                                Diaporthe arezzoensis
  0.02	1	0	F	2041450	                            Melanconiellaceae
  0.02	1	0	G	187258	                              Melanconiella
  0.02	1	1	S	1247915	                                Melanconiella decorahensis
  0.36	19	0	O	639021	                          Magnaporthales
  0.21	11	1	F	81093	                            Magnaporthaceae
  0.13	7	0	F1	92845	                              unclassified Magnaporthaceae
  0.13	7	7	S	1849492	                                Magnaporthaceae sp.
  0.04	2	0	G	1524836	                              Pseudophialophora
  0.04	2	2	S	1524838	                                Pseudophialophora eragrostis
  0.02	1	0	G	228882	                              Nakataea
  0.02	1	0	G1	2644888	                                unclassified Nakataea
  0.02	1	1	S	2011671	                                  Nakataea sp.
  0.15	8	0	F	2528439	                            Ophioceraceae
  0.15	8	0	G	40655	                              Pseudohalonectria
  0.15	8	8	S	1289968	                                Pseudohalonectria lutea
  0.32	17	0	O	5135	                          Phyllachorales
  0.23	12	0	F	5136	                            Phyllachoraceae
  0.11	6	0	G	54961	                              Phyllachora
  0.11	6	0	G1	2631125	                                unclassified Phyllachora
  0.11	6	6	S	1896939	                                  Phyllachora sp.
  0.10	5	0	G	129334	                              Polystigma
  0.06	3	3	S	2016733	                                Polystigma pusillum
  0.04	2	0	G1	2640827	                                unclassified Polystigma
  0.04	2	2	S	2016734	                                  Polystigma sp.
  0.02	1	0	G	2016736	                              Camarotella
  0.02	1	1	S	2016737	                                Camarotella costaricensis
  0.06	3	0	F	1357936	                            Phaeochoraceae
  0.06	3	0	G	1357937	                              Serenomyces
  0.06	3	3	S	2016735	                                Serenomyces phoenicis
  0.04	2	0	F	2016773	                            Telimenaceae
  0.04	2	0	G	2016741	                              Telimena
  0.02	1	1	S	2016743	                                Telimena bicincta
  0.02	1	1	S	2614445	                                Telimena miravallensis
  0.17	9	1	C2	252199	                          Sordariomycetidae incertae sedis
  0.04	2	0	G	1578927	                            Rhexodenticula
  0.04	2	2	S	2797079	                              Rhexodenticula aquatica
  0.04	2	0	G	1830197	                            Distoseptispora
  0.04	2	0	G1	2637808	                              unclassified Distoseptispora
  0.04	2	2	S	2792154	                                Distoseptispora sp. WD-2020c
  0.04	2	1	F	3402239	                            Cancellidiaceae
  0.02	1	0	G	348367	                              Cancellidium
  0.02	1	1	S	2729548	                                Cancellidium griseonigrum
  0.04	2	0	F	3421899	                            Junewangiaceae
  0.04	2	0	G	375393	                              Sporidesmiella
  0.04	2	2	S	2571401	                                Sporidesmiella hyalosperma
  0.17	9	0	O	261460	                          Chaetosphaeriales
  0.17	9	0	F	103886	                            Chaetosphaeriaceae
  0.17	9	9	G	1196446	                              Dinemasporium
  0.15	8	0	O	5151	                          Ophiostomatales
  0.15	8	1	F	5152	                            Ophiostomataceae
  0.08	4	1	G	29907	                              Sporothrix
  0.06	3	3	S	136613	                                Sporothrix inflata
  0.02	1	0	G	5153	                              Ceratocystiopsis
  0.02	1	1	S	360464	                                Ceratocystiopsis rollhanseniana
  0.02	1	0	G	222542	                              Cornuvesica
  0.02	1	1	S	1672023	                                Cornuvesica acuminata
  0.02	1	1	G	308908	                              Dryadomyces
  0.11	6	0	O	5139	                          Sordariales
  0.11	6	2	F	35718	                            Chaetomiaceae
  0.04	2	1	G	5149	                              Chaetomium
  0.02	1	1	S	38033	                                Chaetomium globosum
  0.02	1	0	G	49009	                              Myceliophthora
  0.02	1	1	S	1126944	                                Myceliophthora lutea
  0.02	1	0	G	79812	                              Achaetomium
  0.02	1	1	S	79813	                                Achaetomium macrosporum
  0.04	2	0	O	292576	                          Coniochaetales
  0.04	2	0	F	79807	                            Coniochaetaceae
  0.04	2	0	G	79808	                              Coniochaeta
  0.04	2	0	G1	2598979	                                unclassified Coniochaeta
  0.04	2	2	S	1488014	                                  Coniochaeta sp. AC1301 I
  0.02	1	0	O	2081776	                          Xenospadicoidales
  0.02	1	0	F	2081777	                            Xenospadicoidaceae
  0.02	1	0	G	439828	                              Spadicoides
  0.02	1	0	G1	2619010	                                unclassified Spadicoides
  0.02	1	1	S	3416718	                                  Spadicoides sp. RJX-2025a
  0.59	31	0	C1	222545	                        Xylariomycetidae
  0.48	25	0	O	37989	                          Xylariales
  0.23	12	1	F	37990	                            Xylariaceae
  0.17	9	0	G	37991	                              Xylaria
  0.17	9	9	S	326684	                                Xylaria bambusicola
  0.02	1	0	G	109374	                              Nemania
  0.02	1	0	S	109375	                                Nemania aenea
  0.02	1	1	S1	109380	                                  Nemania aenea var. aureolutea
  0.02	1	0	G	2703772	                              Dematophora
  0.02	1	1	S	2751867	                                Dematophora necatrix
  0.21	11	0	F	2033035	                            Hypoxylaceae
  0.19	10	0	G	42308	                              Hypoxylon
  0.11	6	6	S	63214	                                Hypoxylon fragiforme
  0.08	4	4	S	2173097	                                Hypoxylon teeravasati
  0.02	1	0	G	326606	                              Annulohypoxylon
  0.02	1	1	S	1658220	                                Annulohypoxylon thailandicum
  0.02	1	0	F	2032584	                            Barrmaeliaceae
  0.02	1	0	G	2032585	                              Entosordaria
  0.02	1	1	S	2032587	                                Entosordaria quercina
  0.02	1	0	F	2729546	                            Fasciatisporaceae
  0.02	1	0	G	190944	                              Fasciatispora
  0.02	1	1	S	2486199	                                Fasciatispora arengae
  0.11	6	0	O	3402561	                          Amphisphaeriales
  0.08	4	0	F	1812776	                            Sporocadaceae
  0.06	3	2	G	37840	                              Pestalotiopsis
  0.02	1	1	S	152312	                                Pestalotiopsis jesteri
  0.02	1	0	G	1562292	                              Pseudopestalotiopsis
  0.02	1	1	S	1912845	                                Pseudopestalotiopsis camelliae-sinensis
  0.02	1	0	F	106263	                            Apiosporaceae
  0.02	1	0	G	1811811	                              Apiospora
  0.02	1	1	S	1337665	                                Apiospora kogelbergensis
  0.02	1	0	F	3402567	                            Oxydothidaceae
  0.02	1	1	G	63191	                              Oxydothis
  0.02	1	0	C1	150498	                        unclassified Sordariomycetes
  0.02	1	1	S	2583988	                          Sordariomycetes sp. VVS-2019a
  0.08	4	0	C	147548	                      Leotiomycetes
  0.06	3	0	O	292491	                        Thelebolales
  0.06	3	0	F	46451	                          Thelebolaceae
  0.06	3	1	G	78156	                            Pseudogymnoascus
  0.02	1	1	G1	2637121	                              unclassified Pseudogymnoascus
  0.02	1	1	S	2851519	                              Pseudogymnoascus zhejiangensis
  0.02	1	0	O	5178	                        Helotiales
  0.02	1	0	F	76657	                          Dermateaceae
  0.02	1	1	G	101853	                            Pezicula
 13.36	703	0	P4	715962	                    dothideomyceta
 13.36	703	14	C	147541	                      Dothideomycetes
 12.49	657	29	C1	451868	                        Pleosporomycetidae
  8.23	433	52	O	92860	                          Pleosporales
  2.34	123	11	O1	1255046	                            Massarineae
  1.01	53	2	F	221678	                              Didymosphaeriaceae
  0.78	41	2	G	300251	                                Paraconiothyrium
  0.57	30	30	S	300256	                                  Paraconiothyrium cyclothyrioides
  0.17	9	9	S	2939669	                                  Paraconiothyrium fici
  0.08	4	0	G	301203	                                Karstenula
  0.08	4	3	S	301204	                                  Karstenula rhodostoma
  0.02	1	1	S1	1392251	                                    Karstenula rhodostoma CBS 690.94
  0.04	2	0	G	703475	                                Tremateia
  0.04	2	2	S	2717608	                                  Tremateia chromolaenae
  0.04	2	0	G	2556132	                                Cylindroaseptospora
  0.04	2	2	S	2499461	                                  Cylindroaseptospora leucaenae
  0.02	1	0	G	100037	                                Montagnula
  0.02	1	1	S	1543151	                                  Montagnula donacina
  0.02	1	0	G	2035359	                                Laburnicola
  0.02	1	1	S	1837838	                                  Laburnicola muriformis
  0.53	28	0	F	715496	                              Morosphaeriaceae
  0.53	28	28	G	2803198	                                Neohelicascus
  0.21	11	0	F	1898320	                              Dictyosporiaceae
  0.08	4	1	G	328841	                                Dictyosporium
  0.04	2	2	S	1583317	                                  Dictyosporium tetrasporum
  0.02	1	1	S	3053837	                                  Dictyosporium karsti
  0.06	3	0	G	156292	                                Dendryphiella
  0.06	3	3	S	1516108	                                  Dendryphiella eucalyptorum
  0.06	3	0	G	1898458	                                Pseudocoleophoma
  0.06	3	3	S	2555544	                                  Pseudocoleophoma bauhiniae
  0.02	1	0	G	1898407	                                Gregarithecium
  0.02	1	1	S	3138793	                                  Gregarithecium bambusicola
  0.15	8	0	F	715298	                              Lentitheciaceae
  0.08	4	0	G	318860	                                Pleurophoma
  0.08	4	4	S	2024371	                                  Pleurophoma italica
  0.04	2	0	G	2719045	                                Pseudomurilentithecium
  0.04	2	2	S	2664353	                                  Pseudomurilentithecium camporesii
  0.02	1	0	G	100032	                                Keissleriella
  0.02	1	1	S	1630049	                                  Keissleriella dactylis
  0.02	1	0	G	3241376	                                Pseudosetoseptoria
  0.02	1	0	G1	3241377	                                  unclassified Pseudosetoseptoria
  0.02	1	1	S	3241378	                                    Pseudosetoseptoria sp. DT-2024a
  0.10	5	1	F	290882	                              Massarinaceae
  0.08	4	0	G	58127	                                Helminthosporium
  0.08	4	0	G1	2631499	                                  unclassified Helminthosporium
  0.08	4	4	S	1303423	                                    Helminthosporium sp. yone 96
  0.06	3	1	F	1208339	                              Trematosphaeriaceae
  0.02	1	0	G	100048	                                Trematosphaeria
  0.02	1	1	S	390896	                                  Trematosphaeria pertusa
  0.02	1	0	G	703485	                                Falciformispora
  0.02	1	1	S	2479927	                                  Falciformispora aquatica
  0.04	2	0	F	1898435	                              Sulcatisporaceae
  0.04	2	0	G	3065284	                                Uniappendiculata
  0.04	2	2	S	2870505	                                  Uniappendiculata kunmingensis
  0.02	1	0	F	1589760	                              Acrocalymmaceae
  0.02	1	0	G	1319578	                                Acrocalymma
  0.02	1	1	S	163256	                                  Acrocalymma walkeri
  0.02	1	0	F	1898439	                              Periconiaceae
  0.02	1	1	G	97971	                                Periconia
  1.48	78	13	F	714940	                            Tetraplosphaeriaceae
  1.18	62	0	G	714959	                              Polyplosphaeria
  1.18	62	62	S	682080	                                Polyplosphaeria fusca
  0.04	2	0	G	682076	                              Tetraploa
  0.04	2	2	S	682098	                                Tetraploa nagasakiensis
  0.02	1	1	G	2057957	                              Ernakulamia
  1.08	57	1	O1	715340	                            Pleosporineae
  0.55	29	0	F	28556	                              Pleosporaceae
  0.21	11	0	G	5502	                                Curvularia
  0.06	3	0	G1	2648525	                                  unclassified Curvularia
  0.04	2	2	S	1230750	                                    Curvularia sp. MFLUCC 10-0691
  0.02	1	1	S	1663206	                                    Curvularia sp. DM5-2015
  0.06	3	3	S	145392	                                  Curvularia spicifera
  0.04	2	2	S	5503	                                  Curvularia lunata
  0.04	2	2	S	2211342	                                  Curvularia beasleyi
  0.02	1	1	S	95739	                                  Curvularia ravenelii
  0.19	10	1	G	33194	                                Bipolaris
  0.10	5	5	S	45130	                                  Bipolaris sorokiniana
  0.08	4	4	S	101162	                                  Bipolaris oryzae
  0.08	4	0	G	91493	                                Exserohilum
  0.08	4	4	S	1659837	                                  Exserohilum rostratum
  0.06	3	0	G	5598	                                Alternaria
  0.02	1	0	G1	2610821	                                  unclassified Alternaria
  0.02	1	1	S	1748913	                                    Alternaria sp. 46 SK-2015
  0.02	1	0	G1	2499237	                                  Alternaria sect. Alternaria
  0.02	1	0	G2	187734	                                    Alternaria alternata complex
  0.02	1	1	S	5599	                                      Alternaria alternata
  0.02	1	1	S	2073171	                                  Alternaria italica
  0.02	1	0	G	95729	                                Stemphylium
  0.02	1	1	S	183478	                                  Stemphylium lycopersici
  0.51	27	0	F	5020	                              Phaeosphaeriaceae
  0.29	15	0	G	1671274	                                Wojnowiciella
  0.29	15	15	S	1940751	                                  Wojnowiciella dactylidis
  0.17	9	0	G	1582315	                                Nodulosphaeria
  0.17	9	9	S	2024370	                                  Nodulosphaeria multiseptata
  0.02	1	0	G	2731762	                                Murichromolaenicola
  0.02	1	1	S	2704224	                                  Murichromolaenicola chiangraiensis
  0.02	1	0	G	45294	                                Ophiobolus
  0.02	1	1	S	2024367	                                  Ophiobolus italicus
  0.02	1	0	G	1351751	                                Parastagonospora
  0.02	1	1	S	2584526	                                  Parastagonospora macrouniseptata
  0.80	42	0	F	45307	                            Melanommataceae
  0.63	33	0	G	640643	                              Petrakia
  0.63	33	33	S	1932659	                                Petrakia minima
  0.15	8	0	G	1323517	                              Phragmocephala
  0.15	8	8	S	1678600	                                Phragmocephala atra
  0.02	1	1	G	744536	                              Byssosphaeria
  0.38	20	0	F	2126473	                            Astrosphaeriellaceae
  0.21	11	0	G	227062	                              Pithomyces
  0.21	11	11	S	2126454	                                Pithomyces caryotae
  0.15	8	0	G	682060	                              Astrosphaeriella
  0.15	8	8	S	1743366	                                Astrosphaeriella bambusae
  0.02	1	0	G	2556135	                              Quercicola
  0.02	1	1	S	2499468	                                Quercicola fusiformis
  0.36	19	0	O1	147498	                            Pleosporales incertae sedis
  0.32	17	0	G	1936014	                              Hobus
  0.32	17	17	S	1936015	                                Hobus wogradensis
  0.02	1	0	G	985047	                              Wicklowia
  0.02	1	1	S	2555403	                                Wicklowia submersa
  0.02	1	0	G	3068622	                              Leandria
  0.02	1	1	S	3068623	                                Leandria momordicae
  0.21	11	0	F	1911092	                            Occultibambusaceae
  0.19	10	0	G	2589783	                              Brunneofusispora
  0.19	10	0	G1	2718552	                                unclassified Brunneofusispora
  0.19	10	10	S	3378928	                                  Brunneofusispora sp. LL-2024a
  0.02	1	0	G	1911093	                              Occultibambusa
  0.02	1	1	S	3076399	                                Occultibambusa clavata
  0.15	8	0	F	1540118	                            Thyridariaceae
  0.10	5	0	G	1935943	                              Parathyridaria
  0.10	5	5	S	1935944	                                Parathyridaria ramulicola
  0.02	1	0	G	63193	                              Roussoella
  0.02	1	1	S	1538327	                                Roussoella neopustulans
  0.02	1	0	G	682073	                              Roussoellopsis
  0.02	1	1	S	682074	                                Roussoellopsis tosaensis
  0.02	1	0	G	2134043	                              Cycasicola
  0.02	1	0	G1	3057539	                                unclassified Cycasicola
  0.02	1	1	S	3069015	                                  Cycasicola sp. MC-2023a
  0.08	4	0	F	1450326	                            Lophiotremataceae
  0.04	2	0	G	690884	                              Lophiotrema
  0.02	1	1	S	2583297	                                Lophiotrema hydei
  0.02	1	1	S	2855322	                                Lophiotrema neoarundinariae
  0.02	1	0	G	2017565	                              Crassimassarina
  0.02	1	1	S	1920222	                                Crassimassarina macrospora
  0.02	1	0	G	2017566	                              Cryptoclypeus
  0.02	1	1	S	1920223	                                Cryptoclypeus oxysporus
  0.06	3	0	F	45147	                            Lophiostomataceae
  0.06	3	0	G	163257	                              Vaginatispora
  0.06	3	3	S	1837840	                                Vaginatispora appendiculata
  0.06	3	0	F	2794835	                            Hermatomycetaceae
  0.06	3	3	G	1827464	                              Hermatomyces
  0.06	3	0	F	1446109	                            Anteagloniaceae
  0.06	3	0	G	714361	                              Anteaglonium
  0.04	2	2	S	2499417	                                Anteaglonium gordoniae
  0.02	1	1	S	714388	                                Anteaglonium globosum
  0.04	2	0	F	55176	                            Sporormiaceae
  0.04	2	0	F1	718227	                              Preussia/Sporomiella species complex
  0.04	2	0	G	265084	                                Preussia
  0.04	2	2	S	3019452	                                  Preussia bezerrensis
  0.04	2	0	F	160028	                            Testudinaceae
  0.04	2	0	G	2708656	                              Halotestudina
  0.04	2	2	S	2585264	                                Halotestudina muriformis
  0.04	2	0	F	1667020	                            Torulaceae
  0.02	1	0	G	430997	                              Torula
  0.02	1	1	S	1667023	                                Torula fici
  0.02	1	0	G	2213118	                              Rostriconidium
  0.02	1	1	S	2485543	                                Rostriconidium pandanicola
  0.02	1	0	F	2022473	                            Nigrogranaceae
  0.02	1	0	G	1234310	                              Nigrograna
  0.02	1	1	S	1936020	                                Nigrograna mycophila
  0.02	1	0	F	1859218	                            Amorosiaceae
  0.02	1	0	G	1762950	                              Angustimassarina
  0.02	1	1	S	2022471	                                Angustimassarina italica
  0.02	1	0	F	281124	                            Corynesporascaceae
  0.02	1	0	G	59585	                              Corynespora
  0.02	1	1	S	2721062	                                Corynespora doipuiensis
  0.02	1	0	F	715274	                            Aigialaceae
  0.02	1	0	G	715293	                              Rimora
  0.02	1	1	S	703512	                                Rimora mangrovei
  1.60	84	0	O	1111111	                          Venturiales
  1.60	84	1	F	1111112	                            Sympoventuriaceae
  1.25	66	0	G	1494215	                              Verruconis
  1.25	66	66	S	361446	                                Verruconis tricladiata
  0.30	16	0	G	37940	                              Scolecobasidium
  0.30	16	16	S	361447	                                Scolecobasidium cateniphorum
  0.02	1	0	G	1634004	                              Clavatispora
  0.02	1	1	S	1510038	                                Clavatispora thailandica
  0.95	50	0	O	191554	                          Hysteriales
  0.95	50	0	F	100025	                            Hysteriaceae
  0.93	49	42	G	37884	                              Rhytidhysteron
  0.13	7	7	S	2585259	                                Rhytidhysteron bruguierae
  0.02	1	0	G	374756	                              Hysterographium
  0.02	1	1	S	574779	                                Hysterographium fraxini
  0.95	50	0	O	3402114	                          Gloniales
  0.95	50	0	F	603431	                            Gloniaceae
  0.95	50	0	G	2019385	                              Purpurepithecium
  0.95	50	50	S	2019413	                                Purpurepithecium murisporum
  0.21	11	0	O	193033	                          Jahnulales
  0.21	11	0	F	112100	                            Aliquandostipitaceae
  0.19	10	0	G	193034	                              Jahnula
  0.17	9	9	S	435391	                                Jahnula granulosa
  0.02	1	1	S	435395	                                Jahnula appendiculata
  0.02	1	0	G	2803205	                              Ascagilis
  0.02	1	1	S	193036	                                Ascagilis bipolaris
  0.53	28	1	C1	159987	                        Dothideomycetes incertae sedis
  0.15	8	0	O	1572707	                          Tubeufiales
  0.11	6	1	F	43216	                            Tubeufiaceae
  0.06	3	1	G	43217	                              Tubeufia
  0.04	2	2	S	1910998	                                Tubeufia roseohelicospora
  0.02	1	0	G	171188	                              Helicosporium
  0.02	1	0	G1	2631702	                                unclassified Helicosporium
  0.02	1	1	S	3238877	                                  Helicosporium sp. JM-2024g
  0.02	1	0	G	314148	                              Helicoma
  0.02	1	1	S	1910995	                                Helicoma guttulatum
  0.04	2	0	F	1544688	                            Wiesneriomycetaceae
  0.04	2	0	G	1544689	                              Wiesneriomyces
  0.04	2	2	S	2560033	                                Wiesneriomyces javanicus
  0.08	4	0	F	1406924	                          Pleurotremataceae
  0.08	4	2	G	914055	                            Melomastia
  0.02	1	0	G1	2718566	                              unclassified Melomastia
  0.02	1	1	S	3376623	                                Melomastia sp. TD-2024a
  0.02	1	1	S	3095199	                              Melomastia aquilariae
  0.06	3	0	O	451869	                          Botryosphaeriales
  0.06	3	0	F	45131	                            Botryosphaeriaceae
  0.04	2	0	G	45132	                              Botryosphaeria
  0.04	2	2	S	55169	                                Botryosphaeria dothidea
  0.02	1	0	G	66735	                              Diplodia
  0.02	1	1	S	420778	                                Diplodia seriata
  0.06	3	0	O	703495	                          Microthyriales
  0.06	3	0	F	281213	                            Microthyriaceae
  0.06	3	0	G	3025207	                              Pseudocoronospora
  0.06	3	3	S	3025208	                                Pseudocoronospora hainanense
  0.06	3	0	O	1665692	                          Minutisphaerales
  0.06	3	0	F	2763240	                            Acrogenosporaceae
  0.06	3	0	G	286006	                              Acrogenospora
  0.06	3	3	S	3075360	                                Acrogenospora alangii
  0.06	3	0	G	1986983	                          Morenoina
  0.06	3	3	S	2486198	                            Morenoina palmicola
  0.04	2	0	F	147574	                          Pseudoperisporiaceae
  0.04	2	0	G	1902590	                            Phaeodimeriella
  0.04	2	2	S	1902592	                              Phaeodimeriella dilleniae
  0.02	1	0	G	329878	                          Cryomyces
  0.02	1	1	S	329879	                            Cryomyces antarcticus
  0.08	4	0	C1	451867	                        Dothideomycetidae
  0.06	3	0	O	2726947	                          Mycosphaerellales
  0.04	2	0	F	668547	                            Teratosphaeriaceae
  0.04	2	0	G	483074	                              Baudoinia
  0.04	2	2	S	1725064	                                Baudoinia antilliensis
  0.02	1	0	F	1508183	                            Neodevriesiaceae
  0.02	1	0	F1	1508196	                              unclassified Neodevriesiaceae
  0.02	1	1	S	2012076	                                Neodevriesiaceae sp.
  0.02	1	0	O	134362	                          Capnodiales
  0.02	1	0	F	62133	                            Capnodiaceae
  0.02	1	1	G	1658288	                              Chaetocapnodium
  0.48	25	0	C	147547	                    Lecanoromycetes
  0.44	23	1	C1	1520881	                      OSLEUM clade
  0.23	12	0	C2	388435	                        Lecanoromycetidae
  0.11	6	0	O	5197	                          Lecanorales
  0.10	5	2	O1	157822	                            Lecanorineae
  0.04	2	0	F	78060	                              Parmeliaceae
  0.04	2	2	G	87258	                                Hypogymnia
  0.02	1	0	F	5198	                              Cladoniaceae
  0.02	1	0	G	5199	                                Cladonia
  0.02	1	1	S	2487582	                                  Cladonia gigantea
  0.02	1	0	O1	202888	                            Lecanorales incertae sedis
  0.02	1	0	F	1520874	                              Lopadiaceae
  0.02	1	0	G	312192	                                Lopadium
  0.02	1	1	S	2615234	                                  Lopadium pezizoideum
  0.08	4	0	O	107465	                          Teloschistales
  0.08	4	0	O1	1302176	                            Teloschistineae
  0.08	4	0	F	88646	                              Teloschistaceae
  0.08	4	0	F1	1301212	                                Teloschistoideae
  0.08	4	0	G	88647	                                  Teloschistes
  0.08	4	4	S	271840	                                    Teloschistes exilis
  0.02	1	0	O	388450	                          Peltigerales
  0.02	1	0	O1	157824	                            Peltigerineae
  0.02	1	0	F	129109	                              Lobariaceae
  0.02	1	0	G	63752	                                Lobaria
  0.02	1	1	S	169139	                                  Lobaria anomala
  0.02	1	0	O	1302181	                          Caliciales
  0.02	1	0	F	50934	                            Physciaceae
  0.02	1	0	G	114962	                              Heterodermia
  0.02	1	1	S	116794	                                Heterodermia speciosa
  0.19	10	0	C2	388283	                        Ostropomycetidae
  0.13	7	1	O	88639	                          Pertusariales
  0.06	3	0	F	50931	                            Pertusariaceae
  0.06	3	0	G	1986326	                              Lepra
  0.06	3	3	S	1986346	                                Lepra truncata
  0.04	2	0	F	83476	                            Icmadophilaceae
  0.04	2	0	G	90407	                              Icmadophila
  0.04	2	2	S	90408	                                Icmadophila ericetorum
  0.02	1	0	F	129500	                            Coccotremataceae
  0.02	1	0	G	129501	                              Coccotrema
  0.02	1	1	S	1648931	                                Coccotrema hahriae
  0.04	2	0	O	38074	                          Ostropales
  0.04	2	0	F	71598	                            Graphidaceae
  0.04	2	0	F1	1130096	                              Fissurinoideae
  0.04	2	0	G	279163	                                Fissurina
  0.04	2	2	S	413836	                                  Fissurina insidiosa
  0.02	1	0	O	1520783	                          Trapeliales
  0.02	1	0	F	1520784	                            Trapeliaceae
  0.02	1	0	G	91804	                              Placopsis
  0.02	1	1	S	1648947	                                Placopsis clavifera
  0.04	2	0	C1	388282	                      Acarosporomycetidae
  0.04	2	0	O	157821	                        Acarosporales
  0.04	2	0	F	88746	                          Acarosporaceae
  0.04	2	0	G	247143	                            Pleopsidium
  0.04	2	2	S	371072	                              Pleopsidium gobiense
  0.38	20	0	C	147545	                    Eurotiomycetes
  0.21	11	1	C1	451871	                      Eurotiomycetidae
  0.13	7	2	O	33183	                        Onygenales
  0.06	3	0	F	5103	                          Ascosphaeraceae
  0.06	3	0	G	5104	                            Ascosphaera
  0.04	2	2	S	51564	                              Ascosphaera aggregata
  0.02	1	1	S	51577	                              Ascosphaera proliperda
  0.02	1	0	F	37243	                          Gymnoascaceae
  0.02	1	0	G	69889	                            Gymnoascus
  0.02	1	1	S	1857824	                              Gymnoascus exasperatus
  0.02	1	0	F	299071	                          Ajellomycetaceae
  0.02	1	0	G	5036	                            Histoplasma
  0.02	1	1	S	5037	                              Histoplasma capsulatum
  0.06	3	0	O	5042	                        Eurotiales
  0.06	3	0	F	1131492	                          Aspergillaceae
  0.06	3	0	G	5052	                            Aspergillus
  0.04	2	0	G1	2720783	                              Aspergillus subgen. Polypaecilum
  0.04	2	2	S	2591767	                                Aspergillus loretoensis
  0.02	1	0	G1	2606521	                              unclassified Aspergillus
  0.02	1	1	S	5065	                                Aspergillus sp.
  0.17	9	0	C1	451870	                      Chaetothyriomycetidae
  0.17	9	0	O	34395	                        Chaetothyriales
  0.15	8	0	F	43219	                          Herpotrichiellaceae
  0.15	8	1	G	5583	                            Exophiala
  0.13	7	7	S	1867857	                              Exophiala campbellii
  0.02	1	0	F	1341112	                          Cyphellophoraceae
  0.02	1	0	G	226991	                            Cyphellophora
  0.02	1	0	G1	2624743	                              unclassified Cyphellophora
  0.02	1	1	S	3383859	                                Cyphellophora sp. JYZ-2024b
  0.08	4	0	C	315355	                    Lichinomycetes
  0.08	4	0	O	291611	                      Lichinales
  0.08	4	0	F	3390852	                        Phylliscaceae
  0.08	4	0	G	157480	                          Peltula
  0.08	4	4	S	169193	                            Peltula umbilicata
  0.02	1	0	C	147549	                  Pezizomycetes
  0.02	1	0	O	5185	                    Pezizales
  0.02	1	0	F	110846	                      Pyronemataceae
  0.02	1	0	G	49968	                        Geopyxis
  0.02	1	1	S	49969	                          Geopyxis carbonaria
  0.02	1	0	C	189478	                  Orbiliomycetes
  0.02	1	0	O	189479	                    Orbiliales
  0.02	1	0	F	47021	                      Orbiliaceae
  0.02	1	0	G	314126	                        Drechslerella
  0.02	1	1	S	314127	                          Drechslerella stenobrocha
  0.08	4	0	P2	147537	                Saccharomycotina
  0.04	2	0	C	3239873	                  Dipodascomycetes
  0.04	2	0	O	3243772	                    Dipodascales
  0.02	1	0	F	410830	                      Trichomonascaceae
  0.02	1	0	G	75735	                        Starmerella
  0.02	1	1	S	75736	                          Starmerella bombicola
  0.02	1	0	O1	3316682	                      Dipodascales incertae sedis
  0.02	1	0	G	4951	                        Yarrowia
  0.02	1	1	S	4952	                          Yarrowia lipolytica
  0.02	1	0	C	4891	                  Saccharomycetes
  0.02	1	0	O	3243778	                    Phaffomycetales
  0.02	1	0	F	599729	                      Wickerhamomycetaceae
  0.02	1	0	G	599737	                        Wickerhamomyces
  0.02	1	1	S	4927	                          Wickerhamomyces anomalus
  0.02	1	0	C	3243770	                  Lipomycetes
  0.02	1	0	O	3243773	                    Lipomycetales
  0.02	1	0	F	29827	                      Lipomycetaceae
  0.02	1	0	G	29828	                        Lipomyces
  0.02	1	1	S	29829	                          Lipomyces starkeyi
  1.52	80	1	P	5204	            Basidiomycota
  1.35	71	2	P1	5302	              Agaricomycotina
  1.25	66	2	C	155619	                Agaricomycetes
  0.78	41	3	C1	452333	                  Agaricomycetidae
  0.70	37	3	O	5338	                    Agaricales
  0.32	17	1	O1	2982305	                      Agaricineae
  0.25	13	0	F	5339	                        Agaricaceae
  0.10	5	2	G	68813	                          Tulostoma
  0.02	1	1	S	1810812	                            Tulostoma pulchellum
  0.02	1	1	S	1810807	                            Tulostoma giovanellae
  0.02	1	1	S	566121	                            Tulostoma niveum
  0.08	4	0	G	34431	                          Leucocoprinus
  0.08	4	1	G1	2604025	                            unclassified Leucocoprinus
  0.06	3	3	S	1303291	                              Leucocoprinus sp. HDI-2013
  0.06	3	0	G	34433	                          Leucoagaricus
  0.06	3	0	G1	2614200	                            unclassified Leucoagaricus
  0.06	3	3	S	876930	                              Leucoagaricus sp. ecv2711
  0.02	1	0	G	5340	                          Agaricus
  0.02	1	1	S	2044547	                            Agaricus parvibrunneus
  0.04	2	1	F	184208	                        Psathyrellaceae
  0.02	1	0	G	71729	                          Psathyrella
  0.02	1	1	S	752688	                            Psathyrella maculata
  0.02	1	0	F	862265	                        Chromocyphellaceae
  0.02	1	0	G	665406	                          Chromocyphella
  0.02	1	1	S	665407	                            Chromocyphella muscicola
  0.15	8	0	O1	2982316	                      Marasmiineae
  0.15	8	0	F	862241	                        Physalacriaceae
  0.15	8	0	G	47424	                          Armillaria
  0.06	3	3	S	47426	                            Armillaria cepistipes
  0.06	3	3	S	47427	                            Armillaria gallica
  0.04	2	0	G1	2603270	                            unclassified Armillaria
  0.04	2	2	S	1906949	                              Armillaria sp.
  0.11	6	0	O1	2982303	                      Tricholomatineae
  0.10	5	0	F	930979	                        Lyophyllaceae
  0.08	4	1	G	71927	                          Termitomyces
  0.06	3	0	G1	2634893	                            unclassified Termitomyces
  0.06	3	3	S	1916073	                              Termitomyces sp.
  0.02	1	0	G	80618	                          Asterophora
  0.02	1	1	S	117017	                            Asterophora lycoperdoides
  0.02	1	0	F	71934	                        Entolomataceae
  0.02	1	0	G	71937	                          Entoloma
  0.02	1	0	G1	2685232	                            unclassified Entoloma
  0.02	1	1	S	1874895	                              Entoloma sp.
  0.06	3	0	O1	2982306	                      Pluteineae
  0.06	3	0	F	41954	                        Amanitaceae
  0.04	2	0	G	41955	                          Amanita
  0.02	1	1	S	2761464	                            Amanita pareparina
  0.02	1	0	G1	2607872	                            unclassified Amanita
  0.02	1	1	S	2761484	                              [Saproamanita] sp.
  0.02	1	1	G	56178	                          Limacella
  0.02	1	0	O	68889	                    Boletales
  0.02	1	0	O1	227330	                      Boletineae
  0.02	1	0	F	5368	                        Boletaceae
  0.02	1	0	F1	1487594	                          Leccinoideae
  0.02	1	0	G	80654	                            Leccinum
  0.02	1	1	S	2758928	                              Leccinum subradicatum
  0.40	21	0	C1	355688	                  Agaricomycetes incertae sedis
  0.30	16	0	O	297313	                    Sebacinales
  0.29	15	0	F	160909	                      Sebacinaceae
  0.29	15	0	G	80757	                        Sebacina
  0.29	15	15	S	160962	                          Sebacina epigaea
  0.02	1	0	F	1506295	                      Serendipitaceae
  0.02	1	0	G	358905	                        Serendipita
  0.02	1	1	S	109899	                          Serendipita vermifera
  0.04	2	0	O	5303	                    Polyporales
  0.02	1	0	F	81059	                      Steccherinaceae
  0.02	1	0	G	81060	                        Steccherinum
  0.02	1	1	S	3051444	                          Steccherinum weishanense
  0.02	1	0	F	396331	                      Phanerochaetaceae
  0.02	1	0	G	2908184	                        Odontoefibula
  0.02	1	1	S	2908185	                          Odontoefibula orientalis
  0.04	2	0	O	36064	                    Cantharellales
  0.02	1	0	F	5250	                      Ceratobasidiaceae
  0.02	1	0	G	1322061	                        Rhizoctonia
  0.02	1	1	S	456999	                          Rhizoctonia solani
  0.02	1	0	F	68758	                      Hydnaceae
  0.02	1	0	G	57133	                        Hydnum
  0.02	1	1	S	2828902	                          Hydnum pallidomarginatum
  0.02	1	0	O	452338	                    Corticiales
  0.02	1	0	F	5304	                      Corticiaceae
  0.02	1	0	G	1234780	                        Lyomyces
  0.02	1	1	S	3051243	                          Lyomyces luteoalbus
  0.04	2	0	C1	452335	                  Phallomycetidae
  0.04	2	0	O	452337	                    Hysterangiales
  0.04	2	0	F	355668	                      Mesophelliaceae
  0.04	2	0	F1	2870634	                        unclassified Mesophelliaceae
  0.04	2	2	S	2870635	                          Mesophelliaceae sp.
  0.06	3	0	C	155616	                Tremellomycetes
  0.04	2	1	O	5234	                  Tremellales
  0.02	1	0	F	1884633	                    Cryptococcaceae
  0.02	1	0	G	490731	                      Kwoniella
  0.02	1	1	S	453459	                        Kwoniella pini
  0.02	1	0	O	90886	                  Filobasidiales
  0.02	1	0	F	5408	                    Filobasidiaceae
  0.02	1	0	G	5209	                      Filobasidium
  0.02	1	1	S	2877762	                        Filobasidium mali
  0.15	8	0	P1	29000	              Pucciniomycotina
  0.10	5	0	C	162484	                Pucciniomycetes
  0.10	5	0	O	5244	                  Septobasidiales
  0.10	5	0	F	5245	                    Septobasidiaceae
  0.10	5	2	G	5246	                      Septobasidium
  0.04	2	2	S	357009	                        Septobasidium castaneum
  0.02	1	1	S	357025	                        Septobasidium taxodii
  0.02	1	0	C	162480	                Agaricostilbomycetes
  0.02	1	0	O	48846	                  Agaricostilbales
  0.02	1	0	F	1798865	                    Kondoaceae
  0.02	1	0	G	36054	                      Kondoa
  0.02	1	1	S	2877769	                        Kondoa lulangica
  0.02	1	0	C	162481	                Microbotryomycetes
  0.02	1	0	O	231213	                  Sporidiobolales
  0.02	1	0	F	1799696	                    Sporidiobolaceae
  0.02	1	0	G	5533	                      Rhodotorula
  0.02	1	0	G1	2640191	                        unclassified Rhodotorula
  0.02	1	1	S	1605245	                          Rhodotorula sp. 0312MAR32F7
  0.02	1	0	P2	205859	                unclassified Pucciniomycotina
  0.02	1	1	S	2011928	                  Pucciniomycotina sp.
  0.27	14	0	K1	112252	          Fungi incertae sedis
  0.25	13	0	P	1913637	            Mucoromycota
  0.25	13	0	P1	451507	              Mucoromycotina
  0.25	13	0	C	2212703	                Mucoromycetes
  0.25	13	0	O	4827	                  Mucorales
  0.13	7	0	F	499202	                    Lichtheimiaceae
  0.13	7	7	G	688353	                      Lichtheimia
  0.06	3	0	F	1344954	                    Lentamycetaceae
  0.06	3	0	G	565135	                      Lentamyces
  0.06	3	3	S	36079	                        Lentamyces zychae
  0.06	3	0	O1	1344963	                    Mucorineae
  0.04	2	0	F	34489	                      Mucoraceae
  0.04	2	0	G	4830	                        Mucor
  0.02	1	1	S	4841	                          Mucor racemosus
  0.02	1	1	S	562977	                          Mucor spinosus
  0.02	1	0	F	1344955	                      Rhizopodaceae
  0.02	1	0	G	4842	                        Rhizopus
  0.02	1	1	S	58291	                          Rhizopus microsporus
  0.02	1	0	P	4761	            Chytridiomycota
  0.02	1	0	P1	2683659	              Chytridiomycota incertae sedis
  0.02	1	0	C	451435	                Chytridiomycetes
  0.02	1	0	O	451442	                  Rhizophydiales
  0.02	1	0	O1	1142503	                    Rhizophydiales incertae sedis
  0.02	1	0	G	100474	                      Batrachochytrium
  0.02	1	0	S	109871	                        Batrachochytrium dendrobatidis
  0.02	1	1	S1	684364	                          Batrachochytrium dendrobatidis JAM81
