  1.37	95	95	U	0	unclassified
 98.63	6850	0	R	1	root
 98.63	6850	0	R1	131567	  cellular organisms
 98.63	6850	0	R2	2759	    Eukaryota
 98.63	6850	0	R3	33154	      Opisthokonta
 98.63	6850	0	K	4751	        Fungi
 98.49	6840	15	K1	451864	          Dikarya
 97.03	6739	0	P	4890	            Ascomycota
 97.03	6739	3	P1	716545	              saccharomyceta
 96.93	6732	1	P2	147538	                Pezizomycotina
 96.92	6731	89	P3	716546	                  leotiomyceta
 69.01	4793	3	P4	715989	                    sordariomyceta
 68.93	4787	69	C	147550	                      Sordariomycetes
 64.39	4472	44	C1	222543	                        Hypocreomycetidae
 62.35	4330	118	O	5125	                          Hypocreales
 35.22	2446	38	F	474942	                            Ophiocordycipitaceae
 32.66	2268	144	G	474995	                              Ophiocordyceps
 27.57	1915	1915	S	2030782	                                Ophiocordyceps camponoti-nidulantis
  0.76	53	53	S	3014891	                                Ophiocordyceps ovatospora
  0.76	53	53	S	2030796	                                Ophiocordyceps satoi
  0.52	36	36	S	2004952	                                Ophiocordyceps camponoti-rufipedis
  0.23	16	16	S	2170722	                                Ophiocordyceps ponerus
  0.16	11	11	S	2944926	                                Ophiocordyceps subtiliphialida
  0.16	11	0	G1	2610867	                                unclassified Ophiocordyceps
  0.07	5	5	S	1912256	                                  Ophiocordyceps sp.
  0.04	3	3	S	988315	                                  Ophiocordyceps sp. NHJ12708
  0.03	2	2	S	988316	                                  Ophiocordyceps sp. NHJ12719
  0.01	1	1	S	988317	                                  Ophiocordyceps sp. NHJ12720
  0.12	8	8	S	1399861	                                Ophiocordyceps kniphofioides
  0.06	4	4	S	268505	                                Ophiocordyceps unilateralis
  0.04	3	3	S	452170	                                Ophiocordyceps nigrella
  0.03	2	2	S	2030786	                                Ophiocordyceps daceti
  0.03	2	2	S	2030774	                                Ophiocordyceps blakebarnesii
  0.01	1	1	S	2944924	                                Ophiocordyceps contiispora
  0.01	1	1	S	153664	                                Ophiocordyceps sphecocephala
  0.01	1	1	S	2030776	                                Ophiocordyceps camponoti-bispinosi
  0.01	1	1	S	2030775	                                Ophiocordyceps camponoti-balzani
  0.01	1	1	S	2019503	                                Ophiocordyceps kimflemingiae
  0.01	1	1	S	452162	                                Ophiocordyceps acicularis
  0.01	1	1	S	1920980	                                Ophiocordyceps nooreniae
  0.01	1	1	S	511606	                                Ophiocordyceps pruinosa
  0.01	1	1	S	988312	                                Ophiocordyceps halabalaensis
  0.01	1	1	S	751981	                                Ophiocordyceps pulvinata
  1.11	77	5	G	29909	                              Tolypocladium
  0.72	50	0	G1	2631904	                                unclassified Tolypocladium
  0.72	50	50	S	1436174	                                  Tolypocladium sp. RG-2013a
  0.26	18	18	S	38005	                                Tolypocladium cylindrosporum
  0.01	1	1	S	71617	                                Tolypocladium ophioglossoides
  0.01	1	1	S	94206	                                Tolypocladium japonicum
  0.01	1	1	S	1436175	                                Tolypocladium amazonense
  0.01	1	1	S	1436177	                                Tolypocladium endophyticum
  0.59	41	0	G	1052105	                              Purpureocillium
  0.30	21	21	S	1247861	                                Purpureocillium lavendulum
  0.24	17	17	S	153660	                                Purpureocillium atypicola
  0.04	3	3	S	33203	                                Purpureocillium lilacinum
  0.12	8	0	G	42367	                              Hirsutella
  0.06	4	4	S	1968612	                                Hirsutella flava
  0.03	2	2	S	42368	                                Hirsutella thompsonii
  0.03	2	2	S	1873669	                                Hirsutella tortricicola
  0.09	6	0	G	72230	                              Hymenostilbe
  0.09	6	0	G1	2628355	                                unclassified Hymenostilbe
  0.09	6	6	S	988318	                                  Hymenostilbe sp. NHJ6452
  0.04	3	0	G	150362	                              Polycephalomyces
  0.01	1	1	S	2572108	                                Polycephalomyces elaphomyceticola
  0.01	1	0	G1	2644229	                                unclassified Polycephalomyces
  0.01	1	1	S	2040919	                                  Polycephalomyces sp.
  0.01	1	1	S	3018326	                                Polycephalomyces albiramus
  0.04	3	3	G	569878	                              Paraisaria
  0.03	2	0	G	2908803	                              Pleurocordyceps
  0.01	1	1	S	1470446	                                Pleurocordyceps yunnanensis
  0.01	1	1	S	3018325	                                Pleurocordyceps vitellina
 18.23	1266	157	F	474943	                            Cordycipitaceae
 10.27	713	126	G	5581	                              Beauveria
  6.23	433	433	S	176275	                                Beauveria bassiana
  0.62	43	43	S	312847	                                Beauveria staphylinidicola
  0.56	39	0	G1	2630541	                                unclassified Beauveria
  0.33	23	23	S	1891652	                                  Beauveria sp.
  0.14	10	10	S	1082179	                                  Beauveria sp. RCEF3903
  0.06	4	4	S	2684588	                                  Beauveria sp. DT-2019a
  0.03	2	2	S	2684712	                                  Beauveria sp. DT-2019b
  0.39	27	27	S	1069075	                                Beauveria asiatica
  0.19	13	13	S	1884799	                                Beauveria medogensis
  0.16	11	11	S	38006	                                Beauveria caledonica
  0.10	7	7	S	37994	                                Beauveria felina
  0.09	6	6	S	1260273	                                Beauveria diapheromeriphila
  0.06	4	4	S	108891	                                Beauveria scarabaeidicola
  0.01	1	1	S	371061	                                Beauveria malawiensis
  0.01	1	1	S	931006	                                Beauveria pseudobassiana
  0.01	1	1	S	1290591	                                Beauveria lii
  0.01	1	1	S	2268403	                                Beauveria majiangensis
  2.36	164	3	G	45234	                              Cordyceps
  1.53	106	3	G1	2602519	                                unclassified Cordyceps
  0.98	68	68	S	474043	                                  Cordyceps sp. LW-2007a
  0.46	32	32	S	1755423	                                  Cordyceps sp.
  0.03	2	2	S	287850	                                  Cordyceps sp. NHJ12118
  0.01	1	1	S	651256	                                  Cordyceps sp. BCC23105
  0.29	20	20	S	983340	                                Cordyceps cateniobliqua
  0.19	13	13	S	652033	                                Cordyceps ninchukispora
  0.06	4	4	S	2943477	                                Cordyceps tiankengensis
  0.04	3	3	S	73501	                                Cordyceps militaris
  0.04	3	3	S	114497	                                Cordyceps fumosorosea
  0.04	3	3	S	983339	                                Cordyceps cateniannulata
  0.03	2	2	S	2164018	                                Cordyceps blackwelliae
  0.03	2	2	S	150358	                                Cordyceps amoene-rosea
  0.03	2	2	S	218633	                                Cordyceps cicadae
  0.01	1	1	S	43265	                                Cordyceps javanica
  0.01	1	1	S	99897	                                Cordyceps gunnii
  0.01	1	1	S	452163	                                Cordyceps cf. ochraceostromata ARSEF 5691
  1.56	108	40	G	292631	                              Simplicillium
  0.59	41	0	G1	2636235	                                unclassified Simplicillium
  0.29	20	20	S	3144504	                                  Simplicillium sp. 1 JL-2024
  0.26	18	18	S	1856740	                                  Simplicillium sp.
  0.04	3	3	S	3144505	                                  Simplicillium sp. 2 JL-2024
  0.17	12	12	S	935215	                                Simplicillium sympodiophorum
  0.16	11	11	S	935214	                                Simplicillium aogashimaense
  0.01	1	1	S	93593	                                Simplicillium lamellicola
  0.01	1	1	S	132112	                                Simplicillium lanosoniveum
  0.01	1	1	S	2652984	                                Simplicillium lepidopterorum
  0.01	1	1	S	2851637	                                Simplicillium coccinellidae
  0.52	36	11	G	2591471	                              Samsoniella
  0.27	19	0	G1	2622940	                                unclassified Samsoniella
  0.26	18	18	S	2591472	                                  Samsoniella sp.
  0.01	1	1	S	2736011	                                  Samsoniella sp. WC-2020d
  0.03	2	2	S	2164021	                                Samsoniella aurantia
  0.03	2	2	S	2891924	                                Samsoniella coleopterorum
  0.01	1	1	S	797268	                                Samsoniella hepiali
  0.01	1	1	S	2891926	                                Samsoniella lepidopterorum
  0.45	31	0	G	1892809	                              Parengyodontium
  0.45	31	31	S	37998	                                Parengyodontium album
  0.22	15	0	G	150360	                              Gibellula
  0.16	11	11	S	1621110	                                Gibellula leiopus
  0.03	2	0	G1	2624332	                                unclassified Gibellula
  0.03	2	2	S	1308473	                                  Gibellula sp. WK-2013
  0.03	2	2	S	2964656	                                Gibellula nigeli
  0.22	15	0	G	150366	                              Akanthomyces
  0.09	6	6	S	652048	                                Akanthomyces aculeatus
  0.07	5	5	S	2487154	                                Akanthomyces uredinophilus
  0.03	2	2	S	72229	                                Akanthomyces tuberculatus
  0.01	1	0	G1	2625269	                                unclassified Akanthomyces
  0.01	1	1	S	2204300	                                  Akanthomyces sp.
  0.01	1	1	S	2728520	                                Akanthomyces pyralidarum
  0.10	7	0	G	291363	                              Lecanicillium
  0.10	7	0	G1	2642704	                                unclassified Lecanicillium
  0.10	7	7	S	1756136	                                  Lecanicillium sp.
  0.09	6	0	G	1924249	                              Leptobacillium
  0.07	5	5	S	93594	                                Leptobacillium leptobactrum
  0.01	1	1	S	1217204	                                Leptobacillium chinense
  0.07	5	0	G	2204303	                              Hevansia
  0.07	5	5	S	2204305	                                Hevansia novoguineensis
  0.03	2	0	G	153665	                              Torrubiella
  0.03	2	2	S	153668	                                Torrubiella arachnophila
  0.03	2	0	F1	526305	                              environmental samples
  0.03	2	2	S	1170365	                                uncultured Beauveria
  0.03	2	1	G	2482776	                              Blackwellomyces
  0.01	1	1	S	224370	                                Blackwellomyces cardinalis
  0.01	1	1	G	2951061	                              Neohyperdermium
  0.01	1	0	G	3394460	                              Corniculantispora
  0.01	1	1	S	73499	                                Corniculantispora psalliotae
  0.01	1	0	G	3400698	                              Arachnidicola
  0.01	1	1	S	2164023	                                Arachnidicola kanyawimiae
  3.43	238	2	F	5129	                            Hypocreaceae
  2.94	204	49	G	5543	                              Trichoderma
  0.30	21	21	S	5548	                                Trichoderma longibrachiatum
  0.24	17	17	S	63577	                                Trichoderma atroviride
  0.23	16	16	S	398673	                                Trichoderma gamsii
  0.22	15	15	S	5544	                                Trichoderma harzianum
  0.22	15	15	S	49224	                                Trichoderma hamatum
  0.14	10	10	S	101201	                                Trichoderma asperellum
  0.13	9	0	G1	2600217	                                unclassified Trichoderma
  0.07	5	5	S	445414	                                  Trichoderma sp. MKZ-2007a
  0.03	2	2	S	230963	                                  Trichoderma sp. IMI 224801
  0.01	1	1	S	1715253	                                  Trichoderma sp.
  0.01	1	1	S	590458	                                  Trichoderma sp. OY2407
  0.07	5	5	S	51453	                                Trichoderma reesei
  0.07	5	5	S	1491462	                                Trichoderma epimyces
  0.06	4	4	S	1490998	                                Trichoderma orientale
  0.04	3	3	S	2850736	                                Trichoderma jaklitschii
  0.04	3	3	S	692689	                                Trichoderma bavaricum
  0.04	3	3	S	1432392	                                Trichoderma phyllostachydis
  0.03	2	2	S	3056457	                                Trichoderma hipposiderocola
  0.03	2	2	S	29875	                                Trichoderma virens
  0.03	2	2	S	398679	                                Trichoderma viridescens
  0.03	2	2	S	1491472	                                Trichoderma lixii
  0.03	2	2	S	692680	                                Trichoderma neorufoides
  0.01	1	1	S	63588	                                Trichoderma spirale
  0.01	1	1	S	1490986	                                Trichoderma decipiens
  0.01	1	1	S	1490975	                                Trichoderma alcalifuscescens
  0.01	1	1	S	1490995	                                Trichoderma neorufum
  0.01	1	1	S	1383392	                                Trichoderma trixiae
  0.01	1	1	S	1491004	                                Trichoderma pulvinatum
  0.01	1	1	S	692687	                                Trichoderma aurantioeffusum
  0.01	1	1	S	1491007	                                Trichoderma sambuci
  0.01	1	1	S	1491020	                                Trichoderma spinulosum
  0.01	1	1	S	692677	                                Trichoderma albolutescens
  0.01	1	1	S	692676	                                Trichoderma tremelloides
  0.01	1	1	S	692672	                                Trichoderma parepimyces
  0.01	1	1	S	692628	                                Trichoderma dacrymycellum
  0.01	1	1	S	575910	                                Trichoderma cf. tomentosum MBT-2008
  0.01	1	1	S	1491479	                                Trichoderma simmonsii
  0.01	1	1	S	1567482	                                Trichoderma afroharzianum
  0.01	1	1	S	396887	                                Trichoderma flavipes
  0.01	1	1	S	337941	                                Trichoderma koningiopsis
  0.01	1	1	S	255602	                                Trichoderma ovalisporum
  0.37	26	15	G	150372	                              Escovopsis
  0.09	6	6	S	150374	                                Escovopsis weberi
  0.06	4	2	G1	2626738	                                unclassified Escovopsis
  0.03	2	2	S	1416973	                                  Escovopsis sp. sb090402-08
  0.01	1	1	S	501441	                                Escovopsis cf. weberi Ae291
  0.06	4	0	G	5130	                              Hypomyces
  0.04	3	3	S	5132	                                Hypomyces rosellus
  0.01	1	1	S	5131	                                Hypomyces chrysospermus
  0.03	2	0	G	1593023	                              Escovopsioides
  0.03	2	2	S	1208873	                                Escovopsioides nivea
  2.56	178	25	F	34397	                            Clavicipitaceae
  1.25	87	13	G	5529	                              Metarhizium
  0.48	33	0	G1	2629415	                                unclassified Metarhizium
  0.19	13	13	S	1884861	                                  Metarhizium sp.
  0.14	10	10	S	2740713	                                  Metarhizium sp. 1 AM-2020a
  0.06	4	4	S	2486375	                                  Metarhizium sp. 2 AM-2018b
  0.04	3	3	S	2340849	                                  Metarhizium sp. 2 AM-2018
  0.03	2	2	S	614506	                                  Metarhizium sp. KTU-9
  0.01	1	1	S	3050046	                                  Metarhizium sp. QZW-2023a
  0.24	17	17	S	5530	                                Metarhizium anisopliae
  0.19	13	13	S	1076521	                                Metarhizium owariense
  0.07	5	5	S	1076437	                                Metarhizium pseudoatrovirens
  0.04	3	3	S	1649242	                                Metarhizium viridulum
  0.03	2	2	S	568076	                                Metarhizium robertsii
  0.01	1	1	S	1649241	                                Metarhizium rileyi
  0.36	25	0	G	653788	                              Metarhiziopsis
  0.36	25	25	S	516939	                                Metarhiziopsis microspora
  0.16	11	2	G	5110	                              Claviceps
  0.10	7	7	S	679490	                                Claviceps setariiphila
  0.03	2	2	S	89179	                                Claviceps viridis
  0.16	11	6	G	511189	                              Moelleriella
  0.03	2	2	S	1886777	                                Moelleriella alba
  0.01	1	1	S	270388	                                Moelleriella phyllogena
  0.01	1	1	S	324774	                                Moelleriella zhongdongii
  0.01	1	1	S	511196	                                Moelleriella rhombispora
  0.10	7	0	G	1105339	                              Orbiocrella
  0.10	7	7	S	1105340	                                Orbiocrella petchii
  0.06	4	0	G	42305	                              Hypocrella
  0.03	2	2	S	511188	                                Hypocrella viridans
  0.01	1	1	S	153667	                                Hypocrella discoidea
  0.01	1	1	S	696355	                                Hypocrella luteola
  0.04	3	2	G	100986	                              Aschersonia
  0.01	1	1	G1	2628325	                                unclassified Aschersonia
  0.01	1	0	G	3240944	                              Neoaraneomyces
  0.01	1	1	S	2835033	                                Neoaraneomyces araneicola
  0.01	1	0	G	40610	                              Balansia
  0.01	1	1	S	45230	                                Balansia henningsiana
  0.01	1	0	G	2818395	                              Parametarhizium
  0.01	1	1	S	2818397	                                Parametarhizium hingganense
  0.01	1	0	G	511200	                              Samuelsia
  0.01	1	0	G1	2648273	                                unclassified Samuelsia
  0.01	1	1	S	948318	                                  Samuelsia sp. SM-2011
  0.01	1	0	G	124426	                              Ustilaginoidea
  0.01	1	1	S	2572805	                                Ustilaginoidea usambarensis
  0.52	36	3	F	110618	                            Nectriaceae
  0.27	19	8	G	5506	                              Fusarium
  0.12	8	0	G1	569360	                                Fusarium sambucinum species complex
  0.09	6	6	S	5518	                                  Fusarium graminearum
  0.03	2	2	S	5514	                                  Fusarium sporotrichioides
  0.03	2	0	G1	171627	                                Fusarium fujikuroi species complex
  0.01	1	1	S	948311	                                  Fusarium proliferatum
  0.01	1	1	S	48491	                                  Fusarium concentricum
  0.01	1	1	S	3056460	                                Fusarium hipposidericola
  0.09	6	0	G	145966	                              Volutella
  0.07	5	5	S	2485552	                                Volutella krabiense
  0.01	1	1	S	1857834	                                Volutella aeria
  0.04	3	0	G	5133	                              Nectria
  0.03	2	2	S	29855	                                Nectria cinnabarina
  0.01	1	1	G1	2665671	                                unclassified Nectria (in: ascomycete fungi)
  0.03	2	0	G	1406987	                              Pseudocosmospora
  0.03	2	2	S	1298567	                                Pseudocosmospora rogersonii
  0.01	1	0	G	1491026	                              Thyronectria
  0.01	1	1	S	1491456	                                Thyronectria sinopica
  0.01	1	0	F1	332317	                              environmental samples
  0.01	1	1	S	459539	                                uncultured Gibberella
  0.01	1	0	G	64630	                              Mariannaea
  0.01	1	1	S	233850	                                Mariannaea camptospora
  0.35	24	1	F	1667166	                            Stachybotryaceae
  0.12	8	0	G	1859638	                              Striatibotrys
  0.12	8	8	S	1860027	                                Striatibotrys eucylindrosporus
  0.12	8	0	G	1859940	                              Paramyrothecium
  0.12	8	8	S	1859971	                                Paramyrothecium roridum
  0.04	3	0	G	80380	                              Melanopsamma
  0.04	3	3	S	80381	                                Melanopsamma pomiformis
  0.03	2	2	G	74721	                              Stachybotrys
  0.01	1	0	G	1859640	                              Brevistachys
  0.01	1	1	S	80384	                                Brevistachys subsimplex
  0.01	1	0	G	1860082	                              Virgatospora
  0.01	1	1	S	267683	                                Virgatospora echinofibrosa
  0.16	11	0	F	103887	                            Bionectriaceae
  0.04	3	0	G	45244	                              Emericellopsis
  0.04	3	3	S	2614577	                                Emericellopsis atlantica
  0.03	2	0	G	1924278	                              Ovicillium
  0.03	2	0	G1	2819855	                                unclassified Ovicillium
  0.03	2	2	S	2819856	                                  Ovicillium sp.
  0.01	1	0	G	29867	                              Roumegueriella
  0.01	1	1	S	29868	                                Roumegueriella rufula
  0.01	1	0	G	110564	                              Clonostachys
  0.01	1	0	G1	2628127	                                unclassified Clonostachys
  0.01	1	1	S	1756104	                                  Clonostachys sp.
  0.01	1	0	G	241409	                              Geosmithia
  0.01	1	1	G1	2624697	                                unclassified Geosmithia
  0.01	1	0	G	267681	                              Stilbocrea
  0.01	1	1	S	2293774	                                Stilbocrea walteri
  0.01	1	0	G	941261	                              Stromatonectria
  0.01	1	1	S	941262	                                Stromatonectria caraganae
  0.01	1	1	G	3054436	                              Verruciconidia
  0.07	5	0	O1	162454	                            Hypocreales incertae sedis
  0.06	4	0	G	1924273	                              Chlorocillium
  0.04	3	0	G1	2621108	                                unclassified Chlorocillium
  0.04	3	3	S	2012132	                                  Chlorocillium sp.
  0.01	1	1	S	3096642	                                Chlorocillium gueriniae
  0.01	1	0	G	231006	                              Trichothecium
  0.01	1	1	S	508457	                                Trichothecium ovalisporum
  0.06	4	0	F	2502719	                            Sarocladiaceae
  0.06	4	0	G	284134	                              Sarocladium
  0.03	2	0	G1	2625648	                                unclassified Sarocladium
  0.01	1	1	S	1707703	                                  Sarocladium sp.
  0.01	1	1	S	2662858	                                  Sarocladium sp. CP-2019
  0.01	1	1	S	5046	                                Sarocladium strictum
  0.01	1	1	S	1610694	                                Sarocladium terricola
  0.04	3	0	F	45492	                            Niessliaceae
  0.03	2	0	G	267679	                              Niesslia
  0.03	2	2	S	3232263	                                Niesslia guizhouensis
  0.01	1	0	G	2485554	                              Pseudohyaloseta
  0.01	1	1	S	2485556	                                Pseudohyaloseta pandanicola
  0.01	1	0	O1	85996	                            unclassified Hypocreales
  0.01	1	1	S	1715234	                              Hypocreales sp.
  1.22	85	3	O	5592	                          Microascales
  0.85	59	6	F	5593	                            Microascaceae
  0.24	17	2	G	5594	                              Microascus
  0.10	7	7	S	186345	                                Microascus senegalensis
  0.04	3	3	S	1528971	                                Microascus restrictus
  0.03	2	2	S	186339	                                Microascus cinereus
  0.01	1	1	S	1658429	                                Microascus chinensis
  0.01	1	1	S	36921	                                Microascus trigonosporus
  0.01	1	1	S	1381338	                                Microascus gracilis
  0.22	15	0	G	40374	                              Scopulariopsis
  0.17	12	12	S	40376	                                Scopulariopsis brumptii
  0.03	2	2	S	561152	                                Scopulariopsis brevicaulis
  0.01	1	1	S	186344	                                Scopulariopsis candida
  0.19	13	0	G	456820	                              Wardomycopsis
  0.19	13	13	S	1658448	                                Wardomycopsis litoralis
  0.06	4	1	G	41687	                              Scedosporium
  0.03	2	2	S	2853794	                                Scedosporium hainanense
  0.01	1	1	S	3115473	                                Scedosporium ellipsosporium
  0.03	2	1	G	1658452	                              Cephalotrichum
  0.01	1	1	S	186352	                                Cephalotrichum microsporum
  0.01	1	0	G	129320	                              Pithoascus
  0.01	1	1	S	129321	                                Pithoascus exsertus
  0.01	1	0	G	186365	                              Wardomyces
  0.01	1	1	S	186368	                                Wardomyces inflatus
  0.29	20	0	F	1028423	                            Ceratocystidaceae
  0.14	10	10	G	2609761	                              Toshionella
  0.04	3	0	G	5157	                              Ceratocystis
  0.04	3	3	S	357446	                                Ceratocystis albifundus
  0.04	3	0	G	2174070	                              Bretziella
  0.04	3	3	S	1836592	                                Bretziella fagacearum
  0.03	2	0	G	129323	                              Chalaropsis
  0.03	2	2	S	112126	                                Chalaropsis ovoidea
  0.01	1	0	G	60496	                              Thielaviopsis
  0.01	1	1	S	112128	                                Thielaviopsis populi
  0.01	1	0	G	1580833	                              Davidsoniella
  0.01	1	1	S	1580837	                                Davidsoniella virescens
  0.04	3	0	F	42310	                            Halosphaeriaceae
  0.04	3	0	G	45809	                              Corollospora
  0.04	3	3	S	2849540	                                Corollospora mediterranea
  0.10	7	0	O	1028384	                          Glomerellales
  0.09	6	0	F	1033978	                            Plectosphaerellaceae
  0.03	2	1	G	465088	                              Musicillium
  0.01	1	1	S	132135	                                Musicillium theobromae
  0.01	1	0	G	796327	                              Stachylidium
  0.01	1	1	S	796328	                                Stachylidium bicolor
  0.01	1	0	G	2517303	                              Longitudinalis
  0.01	1	1	S	2517304	                                Longitudinalis nabanheensis
  0.01	1	0	G	2716904	                              Brunneochlamydosporium
  0.01	1	1	S	66309	                                Brunneochlamydosporium cibotii
  0.01	1	0	G	2717151	                              Chlamydosporiella
  0.01	1	1	S	461124	                                Chlamydosporiella restricta
  0.01	1	0	F	1028385	                            Australiascaceae
  0.01	1	0	G	593266	                              Monilochaetes
  0.01	1	0	G1	2642456	                                unclassified Monilochaetes
  0.01	1	1	S	3383868	                                  Monilochaetes sp. JYZ-2024b
  0.07	5	0	O	1127803	                          Savoryellales
  0.07	5	0	F	2016478	                            Savoryellaceae
  0.04	3	0	G	1096518	                              Savoryella
  0.03	2	2	S	1096523	                                Savoryella lignicola
  0.01	1	1	S	1096525	                                Savoryella paucispora
  0.01	1	0	G	2016479	                              Neoascotaiwania
  0.01	1	1	S	2016480	                                Neoascotaiwania limnetica
  0.01	1	0	G	2667307	                              Dematiosporium
  0.01	1	1	S	2572101	                                Dematiosporium aquaticum
  0.01	1	0	O	252166	                          Coronophorales
  0.01	1	0	F	252170	                            Nitschkiaceae
  0.01	1	0	G	306547	                              Fracchiaea
  0.01	1	1	S	306548	                                Fracchiaea broomeana
  2.95	205	9	C1	222544	                        Sordariomycetidae
  1.34	93	1	O	5114	                          Diaporthales
  1.05	73	0	F	767018	                            Diaporthaceae
  1.05	73	7	G	36922	                              Diaporthe
  0.58	40	40	S	158607	                                Diaporthe helianthi
  0.37	26	0	G1	2604179	                                unclassified Diaporthe
  0.37	26	26	S	1756133	                                  Diaporthe sp.
  0.12	8	0	F	218102	                            Gnomoniaceae
  0.06	4	0	G	124132	                              Discula
  0.06	4	4	S	148313	                                Discula destructiva
  0.06	4	0	G	1365454	                              Occultocarpon
  0.06	4	4	S	1004698	                                Occultocarpon ailaoshanense
  0.12	8	0	F	399129	                            Cryphonectriaceae
  0.12	8	0	F1	218105	                              Cryphonectria-Endothia species complex
  0.10	7	0	G	5115	                                Cryphonectria
  0.10	7	7	S	187220	                                  Cryphonectria citrina
  0.01	1	0	G	305399	                                Chrysoporthe
  0.01	1	1	S	305400	                                  Chrysoporthe cubensis
  0.01	1	0	F	1544365	                            Stilbosporaceae
  0.01	1	0	G	1491025	                              Stegonsporium
  0.01	1	1	S	1491445	                                Stegonsporium galeatum
  0.01	1	0	F	2041238	                            Coryneaceae
  0.01	1	0	G	2041239	                              Coryneum
  0.01	1	0	G1	2622222	                                unclassified Coryneum
  0.01	1	1	S	3390162	                                  Coryneum sp. SKH-2024a
  0.01	1	0	F	2041450	                            Melanconiellaceae
  0.01	1	0	G	187258	                              Melanconiella
  0.01	1	1	S	1247915	                                Melanconiella decorahensis
  0.49	34	0	O	5135	                          Phyllachorales
  0.24	17	0	F	2016773	                            Telimenaceae
  0.24	17	1	G	2016741	                              Telimena
  0.17	12	12	S	2016745	                                Telimena canafistulae
  0.03	2	2	S	2016743	                                Telimena bicincta
  0.01	1	1	S	2614444	                                Telimena rinoreae
  0.01	1	1	S	2614445	                                Telimena miravallensis
  0.20	14	0	F	5136	                            Phyllachoraceae
  0.12	8	0	G	54961	                              Phyllachora
  0.12	8	0	G1	2631125	                                unclassified Phyllachora
  0.12	8	8	S	1896939	                                  Phyllachora sp.
  0.04	3	0	G	129334	                              Polystigma
  0.04	3	3	S	2016733	                                Polystigma pusillum
  0.04	3	0	G	2016736	                              Camarotella
  0.04	3	3	S	2016737	                                Camarotella costaricensis
  0.04	3	0	F	1357936	                            Phaeochoraceae
  0.04	3	0	G	1357937	                              Serenomyces
  0.04	3	3	S	2016735	                                Serenomyces phoenicis
  0.36	25	2	O	639021	                          Magnaporthales
  0.23	16	7	F	81093	                            Magnaporthaceae
  0.10	7	0	F1	92845	                              unclassified Magnaporthaceae
  0.10	7	7	S	1849492	                                Magnaporthaceae sp.
  0.03	2	0	G	1524836	                              Pseudophialophora
  0.03	2	2	S	1524838	                                Pseudophialophora eragrostis
  0.09	6	0	F	2528439	                            Ophioceraceae
  0.09	6	0	G	40655	                              Pseudohalonectria
  0.09	6	6	S	1289968	                                Pseudohalonectria lutea
  0.01	1	0	F	3402466	                            Ceratosphaeriaceae
  0.01	1	0	G	252200	                              Ceratosphaeria
  0.01	1	1	S	2894249	                                Ceratosphaeria yunnanensis
  0.29	20	0	C2	252199	                          Sordariomycetidae incertae sedis
  0.13	9	0	G	1830197	                            Distoseptispora
  0.10	7	1	G1	2637808	                              unclassified Distoseptispora
  0.09	6	6	S	2792154	                                Distoseptispora sp. WD-2020c
  0.01	1	1	S	1986277	                              Distoseptispora suoluoensis
  0.01	1	1	S	2989686	                              Distoseptispora crassispora
  0.06	4	0	G	2035994	                            Diluviicola
  0.06	4	4	S	2792151	                              Diluviicola capensis
  0.03	2	0	G	1578927	                            Rhexodenticula
  0.03	2	2	S	2797079	                              Rhexodenticula aquatica
  0.03	2	0	F	3421899	                            Junewangiaceae
  0.03	2	0	G	1764263	                              Dictyosporella
  0.03	2	2	S	2545995	                                Dictyosporella guizhouensis
  0.01	1	0	G	470103	                            Rhodoveronaea
  0.01	1	0	G1	2635968	                              unclassified Rhodoveronaea
  0.01	1	1	S	3112999	                                Rhodoveronaea sp. XMC-2024b
  0.01	1	0	F	2305786	                            Sporidesmiaceae
  0.01	1	0	G	375388	                              Sporidesmium
  0.01	1	1	S	2571420	                                Sporidesmium lageniforme
  0.01	1	1	F	3402239	                            Cancellidiaceae
  0.12	8	0	O	5139	                          Sordariales
  0.10	7	2	F	35718	                            Chaetomiaceae
  0.03	2	0	G	5149	                              Chaetomium
  0.01	1	1	S	38033	                                Chaetomium globosum
  0.01	1	1	S	1036259	                                Chaetomium megalocarpum
  0.01	1	0	G	79812	                              Achaetomium
  0.01	1	1	S	79813	                                Achaetomium macrosporum
  0.01	1	0	G	1934375	                              Dichotomopilus
  0.01	1	1	S	1934379	                                Dichotomopilus funicola
  0.01	1	0	G	2609802	                              Pseudothielavia
  0.01	1	1	S	2587408	                                Pseudothielavia terricola
  0.01	1	0	F	5148	                            Sordariaceae
  0.01	1	0	G	5146	                              Sordaria
  0.01	1	1	S	2718586	                                Sordaria clematidis
  0.10	7	0	O	5151	                          Ophiostomatales
  0.10	7	0	F	5152	                            Ophiostomataceae
  0.06	4	1	G	29907	                              Sporothrix
  0.03	2	2	S	136613	                                Sporothrix inflata
  0.01	1	1	S	545651	                                Sporothrix globosa
  0.01	1	1	G	222542	                              Cornuvesica
  0.01	1	0	G	308908	                              Dryadomyces
  0.01	1	1	S	490887	                                Dryadomyces sulphureus
  0.01	1	0	G	360145	                              Grosmannia
  0.01	1	1	S	2100102	                                Grosmannia yunnanensis
  0.07	5	0	O	261460	                          Chaetosphaeriales
  0.07	5	0	F	103886	                            Chaetosphaeriaceae
  0.06	4	4	G	1196446	                              Dinemasporium
  0.01	1	0	G	139968	                              Dictyochaeta
  0.01	1	0	G1	2639964	                                unclassified Dictyochaeta
  0.01	1	1	S	1955091	                                  Dictyochaeta sp.
  0.03	2	0	O	292576	                          Coniochaetales
  0.03	2	0	F	79807	                            Coniochaetaceae
  0.03	2	0	G	79808	                              Coniochaeta
  0.01	1	0	G1	2598979	                                unclassified Coniochaeta
  0.01	1	1	S	1488014	                                  Coniochaeta sp. AC1301 I
  0.01	1	1	S	2872635	                                Coniochaeta palaoa
  0.03	2	0	O	3036495	                          Cephalothecales
  0.03	2	2	F	95343	                            Cephalothecaceae
  0.55	38	0	C1	222545	                        Xylariomycetidae
  0.48	33	0	O	37989	                          Xylariales
  0.23	16	1	F	37990	                            Xylariaceae
  0.20	14	0	G	37991	                              Xylaria
  0.16	11	11	S	326684	                                Xylaria bambusicola
  0.04	3	0	G1	2604348	                                unclassified Xylaria
  0.04	3	3	S	2517787	                                  Xylaria sp. 301
  0.01	1	0	G	3081925	                              Stellatus
  0.01	1	1	S	3053859	                                Stellatus guizhouensis
  0.19	13	1	F	2033035	                            Hypoxylaceae
  0.16	11	0	G	42308	                              Hypoxylon
  0.13	9	9	S	2173097	                                Hypoxylon teeravasati
  0.03	2	2	S	63214	                                Hypoxylon fragiforme
  0.01	1	0	G	326606	                              Annulohypoxylon
  0.01	1	1	S	1658220	                                Annulohypoxylon thailandicum
  0.04	3	0	F	2729546	                            Fasciatisporaceae
  0.04	3	0	G	190944	                              Fasciatispora
  0.04	3	3	S	2486199	                                Fasciatispora arengae
  0.01	1	0	F	2991735	                            Gyrothricaceae
  0.01	1	0	G	2720207	                              Xenoanthostomella
  0.01	1	1	S	2664356	                                Xenoanthostomella chromolaenae
  0.07	5	0	O	3402561	                          Amphisphaeriales
  0.04	3	0	F	3402567	                            Oxydothidaceae
  0.04	3	3	G	63191	                              Oxydothis
  0.03	2	0	F	1812776	                            Sporocadaceae
  0.03	2	0	G	37840	                              Pestalotiopsis
  0.03	2	2	S	152312	                                Pestalotiopsis jesteri
  0.03	2	0	C1	147551	                        Sordariomycetes incertae sedis
  0.01	1	0	G	3096645	                          Fiorinimazzantia
  0.01	1	1	S	3096647	                            Fiorinimazzantia elisabettae
  0.01	1	0	G	3149217	                          Floraea
  0.01	1	1	S	3149218	                            Floraea campbelliae
  0.01	1	0	C1	150498	                        unclassified Sordariomycetes
  0.01	1	1	S	2583988	                          Sordariomycetes sp. VVS-2019a
  0.04	3	0	C	147548	                      Leotiomycetes
  0.03	2	0	O	292491	                        Thelebolales
  0.03	2	0	F	46451	                          Thelebolaceae
  0.03	2	2	G	78156	                            Pseudogymnoascus
  0.01	1	0	O	5178	                        Helotiales
  0.01	1	0	F	110844	                          Rutstroemiaceae
  0.01	1	0	G	38462	                            Lambertella
  0.01	1	1	S	38464	                              Lambertella subrenispora
 24.52	1703	1	P4	715962	                    dothideomyceta
 24.51	1702	43	C	147541	                      Dothideomycetes
 20.92	1453	30	C1	451868	                        Pleosporomycetidae
 19.40	1347	127	O	92860	                          Pleosporales
  9.95	691	19	O1	1255046	                            Massarineae
  8.70	604	2	F	221678	                              Didymosphaeriaceae
  8.02	557	27	G	300251	                                Paraconiothyrium
  6.25	434	434	S	300256	                                  Paraconiothyrium cyclothyrioides
  1.38	96	96	S	2939669	                                  Paraconiothyrium fici
  0.26	18	0	G	703475	                                Tremateia
  0.26	18	18	S	2717608	                                  Tremateia chromolaenae
  0.12	8	0	G	100037	                                Montagnula
  0.10	7	7	S	1543151	                                  Montagnula donacina
  0.01	1	1	S	100038	                                  Montagnula opulenta
  0.06	4	0	G	301203	                                Karstenula
  0.06	4	4	S	301204	                                  Karstenula rhodostoma
  0.04	3	0	G	125369	                                Paraphaeosphaeria
  0.04	3	3	S	1460663	                                  Paraphaeosphaeria sporulosa
  0.04	3	0	G	2556132	                                Cylindroaseptospora
  0.04	3	3	S	2499461	                                  Cylindroaseptospora leucaenae
  0.03	2	0	G	147496	                                Bimuria
  0.01	1	0	S	147497	                                  Bimuria novae-zelandiae
  0.01	1	1	S1	1447943	                                    Bimuria novae-zelandiae CBS 107.79
  0.01	1	1	S	2723381	                                  Bimuria omanensis
  0.03	2	0	G	2035359	                                Laburnicola
  0.03	2	2	S	1837835	                                  Laburnicola centaureae
  0.01	1	1	G	227067	                                Spegazzinia
  0.01	1	0	G	1343192	                                Deniquelata
  0.01	1	1	S	2059719	                                  Deniquelata vittalii
  0.01	1	0	G	1582860	                                Paracamarosporium
  0.01	1	0	G1	2623802	                                  unclassified Paracamarosporium
  0.01	1	1	S	2043548	                                    Paracamarosporium sp.
  0.01	1	0	G	1892769	                                Pseudopithomyces
  0.01	1	1	S	2499448	                                  Pseudopithomyces entadae
  0.01	1	0	G	2731760	                                Chromolaenicola
  0.01	1	1	S	2731764	                                  Chromolaenicola siamensis
  0.37	26	0	F	1898320	                              Dictyosporiaceae
  0.16	11	0	G	1898382	                                Dictyocheirospora
  0.14	10	10	S	2591540	                                  Dictyocheirospora taiwanense
  0.01	1	1	S	2485511	                                  Dictyocheirospora pandanicola
  0.10	7	0	G	328841	                                Dictyosporium
  0.06	4	4	S	1583317	                                  Dictyosporium tetrasporum
  0.03	2	2	S	3053837	                                  Dictyosporium karsti
  0.01	1	1	S	1303408	                                  Dictyosporium olivaceosporum
  0.06	4	0	G	156292	                                Dendryphiella
  0.06	4	4	S	1516108	                                  Dendryphiella eucalyptorum
  0.06	4	0	G	1898458	                                Pseudocoleophoma
  0.06	4	4	S	2555544	                                  Pseudocoleophoma bauhiniae
  0.16	11	0	F	715298	                              Lentitheciaceae
  0.06	4	0	G	318860	                                Pleurophoma
  0.06	4	4	S	2024371	                                  Pleurophoma italica
  0.06	4	0	G	1351886	                                Setoseptoria
  0.01	1	1	S	398331	                                  Setoseptoria arundinacea
  0.01	1	1	S	1303451	                                  Setoseptoria magniarundinacea
  0.01	1	1	S	2081060	                                  Setoseptoria scirpi
  0.01	1	1	S	3038176	                                  Setoseptoria suae
  0.03	2	1	G	100032	                                Keissleriella
  0.01	1	1	S	1303459	                                  Keissleriella culmifida
  0.01	1	0	G	1621986	                                Darksidea
  0.01	1	1	S	3149208	                                  Darksidea theta
  0.14	10	0	F	290882	                              Massarinaceae
  0.07	5	0	G	54788	                                Stagonospora
  0.07	5	5	S	178142	                                  Stagonospora tainanensis
  0.04	3	0	G	58127	                                Helminthosporium
  0.03	2	0	G1	2631499	                                  unclassified Helminthosporium
  0.03	2	2	S	1303423	                                    Helminthosporium sp. yone 96
  0.01	1	1	S	2982633	                                  Helminthosporium yunnanense
  0.03	2	0	G	2054122	                                Bertiella
  0.03	2	2	S	2777670	                                  Bertiella fici
  0.12	8	0	F	1898408	                              Parabambusicolaceae
  0.12	8	0	G	1898416	                                Parabambusicola
  0.12	8	8	S	1303428	                                  Parabambusicola bambusina
  0.09	6	0	F	1898435	                              Sulcatisporaceae
  0.09	6	0	G	3065284	                                Uniappendiculata
  0.09	6	6	S	2870505	                                  Uniappendiculata kunmingensis
  0.06	4	1	F	1208339	                              Trematosphaeriaceae
  0.04	3	0	G	703485	                                Falciformispora
  0.04	3	3	S	2479927	                                  Falciformispora aquatica
  0.03	2	0	F	715496	                              Morosphaeriaceae
  0.01	1	0	G	1898421	                                Clypeoloculus
  0.01	1	1	S	1303431	                                  Clypeoloculus akitaensis
  0.01	1	0	G	2803198	                                Neohelicascus
  0.01	1	1	S	1380077	                                  Neohelicascus aquaticus
  0.01	1	0	F	1898439	                              Periconiaceae
  0.01	1	1	G	97971	                                Periconia
  3.48	242	8	O1	715340	                            Pleosporineae
  2.30	160	5	F	28556	                              Pleosporaceae
  0.92	64	0	G	5502	                                Curvularia
  0.39	27	27	S	2211342	                                  Curvularia beasleyi
  0.22	15	15	S	145392	                                  Curvularia spicifera
  0.09	6	0	G1	2648525	                                  unclassified Curvularia
  0.06	4	4	S	1230750	                                    Curvularia sp. MFLUCC 10-0691
  0.03	2	2	S	1663206	                                    Curvularia sp. DM5-2015
  0.04	3	3	S	5503	                                  Curvularia lunata
  0.04	3	3	S	1325487	                                  Curvularia tsudae
  0.04	3	3	S	418126	                                  Curvularia geniculata
  0.03	2	2	S	1056646	                                  Curvularia ovariicola
  0.03	2	2	S	95741	                                  Curvularia affinis
  0.01	1	1	S	3018232	                                  Curvularia fraserae
  0.01	1	1	S	91237	                                  Curvularia ellisii
  0.01	1	1	S	2485507	                                  Curvularia thailandicum
  0.79	55	6	G	33194	                                Bipolaris
  0.56	39	39	S	45130	                                  Bipolaris sorokiniana
  0.06	4	4	S	101162	                                  Bipolaris oryzae
  0.04	3	3	S	74611	                                  Bipolaris urochloae
  0.01	1	0	G1	2619002	                                  unclassified Bipolaris
  0.01	1	1	S	1756142	                                    Bipolaris sp.
  0.01	1	1	S	3416530	                                  Bipolaris azarbaijanica
  0.01	1	1	S	3416534	                                  Bipolaris hedjaroudei
  0.26	18	2	G	5598	                                Alternaria
  0.12	8	0	G1	2499237	                                  Alternaria sect. Alternaria
  0.12	8	0	G2	187734	                                    Alternaria alternata complex
  0.12	8	8	S	5599	                                      Alternaria alternata
  0.09	6	0	G1	2610821	                                  unclassified Alternaria
  0.06	4	4	S	1748913	                                    Alternaria sp. 46 SK-2015
  0.01	1	1	S	1748918	                                    Alternaria sp. 50 SK-2015
  0.01	1	1	S	1715220	                                    Alternaria sp.
  0.01	1	1	S	48096	                                  Alternaria dianthi
  0.01	1	0	G1	2499262	                                  Alternaria sect. Porri
  0.01	1	1	S	48100	                                    Alternaria solani
  0.26	18	1	G	91493	                                Exserohilum
  0.19	13	13	S	1659837	                                  Exserohilum rostratum
  0.04	3	3	S	132106	                                  Exserohilum longirostratum
  0.01	1	1	S	93612	                                  Exserohilum turcicum
  0.88	61	0	F	221670	                              Cucurbitariaceae
  0.88	61	0	G	914048	                                Fenestella
  0.88	61	61	S	914049	                                  Fenestella fenestrata
  0.14	10	0	F	5020	                              Phaeosphaeriaceae
  0.10	7	0	G	1671274	                                Wojnowiciella
  0.10	7	7	S	1940751	                                  Wojnowiciella dactylidis
  0.03	2	0	G	55067	                                Phaeosphaeria
  0.03	2	2	S	3028114	                                  Phaeosphaeria fructigena
  0.01	1	0	G	798068	                                Neosetophoma
  0.01	1	1	S	2024368	                                  Neosetophoma garethjonesii
  0.04	3	0	F	34374	                              Leptosphaeriaceae
  0.04	3	0	G	118259	                                Plenodomus
  0.04	3	3	S	2081641	                                  Plenodomus sinensis
  1.24	86	11	F	714940	                            Tetraplosphaeriaceae
  0.99	69	0	G	714959	                              Polyplosphaeria
  0.99	69	69	S	682080	                                Polyplosphaeria fusca
  0.04	3	3	G	2057957	                              Ernakulamia
  0.03	2	0	G	682076	                              Tetraploa
  0.03	2	2	S	3076406	                                Tetraploa longiappendiculata
  0.01	1	0	G	3081914	                              Pseudopolyplosphaeria
  0.01	1	1	S	3053857	                                Pseudopolyplosphaeria guizhouensis
  0.75	52	1	F	45307	                            Melanommataceae
  0.53	37	0	G	640643	                              Petrakia
  0.52	36	36	S	1932659	                                Petrakia minima
  0.01	1	1	S	1932658	                                Petrakia fagi
  0.19	13	0	G	1323517	                              Phragmocephala
  0.19	13	13	S	1678600	                                Phragmocephala atra
  0.01	1	0	G	45144	                              Herpotrichia
  0.01	1	1	S	45145	                                Herpotrichia juniperi
  0.49	34	1	O1	147498	                            Pleosporales incertae sedis
  0.27	19	0	G	1936014	                              Hobus
  0.27	19	19	S	1936015	                                Hobus wogradensis
  0.16	11	5	G	1489886	                              Pseudochaetosphaeronema
  0.06	4	0	G1	2635946	                                unclassified Pseudochaetosphaeronema
  0.06	4	4	S	3097700	                                  Pseudochaetosphaeronema sp. RFX-2023b
  0.03	2	2	S	3095198	                                Pseudochaetosphaeronema puerensis
  0.01	1	0	G	2759765	                              Pseudohelminthosporium
  0.01	1	1	S	2718601	                                Pseudohelminthosporium clematidis
  0.01	1	0	G	2925917	                              Gambiomyces
  0.01	1	1	S	2517794	                                Gambiomyces profundus
  0.01	1	0	G	3068622	                              Leandria
  0.01	1	1	S	3068623	                                Leandria momordicae
  0.26	18	0	F	2126473	                            Astrosphaeriellaceae
  0.16	11	0	G	227062	                              Pithomyces
  0.16	11	11	S	2126454	                                Pithomyces caryotae
  0.10	7	0	G	682060	                              Astrosphaeriella
  0.10	7	7	S	1743366	                                Astrosphaeriella bambusae
  0.20	14	1	F	45147	                            Lophiostomataceae
  0.17	12	0	G	163257	                              Vaginatispora
  0.17	12	12	S	1837840	                                Vaginatispora appendiculata
  0.01	1	0	G	45148	                              Lophiostoma
  0.01	1	0	S	372055	                                Lophiostoma macrostomum
  0.01	1	1	S1	1314788	                                  Lophiostoma macrostomum CBS 122681
  0.13	9	0	F	2794835	                            Hermatomycetaceae
  0.13	9	3	G	1827464	                              Hermatomyces
  0.03	2	2	S	2485520	                                Hermatomyces biconisporus
  0.03	2	2	S	2742415	                                Hermatomyces amphisporus
  0.01	1	1	S	1911619	                                Hermatomyces saikhuensis
  0.01	1	1	S	2175595	                                Hermatomyces constrictus
  0.13	9	0	F	1911092	                            Occultibambusaceae
  0.13	9	0	G	2589783	                              Brunneofusispora
  0.13	9	0	G1	2718552	                                unclassified Brunneofusispora
  0.13	9	9	S	3378928	                                  Brunneofusispora sp. LL-2024a
  0.13	9	0	F	1450326	                            Lophiotremataceae
  0.10	7	0	G	690884	                              Lophiotrema
  0.04	3	3	S	996992	                                Lophiotrema vagabundum
  0.04	3	3	S	3058095	                                Lophiotrema karsti
  0.01	1	1	S	1920228	                                Lophiotrema boreale
  0.01	1	0	G	2017564	                              Atrocalyx
  0.01	1	1	S	2723918	                                Atrocalyx quercus
  0.01	1	0	G	2017565	                              Crassimassarina
  0.01	1	1	S	1920222	                                Crassimassarina macrospora
  0.12	8	0	F	1667020	                            Torulaceae
  0.10	7	0	G	430997	                              Torula
  0.09	6	0	G1	2648189	                                unclassified Torula
  0.09	6	6	S	3383883	                                  Torula sp. JYZ-2024b
  0.01	1	1	S	1667023	                                Torula fici
  0.01	1	0	G	2213118	                              Rostriconidium
  0.01	1	1	S	2485543	                                Rostriconidium pandanicola
  0.09	6	0	F	1540118	                            Thyridariaceae
  0.04	3	0	G	1935943	                              Parathyridaria
  0.04	3	3	S	1935944	                                Parathyridaria ramulicola
  0.01	1	0	G	63193	                              Roussoella
  0.01	1	1	S	1538327	                                Roussoella neopustulans
  0.01	1	0	G	682073	                              Roussoellopsis
  0.01	1	1	S	682074	                                Roussoellopsis tosaensis
  0.01	1	0	G	2134043	                              Cycasicola
  0.01	1	0	G1	3057539	                                unclassified Cycasicola
  0.01	1	1	S	3069015	                                  Cycasicola sp. MC-2023a
  0.09	6	0	F	1446109	                            Anteagloniaceae
  0.09	6	0	G	714361	                              Anteaglonium
  0.07	5	5	S	714389	                                Anteaglonium latirostrum
  0.01	1	1	S	2219814	                                Anteaglonium rubescens
  0.07	5	0	F	2022473	                            Nigrogranaceae
  0.07	5	0	G	1234310	                              Nigrograna
  0.04	3	3	S	2590148	                                Nigrograna magnoliae
  0.01	1	1	S	1249692	                                Nigrograna antibiotica
  0.01	1	1	S	1936023	                                Nigrograna obliqua
  0.07	5	3	F	717954	                            Lindgomycetaceae
  0.03	2	0	G	741162	                              Lindgomyces
  0.03	2	2	S	673940	                                Lindgomyces ingoldianus
  0.06	4	0	F	55176	                            Sporormiaceae
  0.06	4	0	F1	718227	                              Preussia/Sporomiella species complex
  0.06	4	0	G	265084	                                Preussia
  0.06	4	4	S	3019452	                                  Preussia bezerrensis
  0.06	4	0	O1	92862	                            unclassified Pleosporales
  0.06	4	4	S	3135557	                              Pleosporales sp. ST-2024a
  0.04	3	0	F	3421113	                            Neomassariaceae
  0.04	3	0	G	1911217	                              Neomassaria
  0.03	2	0	G1	2894571	                                unclassified Neomassaria
  0.03	2	2	S	3378946	                                  Neomassaria sp. LL-2024b
  0.01	1	1	S	2925288	                                Neomassaria hongheensis
  0.04	3	0	F	1859218	                            Amorosiaceae
  0.04	3	0	G	1762950	                              Angustimassarina
  0.04	3	3	S	2022469	                                Angustimassarina arezzoensis
  0.04	3	0	F	3400746	                            Phaeoseptaceae
  0.03	2	0	G	1298588	                              Phaeoseptum
  0.03	2	0	G1	2638811	                                unclassified Phaeoseptum
  0.03	2	2	S	2911098	                                  Phaeoseptum sp.
  0.01	1	0	G	2777049	                              Pleopunctum
  0.01	1	1	S	3069559	                                Pleopunctum megalosporum
  0.03	2	0	F	2072603	                            Neohendersoniaceae
  0.03	2	0	G	2072604	                              Brevicollum
  0.03	2	2	S	2006372	                                Brevicollum hyalosporum
  0.03	2	0	F	160028	                            Testudinaceae
  0.03	2	0	G	2708656	                              Halotestudina
  0.03	2	2	S	2585264	                                Halotestudina muriformis
  0.01	1	0	F	715292	                            Amniculicolaceae
  0.01	1	0	G	715308	                              Murispora
  0.01	1	1	S	3053839	                                Murispora hydei
  0.01	1	0	F	281124	                            Corynesporascaceae
  0.01	1	0	G	59585	                              Corynespora
  0.01	1	1	S	59586	                                Corynespora cassiicola
  0.01	1	0	F	221679	                            Delitschiaceae
  0.01	1	0	G	100051	                              Delitschia
  0.01	1	1	S	744553	                                Delitschia chaetomioides
  0.01	1	0	F	2589060	                            Pseudoastrosphaeriellaceae
  0.01	1	0	G	2589061	                              Pseudoastrosphaeriellopsis
  0.01	1	1	S	2086681	                                Pseudoastrosphaeriellopsis kaveriana
  0.01	1	0	F	1298587	                            Halotthiaceae
  0.01	1	0	G	703493	                              Mauritiana
  0.01	1	1	S	703494	                                Mauritiana rhizophorae
  0.98	68	0	O	191554	                          Hysteriales
  0.98	68	0	F	100025	                            Hysteriaceae
  0.76	53	46	G	37884	                              Rhytidhysteron
  0.10	7	7	S	2585259	                                Rhytidhysteron bruguierae
  0.17	12	0	G	100026	                              Hysterium
  0.10	7	7	S	574775	                                Hysterium angustatum
  0.06	4	4	S	2066082	                                Hysterium rhizophorae
  0.01	1	1	S	707625	                                Hysterium barrianum
  0.03	2	0	G	574771	                              Psiloglonium
  0.01	1	1	S	574785	                                Psiloglonium simulans
  0.01	1	1	S	1966366	                                Psiloglonium macrosporum
  0.01	1	0	G	531857	                              Gloniopsis
  0.01	1	1	S	531858	                                Gloniopsis praelonga
  0.04	3	0	O	193033	                          Jahnulales
  0.04	3	0	F	112100	                            Aliquandostipitaceae
  0.01	1	0	G	112101	                              Aliquandostipite
  0.01	1	1	S	112102	                                Aliquandostipite khaoyaiensis
  0.01	1	0	G	193034	                              Jahnula
  0.01	1	1	S	435395	                                Jahnula appendiculata
  0.01	1	0	G	435373	                              Brachiosphaera
  0.01	1	1	S	435397	                                Brachiosphaera tropicalis
  0.04	3	0	O	1111111	                          Venturiales
  0.04	3	0	F	1111112	                            Sympoventuriaceae
  0.03	2	0	G	37940	                              Scolecobasidium
  0.03	2	2	S	262135	                                Scolecobasidium terreum
  0.01	1	0	G	1634004	                              Clavatispora
  0.01	1	1	S	1510038	                                Clavatispora thailandica
  0.01	1	0	C2	715341	                          Pleosporomycetidae incertae sedis
  0.01	1	0	F	1450329	                            Halojulellaceae
  0.01	1	0	G	1670433	                              Halojulella
  0.01	1	1	S	193131	                                Halojulella avicenniae
  0.01	1	0	O	3402114	                          Gloniales
  0.01	1	0	F	603431	                            Gloniaceae
  0.01	1	0	G	5569	                              Cenococcum
  0.01	1	1	S	5570	                                Cenococcum geophilum
  2.82	196	4	C1	159987	                        Dothideomycetes incertae sedis
  1.28	89	81	O	2576765	                          Muyocopronales
  0.12	8	0	F	1866852	                            Muyocopronaceae
  0.10	7	0	G	60494	                              Mycoleptodiscus
  0.10	7	7	S	2259875	                                Mycoleptodiscus endophyticus
  0.01	1	0	G	2719118	                              Setoapiospora
  0.01	1	1	S	2664355	                                Setoapiospora thailandica
  1.07	74	0	F	1406924	                          Pleurotremataceae
  1.07	74	71	G	914055	                            Melomastia
  0.01	1	1	S	1979417	                              [Dyfrolomyces] thamplaensis
  0.01	1	0	G1	2718566	                              unclassified Melomastia
  0.01	1	1	S	3376623	                                Melomastia sp. TD-2024a
  0.01	1	1	S	3095947	                              Melomastia maomingensis
  0.10	7	0	O	1572707	                          Tubeufiales
  0.10	7	1	F	43216	                            Tubeufiaceae
  0.06	4	1	G	43217	                              Tubeufia
  0.03	2	1	G1	2642964	                                unclassified Tubeufia
  0.01	1	1	S	3378963	                                  Tubeufia sp. LL-2024b
  0.01	1	1	S	1910998	                                Tubeufia roseohelicospora
  0.03	2	0	G	2081061	                              Neohelicosporium
  0.03	2	2	S	2020240	                                Neohelicosporium hyalosporum
  0.09	6	0	O	451869	                          Botryosphaeriales
  0.09	6	0	F	45131	                            Botryosphaeriaceae
  0.04	3	0	G	45132	                              Botryosphaeria
  0.04	3	3	S	55169	                                Botryosphaeria dothidea
  0.01	1	0	G	66735	                              Diplodia
  0.01	1	1	S	420778	                                Diplodia seriata
  0.01	1	1	G	66739	                              Lasiodiplodia
  0.01	1	0	G	548924	                              Phaeobotryon
  0.01	1	1	G1	2646883	                                unclassified Phaeobotryon
  0.07	5	0	O	716585	                          Acrospermales
  0.07	5	0	F	152637	                            Acrospermaceae
  0.07	5	0	G	152638	                              Acrospermum
  0.06	4	4	S	2528842	                                Acrospermum leucocephalum
  0.01	1	1	S	2528843	                                Acrospermum maxonii
  0.06	4	0	G	1986983	                          Morenoina
  0.06	4	4	S	2486198	                            Morenoina palmicola
  0.04	3	0	O	1665692	                          Minutisphaerales
  0.04	3	0	F	2763240	                            Acrogenosporaceae
  0.04	3	0	G	286006	                              Acrogenospora
  0.04	3	3	S	3075360	                                Acrogenospora alangii
  0.03	2	0	O	1429049	                          Abrothallales
  0.03	2	0	F	1429050	                            Abrothallaceae
  0.03	2	0	G	941766	                              Abrothallus
  0.03	2	2	S	3149196	                                Abrothallus lobariae
  0.01	1	0	F	147574	                          Pseudoperisporiaceae
  0.01	1	0	G	1902590	                            Phaeodimeriella
  0.01	1	1	S	1902592	                              Phaeodimeriella dilleniae
  0.01	1	0	O	703495	                          Microthyriales
  0.01	1	0	F	281213	                            Microthyriaceae
  0.01	1	0	G	3025207	                              Pseudocoronospora
  0.01	1	1	S	3025208	                                Pseudocoronospora hainanense
  0.14	10	0	C1	451867	                        Dothideomycetidae
  0.09	6	0	O	134362	                          Capnodiales
  0.04	3	0	F	62133	                            Capnodiaceae
  0.03	2	2	G	1658288	                              Chaetocapnodium
  0.01	1	0	G	1658412	                              Phragmocapnias
  0.01	1	1	S	1150630	                                Phragmocapnias betle
  0.04	3	0	F	2726489	                            Readerielliopsidaceae
  0.04	3	0	G	62138	                              Scorias
  0.04	3	3	S	1130688	                                Scorias leucadendri
  0.04	3	0	O	2726947	                          Mycosphaerellales
  0.04	3	0	F	668547	                            Teratosphaeriaceae
  0.01	1	0	G	237584	                              Teratosphaeria
  0.01	1	1	S	161662	                                Teratosphaeria nubilosa
  0.01	1	0	G	2072583	                              Neohortaea
  0.01	1	1	S	245834	                                Neohortaea acidophila
  0.01	1	0	G	2905158	                              Salinomyces
  0.01	1	0	G1	3348367	                                unclassified Salinomyces
  0.01	1	1	S	3348368	                                  Salinomyces sp. PZ-2024a
  0.01	1	0	O	5014	                          Dothideales
  0.01	1	0	F	1570301	                            Saccotheciaceae
  0.01	1	0	G	5579	                              Aureobasidium
  0.01	1	0	G1	2647315	                                unclassified Aureobasidium
  0.01	1	1	S	61296	                                  Aureobasidium sp.
  1.74	121	10	C	147545	                    Eurotiomycetes
  0.99	69	8	C1	451871	                      Eurotiomycetidae
  0.82	57	0	O	5042	                        Eurotiales
  0.81	56	26	F	1131492	                          Aspergillaceae
  0.40	28	6	G	5052	                            Aspergillus
  0.17	12	0	G1	2720871	                              Aspergillus subgen. Circumdati
  0.17	12	12	S	319626	                                Aspergillus homomorphus
  0.07	5	0	G1	2606521	                              unclassified Aspergillus
  0.07	5	5	S	5065	                                Aspergillus sp.
  0.03	2	0	G1	2720783	                              Aspergillus subgen. Polypaecilum
  0.03	2	2	S	2591767	                                Aspergillus loretoensis
  0.03	2	0	G1	2720874	                              Aspergillus subgen. Aspergillus
  0.03	2	2	S	396024	                                Aspergillus ruber
  0.01	1	0	G1	2720870	                              Aspergillus subgen. Nidulantes
  0.01	1	1	S	46472	                                Aspergillus versicolor
  0.03	2	1	G	5073	                            Penicillium
  0.01	1	1	S	5077	                              Penicillium citrinum
  0.01	1	0	F	28568	                          Trichocomaceae
  0.01	1	0	G	5094	                            Talaromyces
  0.01	1	0	G1	2752543	                              Talaromyces sect. Bacilispori
  0.01	1	1	S	1131652	                                Talaromyces proteolyticus
  0.06	4	0	O	33183	                        Onygenales
  0.04	3	0	F	5103	                          Ascosphaeraceae
  0.04	3	0	G	5104	                            Ascosphaera
  0.01	1	1	S	51567	                              Ascosphaera atra
  0.01	1	1	S	51577	                              Ascosphaera proliperda
  0.01	1	1	S	51646	                              Ascosphaera osmophila
  0.01	1	0	F	37243	                          Gymnoascaceae
  0.01	1	0	G	69889	                            Gymnoascus
  0.01	1	1	S	1857824	                              Gymnoascus exasperatus
  0.59	41	0	C1	451870	                      Chaetothyriomycetidae
  0.59	41	4	O	34395	                        Chaetothyriales
  0.39	27	2	F	43219	                          Herpotrichiellaceae
  0.35	24	1	G	5583	                            Exophiala
  0.30	21	21	S	1867857	                              Exophiala campbellii
  0.01	1	1	S	5584	                              Exophiala jeanselmei
  0.01	1	1	S	1867856	                              Exophiala lavatrina
  0.01	1	0	G	470105	                            Thysanorea
  0.01	1	1	S	1715598	                              Thysanorea yunnanensis
  0.12	8	0	F	1233474	                          Trichomeriaceae
  0.09	6	0	G	430999	                            Knufia
  0.09	6	0	G1	2637324	                              unclassified Knufia
  0.09	6	6	S	1715627	                                Knufia sp.
  0.03	2	0	G	2695291	                            Lithohypha
  0.03	2	2	S	1690604	                              Lithohypha guttulata
  0.03	2	0	F	1341112	                          Cyphellophoraceae
  0.03	2	0	G	226991	                            Cyphellophora
  0.03	2	0	G1	2624743	                              unclassified Cyphellophora
  0.03	2	2	S	3383859	                                Cyphellophora sp. JYZ-2024b
  0.01	1	0	C1	189475	                      Eurotiomycetes incertae sedis
  0.01	1	0	F	3402166	                        Tuberculiformaceae
  0.01	1	0	G	3402167	                          Tuberculiforma
  0.01	1	1	S	3081347	                            Tuberculiforma sinensis
  0.35	24	0	C	147547	                    Lecanoromycetes
  0.32	22	1	C1	1520881	                      OSLEUM clade
  0.17	12	0	C2	388435	                        Lecanoromycetidae
  0.12	8	0	O	107465	                          Teloschistales
  0.12	8	0	O1	1302176	                            Teloschistineae
  0.12	8	0	F	88646	                              Teloschistaceae
  0.12	8	0	F1	1301212	                                Teloschistoideae
  0.12	8	0	G	88647	                                  Teloschistes
  0.12	8	8	S	271840	                                    Teloschistes exilis
  0.04	3	0	O	5197	                          Lecanorales
  0.04	3	0	O1	157822	                            Lecanorineae
  0.03	2	0	F	78060	                              Parmeliaceae
  0.01	1	0	G	86620	                                Usnea
  0.01	1	1	S	1054587	                                  Usnea intermedia
  0.01	1	1	G	87258	                                Hypogymnia
  0.01	1	0	F	5198	                              Cladoniaceae
  0.01	1	1	G	5199	                                Cladonia
  0.01	1	0	O	1302181	                          Caliciales
  0.01	1	0	F	39937	                            Caliciaceae
  0.01	1	0	F1	1302238	                              Buellioideae
  0.01	1	0	G	205635	                                Pyxine
  0.01	1	1	S	264714	                                  Pyxine subcinerea
  0.13	9	1	C2	388283	                        Ostropomycetidae
  0.04	3	0	O	38074	                          Ostropales
  0.04	3	0	F	71598	                            Graphidaceae
  0.03	2	0	F1	1130096	                              Fissurinoideae
  0.03	2	0	G	279163	                                Fissurina
  0.03	2	2	S	413836	                                  Fissurina insidiosa
  0.01	1	0	F1	1130102	                              Graphidoideae
  0.01	1	0	F2	1130104	                                Graphideae
  0.01	1	0	G	71599	                                  Graphis
  0.01	1	1	S	996887	                                    Graphis librata
  0.04	3	0	O	88639	                          Pertusariales
  0.03	2	0	F	83476	                            Icmadophilaceae
  0.03	2	0	G	90407	                              Icmadophila
  0.03	2	2	S	90408	                                Icmadophila ericetorum
  0.01	1	0	F	50931	                            Pertusariaceae
  0.01	1	0	G	1986326	                              Lepra
  0.01	1	1	S	1986346	                                Lepra truncata
  0.01	1	0	O	452221	                          Baeomycetales
  0.01	1	0	F	3383949	                            Xylographaceae
  0.01	1	0	G	1592953	                              Lambiella
  0.01	1	1	S	1397036	                                Lambiella insularis
  0.01	1	0	O	1520783	                          Trapeliales
  0.01	1	0	F	1520784	                            Trapeliaceae
  0.01	1	0	G	91806	                              Trapelia
  0.01	1	1	S	91808	                                Trapelia placodioides
  0.03	2	0	C1	388282	                      Acarosporomycetidae
  0.03	2	0	O	157821	                        Acarosporales
  0.03	2	0	F	88746	                          Acarosporaceae
  0.03	2	0	G	247143	                            Pleopsidium
  0.03	2	2	S	371072	                              Pleopsidium gobiense
  0.01	1	0	C	315355	                    Lichinomycetes
  0.01	1	0	O	291611	                      Lichinales
  0.01	1	0	F	3390852	                        Phylliscaceae
  0.01	1	0	G	157480	                          Peltula
  0.01	1	1	S	169193	                            Peltula umbilicata
  0.06	4	0	P2	147537	                Saccharomycotina
  0.04	3	0	C	3239873	                  Dipodascomycetes
  0.04	3	0	O	3243772	                    Dipodascales
  0.03	2	0	F	34353	                      Dipodascaceae
  0.03	2	0	G	1095182	                        Magnusiomyces
  0.03	2	2	S	44077	                          Magnusiomyces ingens
  0.01	1	0	F	410830	                      Trichomonascaceae
  0.01	1	0	G	75735	                        Starmerella
  0.01	1	1	S	75736	                          Starmerella bombicola
  0.01	1	0	C	4891	                  Saccharomycetes
  0.01	1	0	O	3243778	                    Phaffomycetales
  0.01	1	0	F	599729	                      Wickerhamomycetaceae
  0.01	1	0	G	599737	                        Wickerhamomyces
  0.01	1	1	S	4927	                          Wickerhamomyces anomalus
  1.24	86	1	P	5204	            Basidiomycota
  1.05	73	0	P1	5302	              Agaricomycotina
  0.98	68	10	C	155619	                Agaricomycetes
  0.48	33	0	C1	452333	                  Agaricomycetidae
  0.45	31	4	O	5338	                    Agaricales
  0.19	13	0	O1	2982305	                      Agaricineae
  0.17	12	2	F	5339	                        Agaricaceae
  0.04	3	0	G	34431	                          Leucocoprinus
  0.04	3	0	G1	2604025	                            unclassified Leucocoprinus
  0.04	3	3	S	1303291	                              Leucocoprinus sp. HDI-2013
  0.04	3	2	G	68813	                          Tulostoma
  0.01	1	1	S	566121	                            Tulostoma niveum
  0.03	2	0	G	34433	                          Leucoagaricus
  0.03	2	0	G1	2614200	                            unclassified Leucoagaricus
  0.03	2	2	S	876930	                              Leucoagaricus sp. ecv2711
  0.01	1	0	G	330491	                          Hymenagaricus
  0.01	1	0	G1	2620235	                            unclassified Hymenagaricus
  0.01	1	1	S	2016250	                              Hymenagaricus sp.
  0.01	1	0	G	2944937	                          Asperosporus
  0.01	1	1	S	2944938	                            Asperosporus subterraneus
  0.01	1	0	F	184208	                        Psathyrellaceae
  0.01	1	0	G	71729	                          Psathyrella
  0.01	1	1	S	752688	                            Psathyrella maculata
  0.09	6	0	O1	2982303	                      Tricholomatineae
  0.04	3	0	F	5351	                        Tricholomataceae
  0.04	3	0	G	40144	                          Tricholoma
  0.03	2	2	S	3025180	                            Tricholoma alpinum
  0.01	1	1	S	2817614	                            Tricholoma aff. atroviolaceum
  0.03	2	0	F	930979	                        Lyophyllaceae
  0.03	2	0	G	71927	                          Termitomyces
  0.03	2	0	G1	2634893	                            unclassified Termitomyces
  0.03	2	2	S	1916073	                              Termitomyces sp.
  0.01	1	0	F	71934	                        Entolomataceae
  0.01	1	0	G	71937	                          Entoloma
  0.01	1	0	G1	2685232	                            unclassified Entoloma
  0.01	1	1	S	1874895	                              Entoloma sp.
  0.07	5	1	O1	2982316	                      Marasmiineae
  0.06	4	0	F	862241	                        Physalacriaceae
  0.06	4	0	G	47424	                          Armillaria
  0.04	3	3	S	47426	                            Armillaria cepistipes
  0.01	1	1	S	47427	                            Armillaria gallica
  0.03	2	0	O1	2982306	                      Pluteineae
  0.03	2	0	F	41954	                        Amanitaceae
  0.03	2	2	G	56178	                          Limacella
  0.01	1	0	O1	2983527	                      Pleurotineae
  0.01	1	0	F	104366	                        Pleurotaceae
  0.01	1	0	G	71886	                          Hohenbuehelia
  0.01	1	1	S	341943	                            Hohenbuehelia tremula
  0.03	2	0	O	68889	                    Boletales
  0.01	1	0	O1	227330	                      Boletineae
  0.01	1	0	F	5368	                        Boletaceae
  0.01	1	1	F1	1487594	                          Leccinoideae
  0.01	1	0	O1	227332	                      Suillineae
  0.01	1	0	F	227336	                        Suillaceae
  0.01	1	0	G	5379	                          Suillus
  0.01	1	1	S	48574	                            Suillus lakei
  0.35	24	0	C1	355688	                  Agaricomycetes incertae sedis
  0.20	14	0	O	297313	                    Sebacinales
  0.14	10	0	F	160909	                      Sebacinaceae
  0.14	10	0	G	80757	                        Sebacina
  0.14	10	10	S	160962	                          Sebacina epigaea
  0.06	4	0	F	1506295	                      Serendipitaceae
  0.06	4	0	G	358905	                        Serendipita
  0.06	4	4	S	109899	                          Serendipita vermifera
  0.07	5	0	O	36064	                    Cantharellales
  0.06	4	0	F	5250	                      Ceratobasidiaceae
  0.06	4	0	G	1322061	                        Rhizoctonia
  0.06	4	4	S	456999	                          Rhizoctonia solani
  0.01	1	0	F	68758	                      Hydnaceae
  0.01	1	0	G	36065	                        Cantharellus
  0.01	1	1	S	886640	                          Cantharellus parvisporus
  0.03	2	0	O	139380	                    Hymenochaetales
  0.03	2	0	F	40424	                      Hymenochaetaceae
  0.03	2	0	G	40473	                        Phylloporia
  0.03	2	0	G1	2676682	                          unclassified Phylloporia (in: basidiomycete fungi)
  0.03	2	2	S	2052961	                            Phylloporia sp. VFL-2017b
  0.01	1	0	O	5303	                    Polyporales
  0.01	1	0	F	5317	                      Polyporaceae
  0.01	1	0	G	240804	                        Pachykytospora
  0.01	1	1	S	1195531	                          Pachykytospora tuberculosa
  0.01	1	0	O	452338	                    Corticiales
  0.01	1	0	F	5304	                      Corticiaceae
  0.01	1	0	G	68790	                        Basidioradulum
  0.01	1	1	S	1834404	                          Basidioradulum radula
  0.01	1	0	O	452342	                    Russulales
  0.01	1	0	F	5401	                      Russulaceae
  0.01	1	1	G	5402	                        Russula
  0.01	1	0	C1	452335	                  Phallomycetidae
  0.01	1	0	O	452337	                    Hysterangiales
  0.01	1	0	F	355668	                      Mesophelliaceae
  0.01	1	0	F1	2870634	                        unclassified Mesophelliaceae
  0.01	1	1	S	2870635	                          Mesophelliaceae sp.
  0.07	5	0	C	155616	                Tremellomycetes
  0.03	2	0	O	5234	                  Tremellales
  0.01	1	0	O1	412507	                    unclassified Tremellales
  0.01	1	1	S	1920939	                      Tremellales sp.
  0.01	1	0	F	1884633	                    Cryptococcaceae
  0.01	1	1	G	2724800	                      Teunia
  0.03	2	0	O	90886	                  Filobasidiales
  0.03	2	0	F	5408	                    Filobasidiaceae
  0.03	2	0	G	5209	                      Filobasidium
  0.03	2	2	S	2877762	                        Filobasidium mali
  0.01	1	0	O	1851469	                  Trichosporonales
  0.01	1	0	F	1759442	                    Trichosporonaceae
  0.01	1	1	G	1838142	                      Cutaneotrichosporon
  0.14	10	1	P1	29000	              Pucciniomycotina
  0.06	4	0	C	162481	                Microbotryomycetes
  0.04	3	0	C1	162483	                  Microbotryomycetes incertae sedis
  0.04	3	0	F	3072296	                    Colacogloeaceae
  0.04	3	0	G	34419	                      Colacogloea
  0.04	3	3	S	2877817	                        Colacogloea aletridis
  0.01	1	0	O	1298590	                  Kriegeriales
  0.01	1	0	F	1298591	                    Kriegeriaceae
  0.01	1	0	G	1799663	                      Yamadamyces
  0.01	1	1	S	2877802	                        Yamadamyces terricola
  0.03	2	0	C	162480	                Agaricostilbomycetes
  0.03	2	0	O	48846	                  Agaricostilbales
  0.03	2	0	F	1798865	                    Kondoaceae
  0.03	2	0	G	36054	                      Kondoa
  0.03	2	2	S	2877771	                        Kondoa ribitophobia
  0.03	2	0	C	162484	                Pucciniomycetes
  0.03	2	0	O	5244	                  Septobasidiales
  0.03	2	0	F	5245	                    Septobasidiaceae
  0.03	2	0	G	5246	                      Septobasidium
  0.03	2	2	S	357009	                        Septobasidium castaneum
  0.01	1	0	C	1798830	                Spiculogloeomycetes
  0.01	1	0	C1	2877712	                  Spiculogloeomycetes incertae sedis
  0.01	1	0	G	2877713	                    Meniscomyces
  0.01	1	1	S	2877784	                      Meniscomyces layueensis
  0.03	2	0	P1	452284	              Ustilaginomycotina
  0.03	2	0	C	452283	                Exobasidiomycetes
  0.01	1	0	O	62914	                  Entylomatales
  0.01	1	0	O1	162479	                    Entylomatales incertae sedis
  0.01	1	0	G	1500560	                      Tilletiopsis
  0.01	1	1	S	58919	                        Tilletiopsis washingtonensis
  0.01	1	0	O	1904611	                  Golubeviales
  0.01	1	0	F	1904612	                    Golubeviaceae
  0.01	1	0	G	1904613	                      Golubevia
  0.01	1	0	G1	2646762	                        unclassified Golubevia
  0.01	1	1	S	2780112	                          Golubevia sp.
  0.14	10	0	K1	112252	          Fungi incertae sedis
  0.13	9	0	P	1913637	            Mucoromycota
  0.13	9	0	P1	451507	              Mucoromycotina
  0.13	9	0	C	2212703	                Mucoromycetes
  0.13	9	0	O	4827	                  Mucorales
  0.07	5	0	F	1344954	                    Lentamycetaceae
  0.07	5	0	G	565135	                      Lentamyces
  0.07	5	5	S	36079	                        Lentamyces zychae
  0.06	4	0	F	499202	                    Lichtheimiaceae
  0.06	4	4	G	688353	                      Lichtheimia
  0.01	1	0	P	4761	            Chytridiomycota
  0.01	1	0	P1	2683659	              Chytridiomycota incertae sedis
  0.01	1	0	C	451454	                Monoblepharidomycetes
  0.01	1	0	O	79272	                  Monoblepharidales
  0.01	1	0	O1	332899	                    Monoblepharidales incertae sedis
  0.01	1	0	G	82267	                      Hyaloraphidium
  0.01	1	1	S	82268	                        Hyaloraphidium curvatum
