  5.41	208	208	U	0	unclassified
 94.59	3636	0	R	1	root
 94.59	3636	0	R1	131567	  cellular organisms
 94.59	3636	0	R2	2759	    Eukaryota
 94.59	3636	0	R3	33154	      Opisthokonta
 94.59	3636	1	K	4751	        Fungi
 94.56	3635	25	K1	451864	          Dikarya
 91.52	3518	0	P	4890	            Ascomycota
 91.52	3518	2	P1	716545	              saccharomyceta
 91.44	3515	5	P2	147538	                Pezizomycotina
 91.00	3498	101	P3	716546	                  leotiomyceta
 65.95	2535	4	P4	715989	                    sordariomyceta
 65.63	2523	97	C	147550	                      Sordariomycetes
 47.40	1822	69	C1	222543	                        Hypocreomycetidae
 42.27	1625	239	O	5125	                          Hypocreales
 16.00	615	12	F	474942	                            Ophiocordycipitaceae
 14.28	549	44	G	474995	                              Ophiocordyceps
  4.86	187	187	S	1399861	                                Ophiocordyceps kniphofioides
  3.02	116	116	S	2030782	                                Ophiocordyceps camponoti-nidulantis
  1.20	46	1	G1	2610867	                                unclassified Ophiocordyceps
  0.86	33	33	S	1912256	                                  Ophiocordyceps sp.
  0.21	8	8	S	988316	                                  Ophiocordyceps sp. NHJ12719
  0.08	3	3	S	988315	                                  Ophiocordyceps sp. NHJ12708
  0.03	1	1	S	988317	                                  Ophiocordyceps sp. NHJ12720
  0.86	33	33	S	102623	                                Ophiocordyceps konnoana
  0.65	25	25	S	452169	                                Ophiocordyceps longissima
  0.39	15	15	S	1399860	                                Ophiocordyceps australis
  0.34	13	13	S	3014891	                                Ophiocordyceps ovatospora
  0.34	13	13	S	2030796	                                Ophiocordyceps satoi
  0.26	10	10	S	2019503	                                Ophiocordyceps kimflemingiae
  0.21	8	8	S	2030774	                                Ophiocordyceps blakebarnesii
  0.18	7	7	S	2170722	                                Ophiocordyceps ponerus
  0.10	4	4	S	268505	                                Ophiocordyceps unilateralis
  0.10	4	4	S	988312	                                Ophiocordyceps halabalaensis
  0.08	3	3	S	2030777	                                Ophiocordyceps camponoti-femorati
  0.08	3	3	S	438476	                                Ophiocordyceps crinalis
  0.08	3	3	S	2004952	                                Ophiocordyceps camponoti-rufipedis
  0.05	2	2	S	2030793	                                Ophiocordyceps ootakii
  0.05	2	2	S	2030784	                                Ophiocordyceps camponoti-renggeri
  0.05	2	2	S	288469	                                Ophiocordyceps entomorrhiza
  0.05	2	2	S	751981	                                Ophiocordyceps pulvinata
  0.05	2	2	S	538001	                                Ophiocordyceps pseudolloydii
  0.03	1	1	S	511606	                                Ophiocordyceps pruinosa
  0.03	1	1	S	153661	                                Ophiocordyceps irangiensis
  0.03	1	1	S	452162	                                Ophiocordyceps acicularis
  0.03	1	1	S	1987925	                                Ophiocordyceps camponoti-atricipis
  0.03	1	1	S	72228	                                Ophiocordyceps sinensis
  0.57	22	0	G	2908803	                              Pleurocordyceps
  0.55	21	21	S	3018321	                                Pleurocordyceps heilongtanensis
  0.03	1	1	S	1684947	                                Pleurocordyceps agarica
  0.34	13	0	G	29909	                              Tolypocladium
  0.21	8	0	G1	2631904	                                unclassified Tolypocladium
  0.21	8	8	S	1436174	                                  Tolypocladium sp. RG-2013a
  0.10	4	4	S	38005	                                Tolypocladium cylindrosporum
  0.03	1	1	S	94207	                                Tolypocladium inegoense
  0.29	11	0	G	1052105	                              Purpureocillium
  0.13	5	5	S	33203	                                Purpureocillium lilacinum
  0.13	5	5	S	1247861	                                Purpureocillium lavendulum
  0.03	1	1	S	153660	                                Purpureocillium atypicola
  0.13	5	0	G	150362	                              Polycephalomyces
  0.08	3	0	G1	2644229	                                unclassified Polycephalomyces
  0.08	3	3	S	2040919	                                  Polycephalomyces sp.
  0.05	2	2	S	2572108	                                Polycephalomyces elaphomyceticola
  0.05	2	1	G	42367	                              Hirsutella
  0.03	1	1	S	1873669	                                Hirsutella tortricicola
  0.03	1	0	G	72230	                              Hymenostilbe
  0.03	1	0	G1	2628355	                                unclassified Hymenostilbe
  0.03	1	1	S	988318	                                  Hymenostilbe sp. NHJ6452
  7.02	270	13	F	34397	                            Clavicipitaceae
  2.39	92	0	G	511189	                              Moelleriella
  2.21	85	85	S	270388	                                Moelleriella phyllogena
  0.18	7	7	S	511193	                                Moelleriella madidiensis
  1.93	74	13	G	5529	                              Metarhizium
  0.52	20	0	G1	2629415	                                unclassified Metarhizium
  0.21	8	8	S	2740713	                                  Metarhizium sp. 1 AM-2020a
  0.13	5	5	S	1884861	                                  Metarhizium sp.
  0.10	4	4	S	2340849	                                  Metarhizium sp. 2 AM-2018
  0.05	2	2	S	614506	                                  Metarhizium sp. KTU-9
  0.03	1	1	S	3050046	                                  Metarhizium sp. QZW-2023a
  0.39	15	15	S	5530	                                Metarhizium anisopliae
  0.29	11	11	S	1649242	                                Metarhizium viridulum
  0.26	10	10	S	3118367	                                Metarhizium bibionidarum
  0.05	2	2	S	92629	                                Metarhizium album
  0.05	2	2	S	92634	                                Metarhizium novozealandicum
  0.03	1	1	S	1076431	                                Metarhizium indigoticum
  0.83	32	0	G	1105339	                              Orbiocrella
  0.83	32	32	S	1105340	                                Orbiocrella petchii
  0.81	31	21	G	5110	                              Claviceps
  0.10	4	4	S	254899	                                Claviceps loudetiae
  0.05	2	2	S	679490	                                Claviceps setariiphila
  0.03	1	1	S	3064176	                                Claviceps kawatanii
  0.03	1	1	S	3064175	                                Claviceps tandae
  0.03	1	1	S	2914969	                                Claviceps yanagawaensis
  0.03	1	1	S	228750	                                Claviceps cynodontis
  0.18	7	0	G	42305	                              Hypocrella
  0.10	4	4	S	696354	                                Hypocrella siamensis
  0.03	1	1	S	335949	                                Hypocrella raciborskii
  0.03	1	1	S	336762	                                Hypocrella panamensis
  0.03	1	1	S	696355	                                Hypocrella luteola
  0.18	7	0	G	653788	                              Metarhiziopsis
  0.18	7	7	S	516939	                                Metarhiziopsis microspora
  0.10	4	0	G	45282	                              Myriogenospora
  0.10	4	4	S	45283	                                Myriogenospora atramentosa
  0.05	2	0	G	2741742	                              Purpureomyces
  0.05	2	2	S	1076432	                                Purpureomyces khaoyaiensis
  0.05	2	0	G	100986	                              Aschersonia
  0.05	2	2	G1	2628325	                                unclassified Aschersonia
  0.03	1	1	G	5112	                              Epichloe
  0.03	1	0	G	40610	                              Balansia
  0.03	1	1	S	51584	                                Balansia epichloe
  0.03	1	1	G	42362	                              Aciculosporium
  0.03	1	1	G	2741556	                              Keithomyces
  0.03	1	0	G	243023	                              Pochonia
  0.03	1	0	S	280754	                                Pochonia chlamydosporia
  0.03	1	1	S1	1389940	                                  Pochonia chlamydosporia var. spinulospora
  0.03	1	0	G	511200	                              Samuelsia
  0.03	1	0	G1	2648273	                                unclassified Samuelsia
  0.03	1	1	S	948318	                                  Samuelsia sp. SM-2011
  5.28	203	2	F	110618	                            Nectriaceae
  4.53	174	58	G	5133	                              Nectria
  2.99	115	115	S	29855	                                Nectria cinnabarina
  0.03	1	1	S	979173	                                Nectria eustromatica
  0.49	19	7	G	5506	                              Fusarium
  0.10	4	0	G1	232080	                                Fusarium solani species complex
  0.10	4	4	S	169388	                                  Fusarium solani
  0.05	2	2	S	3049430	                                Fusarium caulicola
  0.05	2	1	G1	171631	                                Fusarium oxysporum species complex
  0.03	1	1	S	5507	                                  Fusarium oxysporum
  0.03	1	0	G1	2593666	                                unclassified Fusarium
  0.03	1	1	S	29916	                                  Fusarium sp.
  0.03	1	0	G1	569360	                                Fusarium sambucinum species complex
  0.03	1	1	S	5514	                                  Fusarium sporotrichioides
  0.03	1	0	G1	450425	                                Fusarium incarnatum-equiseti species complex
  0.03	1	1	S	298378	                                  Fusarium incarnatum
  0.03	1	0	G1	171627	                                Fusarium fujikuroi species complex
  0.03	1	1	S	5127	                                  Fusarium fujikuroi
  0.18	7	0	G	145966	                              Volutella
  0.18	7	7	S	1857834	                                Volutella aeria
  0.03	1	0	G	2485553	                              Pseudoachroiostachys
  0.03	1	1	S	2485555	                                Pseudoachroiostachys krabiense
  4.06	156	2	F	5129	                            Hypocreaceae
  2.73	105	16	G	5543	                              Trichoderma
  0.31	12	0	G1	2600217	                                unclassified Trichoderma
  0.31	12	12	S	445414	                                  Trichoderma sp. MKZ-2007a
  0.31	12	12	S	1491472	                                Trichoderma lixii
  0.23	9	9	S	5544	                                Trichoderma harzianum
  0.23	9	9	S	1383385	                                Trichoderma appalachiense
  0.21	8	8	S	1491023	                                Trichoderma victoriense
  0.21	8	8	S	49224	                                Trichoderma hamatum
  0.13	5	5	S	63577	                                Trichoderma atroviride
  0.10	4	4	S	1567482	                                Trichoderma afroharzianum
  0.10	4	4	S	1491479	                                Trichoderma simmonsii
  0.10	4	4	S	51453	                                Trichoderma reesei
  0.08	3	3	S	3056457	                                Trichoderma hipposiderocola
  0.08	3	3	S	1490975	                                Trichoderma alcalifuscescens
  0.08	3	3	S	101201	                                Trichoderma asperellum
  0.03	1	1	S	1738390	                                Trichoderma neocrassum
  0.03	1	1	S	1491022	                                Trichoderma sulphureum
  0.03	1	1	S	1490998	                                Trichoderma orientale
  0.03	1	1	S	1383389	                                Trichoderma paraviridescens
  0.03	1	1	S	398673	                                Trichoderma gamsii
  1.25	48	6	G	150372	                              Escovopsis
  1.07	41	41	S	150374	                                Escovopsis weberi
  0.03	1	0	G1	2626738	                                unclassified Escovopsis
  0.03	1	1	S	1416973	                                  Escovopsis sp. sb090402-08
  0.03	1	0	G	73504	                              Cladobotryum
  0.03	1	1	S	491253	                                Cladobotryum mycophilum
  2.06	79	7	F	474943	                            Cordycipitaceae
  0.70	27	2	G	45234	                              Cordyceps
  0.29	11	11	S	652033	                                Cordyceps ninchukispora
  0.16	6	6	S	983339	                                Cordyceps cateniannulata
  0.10	4	0	G1	2602519	                                unclassified Cordyceps
  0.08	3	3	S	1755423	                                  Cordyceps sp.
  0.03	1	1	S	287850	                                  Cordyceps sp. NHJ12118
  0.05	2	2	S	1150652	                                Cordyceps fratricida
  0.03	1	1	S	2943477	                                Cordyceps tiankengensis
  0.03	1	1	S	150358	                                Cordyceps amoene-rosea
  0.47	18	0	G	5581	                              Beauveria
  0.29	11	11	S	176275	                                Beauveria bassiana
  0.08	3	3	S	37994	                                Beauveria felina
  0.05	2	0	G1	2630541	                                unclassified Beauveria
  0.05	2	2	S	1891652	                                  Beauveria sp.
  0.03	1	1	S	1069079	                                Beauveria varroae
  0.03	1	1	S	1884799	                                Beauveria medogensis
  0.18	7	0	G	150360	                              Gibellula
  0.10	4	4	S	2879193	                                Gibellula aurea
  0.08	3	1	G1	2624332	                                unclassified Gibellula
  0.05	2	2	S	512068	                                  Gibellula sp. NHJ 12014
  0.16	6	0	G	150366	                              Akanthomyces
  0.13	5	5	S	2487154	                                Akanthomyces uredinophilus
  0.03	1	1	S	2259046	                                Akanthomyces attenuatus
  0.16	6	1	G	2591471	                              Samsoniella
  0.05	2	0	G1	2622940	                                unclassified Samsoniella
  0.05	2	2	S	2591472	                                  Samsoniella sp.
  0.03	1	1	S	797268	                                Samsoniella hepiali
  0.03	1	1	S	2891924	                                Samsoniella coleopterorum
  0.03	1	1	S	2891926	                                Samsoniella lepidopterorum
  0.05	2	0	G	291363	                              Lecanicillium
  0.05	2	0	G1	2642704	                                unclassified Lecanicillium
  0.05	2	2	S	1756136	                                  Lecanicillium sp.
  0.05	2	0	G	292631	                              Simplicillium
  0.05	2	0	G1	2636235	                                unclassified Simplicillium
  0.03	1	1	S	1856740	                                  Simplicillium sp.
  0.03	1	1	S	3144505	                                  Simplicillium sp. 2 JL-2024
  0.03	1	0	G	165217	                              Microhilum
  0.03	1	1	S	165218	                                Microhilum oncoperae
  0.03	1	0	G	1924249	                              Leptobacillium
  0.03	1	1	S	1217204	                                Leptobacillium chinense
  0.03	1	0	G	2482776	                              Blackwellomyces
  0.03	1	1	S	3401216	                                Blackwellomyces taiwanensis
  0.03	1	0	G	3400698	                              Arachnidicola
  0.03	1	1	S	2164023	                                Arachnidicola kanyawimiae
  0.86	33	1	F	1667166	                            Stachybotryaceae
  0.75	29	0	G	1859940	                              Paramyrothecium
  0.75	29	29	S	1859971	                                Paramyrothecium roridum
  0.05	2	0	G	1859640	                              Brevistachys
  0.05	2	2	S	80384	                                Brevistachys subsimplex
  0.03	1	0	G	252391	                              Parasarcopodium
  0.03	1	1	S	2485535	                                Parasarcopodium hongkongensis
  0.57	22	0	F	1634953	                            Tilachlidiaceae
  0.57	22	0	G	264925	                              Septofusidium
  0.57	22	22	S	264926	                                Septofusidium herbarum
  0.16	6	0	F	103887	                            Bionectriaceae
  0.08	3	0	G	1924278	                              Ovicillium
  0.08	3	0	G1	2819855	                                unclassified Ovicillium
  0.08	3	3	S	2819856	                                  Ovicillium sp.
  0.05	2	0	G	241409	                              Geosmithia
  0.05	2	2	G1	2624697	                                unclassified Geosmithia
  0.03	1	0	G	110564	                              Clonostachys
  0.03	1	1	S	160281	                                Clonostachys solani
  0.05	2	0	F	45492	                            Niessliaceae
  0.05	2	0	G	2485554	                              Pseudohyaloseta
  0.05	2	2	S	2485556	                                Pseudohyaloseta pandanicola
  1.53	59	0	O	5592	                          Microascales
  0.70	27	2	F	5593	                            Microascaceae
  0.47	18	0	G	40374	                              Scopulariopsis
  0.47	18	18	S	40376	                                Scopulariopsis brumptii
  0.08	3	1	G	5594	                              Microascus
  0.03	1	0	G1	2618680	                                unclassified Microascus
  0.03	1	1	S	2875209	                                  Microascus sp. IHEM 28188
  0.03	1	1	S	36921	                                Microascus trigonosporus
  0.08	3	0	G	129320	                              Pithoascus
  0.08	3	3	S	129321	                                Pithoascus exsertus
  0.03	1	0	G	1960041	                              Acaulium
  0.03	1	1	S	186355	                                Acaulium acremonium
  0.65	25	1	F	1028423	                            Ceratocystidaceae
  0.57	22	0	G	60496	                              Thielaviopsis
  0.57	22	22	S	112128	                                Thielaviopsis populi
  0.05	2	0	G	2609762	                              Wolfgangiella
  0.05	2	2	S	2010842	                                Wolfgangiella madagascarensis
  0.18	7	0	F	42310	                            Halosphaeriaceae
  0.18	7	0	G	45809	                              Corollospora
  0.18	7	7	S	2849540	                                Corollospora mediterranea
  0.86	33	0	O	252166	                          Coronophorales
  0.57	22	0	F	307583	                            Bertiaceae
  0.57	22	0	G	714419	                              Gaillardiella
  0.57	22	22	S	714421	                                Gaillardiella pezizoides
  0.18	7	0	F	307582	                            Scortechiniaceae
  0.10	4	0	G	3378964	                              Neocryptosphaerella
  0.08	3	3	S	714413	                                Neocryptosphaerella globosa
  0.03	1	0	G1	3378973	                                unclassified Neocryptosphaerella
  0.03	1	1	S	3378977	                                  Neocryptosphaerella sp. LL-2024b
  0.05	2	0	G	714406	                              Coronophorella
  0.05	2	2	S	714407	                                Coronophorella chaetomioides
  0.03	1	0	G	306133	                              Scortechinia
  0.03	1	1	S	714430	                                Scortechinia acanthostroma
  0.10	4	0	F	252170	                            Nitschkiaceae
  0.10	4	0	G	306547	                              Fracchiaea
  0.10	4	4	S	2866498	                                Fracchiaea myricoides
  0.62	24	0	O	1127803	                          Savoryellales
  0.62	24	0	F	2016478	                            Savoryellaceae
  0.44	17	0	G	2048513	                              Dematipyriforma
  0.44	17	17	S	2856757	                                Dematipyriforma nigrospora
  0.08	3	1	G	2016479	                              Neoascotaiwania
  0.05	2	2	S	2016480	                                Neoascotaiwania limnetica
  0.05	2	0	G	1096518	                              Savoryella
  0.03	1	1	S	1096521	                                Savoryella fusiformis
  0.03	1	0	G1	2624574	                                unclassified Savoryella
  0.03	1	1	S	1096529	                                  Savoryella sp. NF00205
  0.05	2	0	G	2667307	                              Dematiosporium
  0.05	2	2	S	2572101	                                Dematiosporium aquaticum
  0.18	7	0	O	1028384	                          Glomerellales
  0.18	7	1	F	1033978	                            Plectosphaerellaceae
  0.10	4	1	G	465088	                              Musicillium
  0.08	3	3	S	132135	                                Musicillium theobromae
  0.03	1	0	G	1036719	                              Verticillium
  0.03	1	1	S	27337	                                Verticillium dahliae
  0.03	1	0	G	2716912	                              Paragibellulopsis
  0.03	1	1	S	1267494	                                Paragibellulopsis chrysanthemi
  0.08	3	0	O	1809182	                          Pleurotheciales
  0.08	3	0	F	1809183	                            Pleurotheciaceae
  0.05	2	0	G	531862	                              Phaeoisaria
  0.05	2	2	S	2015726	                                Phaeoisaria aquatica
  0.03	1	0	G	2674985	                              Helicoascotaiwania
  0.03	1	1	S	2674987	                                Helicoascotaiwania lacustris
  0.05	2	0	C2	252163	                          Hypocreomycetidae incertae sedis
  0.05	2	2	G	576361	                            Dendroclathra
  7.96	306	0	C1	222545	                        Xylariomycetidae
  7.83	301	0	O	37989	                          Xylariales
  4.71	181	1	F	2033035	                            Hypoxylaceae
  4.29	165	0	G	326606	                              Annulohypoxylon
  4.29	165	165	S	1658220	                                Annulohypoxylon thailandicum
  0.39	15	0	G	42308	                              Hypoxylon
  0.36	14	14	S	2173097	                                Hypoxylon teeravasati
  0.03	1	1	S	63214	                                Hypoxylon fragiforme
  3.07	118	8	F	37990	                            Xylariaceae
  1.85	71	2	G	37991	                              Xylaria
  1.66	64	64	S	326684	                                Xylaria bambusicola
  0.13	5	0	G1	2604348	                                unclassified Xylaria
  0.13	5	5	S	2517787	                                  Xylaria sp. 301
  1.01	39	0	G	2861808	                              Engleromyces
  1.01	39	39	S	2861809	                                Engleromyces sinensis
  0.03	1	0	F	42364	                            Diatrypaceae
  0.03	1	0	G	117548	                              Diatrypella
  0.03	1	1	S	1049357	                                Diatrypella vulgaris
  0.03	1	0	F	2991735	                            Gyrothricaceae
  0.03	1	0	G	2720207	                              Xenoanthostomella
  0.03	1	1	S	2664356	                                Xenoanthostomella chromolaenae
  0.13	5	0	O	3402561	                          Amphisphaeriales
  0.13	5	0	F	1812776	                            Sporocadaceae
  0.08	3	1	G	37840	                              Pestalotiopsis
  0.03	1	1	S	152312	                                Pestalotiopsis jesteri
  0.03	1	0	G1	2607886	                                unclassified Pestalotiopsis
  0.03	1	1	S	36460	                                  Pestalotiopsis sp.
  0.05	2	0	G	1562292	                              Pseudopestalotiopsis
  0.03	1	1	S	1912844	                                Pseudopestalotiopsis chinensis
  0.03	1	1	S	1912845	                                Pseudopestalotiopsis camelliae-sinensis
  7.70	296	5	C1	222544	                        Sordariomycetidae
  3.67	141	0	O	5139	                          Sordariales
  3.59	138	6	F	35718	                            Chaetomiaceae
  3.30	127	0	G	79812	                              Achaetomium
  3.30	127	127	S	79813	                                Achaetomium macrosporum
  0.03	1	0	G	5149	                              Chaetomium
  0.03	1	1	S	1962297	                                Chaetomium convolutum
  0.03	1	0	G	72985	                              Corynascus
  0.03	1	1	S	1518418	                                Corynascus fumimontanus
  0.03	1	0	G	1920207	                              Thermothelomyces
  0.03	1	1	S	1149786	                                Thermothelomyces heterothallicus
  0.03	1	0	G	1934365	                              Collariella
  0.03	1	1	S	1934373	                                Collariella robusta
  0.03	1	0	G	2609802	                              Pseudothielavia
  0.03	1	1	S	2587408	                                Pseudothielavia terricola
  0.05	2	0	F	5148	                            Sordariaceae
  0.05	2	2	G	5140	                              Neurospora
  0.03	1	0	F	42302	                            Lasiosphaeriaceae
  0.03	1	0	G	92901	                              Lasiosphaeria
  0.03	1	1	S	1954250	                                Lasiosphaeria miniovina
  1.77	68	2	C2	252199	                          Sordariomycetidae incertae sedis
  1.25	48	0	F	2305786	                            Sporidesmiaceae
  1.25	48	3	G	375388	                              Sporidesmium
  1.12	43	43	S	375410	                                Sporidesmium tropicale
  0.05	2	0	G1	2647247	                                unclassified Sporidesmium
  0.03	1	1	S	3378959	                                  Sporidesmium sp. LL-2024b
  0.03	1	1	S	3416720	                                  Sporidesmium sp. RJX-2025b
  0.23	9	1	G	1830197	                            Distoseptispora
  0.05	2	2	S	1814071	                              Distoseptispora aquatica
  0.05	2	2	S	1986277	                              Distoseptispora suoluoensis
  0.03	1	1	S	1911182	                              Distoseptispora tectonae
  0.03	1	0	G1	2637808	                              unclassified Distoseptispora
  0.03	1	1	S	3299050	                                Distoseptispora sp. XT-2024a
  0.03	1	1	S	2778787	                              Distoseptispora yunnanensis
  0.03	1	1	S	2792153	                              Distoseptispora saprophytica
  0.08	3	0	G	1578927	                            Rhexodenticula
  0.08	3	3	S	2797079	                              Rhexodenticula aquatica
  0.08	3	0	F	2231537	                            Atractosporaceae
  0.08	3	0	G	1809267	                              Atractospora
  0.08	3	3	S	246473	                                Atractospora ellipsoidea
  0.05	2	0	F	252210	                            Catabotryaceae
  0.05	2	0	G	252216	                              Catabotrys
  0.05	2	2	S	252217	                                Catabotrys deciduum
  0.03	1	0	F	2305787	                            Conlariaceae
  0.03	1	0	G	1217207	                              Conlarium
  0.03	1	1	S	2035981	                                Conlarium aquaticum
  1.46	56	0	O	639021	                          Magnaporthales
  1.46	56	2	F	81093	                            Magnaporthaceae
  0.81	31	0	F1	92845	                              unclassified Magnaporthaceae
  0.81	31	31	S	1849492	                                Magnaporthaceae sp.
  0.60	23	0	G	1524836	                              Pseudophialophora
  0.60	23	23	S	1524838	                                Pseudophialophora eragrostis
  0.42	16	0	O	5135	                          Phyllachorales
  0.23	9	0	F	2016773	                            Telimenaceae
  0.23	9	7	G	2016741	                              Telimena
  0.05	2	2	S	2016743	                                Telimena bicincta
  0.13	5	0	F	5136	                            Phyllachoraceae
  0.08	3	0	G	54961	                              Phyllachora
  0.08	3	0	G1	2631125	                                unclassified Phyllachora
  0.08	3	3	S	1896939	                                  Phyllachora sp.
  0.05	2	0	G	129334	                              Polystigma
  0.05	2	2	S	2016733	                                Polystigma pusillum
  0.05	2	0	F	1357936	                            Phaeochoraceae
  0.05	2	0	G	1357937	                              Serenomyces
  0.05	2	2	S	2016735	                                Serenomyces phoenicis
  0.10	4	0	O	5114	                          Diaporthales
  0.05	2	0	F	218102	                            Gnomoniaceae
  0.03	1	0	G	148322	                              Apiognomonia
  0.03	1	1	S	124133	                                Apiognomonia errabunda
  0.03	1	0	G	494041	                              Ophiognomonia
  0.03	1	1	S	515546	                                Ophiognomonia vasiljevae
  0.03	1	0	F	5117	                            Cytosporaceae
  0.03	1	0	G	117544	                              Cytospora
  0.03	1	1	S	1230083	                                Cytospora hoffmannii
  0.03	1	0	F	767018	                            Diaporthaceae
  0.03	1	0	G	36922	                              Diaporthe
  0.03	1	0	G1	2604179	                                unclassified Diaporthe
  0.03	1	1	S	1756133	                                  Diaporthe sp.
  0.08	3	0	O	5151	                          Ophiostomatales
  0.08	3	2	F	5152	                            Ophiostomataceae
  0.03	1	0	G	29907	                              Sporothrix
  0.03	1	1	S	545651	                                Sporothrix globosa
  0.05	2	0	O	261460	                          Chaetosphaeriales
  0.03	1	0	F	103886	                            Chaetosphaeriaceae
  0.03	1	0	G	3002647	                              Phaeochloridium
  0.03	1	1	S	3119337	                                Phaeochloridium taiwanense
  0.03	1	0	F	2719999	                            Linocarpaceae
  0.03	1	0	G	2790052	                              Claviformispora
  0.03	1	1	S	2790053	                                Claviformispora phyllostachydis
  0.03	1	0	O	3402571	                          Thyridiales
  0.03	1	0	F	265081	                            Thyridiaceae
  0.03	1	0	G	265082	                              Thyridium
  0.03	1	1	S	2893551	                                Thyridium punctulatum
  0.05	2	0	C1	147551	                        Sordariomycetes incertae sedis
  0.03	1	0	G	742695	                          Canalisporium
  0.03	1	1	S	742696	                            Canalisporium caribense
  0.03	1	0	G	2093519	                          Pseudodactylaria
  0.03	1	0	G1	2629194	                            unclassified Pseudodactylaria
  0.03	1	1	S	3378955	                              Pseudodactylaria sp. LL-2024a
  0.21	8	0	C	147548	                      Leotiomycetes
  0.18	7	0	O	5178	                        Helotiales
  0.08	3	0	F	5181	                          Helotiaceae
  0.08	3	0	G	5182	                            Hymenoscyphus
  0.08	3	3	S	746836	                              Hymenoscyphus fraxineus
  0.08	3	0	F	2589077	                          Lachnaceae
  0.08	3	0	G	47830	                            Lachnellula
  0.05	2	2	S	602035	                              Lachnellula suecica
  0.03	1	1	S	1316788	                              Lachnellula hyalina
  0.03	1	0	F	110844	                          Rutstroemiaceae
  0.03	1	0	G	38462	                            Lambertella
  0.03	1	1	S	38490	                              Lambertella langei
  0.03	1	0	O	292491	                        Thelebolales
  0.03	1	0	F	46451	                          Thelebolaceae
  0.03	1	0	G	78156	                            Pseudogymnoascus
  0.03	1	0	G1	2637121	                              unclassified Pseudogymnoascus
  0.03	1	1	S	1622148	                                Pseudogymnoascus sp. 03VT05
 18.52	712	0	P4	715962	                    dothideomyceta
 18.52	712	40	C	147541	                      Dothideomycetes
 14.91	573	2	C1	451868	                        Pleosporomycetidae
 14.57	560	67	O	92860	                          Pleosporales
  6.92	266	3	O1	1255046	                            Massarineae
  3.30	127	1	F	290882	                              Massarinaceae
  3.12	120	30	G	58127	                                Helminthosporium
  1.35	52	52	S	1303417	                                  Helminthosporium massarinum
  0.88	34	34	S	92863	                                  Helminthosporium velutinum
  0.08	3	0	G1	2631499	                                  unclassified Helminthosporium
  0.05	2	2	S	1303421	                                    Helminthosporium sp. yone 38
  0.03	1	1	S	3068956	                                    Helminthosporium sp. LL-2023a
  0.03	1	1	S	2017520	                                  Helminthosporium cespitosum
  0.10	4	0	G	54788	                                Stagonospora
  0.05	2	2	S	178142	                                  Stagonospora tainanensis
  0.05	2	2	S	1911096	                                  Stagonospora forlicesenensis
  0.05	2	0	G	2054122	                                Bertiella
  0.05	2	2	S	1911105	                                  Bertiella ellipsoidea
  1.12	43	0	F	1208339	                              Trematosphaeriaceae
  1.09	42	0	G	703485	                                Falciformispora
  1.09	42	42	S	2479927	                                  Falciformispora aquatica
  0.03	1	0	G	2918937	                                Meanderella
  0.03	1	1	S	2905866	                                  Meanderella rijsii
  0.96	37	0	F	1898320	                              Dictyosporiaceae
  0.73	28	4	G	328841	                                Dictyosporium
  0.57	22	22	S	328853	                                  Dictyosporium digitatum
  0.05	2	2	S	3053837	                                  Dictyosporium karsti
  0.16	6	0	G	1898382	                                Dictyocheirospora
  0.16	6	6	S	2485510	                                  Dictyocheirospora nabanheensis
  0.08	3	0	G	2981112	                                Vikalpa
  0.08	3	3	S	3038178	                                  Vikalpa dujuanhuensis
  0.78	30	0	F	221678	                              Didymosphaeriaceae
  0.68	26	0	G	1583326	                                Neokalmusia
  0.65	25	25	S	1583327	                                  Neokalmusia brevispora
  0.03	1	1	S	2709058	                                  Neokalmusia arundinis
  0.08	3	0	G	100037	                                Montagnula
  0.08	3	3	S	1543151	                                  Montagnula donacina
  0.03	1	0	G	301203	                                Karstenula
  0.03	1	1	S	301204	                                  Karstenula rhodostoma
  0.57	22	1	F	715298	                              Lentitheciaceae
  0.49	19	0	G	2482717	                                Halobyssothecium
  0.49	19	19	S	2976491	                                  Halobyssothecium aquifusiforme
  0.03	1	0	G	100032	                                Keissleriella
  0.03	1	1	S	1303459	                                  Keissleriella culmifida
  0.03	1	0	F1	741173	                                unclassified Lentitheciaceae
  0.03	1	1	S	3038175	                                  Lentitheciaceae sp. HS-2023a
  0.05	2	0	F	1446110	                              Bambusicolaceae
  0.05	2	2	G	1847812	                                Longipedicellata
  0.03	1	0	O2	1255055	                              Massarineae incertae sedis
  0.03	1	0	G	1898944	                                Pseudoxylomyces
  0.03	1	1	S	1898945	                                  Pseudoxylomyces elegans
  0.03	1	1	F	1898408	                              Parabambusicolaceae
  3.88	149	0	F	2794835	                            Hermatomycetaceae
  3.88	149	30	G	1827464	                              Hermatomyces
  3.07	118	118	S	2175595	                                Hermatomyces constrictus
  0.03	1	1	S	2742415	                                Hermatomyces amphisporus
  0.57	22	0	O1	715340	                            Pleosporineae
  0.57	22	0	F	28556	                              Pleosporaceae
  0.23	9	0	G	5502	                                Curvularia
  0.18	7	7	S	145392	                                  Curvularia spicifera
  0.03	1	1	S	1056642	                                  Curvularia tuberculata
  0.03	1	1	S	90978	                                  Curvularia kusanoi
  0.23	9	0	G	33194	                                Bipolaris
  0.16	6	6	S	45130	                                  Bipolaris sorokiniana
  0.08	3	0	G1	2619002	                                  unclassified Bipolaris
  0.08	3	3	S	1756142	                                    Bipolaris sp.
  0.08	3	0	G	5598	                                Alternaria
  0.05	2	2	S	2073171	                                  Alternaria italica
  0.03	1	0	G1	2499237	                                  Alternaria sect. Alternaria
  0.03	1	0	G2	187734	                                    Alternaria alternata complex
  0.03	1	1	S	5599	                                      Alternaria alternata
  0.03	1	0	G	525236	                                Edenia
  0.03	1	0	G1	2626339	                                  unclassified Edenia
  0.03	1	1	S	1755169	                                    Edenia sp. 1 NV-2015
  0.31	12	0	F	1446109	                            Anteagloniaceae
  0.31	12	0	G	714361	                              Anteaglonium
  0.31	12	12	S	714390	                                Anteaglonium parvulum
  0.29	11	0	F	45147	                            Lophiostomataceae
  0.21	8	0	G	2153282	                              Lentistoma
  0.21	8	8	S	2153283	                                Lentistoma bipolare
  0.03	1	0	G	163257	                              Vaginatispora
  0.03	1	1	S	2153271	                                Vaginatispora amygdali
  0.03	1	0	G	2153277	                              Crassiclypeus
  0.03	1	0	G1	3383856	                                unclassified Crassiclypeus
  0.03	1	1	S	3383857	                                  Crassiclypeus sp. JYZ-2024a
  0.03	1	0	G	2731761	                              Pseudocapulatispora
  0.03	1	1	S	2853972	                                Pseudocapulatispora fragrantis
  0.21	8	0	F	45307	                            Melanommataceae
  0.21	8	0	G	1658289	                              Sarimanas
  0.21	8	8	S	1658421	                                Sarimanas shirakamiense
  0.16	6	0	F	1540118	                            Thyridariaceae
  0.16	6	0	G	63193	                              Roussoella
  0.08	3	3	S	1538320	                                Roussoella nitidula
  0.05	2	2	S	3149216	                                Roussoella marietteae
  0.03	1	0	G1	2627039	                                unclassified Roussoella
  0.03	1	1	S	1755171	                                  Roussoella sp. 1 NV-2015
  0.13	5	0	O1	147498	                            Pleosporales incertae sedis
  0.05	2	0	G	2731338	                              Kaseifertia
  0.05	2	2	S	2731358	                                Kaseifertia cubense
  0.03	1	0	G	985047	                              Wicklowia
  0.03	1	1	S	2856760	                                Wicklowia fusiformispora
  0.03	1	1	G	1489886	                              Pseudochaetosphaeronema
  0.03	1	0	G	1763018	                              Cryptocoryneum
  0.03	1	1	S	2855320	                                Cryptocoryneum rosae
  0.10	4	0	F	1911092	                            Occultibambusaceae
  0.10	4	0	G	2589783	                              Brunneofusispora
  0.10	4	0	G1	2718552	                                unclassified Brunneofusispora
  0.10	4	4	S	3378928	                                  Brunneofusispora sp. LL-2024a
  0.05	2	0	F	717954	                            Lindgomycetaceae
  0.03	1	0	G	741162	                              Lindgomyces
  0.03	1	1	S	673940	                                Lindgomyces ingoldianus
  0.03	1	0	G	2908710	                              Xenovaginatispora
  0.03	1	1	S	2856762	                                Xenovaginatispora phichaiensis
  0.03	1	0	F	281124	                            Corynesporascaceae
  0.03	1	0	G	59585	                              Corynespora
  0.03	1	1	S	2721062	                                Corynespora doipuiensis
  0.03	1	0	F	715292	                            Amniculicolaceae
  0.03	1	1	G	715308	                              Murispora
  0.03	1	0	F	3421113	                            Neomassariaceae
  0.03	1	0	G	1911217	                              Neomassaria
  0.03	1	1	S	2507624	                                Neomassaria formosana
  0.03	1	0	F	1859218	                            Amorosiaceae
  0.03	1	0	G	2556130	                              Amorocoelophoma
  0.03	1	1	S	2527696	                                Amorocoelophoma cassiae
  0.03	1	0	F	2022473	                            Nigrogranaceae
  0.03	1	0	G	1234310	                              Nigrograna
  0.03	1	1	S	1936020	                                Nigrograna mycophila
  0.03	1	0	F	2072603	                            Neohendersoniaceae
  0.03	1	0	G	1234272	                              Medicopsis
  0.03	1	1	S	1234271	                                Medicopsis romeroi
  0.03	1	0	F	2126473	                            Astrosphaeriellaceae
  0.03	1	0	G	227062	                              Pithomyces
  0.03	1	1	S	2126454	                                Pithomyces caryotae
  0.03	1	0	F	55176	                            Sporormiaceae
  0.03	1	0	F1	718227	                              Preussia/Sporomiella species complex
  0.03	1	0	G	265084	                                Preussia
  0.03	1	1	S	3019452	                                  Preussia bezerrensis
  0.16	6	0	O	191554	                          Hysteriales
  0.16	6	0	F	100025	                            Hysteriaceae
  0.05	2	0	G	574771	                              Psiloglonium
  0.05	2	2	S	1966366	                                Psiloglonium macrosporum
  0.05	2	0	G	707780	                              Hysterobrevium
  0.05	2	2	S	2509860	                                Hysterobrevium rosae
  0.03	1	0	G	100026	                              Hysterium
  0.03	1	1	S	2066082	                                Hysterium rhizophorae
  0.03	1	0	G	374756	                              Hysterographium
  0.03	1	1	S	574779	                                Hysterographium fraxini
  0.08	3	0	O	1111111	                          Venturiales
  0.08	3	0	F	1111112	                            Sympoventuriaceae
  0.08	3	0	G	1634004	                              Clavatispora
  0.08	3	3	S	1510038	                                Clavatispora thailandica
  0.03	1	0	O	193033	                          Jahnulales
  0.03	1	0	F	112100	                            Aliquandostipitaceae
  0.03	1	0	G	2803205	                              Ascagilis
  0.03	1	1	S	193036	                                Ascagilis bipolaris
  0.03	1	0	C2	715341	                          Pleosporomycetidae incertae sedis
  0.03	1	0	G	2487042	                            Pseudoberkleasmium
  0.03	1	1	S	2499443	                              Pseudoberkleasmium acaciae
  2.16	83	2	C1	159987	                        Dothideomycetes incertae sedis
  1.30	50	0	O	1572707	                          Tubeufiales
  1.30	50	1	F	43216	                            Tubeufiaceae
  1.25	48	0	G	314148	                              Helicoma
  1.25	48	48	S	1910995	                                Helicoma guttulatum
  0.03	1	1	G	2081061	                              Neohelicosporium
  0.18	7	0	O	1429049	                          Abrothallales
  0.18	7	0	F	1429050	                            Abrothallaceae
  0.18	7	4	G	941766	                              Abrothallus
  0.05	2	2	S	1491772	                                Abrothallus usneae
  0.03	1	1	S	3149200	                                Abrothallus nitassinan
  0.16	6	0	F	1406924	                          Pleurotremataceae
  0.16	6	1	G	914055	                            Melomastia
  0.13	5	5	S	3095199	                              Melomastia aquilariae
  0.16	6	0	O	2576765	                          Muyocopronales
  0.16	6	0	F	1866852	                            Muyocopronaceae
  0.16	6	0	G	2719118	                              Setoapiospora
  0.16	6	6	S	2664355	                                Setoapiospora thailandica
  0.13	5	0	O	451869	                          Botryosphaeriales
  0.13	5	0	F	45131	                            Botryosphaeriaceae
  0.05	2	0	G	35724	                              Macrophomina
  0.05	2	2	S	35725	                                Macrophomina phaseolina
  0.03	1	0	G	66735	                              Diplodia
  0.03	1	1	S	420778	                                Diplodia seriata
  0.03	1	1	G	407951	                              Neofusicoccum
  0.03	1	0	G	548652	                              Barriopsis
  0.03	1	1	S	2654661	                                Barriopsis stevensiana
  0.05	2	0	F	147574	                          Pseudoperisporiaceae
  0.05	2	0	G	1902590	                            Phaeodimeriella
  0.05	2	2	S	1902592	                              Phaeodimeriella dilleniae
  0.05	2	0	O	703495	                          Microthyriales
  0.05	2	0	F	281213	                            Microthyriaceae
  0.05	2	0	G	3065270	                              Isthmomyces
  0.05	2	2	S	2546613	                                Isthmomyces dissimilis
  0.05	2	0	G	1986983	                          Morenoina
  0.05	2	2	S	2486198	                            Morenoina palmicola
  0.03	1	0	O	716585	                          Acrospermales
  0.03	1	0	F	152637	                            Acrospermaceae
  0.03	1	0	G	470095	                              Pseudovirgaria
  0.03	1	1	S	470096	                                Pseudovirgaria hyperparasitica
  0.42	16	0	C1	451867	                        Dothideomycetidae
  0.31	12	0	O	2726947	                          Mycosphaerellales
  0.10	4	2	F	93133	                            Mycosphaerellaceae
  0.03	1	0	G	39702	                              Septoria
  0.03	1	0	S	39703	                                Septoria lycopersici
  0.03	1	1	S1	397755	                                  Septoria lycopersici var. lycopersici
  0.03	1	0	G	242508	                              Dothistroma
  0.03	1	0	S	64363	                                Dothistroma septosporum
  0.03	1	1	S1	675120	                                  Dothistroma septosporum NZE10
  0.10	4	0	F	668547	                            Teratosphaeriaceae
  0.08	3	0	G	1515428	                              Neocatenulostroma
  0.08	3	3	S	3138782	                                Neocatenulostroma spinulosum
  0.03	1	0	G	483074	                              Baudoinia
  0.03	1	1	S	1709381	                                Baudoinia panamericana
  0.10	4	0	F	1508183	                            Neodevriesiaceae
  0.08	3	0	G	1508290	                              Neodevriesia
  0.08	3	3	S	2950318	                                Neodevriesia kalakoutskii
  0.03	1	0	F1	1508196	                              unclassified Neodevriesiaceae
  0.03	1	1	S	2012076	                                Neodevriesiaceae sp.
  0.08	3	0	O	45676	                          Myriangiales
  0.08	3	0	F	40995	                            Elsinoaceae
  0.08	3	0	G	40996	                              Elsinoe
  0.03	1	1	S	40997	                                Elsinoe fawcettii
  0.03	1	1	S	40998	                                Elsinoe australis
  0.03	1	1	S	302913	                                Elsinoe ampelina
  0.03	1	0	O	134362	                          Capnodiales
  0.03	1	0	F	62133	                            Capnodiaceae
  0.03	1	0	G	705561	                              Polychaeton
  0.03	1	1	S	705562	                                Polychaeton citri
  2.08	80	1	C	147545	                    Eurotiomycetes
  0.75	29	0	C1	1985650	                      Sclerococcomycetidae
  0.75	29	0	O	1985647	                        Sclerococcales
  0.75	29	0	O1	2731336	                          Sclerococcales incertae sedis
  0.75	29	0	G	2731337	                            Gamsomyces
  0.75	29	29	S	1150419	                              Gamsomyces longisporus
  0.73	28	0	C1	451871	                      Eurotiomycetidae
  0.39	15	0	O	5042	                        Eurotiales
  0.39	15	0	F	1131492	                          Aspergillaceae
  0.21	8	5	G	5052	                            Aspergillus
  0.05	2	1	G1	2720871	                              Aspergillus subgen. Circumdati
  0.03	1	1	S	319627	                                Aspergillus sclerotioniger
  0.03	1	0	G1	2606521	                              unclassified Aspergillus
  0.03	1	1	S	5065	                                Aspergillus sp.
  0.18	7	1	G	5073	                            Penicillium
  0.08	3	3	S	69763	                              Penicillium adametzii
  0.03	1	1	S	2972120	                              Penicillium cf. griseofulvum
  0.03	1	1	G1	254878	                              Penicillium chrysogenum species complex
  0.03	1	1	S	69774	                              Penicillium herquei
  0.34	13	0	O	33183	                        Onygenales
  0.34	13	0	F	5103	                          Ascosphaeraceae
  0.34	13	0	G	5104	                            Ascosphaera
  0.18	7	7	S	51577	                              Ascosphaera proliperda
  0.16	6	6	S	51565	                              Ascosphaera acerosa
  0.55	21	0	C1	451870	                      Chaetothyriomycetidae
  0.55	21	0	O	34395	                        Chaetothyriales
  0.49	19	0	F	43219	                          Herpotrichiellaceae
  0.47	18	7	G	5583	                            Exophiala
  0.21	8	8	S	2024376	                              Exophiala italica
  0.08	3	3	S	91925	                              Exophiala lecanii-corni
  0.03	1	0	G	470105	                            Thysanorea
  0.03	1	1	S	1715598	                              Thysanorea yunnanensis
  0.03	1	0	F	1233474	                          Trichomeriaceae
  0.03	1	0	G	1562575	                            Bradymyces
  0.03	1	1	S	1562576	                              Bradymyces oncorhynchi
  0.03	1	0	F	1341112	                          Cyphellophoraceae
  0.03	1	0	G	226991	                            Cyphellophora
  0.03	1	0	G1	2624743	                              unclassified Cyphellophora
  0.03	1	1	S	3383860	                                Cyphellophora sp. JYZ-2024c
  0.03	1	0	C1	189475	                      Eurotiomycetes incertae sedis
  0.03	1	0	F	3402166	                        Tuberculiformaceae
  0.03	1	0	G	3402167	                          Tuberculiforma
  0.03	1	1	S	3081347	                            Tuberculiforma sinensis
  1.59	61	1	C	147547	                    Lecanoromycetes
  1.33	51	1	C1	1520881	                      OSLEUM clade
  0.86	33	1	C2	388435	                        Lecanoromycetidae
  0.57	22	0	O	5197	                          Lecanorales
  0.57	22	16	O1	157822	                            Lecanorineae
  0.10	4	0	F	5198	                              Cladoniaceae
  0.10	4	1	G	5199	                                Cladonia
  0.08	3	3	S	197023	                                  Cladonia confusa
  0.05	2	0	F	56478	                              Ramalinaceae
  0.03	1	0	G	99238	                                Phyllopsora
  0.03	1	1	S	2497785	                                  Phyllopsora pyxinoides
  0.03	1	0	G	400697	                                Japewia
  0.03	1	1	S	1075308	                                  Japewia subaurifera
  0.18	7	0	O	388450	                          Peltigerales
  0.18	7	0	O1	157824	                            Peltigerineae
  0.16	6	0	F	129109	                              Lobariaceae
  0.08	3	0	G	63752	                                Lobaria
  0.08	3	3	S	86794	                                  Lobaria pulmonaria
  0.08	3	3	G	1300271	                                Dendriscosticta
  0.03	1	0	F	48860	                              Peltigeraceae
  0.03	1	0	G	48861	                                Peltigera
  0.03	1	1	S	161997	                                  Peltigera membranacea
  0.05	2	0	O	1302181	                          Caliciales
  0.05	2	0	F	50934	                            Physciaceae
  0.05	2	0	G	114783	                              Physconia
  0.03	1	1	S	114786	                                Physconia distorta
  0.03	1	1	S	116825	                                Physconia muscigena
  0.03	1	0	O	1500419	                          Lecideales
  0.03	1	0	F	40595	                            Lecideaceae
  0.03	1	0	G	88631	                              Lecidea
  0.03	1	1	S	1075310	                                Lecidea aglaea
  0.44	17	0	C2	388283	                        Ostropomycetidae
  0.23	9	1	O	88639	                          Pertusariales
  0.18	7	0	F	50931	                            Pertusariaceae
  0.18	7	7	G	1986326	                              Lepra
  0.03	1	0	F	394531	                            Ochrolechiaceae
  0.03	1	0	G	129505	                              Ochrolechia
  0.03	1	0	G1	2609911	                                unclassified Ochrolechia
  0.03	1	1	S	1648943	                                  Ochrolechia sp. Spribille 38907
  0.18	7	0	O	38074	                          Ostropales
  0.18	7	0	F	71598	                            Graphidaceae
  0.18	7	0	F1	1130102	                              Graphidoideae
  0.18	7	0	F2	1130104	                                Graphideae
  0.18	7	0	G	71599	                                  Graphis
  0.18	7	7	S	1458874	                                    Graphis pulverulenta
  0.03	1	0	O	452221	                          Baeomycetales
  0.03	1	0	F	3383949	                            Xylographaceae
  0.03	1	0	G	129543	                              Lithographa
  0.03	1	1	S	129571	                                Lithographa tesserata
  0.23	9	0	C1	388282	                      Acarosporomycetidae
  0.23	9	0	O	157821	                        Acarosporales
  0.23	9	0	F	88746	                          Acarosporaceae
  0.23	9	0	G	247143	                            Pleopsidium
  0.23	9	9	S	371072	                              Pleopsidium gobiense
  0.23	9	0	C	315355	                    Lichinomycetes
  0.23	9	0	O	291611	                      Lichinales
  0.23	9	0	F	157478	                        Lichinaceae
  0.23	9	0	G	157482	                          Lichina
  0.13	5	5	S	1909413	                            Lichina intermedia
  0.10	4	4	S	174425	                            Lichina confinis
  0.26	10	0	C	189478	                  Orbiliomycetes
  0.26	10	0	O	189479	                    Orbiliales
  0.26	10	0	F	47021	                      Orbiliaceae
  0.26	10	0	G	314122	                        Dactylellina
  0.26	10	0	G1	2635142	                          unclassified Dactylellina
  0.26	10	10	S	2040752	                            Dactylellina sp.
  0.03	1	0	C	147549	                  Pezizomycetes
  0.03	1	0	O	5185	                    Pezizales
  0.03	1	0	F	40289	                      Tuberaceae
  0.03	1	1	G	36048	                        Tuber
  0.03	1	0	P3	150231	                  unclassified Pezizomycotina
  0.03	1	1	S	3378976	                    Pezizomycotina sp. LL-2024g
  0.03	1	0	P2	147537	                Saccharomycotina
  0.03	1	0	C	3239874	                  Pichiomycetes
  0.03	1	0	O	2916678	                    Serinales
  0.03	1	0	F	766764	                      Debaryomycetaceae
  0.03	1	0	G	766733	                        Scheffersomyces
  0.03	1	1	S	1788519	                          Scheffersomyces coipomensis
  2.39	92	0	P	5204	            Basidiomycota
  2.19	84	3	P1	5302	              Agaricomycotina
  2.03	78	7	C	155619	                Agaricomycetes
  1.46	56	0	C1	452333	                  Agaricomycetidae
  1.35	52	3	O	5338	                    Agaricales
  0.75	29	0	O1	2982305	                      Agaricineae
  0.73	28	3	F	5339	                        Agaricaceae
  0.65	25	0	G	34431	                          Leucocoprinus
  0.65	25	0	G1	2604025	                            unclassified Leucocoprinus
  0.65	25	25	S	1303291	                              Leucocoprinus sp. HDI-2013
  0.03	1	0	F	184208	                        Psathyrellaceae
  0.03	1	0	G	184431	                          Coprinopsis
  0.03	1	0	S	5346	                            Coprinopsis cinerea
  0.03	1	1	S1	240176	                              Coprinopsis cinerea okayama7#130
  0.23	9	0	O1	2982316	                      Marasmiineae
  0.18	7	0	F	862241	                        Physalacriaceae
  0.18	7	0	G	47424	                          Armillaria
  0.18	7	7	S	47426	                            Armillaria cepistipes
  0.05	2	0	F	654128	                        Marasmiaceae
  0.05	2	0	G	34448	                          Marasmius
  0.03	1	1	S	181124	                            Marasmius oreades
  0.03	1	0	G1	2623678	                            unclassified Marasmius
  0.03	1	1	S	325598	                              Marasmius sp. MCA1506
  0.18	7	0	O1	2982303	                      Tricholomatineae
  0.10	4	0	F	930979	                        Lyophyllaceae
  0.10	4	0	G	71927	                          Termitomyces
  0.08	3	0	G1	2634893	                            unclassified Termitomyces
  0.08	3	3	S	1916073	                              Termitomyces sp.
  0.03	1	1	S	201775	                            Termitomyces titanicus
  0.08	3	0	F	5351	                        Tricholomataceae
  0.08	3	2	G	40144	                          Tricholoma
  0.03	1	1	S	2807643	                            Tricholoma atrofibrillosum
  0.10	4	0	O1	2985477	                      Schizophyllineae
  0.10	4	0	F	5332	                        Schizophyllaceae
  0.10	4	0	G	5333	                          Schizophyllum
  0.10	4	4	S	5334	                            Schizophyllum commune
  0.05	2	0	O	68889	                    Boletales
  0.03	1	0	O1	227327	                      Sclerodermatineae
  0.03	1	0	F	178450	                        Boletinellaceae
  0.03	1	0	G	150793	                          Phlebopus
  0.03	1	1	S	80661	                            Phlebopus portentosus
  0.03	1	0	O1	227330	                      Boletineae
  0.03	1	0	F	5368	                        Boletaceae
  0.03	1	1	F1	1487594	                          Leccinoideae
  0.05	2	0	O	452334	                    Atheliales
  0.05	2	0	F	80628	                      Atheliaceae
  0.05	2	0	G	5309	                        Athelia
  0.05	2	2	S	56745	                          Athelia arachnoidea
  0.36	14	1	C1	355688	                  Agaricomycetes incertae sedis
  0.16	6	0	O	36064	                    Cantharellales
  0.10	4	0	F	5250	                      Ceratobasidiaceae
  0.10	4	0	G	1322061	                        Rhizoctonia
  0.10	4	4	S	456999	                          Rhizoctonia solani
  0.05	2	0	F	68758	                      Hydnaceae
  0.05	2	2	G	57197	                        Craterellus
  0.13	5	2	O	5303	                    Polyporales
  0.08	3	0	F	40465	                      Sparassidaceae
  0.08	3	0	G	40466	                        Sparassis
  0.08	3	3	S	139825	                          Sparassis crispa
  0.03	1	0	O	297313	                    Sebacinales
  0.03	1	0	F	1506295	                      Serendipitaceae
  0.03	1	0	F1	2012309	                        unclassified Serendipitaceae
  0.03	1	1	S	2283181	                          Serendipita sp. YZ-2018a
  0.03	1	0	O	452342	                    Russulales
  0.03	1	0	F	5401	                      Russulaceae
  0.03	1	0	G	5402	                        Russula
  0.03	1	0	G1	2602424	                          unclassified Russula
  0.03	1	1	S	1745197	                            Russula sp.
  0.03	1	0	C1	452335	                  Phallomycetidae
  0.03	1	0	O	157608	                    Geastrales
  0.03	1	0	F	68763	                      Geastraceae
  0.03	1	0	G	68764	                        Geastrum
  0.03	1	0	G1	2635477	                          unclassified Geastrum
  0.03	1	1	S	1358778	                            Geastrum sp. EL-2013
  0.08	3	0	C	155616	                Tremellomycetes
  0.08	3	0	O	5234	                  Tremellales
  0.05	2	0	F	1884633	                    Cryptococcaceae
  0.03	1	1	G	490731	                      Kwoniella
  0.03	1	0	G	2724800	                      Teunia
  0.03	1	1	S	2877730	                        Teunia helanensis
  0.03	1	0	F	1890237	                    Trimorphomycetaceae
  0.03	1	0	G	1890238	                      Carlosrosaea
  0.03	1	1	S	2877728	                        Carlosrosaea simaoensis
  0.21	8	0	P1	29000	              Pucciniomycotina
  0.16	6	0	C	432005	                Cystobasidiomycetes
  0.16	6	0	O	204043	                  Cystobasidiales
  0.16	6	0	F	2516296	                    Microsporomycetaceae
  0.16	6	0	G	3369547	                      Obvidator
  0.16	6	6	S	3369550	                        Obvidator quercinae
  0.03	1	0	C	162480	                Agaricostilbomycetes
  0.03	1	0	O	48846	                  Agaricostilbales
  0.03	1	0	F	1798865	                    Kondoaceae
  0.03	1	0	G	36054	                      Kondoa
  0.03	1	1	S	2877765	                        Kondoa cylindrica
  0.03	1	0	C	162481	                Microbotryomycetes
  0.03	1	0	O	3402652	                  Rosettozymales
  0.03	1	0	F	3402653	                    Rosettozymaceae
  0.03	1	0	G	2877465	                      Rosettozyma
  0.03	1	1	S	2877468	                        Rosettozyma cystopteridis
