  0.86	943	943	U	0	unclassified
 99.14	109201	0	R	1	root
 99.14	109201	0	R1	131567	  cellular organisms
 99.14	109201	0	R2	2759	    Eukaryota
 99.14	109201	0	R3	33154	      Opisthokonta
 99.14	109201	0	K	4751	        Fungi
 99.14	109201	9	K1	451864	          Dikarya
 99.04	109086	0	P	4890	            Ascomycota
 99.04	109086	0	P1	716545	              saccharomyceta
 99.04	109086	1	P2	147538	                Pezizomycotina
 99.04	109085	134	P3	716546	                  leotiomyceta
 98.21	108176	8	P4	715989	                    sordariomyceta
 98.20	108158	151	C	147550	                      Sordariomycetes
 97.73	107648	204	C1	222543	                        Hypocreomycetidae
 97.33	107198	3638	O	5125	                          Hypocreales
 83.04	91459	7135	F	474942	                            Ophiocordycipitaceae
 61.16	67362	27075	G	474995	                              Ophiocordyceps
 16.10	17733	17733	S	2030796	                                Ophiocordyceps satoi
 11.10	12222	12222	S	3014891	                                Ophiocordyceps ovatospora
  4.15	4570	4570	S	2170722	                                Ophiocordyceps ponerus
  1.31	1438	1438	S	1399861	                                Ophiocordyceps kniphofioides
  0.90	986	15	G1	2610867	                                unclassified Ophiocordyceps
  0.48	532	532	S	1912256	                                  Ophiocordyceps sp.
  0.35	381	381	S	988316	                                  Ophiocordyceps sp. NHJ12719
  0.03	29	29	S	988317	                                  Ophiocordyceps sp. NHJ12720
  0.02	21	21	S	988315	                                  Ophiocordyceps sp. NHJ12708
  0.01	8	8	S	3070838	                                  Ophiocordyceps sp. YY-2023a
  0.78	860	860	S	2030786	                                Ophiocordyceps daceti
  0.38	418	418	S	268505	                                Ophiocordyceps unilateralis
  0.34	374	374	S	386283	                                Ophiocordyceps brunneipunctata
  0.34	369	369	S	751981	                                Ophiocordyceps pulvinata
  0.15	163	163	S	72228	                                Ophiocordyceps sinensis
  0.13	145	145	S	988312	                                Ophiocordyceps halabalaensis
  0.12	134	134	S	2030774	                                Ophiocordyceps blakebarnesii
  0.11	125	125	S	2030784	                                Ophiocordyceps camponoti-renggeri
  0.10	105	105	S	169037	                                Ophiocordyceps robertsii
  0.08	90	90	S	2030782	                                Ophiocordyceps camponoti-nidulantis
  0.07	75	75	S	2944926	                                Ophiocordyceps subtiliphialida
  0.04	49	49	S	2944923	                                Ophiocordyceps bifertilis
  0.04	49	49	S	2004952	                                Ophiocordyceps camponoti-rufipedis
  0.04	44	44	S	2944925	                                Ophiocordyceps nuozhaduensis
  0.03	33	33	S	538001	                                Ophiocordyceps pseudolloydii
  0.03	30	30	S	153661	                                Ophiocordyceps irangiensis
  0.03	30	30	S	1379400	                                Ophiocordyceps xuefengensis
  0.02	25	25	S	2019503	                                Ophiocordyceps kimflemingiae
  0.02	25	25	S	1119999	                                Ophiocordyceps lanpingensis
  0.02	23	23	S	2030776	                                Ophiocordyceps camponoti-bispinosi
  0.02	22	22	S	3098662	                                Ophiocordyceps maybankeae
  0.02	22	22	S	2944924	                                Ophiocordyceps contiispora
  0.02	20	20	S	2944922	                                Ophiocordyceps basiasca
  0.02	18	18	S	2030790	                                Ophiocordyceps ghanensis
  0.01	16	16	S	511606	                                Ophiocordyceps pruinosa
  0.01	15	15	S	386289	                                Ophiocordyceps variabilis
  0.01	13	13	S	153664	                                Ophiocordyceps sphecocephala
  0.01	11	11	S	1399860	                                Ophiocordyceps australis
  0.01	7	7	S	1105334	                                Ophiocordyceps stylophora
  0.01	7	7	S	1920980	                                Ophiocordyceps nooreniae
  0.00	5	5	S	2030779	                                Ophiocordyceps camponoti-hippocrepidis
  0.00	4	4	S	452162	                                Ophiocordyceps acicularis
  0.00	3	3	S	2030794	                                Ophiocordyceps albacongiuae
  0.00	2	2	S	452170	                                Ophiocordyceps nigrella
  0.00	2	2	S	438476	                                Ophiocordyceps crinalis
  0.00	2	2	S	2944921	                                Ophiocordyceps acroasca
  0.00	1	1	S	288469	                                Ophiocordyceps entomorrhiza
  0.00	1	1	S	235378	                                Ophiocordyceps dipterigena
  0.00	1	1	S	102623	                                Ophiocordyceps konnoana
  8.25	9084	23	G	1052105	                              Purpureocillium
  4.62	5088	5088	S	1247861	                                Purpureocillium lavendulum
  3.03	3337	3337	S	153660	                                Purpureocillium atypicola
  0.57	630	630	S	33203	                                Purpureocillium lilacinum
  0.01	6	0	G1	2633974	                                unclassified Purpureocillium
  0.01	6	6	S	1926681	                                  Purpureocillium sp.
  4.82	5306	0	G	29909	                              Tolypocladium
  4.61	5082	5082	S	38005	                                Tolypocladium cylindrosporum
  0.05	50	50	S	1436177	                                Tolypocladium endophyticum
  0.04	47	47	S	71617	                                Tolypocladium ophioglossoides
  0.04	41	41	S	45235	                                Tolypocladium capitatum
  0.03	35	35	S	1436175	                                Tolypocladium amazonense
  0.02	24	24	S	29910	                                Tolypocladium inflatum
  0.02	19	19	S	2971894	                                Tolypocladium subparadoxum
  0.01	7	0	G1	2631904	                                unclassified Tolypocladium
  0.01	7	7	S	1436174	                                  Tolypocladium sp. RG-2013a
  0.00	1	1	S	1436176	                                Tolypocladium tropicale
  1.15	1263	0	G	72230	                              Hymenostilbe
  1.15	1263	0	G1	2628355	                                unclassified Hymenostilbe
  1.15	1263	1263	S	988318	                                  Hymenostilbe sp. NHJ6452
  0.73	801	22	G	42367	                              Hirsutella
  0.15	161	0	G1	2640766	                                unclassified Hirsutella
  0.14	157	157	S	1968613	                                  Hirsutella sp. JQ-2017b
  0.00	4	4	S	988309	                                  Hirsutella sp. NHJ12699.02
  0.14	158	158	S	1968612	                                Hirsutella flava
  0.11	122	122	S	1968614	                                Hirsutella leizhouensis
  0.09	101	0	S	552311	                                Hirsutella stilbelliformis
  0.09	101	101	S1	569880	                                  Hirsutella stilbelliformis var. myrmicarum
  0.08	93	93	S	647258	                                Hirsutella liboensis
  0.08	85	85	S	1873669	                                Hirsutella tortricicola
  0.05	52	52	S	1968610	                                Hirsutella changbeisanensis
  0.00	5	5	S	42368	                                Hirsutella thompsonii
  0.00	1	1	S	104307	                                Hirsutella citriformis
  0.00	1	1	S	1173581	                                Hirsutella formicarum
  0.44	487	0	G	150362	                              Polycephalomyces
  0.42	464	0	G1	2644229	                                unclassified Polycephalomyces
  0.42	464	464	S	2040919	                                  Polycephalomyces sp.
  0.02	23	23	S	2572108	                                Polycephalomyces elaphomyceticola
  0.01	16	11	G	569878	                              Paraisaria
  0.00	5	5	S	2651841	                                Paraisaria heteropoda
  0.00	4	0	G	2908803	                              Pleurocordyceps
  0.00	1	1	S	94211	                                Pleurocordyceps ramosopulvinata
  0.00	1	1	S	577453	                                Pleurocordyceps nipponica
  0.00	1	1	S	1684947	                                Pleurocordyceps agarica
  0.00	1	1	S	3018325	                                Pleurocordyceps vitellina
  0.00	1	0	G	98402	                              Drechmeria
  0.00	1	1	S	132143	                                Drechmeria zeospora
  7.85	8646	81	F	5129	                            Hypocreaceae
  4.51	4968	2164	G	5543	                              Trichoderma
  0.76	838	838	S	5544	                                Trichoderma harzianum
  0.27	294	294	S	5548	                                Trichoderma longibrachiatum
  0.24	266	266	S	51453	                                Trichoderma reesei
  0.19	206	206	S	398673	                                Trichoderma gamsii
  0.18	194	194	S	575910	                                Trichoderma cf. tomentosum MBT-2008
  0.17	186	186	S	1567482	                                Trichoderma afroharzianum
  0.16	177	177	S	101201	                                Trichoderma asperellum
  0.13	142	0	G1	2600217	                                unclassified Trichoderma
  0.11	125	125	S	1046087	                                  Trichoderma sp. 'pseudoharzianum'
  0.01	9	9	S	1715253	                                  Trichoderma sp.
  0.00	4	4	S	230963	                                  Trichoderma sp. IMI 224801
  0.00	1	1	S	3132179	                                  Trichoderma sp. ZM-2024a
  0.00	1	1	S	2768925	                                  Trichoderma carraovejensis (nom. inval.)
  0.00	1	1	S	590458	                                  Trichoderma sp. OY2407
  0.00	1	1	S	445414	                                  Trichoderma sp. MKZ-2007a
  0.09	98	98	S	1491462	                                Trichoderma epimyces
  0.08	84	84	S	1490998	                                Trichoderma orientale
  0.05	54	54	S	29875	                                Trichoderma virens
  0.04	46	46	S	63577	                                Trichoderma atroviride
  0.03	36	36	S	692669	                                Trichoderma fomiticola
  0.03	31	31	S	1491457	                                Trichoderma atrobrunneum
  0.02	24	24	S	1491009	                                Trichoderma seppoi
  0.01	16	16	S	1491479	                                Trichoderma simmonsii
  0.01	14	14	S	1491472	                                Trichoderma lixii
  0.01	13	13	S	49224	                                Trichoderma hamatum
  0.01	11	11	S	1491022	                                Trichoderma sulphureum
  0.01	9	9	S	233110	                                Trichoderma sinense
  0.01	9	9	S	588779	                                Trichoderma leucopus
  0.01	8	8	S	337941	                                Trichoderma koningiopsis
  0.00	5	5	S	1491000	                                Trichoderma parmastoi
  0.00	5	5	S	692672	                                Trichoderma parepimyces
  0.00	4	4	S	398679	                                Trichoderma viridescens
  0.00	3	3	S	1491004	                                Trichoderma pulvinatum
  0.00	3	3	S	63591	                                Trichoderma tomentosum
  0.00	3	3	S	1383389	                                Trichoderma paraviridescens
  0.00	2	2	S	1383392	                                Trichoderma trixiae
  0.00	2	2	S	1491007	                                Trichoderma sambuci
  0.00	2	2	S	1172112	                                Trichoderma saturnisporopsis
  0.00	2	2	S	692680	                                Trichoderma neorufoides
  0.00	2	2	S	692677	                                Trichoderma albolutescens
  0.00	2	2	S	3056457	                                Trichoderma hipposiderocola
  0.00	2	2	S	5547	                                Trichoderma viride
  0.00	2	2	S	338181	                                Trichoderma voglmayrii
  0.00	2	2	S	1490995	                                Trichoderma neorufum
  0.00	1	1	S	65468	                                Trichoderma ghanense
  0.00	1	1	S	1490994	                                Trichoderma lycogaloides
  0.00	1	1	S	692689	                                Trichoderma bavaricum
  0.00	1	1	S	692668	                                Trichoderma delicatulum
  0.00	1	1	S	588778	                                Trichoderma alutaceum
  0.00	1	1	S	202914	                                Trichoderma erinaceum
  0.00	1	1	S	3056459	                                Trichoderma xishuangbannaense
  3.23	3556	2963	G	150372	                              Escovopsis
  0.46	503	503	S	150374	                                Escovopsis weberi
  0.05	50	0	G1	2626738	                                unclassified Escovopsis
  0.05	50	50	S	1416973	                                  Escovopsis sp. sb090402-08
  0.03	31	31	S	501436	                                Escovopsis cf. weberi UGM030330-4
  0.01	9	9	S	501438	                                Escovopsis cf. weberi CC031212-1
  0.02	26	0	G	5130	                              Hypomyces
  0.01	16	16	S	5131	                                Hypomyces chrysospermus
  0.00	4	4	S	101002	                                Hypomyces armeniacus
  0.00	4	4	S	129583	                                Hypomyces completus
  0.00	2	2	S	5132	                                Hypomyces rosellus
  0.01	10	0	G	73504	                              Cladobotryum
  0.01	10	10	S	100994	                                Cladobotryum rubrobrunnescens
  0.00	4	0	G	1593023	                              Escovopsioides
  0.00	4	4	S	1208873	                                Escovopsioides nivea
  0.00	1	0	G	100991	                              Arachnocrea
  0.00	1	1	S	396890	                                Arachnocrea scabrida
  1.85	2033	221	F	474943	                            Cordycipitaceae
  0.58	637	17	G	45234	                              Cordyceps
  0.18	201	201	S	652033	                                Cordyceps ninchukispora
  0.15	170	17	G1	2602519	                                unclassified Cordyceps
  0.14	149	149	S	1755423	                                  Cordyceps sp.
  0.00	2	2	S	651256	                                  Cordyceps sp. BCC23105
  0.00	1	1	S	2578043	                                  Cordyceps sp. NZ-2019a
  0.00	1	1	S	651257	                                  Cordyceps sp. BCC26300
  0.11	116	116	S	983340	                                Cordyceps cateniobliqua
  0.05	55	55	S	99897	                                Cordyceps gunnii
  0.02	25	25	S	43265	                                Cordyceps javanica
  0.02	18	18	S	114497	                                Cordyceps fumosorosea
  0.01	16	16	S	73501	                                Cordyceps militaris
  0.01	7	7	S	45847	                                Cordyceps tenuipes
  0.00	4	4	S	2164018	                                Cordyceps blackwelliae
  0.00	3	3	S	983339	                                Cordyceps cateniannulata
  0.00	2	2	S	150358	                                Cordyceps amoene-rosea
  0.00	2	2	S	1150652	                                Cordyceps fratricida
  0.00	1	1	S	2943477	                                Cordyceps tiankengensis
  0.38	424	1	G	5581	                              Beauveria
  0.19	208	208	S	176275	                                Beauveria bassiana
  0.09	100	100	S	37994	                                Beauveria felina
  0.05	60	60	S	1069075	                                Beauveria asiatica
  0.04	45	0	G1	2630541	                                unclassified Beauveria
  0.04	40	40	S	1891652	                                  Beauveria sp.
  0.00	5	5	S	1129175	                                  Beauveria sp. MTCC_4502
  0.00	5	5	S	2268403	                                Beauveria majiangensis
  0.00	2	2	S	38006	                                Beauveria caledonica
  0.00	2	2	S	1884799	                                Beauveria medogensis
  0.00	1	1	S	931006	                                Beauveria pseudobassiana
  0.17	189	9	G	150366	                              Akanthomyces
  0.16	172	172	S	2728520	                                Akanthomyces pyralidarum
  0.01	7	7	S	72229	                                Akanthomyces tuberculatus
  0.00	1	1	S	2487154	                                Akanthomyces uredinophilus
  0.16	174	115	G	2591471	                              Samsoniella
  0.05	50	0	G1	2622940	                                unclassified Samsoniella
  0.05	50	50	S	2591472	                                  Samsoniella sp.
  0.00	4	4	S	2891926	                                Samsoniella lepidopterorum
  0.00	3	3	S	2891924	                                Samsoniella coleopterorum
  0.00	1	1	S	2943479	                                Samsoniella formicae
  0.00	1	1	S	2943481	                                Samsoniella neopupicola
  0.15	165	0	G	291363	                              Lecanicillium
  0.15	162	0	G1	2642704	                                unclassified Lecanicillium
  0.15	160	160	S	1756136	                                  Lecanicillium sp.
  0.00	1	1	S	1826647	                                  Lecanicillium sp. CCF 5201
  0.00	1	1	S	1826648	                                  Lecanicillium sp. CCF 5252
  0.00	3	3	S	132577	                                Lecanicillium fusisporum
  0.08	87	2	G	292631	                              Simplicillium
  0.07	76	0	G1	2636235	                                unclassified Simplicillium
  0.06	61	61	S	3144505	                                  Simplicillium sp. 2 JL-2024
  0.01	14	14	S	1856740	                                  Simplicillium sp.
  0.00	1	1	S	3144504	                                  Simplicillium sp. 1 JL-2024
  0.01	7	7	S	2652984	                                Simplicillium lepidopterorum
  0.00	2	2	S	3401224	                                Simplicillium salviniae
  0.03	38	0	G	1892809	                              Parengyodontium
  0.03	38	38	S	37998	                                Parengyodontium album
  0.03	37	2	G	1924249	                              Leptobacillium
  0.03	35	35	S	1217204	                                Leptobacillium chinense
  0.03	32	0	G	150360	                              Gibellula
  0.02	27	0	G1	2624332	                                unclassified Gibellula
  0.02	18	18	S	512068	                                  Gibellula sp. NHJ 12014
  0.01	9	9	S	1308473	                                  Gibellula sp. WK-2013
  0.00	3	3	S	2964656	                                Gibellula nigeli
  0.00	1	1	S	1621110	                                Gibellula leiopus
  0.00	1	1	S	2879193	                                Gibellula aurea
  0.01	12	0	G	2204303	                              Hevansia
  0.01	9	9	S	2204305	                                Hevansia novoguineensis
  0.00	3	3	S	1195181	                                Hevansia nelumboides
  0.00	5	0	G	72232	                              Isaria
  0.00	5	0	G1	2618767	                                unclassified Isaria
  0.00	5	5	S	1229191	                                  Isaria sp. CEP049
  0.00	3	1	G	2951061	                              Neohyperdermium
  0.00	2	2	S	124415	                                Neohyperdermium pulvinatum
  0.00	2	1	G	321696	                              Ascopolyporus
  0.00	1	1	S	321697	                                Ascopolyporus villosus
  0.00	2	0	G	2482776	                              Blackwellomyces
  0.00	2	2	S	153663	                                Blackwellomyces pseudomilitaris
  0.00	2	0	G	3400698	                              Arachnidicola
  0.00	1	1	S	2164023	                                Arachnidicola kanyawimiae
  0.00	1	1	S	3030190	                                Arachnidicola araneogena
  0.00	1	0	G	153665	                              Torrubiella
  0.00	1	1	S	386290	                                Torrubiella ratticaudata
  0.00	1	0	G	3112719	                              Gamszarella
  0.00	1	0	G1	3376197	                                unclassified Gamszarella
  0.00	1	1	S	3376198	                                  Gamszarella sp.
  0.00	1	0	G	3394460	                              Corniculantispora
  0.00	1	1	S	73499	                                Corniculantispora psalliotae
  0.79	870	21	F	34397	                            Clavicipitaceae
  0.24	268	2	G	511189	                              Moelleriella
  0.13	142	142	S	511197	                                Moelleriella sloaneae
  0.11	117	117	S	511196	                                Moelleriella rhombispora
  0.00	5	5	S	511190	                                Moelleriella basicystis
  0.00	2	2	S	324774	                                Moelleriella zhongdongii
  0.19	214	2	G	5529	                              Metarhizium
  0.10	109	109	S	5530	                                Metarhizium anisopliae
  0.08	89	0	G1	2629415	                                unclassified Metarhizium
  0.03	35	35	S	2740713	                                  Metarhizium sp. 1 AM-2020a
  0.03	31	31	S	614506	                                  Metarhizium sp. KTU-9
  0.01	11	11	S	2486375	                                  Metarhizium sp. 2 AM-2018b
  0.01	11	11	S	1884861	                                  Metarhizium sp.
  0.00	1	1	S	2340849	                                  Metarhizium sp. 2 AM-2018
  0.00	4	4	S	1076437	                                Metarhizium pseudoatrovirens
  0.00	4	4	S	1650735	                                Metarhizium majus
  0.00	4	4	S	169041	                                Metarhizium guizhouense
  0.00	1	1	S	1278899	                                Metarhizium pinghaense
  0.00	1	1	S	1076431	                                Metarhizium indigoticum
  0.06	63	0	G	42305	                              Hypocrella
  0.04	44	44	S	336762	                                Hypocrella panamensis
  0.01	11	11	S	511188	                                Hypocrella viridans
  0.00	5	5	S	696355	                                Hypocrella luteola
  0.00	1	1	S	335949	                                Hypocrella raciborskii
  0.00	1	1	S	372556	                                Hypocrella mollii
  0.00	1	1	S	696354	                                Hypocrella siamensis
  0.05	51	0	G	45282	                              Myriogenospora
  0.05	51	51	S	45283	                                Myriogenospora atramentosa
  0.04	49	49	G	2741742	                              Purpureomyces
  0.04	45	18	G	40610	                              Balansia
  0.02	26	26	S	51584	                                Balansia epichloe
  0.00	1	1	S	45230	                                Balansia henningsiana
  0.03	28	0	G	100986	                              Aschersonia
  0.02	22	9	G1	2628325	                                unclassified Aschersonia
  0.01	6	6	S	536364	                                  Aschersonia sp. WYSD
  0.01	6	6	S	536371	                                  Aschersonia sp. WYYS-6
  0.00	1	1	S	536361	                                  Aschersonia sp. JOWM-7
  0.00	5	5	S	368619	                                Aschersonia confluens
  0.00	1	1	S	270385	                                Aschersonia andropogonis
  0.02	20	0	G	2818395	                              Parametarhizium
  0.02	20	20	S	2818397	                                Parametarhizium hingganense
  0.02	20	0	G	511200	                              Samuelsia
  0.02	20	0	G1	2648273	                                unclassified Samuelsia
  0.02	20	20	S	948318	                                  Samuelsia sp. SM-2011
  0.01	16	0	G	2050972	                              Helicocollum
  0.01	16	0	G1	2813333	                                unclassified Helicocollum
  0.01	16	16	S	2813334	                                  Helicocollum sp. JQ-2020a
  0.01	11	0	F1	2940282	                              Clavicipitaceae incertae sedis
  0.01	11	0	F2	2940283	                                'Paecilomyces' clade
  0.01	11	11	S	264950	                                  [Paecilomyces] niphetodes
  0.01	11	0	F1	54448	                              unclassified Clavicipitaceae
  0.01	11	11	S	511608	                                Clavicipitaceae sp. DJ 29
  0.01	10	8	G	42362	                              Aciculosporium
  0.00	1	1	S	2759016	                                Aciculosporium oplismeni
  0.00	1	1	S	2759017	                                Aciculosporium sasicola
  0.01	9	0	G	5110	                              Claviceps
  0.00	2	2	S	3064177	                                Claviceps miscanthicola
  0.00	2	2	S	40601	                                Claviceps paspali
  0.00	2	2	S	425020	                                Claviceps chloridicola
  0.00	1	1	S	2980029	                                Claviceps agropyri
  0.00	1	1	S	425278	                                Claviceps setariicola
  0.00	1	1	S	89176	                                Claviceps grohii
  0.01	7	0	G	124426	                              Ustilaginoidea
  0.01	6	6	S	1150661	                                Ustilaginoidea dichromenae
  0.00	1	1	S	2572805	                                Ustilaginoidea usambarensis
  0.00	5	0	G	2741557	                              Marquandomyces
  0.00	5	5	S	64636	                                Marquandomyces marquandii
  0.00	4	0	G	3421131	                              Paraneoaraneomyces
  0.00	4	4	S	3037453	                                Paraneoaraneomyces sinensis
  0.00	3	0	G	336758	                              Regiocrella
  0.00	3	3	S	336759	                                Regiocrella camerunensis
  0.00	3	0	G	653788	                              Metarhiziopsis
  0.00	3	3	S	516939	                                Metarhiziopsis microspora
  0.00	3	0	G	1105339	                              Orbiocrella
  0.00	3	3	S	1105340	                                Orbiocrella petchii
  0.00	3	2	G	2741556	                              Keithomyces
  0.00	1	1	S	3081330	                                Keithomyces echinosporus
  0.00	3	0	G	243023	                              Pochonia
  0.00	3	0	G1	2619475	                                unclassified Pochonia
  0.00	3	3	S	1913121	                                  Pochonia sp.
  0.00	2	0	G	3240944	                              Neoaraneomyces
  0.00	2	2	S	2835033	                                Neoaraneomyces araneicola
  0.00	1	0	G	3240945	                              Pseudometarhizium
  0.00	1	1	S	2835036	                                Pseudometarhizium lepidopterorum
  0.18	197	4	F	110618	                            Nectriaceae
  0.11	118	24	G	5506	                              Fusarium
  0.03	35	0	G1	569360	                                Fusarium sambucinum species complex
  0.03	30	30	S	5516	                                  Fusarium culmorum
  0.00	5	5	S	5518	                                  Fusarium graminearum
  0.03	34	34	S	3056460	                                Fusarium hipposidericola
  0.01	10	0	G1	171631	                                Fusarium oxysporum species complex
  0.01	10	9	S	5507	                                  Fusarium oxysporum
  0.00	1	1	S1	62683	                                    Fusarium oxysporum f. sp. ciceris
  0.01	6	6	S	3049430	                                Fusarium caulicola
  0.00	5	0	G1	450425	                                Fusarium incarnatum-equiseti species complex
  0.00	5	5	S	298378	                                  Fusarium incarnatum
  0.00	2	0	G1	171627	                                Fusarium fujikuroi species complex
  0.00	2	2	S	5127	                                  Fusarium fujikuroi
  0.00	1	0	G1	2593666	                                unclassified Fusarium
  0.00	1	1	S	29916	                                  Fusarium sp.
  0.00	1	0	G1	232080	                                Fusarium solani species complex
  0.00	1	1	G2	2748175	                                  unclassified Fusarium solani species complex
  0.04	39	0	G	2485553	                              Pseudoachroiostachys
  0.04	39	39	S	2485555	                                Pseudoachroiostachys krabiense
  0.02	21	1	G	1491026	                              Thyronectria
  0.01	11	11	S	1490974	                                Thyronectria roseovirens
  0.00	5	5	S	1491456	                                Thyronectria sinopica
  0.00	2	2	S	979171	                                Thyronectria berolinensis
  0.00	1	1	S	1491454	                                Thyronectria coryli
  0.00	1	1	S	1491455	                                Thyronectria obscura
  0.01	8	0	F1	332317	                              environmental samples
  0.01	8	8	S	459539	                                uncultured Gibberella
  0.00	2	0	G	1620264	                              Dactylonectria
  0.00	2	2	S	307937	                                Dactylonectria macrodidyma
  0.00	2	0	G	1508269	                              Penicillifer
  0.00	2	2	S	40621	                                Penicillifer diparietisporus
  0.00	2	0	G	145966	                              Volutella
  0.00	1	1	S	1857834	                                Volutella aeria
  0.00	1	1	S	2485552	                                Volutella krabiense
  0.00	1	0	G	5133	                              Nectria
  0.00	1	1	S	1027817	                                Nectria dematiosa
  0.17	182	5	F	2502719	                            Sarocladiaceae
  0.12	131	17	G	284134	                              Sarocladium
  0.07	78	0	G1	2625648	                                unclassified Sarocladium
  0.07	77	77	S	2662858	                                  Sarocladium sp. CP-2019
  0.00	1	1	S	2719324	                                  Sarocladium sp. KG-2020a
  0.03	35	35	S	5046	                                Sarocladium strictum
  0.00	1	1	S	1036728	                                Sarocladium bacillisporum
  0.04	46	0	G	2502720	                              Parasarocladium
  0.04	41	41	S	3349474	                                Parasarocladium mabikii
  0.00	5	5	S	3412042	                                Parasarocladium multimorphologicum
  0.08	92	10	F	1667166	                            Stachybotryaceae
  0.06	66	0	G	1859940	                              Paramyrothecium
  0.06	66	66	S	1859971	                                Paramyrothecium roridum
  0.01	9	0	G	1860082	                              Virgatospora
  0.01	9	9	S	267683	                                Virgatospora echinofibrosa
  0.00	4	0	G	1859640	                              Brevistachys
  0.00	4	4	S	80384	                                Brevistachys subsimplex
  0.00	3	1	G	74721	                              Stachybotrys
  0.00	2	2	S	74722	                                Stachybotrys chartarum
  0.04	49	18	F	103887	                            Bionectriaceae
  0.02	22	1	G	241409	                              Geosmithia
  0.02	18	0	G1	2624697	                                unclassified Geosmithia
  0.01	8	8	S	1450474	                                  Geosmithia sp. 9 NL-2014
  0.01	8	8	S	1447008	                                  Geosmithia sp. 8 MK-2014
  0.00	2	2	S	1262380	                                  Geosmithia sp. U197
  0.00	2	2	S	3025230	                                Geosmithia pazoutovae
  0.00	1	1	S	512374	                                Geosmithia eupagioceri
  0.00	5	0	G	29867	                              Roumegueriella
  0.00	5	5	S	29868	                                Roumegueriella rufula
  0.00	1	1	G	45244	                              Emericellopsis
  0.00	1	0	G	110564	                              Clonostachys
  0.00	1	0	G1	2628127	                                unclassified Clonostachys
  0.00	1	1	S	1756104	                                  Clonostachys sp.
  0.00	1	0	G	110567	                              Hydropisphaera
  0.00	1	1	S	110570	                                Hydropisphaera peziza
  0.00	1	0	G	110587	                              Ochronectria
  0.00	1	1	S	110588	                                Ochronectria calami
  0.02	21	0	F	45492	                            Niessliaceae
  0.01	13	0	G	2485554	                              Pseudohyaloseta
  0.01	13	13	S	2485556	                                Pseudohyaloseta pandanicola
  0.01	8	0	G	267679	                              Niesslia
  0.01	8	8	S	3232263	                                Niesslia guizhouensis
  0.01	7	0	O1	162454	                            Hypocreales incertae sedis
  0.00	3	0	G	1924273	                              Chlorocillium
  0.00	3	0	G1	2621108	                                unclassified Chlorocillium
  0.00	3	3	S	2012132	                                  Chlorocillium sp.
  0.00	2	0	G	159075	                              Acremonium
  0.00	1	1	S	261921	                                Acremonium sclerotigenum
  0.00	1	0	G1	2689091	                                unclassified Acremonium
  0.00	1	1	S	2046025	                                  Acremonium sp.
  0.00	1	0	G	132150	                              Rotiferophthora
  0.00	1	1	S	132151	                                Rotiferophthora angustispora
  0.00	1	0	O2	2940968	                              'Verticillium' clade
  0.00	1	1	S	165221	                                [Verticillium] epiphytum
  0.00	3	0	O1	85996	                            unclassified Hypocreales
  0.00	2	2	S	1715234	                              Hypocreales sp.
  0.00	1	1	S	452161	                              Hypocreales sp. CBS 102184
  0.00	1	0	F	1634953	                            Tilachlidiaceae
  0.00	1	0	G	264925	                              Septofusidium
  0.00	1	1	S	264926	                                Septofusidium herbarum
  0.11	126	0	O	1028384	                          Glomerellales
  0.11	122	2	F	1033978	                            Plectosphaerellaceae
  0.07	78	4	G	465088	                              Musicillium
  0.07	74	74	S	132135	                                Musicillium theobromae
  0.01	16	0	G	2716904	                              Brunneochlamydosporium
  0.01	16	16	S	66309	                                Brunneochlamydosporium cibotii
  0.01	8	0	G	1036719	                              Verticillium
  0.01	7	7	S	27337	                                Verticillium dahliae
  0.00	1	1	S	29847	                                Verticillium tricorpus
  0.01	7	0	G	2716810	                              Musidium
  0.01	7	7	S	2716815	                                Musidium stromaticum
  0.01	6	0	G	796327	                              Stachylidium
  0.01	6	6	S	796328	                                Stachylidium bicolor
  0.00	2	0	G	1401161	                              Sodiomyces
  0.00	2	2	S	398408	                                Sodiomyces alcalophilus
  0.00	1	0	G	2710535	                              Furcasterigmium
  0.00	1	1	S	2710536	                                Furcasterigmium furcatum
  0.00	1	0	G	3016404	                              Nigrocephalum
  0.00	1	1	S	687986	                                Nigrocephalum collariferum
  0.00	1	0	G	3021023	                              Acremoniisimulans
  0.00	1	1	S	3064235	                                Acremoniisimulans hongheensis
  0.00	3	0	F	1028385	                            Australiascaceae
  0.00	3	0	G	593266	                              Monilochaetes
  0.00	3	3	S	593267	                                Monilochaetes infuscans
  0.00	1	0	F	681950	                            Glomerellaceae
  0.00	1	0	G	5455	                              Colletotrichum
  0.00	1	0	G1	2870525	                                Colletotrichum agaves species complex
  0.00	1	1	S	328473	                                  Colletotrichum sansevieriae
  0.08	86	0	O	5592	                          Microascales
  0.06	68	8	F	5593	                            Microascaceae
  0.02	22	3	G	40374	                              Scopulariopsis
  0.01	12	12	S	561152	                                Scopulariopsis brevicaulis
  0.00	3	3	S	40376	                                Scopulariopsis brumptii
  0.00	2	2	S	186344	                                Scopulariopsis candida
  0.00	2	2	S	1527160	                                Scopulariopsis insectivora
  0.01	13	4	G	5594	                              Microascus
  0.00	3	3	S	1651239	                                Microascus chartarum
  0.00	2	2	S	5595	                                Microascus cirrosus
  0.00	2	2	S	1381336	                                Microascus niger
  0.00	1	1	S	1528971	                                Microascus restrictus
  0.00	1	1	S	1381338	                                Microascus gracilis
  0.01	9	0	G	456820	                              Wardomycopsis
  0.01	9	9	S	1857835	                                Wardomycopsis longicatenata
  0.01	6	0	G	1960041	                              Acaulium
  0.00	4	0	G1	2641831	                                unclassified Acaulium
  0.00	4	4	S	2868184	                                  Acaulium sp. IHEM 28185
  0.00	2	2	S	186355	                                Acaulium acremonium
  0.00	3	0	G	129320	                              Pithoascus
  0.00	3	3	S	129321	                                Pithoascus exsertus
  0.00	2	0	G	186365	                              Wardomyces
  0.00	2	2	S	186368	                                Wardomyces inflatus
  0.00	2	0	G	1167588	                              Yunnania
  0.00	2	2	S	1975734	                                Yunnania carbonaria
  0.00	2	0	G	1658452	                              Cephalotrichum
  0.00	2	2	S	644570	                                Cephalotrichum nanum
  0.00	1	0	G	3143081	                              Dactyliodendromyces
  0.00	1	1	S	3054445	                                Dactyliodendromyces holomorphus
  0.01	10	0	F	1028423	                            Ceratocystidaceae
  0.01	7	2	G	44324	                              Ambrosiella
  0.00	3	3	S	1739104	                                Ambrosiella grosmanniae
  0.00	2	2	S	2010847	                                Ambrosiella remansi
  0.00	1	0	G	5157	                              Ceratocystis
  0.00	1	1	S	312342	                                Ceratocystis variospora
  0.00	1	0	G	2174070	                              Bretziella
  0.00	1	1	S	1836592	                                Bretziella fagacearum
  0.00	1	0	G	2609761	                              Toshionella
  0.00	1	1	S	2010846	                                Toshionella taiwanensis
  0.01	8	0	F	1503930	                            Graphiaceae
  0.01	8	0	G	1503932	                              Graphium
  0.01	7	7	S	67620	                                Graphium penicillioides
  0.00	1	1	S	213042	                                Graphium fimbriasporum
  0.01	14	0	O	252166	                          Coronophorales
  0.01	11	0	F	307582	                            Scortechiniaceae
  0.00	4	2	G	714408	                              Cryptosphaerella
  0.00	2	2	S	714411	                                Cryptosphaerella cylindriformis
  0.00	4	0	G	714524	                              Tympanopsis
  0.00	4	4	S	714525	                                Tympanopsis confertula
  0.00	1	0	G	306130	                              Neofracchiaea
  0.00	1	1	S	306131	                                Neofracchiaea callista
  0.00	1	0	G	306133	                              Scortechinia
  0.00	1	1	S	714430	                                Scortechinia acanthostroma
  0.00	1	0	G	3378964	                              Neocryptosphaerella
  0.00	1	0	G1	3378973	                                unclassified Neocryptosphaerella
  0.00	1	1	S	3378977	                                  Neocryptosphaerella sp. LL-2024b
  0.00	2	0	F	252170	                            Nitschkiaceae
  0.00	1	0	G	252171	                              Nitschkia
  0.00	1	1	S	714428	                                Nitschkia tetraspora
  0.00	1	0	G	306122	                              Acanthonitschkea
  0.00	1	1	S	306123	                                Acanthonitschkea argentinensis
  0.00	1	0	F	2893763	                            Coronophoraceae
  0.00	1	0	G	714402	                              Coronophora
  0.00	1	1	S	714403	                                Coronophora gregaria
  0.01	12	0	O	1127803	                          Savoryellales
  0.01	12	0	F	2016478	                            Savoryellaceae
  0.01	8	0	G	2048513	                              Dematipyriforma
  0.01	8	8	S	2856757	                                Dematipyriforma nigrospora
  0.00	2	1	G	1096518	                              Savoryella
  0.00	1	1	S	1096519	                                Savoryella aquatica
  0.00	2	0	G	2667307	                              Dematiosporium
  0.00	2	2	S	2572101	                                Dematiosporium aquaticum
  0.01	6	0	C2	252163	                          Hypocreomycetidae incertae sedis
  0.01	6	6	G	576361	                            Dendroclathra
  0.00	2	0	O	1809182	                          Pleurotheciales
  0.00	2	0	F	1809183	                            Pleurotheciaceae
  0.00	2	0	G	2674985	                              Helicoascotaiwania
  0.00	2	2	S	2674987	                                Helicoascotaiwania lacustris
  0.30	332	11	C1	222544	                        Sordariomycetidae
  0.16	176	15	C2	252199	                          Sordariomycetidae incertae sedis
  0.08	86	45	G	1830197	                            Distoseptispora
  0.02	21	21	S	1986277	                              Distoseptispora suoluoensis
  0.01	12	12	S	2989688	                              Distoseptispora nonrostrata
  0.00	3	3	S	2485517	                              Distoseptispora thailandica
  0.00	2	2	S	1911182	                              Distoseptispora tectonae
  0.00	2	2	G1	2637808	                              unclassified Distoseptispora
  0.00	1	1	S	2778787	                              Distoseptispora yunnanensis
  0.03	30	0	F	2305786	                            Sporidesmiaceae
  0.03	30	1	G	375388	                              Sporidesmium
  0.02	21	21	S	2849974	                                Sporidesmium nujiangense
  0.01	7	1	G1	2647247	                                unclassified Sporidesmium
  0.01	6	6	S	3416719	                                  Sporidesmium sp. RJX-2025a
  0.00	1	1	S	375410	                                Sporidesmium tropicale
  0.02	26	0	F	189474	                            Papulosaceae
  0.02	26	0	G	2035991	                              Fluminicola
  0.02	26	26	S	2609264	                                Fluminicola saprophytica
  0.01	10	0	F	3421899	                            Junewangiaceae
  0.00	5	0	G	375393	                              Sporidesmiella
  0.00	5	5	S	2571401	                                Sporidesmiella hyalosperma
  0.00	4	0	G	1827466	                              Junewangia
  0.00	4	0	G1	2634363	                                unclassified Junewangia
  0.00	4	4	S	3376736	                                  Junewangia sp. WW-2024b
  0.00	1	0	G	1764263	                              Dictyosporella
  0.00	1	1	S	2545995	                                Dictyosporella guizhouensis
  0.01	7	0	G	1811383	                            Aquapteridospora
  0.01	7	7	S	2944600	                              Aquapteridospora hyalina
  0.00	1	0	G	1578927	                            Rhexodenticula
  0.00	1	1	S	2797079	                              Rhexodenticula aquatica
  0.00	1	0	F	3402239	                            Cancellidiaceae
  0.00	1	0	G	348367	                              Cancellidium
  0.00	1	1	S	2729548	                                Cancellidium griseonigrum
  0.05	57	0	O	5135	                          Phyllachorales
  0.02	26	0	F	5136	                            Phyllachoraceae
  0.02	20	0	G	129334	                              Polystigma
  0.02	18	18	S	2016733	                                Polystigma pusillum
  0.00	2	0	G1	2640827	                                unclassified Polystigma
  0.00	2	2	S	2016734	                                  Polystigma sp.
  0.00	3	0	G	54961	                              Phyllachora
  0.00	2	0	G1	2631125	                                unclassified Phyllachora
  0.00	2	2	S	1896939	                                  Phyllachora sp.
  0.00	1	1	S	101486	                                Phyllachora graminis
  0.00	2	0	G	2016736	                              Camarotella
  0.00	2	2	S	2016737	                                Camarotella costaricensis
  0.00	1	0	G	2016739	                              Cocoicola
  0.00	1	1	S	2016740	                                Cocoicola californica
  0.02	17	0	F	2016773	                            Telimenaceae
  0.02	17	4	G	2016741	                              Telimena
  0.01	9	0	G1	2644911	                                unclassified Telimena
  0.01	9	9	S	2016749	                                  Telimena sp.
  0.00	3	3	S	2016750	                                Telimena ulei
  0.00	1	1	S	2614444	                                Telimena rinoreae
  0.01	14	0	F	1357936	                            Phaeochoraceae
  0.01	14	0	G	1357937	                              Serenomyces
  0.01	14	14	S	2016735	                                Serenomyces phoenicis
  0.04	39	0	O	5139	                          Sordariales
  0.03	33	3	F	35718	                            Chaetomiaceae
  0.01	10	0	G	2382315	                              Arxotrichum
  0.01	10	10	S	2052686	                                Arxotrichum wyomingense
  0.01	8	7	G	72985	                              Corynascus
  0.00	1	1	S	72987	                                Corynascus sexualis
  0.01	6	0	G	1109667	                              Taifanglania
  0.01	6	6	G1	2644186	                                unclassified Taifanglania
  0.00	2	0	G	5149	                              Chaetomium
  0.00	2	0	G1	2635787	                                unclassified Chaetomium
  0.00	2	2	S	1769349	                                  Chaetomium sp.
  0.00	2	0	G	79812	                              Achaetomium
  0.00	2	0	G1	2623201	                                unclassified Achaetomium
  0.00	2	2	S	1351709	                                  Achaetomium sp. Xz-8
  0.00	1	0	G	1934360	                              Botryotrichum
  0.00	1	1	S	1518419	                                Botryotrichum inquinatum
  0.00	1	0	G	2609802	                              Pseudothielavia
  0.00	1	1	S	2587408	                                Pseudothielavia terricola
  0.00	3	0	F	5148	                            Sordariaceae
  0.00	3	0	G	5140	                              Neurospora
  0.00	2	0	S	40127	                                Neurospora tetrasperma
  0.00	2	2	S1	510951	                                  Neurospora tetrasperma FGSC 2508
  0.00	1	1	S	5141	                                Neurospora crassa
  0.00	2	0	F	42302	                            Lasiosphaeriaceae
  0.00	2	0	G	92901	                              Lasiosphaeria
  0.00	2	2	S	1954250	                                Lasiosphaeria miniovina
  0.00	1	0	O1	110158	                            Sordariales incertae sedis
  0.00	1	0	G	99679	                              Ascolacicola
  0.00	1	1	S	3404844	                                Ascolacicola minispora
  0.01	11	0	O	5114	                          Diaporthales
  0.01	7	0	F	1544365	                            Stilbosporaceae
  0.00	4	4	G	1491025	                              Stegonsporium
  0.00	3	1	G	1245572	                              Stilbospora
  0.00	2	2	S	1491450	                                Stilbospora orientalis
  0.00	3	0	F	218102	                            Gnomoniaceae
  0.00	2	1	G	187225	                              Cryptosporella
  0.00	1	1	S	859431	                                Cryptosporella multicontinentalis
  0.00	1	0	G	494041	                              Ophiognomonia
  0.00	1	1	S	515546	                                Ophiognomonia vasiljevae
  0.00	1	0	F	767018	                            Diaporthaceae
  0.00	1	0	G	36922	                              Diaporthe
  0.00	1	0	G1	2604179	                                unclassified Diaporthe
  0.00	1	1	S	1756133	                                  Diaporthe sp.
  0.01	11	0	O	5151	                          Ophiostomatales
  0.01	11	0	F	5152	                            Ophiostomataceae
  0.01	7	0	G	29907	                              Sporothrix
  0.00	3	3	S	545650	                                Sporothrix brasiliensis
  0.00	2	2	S	545651	                                Sporothrix globosa
  0.00	1	1	S	1385972	                                Sporothrix brunneoviolacea
  0.00	1	1	S	136613	                                Sporothrix inflata
  0.00	2	0	G	1611036	                              Graphilbum
  0.00	2	0	G1	2634221	                                unclassified Graphilbum
  0.00	2	2	S	3349739	                                  Graphilbum sp. CJ-2024b
  0.00	1	0	G	5153	                              Ceratocystiopsis
  0.00	1	1	S	360148	                                Ceratocystiopsis minima
  0.00	1	0	G	45340	                              Raffaelea
  0.00	1	1	S	45341	                                Raffaelea albimanens
  0.01	11	0	O	2081776	                          Xenospadicoidales
  0.01	11	0	F	2081777	                            Xenospadicoidaceae
  0.01	11	0	G	439828	                              Spadicoides
  0.01	11	0	G1	2619010	                                unclassified Spadicoides
  0.01	11	11	S	3416718	                                  Spadicoides sp. RJX-2025a
  0.01	8	0	O	261460	                          Chaetosphaeriales
  0.01	7	0	F	103886	                            Chaetosphaeriaceae
  0.00	4	0	G	3002647	                              Phaeochloridium
  0.00	4	4	S	3119337	                                Phaeochloridium taiwanense
  0.00	3	0	G	1196454	                              Pseudolachnea
  0.00	3	3	S	1499097	                                Pseudolachnea hispidula
  0.00	1	0	F	2719999	                            Linocarpaceae
  0.00	1	0	G	398379	                              Neolinocarpon
  0.00	1	1	S	2069417	                                Neolinocarpon rachidis
  0.00	3	0	O	639021	                          Magnaporthales
  0.00	2	0	F	81093	                            Magnaporthaceae
  0.00	2	0	G	2666818	                              Aquafiliformis
  0.00	2	2	S	2571399	                                Aquafiliformis lignicola
  0.00	1	0	F	2528439	                            Ophioceraceae
  0.00	1	0	G	45986	                              Ophioceras
  0.00	1	1	S	3404843	                                Ophioceras cylindrosporum
  0.00	2	0	O	292576	                          Coniochaetales
  0.00	2	0	F	79807	                            Coniochaetaceae
  0.00	2	0	G	79808	                              Coniochaeta
  0.00	2	2	S	2872635	                                Coniochaeta palaoa
  0.00	2	0	O	3402571	                          Thyridiales
  0.00	2	0	F	265081	                            Thyridiaceae
  0.00	2	2	G	265082	                              Thyridium
  0.00	1	0	O	3036495	                          Cephalothecales
  0.00	1	1	F	95343	                            Cephalothecaceae
  0.02	19	0	C1	147551	                        Sordariomycetes incertae sedis
  0.01	13	0	G	3096645	                          Fiorinimazzantia
  0.01	13	13	S	3096647	                            Fiorinimazzantia elisabettae
  0.00	3	0	G	742695	                          Canalisporium
  0.00	2	2	S	2291534	                            Canalisporium kenyense
  0.00	1	1	S	742715	                            Canalisporium pallidum
  0.00	2	0	G	3081924	                          Planisphaeria
  0.00	2	2	S	3053855	                            Planisphaeria reniformispora
  0.00	1	0	F	1962985	                          Phomatosporaceae
  0.00	1	0	G	45829	                            Lanspora
  0.00	1	1	S	2594548	                              Lanspora cylindrospora
  0.01	8	0	C1	222545	                        Xylariomycetidae
  0.00	5	2	O	37989	                          Xylariales
  0.00	1	0	F	1682405	                            Microdochiaceae
  0.00	1	0	G	412494	                              Idriella
  0.00	1	1	S	3081329	                                Idriella longispora
  0.00	1	0	F	2032584	                            Barrmaeliaceae
  0.00	1	0	G	101484	                              Barrmaelia
  0.00	1	1	S	2032559	                                Barrmaelia moravica
  0.00	1	0	F	2033035	                            Hypoxylaceae
  0.00	1	0	G	326606	                              Annulohypoxylon
  0.00	1	1	S	1658220	                                Annulohypoxylon thailandicum
  0.00	3	0	O	3402561	                          Amphisphaeriales
  0.00	2	1	F	106263	                            Apiosporaceae
  0.00	1	0	G	1811811	                              Apiospora
  0.00	1	1	S	335848	                                Apiospora aurea
  0.00	1	0	F	1812776	                            Sporocadaceae
  0.00	1	0	G	37840	                              Pestalotiopsis
  0.00	1	1	S	152312	                                Pestalotiopsis jesteri
  0.01	10	0	C	147548	                      Leotiomycetes
  0.01	8	0	O	5178	                        Helotiales
  0.00	5	0	F	2589077	                          Lachnaceae
  0.00	5	0	G	47830	                            Lachnellula
  0.00	5	5	S	1316786	                              Lachnellula cervina
  0.00	1	0	F	110844	                          Rutstroemiaceae
  0.00	1	0	G	2211661	                            Clarireedia
  0.00	1	1	S	1436886	                              Clarireedia homoeocarpa
  0.00	1	0	F	2755564	                          Mollisiaceae
  0.00	1	0	G	86026	                            Mollisia
  0.00	1	1	S	149040	                              Mollisia scopiformis
  0.00	1	0	F	2794838	                          Discinellaceae
  0.00	1	0	G	293392	                            Gyoerffyella
  0.00	1	1	S	293393	                              Gyoerffyella rotula
  0.00	1	0	O	292491	                        Thelebolales
  0.00	1	0	F	46451	                          Thelebolaceae
  0.00	1	0	G	78156	                            Pseudogymnoascus
  0.00	1	1	S	3232257	                              Pseudogymnoascus camphorae
  0.00	1	0	O	2793949	                        Leotiales
  0.00	1	0	F	186569	                          Leotiaceae
  0.00	1	0	G	222512	                            Alatospora
  0.00	1	1	S	222513	                              Alatospora acuminata
  0.47	519	0	P4	715962	                    dothideomyceta
  0.47	519	51	C	147541	                      Dothideomycetes
  0.32	356	16	C1	451868	                        Pleosporomycetidae
  0.25	276	19	O	92860	                          Pleosporales
  0.08	92	1	O1	715340	                            Pleosporineae
  0.07	73	0	F	28556	                              Pleosporaceae
  0.03	35	0	G	33194	                                Bipolaris
  0.03	30	30	S	45130	                                  Bipolaris sorokiniana
  0.00	2	2	S	101162	                                  Bipolaris oryzae
  0.00	2	0	G1	2619002	                                  unclassified Bipolaris
  0.00	2	2	S	1756142	                                    Bipolaris sp.
  0.00	1	1	S	3416534	                                  Bipolaris hedjaroudei
  0.02	21	0	G	5502	                                Curvularia
  0.00	5	5	S	3018232	                                  Curvularia fraserae
  0.00	4	0	G1	2648525	                                  unclassified Curvularia
  0.00	4	4	S	1715225	                                    Curvularia sp.
  0.00	4	4	S	2211342	                                  Curvularia beasleyi
  0.00	2	2	S	5503	                                  Curvularia lunata
  0.00	2	2	S	145392	                                  Curvularia spicifera
  0.00	1	1	S	2485508	                                  Curvularia xishuangbannaensis
  0.00	1	1	S	2485507	                                  Curvularia thailandicum
  0.00	1	1	S	1325487	                                  Curvularia tsudae
  0.00	1	1	S	1165372	                                  Curvularia micropus
  0.01	9	0	G	91493	                                Exserohilum
  0.01	6	6	S	1537991	                                  Exserohilum protrudens
  0.00	3	3	S	1659837	                                  Exserohilum rostratum
  0.01	6	0	G	2234117	                                Sulcispora
  0.01	6	6	S	2234105	                                  Sulcispora supratumida
  0.00	1	0	G	5598	                                Alternaria
  0.00	1	0	G1	2499237	                                  Alternaria sect. Alternaria
  0.00	1	0	G2	187734	                                    Alternaria alternata complex
  0.00	1	1	S	5599	                                      Alternaria alternata
  0.00	1	0	G	1342520	                                Paradendryphiella
  0.00	1	1	S	156293	                                  Paradendryphiella arenariae
  0.02	18	0	F	5020	                              Phaeosphaeriaceae
  0.01	12	0	F1	119085	                                unclassified Phaeosphaeriaceae
  0.01	9	9	S	1756107	                                  Phaeosphaeriaceae sp.
  0.00	3	3	S	1770614	                                  Phaeosphaeriaceae sp. PMI808
  0.00	3	0	G	798068	                                Neosetophoma
  0.00	2	2	S	2024368	                                  Neosetophoma garethjonesii
  0.00	1	0	G1	2630763	                                  unclassified Neosetophoma
  0.00	1	1	S	1755153	                                    Neosetophoma sp. 1 NV-2015
  0.00	1	1	G	2731762	                                Murichromolaenicola
  0.00	1	0	G	2135253	                                Italica
  0.00	1	1	S	2762525	                                  Italica heraclei
  0.00	1	0	G	55067	                                Phaeosphaeria
  0.00	1	1	S	3028114	                                  Phaeosphaeria fructigena
  0.05	53	9	O1	1255046	                            Massarineae
  0.01	15	0	F	1898320	                              Dictyosporiaceae
  0.00	4	4	G	328841	                                Dictyosporium
  0.00	3	0	G	328842	                                Pseudodictyosporium
  0.00	3	3	S	2082305	                                  Pseudodictyosporium elegans
  0.00	3	0	G	2981112	                                Vikalpa
  0.00	3	3	S	3038178	                                  Vikalpa dujuanhuensis
  0.00	2	0	G	1898458	                                Pseudocoleophoma
  0.00	2	2	S	2555544	                                  Pseudocoleophoma bauhiniae
  0.00	2	0	G	2041422	                                Jalapriya
  0.00	2	0	G1	2862532	                                  unclassified Jalapriya
  0.00	2	2	S	3343746	                                    Jalapriya sp. YW-2024b
  0.00	1	0	G	1898407	                                Gregarithecium
  0.00	1	1	S	3138793	                                  Gregarithecium bambusicola
  0.01	10	0	F	290882	                              Massarinaceae
  0.00	4	0	G	2054122	                                Bertiella
  0.00	4	4	S	1911105	                                  Bertiella ellipsoidea
  0.00	3	0	G	54788	                                Stagonospora
  0.00	2	2	S	178142	                                  Stagonospora tainanensis
  0.00	1	1	S	1911096	                                  Stagonospora forlicesenensis
  0.00	3	0	G	58127	                                Helminthosporium
  0.00	1	1	S	92863	                                  Helminthosporium velutinum
  0.00	1	1	S	2017519	                                  Helminthosporium austriacum
  0.00	1	0	G1	2631499	                                  unclassified Helminthosporium
  0.00	1	1	S	1303423	                                    Helminthosporium sp. yone 96
  0.01	7	0	F	1898439	                              Periconiaceae
  0.01	7	4	G	97971	                                Periconia
  0.00	3	3	S	1383417	                                  Periconia pseudobyssoides
  0.00	5	0	F	715298	                              Lentitheciaceae
  0.00	2	0	G	318860	                                Pleurophoma
  0.00	2	2	S	2024371	                                  Pleurophoma italica
  0.00	2	0	G	2719045	                                Pseudomurilentithecium
  0.00	2	2	S	2664353	                                  Pseudomurilentithecium camporesii
  0.00	1	0	G	100032	                                Keissleriella
  0.00	1	1	S	1764995	                                  Keissleriella dactylidicola
  0.00	3	0	F	221678	                              Didymosphaeriaceae
  0.00	2	0	G	100037	                                Montagnula
  0.00	1	1	S	1543151	                                  Montagnula donacina
  0.00	1	1	S	2485525	                                  Montagnula krabiensis
  0.00	1	0	G	1892769	                                Pseudopithomyces
  0.00	1	1	S	1892770	                                  Pseudopithomyces chartarum
  0.00	3	0	F	715496	                              Morosphaeriaceae
  0.00	2	2	G	2803198	                                Neohelicascus
  0.00	1	0	G	1621982	                                Aquilomyces
  0.00	1	1	S	1898420	                                  Aquilomyces rebunensis
  0.00	1	0	F	1898408	                              Parabambusicolaceae
  0.00	1	0	G	3095681	                                Kevinia
  0.00	1	1	S	2878118	                                  Kevinia lignicola
  0.04	48	1	O1	147498	                            Pleosporales incertae sedis
  0.02	23	0	G	2925917	                              Gambiomyces
  0.02	23	23	S	2517794	                                Gambiomyces profundus
  0.01	9	7	G	1489886	                              Pseudochaetosphaeronema
  0.00	1	1	S	2555543	                                Pseudochaetosphaeronema siamensis
  0.00	1	0	G1	2635946	                                unclassified Pseudochaetosphaeronema
  0.00	1	1	S	3097700	                                  Pseudochaetosphaeronema sp. RFX-2023b
  0.01	8	0	G	742315	                              Acrocordiopsis
  0.01	8	8	S	742316	                                Acrocordiopsis patilii
  0.00	5	0	F	2555780	                              Pleomonodictydaceae
  0.00	5	0	G	2016602	                                Pleomonodictys
  0.00	5	5	S	2016603	                                  Pleomonodictys capensis
  0.00	1	0	G	1936014	                              Hobus
  0.00	1	1	S	1936015	                                Hobus wogradensis
  0.00	1	0	G	3081915	                              Karstiomyces
  0.00	1	1	S	3081916	                                Karstiomyces guizhouensis
  0.01	11	0	F	2022473	                            Nigrogranaceae
  0.01	11	0	G	1234310	                              Nigrograna
  0.00	4	4	S	1936023	                                Nigrograna obliqua
  0.00	4	4	S	2590148	                                Nigrograna magnoliae
  0.00	2	2	S	1249692	                                Nigrograna antibiotica
  0.00	1	1	S	1936020	                                Nigrograna mycophila
  0.01	10	1	F	45147	                            Lophiostomataceae
  0.01	9	0	G	2153286	                              Pseudopaucispora
  0.01	9	9	S	2732941	                                Pseudopaucispora hyalinospora
  0.01	7	0	F	2072603	                            Neohendersoniaceae
  0.01	7	7	G	2072604	                              Brevicollum
  0.01	7	0	F	1540118	                            Thyridariaceae
  0.00	3	0	G	63193	                              Roussoella
  0.00	2	2	S	1538327	                                Roussoella neopustulans
  0.00	1	1	S	63220	                                Roussoella hysterioides
  0.00	3	0	G	682073	                              Roussoellopsis
  0.00	3	3	S	682074	                                Roussoellopsis tosaensis
  0.00	1	0	G	3380444	                              Aquilariomyces
  0.00	1	1	S	3095944	                                Aquilariomyces aquilariae
  0.01	6	0	F	1911092	                            Occultibambusaceae
  0.01	6	0	G	1856214	                              Neooccultibambusa
  0.00	5	0	G1	2636781	                                unclassified Neooccultibambusa
  0.00	5	5	S	3068961	                                  Neooccultibambusa sp. LL-2023a
  0.00	1	1	S	2485528	                                Neooccultibambusa thailandensis
  0.00	4	0	F	45307	                            Melanommataceae
  0.00	2	0	G	409234	                              Camposporium
  0.00	2	2	S	2074818	                                Camposporium pellucidum
  0.00	2	0	G	565410	                              Trematophoma
  0.00	2	0	G1	2624065	                                unclassified Trematophoma
  0.00	2	2	S	1755159	                                  Trematophoma sp. 1 NV-2015
  0.00	4	0	F	1450326	                            Lophiotremataceae
  0.00	4	0	G	690884	                              Lophiotrema
  0.00	4	4	S	3058095	                                Lophiotrema karsti
  0.00	3	0	F	2794835	                            Hermatomycetaceae
  0.00	3	1	G	1827464	                              Hermatomyces
  0.00	1	1	S	2175595	                                Hermatomyces constrictus
  0.00	1	1	S	2742415	                                Hermatomyces amphisporus
  0.00	2	0	F	2824070	                            Longiostiolaceae
  0.00	2	0	G	1856252	                              Longiostiolum
  0.00	2	0	G1	2647704	                                unclassified Longiostiolum
  0.00	2	2	S	3068958	                                  Longiostiolum sp. LL-2023a
  0.00	2	0	F	281124	                            Corynesporascaceae
  0.00	2	0	G	59585	                              Corynespora
  0.00	1	1	S	59586	                                Corynespora cassiicola
  0.00	1	1	S	2721062	                                Corynespora doipuiensis
  0.00	2	0	F	715274	                            Aigialaceae
  0.00	2	2	G	1149703	                              Fissuroma
  0.00	2	0	F	717954	                            Lindgomycetaceae
  0.00	1	0	G	741162	                              Lindgomyces
  0.00	1	1	S	673940	                                Lindgomyces ingoldianus
  0.00	1	0	G	2908710	                              Xenovaginatispora
  0.00	1	1	S	2856762	                                Xenovaginatispora phichaiensis
  0.00	1	0	F	3400746	                            Phaeoseptaceae
  0.00	1	0	G	2777049	                              Pleopunctum
  0.00	1	1	S	2570641	                                Pleopunctum ellipsoideum
  0.00	1	0	F	2126473	                            Astrosphaeriellaceae
  0.00	1	0	G	2126474	                              Astrosphaeriellopsis
  0.00	1	1	S	2126475	                                Astrosphaeriellopsis caryotae
  0.00	1	0	F	1859218	                            Amorosiaceae
  0.00	1	0	G	2556130	                              Amorocoelophoma
  0.00	1	1	S	2527696	                                Amorocoelophoma cassiae
  0.00	1	0	F	1446109	                            Anteagloniaceae
  0.00	1	1	G	714361	                              Anteaglonium
  0.05	54	0	O	1111111	                          Venturiales
  0.05	53	1	F	1111112	                            Sympoventuriaceae
  0.03	34	0	G	37940	                              Scolecobasidium
  0.03	30	30	S	2854017	                                Scolecobasidium globale
  0.00	3	3	S	262135	                                Scolecobasidium terreum
  0.00	1	1	S	228895	                                Scolecobasidium humicola
  0.01	13	0	G	1634004	                              Clavatispora
  0.01	13	13	S	1510038	                                Clavatispora thailandica
  0.00	4	0	G	1494215	                              Verruconis
  0.00	4	4	S	2682947	                                Verruconis thailandica
  0.00	1	0	G	2583929	                              Yunnanomyces
  0.00	1	1	S	2486323	                                Yunnanomyces pandanicola
  0.00	1	0	F	2728979	                            Cylindrosympodiaceae
  0.00	1	0	G	2081259	                              Septonema
  0.00	1	1	S	2081330	                                Septonema fasciculare
  0.00	4	0	C2	715341	                          Pleosporomycetidae incertae sedis
  0.00	3	0	F	1450329	                            Halojulellaceae
  0.00	3	0	G	1670433	                              Halojulella
  0.00	3	3	S	193131	                                Halojulella avicenniae
  0.00	1	0	G	2487042	                            Pseudoberkleasmium
  0.00	1	1	S	2499443	                              Pseudoberkleasmium acaciae
  0.00	3	0	O	191554	                          Hysteriales
  0.00	3	0	F	100025	                            Hysteriaceae
  0.00	1	1	G	37884	                              Rhytidhysteron
  0.00	1	0	G	100026	                              Hysterium
  0.00	1	1	S	2066082	                                Hysterium rhizophorae
  0.00	1	0	G	574771	                              Psiloglonium
  0.00	1	1	S	574785	                                Psiloglonium simulans
  0.00	2	0	O	193033	                          Jahnulales
  0.00	2	0	F	112100	                            Aliquandostipitaceae
  0.00	2	0	G	2803205	                              Ascagilis
  0.00	2	2	S	193036	                                Ascagilis bipolaris
  0.00	1	0	O	603422	                          Mytilinidiales
  0.00	1	0	F	281242	                            Mytilinidiaceae
  0.00	1	0	G	390887	                              Lophium
  0.00	1	1	S	390894	                                Lophium mytilinum
  0.06	71	6	C1	159987	                        Dothideomycetes incertae sedis
  0.03	34	0	O	1572707	                          Tubeufiales
  0.03	32	1	F	43216	                            Tubeufiaceae
  0.01	14	0	G	1510028	                              Acanthostigmina
  0.01	14	14	S	796413	                                Acanthostigmina multiseptatum
  0.01	8	7	G	2081061	                              Neohelicosporium
  0.00	1	0	G1	2696525	                                unclassified Neohelicosporium
  0.00	1	1	S	3057869	                                  Neohelicosporium sp.
  0.00	5	0	G	43217	                              Tubeufia
  0.00	5	0	G1	2642964	                                unclassified Tubeufia
  0.00	5	5	S	3378963	                                  Tubeufia sp. LL-2024b
  0.00	2	0	G	314148	                              Helicoma
  0.00	2	2	S	1910995	                                Helicoma guttulatum
  0.00	2	0	G	2897366	                              Parahelicomyces
  0.00	2	2	S	2897368	                                Parahelicomyces talbotii
  0.00	2	0	F	1544688	                            Wiesneriomycetaceae
  0.00	1	0	G	1544689	                              Wiesneriomyces
  0.00	1	1	S	2560033	                                Wiesneriomyces javanicus
  0.00	1	0	G	2560034	                              Setosynnema
  0.00	1	1	S	2560035	                                Setosynnema yunnanense
  0.01	11	0	F	1406924	                          Pleurotremataceae
  0.01	11	0	G	914055	                            Melomastia
  0.01	11	11	S	2717591	                              Melomastia chromolaenae
  0.01	11	0	O	1665692	                          Minutisphaerales
  0.01	11	0	F	2763240	                            Acrogenosporaceae
  0.01	11	0	G	286006	                              Acrogenospora
  0.01	11	11	S	2268031	                                Acrogenospora thailandica
  0.00	5	0	O	451869	                          Botryosphaeriales
  0.00	5	0	F	45131	                            Botryosphaeriaceae
  0.00	4	0	G	35724	                              Macrophomina
  0.00	4	4	S	35725	                                Macrophomina phaseolina
  0.00	1	0	G	66735	                              Diplodia
  0.00	1	1	S	420778	                                Diplodia seriata
  0.00	2	0	O	1429049	                          Abrothallales
  0.00	2	0	F	1429050	                            Abrothallaceae
  0.00	2	0	G	941766	                              Abrothallus
  0.00	1	1	S	1642269	                                Abrothallus nephromatis
  0.00	1	1	S	3149197	                                Abrothallus santessonii
  0.00	1	0	O	1619909	                          Asterinales
  0.00	1	0	F	281244	                            Parmulariaceae
  0.00	1	0	G	3040135	                              Excipulariopsis
  0.00	1	1	S	3040137	                                Excipulariopsis narsapurensis
  0.00	1	0	O	1961800	                          Superstratomycetales
  0.00	1	0	F	1961801	                            Superstratomycetaceae
  0.00	1	0	G	1961802	                              Superstratomyces
  0.00	1	1	S	1961804	                                Superstratomyces atroviridis
  0.04	41	2	C1	451867	                        Dothideomycetidae
  0.02	23	10	O	2726947	                          Mycosphaerellales
  0.01	7	0	F	93133	                            Mycosphaerellaceae
  0.01	6	0	G	237179	                              Sphaerulina
  0.01	6	0	S	85929	                                Sphaerulina musiva
  0.01	6	6	S1	692275	                                  Sphaerulina musiva SO2202
  0.00	1	0	G	242508	                              Dothistroma
  0.00	1	0	S	64363	                                Dothistroma septosporum
  0.00	1	1	S1	675120	                                  Dothistroma septosporum NZE10
  0.01	6	1	F	668547	                            Teratosphaeriaceae
  0.00	3	0	G	2072583	                              Neohortaea
  0.00	3	3	S	245834	                                Neohortaea acidophila
  0.00	1	0	G	1515659	                              Acidiella
  0.00	1	1	S	1176733	                                Acidiella bohemica
  0.00	1	0	G	2905158	                              Salinomyces
  0.00	1	0	G1	3348367	                                unclassified Salinomyces
  0.00	1	1	S	3348368	                                  Salinomyces sp. PZ-2024a
  0.01	12	1	O	134362	                          Capnodiales
  0.01	8	0	F	62133	                            Capnodiaceae
  0.00	4	0	G	3062956	                              Hyphocapnodia
  0.00	4	4	S	2949237	                                Hyphocapnodia sichuanensis
  0.00	3	0	G	1658288	                              Chaetocapnodium
  0.00	2	2	S	2681534	                                Chaetocapnodium insulare
  0.00	1	1	S	2681535	                                Chaetocapnodium philippinense
  0.00	1	0	G	5473	                              Leptoxyphium
  0.00	1	0	G1	2639021	                                unclassified Leptoxyphium
  0.00	1	1	S	2082953	                                  Leptoxyphium sp.
  0.00	3	0	F	2726489	                            Readerielliopsidaceae
  0.00	3	3	G	2726817	                              Scolecoxyphium
  0.00	2	0	O	5014	                          Dothideales
  0.00	2	0	F	64899	                            Dothioraceae
  0.00	2	0	G	2799439	                              Neodothiora
  0.00	2	2	S	2781224	                                Neodothiora populina
  0.00	1	0	O	2726946	                          Cladosporiales
  0.00	1	0	F	452563	                            Cladosporiaceae
  0.00	1	0	G	5498	                              Cladosporium
  0.00	1	1	S	470174	                                Cladosporium ramotenellum
  0.00	1	0	O	2726948	                          Phaeothecales
  0.00	1	0	F	2726951	                            Phaeothecaceae
  0.00	1	0	G	92987	                              Phaeotheca
  0.00	1	1	S	93473	                                Phaeotheca fissurella
  0.22	237	11	C	147545	                    Eurotiomycetes
  0.16	178	3	C1	451871	                      Eurotiomycetidae
  0.13	146	0	O	5042	                        Eurotiales
  0.13	146	0	F	1131492	                          Aspergillaceae
  0.10	112	27	G	5052	                            Aspergillus
  0.06	68	5	G1	2720871	                              Aspergillus subgen. Circumdati
  0.05	58	58	S	176171	                                Aspergillus janus
  0.00	4	4	S	33178	                                Aspergillus terreus
  0.00	1	1	S	979771	                                Aspergillus saccharolyticus
  0.01	11	0	G1	2606521	                              unclassified Aspergillus
  0.01	11	11	S	5065	                                Aspergillus sp.
  0.00	3	0	G1	2720870	                              Aspergillus subgen. Nidulantes
  0.00	1	1	S	46472	                                Aspergillus versicolor
  0.00	1	1	S	75750	                                Aspergillus sydowii
  0.00	1	1	S	2908724	                                Aspergillus lannaensis
  0.00	3	0	G1	2720872	                              Aspergillus subgen. Fumigati
  0.00	3	3	S	746128	                                Aspergillus fumigatus
  0.03	34	1	G	5073	                            Penicillium
  0.02	26	26	S	904690	                              Penicillium shearii
  0.00	2	2	S	69788	                              Penicillium sclerotiorum
  0.00	2	2	S	69763	                              Penicillium adametzii
  0.00	1	1	S	3081334	                              Penicillium guizhouense
  0.00	1	0	G1	2593313	                              unclassified Penicillium
  0.00	1	1	S	5081	                                Penicillium sp.
  0.00	1	1	S	69789	                              Penicillium soppii
  0.03	29	2	O	33183	                        Onygenales
  0.01	13	0	F	5103	                          Ascosphaeraceae
  0.01	13	0	G	5104	                            Ascosphaera
  0.01	8	8	S	51577	                              Ascosphaera proliperda
  0.00	5	5	S	51565	                              Ascosphaera acerosa
  0.01	7	7	F	34384	                          Arthrodermataceae
  0.00	5	0	F	299071	                          Ajellomycetaceae
  0.00	5	0	G	5036	                            Histoplasma
  0.00	5	5	S	5037	                              Histoplasma capsulatum
  0.00	2	0	F	1368691	                          Nannizziopsiaceae
  0.00	2	0	G	85841	                            Nannizziopsis
  0.00	2	2	S	1254449	                              Nannizziopsis guarroi
  0.04	43	0	C1	451870	                      Chaetothyriomycetidae
  0.04	41	0	O	34395	                        Chaetothyriales
  0.04	40	3	F	43219	                          Herpotrichiellaceae
  0.03	36	1	G	5583	                            Exophiala
  0.03	29	29	S	2486360	                              Exophiala viscosa
  0.00	3	3	S	2024376	                              Exophiala italica
  0.00	2	2	S	215247	                              Exophiala nishimurae
  0.00	1	1	S	152767	                              Exophiala bergeri
  0.00	1	1	G	470105	                            Thysanorea
  0.00	1	0	F	1341112	                          Cyphellophoraceae
  0.00	1	0	G	226991	                            Cyphellophora
  0.00	1	0	G1	2624743	                              unclassified Cyphellophora
  0.00	1	1	S	3383860	                                Cyphellophora sp. JYZ-2024c
  0.00	2	0	O	146291	                        Verrucariales
  0.00	2	0	F	146292	                          Verrucariaceae
  0.00	2	0	G	232781	                            Agonimia
  0.00	2	0	G1	2648037	                              unclassified Agonimia
  0.00	2	2	S	395001	                                Agonimia sp. AFTOL 684
  0.00	5	0	C1	1985650	                      Sclerococcomycetidae
  0.00	5	0	O	1985647	                        Sclerococcales
  0.00	5	0	O1	2731336	                          Sclerococcales incertae sedis
  0.00	5	5	G	2731337	                            Gamsomyces
  0.02	18	0	C	147547	                    Lecanoromycetes
  0.02	18	1	C1	1520881	                      OSLEUM clade
  0.01	12	0	C2	388435	                        Lecanoromycetidae
  0.01	10	0	O	5197	                          Lecanorales
  0.01	10	0	O1	157822	                            Lecanorineae
  0.01	7	0	F	1075313	                              Tephromelataceae
  0.01	6	0	G	1085032	                                Violella
  0.01	6	6	S	1075315	                                  Violella fucata
  0.00	1	0	G	93124	                                Tephromela
  0.00	1	1	S	1075312	                                  Tephromela pertusarioides
  0.00	1	0	F	5198	                              Cladoniaceae
  0.00	1	1	G	5199	                                Cladonia
  0.00	1	0	F	39933	                              Lecanoraceae
  0.00	1	0	G	111842	                                Rhizoplaca
  0.00	1	1	S	112062	                                  Rhizoplaca chrysoleuca
  0.00	1	0	F	312193	                              Mycoblastaceae
  0.00	1	0	G	312194	                                Mycoblastus
  0.00	1	1	S	312200	                                  Mycoblastus sanguinarius
  0.00	2	0	O	388450	                          Peltigerales
  0.00	2	0	O1	157824	                            Peltigerineae
  0.00	2	0	F	48860	                              Peltigeraceae
  0.00	2	2	G	48861	                                Peltigera
  0.00	5	0	C2	388283	                        Ostropomycetidae
  0.00	2	0	O	38074	                          Ostropales
  0.00	2	0	F	71598	                            Graphidaceae
  0.00	2	0	F1	1130102	                              Graphidoideae
  0.00	1	0	F2	1130104	                                Graphideae
  0.00	1	0	G	71599	                                  Graphis
  0.00	1	1	S	71600	                                    Graphis scripta
  0.00	1	0	F2	1130107	                                Thelotremateae
  0.00	1	0	G	71602	                                  Diploschistes
  0.00	1	1	S	192898	                                    Diploschistes cinereocaesius
  0.00	2	0	O	88639	                          Pertusariales
  0.00	2	0	F	50931	                            Pertusariaceae
  0.00	2	0	G	160983	                              Varicellaria
  0.00	2	2	S	3024467	                                Varicellaria hemisphaerica
  0.00	1	0	O	452221	                          Baeomycetales
  0.00	1	0	F	3383949	                            Xylographaceae
  0.00	1	0	G	223428	                              Xylographa
  0.00	1	1	S	1590135	                                Xylographa septentrionalis
  0.00	1	0	C	315355	                    Lichinomycetes
  0.00	1	0	O	291611	                      Lichinales
  0.00	1	0	F	157478	                        Lichinaceae
  0.00	1	0	G	157482	                          Lichina
  0.00	1	1	S	157483	                            Lichina pygmaea
  0.10	106	1	P	5204	            Basidiomycota
  0.09	104	2	P1	5302	              Agaricomycotina
  0.09	101	12	C	155619	                Agaricomycetes
  0.05	58	1	C1	452333	                  Agaricomycetidae
  0.05	57	6	O	5338	                    Agaricales
  0.05	51	3	O1	2982303	                      Tricholomatineae
  0.03	28	0	F	930979	                        Lyophyllaceae
  0.03	28	0	G	71927	                          Termitomyces
  0.03	28	0	G1	2634893	                            unclassified Termitomyces
  0.03	28	28	S	1916073	                              Termitomyces sp.
  0.02	20	0	F	5351	                        Tricholomataceae
  0.02	20	3	G	40144	                          Tricholoma
  0.01	9	0	G1	2621587	                            unclassified Tricholoma
  0.01	9	9	S	2817634	                              Tricholoma sp. 27 XXD-2021
  0.01	7	7	S	3025180	                            Tricholoma alpinum
  0.00	1	1	S	2030763	                            Tricholoma highlandense
  0.03	31	8	C1	355688	                  Agaricomycetes incertae sedis
  0.01	13	0	O	5303	                    Polyporales
  0.01	7	0	F	2028206	                      Cerrenaceae
  0.01	7	0	G	90311	                        Cerrena
  0.01	7	7	S	195176	                          Cerrena caperata
  0.00	5	0	F	5317	                      Polyporaceae
  0.00	5	0	G	240804	                        Pachykytospora
  0.00	5	5	S	1195531	                          Pachykytospora tuberculosa
  0.00	1	0	F	81064	                      Meruliaceae
  0.00	1	0	G	5307	                        Phlebia
  0.00	1	0	G1	2645834	                          unclassified Phlebia
  0.00	1	1	S	1715244	                            Phlebia sp.
  0.01	7	0	O	452342	                    Russulales
  0.01	7	0	F	40420	                      Bondarzewiaceae
  0.01	7	7	G	40421	                        Bondarzewia
  0.00	2	0	O	452338	                    Corticiales
  0.00	2	0	F	5304	                      Corticiaceae
  0.00	2	0	G	68790	                        Basidioradulum
  0.00	2	2	S	1834404	                          Basidioradulum radula
  0.00	1	0	O	36064	                    Cantharellales
  0.00	1	0	F	5250	                      Ceratobasidiaceae
  0.00	1	0	G	1322061	                        Rhizoctonia
  0.00	1	1	S	456999	                          Rhizoctonia solani
  0.00	1	0	C	155616	                Tremellomycetes
  0.00	1	0	O	90886	                  Filobasidiales
  0.00	1	0	F	5408	                    Filobasidiaceae
  0.00	1	0	G	5209	                      Filobasidium
  0.00	1	1	S	2877762	                        Filobasidium mali
  0.00	1	0	P1	452284	              Ustilaginomycotina
  0.00	1	0	C	5257	                Ustilaginomycetes
  0.00	1	0	O	5267	                  Ustilaginales
  0.00	1	0	F	5268	                    Ustilaginaceae
  0.00	1	0	G	63298	                      Pseudozyma
  0.00	1	0	S	84751	                        Pseudozyma flocculosa
  0.00	1	1	S1	1277687	                          Pseudozyma flocculosa PF-1
