  1.92	119	119	U	0	unclassified
 98.08	6066	0	R	1	root
 98.08	6066	0	R1	131567	  cellular organisms
 98.08	6066	0	R2	2759	    Eukaryota
 98.08	6066	0	R3	33154	      Opisthokonta
 98.08	6066	1	K	4751	        Fungi
 97.93	6057	19	K1	451864	          Dikarya
 96.64	5977	0	P	4890	            Ascomycota
 96.64	5977	2	P1	716545	              saccharomyceta
 96.56	5972	2	P2	147538	                Pezizomycotina
 96.51	5969	76	P3	716546	                  leotiomyceta
 64.20	3971	3	P4	715989	                    sordariomyceta
 64.06	3962	60	C	147550	                      Sordariomycetes
 61.02	3774	34	C1	222543	                        Hypocreomycetidae
 59.14	3658	75	O	5125	                          Hypocreales
 35.15	2174	30	F	474942	                            Ophiocordycipitaceae
 32.92	2036	124	G	474995	                              Ophiocordyceps
 27.45	1698	1698	S	2030782	                                Ophiocordyceps camponoti-nidulantis
  0.66	41	41	S	2030796	                                Ophiocordyceps satoi
  0.58	36	36	S	3014891	                                Ophiocordyceps ovatospora
  0.53	33	33	S	2004952	                                Ophiocordyceps camponoti-rufipedis
  0.32	20	20	S	2170722	                                Ophiocordyceps ponerus
  0.26	16	16	S	2030793	                                Ophiocordyceps ootakii
  0.23	14	14	S	2944926	                                Ophiocordyceps subtiliphialida
  0.21	13	1	G1	2610867	                                unclassified Ophiocordyceps
  0.15	9	9	S	1912256	                                  Ophiocordyceps sp.
  0.03	2	2	S	988316	                                  Ophiocordyceps sp. NHJ12719
  0.02	1	1	S	988317	                                  Ophiocordyceps sp. NHJ12720
  0.11	7	7	S	268505	                                Ophiocordyceps unilateralis
  0.10	6	6	S	1399861	                                Ophiocordyceps kniphofioides
  0.06	4	4	S	452170	                                Ophiocordyceps nigrella
  0.05	3	3	S	386283	                                Ophiocordyceps brunneipunctata
  0.05	3	3	S	1379400	                                Ophiocordyceps xuefengensis
  0.03	2	2	S	2030786	                                Ophiocordyceps daceti
  0.03	2	2	S	2030774	                                Ophiocordyceps blakebarnesii
  0.03	2	2	S	438476	                                Ophiocordyceps crinalis
  0.02	1	1	S	3098662	                                Ophiocordyceps maybankeae
  0.02	1	1	S	452169	                                Ophiocordyceps longissima
  0.02	1	1	S	452162	                                Ophiocordyceps acicularis
  0.02	1	1	S	72228	                                Ophiocordyceps sinensis
  0.02	1	1	S	2944925	                                Ophiocordyceps nuozhaduensis
  0.02	1	1	S	2944922	                                Ophiocordyceps basiasca
  0.02	1	1	S	2030794	                                Ophiocordyceps albacongiuae
  0.02	1	1	S	2030784	                                Ophiocordyceps camponoti-renggeri
  0.02	1	1	S	988312	                                Ophiocordyceps halabalaensis
  0.02	1	1	S	2030777	                                Ophiocordyceps camponoti-femorati
  0.02	1	1	S	1920980	                                Ophiocordyceps nooreniae
  0.02	1	1	S	1119999	                                Ophiocordyceps lanpingensis
  0.82	51	10	G	29909	                              Tolypocladium
  0.44	27	0	G1	2631904	                                unclassified Tolypocladium
  0.44	27	27	S	1436174	                                  Tolypocladium sp. RG-2013a
  0.18	11	11	S	38005	                                Tolypocladium cylindrosporum
  0.02	1	1	S	45235	                                Tolypocladium capitatum
  0.02	1	1	S	1436176	                                Tolypocladium tropicale
  0.02	1	1	S	1436177	                                Tolypocladium endophyticum
  0.57	35	0	G	1052105	                              Purpureocillium
  0.26	16	16	S	1247861	                                Purpureocillium lavendulum
  0.18	11	11	S	153660	                                Purpureocillium atypicola
  0.13	8	8	S	33203	                                Purpureocillium lilacinum
  0.13	8	0	G	72230	                              Hymenostilbe
  0.13	8	0	G1	2628355	                                unclassified Hymenostilbe
  0.13	8	8	S	988318	                                  Hymenostilbe sp. NHJ6452
  0.11	7	0	G	42367	                              Hirsutella
  0.03	2	2	S	1968612	                                Hirsutella flava
  0.03	2	2	S	1968614	                                Hirsutella leizhouensis
  0.03	2	0	G1	2640766	                                unclassified Hirsutella
  0.03	2	2	S	1968613	                                  Hirsutella sp. JQ-2017b
  0.02	1	1	S	42368	                                Hirsutella thompsonii
  0.05	3	3	G	569878	                              Paraisaria
  0.03	2	0	G	150362	                              Polycephalomyces
  0.03	2	0	G1	2644229	                                unclassified Polycephalomyces
  0.03	2	2	S	2040919	                                  Polycephalomyces sp.
  0.03	2	0	G	2908803	                              Pleurocordyceps
  0.03	2	2	S	1684947	                                Pleurocordyceps agarica
 17.14	1060	93	F	474943	                            Cordycipitaceae
 11.46	709	135	G	5581	                              Beauveria
  5.72	354	354	S	176275	                                Beauveria bassiana
  1.28	79	79	S	1069075	                                Beauveria asiatica
  0.86	53	53	S	312847	                                Beauveria staphylinidicola
  0.71	44	0	G1	2630541	                                unclassified Beauveria
  0.44	27	27	S	1891652	                                  Beauveria sp.
  0.18	11	11	S	2684588	                                  Beauveria sp. DT-2019a
  0.08	5	5	S	1082179	                                  Beauveria sp. RCEF3903
  0.02	1	1	S	2684712	                                  Beauveria sp. DT-2019b
  0.23	14	14	S	1884799	                                Beauveria medogensis
  0.11	7	7	S	38006	                                Beauveria caledonica
  0.10	6	6	S	37994	                                Beauveria felina
  0.10	6	6	S	1260273	                                Beauveria diapheromeriphila
  0.05	3	3	S	108891	                                Beauveria scarabaeidicola
  0.05	3	3	S	2268403	                                Beauveria majiangensis
  0.03	2	2	S	371061	                                Beauveria malawiensis
  0.03	2	2	S	1290591	                                Beauveria lii
  0.02	1	1	S	118266	                                Beauveria brongniartii
  2.34	145	3	G	45234	                              Cordyceps
  1.24	77	2	G1	2602519	                                unclassified Cordyceps
  0.76	47	47	S	474043	                                  Cordyceps sp. LW-2007a
  0.42	26	26	S	1755423	                                  Cordyceps sp.
  0.02	1	1	S	654953	                                  Cordyceps sp. BCC19481
  0.02	1	1	S	651256	                                  Cordyceps sp. BCC23105
  0.47	29	29	S	45847	                                Cordyceps tenuipes
  0.39	24	24	S	983340	                                Cordyceps cateniobliqua
  0.06	4	4	S	652033	                                Cordyceps ninchukispora
  0.03	2	2	S	2602520	                                Cordyceps jakajanicola
  0.03	2	2	S	983339	                                Cordyceps cateniannulata
  0.03	2	2	S	114497	                                Cordyceps fumosorosea
  0.02	1	1	S	73501	                                Cordyceps militaris
  0.02	1	1	S	452163	                                Cordyceps cf. ochraceostromata ARSEF 5691
  0.42	26	0	G	1924249	                              Leptobacillium
  0.36	22	22	S	1217204	                                Leptobacillium chinense
  0.06	4	4	S	93594	                                Leptobacillium leptobactrum
  0.37	23	2	G	292631	                              Simplicillium
  0.26	16	0	G1	2636235	                                unclassified Simplicillium
  0.18	11	11	S	1856740	                                  Simplicillium sp.
  0.05	3	3	S	3144505	                                  Simplicillium sp. 2 JL-2024
  0.03	2	2	S	3144504	                                  Simplicillium sp. 1 JL-2024
  0.05	3	3	S	935214	                                Simplicillium aogashimaense
  0.02	1	1	S	2652984	                                Simplicillium lepidopterorum
  0.02	1	1	S	2851637	                                Simplicillium coccinellidae
  0.36	22	11	G	2591471	                              Samsoniella
  0.11	7	0	G1	2622940	                                unclassified Samsoniella
  0.11	7	7	S	2591472	                                  Samsoniella sp.
  0.05	3	3	S	2891924	                                Samsoniella coleopterorum
  0.02	1	1	S	797268	                                Samsoniella hepiali
  0.31	19	0	G	1892809	                              Parengyodontium
  0.31	19	19	S	37998	                                Parengyodontium album
  0.11	7	2	G	150366	                              Akanthomyces
  0.06	4	4	S	652048	                                Akanthomyces aculeatus
  0.02	1	1	S	2487154	                                Akanthomyces uredinophilus
  0.06	4	0	G	150360	                              Gibellula
  0.03	2	1	G1	2624332	                                unclassified Gibellula
  0.02	1	1	S	1308473	                                  Gibellula sp. WK-2013
  0.03	2	2	S	2964656	                                Gibellula nigeli
  0.05	3	0	G	291363	                              Lecanicillium
  0.05	3	0	G1	2642704	                                unclassified Lecanicillium
  0.05	3	3	S	1756136	                                  Lecanicillium sp.
  0.05	3	0	G	3400698	                              Arachnidicola
  0.03	2	2	S	2164023	                                Arachnidicola kanyawimiae
  0.02	1	1	S	2943476	                                Arachnidicola tiankengensis
  0.02	1	0	G	72232	                              Isaria
  0.02	1	0	G1	2618767	                                unclassified Isaria
  0.02	1	1	S	1229191	                                  Isaria sp. CEP049
  0.02	1	0	G	165217	                              Microhilum
  0.02	1	1	S	165218	                                Microhilum oncoperae
  0.02	1	0	G	2204303	                              Hevansia
  0.02	1	1	S	2249303	                                Hevansia arachnophila
  0.02	1	1	G	2482776	                              Blackwellomyces
  0.02	1	0	G	2951061	                              Neohyperdermium
  0.02	1	1	S	264482	                                Neohyperdermium piperis
  0.02	1	0	G	2968044	                              Jenniferia
  0.02	1	1	S	2204304	                                Jenniferia cinerea
  2.55	158	3	F	5129	                            Hypocreaceae
  2.05	127	28	G	5543	                              Trichoderma
  0.26	16	16	S	5544	                                Trichoderma harzianum
  0.21	13	13	S	5548	                                Trichoderma longibrachiatum
  0.18	11	11	S	49224	                                Trichoderma hamatum
  0.15	9	9	S	398673	                                Trichoderma gamsii
  0.13	8	0	G1	2600217	                                unclassified Trichoderma
  0.03	2	2	S	1715253	                                  Trichoderma sp.
  0.03	2	2	S	1046087	                                  Trichoderma sp. 'pseudoharzianum'
  0.02	1	1	S	3132179	                                  Trichoderma sp. ZM-2024a
  0.02	1	1	S	2850738	                                  Trichoderma sp. 3 MC-2021
  0.02	1	1	S	590458	                                  Trichoderma sp. OY2407
  0.02	1	1	S	445414	                                  Trichoderma sp. MKZ-2007a
  0.06	4	4	S	51453	                                Trichoderma reesei
  0.06	4	4	S	1490998	                                Trichoderma orientale
  0.06	4	4	S	63577	                                Trichoderma atroviride
  0.06	4	4	S	101201	                                Trichoderma asperellum
  0.05	3	3	S	1567482	                                Trichoderma afroharzianum
  0.05	3	3	S	1491472	                                Trichoderma lixii
  0.05	3	3	S	398679	                                Trichoderma viridescens
  0.03	2	2	S	3056457	                                Trichoderma hipposiderocola
  0.03	2	2	S	29875	                                Trichoderma virens
  0.03	2	2	S	692689	                                Trichoderma bavaricum
  0.03	2	2	S	692687	                                Trichoderma aurantioeffusum
  0.03	2	2	S	575910	                                Trichoderma cf. tomentosum MBT-2008
  0.03	2	2	S	337941	                                Trichoderma koningiopsis
  0.02	1	1	S	1491457	                                Trichoderma atrobrunneum
  0.02	1	1	S	1491007	                                Trichoderma sambuci
  0.02	1	1	S	1172112	                                Trichoderma saturnisporopsis
  0.02	1	1	S	692680	                                Trichoderma neorufoides
  0.02	1	1	S	588779	                                Trichoderma leucopus
  0.39	24	14	G	150372	                              Escovopsis
  0.08	5	5	S	150374	                                Escovopsis weberi
  0.08	5	3	G1	2626738	                                unclassified Escovopsis
  0.03	2	2	S	1416973	                                  Escovopsis sp. sb090402-08
  0.03	2	0	G	5130	                              Hypomyces
  0.03	2	2	S	5132	                                Hypomyces rosellus
  0.02	1	0	G	73504	                              Cladobotryum
  0.02	1	1	S	491253	                                Cladobotryum mycophilum
  0.02	1	0	G	1593023	                              Escovopsioides
  0.02	1	1	S	1208873	                                Escovopsioides nivea
  2.13	132	22	F	34397	                            Clavicipitaceae
  0.82	51	5	G	5529	                              Metarhizium
  0.29	18	1	G1	2629415	                                unclassified Metarhizium
  0.11	7	7	S	2740713	                                  Metarhizium sp. 1 AM-2020a
  0.08	5	5	S	1884861	                                  Metarhizium sp.
  0.05	3	3	S	2486375	                                  Metarhizium sp. 2 AM-2018b
  0.02	1	1	S	2340849	                                  Metarhizium sp. 2 AM-2018
  0.02	1	1	S	1247708	                                  Metarhizium sp. 2 DT-2012
  0.19	12	12	S	1076521	                                Metarhizium owariense
  0.15	9	9	S	5530	                                Metarhizium anisopliae
  0.02	1	1	S	92629	                                Metarhizium album
  0.02	1	1	S	92630	                                Metarhizium flavoviride
  0.02	1	1	S	1650735	                                Metarhizium majus
  0.02	1	1	S	92634	                                Metarhizium novozealandicum
  0.02	1	1	S	1649242	                                Metarhizium viridulum
  0.02	1	1	S	1649241	                                Metarhizium rileyi
  0.02	1	1	S	568076	                                Metarhizium robertsii
  0.24	15	0	G	42305	                              Hypocrella
  0.11	7	7	S	696355	                                Hypocrella luteola
  0.05	3	3	S	336762	                                Hypocrella panamensis
  0.03	2	2	S	153667	                                Hypocrella discoidea
  0.03	2	2	S	511188	                                Hypocrella viridans
  0.02	1	1	S	511187	                                Hypocrella hirsuta
  0.19	12	5	G	511189	                              Moelleriella
  0.03	2	2	S	511196	                                Moelleriella rhombispora
  0.03	2	2	S	511197	                                Moelleriella sloaneae
  0.03	2	2	S	1886777	                                Moelleriella alba
  0.02	1	1	S	511192	                                Moelleriella epiphylla
  0.11	7	0	G	653788	                              Metarhiziopsis
  0.11	7	7	S	516939	                                Metarhiziopsis microspora
  0.10	6	0	G	5110	                              Claviceps
  0.06	4	4	S	679490	                                Claviceps setariiphila
  0.02	1	1	S	2259611	                                Claviceps eulaliae
  0.02	1	1	S	89179	                                Claviceps viridis
  0.06	4	0	G	1105339	                              Orbiocrella
  0.06	4	4	S	1105340	                                Orbiocrella petchii
  0.05	3	1	G	100986	                              Aschersonia
  0.02	1	1	S	270385	                                Aschersonia andropogonis
  0.02	1	0	G1	2628325	                                unclassified Aschersonia
  0.02	1	1	S	536363	                                  Aschersonia sp. WYBX-3
  0.03	2	0	G	3240944	                              Neoaraneomyces
  0.03	2	2	S	2835033	                                Neoaraneomyces araneicola
  0.03	2	0	G	228733	                              Corallocytostroma
  0.03	2	2	S	228734	                                Corallocytostroma ornithocopreoides
  0.03	2	0	G	2050972	                              Helicocollum
  0.03	2	0	G1	2813333	                                unclassified Helicocollum
  0.03	2	2	S	2813334	                                  Helicocollum sp. JQ-2020a
  0.02	1	0	G	3240945	                              Pseudometarhizium
  0.02	1	1	S	2835036	                                Pseudometarhizium lepidopterorum
  0.02	1	0	G	42362	                              Aciculosporium
  0.02	1	1	S	42363	                                Aciculosporium take
  0.02	1	0	F1	2940282	                              Clavicipitaceae incertae sedis
  0.02	1	0	F2	2940283	                                'Paecilomyces' clade
  0.02	1	1	S	264950	                                  [Paecilomyces] niphetodes
  0.02	1	0	G	2818395	                              Parametarhizium
  0.02	1	1	S	2818397	                                Parametarhizium hingganense
  0.02	1	0	F1	54448	                              unclassified Clavicipitaceae
  0.02	1	1	S	511608	                                Clavicipitaceae sp. DJ 29
  0.02	1	0	G	2741742	                              Purpureomyces
  0.02	1	1	S	1076432	                                Purpureomyces khaoyaiensis
  0.36	22	1	F	110618	                            Nectriaceae
  0.18	11	1	G	5506	                              Fusarium
  0.05	3	0	G1	569360	                                Fusarium sambucinum species complex
  0.03	2	2	S	5518	                                  Fusarium graminearum
  0.02	1	1	S	5514	                                  Fusarium sporotrichioides
  0.03	2	0	G1	679429	                                Fusarium tricinctum species complex
  0.02	1	1	S	5515	                                  Fusarium acuminatum
  0.02	1	1	S	40199	                                  Fusarium avenaceum
  0.02	1	1	S	3056460	                                Fusarium hipposidericola
  0.02	1	0	G1	450425	                                Fusarium incarnatum-equiseti species complex
  0.02	1	1	S	298378	                                  Fusarium incarnatum
  0.02	1	0	G1	232080	                                Fusarium solani species complex
  0.02	1	1	S	169388	                                  Fusarium solani
  0.02	1	1	G1	171627	                                Fusarium fujikuroi species complex
  0.02	1	1	G1	171631	                                Fusarium oxysporum species complex
  0.06	4	0	G	1406987	                              Pseudocosmospora
  0.06	4	4	S	1298567	                                Pseudocosmospora rogersonii
  0.06	4	0	G	145966	                              Volutella
  0.05	3	3	S	2485552	                                Volutella krabiense
  0.02	1	1	S	1857834	                                Volutella aeria
  0.02	1	0	G	5133	                              Nectria
  0.02	1	1	S	29855	                                Nectria cinnabarina
  0.02	1	0	G	40628	                              Pseudonectria
  0.02	1	1	S	40629	                                Pseudonectria rousseliana
  0.27	17	0	F	1667166	                            Stachybotryaceae
  0.11	7	0	G	1859940	                              Paramyrothecium
  0.11	7	7	S	1859971	                                Paramyrothecium roridum
  0.05	3	3	G	74721	                              Stachybotrys
  0.05	3	0	G	80380	                              Melanopsamma
  0.05	3	3	S	80381	                                Melanopsamma pomiformis
  0.03	2	0	G	1859638	                              Striatibotrys
  0.03	2	2	S	1860027	                                Striatibotrys eucylindrosporus
  0.02	1	0	G	1859640	                              Brevistachys
  0.02	1	1	S	80384	                                Brevistachys subsimplex
  0.02	1	0	G	1860082	                              Virgatospora
  0.02	1	1	S	267683	                                Virgatospora echinofibrosa
  0.16	10	0	F	103887	                            Bionectriaceae
  0.03	2	0	G	45244	                              Emericellopsis
  0.03	2	2	S	2614577	                                Emericellopsis atlantica
  0.03	2	0	G	110567	                              Hydropisphaera
  0.03	2	2	S	110570	                                Hydropisphaera peziza
  0.03	2	0	G	1924278	                              Ovicillium
  0.03	2	0	G1	2819855	                                unclassified Ovicillium
  0.03	2	2	S	2819856	                                  Ovicillium sp.
  0.02	1	0	G	29867	                              Roumegueriella
  0.02	1	1	S	29868	                                Roumegueriella rufula
  0.02	1	0	G	241409	                              Geosmithia
  0.02	1	0	G1	2624697	                                unclassified Geosmithia
  0.02	1	1	S	1450474	                                  Geosmithia sp. 9 NL-2014
  0.02	1	0	G	2907848	                              Caespitomonium
  0.02	1	1	S	1036796	                                Caespitomonium hyalinulum
  0.02	1	1	G	3054436	                              Verruciconidia
  0.11	7	0	O1	162454	                            Hypocreales incertae sedis
  0.03	2	0	G	132150	                              Rotiferophthora
  0.03	2	2	S	132151	                                Rotiferophthora angustispora
  0.03	2	0	G	150368	                              Calcarisporium
  0.03	2	0	G1	2685331	                                unclassified Calcarisporium
  0.03	2	2	S	1982939	                                  Calcarisporium sp.
  0.02	1	0	G	150382	                              Stilbella
  0.02	1	1	S	593265	                                Stilbella aciculosa
  0.02	1	0	G	231006	                              Trichothecium
  0.02	1	1	S	508457	                                Trichothecium ovalisporum
  0.02	1	0	G	1924273	                              Chlorocillium
  0.02	1	1	S	3096642	                                Chlorocillium gueriniae
  0.02	1	0	F	45492	                            Niessliaceae
  0.02	1	0	G	267679	                              Niesslia
  0.02	1	1	S	3232263	                                Niesslia guizhouensis
  0.02	1	0	F	2502719	                            Sarocladiaceae
  0.02	1	0	G	284134	                              Sarocladium
  0.02	1	1	S	5046	                                Sarocladium strictum
  0.02	1	0	F	3054283	                            Neoacremoniaceae
  0.02	1	0	G	3054316	                              Neoacremonium
  0.02	1	1	S	3003067	                                Neoacremonium distortum
  0.94	58	0	O	5592	                          Microascales
  0.73	45	6	F	5593	                            Microascaceae
  0.34	21	5	G	5594	                              Microascus
  0.16	10	10	S	186345	                                Microascus senegalensis
  0.05	3	3	S	1658429	                                Microascus chinensis
  0.02	1	1	S	1528971	                                Microascus restrictus
  0.02	1	1	S	186339	                                Microascus cinereus
  0.02	1	1	S	1381338	                                Microascus gracilis
  0.16	10	0	G	456820	                              Wardomycopsis
  0.16	10	10	S	1658448	                                Wardomycopsis litoralis
  0.03	2	0	G	40374	                              Scopulariopsis
  0.02	1	1	S	40376	                                Scopulariopsis brumptii
  0.02	1	1	S	561152	                                Scopulariopsis brevicaulis
  0.03	2	1	G	129320	                              Pithoascus
  0.02	1	1	S	129321	                                Pithoascus exsertus
  0.03	2	0	G	1702063	                              Gamsia
  0.03	2	2	S	1658442	                                Gamsia columbina
  0.02	1	0	G	1658452	                              Cephalotrichum
  0.02	1	1	S	186353	                                Cephalotrichum purpureofuscum
  0.02	1	0	G	3143083	                              Parawardomyces
  0.02	1	1	S	1658445	                                Parawardomyces ovalis
  0.18	11	0	F	1028423	                            Ceratocystidaceae
  0.13	8	8	G	2609761	                              Toshionella
  0.03	2	0	G	44324	                              Ambrosiella
  0.03	2	0	G1	2688239	                                unclassified Ambrosiella
  0.03	2	2	S	1967579	                                  Ambrosiella sp.
  0.02	1	0	G	2174070	                              Bretziella
  0.02	1	1	S	1836592	                                Bretziella fagacearum
  0.03	2	0	F	42310	                            Halosphaeriaceae
  0.03	2	0	G	45809	                              Corollospora
  0.03	2	2	S	2849540	                                Corollospora mediterranea
  0.24	15	0	O	1028384	                          Glomerellales
  0.18	11	0	F	1033978	                            Plectosphaerellaceae
  0.05	3	3	G	465088	                              Musicillium
  0.05	3	0	G	1654916	                              Chordomyces
  0.05	3	3	S	2716809	                                Chordomyces albus
  0.03	2	0	G	2710535	                              Furcasterigmium
  0.03	2	2	S	2710536	                                Furcasterigmium furcatum
  0.02	1	0	G	398412	                              Gibellulopsis
  0.02	1	1	S	461147	                                Gibellulopsis fusca
  0.02	1	0	G	796327	                              Stachylidium
  0.02	1	1	S	796328	                                Stachylidium bicolor
  0.02	1	0	G	1036719	                              Verticillium
  0.02	1	1	S	27337	                                Verticillium dahliae
  0.06	4	0	F	1028385	                            Australiascaceae
  0.06	4	0	G	593266	                              Monilochaetes
  0.06	4	0	G1	2642456	                                unclassified Monilochaetes
  0.06	4	4	S	3383868	                                  Monilochaetes sp. JYZ-2024b
  0.13	8	0	O	252166	                          Coronophorales
  0.10	6	0	F	307582	                            Scortechiniaceae
  0.10	6	0	G	306133	                              Scortechinia
  0.10	6	6	S	714430	                                Scortechinia acanthostroma
  0.02	1	0	F	252170	                            Nitschkiaceae
  0.02	1	0	G	306122	                              Acanthonitschkea
  0.02	1	1	S	714360	                                Acanthonitschkea tristis
  0.02	1	0	F	307581	                            Chaetosphaerellaceae
  0.02	1	0	G	252168	                              Chaetosphaerella
  0.02	1	1	S	714401	                                Chaetosphaerella fusca
  0.02	1	0	O	1127803	                          Savoryellales
  0.02	1	0	F	2016478	                            Savoryellaceae
  0.02	1	0	G	1096518	                              Savoryella
  0.02	1	1	S	2528142	                                Savoryella nypae
  1.83	113	6	C1	222544	                        Sordariomycetidae
  0.36	22	1	O	5114	                          Diaporthales
  0.16	10	0	F	218102	                            Gnomoniaceae
  0.11	7	0	G	1365454	                              Occultocarpon
  0.11	7	7	S	1004698	                                Occultocarpon ailaoshanense
  0.05	3	0	G	124132	                              Discula
  0.05	3	3	S	148313	                                Discula destructiva
  0.13	8	0	F	399129	                            Cryphonectriaceae
  0.13	8	0	F1	218105	                              Cryphonectria-Endothia species complex
  0.10	6	0	G	5115	                                Cryphonectria
  0.10	6	6	S	187220	                                  Cryphonectria citrina
  0.03	2	0	G	305399	                                Chrysoporthe
  0.03	2	2	S	305400	                                  Chrysoporthe cubensis
  0.02	1	0	F	716656	                            Sydowiellaceae
  0.02	1	0	G	293619	                              Hapalocystis
  0.02	1	1	S	293621	                                Hapalocystis berkeleyi
  0.02	1	0	F	767018	                            Diaporthaceae
  0.02	1	0	G	36922	                              Diaporthe
  0.02	1	0	G1	2604179	                                unclassified Diaporthe
  0.02	1	1	S	1756133	                                  Diaporthe sp.
  0.02	1	0	F	2041450	                            Melanconiellaceae
  0.02	1	0	G	187258	                              Melanconiella
  0.02	1	1	S	1247915	                                Melanconiella decorahensis
  0.36	22	0	O	5135	                          Phyllachorales
  0.18	11	0	F	5136	                            Phyllachoraceae
  0.10	6	0	G	54961	                              Phyllachora
  0.10	6	0	G1	2631125	                                unclassified Phyllachora
  0.10	6	6	S	1896939	                                  Phyllachora sp.
  0.05	3	0	G	129334	                              Polystigma
  0.03	2	2	S	2016733	                                Polystigma pusillum
  0.02	1	0	G1	2640827	                                unclassified Polystigma
  0.02	1	1	S	2016734	                                  Polystigma sp.
  0.03	2	0	G	2016736	                              Camarotella
  0.03	2	2	S	2016737	                                Camarotella costaricensis
  0.15	9	0	F	2016773	                            Telimenaceae
  0.15	9	0	G	2016741	                              Telimena
  0.05	3	0	G1	2644911	                                unclassified Telimena
  0.05	3	3	S	2016749	                                  Telimena sp.
  0.03	2	2	S	2016743	                                Telimena bicincta
  0.03	2	2	S	2614444	                                Telimena rinoreae
  0.02	1	1	S	2016745	                                Telimena canafistulae
  0.02	1	1	S	2614445	                                Telimena miravallensis
  0.03	2	0	F	1357936	                            Phaeochoraceae
  0.03	2	0	G	1357937	                              Serenomyces
  0.03	2	2	S	2016735	                                Serenomyces phoenicis
  0.32	20	0	C2	252199	                          Sordariomycetidae incertae sedis
  0.23	14	0	G	1830197	                            Distoseptispora
  0.15	9	2	G1	2637808	                              unclassified Distoseptispora
  0.11	7	7	S	2792154	                                Distoseptispora sp. WD-2020c
  0.05	3	3	S	2989686	                              Distoseptispora crassispora
  0.02	1	1	S	2099333	                              Distoseptispora rostrata
  0.02	1	1	S	2944596	                              Distoseptispora septata
  0.05	3	0	G	1578927	                            Rhexodenticula
  0.05	3	3	S	2797079	                              Rhexodenticula aquatica
  0.03	2	0	G	2035994	                            Diluviicola
  0.03	2	2	S	2792151	                              Diluviicola capensis
  0.02	1	0	F	252210	                            Catabotryaceae
  0.02	1	0	G	252216	                              Catabotrys
  0.02	1	1	S	252217	                                Catabotrys deciduum
  0.27	17	0	O	639021	                          Magnaporthales
  0.19	12	5	F	81093	                            Magnaporthaceae
  0.10	6	0	F1	92845	                              unclassified Magnaporthaceae
  0.10	6	6	S	1849492	                                Magnaporthaceae sp.
  0.02	1	0	G	1491576	                              Magnaporthiopsis
  0.02	1	1	S	2069642	                                Magnaporthiopsis meyeri-festucae
  0.08	5	0	F	2528439	                            Ophioceraceae
  0.08	5	0	G	40655	                              Pseudohalonectria
  0.08	5	5	S	1289968	                                Pseudohalonectria lutea
  0.18	11	0	O	261460	                          Chaetosphaeriales
  0.18	11	0	F	103886	                            Chaetosphaeriaceae
  0.11	7	7	G	1196446	                              Dinemasporium
  0.05	3	0	G	3002647	                              Phaeochloridium
  0.05	3	3	S	3119337	                                Phaeochloridium taiwanense
  0.02	1	0	G	3081923	                              Conicosphaeria
  0.02	1	1	S	3053852	                                Conicosphaeria vaginatispora
  0.13	8	0	O	5139	                          Sordariales
  0.08	5	1	F	35718	                            Chaetomiaceae
  0.05	3	0	G	79812	                              Achaetomium
  0.05	3	3	S	79813	                                Achaetomium macrosporum
  0.02	1	0	G	1934375	                              Dichotomopilus
  0.02	1	1	S	1934379	                                Dichotomopilus funicola
  0.03	2	0	O1	110158	                            Sordariales incertae sedis
  0.03	2	0	G	99679	                              Ascolacicola
  0.03	2	2	S	1096549	                                Ascolacicola sawadae
  0.02	1	0	F	5148	                            Sordariaceae
  0.02	1	0	G	5140	                              Neurospora
  0.02	1	1	S	5141	                                Neurospora crassa
  0.08	5	0	O	5151	                          Ophiostomatales
  0.08	5	0	F	5152	                            Ophiostomataceae
  0.05	3	0	G	29907	                              Sporothrix
  0.03	2	2	S	136613	                                Sporothrix inflata
  0.02	1	1	S	114772	                                Sporothrix africana
  0.02	1	0	G	96312	                              Leptographium
  0.02	1	0	S	226899	                                Leptographium clavigerum
  0.02	1	1	S1	655863	                                  Grosmannia clavigera kw1407
  0.02	1	0	G	308908	                              Dryadomyces
  0.02	1	1	S	490887	                                Dryadomyces sulphureus
  0.02	1	0	O	292576	                          Coniochaetales
  0.02	1	0	F	79807	                            Coniochaetaceae
  0.02	1	0	G	79808	                              Coniochaeta
  0.02	1	1	S	2838006	                                Coniochaeta nivea
  0.02	1	0	O	3036495	                          Cephalothecales
  0.02	1	1	F	95343	                            Cephalothecaceae
  0.23	14	0	C1	222545	                        Xylariomycetidae
  0.18	11	0	O	37989	                          Xylariales
  0.08	5	1	F	37990	                            Xylariaceae
  0.03	2	0	G	37991	                              Xylaria
  0.03	2	2	S	326684	                                Xylaria bambusicola
  0.02	1	0	G	2703772	                              Dematophora
  0.02	1	1	S	2751867	                                Dematophora necatrix
  0.02	1	0	G	2861808	                              Engleromyces
  0.02	1	1	S	2861809	                                Engleromyces sinensis
  0.05	3	0	F	2033035	                            Hypoxylaceae
  0.05	3	0	G	42308	                              Hypoxylon
  0.03	2	2	S	2173097	                                Hypoxylon teeravasati
  0.02	1	1	S	63214	                                Hypoxylon fragiforme
  0.02	1	0	F	42364	                            Diatrypaceae
  0.02	1	0	G	2589083	                              Neoeutypella
  0.02	1	1	S	2569759	                                Neoeutypella baoshanensis
  0.02	1	0	F	2991735	                            Gyrothricaceae
  0.02	1	0	G	2720207	                              Xenoanthostomella
  0.02	1	1	S	2664356	                                Xenoanthostomella chromolaenae
  0.02	1	0	F	3120282	                            Pallidoperidiaceae
  0.02	1	0	G	2924966	                              Nigropunctata
  0.02	1	0	G1	3017530	                                unclassified Nigropunctata
  0.02	1	1	S	3092668	                                  Nigropunctata sp. ZT-2023b
  0.05	3	0	O	3402561	                          Amphisphaeriales
  0.05	3	1	F	1812776	                            Sporocadaceae
  0.02	1	0	G	37840	                              Pestalotiopsis
  0.02	1	1	S	152312	                                Pestalotiopsis jesteri
  0.02	1	0	G	1562292	                              Pseudopestalotiopsis
  0.02	1	1	S	1912845	                                Pseudopestalotiopsis camelliae-sinensis
  0.02	1	0	C1	147551	                        Sordariomycetes incertae sedis
  0.02	1	0	G	742695	                          Canalisporium
  0.02	1	1	S	2768360	                            Canalisporium jinghongense
  0.10	6	0	C	147548	                      Leotiomycetes
  0.08	5	0	O	5178	                        Helotiales
  0.05	3	0	F	76657	                          Dermateaceae
  0.05	3	3	G	101853	                            Pezicula
  0.02	1	0	F	110844	                          Rutstroemiaceae
  0.02	1	0	G	38462	                            Lambertella
  0.02	1	1	S	38464	                              Lambertella subrenispora
  0.02	1	0	F	2589077	                          Lachnaceae
  0.02	1	0	G	47830	                            Lachnellula
  0.02	1	1	S	1316786	                              Lachnellula cervina
  0.02	1	0	O	292491	                        Thelebolales
  0.02	1	0	F	46451	                          Thelebolaceae
  0.02	1	0	G	78156	                            Pseudogymnoascus
  0.02	1	1	S	2851519	                              Pseudogymnoascus zhejiangensis
 30.20	1868	0	P4	715962	                    dothideomyceta
 30.20	1868	133	C	147541	                      Dothideomycetes
 21.39	1323	31	C1	451868	                        Pleosporomycetidae
 19.68	1217	187	O	92860	                          Pleosporales
  6.03	373	11	O1	1255046	                            Massarineae
  3.88	240	2	F	221678	                              Didymosphaeriaceae
  3.30	204	14	G	300251	                                Paraconiothyrium
  2.60	161	161	S	300256	                                  Paraconiothyrium cyclothyrioides
  0.47	29	29	S	2939669	                                  Paraconiothyrium fici
  0.21	13	0	G	100037	                                Montagnula
  0.18	11	11	S	1543151	                                  Montagnula donacina
  0.03	2	2	S	2024198	                                  Montagnula jonesii
  0.10	6	0	G	703475	                                Tremateia
  0.10	6	6	S	2717608	                                  Tremateia chromolaenae
  0.10	6	0	G	2556132	                                Cylindroaseptospora
  0.10	6	6	S	2499461	                                  Cylindroaseptospora leucaenae
  0.03	2	0	G	125369	                                Paraphaeosphaeria
  0.02	1	1	S	1460663	                                  Paraphaeosphaeria sporulosa
  0.02	1	1	S	2761116	                                  Paraphaeosphaeria camelliae
  0.03	2	0	G	301203	                                Karstenula
  0.03	2	2	S	301204	                                  Karstenula rhodostoma
  0.03	2	1	G	2035359	                                Laburnicola
  0.02	1	1	S	2602009	                                  Laburnicola rhizohalophila
  0.02	1	1	G	227067	                                Spegazzinia
  0.02	1	0	G	1582860	                                Paracamarosporium
  0.02	1	0	G1	2623802	                                  unclassified Paracamarosporium
  0.02	1	1	S	2043548	                                    Paracamarosporium sp.
  0.02	1	0	G	1892769	                                Pseudopithomyces
  0.02	1	1	S	1892770	                                  Pseudopithomyces chartarum
  0.73	45	1	F	290882	                              Massarinaceae
  0.63	39	0	G	58127	                                Helminthosporium
  0.45	28	28	S	92863	                                  Helminthosporium velutinum
  0.05	3	3	S	2017519	                                  Helminthosporium austriacum
  0.05	3	3	S	2017522	                                  Helminthosporium hispanicum
  0.05	3	0	G1	2631499	                                  unclassified Helminthosporium
  0.03	2	2	S	1303423	                                    Helminthosporium sp. yone 96
  0.02	1	1	S	1303422	                                    Helminthosporium sp. yone 63
  0.02	1	1	S	2017527	                                  Helminthosporium tiliae
  0.02	1	1	S	2982633	                                  Helminthosporium yunnanense
  0.05	3	0	G	45292	                                Massarina
  0.03	2	2	S	531910	                                  Massarina albocarnis
  0.02	1	1	S	690888	                                  Massarina cisti
  0.02	1	0	G	54788	                                Stagonospora
  0.02	1	1	S	178142	                                  Stagonospora tainanensis
  0.02	1	0	G	2054122	                                Bertiella
  0.02	1	1	S	2777670	                                  Bertiella fici
  0.65	40	0	F	1898320	                              Dictyosporiaceae
  0.31	19	0	G	2041422	                                Jalapriya
  0.31	19	0	G1	2862532	                                  unclassified Jalapriya
  0.31	19	19	S	3343746	                                    Jalapriya sp. YW-2024b
  0.15	9	4	G	328841	                                Dictyosporium
  0.03	2	2	S	1583317	                                  Dictyosporium tetrasporum
  0.02	1	1	S	1303408	                                  Dictyosporium olivaceosporum
  0.02	1	1	S	2485514	                                  Dictyosporium hongkongensis
  0.02	1	0	G1	2637194	                                  unclassified Dictyosporium
  0.02	1	1	S	2486310	                                    Dictyosporium sp. ST-2018a
  0.06	4	0	G	156292	                                Dendryphiella
  0.06	4	4	S	1516108	                                  Dendryphiella eucalyptorum
  0.03	2	0	G	1898382	                                Dictyocheirospora
  0.02	1	1	S	2485510	                                  Dictyocheirospora nabanheensis
  0.02	1	1	S	2981109	                                  Dictyocheirospora chiangmaiensis
  0.03	2	0	G	1898458	                                Pseudocoleophoma
  0.03	2	0	G1	2636192	                                  unclassified Pseudocoleophoma
  0.03	2	2	S	3023367	                                    Pseudocoleophoma sp. NK-2023a
  0.03	2	0	G	2981112	                                Vikalpa
  0.03	2	2	S	3038178	                                  Vikalpa dujuanhuensis
  0.02	1	0	G	1898407	                                Gregarithecium
  0.02	1	1	S	3138793	                                  Gregarithecium bambusicola
  0.02	1	0	G	2213117	                                Aquadictyospora
  0.02	1	0	G1	2718550	                                  unclassified Aquadictyospora
  0.02	1	1	S	3377515	                                    Aquadictyospora sp. WPW-2024a
  0.21	13	0	F	1898408	                              Parabambusicolaceae
  0.11	7	0	G	2719112	                                Paramonodictys
  0.11	7	0	G1	2893345	                                  unclassified Paramonodictys
  0.11	7	7	S	2936290	                                    Paramonodictys sp.
  0.10	6	0	G	1898416	                                Parabambusicola
  0.10	6	6	S	1303428	                                  Parabambusicola bambusina
  0.13	8	0	F	715298	                              Lentitheciaceae
  0.03	2	0	G	100032	                                Keissleriella
  0.02	1	1	S	1583319	                                  Keissleriella gloeospora
  0.02	1	1	S	1764995	                                  Keissleriella dactylidicola
  0.03	2	0	G	318860	                                Pleurophoma
  0.03	2	2	S	2024371	                                  Pleurophoma italica
  0.03	2	0	G	2719045	                                Pseudomurilentithecium
  0.03	2	2	S	2664353	                                  Pseudomurilentithecium camporesii
  0.02	1	0	G	1621986	                                Darksidea
  0.02	1	1	S	3149208	                                  Darksidea theta
  0.02	1	0	G	3241376	                                Pseudosetoseptoria
  0.02	1	0	G1	3241377	                                  unclassified Pseudosetoseptoria
  0.02	1	1	S	3241378	                                    Pseudosetoseptoria sp. DT-2024a
  0.10	6	1	F	715496	                              Morosphaeriaceae
  0.08	5	4	G	2803198	                                Neohelicascus
  0.02	1	1	S	1380077	                                  Neohelicascus aquaticus
  0.06	4	0	F	1898435	                              Sulcatisporaceae
  0.06	4	0	G	3065284	                                Uniappendiculata
  0.06	4	4	S	2870505	                                  Uniappendiculata kunmingensis
  0.05	3	0	F	1898439	                              Periconiaceae
  0.05	3	0	G	97971	                                Periconia
  0.03	2	0	G1	2654149	                                  unclassified Periconia
  0.03	2	2	S	1756127	                                    Periconia sp.
  0.02	1	1	S	398332	                                  Periconia igniaria
  0.03	2	0	F	1446110	                              Bambusicolaceae
  0.02	1	0	G	1847812	                                Longipedicellata
  0.02	1	1	S	1846253	                                  Longipedicellata aptrootii
  0.02	1	0	G	2556133	                                Leucaenicola
  0.02	1	0	G1	2696351	                                  unclassified Leucaenicola
  0.02	1	1	S	3378938	                                    Leucaenicola sp. LL-2024a
  0.02	1	0	F	1208339	                              Trematosphaeriaceae
  0.02	1	0	G	1944134	                                Emarellia
  0.02	1	1	S	1805849	                                  Emarellia paragrisea
  3.56	220	7	O1	715340	                            Pleosporineae
  2.34	145	3	F	28556	                              Pleosporaceae
  1.03	64	0	G	5502	                                Curvularia
  0.31	19	19	S	145392	                                  Curvularia spicifera
  0.16	10	10	S	90978	                                  Curvularia kusanoi
  0.15	9	9	S	2211342	                                  Curvularia beasleyi
  0.11	7	0	G1	2648525	                                  unclassified Curvularia
  0.06	4	4	S	1663206	                                    Curvularia sp. DM5-2015
  0.03	2	2	S	1230750	                                    Curvularia sp. MFLUCC 10-0691
  0.02	1	1	S	1715225	                                    Curvularia sp.
  0.06	4	4	S	5503	                                  Curvularia lunata
  0.05	3	3	S	1165373	                                  Curvularia homomorpha
  0.03	2	2	S	2598762	                                  Curvularia plantarum
  0.03	2	2	S	2485507	                                  Curvularia thailandicum
  0.03	2	2	S	1325487	                                  Curvularia tsudae
  0.02	1	1	S	1056647	                                  Curvularia tripogonis
  0.02	1	1	S	1230527	                                  Curvularia hawaiiensis
  0.02	1	1	S	2051580	                                  Curvularia dactylocteniicola
  0.02	1	1	S	1230526	                                  Curvularia asiatica
  0.02	1	1	S	1056646	                                  Curvularia ovariicola
  0.02	1	1	S	318706	                                  Curvularia pallescens
  0.78	48	8	G	33194	                                Bipolaris
  0.60	37	37	S	45130	                                  Bipolaris sorokiniana
  0.03	2	2	S	74611	                                  Bipolaris urochloae
  0.02	1	1	S	1537982	                                  Bipolaris salviniae
  0.24	15	3	G	5598	                                Alternaria
  0.11	7	0	G1	2610821	                                  unclassified Alternaria
  0.06	4	4	S	1748913	                                    Alternaria sp. 46 SK-2015
  0.03	2	2	S	1715220	                                    Alternaria sp.
  0.02	1	1	S	1748937	                                    Alternaria sp. 69 SK-2015
  0.08	5	0	G1	2499237	                                  Alternaria sect. Alternaria
  0.06	4	0	G2	187734	                                    Alternaria alternata complex
  0.06	4	4	S	5599	                                      Alternaria alternata
  0.02	1	1	S	167740	                                    Alternaria gaisen
  0.16	10	0	G	91493	                                Exserohilum
  0.11	7	7	S	1659837	                                  Exserohilum rostratum
  0.03	2	2	S	132106	                                  Exserohilum longirostratum
  0.02	1	1	S	95747	                                  Exserohilum monoceras
  0.06	4	0	G	2234117	                                Sulcispora
  0.06	4	4	S	2234105	                                  Sulcispora supratumida
  0.02	1	0	G	1342520	                                Paradendryphiella
  0.02	1	1	S	156293	                                  Paradendryphiella arenariae
  0.74	46	0	F	221670	                              Cucurbitariaceae
  0.74	46	0	G	914048	                                Fenestella
  0.74	46	46	S	914049	                                  Fenestella fenestrata
  0.32	20	0	F	5020	                              Phaeosphaeriaceae
  0.15	9	0	G	1671274	                                Wojnowiciella
  0.15	9	9	S	1940751	                                  Wojnowiciella dactylidis
  0.10	6	0	G	798068	                                Neosetophoma
  0.10	6	6	S	2024368	                                  Neosetophoma garethjonesii
  0.03	2	0	G	2731762	                                Murichromolaenicola
  0.03	2	2	S	2704224	                                  Murichromolaenicola chiangraiensis
  0.02	1	0	G	3064473	                                Neophaeosphaeriopsis
  0.02	1	1	S	2984945	                                  Neophaeosphaeriopsis triseptatispora
  0.02	1	0	G	45294	                                Ophiobolus
  0.02	1	1	S	2024367	                                  Ophiobolus italicus
  0.02	1	0	G	55067	                                Phaeosphaeria
  0.02	1	1	S	3028114	                                  Phaeosphaeria fructigena
  0.02	1	0	F	34374	                              Leptosphaeriaceae
  0.02	1	0	G	5021	                                Leptosphaeria
  0.02	1	1	S	1911174	                                  Leptosphaeria irregularis
  0.02	1	0	F	683158	                              Didymellaceae
  0.02	1	0	G	749880	                                Stagonosporopsis
  0.02	1	1	S	2606854	                                  Stagonosporopsis vannaccii
  1.71	106	0	F	2126473	                            Astrosphaeriellaceae
  1.68	104	0	G	227062	                              Pithomyces
  1.68	104	104	S	2126454	                                Pithomyces caryotae
  0.03	2	0	G	2556135	                              Quercicola
  0.02	1	1	S	2499468	                                Quercicola fusiformis
  0.02	1	1	S	2499469	                                Quercicola guttulospora
  0.95	59	8	F	714940	                            Tetraplosphaeriaceae
  0.81	50	0	G	714959	                              Polyplosphaeria
  0.81	50	50	S	682080	                                Polyplosphaeria fusca
  0.02	1	1	G	2057957	                              Ernakulamia
  0.89	55	0	F	1450326	                            Lophiotremataceae
  0.61	38	27	G	690884	                              Lophiotrema
  0.08	5	5	S	3058095	                                Lophiotrema karsti
  0.06	4	4	S	996992	                                Lophiotrema vagabundum
  0.02	1	1	S	690887	                                Lophiotrema nucula
  0.02	1	1	S	1920228	                                Lophiotrema boreale
  0.11	7	0	F1	1920220	                              unclassified Lophiotremataceae
  0.11	7	7	S	1920233	                                Lophiotremataceae sp. KT2016-6
  0.10	6	0	G	2017567	                              Galeaticarpa
  0.10	6	6	S	1920226	                                Galeaticarpa aomoriensis
  0.05	3	0	G	2017564	                              Atrocalyx
  0.05	3	3	S	2723918	                                Atrocalyx quercus
  0.02	1	0	G	2017565	                              Crassimassarina
  0.02	1	1	S	1920222	                                Crassimassarina macrospora
  0.79	49	0	F	45307	                            Melanommataceae
  0.44	27	0	G	640643	                              Petrakia
  0.44	27	27	S	1932659	                                Petrakia minima
  0.18	11	0	G	45144	                              Herpotrichia
  0.18	11	11	S	744542	                                Herpotrichia macrotricha
  0.10	6	0	G	1802941	                              Pseudostrickeria
  0.10	6	6	S	1802943	                                Pseudostrickeria ononidis
  0.06	4	0	G	1323517	                              Phragmocephala
  0.06	4	4	S	1678600	                                Phragmocephala atra
  0.02	1	1	G	744536	                              Byssosphaeria
  0.45	28	0	O1	147498	                            Pleosporales incertae sedis
  0.18	11	0	G	1936014	                              Hobus
  0.18	11	11	S	1936015	                                Hobus wogradensis
  0.11	7	2	G	1489886	                              Pseudochaetosphaeronema
  0.08	5	1	G1	2635946	                                unclassified Pseudochaetosphaeronema
  0.06	4	4	S	3097700	                                  Pseudochaetosphaeronema sp. RFX-2023b
  0.06	4	0	G	1763018	                              Cryptocoryneum
  0.06	4	4	S	2855320	                                Cryptocoryneum rosae
  0.03	2	0	G	985047	                              Wicklowia
  0.02	1	1	S	2555403	                                Wicklowia submersa
  0.02	1	1	S	2856760	                                Wicklowia fusiformispora
  0.02	1	0	G	1240709	                              Amarenographium
  0.02	1	1	S	2585235	                                Amarenographium ammophilicola
  0.02	1	0	G	1914929	                              Farasanispora
  0.02	1	1	S	1914930	                                Farasanispora avicenniae
  0.02	1	0	G	2731338	                              Kaseifertia
  0.02	1	1	S	2731358	                                Kaseifertia cubense
  0.02	1	0	G	3068622	                              Leandria
  0.02	1	1	S	3068623	                                Leandria momordicae
  0.40	25	18	F	715292	                            Amniculicolaceae
  0.10	6	1	G	715308	                              Murispora
  0.08	5	5	S	3053839	                                Murispora hydei
  0.02	1	0	G	690893	                              Amniculicola
  0.02	1	1	S	2976068	                                Amniculicola asexualis
  0.34	21	0	F	1911092	                            Occultibambusaceae
  0.23	14	0	G	2589783	                              Brunneofusispora
  0.23	14	0	G1	2718552	                                unclassified Brunneofusispora
  0.23	14	14	S	3378928	                                  Brunneofusispora sp. LL-2024a
  0.11	7	0	G	1856214	                              Neooccultibambusa
  0.10	6	6	S	2485528	                                Neooccultibambusa thailandensis
  0.02	1	0	G1	2636781	                                unclassified Neooccultibambusa
  0.02	1	1	S	3068961	                                  Neooccultibambusa sp. LL-2023a
  0.32	20	0	F	1540118	                            Thyridariaceae
  0.15	9	0	G	300246	                              Thyridaria
  0.15	9	9	S	1935941	                                Thyridaria broussonetiae
  0.08	5	0	G	2134043	                              Cycasicola
  0.08	5	0	G1	3057539	                                unclassified Cycasicola
  0.08	5	5	S	3069015	                                  Cycasicola sp. MC-2023a
  0.05	3	0	G	63193	                              Roussoella
  0.02	1	1	S	682071	                                Roussoella pustulans
  0.02	1	1	S	1538320	                                Roussoella nitidula
  0.02	1	1	S	1538327	                                Roussoella neopustulans
  0.02	1	0	G	682073	                              Roussoellopsis
  0.02	1	1	S	682074	                                Roussoellopsis tosaensis
  0.02	1	0	G	1935943	                              Parathyridaria
  0.02	1	1	S	1935944	                                Parathyridaria ramulicola
  0.02	1	0	G	2731855	                              Pseudothyridariella
  0.02	1	1	S	3095953	                                Pseudothyridariella aquilariae
  0.26	16	2	F	45147	                            Lophiostomataceae
  0.19	12	0	G	163257	                              Vaginatispora
  0.18	11	11	S	1837840	                                Vaginatispora appendiculata
  0.02	1	1	S	2153272	                                Vaginatispora scabrispora
  0.02	1	0	G	2153277	                              Crassiclypeus
  0.02	1	0	G1	3383856	                                unclassified Crassiclypeus
  0.02	1	1	S	3383857	                                  Crassiclypeus sp. JYZ-2024a
  0.02	1	0	G	2153282	                              Lentistoma
  0.02	1	1	S	2153283	                                Lentistoma bipolare
  0.16	10	0	O1	92862	                            unclassified Pleosporales
  0.15	9	9	S	3135557	                              Pleosporales sp. ST-2024a
  0.02	1	1	S	2546615	                              Pleosporales sp. JG-2019c
  0.13	8	0	F	2794835	                            Hermatomycetaceae
  0.13	8	1	G	1827464	                              Hermatomyces
  0.05	3	3	S	2742415	                                Hermatomyces amphisporus
  0.02	1	1	S	1911618	                                Hermatomyces pandanicola
  0.02	1	1	S	2175596	                                Hermatomyces megasporus
  0.02	1	1	S	2175597	                                Hermatomyces reticulatus
  0.02	1	1	S	2485520	                                Hermatomyces biconisporus
  0.11	7	0	F	715274	                            Aigialaceae
  0.06	4	0	G	703479	                              Ascocratera
  0.06	4	4	S	703480	                                Ascocratera manglicola
  0.03	2	0	G	1149703	                              Fissuroma
  0.03	2	2	S	1149708	                                Fissuroma aggregatum
  0.02	1	0	G	1149705	                              Neoastrosphaeriella
  0.02	1	1	S	2126453	                                Neoastrosphaeriella sribooniensis
  0.10	6	0	F	281124	                            Corynesporascaceae
  0.10	6	0	G	59585	                              Corynespora
  0.08	5	5	S	2721062	                                Corynespora doipuiensis
  0.02	1	1	S	3095946	                                Corynespora aquilariae
  0.08	5	0	F	2072603	                            Neohendersoniaceae
  0.06	4	0	G	2072604	                              Brevicollum
  0.06	4	4	S	2006372	                                Brevicollum hyalosporum
  0.02	1	0	G	1920808	                              Crassiparies
  0.02	1	1	S	1764022	                                Crassiparies quadrisporus
  0.08	5	0	F	2022473	                            Nigrogranaceae
  0.08	5	0	G	1234310	                              Nigrograna
  0.05	3	3	S	2590148	                                Nigrograna magnoliae
  0.03	2	2	S	1936023	                                Nigrograna obliqua
  0.05	3	0	F	1667020	                            Torulaceae
  0.02	1	0	G	84616	                              Dendryphion
  0.02	1	0	G1	2630321	                                unclassified Dendryphion
  0.02	1	1	S	3377176	                                  Dendryphion sp. WPW-2024a
  0.02	1	0	G	430997	                              Torula
  0.02	1	0	G1	2648189	                                unclassified Torula
  0.02	1	1	S	3383883	                                  Torula sp. JYZ-2024b
  0.02	1	0	G	2213118	                              Rostriconidium
  0.02	1	1	S	2485543	                                Rostriconidium pandanicola
  0.03	2	0	F	3421113	                            Neomassariaceae
  0.03	2	0	G	1911217	                              Neomassaria
  0.03	2	0	G1	2894571	                                unclassified Neomassaria
  0.02	1	1	S	3378945	                                  Neomassaria sp. LL-2024a
  0.02	1	1	S	3378946	                                  Neomassaria sp. LL-2024b
  0.03	2	0	F	1446109	                            Anteagloniaceae
  0.03	2	0	G	714361	                              Anteaglonium
  0.02	1	1	S	2219814	                                Anteaglonium rubescens
  0.02	1	1	S	2499417	                                Anteaglonium gordoniae
  0.03	2	2	F	717954	                            Lindgomycetaceae
  0.03	2	0	F	55176	                            Sporormiaceae
  0.03	2	0	F1	718227	                              Preussia/Sporomiella species complex
  0.03	2	0	G	265084	                                Preussia
  0.03	2	2	S	3019452	                                  Preussia bezerrensis
  0.03	2	0	F	2824070	                            Longiostiolaceae
  0.03	2	0	G	1856252	                              Longiostiolum
  0.03	2	0	G1	2647704	                                unclassified Longiostiolum
  0.03	2	2	S	3068958	                                  Longiostiolum sp. LL-2023a
  0.03	2	0	F	3400746	                            Phaeoseptaceae
  0.03	2	0	G	1298588	                              Phaeoseptum
  0.03	2	2	S	3095952	                                Phaeoseptum aquilariae
  0.02	1	0	F	2589060	                            Pseudoastrosphaeriellaceae
  0.02	1	0	G	2589061	                              Pseudoastrosphaeriellopsis
  0.02	1	1	S	2086681	                                Pseudoastrosphaeriellopsis kaveriana
  0.02	1	0	F	1298587	                            Halotthiaceae
  0.02	1	0	G	703493	                              Mauritiana
  0.02	1	1	S	703494	                                Mauritiana rhizophorae
  1.03	64	0	O	191554	                          Hysteriales
  1.03	64	0	F	100025	                            Hysteriaceae
  0.71	44	33	G	37884	                              Rhytidhysteron
  0.18	11	11	S	2585259	                                Rhytidhysteron bruguierae
  0.24	15	0	G	100026	                              Hysterium
  0.21	13	13	S	574775	                                Hysterium angustatum
  0.03	2	2	S	2066082	                                Hysterium rhizophorae
  0.03	2	0	G	374756	                              Hysterographium
  0.03	2	2	S	574779	                                Hysterographium fraxini
  0.02	1	0	G	531857	                              Gloniopsis
  0.02	1	1	S	531858	                                Gloniopsis praelonga
  0.02	1	0	G	574771	                              Psiloglonium
  0.02	1	1	S	1966366	                                Psiloglonium macrosporum
  0.02	1	0	G	707780	                              Hysterobrevium
  0.02	1	1	S	574780	                                Hysterobrevium mori
  0.06	4	0	O	1111111	                          Venturiales
  0.06	4	1	F	1111112	                            Sympoventuriaceae
  0.03	2	0	G	37940	                              Scolecobasidium
  0.03	2	2	S	262135	                                Scolecobasidium terreum
  0.02	1	0	G	2583929	                              Yunnanomyces
  0.02	1	1	S	2486323	                                Yunnanomyces pandanicola
  0.05	3	0	O	3402114	                          Gloniales
  0.05	3	0	F	603431	                            Gloniaceae
  0.05	3	0	G	5569	                              Cenococcum
  0.05	3	3	S	5570	                                Cenococcum geophilum
  0.03	2	0	O	193033	                          Jahnulales
  0.03	2	1	F	112100	                            Aliquandostipitaceae
  0.02	1	0	G	2803205	                              Ascagilis
  0.02	1	1	S	193036	                                Ascagilis bipolaris
  0.02	1	0	O	603422	                          Mytilinidiales
  0.02	1	0	F	281242	                            Mytilinidiaceae
  0.02	1	0	G	574786	                              Mytilinidion
  0.02	1	1	S	574789	                                Mytilinidion resinicola
  0.02	1	0	C2	715341	                          Pleosporomycetidae incertae sedis
  0.02	1	0	F	1450329	                            Halojulellaceae
  0.02	1	0	G	1670433	                              Halojulella
  0.02	1	1	S	193131	                                Halojulella avicenniae
  4.79	296	10	C1	159987	                        Dothideomycetes incertae sedis
  1.76	109	0	O	451869	                          Botryosphaeriales
  1.76	109	2	F	45131	                            Botryosphaeriaceae
  0.78	48	0	G	66735	                              Diplodia
  0.78	48	48	S	420778	                                Diplodia seriata
  0.49	30	0	G	548652	                              Barriopsis
  0.49	30	30	S	2654661	                                Barriopsis stevensiana
  0.37	23	0	G	45132	                              Botryosphaeria
  0.37	23	23	S	55169	                                Botryosphaeria dothidea
  0.06	4	1	G	66739	                              Lasiodiplodia
  0.02	1	1	S	45133	                                Lasiodiplodia theobromae
  0.02	1	1	S	1245546	                                Lasiodiplodia egyptiacae
  0.02	1	1	S	869387	                                Lasiodiplodia iranensis
  0.03	2	1	G	407951	                              Neofusicoccum
  0.02	1	1	S	240362	                                Neofusicoccum australe
  1.26	78	0	F	1406924	                          Pleurotremataceae
  1.26	78	78	G	914055	                            Melomastia
  1.00	62	54	O	2576765	                          Muyocopronales
  0.13	8	0	F	1866852	                            Muyocopronaceae
  0.11	7	0	G	60494	                              Mycoleptodiscus
  0.11	7	7	S	2259875	                                Mycoleptodiscus endophyticus
  0.02	1	0	G	2719118	                              Setoapiospora
  0.02	1	1	S	2664355	                                Setoapiospora thailandica
  0.26	16	0	O	1572707	                          Tubeufiales
  0.19	12	0	F	43216	                            Tubeufiaceae
  0.06	4	3	G	43217	                              Tubeufia
  0.02	1	1	S	1910998	                                Tubeufia roseohelicospora
  0.06	4	0	G	314148	                              Helicoma
  0.06	4	4	S	2485519	                                Helicoma freycinetiae
  0.03	2	1	G	2081061	                              Neohelicosporium
  0.02	1	0	G1	2696525	                                unclassified Neohelicosporium
  0.02	1	1	S	3057869	                                  Neohelicosporium sp.
  0.02	1	0	G	171188	                              Helicosporium
  0.02	1	1	S	2856751	                                Helicosporium sexuale
  0.02	1	0	G	3076239	                              Pseudotubeufia
  0.02	1	1	S	3049353	                                Pseudotubeufia hyalospora
  0.06	4	0	F	1544688	                            Wiesneriomycetaceae
  0.06	4	0	G	1544689	                              Wiesneriomyces
  0.06	4	4	S	2560033	                                Wiesneriomyces javanicus
  0.16	10	0	O	1665692	                          Minutisphaerales
  0.16	10	0	F	2763240	                            Acrogenosporaceae
  0.16	10	1	G	286006	                              Acrogenospora
  0.13	8	8	S	2268031	                                Acrogenospora thailandica
  0.02	1	1	S	3075360	                                Acrogenospora alangii
  0.08	5	0	O	703495	                          Microthyriales
  0.08	5	0	F	281213	                            Microthyriaceae
  0.08	5	0	G	3025207	                              Pseudocoronospora
  0.08	5	5	S	3025208	                                Pseudocoronospora hainanense
  0.03	2	0	F	218400	                          Micropeltidaceae
  0.03	2	0	G	1150839	                            Micropeltis
  0.03	2	2	S	2777676	                              Micropeltis ficina
  0.03	2	0	G	1986983	                          Morenoina
  0.03	2	2	S	2486198	                            Morenoina palmicola
  0.02	1	0	F	147574	                          Pseudoperisporiaceae
  0.02	1	0	G	1902590	                            Phaeodimeriella
  0.02	1	1	S	1902592	                              Phaeodimeriella dilleniae
  0.02	1	0	O	1429049	                          Abrothallales
  0.02	1	0	F	1429050	                            Abrothallaceae
  0.02	1	0	G	941766	                              Abrothallus
  0.02	1	1	S	3149196	                                Abrothallus lobariae
  1.88	116	4	C1	451867	                        Dothideomycetidae
  1.08	67	0	O	134362	                          Capnodiales
  1.03	64	0	F	62133	                            Capnodiaceae
  1.00	62	0	G	62134	                              Capnodium
  1.00	62	62	S	2681529	                                Capnodium gamsii
  0.03	2	1	G	1658288	                              Chaetocapnodium
  0.02	1	1	S	2681534	                                Chaetocapnodium insulare
  0.05	3	0	F	2726489	                            Readerielliopsidaceae
  0.05	3	0	G	62138	                              Scorias
  0.05	3	3	S	1130688	                                Scorias leucadendri
  0.52	32	0	O	45676	                          Myriangiales
  0.52	32	0	F	40995	                            Elsinoaceae
  0.52	32	0	G	40996	                              Elsinoe
  0.52	32	0	G1	2641763	                                unclassified Elsinoe
  0.52	32	32	S	1968727	                                  Elsinoe sp.
  0.18	11	0	O	2726947	                          Mycosphaerellales
  0.08	5	0	F	93133	                            Mycosphaerellaceae
  0.06	4	0	G	237179	                              Sphaerulina
  0.06	4	0	S	85929	                                Sphaerulina musiva
  0.06	4	4	S1	692275	                                  Sphaerulina musiva SO2202
  0.02	1	0	G	242508	                              Dothistroma
  0.02	1	1	S	332034	                                Dothistroma pini
  0.06	4	0	F	668547	                            Teratosphaeriaceae
  0.05	3	0	G	483074	                              Baudoinia
  0.03	2	2	S	1725064	                                Baudoinia antilliensis
  0.02	1	1	S	430998	                                Baudoinia compniacensis
  0.02	1	0	G	2905158	                              Salinomyces
  0.02	1	0	G1	3348367	                                unclassified Salinomyces
  0.02	1	1	S	3348368	                                  Salinomyces sp. PZ-2024a
  0.03	2	0	F	1508183	                            Neodevriesiaceae
  0.03	2	0	G	1508290	                              Neodevriesia
  0.03	2	2	S	2950318	                                Neodevriesia kalakoutskii
  0.03	2	0	O	2726946	                          Cladosporiales
  0.03	2	0	F	452563	                            Cladosporiaceae
  0.03	2	0	G	5498	                              Cladosporium
  0.02	1	1	S	29917	                                Cladosporium cladosporioides
  0.02	1	1	S	470174	                                Cladosporium ramotenellum
  0.55	34	1	C	147545	                    Eurotiomycetes
  0.29	18	0	C1	451870	                      Chaetothyriomycetidae
  0.29	18	0	O	34395	                        Chaetothyriales
  0.23	14	1	F	43219	                          Herpotrichiellaceae
  0.18	11	6	G	5583	                            Exophiala
  0.05	3	3	S	1867857	                              Exophiala campbellii
  0.03	2	2	S	2486360	                              Exophiala viscosa
  0.03	2	1	G	470105	                            Thysanorea
  0.02	1	1	S	470106	                              Thysanorea papuana
  0.05	3	0	F	1341112	                          Cyphellophoraceae
  0.05	3	0	G	226991	                            Cyphellophora
  0.05	3	3	S	293229	                              Cyphellophora olivacea
  0.02	1	0	F	1233474	                          Trichomeriaceae
  0.02	1	0	G	2695291	                            Lithohypha
  0.02	1	1	S	1690604	                              Lithohypha guttulata
  0.24	15	2	C1	451871	                      Eurotiomycetidae
  0.13	8	0	O	5042	                        Eurotiales
  0.13	8	0	F	1131492	                          Aspergillaceae
  0.10	6	4	G	5052	                            Aspergillus
  0.02	1	1	S	1543326	                              Aspergillus hongkongensis
  0.02	1	0	G1	2606521	                              unclassified Aspergillus
  0.02	1	1	S	5065	                                Aspergillus sp.
  0.03	2	0	G	5073	                            Penicillium
  0.02	1	0	G1	2593313	                              unclassified Penicillium
  0.02	1	1	S	1903265	                                Penicillium sp. MBY01
  0.02	1	0	G1	254878	                              Penicillium chrysogenum species complex
  0.02	1	1	S	5076	                                Penicillium chrysogenum
  0.08	5	0	O	33183	                        Onygenales
  0.03	2	0	F	34384	                          Arthrodermataceae
  0.03	2	0	G	37238	                            Ctenomyces
  0.03	2	0	G1	2677138	                              unclassified Ctenomyces
  0.03	2	2	S	2011715	                                Ctenomyces sp.
  0.03	2	0	F	37243	                          Gymnoascaceae
  0.03	2	0	G	69889	                            Gymnoascus
  0.03	2	2	S	1857824	                              Gymnoascus exasperatus
  0.02	1	0	F	5103	                          Ascosphaeraceae
  0.02	1	0	G	5104	                            Ascosphaera
  0.02	1	1	S	51577	                              Ascosphaera proliperda
  0.32	20	0	C	147547	                    Lecanoromycetes
  0.31	19	0	C1	1520881	                      OSLEUM clade
  0.21	13	1	C2	388435	                        Lecanoromycetidae
  0.10	6	0	O	107465	                          Teloschistales
  0.10	6	0	O1	1302176	                            Teloschistineae
  0.10	6	0	F	88646	                              Teloschistaceae
  0.10	6	0	F1	1301212	                                Teloschistoideae
  0.10	6	0	G	88647	                                  Teloschistes
  0.10	6	6	S	271840	                                    Teloschistes exilis
  0.08	5	0	O	5197	                          Lecanorales
  0.08	5	1	O1	157822	                            Lecanorineae
  0.02	1	0	F	5198	                              Cladoniaceae
  0.02	1	1	G	5199	                                Cladonia
  0.02	1	0	F	56478	                              Ramalinaceae
  0.02	1	0	G	400697	                                Japewia
  0.02	1	1	S	1075308	                                  Japewia subaurifera
  0.02	1	0	F	78060	                              Parmeliaceae
  0.02	1	1	G	87258	                                Hypogymnia
  0.02	1	0	F	312193	                              Mycoblastaceae
  0.02	1	0	G	312194	                                Mycoblastus
  0.02	1	1	S	312200	                                  Mycoblastus sanguinarius
  0.02	1	0	O	388450	                          Peltigerales
  0.02	1	0	O1	157824	                            Peltigerineae
  0.02	1	0	F	48860	                              Peltigeraceae
  0.02	1	1	G	48861	                                Peltigera
  0.08	5	1	C2	388283	                        Ostropomycetidae
  0.03	2	0	O	38074	                          Ostropales
  0.03	2	0	F	71598	                            Graphidaceae
  0.02	1	0	F1	1130096	                              Fissurinoideae
  0.02	1	0	G	279163	                                Fissurina
  0.02	1	1	S	413836	                                  Fissurina insidiosa
  0.02	1	0	F1	1130102	                              Graphidoideae
  0.02	1	0	F2	1130104	                                Graphideae
  0.02	1	0	G	71599	                                  Graphis
  0.02	1	1	S	996887	                                    Graphis librata
  0.02	1	0	O	88639	                          Pertusariales
  0.02	1	0	F	50931	                            Pertusariaceae
  0.02	1	0	G	1986326	                              Lepra
  0.02	1	1	S	1986346	                                Lepra truncata
  0.02	1	0	O	452221	                          Baeomycetales
  0.02	1	0	F	3383949	                            Xylographaceae
  0.02	1	0	G	1592953	                              Lambiella
  0.02	1	1	S	1397036	                                Lambiella insularis
  0.02	1	0	C2	1520791	                        Umbilicariomycetidae
  0.02	1	0	O	452227	                          Umbilicariales
  0.02	1	0	F	87265	                            Umbilicariaceae
  0.02	1	0	G	87266	                              Lasallia
  0.02	1	1	S	136370	                                Lasallia pustulata
  0.02	1	0	C1	388282	                      Acarosporomycetidae
  0.02	1	0	O	157821	                        Acarosporales
  0.02	1	0	F	88746	                          Acarosporaceae
  0.02	1	0	G	247143	                            Pleopsidium
  0.02	1	1	S	318763	                              Pleopsidium flavum
  0.02	1	0	C	147549	                  Pezizomycetes
  0.02	1	0	O	5185	                    Pezizales
  0.02	1	0	F	40289	                      Tuberaceae
  0.02	1	1	G	36048	                        Tuber
  0.05	3	0	P2	147537	                Saccharomycotina
  0.02	1	0	C	4891	                  Saccharomycetes
  0.02	1	0	O	3243778	                    Phaffomycetales
  0.02	1	0	F	599729	                      Wickerhamomycetaceae
  0.02	1	0	G	599737	                        Wickerhamomyces
  0.02	1	1	S	4927	                          Wickerhamomyces anomalus
  0.02	1	0	C	3239873	                  Dipodascomycetes
  0.02	1	0	O	3243772	                    Dipodascales
  0.02	1	0	F	34353	                      Dipodascaceae
  0.02	1	0	G	1095182	                        Magnusiomyces
  0.02	1	1	S	44077	                          Magnusiomyces ingens
  0.02	1	1	C	3239874	                  Pichiomycetes
  0.99	61	0	P	5204	            Basidiomycota
  0.87	54	1	P1	5302	              Agaricomycotina
  0.84	52	4	C	155619	                Agaricomycetes
  0.47	29	2	C1	452333	                  Agaricomycetidae
  0.44	27	4	O	5338	                    Agaricales
  0.16	10	1	O1	2982305	                      Agaricineae
  0.13	8	1	F	5339	                        Agaricaceae
  0.06	4	2	G	68813	                          Tulostoma
  0.02	1	1	S	1810807	                            Tulostoma giovanellae
  0.02	1	1	S	566121	                            Tulostoma niveum
  0.03	2	0	G	34431	                          Leucocoprinus
  0.03	2	0	G1	2604025	                            unclassified Leucocoprinus
  0.03	2	2	S	1303291	                              Leucocoprinus sp. HDI-2013
  0.02	1	0	G	34433	                          Leucoagaricus
  0.02	1	0	G1	2614200	                            unclassified Leucoagaricus
  0.02	1	1	S	876930	                              Leucoagaricus sp. ecv2711
  0.02	1	0	F	5398	                        Bolbitiaceae
  0.02	1	0	G	141858	                          Descomyces
  0.02	1	0	G1	2685087	                            unclassified Descomyces
  0.02	1	1	S	1921594	                              Descomyces sp.
  0.10	6	0	O1	2982316	                      Marasmiineae
  0.10	6	0	F	862241	                        Physalacriaceae
  0.10	6	0	G	47424	                          Armillaria
  0.08	5	5	S	47426	                            Armillaria cepistipes
  0.02	1	1	S	47427	                            Armillaria gallica
  0.06	4	0	O1	2982303	                      Tricholomatineae
  0.05	3	0	F	5351	                        Tricholomataceae
  0.05	3	0	G	40144	                          Tricholoma
  0.03	2	0	G1	2621587	                            unclassified Tricholoma
  0.03	2	2	S	2817630	                              Tricholoma sp. 23 XXD-2021
  0.02	1	1	S	3025180	                            Tricholoma alpinum
  0.02	1	0	F	930979	                        Lyophyllaceae
  0.02	1	0	G	71927	                          Termitomyces
  0.02	1	0	G1	2634893	                            unclassified Termitomyces
  0.02	1	1	S	1916073	                              Termitomyces sp.
  0.03	2	0	O1	2982306	                      Pluteineae
  0.03	2	0	F	41954	                        Amanitaceae
  0.02	1	0	G	41955	                          Amanita
  0.02	1	0	G1	2607872	                            unclassified Amanita
  0.02	1	1	S	2761484	                              [Saproamanita] sp.
  0.02	1	0	G	56178	                          Limacella
  0.02	1	1	S	2761467	                            Limacella aff. whereoparaonea
  0.02	1	0	O1	2983527	                      Pleurotineae
  0.02	1	0	F	104366	                        Pleurotaceae
  0.02	1	1	G	5320	                          Pleurotus
  0.27	17	0	C1	355688	                  Agaricomycetes incertae sedis
  0.16	10	2	O	297313	                    Sebacinales
  0.11	7	0	F	160909	                      Sebacinaceae
  0.11	7	0	G	80757	                        Sebacina
  0.11	7	7	S	160962	                          Sebacina epigaea
  0.02	1	0	F	1506295	                      Serendipitaceae
  0.02	1	0	G	358905	                        Serendipita
  0.02	1	1	S	109899	                          Serendipita vermifera
  0.06	4	1	O	5303	                    Polyporales
  0.03	2	0	F	5317	                      Polyporaceae
  0.02	1	0	G	5637	                        Polyporus
  0.02	1	1	S	1979461	                          Polyporus hemicapnodes
  0.02	1	0	G	1871912	                        Picipes
  0.02	1	1	S	196240	                          Picipes rhizophilus
  0.02	1	0	F	81059	                      Steccherinaceae
  0.02	1	0	G	81060	                        Steccherinum
  0.02	1	1	S	3051444	                          Steccherinum weishanense
  0.03	2	0	O	36064	                    Cantharellales
  0.03	2	0	F	5250	                      Ceratobasidiaceae
  0.03	2	0	G	1322061	                        Rhizoctonia
  0.03	2	2	S	456999	                          Rhizoctonia solani
  0.02	1	0	O	139380	                    Hymenochaetales
  0.02	1	0	F	40424	                      Hymenochaetaceae
  0.02	1	1	G	167346	                        Fomitiporia
  0.03	2	0	C1	452335	                  Phallomycetidae
  0.03	2	0	O	452337	                    Hysterangiales
  0.03	2	0	F	355668	                      Mesophelliaceae
  0.03	2	0	F1	2870634	                        unclassified Mesophelliaceae
  0.03	2	2	S	2870635	                          Mesophelliaceae sp.
  0.02	1	0	C	155616	                Tremellomycetes
  0.02	1	1	O	5234	                  Tremellales
  0.10	6	0	P1	29000	              Pucciniomycotina
  0.08	5	0	C	162484	                Pucciniomycetes
  0.08	5	0	O	5244	                  Septobasidiales
  0.08	5	0	F	5245	                    Septobasidiaceae
  0.08	5	2	G	5246	                      Septobasidium
  0.02	1	1	S	357009	                        Septobasidium castaneum
  0.02	1	1	S	357019	                        Septobasidium pinicola
  0.02	1	1	S	357025	                        Septobasidium taxodii
  0.02	1	0	C	162480	                Agaricostilbomycetes
  0.02	1	0	O	48846	                  Agaricostilbales
  0.02	1	0	F	1798865	                    Kondoaceae
  0.02	1	0	G	36054	                      Kondoa
  0.02	1	1	S	2877771	                        Kondoa ribitophobia
  0.02	1	0	P1	452284	              Ustilaginomycotina
  0.02	1	0	C	452283	                Exobasidiomycetes
  0.02	1	0	O	5404	                  Exobasidiales
  0.02	1	0	F	190068	                    Brachybasidiaceae
  0.02	1	0	G	3402721	                      Guomyces
  0.02	1	1	S	2492650	                        Guomyces nicotianae
  0.13	8	0	K1	112252	          Fungi incertae sedis
  0.13	8	0	P	1913637	            Mucoromycota
  0.13	8	0	P1	451507	              Mucoromycotina
  0.13	8	0	C	2212703	                Mucoromycetes
  0.13	8	0	O	4827	                  Mucorales
  0.10	6	0	F	499202	                    Lichtheimiaceae
  0.10	6	6	G	688353	                      Lichtheimia
  0.03	2	0	F	1344954	                    Lentamycetaceae
  0.03	2	0	G	565135	                      Lentamyces
  0.03	2	2	S	36079	                        Lentamyces zychae
