  1.14	90	90	U	0	unclassified
 98.86	7806	0	R	1	root
 98.86	7806	0	R1	131567	  cellular organisms
 98.86	7806	0	R2	2759	    Eukaryota
 98.86	7806	0	R3	33154	      Opisthokonta
 98.86	7806	1	K	4751	        Fungi
 98.82	7803	39	K1	451864	          Dikarya
 96.06	7585	0	P	4890	            Ascomycota
 96.05	7584	3	P1	716545	              saccharomyceta
 95.92	7574	3	P2	147538	                Pezizomycotina
 95.87	7570	101	P3	716546	                  leotiomyceta
 79.43	6272	1	P4	715989	                    sordariomyceta
 79.33	6264	84	C	147550	                      Sordariomycetes
 75.81	5986	34	C1	222543	                        Hypocreomycetidae
 74.15	5855	212	O	5125	                          Hypocreales
 35.51	2804	37	F	474942	                            Ophiocordycipitaceae
 31.98	2525	131	G	474995	                              Ophiocordyceps
 26.81	2117	2117	S	2030782	                                Ophiocordyceps camponoti-nidulantis
  0.86	68	68	S	2030796	                                Ophiocordyceps satoi
  0.65	51	51	S	3014891	                                Ophiocordyceps ovatospora
  0.35	28	28	S	2004952	                                Ophiocordyceps camponoti-rufipedis
  0.32	25	0	G1	2610867	                                unclassified Ophiocordyceps
  0.22	17	17	S	1912256	                                  Ophiocordyceps sp.
  0.04	3	3	S	988315	                                  Ophiocordyceps sp. NHJ12708
  0.03	2	2	S	988316	                                  Ophiocordyceps sp. NHJ12719
  0.03	2	2	S	988317	                                  Ophiocordyceps sp. NHJ12720
  0.01	1	1	S	3070838	                                  Ophiocordyceps sp. YY-2023a
  0.30	24	24	S	2944926	                                Ophiocordyceps subtiliphialida
  0.23	18	18	S	2170722	                                Ophiocordyceps ponerus
  0.15	12	12	S	268505	                                Ophiocordyceps unilateralis
  0.11	9	9	S	452162	                                Ophiocordyceps acicularis
  0.09	7	7	S	1399861	                                Ophiocordyceps kniphofioides
  0.09	7	7	S	988312	                                Ophiocordyceps halabalaensis
  0.08	6	6	S	452170	                                Ophiocordyceps nigrella
  0.05	4	4	S	2030774	                                Ophiocordyceps blakebarnesii
  0.04	3	3	S	3098662	                                Ophiocordyceps maybankeae
  0.04	3	3	S	2030786	                                Ophiocordyceps daceti
  0.03	2	2	S	438476	                                Ophiocordyceps crinalis
  0.01	1	1	S	1399860	                                Ophiocordyceps australis
  0.01	1	1	S	452169	                                Ophiocordyceps longissima
  0.01	1	1	S	2944925	                                Ophiocordyceps nuozhaduensis
  0.01	1	1	S	2944922	                                Ophiocordyceps basiasca
  0.01	1	1	S	153664	                                Ophiocordyceps sphecocephala
  0.01	1	1	S	2030793	                                Ophiocordyceps ootakii
  0.01	1	1	S	2030790	                                Ophiocordyceps ghanensis
  0.01	1	1	S	2030775	                                Ophiocordyceps camponoti-balzani
  0.01	1	1	S	386283	                                Ophiocordyceps brunneipunctata
  0.01	1	1	S	1920980	                                Ophiocordyceps nooreniae
  1.30	103	12	G	29909	                              Tolypocladium
  0.73	58	0	G1	2631904	                                unclassified Tolypocladium
  0.73	58	58	S	1436174	                                  Tolypocladium sp. RG-2013a
  0.33	26	26	S	38005	                                Tolypocladium cylindrosporum
  0.06	5	5	S	1436177	                                Tolypocladium endophyticum
  0.01	1	1	S	45235	                                Tolypocladium capitatum
  0.01	1	1	S	1436175	                                Tolypocladium amazonense
  0.63	50	49	G	569878	                              Paraisaria
  0.01	1	1	S	2651844	                                Paraisaria amazonica
  0.58	46	0	G	1052105	                              Purpureocillium
  0.22	17	17	S	1247861	                                Purpureocillium lavendulum
  0.20	16	16	S	153660	                                Purpureocillium atypicola
  0.16	13	13	S	33203	                                Purpureocillium lilacinum
  0.23	18	0	G	2908803	                              Pleurocordyceps
  0.15	12	12	S	1470446	                                Pleurocordyceps yunnanensis
  0.04	3	3	S	1684947	                                Pleurocordyceps agarica
  0.03	2	2	S	3018325	                                Pleurocordyceps vitellina
  0.01	1	1	S	577453	                                Pleurocordyceps nipponica
  0.15	12	0	G	72230	                              Hymenostilbe
  0.15	12	0	G1	2628355	                                unclassified Hymenostilbe
  0.15	12	12	S	988318	                                  Hymenostilbe sp. NHJ6452
  0.09	7	0	G	42367	                              Hirsutella
  0.05	4	4	S	1873669	                                Hirsutella tortricicola
  0.03	2	2	S	1968614	                                Hirsutella leizhouensis
  0.01	1	0	G1	2640766	                                unclassified Hirsutella
  0.01	1	1	S	1968613	                                  Hirsutella sp. JQ-2017b
  0.08	6	0	G	150362	                              Polycephalomyces
  0.08	6	0	G1	2644229	                                unclassified Polycephalomyces
  0.04	3	3	S	1343085	                                  Polycephalomyces sp. GIMCC 3.570
  0.04	3	3	S	2040919	                                  Polycephalomyces sp.
 27.14	2143	415	F	474943	                            Cordycipitaceae
 16.29	1286	188	G	5581	                              Beauveria
 10.39	820	820	S	176275	                                Beauveria bassiana
  1.24	98	98	S	312847	                                Beauveria staphylinidicola
  1.00	79	0	G1	2630541	                                unclassified Beauveria
  0.76	60	60	S	1891652	                                  Beauveria sp.
  0.10	8	8	S	1082179	                                  Beauveria sp. RCEF3903
  0.09	7	7	S	2684588	                                  Beauveria sp. DT-2019a
  0.04	3	3	S	2684712	                                  Beauveria sp. DT-2019b
  0.01	1	1	S	1129176	                                  Beauveria sp. MTCC_4526
  0.52	41	41	S	1069075	                                Beauveria asiatica
  0.28	22	22	S	1884799	                                Beauveria medogensis
  0.18	14	14	S	38006	                                Beauveria caledonica
  0.14	11	11	S	1260273	                                Beauveria diapheromeriphila
  0.04	3	3	S	371061	                                Beauveria malawiensis
  0.03	2	2	S	37994	                                Beauveria felina
  0.03	2	2	S	108891	                                Beauveria scarabaeidicola
  0.03	2	2	S	931006	                                Beauveria pseudobassiana
  0.03	2	2	S	1290591	                                Beauveria lii
  0.01	1	1	S	1069079	                                Beauveria varroae
  0.01	1	1	S	2614174	                                Beauveria peruviensis
  2.17	171	19	G	45234	                              Cordyceps
  1.18	93	0	G1	2602519	                                unclassified Cordyceps
  0.62	49	49	S	474043	                                  Cordyceps sp. LW-2007a
  0.43	34	34	S	1755423	                                  Cordyceps sp.
  0.06	5	5	S	287850	                                  Cordyceps sp. NHJ12118
  0.04	3	3	S	654953	                                  Cordyceps sp. BCC19481
  0.03	2	2	S	651256	                                  Cordyceps sp. BCC23105
  0.34	27	27	S	983340	                                Cordyceps cateniobliqua
  0.13	10	10	S	652033	                                Cordyceps ninchukispora
  0.06	5	5	S	2602520	                                Cordyceps jakajanicola
  0.05	4	4	S	218633	                                Cordyceps cicadae
  0.04	3	3	S	45847	                                Cordyceps tenuipes
  0.03	2	2	S	114497	                                Cordyceps fumosorosea
  0.03	2	2	S	2164018	                                Cordyceps blackwelliae
  0.03	2	2	S	150358	                                Cordyceps amoene-rosea
  0.01	1	1	S	2943477	                                Cordyceps tiankengensis
  0.01	1	1	S	73501	                                Cordyceps militaris
  0.01	1	1	S	89141	                                Cordyceps farinosa
  0.01	1	1	S	983339	                                Cordyceps cateniannulata
  1.52	120	0	G	1892809	                              Parengyodontium
  1.52	120	120	S	37998	                                Parengyodontium album
  0.68	54	9	G	292631	                              Simplicillium
  0.28	22	0	G1	2636235	                                unclassified Simplicillium
  0.19	15	15	S	1856740	                                  Simplicillium sp.
  0.05	4	4	S	3144505	                                  Simplicillium sp. 2 JL-2024
  0.04	3	3	S	3144504	                                  Simplicillium sp. 1 JL-2024
  0.20	16	16	S	935214	                                Simplicillium aogashimaense
  0.05	4	4	S	2851637	                                Simplicillium coccinellidae
  0.04	3	3	S	935211	                                Simplicillium cylindrosporum
  0.51	40	12	G	2591471	                              Samsoniella
  0.15	12	12	S	2891926	                                Samsoniella lepidopterorum
  0.08	6	0	G1	2622940	                                unclassified Samsoniella
  0.08	6	6	S	2591472	                                  Samsoniella sp.
  0.05	4	4	S	2891924	                                Samsoniella coleopterorum
  0.04	3	3	S	2943479	                                Samsoniella formicae
  0.03	2	2	S	797268	                                Samsoniella hepiali
  0.01	1	1	S	2164021	                                Samsoniella aurantia
  0.20	16	3	G	150366	                              Akanthomyces
  0.06	5	5	S	652048	                                Akanthomyces aculeatus
  0.04	3	3	S	2487154	                                Akanthomyces uredinophilus
  0.04	3	3	S	2728520	                                Akanthomyces pyralidarum
  0.03	2	2	S	72229	                                Akanthomyces tuberculatus
  0.11	9	0	G	291363	                              Lecanicillium
  0.11	9	0	G1	2642704	                                unclassified Lecanicillium
  0.09	7	7	S	1756136	                                  Lecanicillium sp.
  0.03	2	2	S	1826648	                                  Lecanicillium sp. CCF 5252
  0.08	6	0	G	3400698	                              Arachnidicola
  0.05	4	4	S	2164023	                                Arachnidicola kanyawimiae
  0.01	1	1	S	2736006	                                Arachnidicola araneicola
  0.01	1	1	S	2943476	                                Arachnidicola tiankengensis
  0.06	5	0	G	153665	                              Torrubiella
  0.05	4	4	S	153668	                                Torrubiella arachnophila
  0.01	1	1	S	386290	                                Torrubiella ratticaudata
  0.05	4	0	G	2204303	                              Hevansia
  0.05	4	4	S	1195181	                                Hevansia nelumboides
  0.05	4	1	G	2951061	                              Neohyperdermium
  0.04	3	3	S	264482	                                Neohyperdermium piperis
  0.04	3	0	G	150360	                              Gibellula
  0.04	3	2	G1	2624332	                                unclassified Gibellula
  0.01	1	1	S	1308473	                                  Gibellula sp. WK-2013
  0.04	3	0	F1	526305	                              environmental samples
  0.04	3	3	S	1170365	                                uncultured Beauveria
  0.04	3	1	G	1924249	                              Leptobacillium
  0.03	2	2	S	1217204	                                Leptobacillium chinense
  0.01	1	0	G	72232	                              Isaria
  0.01	1	0	G1	2618767	                                unclassified Isaria
  0.01	1	1	S	1229191	                                  Isaria sp. CEP049
  0.01	1	0	G	165217	                              Microhilum
  0.01	1	1	S	165218	                                Microhilum oncoperae
  0.01	1	0	G	2968044	                              Jenniferia
  0.01	1	1	S	2204304	                                Jenniferia cinerea
  0.01	1	0	G	3394460	                              Corniculantispora
  0.01	1	1	S	73499	                                Corniculantispora psalliotae
  4.07	321	62	F	34397	                            Clavicipitaceae
  1.34	106	12	G	5529	                              Metarhizium
  0.57	45	0	G1	2629415	                                unclassified Metarhizium
  0.22	17	17	S	1884861	                                  Metarhizium sp.
  0.20	16	16	S	2740713	                                  Metarhizium sp. 1 AM-2020a
  0.08	6	6	S	2486375	                                  Metarhizium sp. 2 AM-2018b
  0.05	4	4	S	2340849	                                  Metarhizium sp. 2 AM-2018
  0.01	1	1	S	614506	                                  Metarhizium sp. KTU-9
  0.01	1	1	S	1076439	                                  Metarhizium sp. RMK-2011b
  0.30	24	24	S	5530	                                Metarhizium anisopliae
  0.19	15	15	S	1076521	                                Metarhizium owariense
  0.04	3	3	S	1076431	                                Metarhizium indigoticum
  0.03	2	2	S	1649242	                                Metarhizium viridulum
  0.03	2	2	S	500148	                                Metarhizium brunneum
  0.01	1	1	S	92630	                                Metarhizium flavoviride
  0.01	1	1	S	92634	                                Metarhizium novozealandicum
  0.01	1	1	S	568076	                                Metarhizium robertsii
  0.73	58	0	G	653788	                              Metarhiziopsis
  0.73	58	58	S	516939	                                Metarhiziopsis microspora
  0.60	47	15	G	511189	                              Moelleriella
  0.35	28	28	S	511192	                                Moelleriella epiphylla
  0.03	2	2	S	324774	                                Moelleriella zhongdongii
  0.03	2	2	S	511197	                                Moelleriella sloaneae
  0.14	11	0	G	42305	                              Hypocrella
  0.04	3	3	S	511188	                                Hypocrella viridans
  0.04	3	3	S	696355	                                Hypocrella luteola
  0.03	2	2	S	153667	                                Hypocrella discoidea
  0.01	1	1	S	335949	                                Hypocrella raciborskii
  0.01	1	1	S	336762	                                Hypocrella panamensis
  0.01	1	1	S	511185	                                Hypocrella citrina
  0.09	7	0	G	1105339	                              Orbiocrella
  0.09	7	7	S	1105340	                                Orbiocrella petchii
  0.08	6	0	G	5110	                              Claviceps
  0.03	2	2	S	254901	                                Claviceps digitariae
  0.01	1	1	S	2914969	                                Claviceps yanagawaensis
  0.01	1	1	S	679490	                                Claviceps setariiphila
  0.01	1	1	S	379502	                                Claviceps panicoidearum
  0.01	1	1	S	254900	                                Claviceps rhynchelytri
  0.08	6	1	G	100986	                              Aschersonia
  0.06	5	2	G1	2628325	                                unclassified Aschersonia
  0.01	1	1	S	536361	                                  Aschersonia sp. JOWM-7
  0.01	1	1	S	536371	                                  Aschersonia sp. WYYS-6
  0.01	1	1	S	1451359	                                  Aschersonia sp. BCC49496
  0.05	4	0	G	511200	                              Samuelsia
  0.05	4	0	G1	2648273	                                unclassified Samuelsia
  0.05	4	4	S	948318	                                  Samuelsia sp. SM-2011
  0.04	3	0	G	40610	                              Balansia
  0.04	3	3	S	51584	                                Balansia epichloe
  0.04	3	0	G	124426	                              Ustilaginoidea
  0.03	2	2	S	1159556	                                Ustilaginoidea virens
  0.01	1	1	S	2572805	                                Ustilaginoidea usambarensis
  0.03	2	0	G	2818395	                              Parametarhizium
  0.03	2	2	S	2818397	                                Parametarhizium hingganense
  0.03	2	0	G	2050972	                              Helicocollum
  0.03	2	0	G1	2813333	                                unclassified Helicocollum
  0.03	2	2	S	2813334	                                  Helicocollum sp. JQ-2020a
  0.01	1	0	G	5112	                              Epichloe
  0.01	1	1	S	5113	                                Epichloe typhina
  0.01	1	0	G	3240944	                              Neoaraneomyces
  0.01	1	1	S	2835033	                                Neoaraneomyces araneicola
  0.01	1	0	G	228733	                              Corallocytostroma
  0.01	1	1	S	228734	                                Corallocytostroma ornithocopreoides
  0.01	1	0	G	336758	                              Regiocrella
  0.01	1	1	S	336759	                                Regiocrella camerunensis
  3.67	290	3	F	5129	                            Hypocreaceae
  3.19	252	44	G	5543	                              Trichoderma
  0.62	49	49	S	5548	                                Trichoderma longibrachiatum
  0.33	26	26	S	49224	                                Trichoderma hamatum
  0.32	25	25	S	398673	                                Trichoderma gamsii
  0.24	19	19	S	5544	                                Trichoderma harzianum
  0.20	16	16	S	63577	                                Trichoderma atroviride
  0.13	10	10	S	1567482	                                Trichoderma afroharzianum
  0.10	8	8	S	101201	                                Trichoderma asperellum
  0.08	6	6	S	51453	                                Trichoderma reesei
  0.08	6	6	S	1490998	                                Trichoderma orientale
  0.06	5	1	G1	2600217	                                unclassified Trichoderma
  0.03	2	2	S	1715253	                                  Trichoderma sp.
  0.01	1	1	S	2850738	                                  Trichoderma sp. 3 MC-2021
  0.01	1	1	S	230963	                                  Trichoderma sp. IMI 224801
  0.06	5	5	S	1491020	                                Trichoderma spinulosum
  0.04	3	3	S	1491472	                                Trichoderma lixii
  0.04	3	3	S	29875	                                Trichoderma virens
  0.04	3	3	S	1383392	                                Trichoderma trixiae
  0.04	3	3	S	692689	                                Trichoderma bavaricum
  0.04	3	3	S	575910	                                Trichoderma cf. tomentosum MBT-2008
  0.04	3	3	S	337941	                                Trichoderma koningiopsis
  0.03	2	2	S	1491457	                                Trichoderma atrobrunneum
  0.03	2	2	S	692680	                                Trichoderma neorufoides
  0.03	2	2	S	398679	                                Trichoderma viridescens
  0.01	1	1	S	1491462	                                Trichoderma epimyces
  0.01	1	1	S	1491007	                                Trichoderma sambuci
  0.01	1	1	S	1490975	                                Trichoderma alcalifuscescens
  0.01	1	1	S	1432392	                                Trichoderma phyllostachydis
  0.01	1	1	S	63588	                                Trichoderma spirale
  0.01	1	1	S	692677	                                Trichoderma albolutescens
  0.01	1	1	S	692672	                                Trichoderma parepimyces
  0.01	1	1	S	692628	                                Trichoderma dacrymycellum
  0.01	1	1	S	65468	                                Trichoderma ghanense
  0.42	33	16	G	150372	                              Escovopsis
  0.11	9	9	S	150374	                                Escovopsis weberi
  0.09	7	4	G1	2626738	                                unclassified Escovopsis
  0.04	3	3	S	1416973	                                  Escovopsis sp. sb090402-08
  0.01	1	1	S	501438	                                Escovopsis cf. weberi CC031212-1
  0.01	1	0	G	5130	                              Hypomyces
  0.01	1	1	S	5132	                                Hypomyces rosellus
  0.01	1	0	G	1593023	                              Escovopsioides
  0.01	1	1	S	1208873	                                Escovopsioides nivea
  0.44	35	0	F	1667166	                            Stachybotryaceae
  0.35	28	0	G	1859638	                              Striatibotrys
  0.35	28	28	S	1860027	                                Striatibotrys eucylindrosporus
  0.05	4	0	G	1859940	                              Paramyrothecium
  0.05	4	4	S	1859971	                                Paramyrothecium roridum
  0.03	2	0	G	80380	                              Melanopsamma
  0.03	2	2	S	80381	                                Melanopsamma pomiformis
  0.01	1	1	G	74721	                              Stachybotrys
  0.24	19	0	F	110618	                            Nectriaceae
  0.15	12	0	G	5506	                              Fusarium
  0.05	4	0	G1	569360	                                Fusarium sambucinum species complex
  0.04	3	3	S	5514	                                  Fusarium sporotrichioides
  0.01	1	1	S	5518	                                  Fusarium graminearum
  0.03	2	0	G1	679429	                                Fusarium tricinctum species complex
  0.01	1	1	S	5515	                                  Fusarium acuminatum
  0.01	1	1	S	61284	                                  Fusarium tricinctum
  0.01	1	1	S	3056462	                                Fusarium rhinolophicola
  0.01	1	1	S	3056460	                                Fusarium hipposidericola
  0.01	1	1	S	3049430	                                Fusarium caulicola
  0.01	1	0	G1	2593666	                                unclassified Fusarium
  0.01	1	1	S	29916	                                  Fusarium sp.
  0.01	1	1	G1	171631	                                Fusarium oxysporum species complex
  0.01	1	0	G1	232080	                                Fusarium solani species complex
  0.01	1	1	S	169388	                                  Fusarium solani
  0.05	4	0	G	145966	                              Volutella
  0.04	3	3	S	2485552	                                Volutella krabiense
  0.01	1	1	S	1857834	                                Volutella aeria
  0.01	1	0	G	1406987	                              Pseudocosmospora
  0.01	1	1	S	1298567	                                Pseudocosmospora rogersonii
  0.01	1	0	F1	332317	                              environmental samples
  0.01	1	1	S	459539	                                uncultured Gibberella
  0.01	1	0	G	40628	                              Pseudonectria
  0.01	1	1	S	40629	                                Pseudonectria rousseliana
  0.20	16	0	F	103887	                            Bionectriaceae
  0.09	7	0	G	45244	                              Emericellopsis
  0.08	6	6	S	2614577	                                Emericellopsis atlantica
  0.01	1	1	S	3003019	                                Emericellopsis moniliformis
  0.04	3	0	G	110564	                              Clonostachys
  0.04	3	0	G1	2628127	                                unclassified Clonostachys
  0.04	3	3	S	1756104	                                  Clonostachys sp.
  0.03	2	2	G	3054436	                              Verruciconidia
  0.01	1	0	G	29867	                              Roumegueriella
  0.01	1	1	S	29868	                                Roumegueriella rufula
  0.01	1	0	G	241409	                              Geosmithia
  0.01	1	1	S	512375	                                Geosmithia rufescens
  0.01	1	0	G	1871433	                              Paracylindrocarpon
  0.01	1	1	S	2485533	                                Paracylindrocarpon pandanicola
  0.01	1	0	G	1924278	                              Ovicillium
  0.01	1	0	G1	2819855	                                unclassified Ovicillium
  0.01	1	1	S	2819856	                                  Ovicillium sp.
  0.09	7	0	F	2502719	                            Sarocladiaceae
  0.09	7	0	G	284134	                              Sarocladium
  0.06	5	5	S	1610694	                                Sarocladium terricola
  0.03	2	2	S	5046	                                Sarocladium strictum
  0.06	5	0	O1	162454	                            Hypocreales incertae sedis
  0.05	4	0	G	150382	                              Stilbella
  0.05	4	4	S	593265	                                Stilbella aciculosa
  0.01	1	0	G	150368	                              Calcarisporium
  0.01	1	0	G1	2685331	                                unclassified Calcarisporium
  0.01	1	1	S	1982939	                                  Calcarisporium sp.
  0.01	1	0	F	45492	                            Niessliaceae
  0.01	1	0	G	267679	                              Niesslia
  0.01	1	1	S	3232263	                                Niesslia guizhouensis
  0.01	1	0	O1	85996	                            unclassified Hypocreales
  0.01	1	1	S	1715234	                              Hypocreales sp.
  0.01	1	0	F	1634953	                            Tilachlidiaceae
  0.01	1	0	G	264925	                              Septofusidium
  0.01	1	1	S	264926	                                Septofusidium herbarum
  0.91	72	6	O	5592	                          Microascales
  0.62	49	8	F	5593	                            Microascaceae
  0.19	15	1	G	5594	                              Microascus
  0.08	6	6	S	186345	                                Microascus senegalensis
  0.05	4	4	S	1658429	                                Microascus chinensis
  0.04	3	3	S	1528971	                                Microascus restrictus
  0.01	1	1	S	1528970	                                Microascus intricatus
  0.16	13	0	G	456820	                              Wardomycopsis
  0.16	13	13	S	1658448	                                Wardomycopsis litoralis
  0.10	8	0	G	40374	                              Scopulariopsis
  0.08	6	6	S	40376	                                Scopulariopsis brumptii
  0.01	1	1	S	186344	                                Scopulariopsis candida
  0.01	1	1	S	561152	                                Scopulariopsis brevicaulis
  0.04	3	1	G	41687	                              Scedosporium
  0.01	1	1	S	2853794	                                Scedosporium hainanense
  0.01	1	1	S	3115473	                                Scedosporium ellipsosporium
  0.03	2	0	G	129320	                              Pithoascus
  0.03	2	2	S	129321	                                Pithoascus exsertus
  0.20	16	0	F	1028423	                            Ceratocystidaceae
  0.09	7	6	G	2609761	                              Toshionella
  0.01	1	1	S	2010846	                                Toshionella taiwanensis
  0.05	4	1	G	44324	                              Ambrosiella
  0.03	2	0	G1	2688239	                                unclassified Ambrosiella
  0.03	2	2	S	1967579	                                  Ambrosiella sp.
  0.01	1	1	S	1739104	                                Ambrosiella grosmanniae
  0.04	3	0	G	2174070	                              Bretziella
  0.04	3	3	S	1836592	                                Bretziella fagacearum
  0.01	1	0	G	5157	                              Ceratocystis
  0.01	1	1	S	357446	                                Ceratocystis albifundus
  0.01	1	0	G	129323	                              Chalaropsis
  0.01	1	1	S	112126	                                Chalaropsis ovoidea
  0.01	1	0	F	42310	                            Halosphaeriaceae
  0.01	1	0	G	45809	                              Corollospora
  0.01	1	1	S	2849540	                                Corollospora mediterranea
  0.15	12	0	O	1028384	                          Glomerellales
  0.09	7	0	F	1033978	                            Plectosphaerellaceae
  0.03	2	0	G	2710535	                              Furcasterigmium
  0.03	2	2	S	2710536	                                Furcasterigmium furcatum
  0.01	1	0	G	465088	                              Musicillium
  0.01	1	1	S	132135	                                Musicillium theobromae
  0.01	1	0	G	796327	                              Stachylidium
  0.01	1	1	S	796328	                                Stachylidium bicolor
  0.01	1	0	G	1036719	                              Verticillium
  0.01	1	1	S	27337	                                Verticillium dahliae
  0.01	1	0	G	1654916	                              Chordomyces
  0.01	1	1	S	2716809	                                Chordomyces albus
  0.01	1	0	G	2716904	                              Brunneochlamydosporium
  0.01	1	1	S	66309	                                Brunneochlamydosporium cibotii
  0.04	3	0	F	681950	                            Glomerellaceae
  0.04	3	0	G	5455	                              Colletotrichum
  0.03	2	2	S	708187	                                Colletotrichum chlorophyti
  0.01	1	0	G1	2707338	                                Colletotrichum gloeosporioides species complex
  0.01	1	1	S	690256	                                  Colletotrichum fructicola
  0.03	2	0	F	1028385	                            Australiascaceae
  0.03	2	0	G	593266	                              Monilochaetes
  0.01	1	1	S	593267	                                Monilochaetes infuscans
  0.01	1	0	G1	2642456	                                unclassified Monilochaetes
  0.01	1	1	S	3383868	                                  Monilochaetes sp. JYZ-2024b
  0.09	7	0	O	252166	                          Coronophorales
  0.06	5	0	F	307582	                            Scortechiniaceae
  0.05	4	0	G	306133	                              Scortechinia
  0.05	4	4	S	714430	                                Scortechinia acanthostroma
  0.01	1	0	G	714524	                              Tympanopsis
  0.01	1	1	S	714525	                                Tympanopsis confertula
  0.03	2	0	F	252170	                            Nitschkiaceae
  0.01	1	0	G	252171	                              Nitschkia
  0.01	1	1	S	714428	                                Nitschkia tetraspora
  0.01	1	0	G	306122	                              Acanthonitschkea
  0.01	1	1	S	714360	                                Acanthonitschkea tristis
  0.04	3	0	O	1127803	                          Savoryellales
  0.04	3	0	F	2016478	                            Savoryellaceae
  0.01	1	0	G	97126	                              Ascotaiwania
  0.01	1	1	S	1096517	                                Ascotaiwania lignicola
  0.01	1	0	G	1096518	                              Savoryella
  0.01	1	1	S	1096524	                                Savoryella longispora
  0.01	1	0	G	2667307	                              Dematiosporium
  0.01	1	1	S	2572101	                                Dematiosporium aquaticum
  0.04	3	0	O	1809182	                          Pleurotheciales
  0.04	3	0	F	1809183	                            Pleurotheciaceae
  0.04	3	0	G	2674985	                              Helicoascotaiwania
  0.04	3	3	S	2674987	                                Helicoascotaiwania lacustris
  1.89	149	7	C1	222544	                        Sordariomycetidae
  0.42	33	4	C2	252199	                          Sordariomycetidae incertae sedis
  0.14	11	0	F	3421899	                            Junewangiaceae
  0.14	11	0	G	375393	                              Sporidesmiella
  0.14	11	11	S	2571401	                                Sporidesmiella hyalosperma
  0.11	9	0	G	1830197	                            Distoseptispora
  0.09	7	0	G1	2637808	                              unclassified Distoseptispora
  0.09	7	7	S	2792154	                                Distoseptispora sp. WD-2020c
  0.01	1	1	S	1986277	                              Distoseptispora suoluoensis
  0.01	1	1	S	2944596	                              Distoseptispora septata
  0.04	3	0	G	1578927	                            Rhexodenticula
  0.04	3	3	S	2797079	                              Rhexodenticula aquatica
  0.01	1	0	G	470103	                            Rhodoveronaea
  0.01	1	0	G1	2635968	                              unclassified Rhodoveronaea
  0.01	1	1	S	3112999	                                Rhodoveronaea sp. XMC-2024b
  0.01	1	0	G	2035994	                            Diluviicola
  0.01	1	1	S	2792151	                              Diluviicola capensis
  0.01	1	0	F	2231537	                            Atractosporaceae
  0.01	1	0	G	1809267	                              Atractospora
  0.01	1	1	S	246473	                                Atractospora ellipsoidea
  0.01	1	0	F	2305786	                            Sporidesmiaceae
  0.01	1	0	G	375388	                              Sporidesmium
  0.01	1	1	S	2571420	                                Sporidesmium lageniforme
  0.01	1	0	F	2305787	                            Conlariaceae
  0.01	1	0	G	1217207	                              Conlarium
  0.01	1	1	S	2035981	                                Conlarium aquaticum
  0.01	1	1	F	3402239	                            Cancellidiaceae
  0.38	30	0	O	5135	                          Phyllachorales
  0.27	21	0	F	5136	                            Phyllachoraceae
  0.14	11	0	G	129334	                              Polystigma
  0.14	11	11	S	2016733	                                Polystigma pusillum
  0.08	6	0	G	54961	                              Phyllachora
  0.08	6	0	G1	2631125	                                unclassified Phyllachora
  0.08	6	6	S	1896939	                                  Phyllachora sp.
  0.05	4	0	G	2016736	                              Camarotella
  0.05	4	4	S	2016737	                                Camarotella costaricensis
  0.08	6	0	F	2016773	                            Telimenaceae
  0.08	6	0	G	2016741	                              Telimena
  0.03	2	2	S	2614444	                                Telimena rinoreae
  0.03	2	0	G1	2644911	                                unclassified Telimena
  0.03	2	2	S	2016749	                                  Telimena sp.
  0.01	1	1	S	2016746	                                Telimena engleri
  0.01	1	1	S	2016750	                                Telimena ulei
  0.04	3	0	F	1357936	                            Phaeochoraceae
  0.04	3	0	G	1357937	                              Serenomyces
  0.04	3	3	S	2016735	                                Serenomyces phoenicis
  0.35	28	1	O	639021	                          Magnaporthales
  0.28	22	7	F	81093	                            Magnaporthaceae
  0.15	12	0	F1	92845	                              unclassified Magnaporthaceae
  0.15	12	12	S	1849492	                                Magnaporthaceae sp.
  0.04	3	0	G	1524836	                              Pseudophialophora
  0.04	3	3	S	1524838	                                Pseudophialophora eragrostis
  0.06	5	0	F	2528439	                            Ophioceraceae
  0.06	5	0	G	40655	                              Pseudohalonectria
  0.06	5	5	S	1289968	                                Pseudohalonectria lutea
  0.32	25	2	O	5114	                          Diaporthales
  0.13	10	0	F	399129	                            Cryphonectriaceae
  0.13	10	2	F1	218105	                              Cryphonectria-Endothia species complex
  0.08	6	0	G	5115	                                Cryphonectria
  0.08	6	6	S	187220	                                  Cryphonectria citrina
  0.03	2	0	G	305399	                                Chrysoporthe
  0.03	2	2	S	305400	                                  Chrysoporthe cubensis
  0.11	9	0	F	218102	                            Gnomoniaceae
  0.05	4	0	G	124132	                              Discula
  0.05	4	4	S	148313	                                Discula destructiva
  0.03	2	0	G	1365454	                              Occultocarpon
  0.03	2	2	S	1004698	                                Occultocarpon ailaoshanense
  0.01	1	0	G	187225	                              Cryptosporella
  0.01	1	1	S	859429	                                Cryptosporella amistadensis
  0.01	1	0	G	494028	                              Gnomoniopsis
  0.01	1	1	S	925764	                                Gnomoniopsis sanguisorbae
  0.01	1	1	G	494041	                              Ophiognomonia
  0.04	3	0	F	2041450	                            Melanconiellaceae
  0.04	3	0	G	187258	                              Melanconiella
  0.04	3	3	S	1247915	                                Melanconiella decorahensis
  0.01	1	0	F	767018	                            Diaporthaceae
  0.01	1	0	G	36922	                              Diaporthe
  0.01	1	0	G1	2604179	                                unclassified Diaporthe
  0.01	1	1	S	1756133	                                  Diaporthe sp.
  0.13	10	0	O	261460	                          Chaetosphaeriales
  0.13	10	0	F	103886	                            Chaetosphaeriaceae
  0.13	10	10	G	1196446	                              Dinemasporium
  0.06	5	0	O	5139	                          Sordariales
  0.05	4	2	F	35718	                            Chaetomiaceae
  0.01	1	0	G	1934365	                              Collariella
  0.01	1	1	S	1934368	                                Collariella bostrychodes
  0.01	1	0	G	2382315	                              Arxotrichum
  0.01	1	1	S	2052686	                                Arxotrichum wyomingense
  0.01	1	0	O1	110158	                            Sordariales incertae sedis
  0.01	1	0	G	99679	                              Ascolacicola
  0.01	1	1	S	1096549	                                Ascolacicola sawadae
  0.06	5	0	O	5151	                          Ophiostomatales
  0.06	5	1	F	5152	                            Ophiostomataceae
  0.01	1	1	G	222542	                              Cornuvesica
  0.01	1	0	G	308908	                              Dryadomyces
  0.01	1	1	S	490887	                                Dryadomyces sulphureus
  0.01	1	0	G	360145	                              Grosmannia
  0.01	1	1	S	2100102	                                Grosmannia yunnanensis
  0.01	1	0	G	2933754	                              Harringtonia
  0.01	1	1	S	483707	                                Harringtonia lauricola
  0.05	4	0	O	3036495	                          Cephalothecales
  0.05	4	3	F	95343	                            Cephalothecaceae
  0.01	1	0	G	83822	                              Phialemonium
  0.01	1	1	S	223376	                                Phialemonium thermophilum
  0.03	2	0	O	292576	                          Coniochaetales
  0.03	2	0	F	79807	                            Coniochaetaceae
  0.03	2	0	G	79808	                              Coniochaeta
  0.03	2	0	G1	2598979	                                unclassified Coniochaeta
  0.03	2	2	S	1488014	                                  Coniochaeta sp. AC1301 I
  0.41	32	0	C1	222545	                        Xylariomycetidae
  0.34	27	0	O	37989	                          Xylariales
  0.16	13	0	F	2033035	                            Hypoxylaceae
  0.16	13	0	G	42308	                              Hypoxylon
  0.09	7	7	S	2173097	                                Hypoxylon teeravasati
  0.08	6	6	S	63214	                                Hypoxylon fragiforme
  0.13	10	1	F	37990	                            Xylariaceae
  0.08	6	0	G	37991	                              Xylaria
  0.08	6	6	S	326684	                                Xylaria bambusicola
  0.04	3	0	G	2703772	                              Dematophora
  0.04	3	3	S	2751867	                                Dematophora necatrix
  0.03	2	0	F	2729546	                            Fasciatisporaceae
  0.03	2	0	G	190944	                              Fasciatispora
  0.03	2	2	S	2486199	                                Fasciatispora arengae
  0.01	1	0	F	1682405	                            Microdochiaceae
  0.01	1	0	G	67608	                              Microdochium
  0.01	1	1	S	647655	                                Microdochium majus
  0.01	1	0	F	2741946	                            Zygosporiaceae
  0.01	1	0	G	2016719	                              Zygosporium
  0.01	1	1	S	2075509	                                Zygosporium oscheoides
  0.06	5	0	O	3402561	                          Amphisphaeriales
  0.04	3	0	F	3402567	                            Oxydothidaceae
  0.04	3	2	G	63191	                              Oxydothis
  0.01	1	0	G1	2636569	                                unclassified Oxydothis
  0.01	1	1	S	3109391	                                  Oxydothis sp. QZ-2023a
  0.03	2	0	F	1812776	                            Sporocadaceae
  0.01	1	0	G	37840	                              Pestalotiopsis
  0.01	1	1	S	152312	                                Pestalotiopsis jesteri
  0.01	1	0	G	1562158	                              Neopestalotiopsis
  0.01	1	1	S	289240	                                Neopestalotiopsis clavispora
  0.11	9	0	C1	150498	                        unclassified Sordariomycetes
  0.11	9	9	S	2583988	                          Sordariomycetes sp. VVS-2019a
  0.05	4	0	C1	147551	                        Sordariomycetes incertae sedis
  0.03	2	0	G	742695	                          Canalisporium
  0.01	1	1	S	742714	                            Canalisporium pulchrum
  0.01	1	1	S	2768360	                            Canalisporium jinghongense
  0.01	1	0	G	2093519	                          Pseudodactylaria
  0.01	1	0	G1	2629194	                            unclassified Pseudodactylaria
  0.01	1	1	S	3378955	                              Pseudodactylaria sp. LL-2024a
  0.01	1	0	G	3096645	                          Fiorinimazzantia
  0.01	1	1	S	3096647	                            Fiorinimazzantia elisabettae
  0.09	7	0	C	147548	                      Leotiomycetes
  0.06	5	0	O	292491	                        Thelebolales
  0.06	5	0	F	46451	                          Thelebolaceae
  0.05	4	1	G	78156	                            Pseudogymnoascus
  0.01	1	1	G1	2637121	                              unclassified Pseudogymnoascus
  0.01	1	1	S	2851517	                              Pseudogymnoascus fujianensis
  0.01	1	1	S	2851519	                              Pseudogymnoascus zhejiangensis
  0.01	1	1	G	2851521	                            Solomyces
  0.03	2	0	O	5178	                        Helotiales
  0.01	1	0	F	28983	                          Sclerotiniaceae
  0.01	1	0	G	1484601	                            Septotinia
  0.01	1	1	S	1484602	                              Septotinia populiperda
  0.01	1	0	F	2793945	                          Drepanopezizaceae
  0.01	1	0	G	446948	                            Diplocarpon
  0.01	1	1	S	946125	                              Diplocarpon rosae
 13.96	1102	0	P4	715962	                    dothideomyceta
 13.96	1102	15	C	147541	                      Dothideomycetes
 13.30	1050	11	C1	451868	                        Pleosporomycetidae
 12.42	981	110	O	92860	                          Pleosporales
  5.72	452	11	O1	1255046	                            Massarineae
  5.03	397	6	F	221678	                              Didymosphaeriaceae
  4.67	369	19	G	300251	                                Paraconiothyrium
  3.56	281	281	S	300256	                                  Paraconiothyrium cyclothyrioides
  0.87	69	69	S	2939669	                                  Paraconiothyrium fici
  0.14	11	0	G	703475	                                Tremateia
  0.14	11	11	S	2717608	                                  Tremateia chromolaenae
  0.04	3	0	G	2556132	                                Cylindroaseptospora
  0.04	3	3	S	2499461	                                  Cylindroaseptospora leucaenae
  0.03	2	0	G	100037	                                Montagnula
  0.01	1	1	S	100038	                                  Montagnula opulenta
  0.01	1	1	S	1543151	                                  Montagnula donacina
  0.03	2	0	G	147565	                                Letendraea
  0.03	2	2	S	147566	                                  Letendraea helminthicola
  0.03	2	1	G	227067	                                Spegazzinia
  0.01	1	1	S	3384037	                                  Spegazzinia cryptica
  0.01	1	0	G	301203	                                Karstenula
  0.01	1	1	S	301204	                                  Karstenula rhodostoma
  0.01	1	0	G	1343192	                                Deniquelata
  0.01	1	1	S	2059719	                                  Deniquelata vittalii
  0.11	9	0	F	1898320	                              Dictyosporiaceae
  0.05	4	0	G	156292	                                Dendryphiella
  0.05	4	4	S	1516108	                                  Dendryphiella eucalyptorum
  0.03	2	0	G	328841	                                Dictyosporium
  0.03	2	2	S	1583317	                                  Dictyosporium tetrasporum
  0.03	2	0	G	1898382	                                Dictyocheirospora
  0.03	2	2	S	2485512	                                  Dictyocheirospora xishuangbannaensis
  0.01	1	0	G	1898458	                                Pseudocoleophoma
  0.01	1	1	S	2555544	                                  Pseudocoleophoma bauhiniae
  0.09	7	0	F	290882	                              Massarinaceae
  0.06	5	0	G	58127	                                Helminthosporium
  0.03	2	2	S	2017527	                                  Helminthosporium tiliae
  0.01	1	1	S	2017524	                                  Helminthosporium microsorum
  0.01	1	1	S	2017526	                                  Helminthosporium quercinum
  0.01	1	0	G1	2631499	                                  unclassified Helminthosporium
  0.01	1	1	S	1303423	                                    Helminthosporium sp. yone 96
  0.01	1	0	G	54788	                                Stagonospora
  0.01	1	1	S	178142	                                  Stagonospora tainanensis
  0.01	1	0	G	2054122	                                Bertiella
  0.01	1	1	S	2777670	                                  Bertiella fici
  0.09	7	0	F	715298	                              Lentitheciaceae
  0.08	6	0	G	318860	                                Pleurophoma
  0.08	6	6	S	2024371	                                  Pleurophoma italica
  0.01	1	0	G	1351886	                                Setoseptoria
  0.01	1	1	S	2081060	                                  Setoseptoria scirpi
  0.09	7	0	F	1208339	                              Trematosphaeriaceae
  0.08	6	0	G	703485	                                Falciformispora
  0.08	6	6	S	2479927	                                  Falciformispora aquatica
  0.01	1	0	G	1944134	                                Emarellia
  0.01	1	1	S	1805849	                                  Emarellia paragrisea
  0.05	4	0	F	1898408	                              Parabambusicolaceae
  0.03	2	0	G	1898409	                                Aquastroma
  0.03	2	2	S	1303406	                                  Aquastroma magniostiolatum
  0.01	1	0	G	1898416	                                Parabambusicola
  0.01	1	1	S	1303428	                                  Parabambusicola bambusina
  0.01	1	0	G	3095681	                                Kevinia
  0.01	1	1	S	2878118	                                  Kevinia lignicola
  0.05	4	0	F	1898435	                              Sulcatisporaceae
  0.04	3	0	G	3065284	                                Uniappendiculata
  0.04	3	3	S	2870505	                                  Uniappendiculata kunmingensis
  0.01	1	0	G	1898460	                                Sulcatispora
  0.01	1	1	S	1303425	                                  Sulcatispora berchemiae
  0.04	3	0	F	715496	                              Morosphaeriaceae
  0.04	3	3	G	2803198	                                Neohelicascus
  0.01	1	0	O2	1255055	                              Massarineae incertae sedis
  0.01	1	0	G	1898406	                                Fuscostagonospora
  0.01	1	1	S	1303436	                                  Fuscostagonospora sasae
  0.01	1	0	F	1446110	                              Bambusicolaceae
  0.01	1	0	G	2556133	                                Leucaenicola
  0.01	1	0	G1	2696351	                                  unclassified Leucaenicola
  0.01	1	1	S	3068957	                                    Leucaenicola sp. LL-2023a
  0.01	1	0	F	1898439	                              Periconiaceae
  0.01	1	0	G	97971	                                Periconia
  0.01	1	1	S	398332	                                  Periconia igniaria
  1.56	123	6	O1	715340	                            Pleosporineae
  1.37	108	2	F	28556	                              Pleosporaceae
  0.53	42	1	G	5502	                                Curvularia
  0.23	18	18	S	2211342	                                  Curvularia beasleyi
  0.19	15	15	S	145392	                                  Curvularia spicifera
  0.03	2	0	G1	2648525	                                  unclassified Curvularia
  0.01	1	1	S	1230750	                                    Curvularia sp. MFLUCC 10-0691
  0.01	1	1	S	1663204	                                    Curvularia sp. DM2-2015
  0.01	1	1	S	5503	                                  Curvularia lunata
  0.01	1	1	S	2598762	                                  Curvularia plantarum
  0.01	1	1	S	91237	                                  Curvularia ellisii
  0.01	1	1	S	2485508	                                  Curvularia xishuangbannaensis
  0.01	1	1	S	2485506	                                  Curvularia pandanicola
  0.01	1	1	S	1230526	                                  Curvularia asiatica
  0.41	32	4	G	33194	                                Bipolaris
  0.28	22	22	S	45130	                                  Bipolaris sorokiniana
  0.03	2	2	S	74611	                                  Bipolaris urochloae
  0.03	2	2	S	101162	                                  Bipolaris oryzae
  0.01	1	0	G1	2619002	                                  unclassified Bipolaris
  0.01	1	1	S	1756142	                                    Bipolaris sp.
  0.01	1	1	S	3416530	                                  Bipolaris azarbaijanica
  0.30	24	2	G	5598	                                Alternaria
  0.16	13	0	G1	2610821	                                  unclassified Alternaria
  0.16	13	13	S	1748913	                                    Alternaria sp. 46 SK-2015
  0.09	7	0	G1	2499237	                                  Alternaria sect. Alternaria
  0.09	7	0	G2	187734	                                    Alternaria alternata complex
  0.09	7	7	S	5599	                                      Alternaria alternata
  0.01	1	1	G1	2499262	                                  Alternaria sect. Porri
  0.01	1	0	G1	57729	                                  Alternaria sect. Embellisia
  0.01	1	1	S	230009	                                    Alternaria embellisia
  0.08	6	0	G	91493	                                Exserohilum
  0.06	5	5	S	1659837	                                  Exserohilum rostratum
  0.01	1	1	S	132104	                                  Exserohilum fusiforme
  0.01	1	0	G	95729	                                Stemphylium
  0.01	1	1	S	183478	                                  Stemphylium lycopersici
  0.01	1	0	G	525236	                                Edenia
  0.01	1	0	G1	2626339	                                  unclassified Edenia
  0.01	1	1	S	1755169	                                    Edenia sp. 1 NV-2015
  0.10	8	0	F	5020	                              Phaeosphaeriaceae
  0.06	5	0	G	1671274	                                Wojnowiciella
  0.06	5	5	S	1940751	                                  Wojnowiciella dactylidis
  0.01	1	0	G	2731762	                                Murichromolaenicola
  0.01	1	1	S	2704224	                                  Murichromolaenicola chiangraiensis
  0.01	1	0	G	45294	                                Ophiobolus
  0.01	1	1	S	2024367	                                  Ophiobolus italicus
  0.01	1	0	G	55067	                                Phaeosphaeria
  0.01	1	1	S	3028114	                                  Phaeosphaeria fructigena
  0.01	1	0	F	683158	                              Didymellaceae
  0.01	1	0	G	55170	                                Didymella
  0.01	1	1	S	73002	                                  Didymella macrostoma
  1.17	92	10	F	714940	                            Tetraplosphaeriaceae
  0.96	76	0	G	714959	                              Polyplosphaeria
  0.96	76	76	S	682080	                                Polyplosphaeria fusca
  0.04	3	0	G	682076	                              Tetraploa
  0.03	2	2	S	682098	                                Tetraploa nagasakiensis
  0.01	1	1	S	3076406	                                Tetraploa longiappendiculata
  0.03	2	2	G	2057957	                              Ernakulamia
  0.01	1	0	G	3081914	                              Pseudopolyplosphaeria
  0.01	1	1	S	3053857	                                Pseudopolyplosphaeria guizhouensis
  0.68	54	0	F	45307	                            Melanommataceae
  0.47	37	0	G	640643	                              Petrakia
  0.47	37	37	S	1932659	                                Petrakia minima
  0.20	16	0	G	1323517	                              Phragmocephala
  0.20	16	16	S	1678600	                                Phragmocephala atra
  0.01	1	0	G	45308	                              Melanomma
  0.01	1	1	S	100047	                                Melanomma pulvis-pyrius
  0.41	32	0	O1	147498	                            Pleosporales incertae sedis
  0.33	26	0	G	1936014	                              Hobus
  0.33	26	26	S	1936015	                                Hobus wogradensis
  0.08	6	1	G	1489886	                              Pseudochaetosphaeronema
  0.05	4	0	G1	2635946	                                unclassified Pseudochaetosphaeronema
  0.03	2	2	S	3097700	                                  Pseudochaetosphaeronema sp. RFX-2023b
  0.03	2	2	S	3378954	                                  Pseudochaetosphaeronema sp. LL-2024b
  0.01	1	1	S	2555543	                                Pseudochaetosphaeronema siamensis
  0.24	19	1	F	1450326	                            Lophiotremataceae
  0.22	17	0	G	690884	                              Lophiotrema
  0.18	14	14	S	3058095	                                Lophiotrema karsti
  0.03	2	2	S	2855322	                                Lophiotrema neoarundinariae
  0.01	1	1	S	996992	                                Lophiotrema vagabundum
  0.01	1	0	F1	1920220	                              unclassified Lophiotremataceae
  0.01	1	1	S	1920233	                                Lophiotremataceae sp. KT2016-6
  0.23	18	0	F	2126473	                            Astrosphaeriellaceae
  0.14	11	0	G	227062	                              Pithomyces
  0.14	11	11	S	2126454	                                Pithomyces caryotae
  0.09	7	0	G	682060	                              Astrosphaeriella
  0.09	7	7	S	1743366	                                Astrosphaeriella bambusae
  0.20	16	0	F	45147	                            Lophiostomataceae
  0.19	15	0	G	163257	                              Vaginatispora
  0.18	14	14	S	1837840	                                Vaginatispora appendiculata
  0.01	1	1	S	2153272	                                Vaginatispora scabrispora
  0.01	1	0	G	2153277	                              Crassiclypeus
  0.01	1	1	S	2153278	                                Crassiclypeus aquaticus
  0.15	12	0	F	1911092	                            Occultibambusaceae
  0.15	12	0	G	2589783	                              Brunneofusispora
  0.15	12	0	G1	2718552	                                unclassified Brunneofusispora
  0.15	12	12	S	3378928	                                  Brunneofusispora sp. LL-2024a
  0.11	9	0	F	2794835	                            Hermatomycetaceae
  0.11	9	2	G	1827464	                              Hermatomyces
  0.05	4	4	S	2175595	                                Hermatomyces constrictus
  0.01	1	1	S	1911619	                                Hermatomyces saikhuensis
  0.01	1	1	S	2485520	                                Hermatomyces biconisporus
  0.01	1	1	S	2742415	                                Hermatomyces amphisporus
  0.09	7	0	F	2072603	                            Neohendersoniaceae
  0.09	7	0	G	2072604	                              Brevicollum
  0.08	6	6	S	2006372	                                Brevicollum hyalosporum
  0.01	1	1	S	2006373	                                Brevicollum versicolor
  0.09	7	1	F	1540118	                            Thyridariaceae
  0.03	2	0	G	63193	                              Roussoella
  0.01	1	1	S	1538320	                                Roussoella nitidula
  0.01	1	1	S	1538327	                                Roussoella neopustulans
  0.03	2	0	G	300246	                              Thyridaria
  0.01	1	1	S	1935941	                                Thyridaria broussonetiae
  0.01	1	1	S	2856758	                                Thyridaria aureobrunnea
  0.03	2	0	G	1935943	                              Parathyridaria
  0.03	2	2	S	1935944	                                Parathyridaria ramulicola
  0.06	5	1	F	717954	                            Lindgomycetaceae
  0.05	4	0	G	741162	                              Lindgomyces
  0.05	4	4	S	673940	                                Lindgomyces ingoldianus
  0.05	4	0	F	3421113	                            Neomassariaceae
  0.05	4	0	G	1911217	                              Neomassaria
  0.04	3	0	G1	2894571	                                unclassified Neomassaria
  0.03	2	2	S	3378946	                                  Neomassaria sp. LL-2024b
  0.01	1	1	S	3378948	                                  Neomassaria sp. LL-2024d
  0.01	1	1	S	2925288	                                Neomassaria hongheensis
  0.05	4	0	F	281124	                            Corynesporascaceae
  0.05	4	0	G	59585	                              Corynespora
  0.03	2	2	S	59586	                                Corynespora cassiicola
  0.03	2	2	S	2721062	                                Corynespora doipuiensis
  0.05	4	0	F	1667020	                            Torulaceae
  0.05	4	0	G	2213118	                              Rostriconidium
  0.05	4	4	S	2485543	                                Rostriconidium pandanicola
  0.04	3	0	F	55176	                            Sporormiaceae
  0.04	3	0	F1	718227	                              Preussia/Sporomiella species complex
  0.04	3	0	G	265084	                                Preussia
  0.04	3	3	S	3019452	                                  Preussia bezerrensis
  0.03	2	0	F	715292	                            Amniculicolaceae
  0.03	2	2	G	715308	                              Murispora
  0.03	2	0	F	715274	                            Aigialaceae
  0.01	1	0	G	703479	                              Ascocratera
  0.01	1	1	S	703480	                                Ascocratera manglicola
  0.01	1	0	G	1149703	                              Fissuroma
  0.01	1	1	S	1149708	                                Fissuroma aggregatum
  0.03	2	0	F	2824070	                            Longiostiolaceae
  0.03	2	0	G	1856252	                              Longiostiolum
  0.03	2	0	G1	2647704	                                unclassified Longiostiolum
  0.03	2	2	S	3068958	                                  Longiostiolum sp. LL-2023a
  0.01	1	0	F	1446109	                            Anteagloniaceae
  0.01	1	0	G	714361	                              Anteaglonium
  0.01	1	1	S	2219814	                                Anteaglonium rubescens
  0.01	1	0	F	1859218	                            Amorosiaceae
  0.01	1	0	G	1762950	                              Angustimassarina
  0.01	1	1	S	2022471	                                Angustimassarina italica
  0.01	1	0	F	160028	                            Testudinaceae
  0.01	1	0	G	2708656	                              Halotestudina
  0.01	1	1	S	2585264	                                Halotestudina muriformis
  0.01	1	0	F	1298587	                            Halotthiaceae
  0.01	1	0	G	703493	                              Mauritiana
  0.01	1	1	S	703494	                                Mauritiana rhizophorae
  0.68	54	0	O	191554	                          Hysteriales
  0.68	54	1	F	100025	                            Hysteriaceae
  0.63	50	35	G	37884	                              Rhytidhysteron
  0.18	14	14	S	2585259	                                Rhytidhysteron bruguierae
  0.01	1	1	S	1856118	                                Rhytidhysteron tectonae
  0.03	2	0	G	374756	                              Hysterographium
  0.03	2	2	S	574779	                                Hysterographium fraxini
  0.01	1	0	G	574771	                              Psiloglonium
  0.01	1	1	S	1966366	                                Psiloglonium macrosporum
  0.04	3	0	O	1111111	                          Venturiales
  0.04	3	0	F	1111112	                            Sympoventuriaceae
  0.03	2	0	G	1494215	                              Verruconis
  0.03	2	2	S	361446	                                Verruconis tricladiata
  0.01	1	0	G	37940	                              Scolecobasidium
  0.01	1	1	S	262135	                                Scolecobasidium terreum
  0.01	1	0	O	3402114	                          Gloniales
  0.01	1	0	F	603431	                            Gloniaceae
  0.01	1	0	G	5569	                              Cenococcum
  0.01	1	1	S	5570	                                Cenococcum geophilum
  0.38	30	1	C1	159987	                        Dothideomycetes incertae sedis
  0.15	12	0	O	1572707	                          Tubeufiales
  0.14	11	1	F	43216	                            Tubeufiaceae
  0.08	6	0	G	43217	                              Tubeufia
  0.08	6	6	S	1910998	                                Tubeufia roseohelicospora
  0.03	2	0	G	2897366	                              Parahelicomyces
  0.03	2	2	S	2499446	                                Parahelicomyces quercus
  0.01	1	0	G	171188	                              Helicosporium
  0.01	1	1	S	2856751	                                Helicosporium sexuale
  0.01	1	0	G	2081061	                              Neohelicosporium
  0.01	1	0	G1	2696525	                                unclassified Neohelicosporium
  0.01	1	1	S	3057869	                                  Neohelicosporium sp.
  0.01	1	0	F	1544688	                            Wiesneriomycetaceae
  0.01	1	0	G	1544689	                              Wiesneriomyces
  0.01	1	1	S	2560033	                                Wiesneriomyces javanicus
  0.05	4	0	O	703495	                          Microthyriales
  0.05	4	0	F	281213	                            Microthyriaceae
  0.05	4	0	G	3025207	                              Pseudocoronospora
  0.05	4	4	S	3025208	                                Pseudocoronospora hainanense
  0.05	4	0	F	1406924	                          Pleurotremataceae
  0.05	4	0	G	914055	                            Melomastia
  0.04	3	0	G1	2718566	                              unclassified Melomastia
  0.04	3	3	S	3376623	                                Melomastia sp. TD-2024a
  0.01	1	1	S	3095947	                              Melomastia maomingensis
  0.04	3	0	O	451869	                          Botryosphaeriales
  0.03	2	0	F	45131	                            Botryosphaeriaceae
  0.01	1	0	G	66739	                              Lasiodiplodia
  0.01	1	1	S	869387	                                Lasiodiplodia iranensis
  0.01	1	0	G	548652	                              Barriopsis
  0.01	1	1	S	2654661	                                Barriopsis stevensiana
  0.01	1	0	F	1424649	                            Phyllostictaceae
  0.01	1	0	G	121621	                              Phyllosticta
  0.01	1	1	S	121624	                                Phyllosticta capitalensis
  0.04	3	0	G	1986983	                          Morenoina
  0.04	3	3	S	2486198	                            Morenoina palmicola
  0.01	1	0	F	147574	                          Pseudoperisporiaceae
  0.01	1	0	G	1902590	                            Phaeodimeriella
  0.01	1	1	S	1902592	                              Phaeodimeriella dilleniae
  0.01	1	0	O	1665692	                          Minutisphaerales
  0.01	1	0	F	2763240	                            Acrogenosporaceae
  0.01	1	0	G	286006	                              Acrogenospora
  0.01	1	1	S	2992301	                                Acrogenospora guizhouensis
  0.01	1	0	O	2576765	                          Muyocopronales
  0.01	1	0	F	1866852	                            Muyocopronaceae
  0.01	1	0	G	60494	                              Mycoleptodiscus
  0.01	1	1	S	2259875	                                Mycoleptodiscus endophyticus
  0.09	7	0	C1	451867	                        Dothideomycetidae
  0.04	3	0	O	134362	                          Capnodiales
  0.03	2	0	F	62133	                            Capnodiaceae
  0.01	1	1	G	5473	                              Leptoxyphium
  0.01	1	1	G	1658288	                              Chaetocapnodium
  0.01	1	0	F	2726489	                            Readerielliopsidaceae
  0.01	1	0	G	62138	                              Scorias
  0.01	1	1	S	1130688	                                Scorias leucadendri
  0.04	3	0	O	2726947	                          Mycosphaerellales
  0.04	3	0	F	668547	                            Teratosphaeriaceae
  0.01	1	0	G	237584	                              Teratosphaeria
  0.01	1	1	S	161662	                                Teratosphaeria nubilosa
  0.01	1	0	G	483074	                              Baudoinia
  0.01	1	1	S	1725064	                                Baudoinia antilliensis
  0.01	1	0	G	2905158	                              Salinomyces
  0.01	1	0	G1	3348367	                                unclassified Salinomyces
  0.01	1	1	S	3348368	                                  Salinomyces sp. PZ-2024a
  0.01	1	0	O	45676	                          Myriangiales
  0.01	1	0	F	40995	                            Elsinoaceae
  0.01	1	0	G	40996	                              Elsinoe
  0.01	1	0	G1	2641763	                                unclassified Elsinoe
  0.01	1	1	S	1968727	                                  Elsinoe sp.
  0.67	53	0	C	147545	                    Eurotiomycetes
  0.56	44	0	C1	451870	                      Chaetothyriomycetidae
  0.56	44	0	O	34395	                        Chaetothyriales
  0.53	42	0	F	43219	                          Herpotrichiellaceae
  0.53	42	19	G	5583	                            Exophiala
  0.29	23	23	S	1867857	                              Exophiala campbellii
  0.01	1	0	F	1233474	                          Trichomeriaceae
  0.01	1	0	G	2695291	                            Lithohypha
  0.01	1	1	S	1690604	                              Lithohypha guttulata
  0.01	1	0	F	1341112	                          Cyphellophoraceae
  0.01	1	0	G	226991	                            Cyphellophora
  0.01	1	0	G1	2624743	                              unclassified Cyphellophora
  0.01	1	1	S	3383859	                                Cyphellophora sp. JYZ-2024b
  0.11	9	1	C1	451871	                      Eurotiomycetidae
  0.06	5	0	O	5042	                        Eurotiales
  0.06	5	1	F	1131492	                          Aspergillaceae
  0.04	3	0	G	5073	                            Penicillium
  0.03	2	0	G1	2593313	                              unclassified Penicillium
  0.01	1	1	S	5081	                                Penicillium sp.
  0.01	1	1	S	1903265	                                Penicillium sp. MBY01
  0.01	1	1	S	1903569	                              Penicillium riverlandense
  0.01	1	0	G	5052	                            Aspergillus
  0.01	1	0	G1	2720783	                              Aspergillus subgen. Polypaecilum
  0.01	1	1	S	2591767	                                Aspergillus loretoensis
  0.04	3	0	O	33183	                        Onygenales
  0.01	1	0	F	5103	                          Ascosphaeraceae
  0.01	1	0	G	5104	                            Ascosphaera
  0.01	1	1	S	51577	                              Ascosphaera proliperda
  0.01	1	0	F	299071	                          Ajellomycetaceae
  0.01	1	0	G	5036	                            Histoplasma
  0.01	1	1	S	5037	                              Histoplasma capsulatum
  0.01	1	0	F	2962669	                          Malbrancheaceae
  0.01	1	0	G	5040	                            Malbranchea
  0.01	1	1	S	183204	                              Malbranchea chlamydospora
  0.49	39	0	C	147547	                    Lecanoromycetes
  0.46	36	1	C1	1520881	                      OSLEUM clade
  0.25	20	0	C2	388435	                        Lecanoromycetidae
  0.11	9	0	O	5197	                          Lecanorales
  0.11	9	2	O1	157822	                            Lecanorineae
  0.06	5	0	F	78060	                              Parmeliaceae
  0.05	4	4	G	87258	                                Hypogymnia
  0.01	1	0	G	86620	                                Usnea
  0.01	1	1	S	1054587	                                  Usnea intermedia
  0.03	2	0	F	5198	                              Cladoniaceae
  0.03	2	2	G	5199	                                Cladonia
  0.08	6	0	O	388450	                          Peltigerales
  0.08	6	0	O1	157824	                            Peltigerineae
  0.08	6	0	F	48860	                              Peltigeraceae
  0.08	6	6	G	48861	                                Peltigera
  0.06	5	0	O	107465	                          Teloschistales
  0.06	5	0	O1	1302176	                            Teloschistineae
  0.06	5	0	F	88646	                              Teloschistaceae
  0.06	5	0	F1	1301212	                                Teloschistoideae
  0.06	5	0	G	88647	                                  Teloschistes
  0.06	5	5	S	271840	                                    Teloschistes exilis
  0.19	15	2	C2	388283	                        Ostropomycetidae
  0.08	6	0	O	88639	                          Pertusariales
  0.05	4	0	F	50931	                            Pertusariaceae
  0.05	4	1	G	1986326	                              Lepra
  0.04	3	3	S	1986346	                                Lepra truncata
  0.03	2	0	F	83476	                            Icmadophilaceae
  0.03	2	0	G	90407	                              Icmadophila
  0.03	2	2	S	90408	                                Icmadophila ericetorum
  0.06	5	1	O	38074	                          Ostropales
  0.05	4	0	F	71598	                            Graphidaceae
  0.05	4	0	F1	1130102	                              Graphidoideae
  0.05	4	0	F2	1130107	                                Thelotremateae
  0.05	4	0	G	71602	                                  Diploschistes
  0.05	4	4	S	192898	                                    Diploschistes cinereocaesius
  0.01	1	0	C3	388397	                          Ostropomycetidae incertae sedis
  0.01	1	0	F	146288	                            Arthrorhaphidaceae
  0.01	1	0	G	146289	                              Arthrorhaphis
  0.01	1	1	S	146290	                                Arthrorhaphis citrinella
  0.01	1	0	O	452221	                          Baeomycetales
  0.01	1	0	F	3383949	                            Xylographaceae
  0.01	1	1	G	223428	                              Xylographa
  0.04	3	0	C1	388282	                      Acarosporomycetidae
  0.04	3	0	O	157821	                        Acarosporales
  0.04	3	0	F	88746	                          Acarosporaceae
  0.04	3	0	G	247143	                            Pleopsidium
  0.04	3	3	S	371072	                              Pleopsidium gobiense
  0.04	3	0	C	315355	                    Lichinomycetes
  0.04	3	0	O	291611	                      Lichinales
  0.04	3	0	F	3390852	                        Phylliscaceae
  0.04	3	0	G	157480	                          Peltula
  0.04	3	3	S	169193	                            Peltula umbilicata
  0.01	1	0	C	147549	                  Pezizomycetes
  0.01	1	0	O	5185	                    Pezizales
  0.01	1	0	F	47190	                      Sarcoscyphaceae
  0.01	1	0	G	47193	                        Desmazierella
  0.01	1	1	S	47194	                          Desmazierella acicola
  0.09	7	0	P2	147537	                Saccharomycotina
  0.04	3	0	C	3239873	                  Dipodascomycetes
  0.04	3	0	O	3243772	                    Dipodascales
  0.04	3	0	F	410830	                      Trichomonascaceae
  0.04	3	0	G	75735	                        Starmerella
  0.04	3	3	S	75736	                          Starmerella bombicola
  0.03	2	0	C	4891	                  Saccharomycetes
  0.03	2	0	O	3243778	                    Phaffomycetales
  0.03	2	0	F	599729	                      Wickerhamomycetaceae
  0.03	2	0	G	599737	                        Wickerhamomyces
  0.01	1	1	S	4927	                          Wickerhamomyces anomalus
  0.01	1	0	G1	2627251	                          unclassified Wickerhamomyces
  0.01	1	1	S	1917781	                            Wickerhamomyces sp.
  0.03	2	1	C	3239874	                  Pichiomycetes
  0.01	1	0	O	2916678	                    Serinales
  0.01	1	0	F	27319	                      Metschnikowiaceae
  0.01	1	0	G	3303203	                        Candidozyma
  0.01	1	1	S	498019	                          Candidozyma auris
  0.01	1	0	P1	451866	              Taphrinomycotina
  0.01	1	0	C	147555	                Taphrinomycetes
  0.01	1	0	O	5008	                  Taphrinales
  0.01	1	0	F	27330	                    Protomycetaceae
  0.01	1	0	G	27331	                      Protomyces
  0.01	1	1	S	27332	                        Protomyces inouyei
  2.27	179	1	P	5204	            Basidiomycota
  2.14	169	12	P1	5302	              Agaricomycotina
  1.81	143	12	C	155619	                Agaricomycetes
  1.30	103	1	C1	452333	                  Agaricomycetidae
  1.20	95	7	O	5338	                    Agaricales
  0.43	34	0	O1	2982303	                      Tricholomatineae
  0.35	28	0	F	5351	                        Tricholomataceae
  0.34	27	0	G	40144	                          Tricholoma
  0.25	20	20	S	3025180	                            Tricholoma alpinum
  0.08	6	0	G1	2621587	                            unclassified Tricholoma
  0.08	6	6	S	2817630	                              Tricholoma sp. 23 XXD-2021
  0.01	1	1	S	80606	                            Tricholoma flavovirens
  0.01	1	0	G	511176	                          Rugosomyces
  0.01	1	1	S	1611796	                            Rugosomyces carneus
  0.06	5	0	F	930979	                        Lyophyllaceae
  0.06	5	3	G	71927	                          Termitomyces
  0.03	2	0	G1	2634893	                            unclassified Termitomyces
  0.03	2	2	S	1916073	                              Termitomyces sp.
  0.01	1	0	F	71934	                        Entolomataceae
  0.01	1	0	G	71937	                          Entoloma
  0.01	1	0	G1	2685232	                            unclassified Entoloma
  0.01	1	1	S	1874895	                              Entoloma sp.
  0.29	23	0	O1	2982305	                      Agaricineae
  0.25	20	3	F	5339	                        Agaricaceae
  0.11	9	7	G	68813	                          Tulostoma
  0.01	1	1	S	566121	                            Tulostoma niveum
  0.01	1	1	S	182069	                            Tulostoma simulans
  0.04	3	0	G	34431	                          Leucocoprinus
  0.04	3	1	G1	2604025	                            unclassified Leucocoprinus
  0.03	2	2	S	1303291	                              Leucocoprinus sp. HDI-2013
  0.04	3	0	G	34433	                          Leucoagaricus
  0.04	3	0	G1	2614200	                            unclassified Leucoagaricus
  0.04	3	3	S	876930	                              Leucoagaricus sp. ecv2711
  0.01	1	0	G	2060260	                          Xanthagaricus
  0.01	1	1	S	3233559	                            Xanthagaricus guangzhouensis
  0.01	1	0	G	2944937	                          Asperosporus
  0.01	1	1	S	2944938	                            Asperosporus subterraneus
  0.03	2	0	F	184208	                        Psathyrellaceae
  0.01	1	0	G	71729	                          Psathyrella
  0.01	1	1	S	752688	                            Psathyrella maculata
  0.01	1	0	G	184431	                          Coprinopsis
  0.01	1	0	S	5346	                            Coprinopsis cinerea
  0.01	1	1	S1	240176	                              Coprinopsis cinerea okayama7#130
  0.01	1	0	F	330899	                        Hydnangiaceae
  0.01	1	0	G	29882	                          Laccaria
  0.01	1	1	S	1245535	                            Laccaria canaliculata
  0.13	10	0	O1	2982316	                      Marasmiineae
  0.10	8	0	F	862241	                        Physalacriaceae
  0.10	8	0	G	47424	                          Armillaria
  0.05	4	4	S	47426	                            Armillaria cepistipes
  0.05	4	4	S	47427	                            Armillaria gallica
  0.03	2	0	F	654128	                        Marasmiaceae
  0.03	2	0	G	34448	                          Marasmius
  0.03	2	2	S	181124	                            Marasmius oreades
  0.13	10	0	O1	2985477	                      Schizophyllineae
  0.13	10	0	F	5332	                        Schizophyllaceae
  0.13	10	0	G	5333	                          Schizophyllum
  0.13	10	10	S	5334	                            Schizophyllum commune
  0.10	8	0	O1	2983527	                      Pleurotineae
  0.10	8	0	F	104366	                        Pleurotaceae
  0.10	8	8	G	5320	                          Pleurotus
  0.03	2	0	O1	2982306	                      Pluteineae
  0.03	2	0	F	41954	                        Amanitaceae
  0.03	2	0	G	41955	                          Amanita
  0.01	1	0	G1	2607872	                            unclassified Amanita
  0.01	1	1	S	2761484	                              [Saproamanita] sp.
  0.01	1	1	S	67723	                            Amanita phalloides
  0.01	1	0	O1	2985478	                      Hygrophorineae
  0.01	1	0	F	51005	                        Hygrophoraceae
  0.01	1	0	G	71941	                          Hygrophorus
  0.01	1	0	G1	194278	                            unclassified Hygrophorus
  0.01	1	1	S	1933447	                              Hygrophorus sp.
  0.08	6	0	O	68889	                    Boletales
  0.08	6	0	O1	227330	                      Boletineae
  0.08	6	0	F	5368	                        Boletaceae
  0.04	3	0	F1	1487592	                          Boletoideae
  0.04	3	0	G	1573176	                            Caloboletus
  0.04	3	3	S	1914052	                              Caloboletus yunnanensis
  0.03	2	0	F1	1487594	                          Leccinoideae
  0.03	2	0	G	80654	                            Leccinum
  0.03	2	2	S	2758928	                              Leccinum subradicatum
  0.01	1	1	F1	1487595	                          Xerocomoideae
  0.01	1	0	O	721947	                    Amylocorticiales
  0.01	1	0	F	721957	                      Amylocorticiaceae
  0.01	1	0	G	3072477	                        Agroathelia
  0.01	1	1	S	39291	                          Agroathelia rolfsii
  0.34	27	0	C1	355688	                  Agaricomycetes incertae sedis
  0.15	12	1	O	297313	                    Sebacinales
  0.10	8	0	F	160909	                      Sebacinaceae
  0.10	8	0	G	80757	                        Sebacina
  0.10	8	8	S	160962	                          Sebacina epigaea
  0.04	3	0	F	1506295	                      Serendipitaceae
  0.04	3	0	G	358905	                        Serendipita
  0.04	3	3	S	109899	                          Serendipita vermifera
  0.08	6	1	O	5303	                    Polyporales
  0.05	4	0	F	5317	                      Polyporaceae
  0.04	3	0	G	644912	                        Perenniporiella
  0.01	1	1	S	644913	                          Perenniporiella chaquenia
  0.01	1	1	S	644914	                          Perenniporiella micropora
  0.01	1	1	S	644915	                          Perenniporiella neofulva
  0.01	1	0	G	240804	                        Pachykytospora
  0.01	1	1	S	1195531	                          Pachykytospora tuberculosa
  0.01	1	0	F	81059	                      Steccherinaceae
  0.01	1	0	G	81060	                        Steccherinum
  0.01	1	1	S	3051444	                          Steccherinum weishanense
  0.08	6	0	O	36064	                    Cantharellales
  0.06	5	0	F	5250	                      Ceratobasidiaceae
  0.06	5	0	G	1322061	                        Rhizoctonia
  0.06	5	5	S	456999	                          Rhizoctonia solani
  0.01	1	0	F	68758	                      Hydnaceae
  0.01	1	0	F1	1698779	                        unclassified Hydnaceae
  0.01	1	1	S	2040723	                          Cantharellaceae sp.
  0.01	1	0	O	139380	                    Hymenochaetales
  0.01	1	0	F	40424	                      Hymenochaetaceae
  0.01	1	0	G	40473	                        Phylloporia
  0.01	1	0	G1	2676682	                          unclassified Phylloporia (in: basidiomycete fungi)
  0.01	1	1	S	2052961	                            Phylloporia sp. VFL-2017b
  0.01	1	0	O	452338	                    Corticiales
  0.01	1	0	F	5304	                      Corticiaceae
  0.01	1	0	G	68790	                        Basidioradulum
  0.01	1	1	S	1834404	                          Basidioradulum radula
  0.01	1	0	O	452342	                    Russulales
  0.01	1	0	F	5401	                      Russulaceae
  0.01	1	0	G	5402	                        Russula
  0.01	1	0	G1	2602424	                          unclassified Russula
  0.01	1	1	S	1745197	                            Russula sp.
  0.01	1	0	C1	452335	                  Phallomycetidae
  0.01	1	0	O	452337	                    Hysterangiales
  0.01	1	0	F	355668	                      Mesophelliaceae
  0.01	1	0	F1	2870634	                        unclassified Mesophelliaceae
  0.01	1	1	S	2870635	                          Mesophelliaceae sp.
  0.18	14	0	C	155616	                Tremellomycetes
  0.08	6	4	O	5234	                  Tremellales
  0.01	1	0	F	1581159	                    Rhynchogastremaceae
  0.01	1	0	G	189450	                      Papiliotrema
  0.01	1	1	S	5418	                        Papiliotrema laurentii
  0.01	1	0	F	1910893	                    Cuniculitremaceae
  0.01	1	0	G	4998	                      Kockovaella
  0.01	1	1	S	2877721	                        Kockovaella nitrophila
  0.06	5	0	O	90886	                  Filobasidiales
  0.06	5	0	F	5408	                    Filobasidiaceae
  0.06	5	0	G	5209	                      Filobasidium
  0.06	5	5	S	2877762	                        Filobasidium mali
  0.04	3	0	O	1851469	                  Trichosporonales
  0.04	3	0	F	1759442	                    Trichosporonaceae
  0.04	3	3	G	1838142	                      Cutaneotrichosporon
  0.10	8	2	P1	29000	              Pucciniomycotina
  0.04	3	0	C	162484	                Pucciniomycetes
  0.03	2	0	O	5244	                  Septobasidiales
  0.03	2	0	F	5245	                    Septobasidiaceae
  0.03	2	1	G	5246	                      Septobasidium
  0.01	1	1	S	357009	                        Septobasidium castaneum
  0.01	1	0	O	5258	                  Pucciniales
  0.01	1	0	F	5262	                    Pucciniaceae
  0.01	1	0	G	5296	                      Puccinia
  0.01	1	1	S	27348	                        Puccinia recondita
  0.03	2	0	C	162480	                Agaricostilbomycetes
  0.03	2	0	O	48846	                  Agaricostilbales
  0.01	1	0	F	1798865	                    Kondoaceae
  0.01	1	0	G	36054	                      Kondoa
  0.01	1	1	S	2877771	                        Kondoa ribitophobia
  0.01	1	0	F	1798878	                    Ruineniaceae
  0.01	1	0	G	1798879	                      Ruinenia
  0.01	1	1	S	2877776	                        Ruinenia fanjingshanensis
  0.01	1	0	C	162481	                Microbotryomycetes
  0.01	1	0	O	3402652	                  Rosettozymales
  0.01	1	0	F	3402653	                    Rosettozymaceae
  0.01	1	0	G	2877465	                      Rosettozyma
  0.01	1	1	S	2877468	                        Rosettozyma cystopteridis
  0.01	1	0	P1	452284	              Ustilaginomycotina
  0.01	1	0	C	452283	                Exobasidiomycetes
  0.01	1	0	O	62914	                  Entylomatales
  0.01	1	0	F	62635	                    Entylomataceae
  0.01	1	1	G	62636	                      Entyloma
  0.03	2	0	K1	112252	          Fungi incertae sedis
  0.03	2	0	P	1913637	            Mucoromycota
  0.03	2	0	P1	451507	              Mucoromycotina
  0.03	2	0	C	2212703	                Mucoromycetes
  0.03	2	0	O	4827	                  Mucorales
  0.03	2	0	O1	1344963	                    Mucorineae
  0.03	2	0	F	34489	                      Mucoraceae
  0.03	2	0	G	4830	                        Mucor
  0.01	1	1	S	4841	                          Mucor racemosus
  0.01	1	1	S	1302847	                          Mucor moelleri
