  1.07	74	74	U	0	unclassified
 98.93	6845	0	R	1	root
 98.93	6845	0	R1	131567	  cellular organisms
 98.93	6845	0	R2	2759	    Eukaryota
 98.93	6845	0	R3	33154	      Opisthokonta
 98.93	6845	1	K	4751	        Fungi
 98.81	6837	65	K1	451864	          Dikarya
 95.00	6573	1	P	4890	            Ascomycota
 94.97	6571	3	P1	716545	              saccharomyceta
 94.83	6561	3	P2	147538	                Pezizomycotina
 94.74	6555	80	P3	716546	                  leotiomyceta
 84.56	5851	3	P4	715989	                    sordariomyceta
 84.48	5845	77	C	147550	                      Sordariomycetes
 80.99	5604	66	C1	222543	                        Hypocreomycetidae
 75.72	5239	287	O	5125	                          Hypocreales
 39.75	2750	32	F	474942	                            Ophiocordycipitaceae
 36.46	2523	145	G	474995	                              Ophiocordyceps
 29.66	2052	2052	S	2030782	                                Ophiocordyceps camponoti-nidulantis
  1.47	102	102	S	988312	                                Ophiocordyceps halabalaensis
  1.11	77	77	S	2030796	                                Ophiocordyceps satoi
  0.65	45	45	S	3014891	                                Ophiocordyceps ovatospora
  0.35	24	24	S	2004952	                                Ophiocordyceps camponoti-rufipedis
  0.22	15	15	S	2170722	                                Ophiocordyceps ponerus
  0.20	14	14	S	2944926	                                Ophiocordyceps subtiliphialida
  0.19	13	1	G1	2610867	                                unclassified Ophiocordyceps
  0.13	9	9	S	1912256	                                  Ophiocordyceps sp.
  0.03	2	2	S	988315	                                  Ophiocordyceps sp. NHJ12708
  0.01	1	1	S	988316	                                  Ophiocordyceps sp. NHJ12719
  0.09	6	6	S	1399861	                                Ophiocordyceps kniphofioides
  0.06	4	4	S	268505	                                Ophiocordyceps unilateralis
  0.06	4	4	S	452162	                                Ophiocordyceps acicularis
  0.04	3	3	S	1399860	                                Ophiocordyceps australis
  0.04	3	3	S	2030774	                                Ophiocordyceps blakebarnesii
  0.03	2	2	S	72228	                                Ophiocordyceps sinensis
  0.03	2	2	S	2030786	                                Ophiocordyceps daceti
  0.03	2	2	S	452170	                                Ophiocordyceps nigrella
  0.03	2	2	S	386283	                                Ophiocordyceps brunneipunctata
  0.01	1	1	S	3098662	                                Ophiocordyceps maybankeae
  0.01	1	1	S	2944922	                                Ophiocordyceps basiasca
  0.01	1	1	S	153664	                                Ophiocordyceps sphecocephala
  0.01	1	1	S	235378	                                Ophiocordyceps dipterigena
  0.01	1	1	S	1920980	                                Ophiocordyceps nooreniae
  0.01	1	1	S	751981	                                Ophiocordyceps pulvinata
  0.01	1	1	S	988314	                                Ophiocordyceps communis
  0.01	1	1	S	386289	                                Ophiocordyceps variabilis
  1.39	96	13	G	29909	                              Tolypocladium
  0.55	38	0	G1	2631904	                                unclassified Tolypocladium
  0.55	38	38	S	1436174	                                  Tolypocladium sp. RG-2013a
  0.29	20	20	S	45235	                                Tolypocladium capitatum
  0.27	19	19	S	38005	                                Tolypocladium cylindrosporum
  0.03	2	2	S	29910	                                Tolypocladium inflatum
  0.03	2	2	S	1436175	                                Tolypocladium amazonense
  0.03	2	2	S	1436177	                                Tolypocladium endophyticum
  0.97	67	0	G	1052105	                              Purpureocillium
  0.48	33	33	S	1247861	                                Purpureocillium lavendulum
  0.29	20	20	S	153660	                                Purpureocillium atypicola
  0.19	13	13	S	33203	                                Purpureocillium lilacinum
  0.01	1	0	G1	2633974	                                unclassified Purpureocillium
  0.01	1	1	S	1926681	                                  Purpureocillium sp.
  0.16	11	0	G	150362	                              Polycephalomyces
  0.16	11	0	G1	2644229	                                unclassified Polycephalomyces
  0.13	9	9	S	2040919	                                  Polycephalomyces sp.
  0.03	2	2	S	1343085	                                  Polycephalomyces sp. GIMCC 3.570
  0.10	7	2	G	42367	                              Hirsutella
  0.03	2	2	S	1873669	                                Hirsutella tortricicola
  0.03	2	2	S	1968614	                                Hirsutella leizhouensis
  0.01	1	1	S	1968612	                                Hirsutella flava
  0.07	5	0	G	72230	                              Hymenostilbe
  0.07	5	0	G1	2628355	                                unclassified Hymenostilbe
  0.07	5	5	S	988318	                                  Hymenostilbe sp. NHJ6452
  0.06	4	4	G	569878	                              Paraisaria
  0.06	4	0	G	2908803	                              Pleurocordyceps
  0.03	2	2	S	577453	                                Pleurocordyceps nipponica
  0.03	2	2	S	3018325	                                Pleurocordyceps vitellina
  0.01	1	0	G	3029690	                              Perennicordyceps
  0.01	1	0	G1	3029691	                                unclassified Perennicordyceps
  0.01	1	1	S	3083224	                                  Perennicordyceps sp.
 23.79	1646	304	F	474943	                            Cordycipitaceae
 11.91	824	115	G	5581	                              Beauveria
  7.10	491	491	S	176275	                                Beauveria bassiana
  0.78	54	54	S	312847	                                Beauveria staphylinidicola
  0.71	49	0	G1	2630541	                                unclassified Beauveria
  0.49	34	34	S	1891652	                                  Beauveria sp.
  0.17	12	12	S	2684588	                                  Beauveria sp. DT-2019a
  0.03	2	2	S	2684712	                                  Beauveria sp. DT-2019b
  0.01	1	1	S	1082179	                                  Beauveria sp. RCEF3903
  0.58	40	40	S	1290591	                                Beauveria lii
  0.39	27	27	S	1069075	                                Beauveria asiatica
  0.23	16	16	S	1884799	                                Beauveria medogensis
  0.13	9	9	S	108891	                                Beauveria scarabaeidicola
  0.12	8	8	S	37994	                                Beauveria felina
  0.12	8	8	S	38006	                                Beauveria caledonica
  0.04	3	3	S	931006	                                Beauveria pseudobassiana
  0.03	2	2	S	1260273	                                Beauveria diapheromeriphila
  0.03	2	2	S	2268403	                                Beauveria majiangensis
  4.16	288	149	G	45234	                              Cordyceps
  1.24	86	3	G1	2602519	                                unclassified Cordyceps
  0.81	56	56	S	474043	                                  Cordyceps sp. LW-2007a
  0.32	22	22	S	1755423	                                  Cordyceps sp.
  0.06	4	4	S	287850	                                  Cordyceps sp. NHJ12118
  0.01	1	1	S	651256	                                  Cordyceps sp. BCC23105
  0.42	29	29	S	983340	                                Cordyceps cateniobliqua
  0.10	7	7	S	45847	                                Cordyceps tenuipes
  0.10	7	7	S	652033	                                Cordyceps ninchukispora
  0.04	3	3	S	150358	                                Cordyceps amoene-rosea
  0.03	2	2	S	2602520	                                Cordyceps jakajanicola
  0.03	2	2	S	983339	                                Cordyceps cateniannulata
  0.03	2	2	S	114497	                                Cordyceps fumosorosea
  0.01	1	1	S	2060966	                                Cordyceps albocitrinus
  1.01	70	0	G	153665	                              Torrubiella
  1.00	69	69	S	153668	                                Torrubiella arachnophila
  0.01	1	1	S	386290	                                Torrubiella ratticaudata
  0.62	43	0	G	1892809	                              Parengyodontium
  0.62	43	43	S	37998	                                Parengyodontium album
  0.52	36	7	G	292631	                              Simplicillium
  0.25	17	0	G1	2636235	                                unclassified Simplicillium
  0.17	12	12	S	1856740	                                  Simplicillium sp.
  0.07	5	5	S	3144504	                                  Simplicillium sp. 1 JL-2024
  0.10	7	7	S	935214	                                Simplicillium aogashimaense
  0.06	4	4	S	935215	                                Simplicillium sympodiophorum
  0.01	1	1	S	132112	                                Simplicillium lanosoniveum
  0.35	24	6	G	2591471	                              Samsoniella
  0.16	11	0	G1	2622940	                                unclassified Samsoniella
  0.14	10	10	S	2591472	                                  Samsoniella sp.
  0.01	1	1	S	2736011	                                  Samsoniella sp. WC-2020d
  0.04	3	3	S	2891924	                                Samsoniella coleopterorum
  0.04	3	3	S	2891926	                                Samsoniella lepidopterorum
  0.01	1	1	S	2943479	                                Samsoniella formicae
  0.26	18	4	G	150366	                              Akanthomyces
  0.09	6	6	S	652048	                                Akanthomyces aculeatus
  0.04	3	3	S	2259046	                                Akanthomyces attenuatus
  0.03	2	2	S	2487154	                                Akanthomyces uredinophilus
  0.01	1	1	S	72229	                                Akanthomyces tuberculatus
  0.01	1	0	G1	2625269	                                unclassified Akanthomyces
  0.01	1	1	S	2204300	                                  Akanthomyces sp.
  0.01	1	1	S	2728520	                                Akanthomyces pyralidarum
  0.22	15	3	G	150360	                              Gibellula
  0.13	9	1	G1	2624332	                                unclassified Gibellula
  0.10	7	7	S	1308473	                                  Gibellula sp. WK-2013
  0.01	1	1	S	512067	                                  Gibellula sp. NHJ 11679
  0.03	2	2	S	1621110	                                Gibellula leiopus
  0.01	1	1	S	2879193	                                Gibellula aurea
  0.12	8	7	G	1924249	                              Leptobacillium
  0.01	1	1	S	1217204	                                Leptobacillium chinense
  0.07	5	1	G	291363	                              Lecanicillium
  0.06	4	0	G1	2642704	                                unclassified Lecanicillium
  0.06	4	4	S	1756136	                                  Lecanicillium sp.
  0.04	3	0	G	2204303	                              Hevansia
  0.04	3	3	S	2204305	                                Hevansia novoguineensis
  0.03	2	0	F1	526305	                              environmental samples
  0.03	2	2	S	1170365	                                uncultured Beauveria
  0.03	2	0	G	2951061	                              Neohyperdermium
  0.03	2	2	S	264482	                                Neohyperdermium piperis
  0.01	1	0	G	2968044	                              Jenniferia
  0.01	1	1	S	2204304	                                Jenniferia cinerea
  0.01	1	0	G	3112719	                              Gamszarella
  0.01	1	1	S	132115	                                Gamszarella antillana
  0.01	1	0	G	3394460	                              Corniculantispora
  0.01	1	1	S	73499	                                Corniculantispora psalliotae
  0.01	1	0	G	3400698	                              Arachnidicola
  0.01	1	1	S	3030190	                                Arachnidicola araneogena
  3.50	242	5	F	5129	                            Hypocreaceae
  2.49	172	39	G	5543	                              Trichoderma
  0.20	14	14	S	5544	                                Trichoderma harzianum
  0.20	14	14	S	49224	                                Trichoderma hamatum
  0.16	11	11	S	5548	                                Trichoderma longibrachiatum
  0.14	10	10	S	337941	                                Trichoderma koningiopsis
  0.14	10	10	S	63577	                                Trichoderma atroviride
  0.14	10	10	S	101201	                                Trichoderma asperellum
  0.14	10	10	S	398673	                                Trichoderma gamsii
  0.10	7	0	G1	2600217	                                unclassified Trichoderma
  0.04	3	3	S	1046087	                                  Trichoderma sp. 'pseudoharzianum'
  0.03	2	2	S	1715253	                                  Trichoderma sp.
  0.01	1	1	S	2850738	                                  Trichoderma sp. 3 MC-2021
  0.01	1	1	S	445414	                                  Trichoderma sp. MKZ-2007a
  0.07	5	5	S	51453	                                Trichoderma reesei
  0.06	4	4	S	29875	                                Trichoderma virens
  0.06	4	4	S	3056457	                                Trichoderma hipposiderocola
  0.06	4	4	S	1491020	                                Trichoderma spinulosum
  0.04	3	3	S	1567482	                                Trichoderma afroharzianum
  0.04	3	3	S	1491472	                                Trichoderma lixii
  0.04	3	3	S	1491462	                                Trichoderma epimyces
  0.03	2	2	S	1491479	                                Trichoderma simmonsii
  0.03	2	2	S	1432392	                                Trichoderma phyllostachydis
  0.03	2	2	S	692672	                                Trichoderma parepimyces
  0.03	2	2	S	1490998	                                Trichoderma orientale
  0.01	1	1	S	58856	                                Trichoderma inhamatum
  0.01	1	1	S	1491457	                                Trichoderma atrobrunneum
  0.01	1	1	S	2850736	                                Trichoderma jaklitschii
  0.01	1	1	S	1490975	                                Trichoderma alcalifuscescens
  0.01	1	1	S	63588	                                Trichoderma spirale
  0.01	1	1	S	1172112	                                Trichoderma saturnisporopsis
  0.01	1	1	S	63591	                                Trichoderma tomentosum
  0.01	1	1	S	692689	                                Trichoderma bavaricum
  0.01	1	1	S	692677	                                Trichoderma albolutescens
  0.01	1	1	S	692669	                                Trichoderma fomiticola
  0.01	1	1	S	692628	                                Trichoderma dacrymycellum
  0.01	1	1	S	575910	                                Trichoderma cf. tomentosum MBT-2008
  0.01	1	1	S	398679	                                Trichoderma viridescens
  0.90	62	13	G	150372	                              Escovopsis
  0.64	44	1	G1	2626738	                                unclassified Escovopsis
  0.58	40	40	S	1416973	                                  Escovopsis sp. sb090402-08
  0.04	3	3	S	1416985	                                  Escovopsis sp. cc010324-01
  0.07	5	5	S	150374	                                Escovopsis weberi
  0.03	2	0	G	1593023	                              Escovopsioides
  0.03	2	2	S	1208873	                                Escovopsioides nivea
  0.01	1	0	G	5130	                              Hypomyces
  0.01	1	1	S	5132	                                Hypomyces rosellus
  3.28	227	54	F	34397	                            Clavicipitaceae
  1.37	95	6	G	5529	                              Metarhizium
  0.94	65	3	G1	2629415	                                unclassified Metarhizium
  0.71	49	49	S	2740713	                                  Metarhizium sp. 1 AM-2020a
  0.13	9	9	S	1884861	                                  Metarhizium sp.
  0.04	3	3	S	2340849	                                  Metarhizium sp. 2 AM-2018
  0.01	1	1	S	2486375	                                  Metarhizium sp. 2 AM-2018b
  0.22	15	15	S	1076521	                                Metarhizium owariense
  0.10	7	7	S	5530	                                Metarhizium anisopliae
  0.01	1	1	S	1650735	                                Metarhizium majus
  0.01	1	1	S	1076431	                                Metarhizium indigoticum
  0.52	36	0	G	653788	                              Metarhiziopsis
  0.52	36	36	S	516939	                                Metarhiziopsis microspora
  0.13	9	0	G	5110	                              Claviceps
  0.04	3	3	S	679490	                                Claviceps setariiphila
  0.03	2	2	S	89179	                                Claviceps viridis
  0.01	1	1	S	2914971	                                Claviceps bothriochloae
  0.01	1	1	S	40601	                                Claviceps paspali
  0.01	1	1	S	254900	                                Claviceps rhynchelytri
  0.01	1	1	S	89175	                                Claviceps gigantea
  0.13	9	6	G	511189	                              Moelleriella
  0.03	2	2	S	511192	                                Moelleriella epiphylla
  0.01	1	1	S	511197	                                Moelleriella sloaneae
  0.09	6	0	G	42305	                              Hypocrella
  0.07	5	5	S	696355	                                Hypocrella luteola
  0.01	1	1	S	511188	                                Hypocrella viridans
  0.09	6	0	G	1105339	                              Orbiocrella
  0.09	6	6	S	1105340	                                Orbiocrella petchii
  0.04	3	0	G	40610	                              Balansia
  0.04	3	3	S	51584	                                Balansia epichloe
  0.03	2	0	G	511200	                              Samuelsia
  0.03	2	0	G1	2648273	                                unclassified Samuelsia
  0.03	2	2	S	948318	                                  Samuelsia sp. SM-2011
  0.03	2	0	G	336758	                              Regiocrella
  0.03	2	2	S	336759	                                Regiocrella camerunensis
  0.01	1	0	G	5112	                              Epichloe
  0.01	1	1	S	5113	                                Epichloe typhina
  0.01	1	0	G	100986	                              Aschersonia
  0.01	1	1	G1	2628325	                                unclassified Aschersonia
  0.01	1	0	G	124426	                              Ustilaginoidea
  0.01	1	1	S	2572805	                                Ustilaginoidea usambarensis
  0.01	1	0	G	228733	                              Corallocytostroma
  0.01	1	1	S	228734	                                Corallocytostroma ornithocopreoides
  0.01	1	0	G	243023	                              Pochonia
  0.01	1	0	G1	2619475	                                unclassified Pochonia
  0.01	1	1	S	1913121	                                  Pochonia sp.
  0.40	28	0	F	1667166	                            Stachybotryaceae
  0.17	12	0	G	1859638	                              Striatibotrys
  0.17	12	12	S	1860027	                                Striatibotrys eucylindrosporus
  0.07	5	0	G	1859940	                              Paramyrothecium
  0.07	5	5	S	1859971	                                Paramyrothecium roridum
  0.06	4	4	G	74721	                              Stachybotrys
  0.06	4	0	G	80380	                              Melanopsamma
  0.06	4	4	S	80381	                                Melanopsamma pomiformis
  0.03	2	0	G	252391	                              Parasarcopodium
  0.03	2	2	S	2485535	                                Parasarcopodium hongkongensis
  0.01	1	0	G	1859640	                              Brevistachys
  0.01	1	1	S	80384	                                Brevistachys subsimplex
  0.38	26	1	F	103887	                            Bionectriaceae
  0.17	12	8	G	45244	                              Emericellopsis
  0.06	4	4	S	2614577	                                Emericellopsis atlantica
  0.09	6	3	G	241409	                              Geosmithia
  0.04	3	0	G1	2624697	                                unclassified Geosmithia
  0.03	2	2	S	1450459	                                  Geosmithia sp. 26 NL-2014
  0.01	1	1	S	1262378	                                  Geosmithia sp. U154
  0.03	2	0	G	110564	                              Clonostachys
  0.03	2	0	G1	2628127	                                unclassified Clonostachys
  0.03	2	2	S	1756104	                                  Clonostachys sp.
  0.03	2	0	G	1924278	                              Ovicillium
  0.03	2	0	G1	2819855	                                unclassified Ovicillium
  0.03	2	2	S	2819856	                                  Ovicillium sp.
  0.01	1	0	G	110567	                              Hydropisphaera
  0.01	1	1	S	110570	                                Hydropisphaera peziza
  0.01	1	0	G	2907848	                              Caespitomonium
  0.01	1	1	S	1036796	                                Caespitomonium hyalinulum
  0.01	1	1	G	3054436	                              Verruciconidia
  0.27	19	0	F	110618	                            Nectriaceae
  0.13	9	1	G	5506	                              Fusarium
  0.04	3	3	S	3049430	                                Fusarium caulicola
  0.04	3	0	G1	171631	                                Fusarium oxysporum species complex
  0.04	3	3	S	5507	                                  Fusarium oxysporum
  0.01	1	1	S	3056460	                                Fusarium hipposidericola
  0.01	1	0	G1	679429	                                Fusarium tricinctum species complex
  0.01	1	1	S	5515	                                  Fusarium acuminatum
  0.07	5	0	G	145966	                              Volutella
  0.04	3	3	S	2485552	                                Volutella krabiense
  0.03	2	2	S	1857834	                                Volutella aeria
  0.03	2	0	G	5133	                              Nectria
  0.01	1	1	S	29855	                                Nectria cinnabarina
  0.01	1	1	G1	2665671	                                unclassified Nectria (in: ascomycete fungi)
  0.01	1	0	G	1634942	                              Paracremonium
  0.01	1	1	S	1857829	                                Paracremonium variiforme
  0.01	1	0	G	1406987	                              Pseudocosmospora
  0.01	1	1	S	1298567	                                Pseudocosmospora rogersonii
  0.01	1	0	G	115234	                              Cosmospora
  0.01	1	1	S	115235	                                Cosmospora coccinea
  0.10	7	0	F	2502719	                            Sarocladiaceae
  0.10	7	0	G	284134	                              Sarocladium
  0.10	7	7	S	1610694	                                Sarocladium terricola
  0.06	4	0	O1	85996	                            unclassified Hypocreales
  0.06	4	4	S	1715234	                              Hypocreales sp.
  0.03	2	1	O1	162454	                            Hypocreales incertae sedis
  0.01	1	0	G	150382	                              Stilbella
  0.01	1	1	S	593265	                                Stilbella aciculosa
  0.01	1	0	F	45492	                            Niessliaceae
  0.01	1	0	G	267679	                              Niesslia
  0.01	1	1	S	3232263	                                Niesslia guizhouensis
  3.70	256	5	O	5592	                          Microascales
  3.44	238	4	F	5593	                            Microascaceae
  2.95	204	0	G	5594	                              Microascus
  2.85	197	197	S	1658429	                                Microascus chinensis
  0.06	4	4	S	186345	                                Microascus senegalensis
  0.03	2	2	S	186339	                                Microascus cinereus
  0.01	1	1	S	1528971	                                Microascus restrictus
  0.20	14	0	G	40374	                              Scopulariopsis
  0.10	7	7	S	40376	                                Scopulariopsis brumptii
  0.06	4	4	S	158511	                                Scopulariopsis koningii
  0.04	3	3	S	186344	                                Scopulariopsis candida
  0.16	11	0	G	456820	                              Wardomycopsis
  0.16	11	11	S	1658448	                                Wardomycopsis litoralis
  0.04	3	2	G	41687	                              Scedosporium
  0.01	1	1	S	3115473	                                Scedosporium ellipsosporium
  0.01	1	0	G	186351	                              Doratomyces
  0.01	1	0	G1	2636730	                                unclassified Doratomyces
  0.01	1	1	S	1658439	                                  Doratomyces sp. UTHSC DI14-65
  0.01	1	0	G	186365	                              Wardomyces
  0.01	1	1	S	186368	                                Wardomyces inflatus
  0.16	11	0	F	1028423	                            Ceratocystidaceae
  0.07	5	5	G	2609761	                              Toshionella
  0.03	2	0	G	44324	                              Ambrosiella
  0.03	2	2	S	1739104	                                Ambrosiella grosmanniae
  0.01	1	0	G	5157	                              Ceratocystis
  0.01	1	1	S	357446	                                Ceratocystis albifundus
  0.01	1	0	G	60496	                              Thielaviopsis
  0.01	1	1	S	112128	                                Thielaviopsis populi
  0.01	1	0	G	129323	                              Chalaropsis
  0.01	1	1	S	112126	                                Chalaropsis ovoidea
  0.01	1	0	G	1739109	                              Meredithiella
  0.01	1	1	S	1739110	                                Meredithiella norrisii
  0.03	2	0	F	42310	                            Halosphaeriaceae
  0.03	2	0	G	45809	                              Corollospora
  0.03	2	2	S	2849540	                                Corollospora mediterranea
  0.40	28	0	O	1028384	                          Glomerellales
  0.36	25	0	F	1033978	                            Plectosphaerellaceae
  0.30	21	21	G	465088	                              Musicillium
  0.03	2	0	G	2710535	                              Furcasterigmium
  0.03	2	2	S	2710536	                                Furcasterigmium furcatum
  0.01	1	0	G	40657	                              Plectosphaerella
  0.01	1	1	S	1170577	                                Plectosphaerella pauciseptata
  0.01	1	0	G	1036719	                              Verticillium
  0.01	1	1	S	27337	                                Verticillium dahliae
  0.04	3	0	F	1028385	                            Australiascaceae
  0.04	3	0	G	593266	                              Monilochaetes
  0.03	2	0	G1	2642456	                                unclassified Monilochaetes
  0.03	2	2	S	3383868	                                  Monilochaetes sp. JYZ-2024b
  0.01	1	1	S	593267	                                Monilochaetes infuscans
  0.13	9	2	O	252166	                          Coronophorales
  0.04	3	0	F	307582	                            Scortechiniaceae
  0.04	3	0	G	306133	                              Scortechinia
  0.04	3	3	S	714430	                                Scortechinia acanthostroma
  0.03	2	0	F	2893763	                            Coronophoraceae
  0.03	2	0	G	714402	                              Coronophora
  0.03	2	2	S	714403	                                Coronophora gregaria
  0.01	1	0	F	252170	                            Nitschkiaceae
  0.01	1	0	G	306547	                              Fracchiaea
  0.01	1	1	S	714418	                                Fracchiaea lunata
  0.01	1	0	F	307583	                            Bertiaceae
  0.01	1	0	G	306124	                              Bertia
  0.01	1	1	S	714395	                                Bertia orbis
  0.06	4	0	O	1127803	                          Savoryellales
  0.06	4	0	F	2016478	                            Savoryellaceae
  0.03	2	1	G	1096518	                              Savoryella
  0.01	1	0	G1	2624574	                                unclassified Savoryella
  0.01	1	1	S	1096529	                                  Savoryella sp. NF00205
  0.01	1	0	G	1096526	                              Ascothailandia
  0.01	1	1	S	1096527	                                Ascothailandia grenadoidea
  0.01	1	0	G	2667307	                              Dematiosporium
  0.01	1	1	S	2572101	                                Dematiosporium aquaticum
  0.03	2	0	O	1809182	                          Pleurotheciales
  0.03	2	0	F	1809183	                            Pleurotheciaceae
  0.03	2	0	G	2674985	                              Helicoascotaiwania
  0.03	2	2	S	2674987	                                Helicoascotaiwania lacustris
  1.85	128	7	C1	222544	                        Sordariomycetidae
  0.49	34	1	C2	252199	                          Sordariomycetidae incertae sedis
  0.17	12	0	G	1830197	                            Distoseptispora
  0.12	8	2	G1	2637808	                              unclassified Distoseptispora
  0.09	6	6	S	2792154	                                Distoseptispora sp. WD-2020c
  0.03	2	2	S	2989688	                              Distoseptispora nonrostrata
  0.01	1	1	S	1986277	                              Distoseptispora suoluoensis
  0.01	1	1	S	2792153	                              Distoseptispora saprophytica
  0.12	8	0	G	1578927	                            Rhexodenticula
  0.12	8	8	S	2797079	                              Rhexodenticula aquatica
  0.06	4	0	F	2305787	                            Conlariaceae
  0.06	4	0	G	1217207	                              Conlarium
  0.06	4	4	S	2035981	                                Conlarium aquaticum
  0.04	3	0	G	470103	                            Rhodoveronaea
  0.04	3	0	G1	2635968	                              unclassified Rhodoveronaea
  0.03	2	2	S	3112999	                                Rhodoveronaea sp. XMC-2024b
  0.01	1	1	S	3112998	                                Rhodoveronaea sp. XMC-2024a
  0.03	2	0	G	2035994	                            Diluviicola
  0.03	2	2	S	2792151	                              Diluviicola capensis
  0.03	2	0	F	2305786	                            Sporidesmiaceae
  0.03	2	0	G	375388	                              Sporidesmium
  0.01	1	0	G1	2647247	                                unclassified Sporidesmium
  0.01	1	1	S	3383880	                                  Sporidesmium sp. JYZ-2024b
  0.01	1	1	S	2849974	                                Sporidesmium nujiangense
  0.01	1	1	F	3402239	                            Cancellidiaceae
  0.01	1	0	F	3421899	                            Junewangiaceae
  0.01	1	0	G	375393	                              Sporidesmiella
  0.01	1	1	S	2571401	                                Sporidesmiella hyalosperma
  0.36	25	0	O	5114	                          Diaporthales
  0.17	12	0	F	218102	                            Gnomoniaceae
  0.09	6	0	G	1365454	                              Occultocarpon
  0.09	6	6	S	1004698	                                Occultocarpon ailaoshanense
  0.07	5	0	G	124132	                              Discula
  0.07	5	5	S	148313	                                Discula destructiva
  0.01	1	1	G	494041	                              Ophiognomonia
  0.10	7	0	F	399129	                            Cryphonectriaceae
  0.10	7	0	F1	218105	                              Cryphonectria-Endothia species complex
  0.10	7	0	G	5115	                                Cryphonectria
  0.10	7	7	S	187220	                                  Cryphonectria citrina
  0.07	5	0	F	2041450	                            Melanconiellaceae
  0.07	5	0	G	187258	                              Melanconiella
  0.07	5	5	S	1247920	                                Melanconiella hyperopta
  0.01	1	0	F	716656	                            Sydowiellaceae
  0.01	1	0	G	293619	                              Hapalocystis
  0.01	1	1	S	293621	                                Hapalocystis berkeleyi
  0.30	21	0	O	5135	                          Phyllachorales
  0.19	13	0	F	5136	                            Phyllachoraceae
  0.12	8	0	G	54961	                              Phyllachora
  0.12	8	0	G1	2631125	                                unclassified Phyllachora
  0.12	8	8	S	1896939	                                  Phyllachora sp.
  0.06	4	0	G	2016736	                              Camarotella
  0.06	4	4	S	2016737	                                Camarotella costaricensis
  0.01	1	0	G	129334	                              Polystigma
  0.01	1	1	S	2016733	                                Polystigma pusillum
  0.07	5	0	F	2016773	                            Telimenaceae
  0.07	5	0	G	2016741	                              Telimena
  0.03	2	2	S	2614444	                                Telimena rinoreae
  0.01	1	1	S	2016742	                                Telimena aequatoriensis
  0.01	1	1	S	2614445	                                Telimena miravallensis
  0.01	1	0	G1	2644911	                                unclassified Telimena
  0.01	1	1	S	2016749	                                  Telimena sp.
  0.04	3	0	F	1357936	                            Phaeochoraceae
  0.04	3	0	G	1357937	                              Serenomyces
  0.04	3	3	S	2016735	                                Serenomyces phoenicis
  0.27	19	0	O	639021	                          Magnaporthales
  0.25	17	7	F	81093	                            Magnaporthaceae
  0.10	7	0	F1	92845	                              unclassified Magnaporthaceae
  0.10	7	7	S	1849492	                                Magnaporthaceae sp.
  0.04	3	0	G	1524836	                              Pseudophialophora
  0.04	3	3	S	1524838	                                Pseudophialophora eragrostis
  0.03	2	0	F	2528439	                            Ophioceraceae
  0.03	2	0	G	40655	                              Pseudohalonectria
  0.03	2	2	S	1289968	                                Pseudohalonectria lutea
  0.09	6	0	O	5139	                          Sordariales
  0.07	5	2	F	35718	                            Chaetomiaceae
  0.01	1	0	G	79812	                              Achaetomium
  0.01	1	1	S	79813	                                Achaetomium macrosporum
  0.01	1	0	G	1934360	                              Botryotrichum
  0.01	1	1	S	1518419	                                Botryotrichum inquinatum
  0.01	1	0	G	1934365	                              Collariella
  0.01	1	1	S	1934373	                                Collariella robusta
  0.01	1	0	O1	110158	                            Sordariales incertae sedis
  0.01	1	0	G	99679	                              Ascolacicola
  0.01	1	1	S	1096549	                                Ascolacicola sawadae
  0.07	5	0	O	261460	                          Chaetosphaeriales
  0.07	5	0	F	103886	                            Chaetosphaeriaceae
  0.06	4	4	G	1196446	                              Dinemasporium
  0.01	1	0	G	3081923	                              Conicosphaeria
  0.01	1	1	S	3053852	                                Conicosphaeria vaginatispora
  0.07	5	0	O	3036495	                          Cephalothecales
  0.07	5	3	F	95343	                            Cephalothecaceae
  0.03	2	0	G	64882	                              Cryptendoxyla
  0.01	1	1	S	1920181	                                Cryptendoxyla consimilis
  0.01	1	0	G1	2629307	                                unclassified Cryptendoxyla
  0.01	1	1	S	1920179	                                  Cryptendoxyla sp. 1 VH-2016
  0.06	4	0	O	292576	                          Coniochaetales
  0.06	4	0	F	79807	                            Coniochaetaceae
  0.06	4	1	G	79808	                              Coniochaeta
  0.03	2	2	S	2838005	                                Coniochaeta montana
  0.01	1	0	G1	2598979	                                unclassified Coniochaeta
  0.01	1	1	S	1488014	                                  Coniochaeta sp. AC1301 I
  0.03	2	0	O	5151	                          Ophiostomatales
  0.03	2	0	F	5152	                            Ophiostomataceae
  0.01	1	0	G	29907	                              Sporothrix
  0.01	1	1	S	136613	                                Sporothrix inflata
  0.01	1	0	G	522481	                              Esteya
  0.01	1	1	S	522482	                                Esteya vermicola
  0.43	30	1	C1	222545	                        Xylariomycetidae
  0.38	26	0	O	37989	                          Xylariales
  0.19	13	0	F	37990	                            Xylariaceae
  0.12	8	0	G	37991	                              Xylaria
  0.07	5	5	S	326684	                                Xylaria bambusicola
  0.04	3	0	G1	2604348	                                unclassified Xylaria
  0.04	3	3	S	2517787	                                  Xylaria sp. 301
  0.04	3	0	G	2703772	                              Dematophora
  0.04	3	3	S	2751867	                                Dematophora necatrix
  0.01	1	0	G	2861808	                              Engleromyces
  0.01	1	1	S	2861809	                                Engleromyces sinensis
  0.01	1	0	G	3081925	                              Stellatus
  0.01	1	1	S	3053859	                                Stellatus guizhouensis
  0.16	11	0	F	2033035	                            Hypoxylaceae
  0.16	11	0	G	42308	                              Hypoxylon
  0.12	8	8	S	2173097	                                Hypoxylon teeravasati
  0.04	3	3	S	63214	                                Hypoxylon fragiforme
  0.01	1	0	F	1682405	                            Microdochiaceae
  0.01	1	0	G	412494	                              Idriella
  0.01	1	1	S	3081329	                                Idriella longispora
  0.01	1	0	F	2991735	                            Gyrothricaceae
  0.01	1	0	G	2720207	                              Xenoanthostomella
  0.01	1	1	S	2664356	                                Xenoanthostomella chromolaenae
  0.04	3	0	O	3402561	                          Amphisphaeriales
  0.04	3	0	F	3402567	                            Oxydothidaceae
  0.04	3	3	G	63191	                              Oxydothis
  0.06	4	0	C1	147551	                        Sordariomycetes incertae sedis
  0.04	3	1	G	742695	                          Canalisporium
  0.01	1	1	S	742696	                            Canalisporium caribense
  0.01	1	1	S	742714	                            Canalisporium pulchrum
  0.01	1	0	G	3096645	                          Fiorinimazzantia
  0.01	1	1	S	3096647	                            Fiorinimazzantia elisabettae
  0.03	2	0	C1	150498	                        unclassified Sordariomycetes
  0.01	1	1	S	1709940	                          Sordariomycetes sp.
  0.01	1	1	S	2583988	                          Sordariomycetes sp. VVS-2019a
  0.04	3	0	C	147548	                      Leotiomycetes
  0.03	2	0	O	5178	                        Helotiales
  0.01	1	0	F	28983	                          Sclerotiniaceae
  0.01	1	0	G	1484601	                            Septotinia
  0.01	1	1	S	1484602	                              Septotinia populiperda
  0.01	1	0	F	76657	                          Dermateaceae
  0.01	1	0	F1	312139	                            unclassified Dermateaceae
  0.01	1	1	S	1416528	                              Dermateaceae sp. M59-1
  0.01	1	0	O	292491	                        Thelebolales
  0.01	1	0	F	46451	                          Thelebolaceae
  0.01	1	1	G	78156	                            Pseudogymnoascus
  7.54	522	0	P4	715962	                    dothideomyceta
  7.54	522	15	C	147541	                      Dothideomycetes
  6.76	468	7	C1	451868	                        Pleosporomycetidae
  5.93	410	46	O	92860	                          Pleosporales
  1.37	95	6	O1	1255046	                            Massarineae
  0.85	59	0	F	221678	                              Didymosphaeriaceae
  0.71	49	3	G	300251	                                Paraconiothyrium
  0.65	45	45	S	300256	                                  Paraconiothyrium cyclothyrioides
  0.01	1	1	S	2939669	                                  Paraconiothyrium fici
  0.04	3	0	G	703475	                                Tremateia
  0.04	3	3	S	2717608	                                  Tremateia chromolaenae
  0.03	2	0	G	2556132	                                Cylindroaseptospora
  0.03	2	2	S	2499461	                                  Cylindroaseptospora leucaenae
  0.01	1	0	G	100037	                                Montagnula
  0.01	1	1	S	1543151	                                  Montagnula donacina
  0.01	1	0	G	100039	                                Phaeodothis
  0.01	1	1	S	3081335	                                  Phaeodothis sinensis
  0.01	1	0	G	301203	                                Karstenula
  0.01	1	1	S	301204	                                  Karstenula rhodostoma
  0.01	1	0	G	682063	                                Kalmusia
  0.01	1	1	S	1985348	                                  Kalmusia variispora
  0.01	1	0	G	1343192	                                Deniquelata
  0.01	1	1	S	2059719	                                  Deniquelata vittalii
  0.16	11	0	F	1898320	                              Dictyosporiaceae
  0.06	4	0	G	156292	                                Dendryphiella
  0.06	4	4	S	1516108	                                  Dendryphiella eucalyptorum
  0.03	2	0	G	328841	                                Dictyosporium
  0.03	2	2	S	1583317	                                  Dictyosporium tetrasporum
  0.03	2	0	G	1898458	                                Pseudocoleophoma
  0.01	1	1	S	2662135	                                  Pseudocoleophoma zingiberacearum
  0.01	1	1	S	3053849	                                  Pseudocoleophoma guizhouensis
  0.01	1	0	G	1898382	                                Dictyocheirospora
  0.01	1	1	S	2485510	                                  Dictyocheirospora nabanheensis
  0.01	1	0	G	2041422	                                Jalapriya
  0.01	1	0	G1	2862532	                                  unclassified Jalapriya
  0.01	1	1	S	3343746	                                    Jalapriya sp. YW-2024b
  0.01	1	0	G	2981112	                                Vikalpa
  0.01	1	1	S	3038178	                                  Vikalpa dujuanhuensis
  0.07	5	0	F	1898435	                              Sulcatisporaceae
  0.06	4	0	G	3065284	                                Uniappendiculata
  0.06	4	4	S	2870505	                                  Uniappendiculata kunmingensis
  0.01	1	0	G	2925382	                                Loculosulcatispora
  0.01	1	1	S	2730455	                                  Loculosulcatispora thailandica
  0.06	4	0	F	715298	                              Lentitheciaceae
  0.03	2	0	G	318860	                                Pleurophoma
  0.03	2	2	S	2024371	                                  Pleurophoma italica
  0.03	2	0	G	1351886	                                Setoseptoria
  0.03	2	2	S	2081060	                                  Setoseptoria scirpi
  0.04	3	0	F	290882	                              Massarinaceae
  0.03	2	0	G	58127	                                Helminthosporium
  0.01	1	1	S	92863	                                  Helminthosporium velutinum
  0.01	1	0	G1	2631499	                                  unclassified Helminthosporium
  0.01	1	1	S	1303423	                                    Helminthosporium sp. yone 96
  0.01	1	0	G	54788	                                Stagonospora
  0.01	1	1	S	178142	                                  Stagonospora tainanensis
  0.04	3	0	F	715496	                              Morosphaeriaceae
  0.04	3	3	G	2803198	                                Neohelicascus
  0.01	1	0	F	1208339	                              Trematosphaeriaceae
  0.01	1	0	G	703485	                                Falciformispora
  0.01	1	1	S	2479927	                                  Falciformispora aquatica
  0.01	1	0	F	1446110	                              Bambusicolaceae
  0.01	1	0	G	1847812	                                Longipedicellata
  0.01	1	1	S	1846253	                                  Longipedicellata aptrootii
  0.01	1	0	F	1898408	                              Parabambusicolaceae
  0.01	1	0	G	1898409	                                Aquastroma
  0.01	1	1	S	1303406	                                  Aquastroma magniostiolatum
  0.01	1	0	F	1898439	                              Periconiaceae
  0.01	1	0	G	97971	                                Periconia
  0.01	1	1	S	398332	                                  Periconia igniaria
  1.01	70	8	F	714940	                            Tetraplosphaeriaceae
  0.88	61	0	G	714959	                              Polyplosphaeria
  0.88	61	61	S	682080	                                Polyplosphaeria fusca
  0.01	1	1	G	2057957	                              Ernakulamia
  0.82	57	0	F	45307	                            Melanommataceae
  0.64	44	0	G	640643	                              Petrakia
  0.64	44	44	S	1932659	                                Petrakia minima
  0.12	8	0	G	1323517	                              Phragmocephala
  0.12	8	8	S	1678600	                                Phragmocephala atra
  0.04	3	0	G	1802939	                              Muriformistrickeria
  0.04	3	3	S	1802940	                                Muriformistrickeria rubi
  0.03	2	0	G	45144	                              Herpotrichia
  0.01	1	1	S	45145	                                Herpotrichia juniperi
  0.01	1	1	S	3129141	                                Herpotrichia zingiberacearum
  0.69	48	1	O1	715340	                            Pleosporineae
  0.58	40	1	F	28556	                              Pleosporaceae
  0.26	18	1	G	33194	                                Bipolaris
  0.23	16	16	S	45130	                                  Bipolaris sorokiniana
  0.01	1	1	S	101162	                                  Bipolaris oryzae
  0.16	11	0	G	5502	                                Curvularia
  0.09	6	6	S	2211342	                                  Curvularia beasleyi
  0.01	1	1	S	5503	                                  Curvularia lunata
  0.01	1	1	S	2485507	                                  Curvularia thailandicum
  0.01	1	1	S	1056642	                                  Curvularia tuberculata
  0.01	1	1	S	418126	                                  Curvularia geniculata
  0.01	1	1	S	145392	                                  Curvularia spicifera
  0.10	7	1	G	5598	                                Alternaria
  0.07	5	0	G1	2610821	                                  unclassified Alternaria
  0.04	3	3	S	1748913	                                    Alternaria sp. 46 SK-2015
  0.03	2	2	S	1748937	                                    Alternaria sp. 69 SK-2015
  0.01	1	1	S	29911	                                  Alternaria brassicae
  0.03	2	0	G	91493	                                Exserohilum
  0.01	1	1	S	93612	                                  Exserohilum turcicum
  0.01	1	1	S	1659837	                                  Exserohilum rostratum
  0.01	1	0	G	2234117	                                Sulcispora
  0.01	1	1	S	2234105	                                  Sulcispora supratumida
  0.06	4	0	F	5020	                              Phaeosphaeriaceae
  0.06	4	0	G	1671274	                                Wojnowiciella
  0.06	4	4	S	1940751	                                  Wojnowiciella dactylidis
  0.01	1	0	F	34374	                              Leptosphaeriaceae
  0.01	1	0	G	118259	                                Plenodomus
  0.01	1	1	S	2081641	                                  Plenodomus sinensis
  0.01	1	0	F	683158	                              Didymellaceae
  0.01	1	0	G	749461	                                Boeremia
  0.01	1	1	S	749465	                                  Boeremia exigua
  0.01	1	0	F	2078571	                              Neopyrenochaetaceae
  0.01	1	0	G	2078553	                                Neopyrenochaeta
  0.01	1	1	S	2717599	                                  Neopyrenochaeta chromolaenae
  0.29	20	0	O1	147498	                            Pleosporales incertae sedis
  0.23	16	0	G	1936014	                              Hobus
  0.23	16	16	S	1936015	                                Hobus wogradensis
  0.03	2	1	G	1489886	                              Pseudochaetosphaeronema
  0.01	1	0	G1	2635946	                                unclassified Pseudochaetosphaeronema
  0.01	1	1	S	3097700	                                  Pseudochaetosphaeronema sp. RFX-2023b
  0.01	1	0	G	2759765	                              Pseudohelminthosporium
  0.01	1	1	S	2718601	                                Pseudohelminthosporium clematidis
  0.01	1	0	G	3068622	                              Leandria
  0.01	1	1	S	3068623	                                Leandria momordicae
  0.25	17	0	F	2126473	                            Astrosphaeriellaceae
  0.13	9	0	G	682060	                              Astrosphaeriella
  0.13	9	9	S	1743366	                                Astrosphaeriella bambusae
  0.12	8	0	G	227062	                              Pithomyces
  0.12	8	8	S	2126454	                                Pithomyces caryotae
  0.12	8	0	F	45147	                            Lophiostomataceae
  0.09	6	0	G	163257	                              Vaginatispora
  0.09	6	6	S	1837840	                                Vaginatispora appendiculata
  0.01	1	0	G	45148	                              Lophiostoma
  0.01	1	1	S	2153269	                                Lophiostoma obtusisporum
  0.01	1	0	G	2153279	                              Flabellascoma
  0.01	1	0	G1	2602514	                                unclassified Flabellascoma
  0.01	1	1	S	3068955	                                  Flabellascoma sp. LL-2023a
  0.12	8	0	F	2794835	                            Hermatomycetaceae
  0.12	8	6	G	1827464	                              Hermatomyces
  0.01	1	1	S	2175595	                                Hermatomyces constrictus
  0.01	1	1	S	2485520	                                Hermatomyces biconisporus
  0.10	7	0	F	1911092	                            Occultibambusaceae
  0.09	6	0	G	2589783	                              Brunneofusispora
  0.09	6	0	G1	2718552	                                unclassified Brunneofusispora
  0.09	6	6	S	3378928	                                  Brunneofusispora sp. LL-2024a
  0.01	1	0	G	1856214	                              Neooccultibambusa
  0.01	1	1	S	2485528	                                Neooccultibambusa thailandensis
  0.07	5	0	F	281124	                            Corynesporascaceae
  0.07	5	0	G	59585	                              Corynespora
  0.03	2	2	S	59586	                                Corynespora cassiicola
  0.03	2	2	S	2721062	                                Corynespora doipuiensis
  0.01	1	1	S	3095946	                                Corynespora aquilariae
  0.07	5	0	F	1540118	                            Thyridariaceae
  0.03	2	0	G	63193	                              Roussoella
  0.01	1	1	S	1538327	                                Roussoella neopustulans
  0.01	1	1	S	2108406	                                Roussoella mangrovei
  0.01	1	0	G	1935943	                              Parathyridaria
  0.01	1	1	S	1935944	                                Parathyridaria ramulicola
  0.01	1	0	G	2134043	                              Cycasicola
  0.01	1	0	G1	3057539	                                unclassified Cycasicola
  0.01	1	1	S	3069015	                                  Cycasicola sp. MC-2023a
  0.01	1	1	G	2731853	                              Pseudoroussoella
  0.07	5	0	F	1450326	                            Lophiotremataceae
  0.06	4	0	G	690884	                              Lophiotrema
  0.03	2	2	S	2855322	                                Lophiotrema neoarundinariae
  0.03	2	2	S	3058095	                                Lophiotrema karsti
  0.01	1	0	G	2017564	                              Atrocalyx
  0.01	1	1	S	2723918	                                Atrocalyx quercus
  0.06	4	0	F	715274	                            Aigialaceae
  0.06	4	0	G	1149703	                              Fissuroma
  0.06	4	4	S	1149708	                                Fissuroma aggregatum
  0.06	4	3	F	717954	                            Lindgomycetaceae
  0.01	1	0	G	741162	                              Lindgomyces
  0.01	1	1	S	673940	                                Lindgomyces ingoldianus
  0.04	3	0	F	2072603	                            Neohendersoniaceae
  0.04	3	0	G	2072604	                              Brevicollum
  0.04	3	3	S	2006372	                                Brevicollum hyalosporum
  0.03	2	0	F	55176	                            Sporormiaceae
  0.03	2	0	F1	718227	                              Preussia/Sporomiella species complex
  0.03	2	0	G	265084	                                Preussia
  0.03	2	2	S	3019452	                                  Preussia bezerrensis
  0.03	2	0	F	1667020	                            Torulaceae
  0.01	1	0	G	84616	                              Dendryphion
  0.01	1	0	G1	2630321	                                unclassified Dendryphion
  0.01	1	1	S	3377176	                                  Dendryphion sp. WPW-2024a
  0.01	1	0	G	430997	                              Torula
  0.01	1	0	G1	2648189	                                unclassified Torula
  0.01	1	1	S	3383883	                                  Torula sp. JYZ-2024b
  0.01	1	0	O1	92862	                            unclassified Pleosporales
  0.01	1	1	S	3135557	                              Pleosporales sp. ST-2024a
  0.01	1	0	F	3400746	                            Phaeoseptaceae
  0.01	1	1	G	2777049	                              Pleopunctum
  0.01	1	0	F	221669	                            Diademaceae
  0.01	1	0	G	45299	                              Clathrospora
  0.01	1	1	S	706981	                                Clathrospora elynae
  0.01	1	0	F	715292	                            Amniculicolaceae
  0.01	1	1	G	715308	                              Murispora
  0.62	43	0	O	191554	                          Hysteriales
  0.62	43	0	F	100025	                            Hysteriaceae
  0.62	43	35	G	37884	                              Rhytidhysteron
  0.10	7	7	S	2585259	                                Rhytidhysteron bruguierae
  0.01	1	1	S	37885	                                Rhytidhysteron rufulum
  0.04	3	0	O	193033	                          Jahnulales
  0.04	3	0	F	112100	                            Aliquandostipitaceae
  0.04	3	0	G	2803205	                              Ascagilis
  0.04	3	3	S	193036	                                Ascagilis bipolaris
  0.04	3	0	O	1111111	                          Venturiales
  0.04	3	0	F	1111112	                            Sympoventuriaceae
  0.03	2	0	G	37940	                              Scolecobasidium
  0.01	1	1	S	262135	                                Scolecobasidium terreum
  0.01	1	0	G1	2619784	                                unclassified Scolecobasidium
  0.01	1	1	S	795329	                                  Scolecobasidium sp. NH503
  0.01	1	0	G	1494215	                              Verruconis
  0.01	1	1	S	361446	                                Verruconis tricladiata
  0.03	2	0	O	3402114	                          Gloniales
  0.03	2	0	F	603431	                            Gloniaceae
  0.03	2	0	G	2019385	                              Purpurepithecium
  0.03	2	2	S	2019413	                                Purpurepithecium murisporum
  0.29	20	13	C1	451867	                        Dothideomycetidae
  0.06	4	0	O	2726947	                          Mycosphaerellales
  0.04	3	0	F	668547	                            Teratosphaeriaceae
  0.01	1	0	G	467980	                              Penidiella
  0.01	1	0	G1	2681500	                                unclassified Penidiella
  0.01	1	1	S	1986114	                                  Penidiella sp.
  0.01	1	0	G	1515428	                              Neocatenulostroma
  0.01	1	1	S	3138782	                                Neocatenulostroma spinulosum
  0.01	1	0	G	2072583	                              Neohortaea
  0.01	1	1	S	245834	                                Neohortaea acidophila
  0.01	1	0	F	1508183	                            Neodevriesiaceae
  0.01	1	0	F1	1508196	                              unclassified Neodevriesiaceae
  0.01	1	1	S	2012076	                                Neodevriesiaceae sp.
  0.03	2	0	O	45676	                          Myriangiales
  0.03	2	0	F	40995	                            Elsinoaceae
  0.03	2	0	G	40996	                              Elsinoe
  0.03	2	0	G1	2641763	                                unclassified Elsinoe
  0.03	2	2	S	1968727	                                  Elsinoe sp.
  0.01	1	0	O	134362	                          Capnodiales
  0.01	1	0	F	62133	                            Capnodiaceae
  0.01	1	1	G	1658288	                              Chaetocapnodium
  0.27	19	0	C1	159987	                        Dothideomycetes incertae sedis
  0.10	7	0	O	1572707	                          Tubeufiales
  0.10	7	0	F	43216	                            Tubeufiaceae
  0.07	5	0	G	43217	                              Tubeufia
  0.06	4	4	S	1910998	                                Tubeufia roseohelicospora
  0.01	1	1	G1	2642964	                                unclassified Tubeufia
  0.01	1	0	G	171188	                              Helicosporium
  0.01	1	1	S	2856751	                                Helicosporium sexuale
  0.01	1	0	G	2081061	                              Neohelicosporium
  0.01	1	0	G1	2696525	                                unclassified Neohelicosporium
  0.01	1	1	S	3057869	                                  Neohelicosporium sp.
  0.07	5	0	O	703495	                          Microthyriales
  0.07	5	0	F	281213	                            Microthyriaceae
  0.04	3	0	G	3025207	                              Pseudocoronospora
  0.04	3	3	S	3025208	                                Pseudocoronospora hainanense
  0.01	1	0	G	1037661	                              Microthyrium
  0.01	1	1	S	703497	                                Microthyrium microscopicum
  0.01	1	0	G	3065261	                              Antidactylaria
  0.01	1	1	S	2600233	                                Antidactylaria minifimbriata
  0.04	3	0	F	1406924	                          Pleurotremataceae
  0.04	3	0	G	914055	                            Melomastia
  0.03	2	0	G1	2718566	                              unclassified Melomastia
  0.03	2	2	S	3376623	                                Melomastia sp. TD-2024a
  0.01	1	1	S	3095947	                              Melomastia maomingensis
  0.01	1	0	O	451869	                          Botryosphaeriales
  0.01	1	0	F	45131	                            Botryosphaeriaceae
  0.01	1	0	G	407951	                              Neofusicoccum
  0.01	1	1	S	240362	                                Neofusicoccum australe
  0.01	1	0	O	1665692	                          Minutisphaerales
  0.01	1	0	F	2763240	                            Acrogenosporaceae
  0.01	1	0	G	286006	                              Acrogenospora
  0.01	1	1	S	3075360	                                Acrogenospora alangii
  0.01	1	0	G	1986983	                          Morenoina
  0.01	1	1	S	2486198	                            Morenoina palmicola
  0.01	1	1	O	2576765	                          Muyocopronales
  1.14	79	1	C	147545	                    Eurotiomycetes
  0.94	65	0	C1	451871	                      Eurotiomycetidae
  0.82	57	0	O	5042	                        Eurotiales
  0.82	57	0	F	1131492	                          Aspergillaceae
  0.64	44	23	G	5073	                            Penicillium
  0.23	16	16	S	5077	                              Penicillium citrinum
  0.03	2	2	S	3081334	                              Penicillium guizhouense
  0.01	1	0	G1	2593313	                              unclassified Penicillium
  0.01	1	1	S	1903265	                                Penicillium sp. MBY01
  0.01	1	0	G1	254878	                              Penicillium chrysogenum species complex
  0.01	1	1	S	5076	                                Penicillium chrysogenum
  0.01	1	1	S	60171	                              Penicillium verrucosum
  0.19	13	0	G	5052	                            Aspergillus
  0.12	8	0	G1	2720783	                              Aspergillus subgen. Polypaecilum
  0.12	8	8	S	2591767	                                Aspergillus loretoensis
  0.04	3	0	G1	2606521	                              unclassified Aspergillus
  0.04	3	3	S	5065	                                Aspergillus sp.
  0.03	2	1	G1	2720871	                              Aspergillus subgen. Circumdati
  0.01	1	1	S	319626	                                Aspergillus homomorphus
  0.12	8	0	O	33183	                        Onygenales
  0.04	3	0	F	5103	                          Ascosphaeraceae
  0.04	3	0	G	5104	                            Ascosphaera
  0.03	2	2	S	51577	                              Ascosphaera proliperda
  0.01	1	1	S	51564	                              Ascosphaera aggregata
  0.03	2	0	F	34384	                          Arthrodermataceae
  0.03	2	2	G	63399	                            Arthroderma
  0.03	2	0	F	37243	                          Gymnoascaceae
  0.03	2	0	G	69889	                            Gymnoascus
  0.03	2	2	S	1857824	                              Gymnoascus exasperatus
  0.01	1	0	F	299071	                          Ajellomycetaceae
  0.01	1	0	G	5036	                            Histoplasma
  0.01	1	1	S	5037	                              Histoplasma capsulatum
  0.19	13	0	C1	451870	                      Chaetothyriomycetidae
  0.19	13	0	O	34395	                        Chaetothyriales
  0.14	10	1	F	43219	                          Herpotrichiellaceae
  0.13	9	1	G	5583	                            Exophiala
  0.10	7	7	S	1867857	                              Exophiala campbellii
  0.01	1	1	S	2486360	                              Exophiala viscosa
  0.03	2	0	F	1233474	                          Trichomeriaceae
  0.01	1	0	G	430999	                            Knufia
  0.01	1	0	G1	2637324	                              unclassified Knufia
  0.01	1	1	S	1715627	                                Knufia sp.
  0.01	1	0	G	2695291	                            Lithohypha
  0.01	1	1	S	1690604	                              Lithohypha guttulata
  0.01	1	0	F	1341112	                          Cyphellophoraceae
  0.01	1	0	G	226991	                            Cyphellophora
  0.01	1	0	G1	2624743	                              unclassified Cyphellophora
  0.01	1	1	S	3383859	                                Cyphellophora sp. JYZ-2024b
  0.32	22	0	C	147547	                    Lecanoromycetes
  0.32	22	0	C1	1520881	                      OSLEUM clade
  0.22	15	0	C2	388435	                        Lecanoromycetidae
  0.13	9	0	O	5197	                          Lecanorales
  0.13	9	1	O1	157822	                            Lecanorineae
  0.07	5	0	F	78060	                              Parmeliaceae
  0.06	4	4	G	87258	                                Hypogymnia
  0.01	1	0	G	86620	                                Usnea
  0.01	1	1	S	1054587	                                  Usnea intermedia
  0.03	2	0	F	5198	                              Cladoniaceae
  0.01	1	0	G	5199	                                Cladonia
  0.01	1	1	S	174062	                                  Cladonia ochrochlora
  0.01	1	1	G	3087236	                                Rexiella
  0.01	1	0	F	312193	                              Mycoblastaceae
  0.01	1	0	G	312194	                                Mycoblastus
  0.01	1	1	S	1010604	                                  Mycoblastus japonicus
  0.09	6	0	O	107465	                          Teloschistales
  0.09	6	0	O1	1302176	                            Teloschistineae
  0.09	6	0	F	88646	                              Teloschistaceae
  0.09	6	0	F1	1301212	                                Teloschistoideae
  0.09	6	0	G	88647	                                  Teloschistes
  0.09	6	6	S	271840	                                    Teloschistes exilis
  0.10	7	1	C2	388283	                        Ostropomycetidae
  0.04	3	0	O	88639	                          Pertusariales
  0.03	2	0	F	50931	                            Pertusariaceae
  0.03	2	1	G	1986326	                              Lepra
  0.01	1	1	S	1986346	                                Lepra truncata
  0.01	1	0	F	83476	                            Icmadophilaceae
  0.01	1	0	G	90407	                              Icmadophila
  0.01	1	1	S	90408	                                Icmadophila ericetorum
  0.03	2	0	O	452221	                          Baeomycetales
  0.03	2	0	F	3383949	                            Xylographaceae
  0.03	2	0	G	1592953	                              Lambiella
  0.03	2	2	S	1397036	                                Lambiella insularis
  0.01	1	0	O	38074	                          Ostropales
  0.01	1	0	F	71598	                            Graphidaceae
  0.01	1	0	F1	1130096	                              Fissurinoideae
  0.01	1	0	G	279163	                                Fissurina
  0.01	1	1	S	413836	                                  Fissurina insidiosa
  0.01	1	0	C	315355	                    Lichinomycetes
  0.01	1	0	O	291611	                      Lichinales
  0.01	1	0	F	3390852	                        Phylliscaceae
  0.01	1	0	G	157480	                          Peltula
  0.01	1	1	S	169193	                            Peltula umbilicata
  0.04	3	0	C	147549	                  Pezizomycetes
  0.04	3	0	O	5185	                    Pezizales
  0.03	2	0	F	47190	                      Sarcoscyphaceae
  0.01	1	0	G	47193	                        Desmazierella
  0.01	1	1	S	47194	                          Desmazierella acicola
  0.01	1	0	G	47216	                        Sarcoscypha
  0.01	1	1	S	51147	                          Sarcoscypha vassiljevae
  0.01	1	0	F	5192	                      Morchellaceae
  0.01	1	0	G	5193	                        Morchella
  0.01	1	0	G1	2609239	                          unclassified Morchella
  0.01	1	1	S	2562264	                            Morchella sp. Qinling
  0.10	7	1	P2	147537	                Saccharomycotina
  0.04	3	0	C	4891	                  Saccharomycetes
  0.04	3	0	O	3243778	                    Phaffomycetales
  0.04	3	0	F	599729	                      Wickerhamomycetaceae
  0.04	3	0	G	599737	                        Wickerhamomyces
  0.04	3	3	S	4927	                          Wickerhamomyces anomalus
  0.03	2	0	C	3239873	                  Dipodascomycetes
  0.03	2	0	O	3243772	                    Dipodascales
  0.01	1	0	F	34353	                      Dipodascaceae
  0.01	1	0	G	1095182	                        Magnusiomyces
  0.01	1	1	S	44077	                          Magnusiomyces ingens
  0.01	1	0	F	410830	                      Trichomonascaceae
  0.01	1	0	G	75735	                        Starmerella
  0.01	1	1	S	75736	                          Starmerella bombicola
  0.01	1	1	C	3239874	                  Pichiomycetes
  0.01	1	0	P1	45426	              unclassified Ascomycota
  0.01	1	1	S	36927	                Nilaparvata lugens yeast-like symbiont
  2.88	199	13	P	5204	            Basidiomycota
  2.31	160	9	P1	5302	              Agaricomycotina
  1.11	77	1	C	155616	                Tremellomycetes
  1.08	75	0	O	1851469	                  Trichosporonales
  1.08	75	0	F	1759442	                    Trichosporonaceae
  1.08	75	74	G	1838142	                      Cutaneotrichosporon
  0.01	1	1	S	279322	                        Cutaneotrichosporon cavernicola
  0.01	1	0	O	5234	                  Tremellales
  0.01	1	1	F	1884640	                    Bulleribasidiaceae
  1.07	74	4	C	155619	                Agaricomycetes
  0.52	36	5	C1	355688	                  Agaricomycetes incertae sedis
  0.19	13	0	O	297313	                    Sebacinales
  0.12	8	0	F	1506295	                      Serendipitaceae
  0.12	8	0	G	358905	                        Serendipita
  0.12	8	8	S	109899	                          Serendipita vermifera
  0.07	5	0	F	160909	                      Sebacinaceae
  0.07	5	0	G	80757	                        Sebacina
  0.07	5	5	S	160962	                          Sebacina epigaea
  0.12	8	4	O	5303	                    Polyporales
  0.01	1	0	F	5317	                      Polyporaceae
  0.01	1	0	G	240804	                        Pachykytospora
  0.01	1	1	S	1195531	                          Pachykytospora tuberculosa
  0.01	1	0	F	81059	                      Steccherinaceae
  0.01	1	0	G	81060	                        Steccherinum
  0.01	1	1	S	3051444	                          Steccherinum weishanense
  0.01	1	0	F	81064	                      Meruliaceae
  0.01	1	0	G	5307	                        Phlebia
  0.01	1	0	G1	2645834	                          unclassified Phlebia
  0.01	1	1	S	1715244	                            Phlebia sp.
  0.01	1	0	F	396331	                      Phanerochaetaceae
  0.01	1	0	G	2908184	                        Odontoefibula
  0.01	1	1	S	2908185	                          Odontoefibula orientalis
  0.09	6	0	O	139380	                    Hymenochaetales
  0.09	6	2	F	40424	                      Hymenochaetaceae
  0.06	4	0	G	40473	                        Phylloporia
  0.06	4	0	G1	2676682	                          unclassified Phylloporia (in: basidiomycete fungi)
  0.06	4	4	S	2052961	                            Phylloporia sp. VFL-2017b
  0.04	3	0	O	36064	                    Cantharellales
  0.03	2	0	F	5250	                      Ceratobasidiaceae
  0.03	2	0	G	1322061	                        Rhizoctonia
  0.03	2	2	S	456999	                          Rhizoctonia solani
  0.01	1	0	F	5237	                      Tulasnellaceae
  0.01	1	0	G	5240	                        Tulasnella
  0.01	1	0	G1	2600219	                          unclassified Tulasnella
  0.01	1	1	S	1905295	                            Tulasnella sp.
  0.01	1	0	O	5226	                    Auriculariales
  0.01	1	0	O1	260899	                      Auriculariales incertae sedis
  0.01	1	0	G	29894	                        Pseudohydnum
  0.01	1	1	S	29895	                          Pseudohydnum gelatinosum
  0.46	32	0	C1	452333	                  Agaricomycetidae
  0.38	26	1	O	5338	                    Agaricales
  0.12	8	0	O1	2982303	                      Tricholomatineae
  0.06	4	0	F	5351	                        Tricholomataceae
  0.06	4	0	G	40144	                          Tricholoma
  0.03	2	2	S	3025180	                            Tricholoma alpinum
  0.03	2	0	G1	2621587	                            unclassified Tricholoma
  0.03	2	2	S	2817630	                              Tricholoma sp. 23 XXD-2021
  0.04	3	0	F	930979	                        Lyophyllaceae
  0.04	3	1	G	71927	                          Termitomyces
  0.03	2	0	G1	2634893	                            unclassified Termitomyces
  0.03	2	2	S	1916073	                              Termitomyces sp.
  0.01	1	0	F	71934	                        Entolomataceae
  0.01	1	0	G	71937	                          Entoloma
  0.01	1	0	G1	2685232	                            unclassified Entoloma
  0.01	1	1	S	1874895	                              Entoloma sp.
  0.12	8	0	O1	2982305	                      Agaricineae
  0.12	8	4	F	5339	                        Agaricaceae
  0.04	3	0	G	34433	                          Leucoagaricus
  0.04	3	0	G1	2614200	                            unclassified Leucoagaricus
  0.04	3	3	S	876930	                              Leucoagaricus sp. ecv2711
  0.01	1	1	G	68813	                          Tulostoma
  0.06	4	0	O1	2982316	                      Marasmiineae
  0.06	4	0	F	862241	                        Physalacriaceae
  0.06	4	0	G	47424	                          Armillaria
  0.03	2	2	S	47426	                            Armillaria cepistipes
  0.03	2	2	S	47427	                            Armillaria gallica
  0.04	3	0	O1	2985477	                      Schizophyllineae
  0.04	3	0	F	5332	                        Schizophyllaceae
  0.04	3	0	G	5333	                          Schizophyllum
  0.04	3	3	S	5334	                            Schizophyllum commune
  0.01	1	0	O1	2982306	                      Pluteineae
  0.01	1	0	F	41954	                        Amanitaceae
  0.01	1	1	G	41955	                          Amanita
  0.01	1	0	O1	2983527	                      Pleurotineae
  0.01	1	0	F	104366	                        Pleurotaceae
  0.01	1	0	G	71886	                          Hohenbuehelia
  0.01	1	1	S	2915612	                            Hohenbuehelia flabelliformis
  0.07	5	0	O	68889	                    Boletales
  0.07	5	0	O1	227330	                      Boletineae
  0.07	5	0	F	5368	                        Boletaceae
  0.04	3	0	F1	1487595	                          Xerocomoideae
  0.03	2	0	G	2800114	                            Veloboletus
  0.03	2	2	S	2800115	                              Veloboletus limbatus
  0.01	1	0	G	73885	                            Boletellus
  0.01	1	1	S	2821685	                              Boletellus subglobosus
  0.03	2	1	F1	1487594	                          Leccinoideae
  0.01	1	0	G	80654	                            Leccinum
  0.01	1	1	S	2758928	                              Leccinum subradicatum
  0.01	1	0	O	452334	                    Atheliales
  0.01	1	0	F	80628	                      Atheliaceae
  0.01	1	0	G	243676	                        Byssocorticium
  0.01	1	1	S	264125	                          Byssocorticium pulchrum
  0.03	2	0	C1	452335	                  Phallomycetidae
  0.03	2	0	O	452337	                    Hysterangiales
  0.03	2	0	F	355668	                      Mesophelliaceae
  0.03	2	0	F1	2870634	                        unclassified Mesophelliaceae
  0.03	2	2	S	2870635	                          Mesophelliaceae sp.
  0.38	26	1	P1	29000	              Pucciniomycotina
  0.19	13	0	C	1798830	                Spiculogloeomycetes
  0.19	13	0	C1	2877712	                  Spiculogloeomycetes incertae sedis
  0.19	13	0	G	2877713	                    Meniscomyces
  0.19	13	13	S	2877784	                      Meniscomyces layueensis
  0.17	12	0	C	162484	                Pucciniomycetes
  0.16	11	0	O	5244	                  Septobasidiales
  0.16	11	0	F	5245	                    Septobasidiaceae
  0.16	11	8	G	5246	                      Septobasidium
  0.03	2	2	S	357009	                        Septobasidium castaneum
  0.01	1	1	S	357025	                        Septobasidium taxodii
  0.01	1	0	O	5258	                  Pucciniales
  0.01	1	0	F	5262	                    Pucciniaceae
  0.01	1	0	G	5296	                      Puccinia
  0.01	1	1	S	27348	                        Puccinia recondita
  0.10	7	0	K1	112252	          Fungi incertae sedis
  0.10	7	0	P	1913637	            Mucoromycota
  0.10	7	0	P1	451507	              Mucoromycotina
  0.09	6	0	C	2212703	                Mucoromycetes
  0.09	6	0	O	4827	                  Mucorales
  0.09	6	0	F	499202	                    Lichtheimiaceae
  0.09	6	6	G	688353	                      Lichtheimia
  0.01	1	0	C	2212704	                Umbelopsidomycetes
  0.01	1	0	O	1913639	                  Umbelopsidales
  0.01	1	0	F	1403793	                    Umbelopsidaceae
  0.01	1	0	G	64561	                      Umbelopsis
  0.01	1	0	G1	2624794	                        unclassified Umbelopsis
  0.01	1	1	S	1891170	                          Umbelopsis sp.
