  0.33	3	3	U	0	unclassified
 99.67	904	0	R	1	root
 99.67	904	0	R1	131567	  cellular organisms
 99.67	904	0	R2	2759	    Eukaryota
 99.67	904	0	R3	33154	      Opisthokonta
 99.67	904	0	K	4751	        Fungi
 99.67	904	1	K1	451864	          Dikarya
 99.23	900	0	P	4890	            Ascomycota
 99.23	900	0	P1	716545	              saccharomyceta
 99.23	900	0	P2	147538	                Pezizomycotina
 99.23	900	8	P3	716546	                  leotiomyceta
 86.00	780	0	P4	715989	                    sordariomyceta
 86.00	780	1	C	147550	                      Sordariomycetes
 85.12	772	2	C1	222543	                        Hypocreomycetidae
 84.45	766	17	O	5125	                          Hypocreales
 78.72	714	10	F	474942	                            Ophiocordycipitaceae
 74.31	674	45	G	474995	                              Ophiocordyceps
 49.94	453	453	S	2030782	                                Ophiocordyceps camponoti-nidulantis
 10.36	94	94	S	1399861	                                Ophiocordyceps kniphofioides
  2.65	24	24	S	2030796	                                Ophiocordyceps satoi
  1.65	15	15	S	1399860	                                Ophiocordyceps australis
  1.54	14	14	S	3014891	                                Ophiocordyceps ovatospora
  0.99	9	9	S	2019503	                                Ophiocordyceps kimflemingiae
  0.88	8	8	S	2004952	                                Ophiocordyceps camponoti-rufipedis
  0.33	3	3	S	2170722	                                Ophiocordyceps ponerus
  0.33	3	3	S	1920980	                                Ophiocordyceps nooreniae
  0.22	2	0	G1	2610867	                                unclassified Ophiocordyceps
  0.22	2	2	S	988316	                                  Ophiocordyceps sp. NHJ12719
  0.22	2	2	S	268505	                                Ophiocordyceps unilateralis
  0.11	1	1	S	102623	                                Ophiocordyceps konnoana
  0.11	1	1	S	2030786	                                Ophiocordyceps daceti
  1.32	12	0	G	29909	                              Tolypocladium
  0.66	6	6	S	38005	                                Tolypocladium cylindrosporum
  0.33	3	0	G1	2631904	                                unclassified Tolypocladium
  0.33	3	3	S	1436174	                                  Tolypocladium sp. RG-2013a
  0.11	1	1	S	1436175	                                Tolypocladium amazonense
  0.11	1	1	S	1436177	                                Tolypocladium endophyticum
  0.11	1	1	S	2971894	                                Tolypocladium subparadoxum
  1.32	12	0	G	1052105	                              Purpureocillium
  0.66	6	6	S	153660	                                Purpureocillium atypicola
  0.44	4	4	S	1247861	                                Purpureocillium lavendulum
  0.22	2	2	S	33203	                                Purpureocillium lilacinum
  0.33	3	0	G	72230	                              Hymenostilbe
  0.33	3	0	G1	2628355	                                unclassified Hymenostilbe
  0.33	3	3	S	988318	                                  Hymenostilbe sp. NHJ6452
  0.22	2	1	G	42367	                              Hirsutella
  0.11	1	1	S	647258	                                Hirsutella liboensis
  0.11	1	0	G	150362	                              Polycephalomyces
  0.11	1	0	G1	2644229	                                unclassified Polycephalomyces
  0.11	1	1	S	2040919	                                  Polycephalomyces sp.
  2.65	24	0	F	5129	                            Hypocreaceae
  1.76	16	4	G	5543	                              Trichoderma
  0.33	3	3	S	5544	                                Trichoderma harzianum
  0.22	2	2	S	1567482	                                Trichoderma afroharzianum
  0.22	2	2	S	49224	                                Trichoderma hamatum
  0.11	1	0	G1	2600217	                                unclassified Trichoderma
  0.11	1	1	S	1046087	                                  Trichoderma sp. 'pseudoharzianum'
  0.11	1	1	S	1491002	                                Trichoderma pezizoides
  0.11	1	1	S	398673	                                Trichoderma gamsii
  0.11	1	1	S	101201	                                Trichoderma asperellum
  0.11	1	1	S	51453	                                Trichoderma reesei
  0.88	8	5	G	150372	                              Escovopsis
  0.33	3	3	S	150374	                                Escovopsis weberi
  0.88	8	1	F	474943	                            Cordycipitaceae
  0.33	3	0	G	45234	                              Cordyceps
  0.22	2	0	G1	2602519	                                unclassified Cordyceps
  0.22	2	2	S	287850	                                  Cordyceps sp. NHJ12118
  0.11	1	1	S	652033	                                Cordyceps ninchukispora
  0.22	2	0	G	5581	                              Beauveria
  0.11	1	1	S	37994	                                Beauveria felina
  0.11	1	0	G1	2630541	                                unclassified Beauveria
  0.11	1	1	S	1891652	                                  Beauveria sp.
  0.11	1	0	G	291363	                              Lecanicillium
  0.11	1	0	G1	2642704	                                unclassified Lecanicillium
  0.11	1	1	S	1826648	                                  Lecanicillium sp. CCF 5252
  0.11	1	0	G	292631	                              Simplicillium
  0.11	1	0	G1	2636235	                                unclassified Simplicillium
  0.11	1	1	S	1856740	                                  Simplicillium sp.
  0.22	2	0	F	34397	                            Clavicipitaceae
  0.22	2	1	G	5529	                              Metarhizium
  0.11	1	0	G1	2629415	                                unclassified Metarhizium
  0.11	1	1	S	2740713	                                  Metarhizium sp. 1 AM-2020a
  0.11	1	0	F	103887	                            Bionectriaceae
  0.11	1	0	G	110564	                              Clonostachys
  0.11	1	1	S	29856	                                Clonostachys rosea
  0.22	2	0	O	5592	                          Microascales
  0.22	2	1	F	5593	                            Microascaceae
  0.11	1	0	G	5594	                              Microascus
  0.11	1	1	S	1528970	                                Microascus intricatus
  0.11	1	0	O	1028384	                          Glomerellales
  0.11	1	0	F	681950	                            Glomerellaceae
  0.11	1	0	G	5455	                              Colletotrichum
  0.11	1	0	G1	2707338	                                Colletotrichum gloeosporioides species complex
  0.11	1	1	S	1215731	                                  Colletotrichum aenigma
  0.11	1	0	O	1127803	                          Savoryellales
  0.11	1	0	F	2016478	                            Savoryellaceae
  0.11	1	0	G	1096518	                              Savoryella
  0.11	1	1	S	1096519	                                Savoryella aquatica
  0.33	3	0	C1	222544	                        Sordariomycetidae
  0.22	2	1	C2	252199	                          Sordariomycetidae incertae sedis
  0.11	1	0	G	1811383	                            Aquapteridospora
  0.11	1	1	S	2944600	                              Aquapteridospora hyalina
  0.11	1	0	O	5114	                          Diaporthales
  0.11	1	0	F	1544365	                            Stilbosporaceae
  0.11	1	0	G	1245572	                              Stilbospora
  0.11	1	1	S	1245573	                                Stilbospora macrosperma
  0.33	3	0	C1	222545	                        Xylariomycetidae
  0.22	2	0	O	37989	                          Xylariales
  0.11	1	0	F	37990	                            Xylariaceae
  0.11	1	0	G	2861808	                              Engleromyces
  0.11	1	1	S	2861809	                                Engleromyces sinensis
  0.11	1	0	F	2033035	                            Hypoxylaceae
  0.11	1	0	G	326606	                              Annulohypoxylon
  0.11	1	1	S	1658220	                                Annulohypoxylon thailandicum
  0.11	1	0	O	3402561	                          Amphisphaeriales
  0.11	1	0	F	3402567	                            Oxydothidaceae
  0.11	1	0	G	63191	                              Oxydothis
  0.11	1	0	G1	2636569	                                unclassified Oxydothis
  0.11	1	1	S	3109391	                                  Oxydothis sp. QZ-2023a
  0.11	1	0	C1	147551	                        Sordariomycetes incertae sedis
  0.11	1	0	G	2093519	                          Pseudodactylaria
  0.11	1	0	G1	2629194	                            unclassified Pseudodactylaria
  0.11	1	1	S	3378955	                              Pseudodactylaria sp. LL-2024a
  6.06	55	0	P4	715962	                    dothideomyceta
  6.06	55	0	C	147541	                      Dothideomycetes
  5.18	47	2	C1	451868	                        Pleosporomycetidae
  4.19	38	3	O	92860	                          Pleosporales
  2.65	24	1	O1	1255046	                            Massarineae
  2.21	20	0	F	1898320	                              Dictyosporiaceae
  2.21	20	0	G	2981112	                                Vikalpa
  2.21	20	20	S	3038178	                                  Vikalpa dujuanhuensis
  0.33	3	0	F	290882	                              Massarinaceae
  0.33	3	0	G	58127	                                Helminthosporium
  0.22	2	2	S	2017523	                                  Helminthosporium juglandinum
  0.11	1	1	S	58128	                                  Helminthosporium solani
  0.55	5	0	O1	715340	                            Pleosporineae
  0.22	2	0	F	5020	                              Phaeosphaeriaceae
  0.22	2	0	G	1671274	                                Wojnowiciella
  0.22	2	2	S	1940751	                                  Wojnowiciella dactylidis
  0.22	2	0	F	28556	                              Pleosporaceae
  0.11	1	0	G	5502	                                Curvularia
  0.11	1	1	S	145392	                                  Curvularia spicifera
  0.11	1	0	G	91493	                                Exserohilum
  0.11	1	1	S	3062608	                                  Exserohilum persianum
  0.11	1	0	F	683158	                              Didymellaceae
  0.11	1	0	G	749461	                                Boeremia
  0.11	1	1	S	749465	                                  Boeremia exigua
  0.22	2	0	F	1450326	                            Lophiotremataceae
  0.22	2	0	G	690884	                              Lophiotrema
  0.11	1	1	S	2855322	                                Lophiotrema neoarundinariae
  0.11	1	1	S	3058095	                                Lophiotrema karsti
  0.11	1	0	F	2794835	                            Hermatomycetaceae
  0.11	1	0	G	1827464	                              Hermatomyces
  0.11	1	1	S	1827465	                                Hermatomyces sphaericus
  0.11	1	0	F	2072603	                            Neohendersoniaceae
  0.11	1	1	G	2072604	                              Brevicollum
  0.11	1	0	O1	147498	                            Pleosporales incertae sedis
  0.11	1	0	G	45288	                              Lojkania
  0.11	1	1	S	147567	                                Lojkania enalia
  0.11	1	0	F	548648	                            Dothidotthiaceae
  0.11	1	0	G	548651	                              Dothidotthia
  0.11	1	0	S	548649	                                Dothidotthia symphoricarpi
  0.11	1	1	S1	1392245	                                  Dothidotthia symphoricarpi CBS 119687
  0.66	6	0	O	191554	                          Hysteriales
  0.66	6	0	F	100025	                            Hysteriaceae
  0.66	6	0	G	574771	                              Psiloglonium
  0.66	6	6	S	1966366	                                Psiloglonium macrosporum
  0.11	1	0	O	193033	                          Jahnulales
  0.11	1	0	F	112100	                            Aliquandostipitaceae
  0.11	1	0	G	193034	                              Jahnula
  0.11	1	1	S	435391	                                Jahnula granulosa
  0.88	8	0	C1	159987	                        Dothideomycetes incertae sedis
  0.44	4	0	O	1429049	                          Abrothallales
  0.44	4	0	F	1429050	                            Abrothallaceae
  0.44	4	1	G	941766	                              Abrothallus
  0.33	3	3	S	1491772	                                Abrothallus usneae
  0.22	2	0	O	1572707	                          Tubeufiales
  0.22	2	1	F	43216	                            Tubeufiaceae
  0.11	1	0	G	314148	                              Helicoma
  0.11	1	1	S	1910995	                                Helicoma guttulatum
  0.11	1	0	F	147574	                          Pseudoperisporiaceae
  0.11	1	0	G	1902590	                            Phaeodimeriella
  0.11	1	1	S	1902592	                              Phaeodimeriella dilleniae
  0.11	1	0	F	218400	                          Micropeltidaceae
  0.11	1	0	G	1150839	                            Micropeltis
  0.11	1	1	S	2777676	                              Micropeltis ficina
  5.95	54	0	C	147545	                    Eurotiomycetes
  4.30	39	2	C1	451871	                      Eurotiomycetidae
  3.86	35	0	O	5042	                        Eurotiales
  3.86	35	2	F	1131492	                          Aspergillaceae
  2.54	23	20	G	5052	                            Aspergillus
  0.22	2	1	G1	2720871	                              Aspergillus subgen. Circumdati
  0.11	1	1	S	301854	                                Aspergillus ibericus
  0.11	1	0	G1	2606521	                              unclassified Aspergillus
  0.11	1	1	S	5065	                                Aspergillus sp.
  1.10	10	0	G	5073	                            Penicillium
  0.33	3	3	S	69774	                              Penicillium herquei
  0.33	3	3	S	69763	                              Penicillium adametzii
  0.22	2	2	S	904690	                              Penicillium shearii
  0.11	1	1	S	1134121	                              Penicillium levitum
  0.11	1	1	S	60171	                              Penicillium verrucosum
  0.22	2	0	O	33183	                        Onygenales
  0.22	2	0	F	34378	                          Eremascaceae
  0.22	2	0	G	4967	                            Eremascus
  0.22	2	2	S	4968	                              Eremascus albus
  0.88	8	0	C1	189475	                      Eurotiomycetes incertae sedis
  0.88	8	0	F	3402166	                        Tuberculiformaceae
  0.88	8	0	G	3402167	                          Tuberculiforma
  0.88	8	8	S	3081347	                            Tuberculiforma sinensis
  0.77	7	0	C1	451870	                      Chaetothyriomycetidae
  0.77	7	0	O	34395	                        Chaetothyriales
  0.55	5	0	F	43219	                          Herpotrichiellaceae
  0.55	5	1	G	5583	                            Exophiala
  0.44	4	4	S	2486360	                              Exophiala viscosa
  0.22	2	0	F	1233474	                          Trichomeriaceae
  0.22	2	0	G	1562575	                            Bradymyces
  0.22	2	2	S	1562576	                              Bradymyces oncorhynchi
  0.33	3	0	C	147547	                    Lecanoromycetes
  0.33	3	0	C1	1520881	                      OSLEUM clade
  0.22	2	0	C2	388435	                        Lecanoromycetidae
  0.11	1	0	O	5197	                          Lecanorales
  0.11	1	0	O1	157822	                            Lecanorineae
  0.11	1	0	F	1075313	                              Tephromelataceae
  0.11	1	0	G	93124	                                Tephromela
  0.11	1	1	S	1075312	                                  Tephromela pertusarioides
  0.11	1	0	O	107465	                          Teloschistales
  0.11	1	0	O1	1302178	                            Letrouitineae
  0.11	1	0	F	157774	                              Letrouitiaceae
  0.11	1	0	G	157775	                                Letrouitia
  0.11	1	1	S	157776	                                  Letrouitia domingensis
  0.11	1	0	C2	388283	                        Ostropomycetidae
  0.11	1	0	O	88639	                          Pertusariales
  0.11	1	0	F	50931	                            Pertusariaceae
  0.11	1	0	G	1986326	                              Lepra
  0.11	1	1	S	1986347	                                Lepra violacea
  0.33	3	0	P	5204	            Basidiomycota
  0.33	3	0	P1	5302	              Agaricomycotina
  0.22	2	0	C	155619	                Agaricomycetes
  0.11	1	0	C1	355688	                  Agaricomycetes incertae sedis
  0.11	1	0	O	297313	                    Sebacinales
  0.11	1	0	F	1506295	                      Serendipitaceae
  0.11	1	0	G	358905	                        Serendipita
  0.11	1	1	S	109899	                          Serendipita vermifera
  0.11	1	0	C1	452333	                  Agaricomycetidae
  0.11	1	0	O	5338	                    Agaricales
  0.11	1	0	O1	2982305	                      Agaricineae
  0.11	1	0	F	5339	                        Agaricaceae
  0.11	1	0	G	68813	                          Tulostoma
  0.11	1	1	S	1810807	                            Tulostoma giovanellae
  0.11	1	0	C	155616	                Tremellomycetes
  0.11	1	0	O	5234	                  Tremellales
  0.11	1	0	F	1890237	                    Trimorphomycetaceae
  0.11	1	0	G	1890238	                      Carlosrosaea
  0.11	1	1	S	2877728	                        Carlosrosaea simaoensis
