  1.22	207	207	U	0	unclassified
 98.78	16716	0	R	1	root
 98.78	16716	0	R1	131567	  cellular organisms
 98.78	16716	0	R2	2759	    Eukaryota
 98.78	16716	0	R3	33154	      Opisthokonta
 98.78	16716	0	K	4751	        Fungi
 98.75	16712	69	K1	451864	          Dikarya
 96.97	16411	1	P	4890	            Ascomycota
 96.96	16409	4	P1	716545	              saccharomyceta
 96.70	16365	4	P2	147538	                Pezizomycotina
 96.61	16349	97	P3	716546	                  leotiomyceta
 92.42	15640	0	P4	715989	                    sordariomyceta
 92.39	15635	83	C	147550	                      Sordariomycetes
 91.14	15424	61	C1	222543	                        Hypocreomycetidae
 90.21	15267	465	O	5125	                          Hypocreales
 73.84	12496	584	F	474942	                            Ophiocordycipitaceae
 60.65	10263	2474	G	474995	                              Ophiocordyceps
 23.47	3971	3971	S	2030782	                                Ophiocordyceps camponoti-nidulantis
  9.03	1528	1528	S	2030796	                                Ophiocordyceps satoi
  6.90	1167	1167	S	3014891	                                Ophiocordyceps ovatospora
  2.60	440	440	S	2170722	                                Ophiocordyceps ponerus
  0.82	139	139	S	1399861	                                Ophiocordyceps kniphofioides
  0.46	78	0	G1	2610867	                                unclassified Ophiocordyceps
  0.30	50	50	S	1912256	                                  Ophiocordyceps sp.
  0.12	20	20	S	988316	                                  Ophiocordyceps sp. NHJ12719
  0.04	6	6	S	988315	                                  Ophiocordyceps sp. NHJ12708
  0.01	1	1	S	988317	                                  Ophiocordyceps sp. NHJ12720
  0.01	1	1	S	3070838	                                  Ophiocordyceps sp. YY-2023a
  0.44	74	74	S	2004952	                                Ophiocordyceps camponoti-rufipedis
  0.43	72	72	S	2030786	                                Ophiocordyceps daceti
  0.35	59	59	S	268505	                                Ophiocordyceps unilateralis
  0.27	46	46	S	452170	                                Ophiocordyceps nigrella
  0.26	44	44	S	751981	                                Ophiocordyceps pulvinata
  0.17	28	28	S	2944926	                                Ophiocordyceps subtiliphialida
  0.15	25	25	S	386283	                                Ophiocordyceps brunneipunctata
  0.10	17	17	S	988312	                                Ophiocordyceps halabalaensis
  0.09	15	15	S	72228	                                Ophiocordyceps sinensis
  0.09	15	15	S	2030784	                                Ophiocordyceps camponoti-renggeri
  0.07	12	12	S	2030774	                                Ophiocordyceps blakebarnesii
  0.07	11	11	S	2944925	                                Ophiocordyceps nuozhaduensis
  0.04	7	7	S	452162	                                Ophiocordyceps acicularis
  0.03	5	5	S	2944923	                                Ophiocordyceps bifertilis
  0.03	5	5	S	169037	                                Ophiocordyceps robertsii
  0.02	3	3	S	1399860	                                Ophiocordyceps australis
  0.02	3	3	S	2944924	                                Ophiocordyceps contiispora
  0.02	3	3	S	2019503	                                Ophiocordyceps kimflemingiae
  0.02	3	3	S	2030790	                                Ophiocordyceps ghanensis
  0.01	2	2	S	3098662	                                Ophiocordyceps maybankeae
  0.01	2	2	S	153661	                                Ophiocordyceps irangiensis
  0.01	2	2	S	1920980	                                Ophiocordyceps nooreniae
  0.01	2	2	S	2030776	                                Ophiocordyceps camponoti-bispinosi
  0.01	2	2	S	386289	                                Ophiocordyceps variabilis
  0.01	1	1	S	153664	                                Ophiocordyceps sphecocephala
  0.01	1	1	S	2944922	                                Ophiocordyceps basiasca
  0.01	1	1	S	1119999	                                Ophiocordyceps lanpingensis
  0.01	1	1	S	1379400	                                Ophiocordyceps xuefengensis
  0.01	1	1	S	235378	                                Ophiocordyceps dipterigena
  0.01	1	1	S	2030794	                                Ophiocordyceps albacongiuae
  0.01	1	1	S	1987925	                                Ophiocordyceps camponoti-atricipis
  0.01	1	1	S	2030793	                                Ophiocordyceps ootakii
  0.01	1	1	S	2030775	                                Ophiocordyceps camponoti-balzani
  4.43	750	1	G	1052105	                              Purpureocillium
  2.35	397	397	S	1247861	                                Purpureocillium lavendulum
  1.73	292	292	S	153660	                                Purpureocillium atypicola
  0.35	59	59	S	33203	                                Purpureocillium lilacinum
  0.01	1	0	G1	2633974	                                unclassified Purpureocillium
  0.01	1	1	S	1926681	                                  Purpureocillium sp.
  3.58	605	11	G	29909	                              Tolypocladium
  2.98	504	504	S	38005	                                Tolypocladium cylindrosporum
  0.33	56	0	G1	2631904	                                unclassified Tolypocladium
  0.33	56	56	S	1436174	                                  Tolypocladium sp. RG-2013a
  0.09	15	15	S	1436177	                                Tolypocladium endophyticum
  0.04	6	6	S	1436175	                                Tolypocladium amazonense
  0.02	4	4	S	2971894	                                Tolypocladium subparadoxum
  0.02	3	3	S	29910	                                Tolypocladium inflatum
  0.02	3	3	S	45235	                                Tolypocladium capitatum
  0.01	2	2	S	71617	                                Tolypocladium ophioglossoides
  0.01	1	1	S	1436176	                                Tolypocladium tropicale
  0.82	138	0	G	72230	                              Hymenostilbe
  0.82	138	0	G1	2628355	                                unclassified Hymenostilbe
  0.82	138	138	S	988318	                                  Hymenostilbe sp. NHJ6452
  0.40	67	2	G	42367	                              Hirsutella
  0.13	22	0	G1	2640766	                                unclassified Hirsutella
  0.13	22	22	S	1968613	                                  Hirsutella sp. JQ-2017b
  0.07	11	11	S	1968614	                                Hirsutella leizhouensis
  0.05	8	0	S	552311	                                Hirsutella stilbelliformis
  0.05	8	8	S1	569880	                                  Hirsutella stilbelliformis var. myrmicarum
  0.05	8	8	S	1968612	                                Hirsutella flava
  0.04	7	7	S	647258	                                Hirsutella liboensis
  0.04	7	7	S	1873669	                                Hirsutella tortricicola
  0.01	1	1	S	42368	                                Hirsutella thompsonii
  0.01	1	1	S	1968610	                                Hirsutella changbeisanensis
  0.28	47	46	G	569878	                              Paraisaria
  0.01	1	1	S	2651840	                                Paraisaria gracilis
  0.20	34	0	G	150362	                              Polycephalomyces
  0.20	34	0	G1	2644229	                                unclassified Polycephalomyces
  0.20	34	34	S	2040919	                                  Polycephalomyces sp.
  0.05	8	0	G	2908803	                              Pleurocordyceps
  0.05	8	8	S	1470446	                                Pleurocordyceps yunnanensis
  6.68	1130	124	F	474943	                            Cordycipitaceae
  4.21	712	152	G	5581	                              Beauveria
  2.10	356	356	S	176275	                                Beauveria bassiana
  0.44	74	74	S	312847	                                Beauveria staphylinidicola
  0.27	46	0	G1	2630541	                                unclassified Beauveria
  0.20	34	34	S	1891652	                                  Beauveria sp.
  0.03	5	5	S	1082179	                                  Beauveria sp. RCEF3903
  0.03	5	5	S	2684588	                                  Beauveria sp. DT-2019a
  0.01	1	1	S	1129176	                                  Beauveria sp. MTCC_4526
  0.01	1	1	S	2684712	                                  Beauveria sp. DT-2019b
  0.22	38	38	S	1069075	                                Beauveria asiatica
  0.07	11	11	S	37994	                                Beauveria felina
  0.05	9	9	S	1884799	                                Beauveria medogensis
  0.05	8	8	S	1260273	                                Beauveria diapheromeriphila
  0.03	5	5	S	38006	                                Beauveria caledonica
  0.03	5	5	S	108891	                                Beauveria scarabaeidicola
  0.02	4	4	S	1290591	                                Beauveria lii
  0.01	2	2	S	118266	                                Beauveria brongniartii
  0.01	2	2	S	2268403	                                Beauveria majiangensis
  1.06	179	14	G	45234	                              Cordyceps
  0.50	85	2	G1	2602519	                                unclassified Cordyceps
  0.29	49	49	S	1755423	                                  Cordyceps sp.
  0.20	33	33	S	474043	                                  Cordyceps sp. LW-2007a
  0.01	1	1	S	654953	                                  Cordyceps sp. BCC19481
  0.18	30	30	S	983340	                                Cordyceps cateniobliqua
  0.15	25	25	S	652033	                                Cordyceps ninchukispora
  0.04	7	7	S	99897	                                Cordyceps gunnii
  0.04	6	6	S	45847	                                Cordyceps tenuipes
  0.02	3	3	S	43265	                                Cordyceps javanica
  0.01	2	2	S	114497	                                Cordyceps fumosorosea
  0.01	2	2	S	2164018	                                Cordyceps blackwelliae
  0.01	1	1	S	2602520	                                Cordyceps jakajanicola
  0.01	1	1	S	89141	                                Cordyceps farinosa
  0.01	1	1	S	150358	                                Cordyceps amoene-rosea
  0.01	1	1	S	218633	                                Cordyceps cicadae
  0.01	1	1	S	983339	                                Cordyceps cateniannulata
  0.18	31	15	G	2591471	                              Samsoniella
  0.07	12	0	G1	2622940	                                unclassified Samsoniella
  0.07	12	12	S	2591472	                                  Samsoniella sp.
  0.02	3	3	S	2891924	                                Samsoniella coleopterorum
  0.01	1	1	S	797268	                                Samsoniella hepiali
  0.12	20	4	G	150366	                              Akanthomyces
  0.08	13	13	S	2728520	                                Akanthomyces pyralidarum
  0.01	2	2	S	72229	                                Akanthomyces tuberculatus
  0.01	1	1	S	2943475	                                Akanthomyces araneosus
  0.11	19	1	G	292631	                              Simplicillium
  0.07	11	0	G1	2636235	                                unclassified Simplicillium
  0.04	6	6	S	1856740	                                  Simplicillium sp.
  0.03	5	5	S	3144505	                                  Simplicillium sp. 2 JL-2024
  0.04	6	6	S	935214	                                Simplicillium aogashimaense
  0.01	1	1	S	2851637	                                Simplicillium coccinellidae
  0.08	13	0	G	291363	                              Lecanicillium
  0.08	13	0	G1	2642704	                                unclassified Lecanicillium
  0.05	9	9	S	1756136	                                  Lecanicillium sp.
  0.02	4	4	S	1826648	                                  Lecanicillium sp. CCF 5252
  0.05	9	0	G	1892809	                              Parengyodontium
  0.05	9	9	S	37998	                                Parengyodontium album
  0.03	5	0	G	150360	                              Gibellula
  0.02	4	1	G1	2624332	                                unclassified Gibellula
  0.02	3	3	S	1308473	                                  Gibellula sp. WK-2013
  0.01	1	1	S	2964656	                                Gibellula nigeli
  0.03	5	0	G	153665	                              Torrubiella
  0.03	5	5	S	153668	                                Torrubiella arachnophila
  0.02	3	0	F1	526305	                              environmental samples
  0.02	3	3	S	1170365	                                uncultured Beauveria
  0.02	3	2	G	1924249	                              Leptobacillium
  0.01	1	1	S	1217204	                                Leptobacillium chinense
  0.01	2	0	G	3112719	                              Gamszarella
  0.01	2	2	S	132115	                                Gamszarella antillana
  0.01	1	0	F1	1295156	                              unclassified Cordycipitaceae
  0.01	1	1	S	3050059	                                Cordycipitaceae sp. QZW-2023b
  0.01	1	0	G	2204303	                              Hevansia
  0.01	1	1	S	2204305	                                Hevansia novoguineensis
  0.01	1	0	G	2482776	                              Blackwellomyces
  0.01	1	1	S	153663	                                Blackwellomyces pseudomilitaris
  0.01	1	0	G	2951061	                              Neohyperdermium
  0.01	1	1	S	264482	                                Neohyperdermium piperis
  0.01	1	0	G	3400698	                              Arachnidicola
  0.01	1	1	S	3030190	                                Arachnidicola araneogena
  5.35	905	9	F	5129	                            Hypocreaceae
  3.03	512	185	G	5543	                              Trichoderma
  0.47	79	79	S	5548	                                Trichoderma longibrachiatum
  0.40	67	67	S	5544	                                Trichoderma harzianum
  0.12	21	21	S	101201	                                Trichoderma asperellum
  0.12	21	21	S	575910	                                Trichoderma cf. tomentosum MBT-2008
  0.09	16	16	S	1567482	                                Trichoderma afroharzianum
  0.09	16	16	S	51453	                                Trichoderma reesei
  0.08	14	14	S	398673	                                Trichoderma gamsii
  0.08	14	0	G1	2600217	                                unclassified Trichoderma
  0.05	8	8	S	1046087	                                  Trichoderma sp. 'pseudoharzianum'
  0.01	2	2	S	1715253	                                  Trichoderma sp.
  0.01	2	2	S	445414	                                  Trichoderma sp. MKZ-2007a
  0.01	1	1	S	2850738	                                  Trichoderma sp. 3 MC-2021
  0.01	1	1	S	230963	                                  Trichoderma sp. IMI 224801
  0.07	11	11	S	1491462	                                Trichoderma epimyces
  0.06	10	10	S	1490998	                                Trichoderma orientale
  0.05	8	8	S	49224	                                Trichoderma hamatum
  0.04	7	7	S	63577	                                Trichoderma atroviride
  0.04	7	7	S	29875	                                Trichoderma virens
  0.04	6	6	S	1491457	                                Trichoderma atrobrunneum
  0.03	5	5	S	1491472	                                Trichoderma lixii
  0.03	5	5	S	1491022	                                Trichoderma sulphureum
  0.02	3	3	S	1491479	                                Trichoderma simmonsii
  0.01	2	2	S	63591	                                Trichoderma tomentosum
  0.01	2	2	S	692669	                                Trichoderma fomiticola
  0.01	1	1	S	1491023	                                Trichoderma victoriense
  0.01	1	1	S	1491020	                                Trichoderma spinulosum
  0.01	1	1	S	1490975	                                Trichoderma alcalifuscescens
  0.01	1	1	S	1383392	                                Trichoderma trixiae
  0.01	1	1	S	1172112	                                Trichoderma saturnisporopsis
  0.01	1	1	S	692687	                                Trichoderma aurantioeffusum
  0.01	1	1	S	692672	                                Trichoderma parepimyces
  0.01	1	1	S	588779	                                Trichoderma leucopus
  0.01	1	1	S	398679	                                Trichoderma viridescens
  0.01	1	1	S	3056457	                                Trichoderma hipposiderocola
  0.01	1	1	S	255601	                                Trichoderma stilbohypoxyli
  0.01	1	1	S	247546	                                Trichoderma brevicompactum
  0.01	1	1	S	233110	                                Trichoderma sinense
  2.26	382	309	G	150372	                              Escovopsis
  0.35	60	60	S	150374	                                Escovopsis weberi
  0.05	9	1	G1	2626738	                                unclassified Escovopsis
  0.05	8	8	S	1416973	                                  Escovopsis sp. sb090402-08
  0.02	3	3	S	501436	                                Escovopsis cf. weberi UGM030330-4
  0.01	1	1	S	501438	                                Escovopsis cf. weberi CC031212-1
  0.01	2	0	G	73504	                              Cladobotryum
  0.01	2	2	S	491253	                                Cladobotryum mycophilum
  1.11	188	19	F	34397	                            Clavicipitaceae
  0.61	104	7	G	5529	                              Metarhizium
  0.24	40	40	S	1076521	                                Metarhizium owariense
  0.15	26	1	G1	2629415	                                unclassified Metarhizium
  0.08	14	14	S	2740713	                                  Metarhizium sp. 1 AM-2020a
  0.02	4	4	S	1884861	                                  Metarhizium sp.
  0.02	3	3	S	2486375	                                  Metarhizium sp. 2 AM-2018b
  0.01	2	2	S	2340849	                                  Metarhizium sp. 2 AM-2018
  0.01	1	1	S	614506	                                  Metarhizium sp. KTU-9
  0.01	1	1	S	1076439	                                  Metarhizium sp. RMK-2011b
  0.15	25	25	S	5530	                                Metarhizium anisopliae
  0.01	2	2	S	169041	                                Metarhizium guizhouense
  0.01	1	1	S	1076437	                                Metarhizium pseudoatrovirens
  0.01	1	1	S	1649241	                                Metarhizium rileyi
  0.01	1	1	S	1278899	                                Metarhizium pinghaense
  0.01	1	1	S	92639	                                Metarhizium lepidiotae
  0.15	26	4	G	511189	                              Moelleriella
  0.07	11	11	S	511196	                                Moelleriella rhombispora
  0.04	6	6	S	511197	                                Moelleriella sloaneae
  0.01	2	2	S	511192	                                Moelleriella epiphylla
  0.01	1	1	S	270388	                                Moelleriella phyllogena
  0.01	1	1	S	511190	                                Moelleriella basicystis
  0.01	1	1	S	1886777	                                Moelleriella alba
  0.06	10	0	G	42305	                              Hypocrella
  0.02	4	4	S	696355	                                Hypocrella luteola
  0.02	3	3	S	336762	                                Hypocrella panamensis
  0.01	1	1	S	153667	                                Hypocrella discoidea
  0.01	1	1	S	511187	                                Hypocrella hirsuta
  0.01	1	1	S	511188	                                Hypocrella viridans
  0.05	8	0	G	653788	                              Metarhiziopsis
  0.05	8	8	S	516939	                                Metarhiziopsis microspora
  0.03	5	0	G	1105339	                              Orbiocrella
  0.03	5	5	S	1105340	                                Orbiocrella petchii
  0.02	4	0	G	5110	                              Claviceps
  0.01	1	1	S	679490	                                Claviceps setariiphila
  0.01	1	1	S	40601	                                Claviceps paspali
  0.01	1	1	S	254901	                                Claviceps digitariae
  0.01	1	1	S	89179	                                Claviceps viridis
  0.02	4	0	G	100986	                              Aschersonia
  0.02	3	1	G1	2628325	                                unclassified Aschersonia
  0.01	1	1	S	536365	                                  Aschersonia sp. WYSD-14
  0.01	1	1	S	1451359	                                  Aschersonia sp. BCC49496
  0.01	1	1	S	368619	                                Aschersonia confluens
  0.01	2	1	G	2741742	                              Purpureomyces
  0.01	1	1	S	1076432	                                Purpureomyces khaoyaiensis
  0.01	2	0	G	511200	                              Samuelsia
  0.01	2	0	G1	2648273	                                unclassified Samuelsia
  0.01	2	2	S	948318	                                  Samuelsia sp. SM-2011
  0.01	1	0	G	40610	                              Balansia
  0.01	1	1	S	51584	                                Balansia epichloe
  0.01	1	0	G	1647406	                              Metapochonia
  0.01	1	0	G1	2626890	                                unclassified Metapochonia
  0.01	1	1	S	2717391	                                  Metapochonia sp. 1-KN-2011
  0.01	1	0	G	45282	                              Myriogenospora
  0.01	1	1	S	45283	                                Myriogenospora atramentosa
  0.01	1	0	G	124426	                              Ustilaginoidea
  0.01	1	1	S	2572805	                                Ustilaginoidea usambarensis
  0.20	34	1	F	110618	                            Nectriaceae
  0.11	19	2	G	5506	                              Fusarium
  0.02	4	0	G1	569360	                                Fusarium sambucinum species complex
  0.02	4	4	S	5516	                                  Fusarium culmorum
  0.02	3	3	S	3049430	                                Fusarium caulicola
  0.01	2	2	S	3056460	                                Fusarium hipposidericola
  0.01	2	0	G1	2593666	                                unclassified Fusarium
  0.01	2	2	S	29916	                                  Fusarium sp.
  0.01	2	0	G1	450425	                                Fusarium incarnatum-equiseti species complex
  0.01	2	2	S	298378	                                  Fusarium incarnatum
  0.01	1	0	G1	679429	                                Fusarium tricinctum species complex
  0.01	1	1	S	5515	                                  Fusarium acuminatum
  0.01	1	0	G1	171627	                                Fusarium fujikuroi species complex
  0.01	1	1	S	520446	                                  Fusarium andiyazi
  0.01	1	0	G1	171631	                                Fusarium oxysporum species complex
  0.01	1	1	S	5507	                                  Fusarium oxysporum
  0.01	1	0	G1	232080	                                Fusarium solani species complex
  0.01	1	1	S	169388	                                  Fusarium solani
  0.02	4	0	G	1491026	                              Thyronectria
  0.01	2	2	S	1490974	                                Thyronectria roseovirens
  0.01	1	1	S	1491455	                                Thyronectria obscura
  0.01	1	1	S	1491456	                                Thyronectria sinopica
  0.02	3	0	G	145966	                              Volutella
  0.01	2	2	S	1857834	                                Volutella aeria
  0.01	1	1	S	2485552	                                Volutella krabiense
  0.01	2	0	G	2485553	                              Pseudoachroiostachys
  0.01	2	2	S	2485555	                                Pseudoachroiostachys krabiense
  0.01	2	0	G	1406987	                              Pseudocosmospora
  0.01	2	2	S	1298567	                                Pseudocosmospora rogersonii
  0.01	1	0	G	5133	                              Nectria
  0.01	1	1	S	40607	                                Nectria pseudotrichia
  0.01	1	0	G	57138	                              Calonectria
  0.01	1	0	G1	2779507	                                Calonectria reteaudii species complex
  0.01	1	1	S	746827	                                  Calonectria acicola
  0.01	1	0	F1	332317	                              environmental samples
  0.01	1	1	S	459539	                                uncultured Gibberella
  0.12	21	1	F	1667166	                            Stachybotryaceae
  0.07	11	0	G	80380	                              Melanopsamma
  0.07	11	11	S	80381	                                Melanopsamma pomiformis
  0.03	5	4	G	74721	                              Stachybotrys
  0.01	1	1	S	80391	                                Stachybotrys microspora
  0.02	4	0	G	1859940	                              Paramyrothecium
  0.02	4	4	S	1859971	                                Paramyrothecium roridum
  0.09	15	0	F	103887	                            Bionectriaceae
  0.03	5	0	G	45244	                              Emericellopsis
  0.03	5	5	S	2614577	                                Emericellopsis atlantica
  0.02	4	0	G	241409	                              Geosmithia
  0.02	4	0	G1	2624697	                                unclassified Geosmithia
  0.02	3	3	S	1447008	                                  Geosmithia sp. 8 MK-2014
  0.01	1	1	S	1450459	                                  Geosmithia sp. 26 NL-2014
  0.01	2	0	G	110564	                              Clonostachys
  0.01	2	0	G1	2628127	                                unclassified Clonostachys
  0.01	2	2	S	1756104	                                  Clonostachys sp.
  0.01	2	2	G	3054436	                              Verruciconidia
  0.01	1	0	G	110567	                              Hydropisphaera
  0.01	1	1	S	110570	                                Hydropisphaera peziza
  0.01	1	0	G	267681	                              Stilbocrea
  0.01	1	1	S	2293774	                                Stilbocrea walteri
  0.02	4	0	F	45492	                            Niessliaceae
  0.01	2	0	G	267679	                              Niesslia
  0.01	2	2	S	3232263	                                Niesslia guizhouensis
  0.01	2	0	G	2485554	                              Pseudohyaloseta
  0.01	2	2	S	2485556	                                Pseudohyaloseta pandanicola
  0.02	4	0	F	2502719	                            Sarocladiaceae
  0.02	3	0	G	284134	                              Sarocladium
  0.01	2	2	S	5046	                                Sarocladium strictum
  0.01	1	0	G1	2625648	                                unclassified Sarocladium
  0.01	1	1	S	2662858	                                  Sarocladium sp. CP-2019
  0.01	1	0	G	2502720	                              Parasarocladium
  0.01	1	1	S	3412042	                                Parasarocladium multimorphologicum
  0.02	3	0	O1	162454	                            Hypocreales incertae sedis
  0.01	2	0	G	1924273	                              Chlorocillium
  0.01	1	0	G1	2621108	                                unclassified Chlorocillium
  0.01	1	1	S	2012132	                                  Chlorocillium sp.
  0.01	1	1	S	3096642	                                Chlorocillium gueriniae
  0.01	1	0	G	150368	                              Calcarisporium
  0.01	1	0	G1	2685331	                                unclassified Calcarisporium
  0.01	1	1	S	1982939	                                  Calcarisporium sp.
  0.01	1	0	O1	85996	                            unclassified Hypocreales
  0.01	1	1	S	2835034	                              Hypocreales sp. WC-2021b
  0.01	1	0	F	1634953	                            Tilachlidiaceae
  0.01	1	0	G	264925	                              Septofusidium
  0.01	1	1	S	264926	                                Septofusidium herbarum
  0.34	57	1	O	5592	                          Microascales
  0.22	37	6	F	5593	                            Microascaceae
  0.08	13	0	G	456820	                              Wardomycopsis
  0.08	13	13	S	1658448	                                Wardomycopsis litoralis
  0.07	11	0	G	5594	                              Microascus
  0.02	3	3	S	186345	                                Microascus senegalensis
  0.01	2	2	S	36921	                                Microascus trigonosporus
  0.01	2	2	S	186339	                                Microascus cinereus
  0.01	2	2	S	1528971	                                Microascus restrictus
  0.01	1	1	S	1658429	                                Microascus chinensis
  0.01	1	1	S	1381338	                                Microascus gracilis
  0.02	3	1	G	129320	                              Pithoascus
  0.01	2	2	S	129321	                                Pithoascus exsertus
  0.01	2	0	G	40374	                              Scopulariopsis
  0.01	2	2	S	186344	                                Scopulariopsis candida
  0.01	1	0	G	41687	                              Scedosporium
  0.01	1	1	S	3115473	                                Scedosporium ellipsosporium
  0.01	1	0	G	1960041	                              Acaulium
  0.01	1	1	S	186355	                                Acaulium acremonium
  0.10	17	0	F	1028423	                            Ceratocystidaceae
  0.06	10	10	G	2609761	                              Toshionella
  0.01	2	0	G	5157	                              Ceratocystis
  0.01	2	2	S	357446	                                Ceratocystis albifundus
  0.01	2	0	G	44324	                              Ambrosiella
  0.01	2	2	S	1739104	                                Ambrosiella grosmanniae
  0.01	2	0	G	60496	                              Thielaviopsis
  0.01	2	2	S	112128	                                Thielaviopsis populi
  0.01	1	0	G	1739117	                              Phialophoropsis
  0.01	1	1	S	1739120	                                Phialophoropsis ferruginea
  0.01	2	0	F	42310	                            Halosphaeriaceae
  0.01	2	0	G	45809	                              Corollospora
  0.01	2	2	S	2849540	                                Corollospora mediterranea
  0.12	21	0	O	1028384	                          Glomerellales
  0.11	18	0	F	1033978	                            Plectosphaerellaceae
  0.07	11	0	G	465088	                              Musicillium
  0.07	11	11	S	132135	                                Musicillium theobromae
  0.02	4	0	G	2710535	                              Furcasterigmium
  0.02	4	4	S	2710536	                                Furcasterigmium furcatum
  0.01	2	0	G	2716810	                              Musidium
  0.01	2	2	S	2716815	                                Musidium stromaticum
  0.01	1	0	G	3021023	                              Acremoniisimulans
  0.01	1	1	S	3064235	                                Acremoniisimulans hongheensis
  0.01	2	0	F	681950	                            Glomerellaceae
  0.01	2	0	G	5455	                              Colletotrichum
  0.01	1	0	G1	2707338	                                Colletotrichum gloeosporioides species complex
  0.01	1	1	S	690259	                                  Colletotrichum siamense
  0.01	1	0	G1	2870525	                                Colletotrichum agaves species complex
  0.01	1	1	S	328473	                                  Colletotrichum sansevieriae
  0.01	1	0	F	1028385	                            Australiascaceae
  0.01	1	0	G	593266	                              Monilochaetes
  0.01	1	0	G1	2642456	                                unclassified Monilochaetes
  0.01	1	1	S	3383868	                                  Monilochaetes sp. JYZ-2024b
  0.04	7	0	O	252166	                          Coronophorales
  0.04	7	0	F	307582	                            Scortechiniaceae
  0.02	3	0	G	714524	                              Tympanopsis
  0.02	3	3	S	714525	                                Tympanopsis confertula
  0.01	2	0	G	306133	                              Scortechinia
  0.01	2	2	S	714430	                                Scortechinia acanthostroma
  0.01	1	0	G	714408	                              Cryptosphaerella
  0.01	1	1	S	714411	                                Cryptosphaerella cylindriformis
  0.01	1	0	G	3378964	                              Neocryptosphaerella
  0.01	1	1	S	714409	                                Neocryptosphaerella celata
  0.03	5	0	O	1127803	                          Savoryellales
  0.03	5	0	F	2016478	                            Savoryellaceae
  0.01	2	0	G	1096518	                              Savoryella
  0.01	1	1	S	1096523	                                Savoryella lignicola
  0.01	1	0	G1	2624574	                                unclassified Savoryella
  0.01	1	1	S	1096529	                                  Savoryella sp. NF00205
  0.01	2	0	G	2048513	                              Dematipyriforma
  0.01	2	2	S	2856757	                                Dematipyriforma nigrospora
  0.01	1	0	G	2016479	                              Neoascotaiwania
  0.01	1	1	S	2016480	                                Neoascotaiwania limnetica
  0.03	5	0	O	1809182	                          Pleurotheciales
  0.03	5	0	F	1809183	                            Pleurotheciaceae
  0.03	5	0	G	2674985	                              Helicoascotaiwania
  0.03	5	5	S	2674987	                                Helicoascotaiwania lacustris
  0.01	1	0	C2	252163	                          Hypocreomycetidae incertae sedis
  0.01	1	1	G	576361	                            Dendroclathra
  0.61	103	7	C1	222544	                        Sordariomycetidae
  0.16	27	0	C2	252199	                          Sordariomycetidae incertae sedis
  0.07	12	0	F	3421899	                            Junewangiaceae
  0.07	12	0	G	375393	                              Sporidesmiella
  0.07	12	12	S	2571401	                                Sporidesmiella hyalosperma
  0.03	5	0	G	2035994	                            Diluviicola
  0.03	5	5	S	2792151	                              Diluviicola capensis
  0.02	4	0	F	2305786	                            Sporidesmiaceae
  0.02	4	0	G	375388	                              Sporidesmium
  0.01	1	1	S	375410	                                Sporidesmium tropicale
  0.01	1	1	S	2571420	                                Sporidesmium lageniforme
  0.01	1	0	G1	2647247	                                unclassified Sporidesmium
  0.01	1	1	S	3416719	                                  Sporidesmium sp. RJX-2025a
  0.01	1	1	S	2849974	                                Sporidesmium nujiangense
  0.02	3	0	G	1578927	                            Rhexodenticula
  0.02	3	3	S	2797079	                              Rhexodenticula aquatica
  0.02	3	0	G	1830197	                            Distoseptispora
  0.01	2	0	G1	2637808	                              unclassified Distoseptispora
  0.01	2	2	S	2792154	                                Distoseptispora sp. WD-2020c
  0.01	1	1	S	2989686	                              Distoseptispora crassispora
  0.12	20	0	O	5135	                          Phyllachorales
  0.07	12	0	F	5136	                            Phyllachoraceae
  0.04	7	0	G	54961	                              Phyllachora
  0.04	7	0	G1	2631125	                                unclassified Phyllachora
  0.04	7	7	S	1896939	                                  Phyllachora sp.
  0.03	5	0	G	129334	                              Polystigma
  0.02	4	4	S	2016733	                                Polystigma pusillum
  0.01	1	0	G1	2640827	                                unclassified Polystigma
  0.01	1	1	S	2016734	                                  Polystigma sp.
  0.03	5	0	F	2016773	                            Telimenaceae
  0.03	5	1	G	2016741	                              Telimena
  0.01	1	1	S	2016746	                                Telimena engleri
  0.01	1	1	S	2016750	                                Telimena ulei
  0.01	1	1	S	2614445	                                Telimena miravallensis
  0.01	1	0	G1	2644911	                                unclassified Telimena
  0.01	1	1	S	2016749	                                  Telimena sp.
  0.02	3	0	F	1357936	                            Phaeochoraceae
  0.02	3	0	G	1357937	                              Serenomyces
  0.02	3	3	S	2016735	                                Serenomyces phoenicis
  0.11	19	0	O	5114	                          Diaporthales
  0.08	13	0	F	218102	                            Gnomoniaceae
  0.04	6	0	G	124132	                              Discula
  0.04	6	6	S	148313	                                Discula destructiva
  0.02	3	1	G	187225	                              Cryptosporella
  0.01	2	2	S	859430	                                Cryptosporella marylandica
  0.01	2	2	G	494041	                              Ophiognomonia
  0.01	1	0	G	148337	                              Plagiostoma
  0.01	1	1	S	714544	                                Plagiostoma geranii
  0.01	1	0	G	1365454	                              Occultocarpon
  0.01	1	1	S	1004698	                                Occultocarpon ailaoshanense
  0.02	3	0	F	399129	                            Cryphonectriaceae
  0.02	3	1	F1	218105	                              Cryphonectria-Endothia species complex
  0.01	1	0	G	5115	                                Cryphonectria
  0.01	1	1	S	187220	                                  Cryphonectria citrina
  0.01	1	0	G	305399	                                Chrysoporthe
  0.01	1	1	S	305400	                                  Chrysoporthe cubensis
  0.01	1	0	F	716656	                            Sydowiellaceae
  0.01	1	0	G	293619	                              Hapalocystis
  0.01	1	1	S	293621	                                Hapalocystis berkeleyi
  0.01	1	0	F	1544365	                            Stilbosporaceae
  0.01	1	0	G	1245572	                              Stilbospora
  0.01	1	1	S	1491450	                                Stilbospora orientalis
  0.01	1	0	F	2041459	                            Lamproconiaceae
  0.01	1	0	G	2041460	                              Lamproconium
  0.01	1	1	S	187261	                                Lamproconium desmazieri
  0.07	12	0	O	639021	                          Magnaporthales
  0.06	10	4	F	81093	                            Magnaporthaceae
  0.02	4	0	F1	92845	                              unclassified Magnaporthaceae
  0.02	4	4	S	1849492	                                Magnaporthaceae sp.
  0.01	2	0	G	1524836	                              Pseudophialophora
  0.01	2	2	S	1524838	                                Pseudophialophora eragrostis
  0.01	2	0	F	2528439	                            Ophioceraceae
  0.01	2	0	G	40655	                              Pseudohalonectria
  0.01	2	2	S	1289968	                                Pseudohalonectria lutea
  0.04	6	0	O	5139	                          Sordariales
  0.03	5	2	F	35718	                            Chaetomiaceae
  0.01	1	0	G	79812	                              Achaetomium
  0.01	1	1	S	79813	                                Achaetomium macrosporum
  0.01	1	0	G	252180	                              Zopfiella
  0.01	1	1	S	2588974	                                Zopfiella indica
  0.01	1	0	G	1934365	                              Collariella
  0.01	1	1	S	1934373	                                Collariella robusta
  0.01	1	0	F	5148	                            Sordariaceae
  0.01	1	0	G	5140	                              Neurospora
  0.01	1	1	S	5141	                                Neurospora crassa
  0.04	6	0	O	261460	                          Chaetosphaeriales
  0.04	6	0	F	103886	                            Chaetosphaeriaceae
  0.02	4	4	G	1196446	                              Dinemasporium
  0.01	1	0	G	3002647	                              Phaeochloridium
  0.01	1	1	S	3119337	                                Phaeochloridium taiwanense
  0.01	1	0	G	3081923	                              Conicosphaeria
  0.01	1	1	S	3053852	                                Conicosphaeria vaginatispora
  0.02	4	0	O	5151	                          Ophiostomatales
  0.02	4	0	F	5152	                            Ophiostomataceae
  0.01	2	0	G	29907	                              Sporothrix
  0.01	1	1	S	545651	                                Sporothrix globosa
  0.01	1	1	S	136613	                                Sporothrix inflata
  0.01	1	0	G	308908	                              Dryadomyces
  0.01	1	1	S	490887	                                Dryadomyces sulphureus
  0.01	1	0	G	360145	                              Grosmannia
  0.01	1	1	S	2100102	                                Grosmannia yunnanensis
  0.01	1	0	O	292576	                          Coniochaetales
  0.01	1	0	F	79807	                            Coniochaetaceae
  0.01	1	0	G	79808	                              Coniochaeta
  0.01	1	0	G1	2598979	                                unclassified Coniochaeta
  0.01	1	1	S	1488014	                                  Coniochaeta sp. AC1301 I
  0.01	1	0	O	3036495	                          Cephalothecales
  0.01	1	0	F	95343	                            Cephalothecaceae
  0.01	1	0	G	64882	                              Cryptendoxyla
  0.01	1	0	G1	2629307	                                unclassified Cryptendoxyla
  0.01	1	1	S	1920179	                                  Cryptendoxyla sp. 1 VH-2016
  0.11	18	0	C1	222545	                        Xylariomycetidae
  0.09	16	0	O	37989	                          Xylariales
  0.07	11	0	F	2033035	                            Hypoxylaceae
  0.07	11	0	G	42308	                              Hypoxylon
  0.04	7	7	S	63214	                                Hypoxylon fragiforme
  0.02	4	4	S	2173097	                                Hypoxylon teeravasati
  0.03	5	0	F	37990	                            Xylariaceae
  0.01	2	0	G	37991	                              Xylaria
  0.01	2	2	S	326684	                                Xylaria bambusicola
  0.01	1	0	G	109374	                              Nemania
  0.01	1	0	S	109375	                                Nemania aenea
  0.01	1	1	S1	109380	                                  Nemania aenea var. aureolutea
  0.01	1	0	G	2703772	                              Dematophora
  0.01	1	1	S	2751867	                                Dematophora necatrix
  0.01	1	0	G	2861808	                              Engleromyces
  0.01	1	1	S	2861809	                                Engleromyces sinensis
  0.01	2	0	O	3402561	                          Amphisphaeriales
  0.01	1	0	F	106263	                            Apiosporaceae
  0.01	1	1	G	1811811	                              Apiospora
  0.01	1	0	F	1812776	                            Sporocadaceae
  0.01	1	0	G	37840	                              Pestalotiopsis
  0.01	1	1	S	152312	                                Pestalotiopsis jesteri
  0.03	5	0	C1	150498	                        unclassified Sordariomycetes
  0.02	4	4	S	2583988	                          Sordariomycetes sp. VVS-2019a
  0.01	1	1	S	1709940	                          Sordariomycetes sp.
  0.01	2	0	C1	147551	                        Sordariomycetes incertae sedis
  0.01	1	0	G	260656	                          Hilberina
  0.01	1	1	S	3025781	                            Hilberina hongheensis
  0.01	1	0	G	742695	                          Canalisporium
  0.01	1	1	S	742696	                            Canalisporium caribense
  0.03	5	0	C	147548	                      Leotiomycetes
  0.02	3	0	O	5178	                        Helotiales
  0.01	1	0	F	110844	                          Rutstroemiaceae
  0.01	1	0	G	38462	                            Lambertella
  0.01	1	1	S	38464	                              Lambertella subrenispora
  0.01	1	0	F	2589077	                          Lachnaceae
  0.01	1	0	G	47830	                            Lachnellula
  0.01	1	1	S	1316788	                              Lachnellula hyalina
  0.01	1	0	F	2793945	                          Drepanopezizaceae
  0.01	1	0	G	446948	                            Diplocarpon
  0.01	1	1	S	946125	                              Diplocarpon rosae
  0.01	2	0	O	292491	                        Thelebolales
  0.01	2	0	F	46451	                          Thelebolaceae
  0.01	2	1	G	78156	                            Pseudogymnoascus
  0.01	1	1	S	2851519	                              Pseudogymnoascus zhejiangensis
  3.10	525	0	P4	715962	                    dothideomyceta
  3.10	525	12	C	147541	                      Dothideomycetes
  2.87	485	10	C1	451868	                        Pleosporomycetidae
  2.38	402	36	O	92860	                          Pleosporales
  0.70	118	4	O1	1255046	                            Massarineae
  0.53	89	2	F	221678	                              Didymosphaeriaceae
  0.45	76	7	G	300251	                                Paraconiothyrium
  0.33	55	55	S	300256	                                  Paraconiothyrium cyclothyrioides
  0.08	14	14	S	2939669	                                  Paraconiothyrium fici
  0.02	4	0	G	703475	                                Tremateia
  0.02	4	4	S	2717608	                                  Tremateia chromolaenae
  0.02	3	0	G	2556132	                                Cylindroaseptospora
  0.02	3	3	S	2499461	                                  Cylindroaseptospora leucaenae
  0.01	2	0	G	301203	                                Karstenula
  0.01	2	2	S	301204	                                  Karstenula rhodostoma
  0.01	1	0	G	100037	                                Montagnula
  0.01	1	1	S	1543151	                                  Montagnula donacina
  0.01	1	0	G	147496	                                Bimuria
  0.01	1	1	S	2723381	                                  Bimuria omanensis
  0.04	6	0	F	715298	                              Lentitheciaceae
  0.01	2	0	G	318860	                                Pleurophoma
  0.01	2	2	S	2024371	                                  Pleurophoma italica
  0.01	2	0	G	1351886	                                Setoseptoria
  0.01	1	1	S	2081060	                                  Setoseptoria scirpi
  0.01	1	1	S	3038176	                                  Setoseptoria suae
  0.01	2	0	G	2719045	                                Pseudomurilentithecium
  0.01	2	2	S	2664353	                                  Pseudomurilentithecium camporesii
  0.04	6	0	F	1898320	                              Dictyosporiaceae
  0.02	3	0	G	328841	                                Dictyosporium
  0.02	3	3	S	1583317	                                  Dictyosporium tetrasporum
  0.01	1	0	G	156292	                                Dendryphiella
  0.01	1	1	S	1516108	                                  Dendryphiella eucalyptorum
  0.01	1	0	G	1898382	                                Dictyocheirospora
  0.01	1	1	S	2591540	                                  Dictyocheirospora taiwanense
  0.01	1	0	G	1898458	                                Pseudocoleophoma
  0.01	1	1	S	3053849	                                  Pseudocoleophoma guizhouensis
  0.02	4	0	F	290882	                              Massarinaceae
  0.02	3	0	G	58127	                                Helminthosporium
  0.01	2	0	G1	2631499	                                  unclassified Helminthosporium
  0.01	1	1	S	1303421	                                    Helminthosporium sp. yone 38
  0.01	1	1	S	1303423	                                    Helminthosporium sp. yone 96
  0.01	1	1	S	92863	                                  Helminthosporium velutinum
  0.01	1	0	G	2054122	                                Bertiella
  0.01	1	1	S	1911105	                                  Bertiella ellipsoidea
  0.02	4	0	F	1898435	                              Sulcatisporaceae
  0.02	4	0	G	3065284	                                Uniappendiculata
  0.02	4	4	S	2870505	                                  Uniappendiculata kunmingensis
  0.01	2	0	F	1208339	                              Trematosphaeriaceae
  0.01	2	0	G	703485	                                Falciformispora
  0.01	2	2	S	2479927	                                  Falciformispora aquatica
  0.01	1	0	F	715496	                              Morosphaeriaceae
  0.01	1	1	G	2803198	                                Neohelicascus
  0.01	1	0	O2	1255055	                              Massarineae incertae sedis
  0.01	1	0	G	1898406	                                Fuscostagonospora
  0.01	1	1	S	2086676	                                  Fuscostagonospora cytisi
  0.01	1	0	F	1898439	                              Periconiaceae
  0.01	1	0	G	97971	                                Periconia
  0.01	1	1	S	2801467	                                  Periconia chimonanthi
  0.47	79	2	O1	715340	                            Pleosporineae
  0.27	45	0	F	28556	                              Pleosporaceae
  0.11	19	2	G	33194	                                Bipolaris
  0.09	16	16	S	45130	                                  Bipolaris sorokiniana
  0.01	1	1	S	74611	                                  Bipolaris urochloae
  0.07	12	0	G	5502	                                Curvularia
  0.02	4	4	S	2211342	                                  Curvularia beasleyi
  0.02	3	0	G1	2648525	                                  unclassified Curvularia
  0.01	1	1	S	1230750	                                    Curvularia sp. MFLUCC 10-0691
  0.01	1	1	S	1663206	                                    Curvularia sp. DM5-2015
  0.01	1	1	S	1715225	                                    Curvularia sp.
  0.02	3	3	S	145392	                                  Curvularia spicifera
  0.01	1	1	S	2051580	                                  Curvularia dactylocteniicola
  0.01	1	1	S	418126	                                  Curvularia geniculata
  0.04	6	0	G	5598	                                Alternaria
  0.04	6	0	G1	2610821	                                  unclassified Alternaria
  0.02	4	4	S	1748913	                                    Alternaria sp. 46 SK-2015
  0.01	2	2	S	1748937	                                    Alternaria sp. 69 SK-2015
  0.04	6	0	G	91493	                                Exserohilum
  0.02	3	3	S	132104	                                  Exserohilum fusiforme
  0.01	1	1	S	93612	                                  Exserohilum turcicum
  0.01	1	1	S	132106	                                  Exserohilum longirostratum
  0.01	1	1	S	1659837	                                  Exserohilum rostratum
  0.01	1	0	G	1342520	                                Paradendryphiella
  0.01	1	1	S	179392	                                  Paradendryphiella salina
  0.01	1	0	G	2234117	                                Sulcispora
  0.01	1	1	S	2234105	                                  Sulcispora supratumida
  0.18	30	0	F	5020	                              Phaeosphaeriaceae
  0.14	24	0	G	1671274	                                Wojnowiciella
  0.14	24	24	S	1940751	                                  Wojnowiciella dactylidis
  0.01	1	0	G	2731762	                                Murichromolaenicola
  0.01	1	1	S	2704224	                                  Murichromolaenicola chiangraiensis
  0.01	1	0	G	55067	                                Phaeosphaeria
  0.01	1	1	S	3028114	                                  Phaeosphaeria fructigena
  0.01	1	0	F1	119085	                                unclassified Phaeosphaeriaceae
  0.01	1	1	S	1756107	                                  Phaeosphaeriaceae sp.
  0.01	1	0	G	1582315	                                Nodulosphaeria
  0.01	1	1	S	2024370	                                  Nodulosphaeria multiseptata
  0.01	1	0	G	798070	                                Paraphoma
  0.01	1	1	S	798075	                                  Paraphoma fimeti
  0.01	1	0	G	798068	                                Neosetophoma
  0.01	1	1	S	2024368	                                  Neosetophoma garethjonesii
  0.01	1	0	F	221670	                              Cucurbitariaceae
  0.01	1	0	G	914048	                                Fenestella
  0.01	1	1	S	914049	                                  Fenestella fenestrata
  0.01	1	0	F	2078571	                              Neopyrenochaetaceae
  0.01	1	0	G	2078553	                                Neopyrenochaeta
  0.01	1	1	S	2717599	                                  Neopyrenochaeta chromolaenae
  0.33	55	10	F	714940	                            Tetraplosphaeriaceae
  0.22	38	0	G	714959	                              Polyplosphaeria
  0.22	38	38	S	682080	                                Polyplosphaeria fusca
  0.02	3	0	G	682076	                              Tetraploa
  0.02	3	3	S	682098	                                Tetraploa nagasakiensis
  0.02	3	3	G	2057957	                              Ernakulamia
  0.01	1	0	G	3081914	                              Pseudopolyplosphaeria
  0.01	1	1	S	3053857	                                Pseudopolyplosphaeria guizhouensis
  0.27	45	1	F	45307	                            Melanommataceae
  0.18	30	0	G	640643	                              Petrakia
  0.18	30	30	S	1932659	                                Petrakia minima
  0.05	8	0	G	1323517	                              Phragmocephala
  0.05	8	8	S	1678600	                                Phragmocephala atra
  0.02	3	0	G	409234	                              Camposporium
  0.01	2	2	S	2074818	                                Camposporium pellucidum
  0.01	1	1	S	2682048	                                Camposporium septatum
  0.01	2	0	G	1802939	                              Muriformistrickeria
  0.01	2	2	S	1802940	                                Muriformistrickeria rubi
  0.01	1	1	G	1802941	                              Pseudostrickeria
  0.12	20	0	O1	147498	                            Pleosporales incertae sedis
  0.12	20	0	G	1936014	                              Hobus
  0.12	20	20	S	1936015	                                Hobus wogradensis
  0.07	12	0	F	1911092	                            Occultibambusaceae
  0.06	10	0	G	2589783	                              Brunneofusispora
  0.05	9	0	G1	2718552	                                unclassified Brunneofusispora
  0.05	9	9	S	3378928	                                  Brunneofusispora sp. LL-2024a
  0.01	1	1	S	2873690	                                Brunneofusispora inclinatiostiola
  0.01	2	0	G	1856214	                              Neooccultibambusa
  0.01	2	2	S	2485528	                                Neooccultibambusa thailandensis
  0.05	8	0	F	2126473	                            Astrosphaeriellaceae
  0.04	6	0	G	227062	                              Pithomyces
  0.04	6	6	S	2126454	                                Pithomyces caryotae
  0.01	1	0	G	682060	                              Astrosphaeriella
  0.01	1	1	S	1743366	                                Astrosphaeriella bambusae
  0.01	1	0	G	2556135	                              Quercicola
  0.01	1	1	S	2499469	                                Quercicola guttulospora
  0.04	6	0	F	2794835	                            Hermatomycetaceae
  0.04	6	4	G	1827464	                              Hermatomyces
  0.01	1	1	S	2175599	                                Hermatomyces tucumanensis
  0.01	1	1	S	2742415	                                Hermatomyces amphisporus
  0.02	3	0	F	45147	                            Lophiostomataceae
  0.02	3	0	G	163257	                              Vaginatispora
  0.02	3	3	S	1837840	                                Vaginatispora appendiculata
  0.02	3	0	F	1540118	                            Thyridariaceae
  0.01	1	0	G	300246	                              Thyridaria
  0.01	1	1	S	1935941	                                Thyridaria broussonetiae
  0.01	1	0	G	1935943	                              Parathyridaria
  0.01	1	1	S	1935944	                                Parathyridaria ramulicola
  0.01	1	0	G	2588972	                              Liua
  0.01	1	1	S	2509156	                                Liua muriformis
  0.02	3	0	F	1450326	                            Lophiotremataceae
  0.01	2	1	G	690884	                              Lophiotrema
  0.01	1	1	S	3058095	                                Lophiotrema karsti
  0.01	1	0	G	2017564	                              Atrocalyx
  0.01	1	1	S	690886	                                Atrocalyx lignicola
  0.01	2	0	F	281124	                            Corynesporascaceae
  0.01	2	0	G	59585	                              Corynespora
  0.01	1	1	S	59586	                                Corynespora cassiicola
  0.01	1	1	S	2721062	                                Corynespora doipuiensis
  0.01	1	0	F	1298587	                            Halotthiaceae
  0.01	1	0	G	703493	                              Mauritiana
  0.01	1	1	S	703494	                                Mauritiana rhizophorae
  0.01	1	0	F	715274	                            Aigialaceae
  0.01	1	0	G	1149703	                              Fissuroma
  0.01	1	1	S	1149708	                                Fissuroma aggregatum
  0.01	1	0	F	715292	                            Amniculicolaceae
  0.01	1	0	G	715308	                              Murispora
  0.01	1	1	S	3053839	                                Murispora hydei
  0.01	1	0	F	717954	                            Lindgomycetaceae
  0.01	1	0	G	741162	                              Lindgomyces
  0.01	1	1	S	673940	                                Lindgomyces ingoldianus
  0.01	1	0	F	1446109	                            Anteagloniaceae
  0.01	1	0	G	714361	                              Anteaglonium
  0.01	1	1	S	2219814	                                Anteaglonium rubescens
  0.01	1	0	F	221669	                            Diademaceae
  0.01	1	0	G	45299	                              Clathrospora
  0.01	1	1	S	706981	                                Clathrospora elynae
  0.01	1	0	F	160028	                            Testudinaceae
  0.01	1	0	G	2708656	                              Halotestudina
  0.01	1	1	S	2585264	                                Halotestudina muriformis
  0.01	1	0	F	1667020	                            Torulaceae
  0.01	1	0	G	2213118	                              Rostriconidium
  0.01	1	1	S	2485543	                                Rostriconidium pandanicola
  0.01	1	0	F	2022473	                            Nigrogranaceae
  0.01	1	0	G	1234310	                              Nigrograna
  0.01	1	1	S	2590148	                                Nigrograna magnoliae
  0.01	1	0	F	2072603	                            Neohendersoniaceae
  0.01	1	0	G	1234272	                              Medicopsis
  0.01	1	1	S	1234271	                                Medicopsis romeroi
  0.01	1	0	F	55176	                            Sporormiaceae
  0.01	1	0	F1	718227	                              Preussia/Sporomiella species complex
  0.01	1	0	G	265084	                                Preussia
  0.01	1	1	S	3019452	                                  Preussia bezerrensis
  0.01	1	0	F	3400746	                            Phaeoseptaceae
  0.01	1	1	G	2777049	                              Pleopunctum
  0.40	67	0	O	191554	                          Hysteriales
  0.40	67	0	F	100025	                            Hysteriaceae
  0.39	66	27	G	37884	                              Rhytidhysteron
  0.23	39	39	S	2585259	                                Rhytidhysteron bruguierae
  0.01	1	0	G	374756	                              Hysterographium
  0.01	1	1	S	714423	                                Hysterographium flexuosum
  0.03	5	0	O	1111111	                          Venturiales
  0.03	5	0	F	1111112	                            Sympoventuriaceae
  0.02	4	0	G	37940	                              Scolecobasidium
  0.02	4	4	S	262135	                                Scolecobasidium terreum
  0.01	1	0	G	1494215	                              Verruconis
  0.01	1	1	S	361446	                                Verruconis tricladiata
  0.01	1	0	O	193033	                          Jahnulales
  0.01	1	0	F	112100	                            Aliquandostipitaceae
  0.01	1	0	G	193034	                              Jahnula
  0.01	1	1	S	435395	                                Jahnula appendiculata
  0.10	17	0	C1	159987	                        Dothideomycetes incertae sedis
  0.04	7	0	O	703495	                          Microthyriales
  0.04	7	0	F	281213	                            Microthyriaceae
  0.04	6	0	G	3025207	                              Pseudocoronospora
  0.04	6	6	S	3025208	                                Pseudocoronospora hainanense
  0.01	1	0	G	3065261	                              Antidactylaria
  0.01	1	1	S	2600233	                                Antidactylaria minifimbriata
  0.02	4	0	O	1572707	                          Tubeufiales
  0.02	4	2	F	43216	                            Tubeufiaceae
  0.01	2	0	G	43217	                              Tubeufia
  0.01	1	1	S	1910998	                                Tubeufia roseohelicospora
  0.01	1	0	G1	2642964	                                unclassified Tubeufia
  0.01	1	1	S	3378963	                                  Tubeufia sp. LL-2024b
  0.01	2	0	O	451869	                          Botryosphaeriales
  0.01	2	1	F	45131	                            Botryosphaeriaceae
  0.01	1	1	G	407951	                              Neofusicoccum
  0.01	1	0	F	1406924	                          Pleurotremataceae
  0.01	1	0	G	914055	                            Melomastia
  0.01	1	1	S	3095199	                              Melomastia aquilariae
  0.01	1	0	O	1429049	                          Abrothallales
  0.01	1	0	F	1429050	                            Abrothallaceae
  0.01	1	0	G	941766	                              Abrothallus
  0.01	1	1	S	3149200	                                Abrothallus nitassinan
  0.01	1	0	O	1665692	                          Minutisphaerales
  0.01	1	0	F	2763240	                            Acrogenosporaceae
  0.01	1	0	G	286006	                              Acrogenospora
  0.01	1	1	S	2992301	                                Acrogenospora guizhouensis
  0.01	1	0	G	1986983	                          Morenoina
  0.01	1	1	S	2486198	                            Morenoina palmicola
  0.07	11	0	C1	451867	                        Dothideomycetidae
  0.05	8	0	O	2726947	                          Mycosphaerellales
  0.05	8	1	F	93133	                            Mycosphaerellaceae
  0.04	6	1	G	242508	                              Dothistroma
  0.03	5	5	S	332034	                                Dothistroma pini
  0.01	1	0	G	29002	                              Cercospora
  0.01	1	1	S	438356	                                Cercospora sojina
  0.02	3	0	O	134362	                          Capnodiales
  0.02	3	1	F	62133	                            Capnodiaceae
  0.01	2	0	G	62134	                              Capnodium
  0.01	2	2	S	2681529	                                Capnodium gamsii
  0.27	46	0	C	147545	                    Eurotiomycetes
  0.18	30	0	C1	451870	                      Chaetothyriomycetidae
  0.18	30	0	O	34395	                        Chaetothyriales
  0.18	30	0	F	43219	                          Herpotrichiellaceae
  0.18	30	2	G	5583	                            Exophiala
  0.16	27	27	S	1867857	                              Exophiala campbellii
  0.01	1	1	S	2486360	                              Exophiala viscosa
  0.09	16	0	C1	451871	                      Eurotiomycetidae
  0.05	9	3	O	33183	                        Onygenales
  0.02	3	0	F	5103	                          Ascosphaeraceae
  0.02	3	0	G	5104	                            Ascosphaera
  0.01	2	2	S	51577	                              Ascosphaera proliperda
  0.01	1	1	S	51564	                              Ascosphaera aggregata
  0.01	1	0	F	34384	                          Arthrodermataceae
  0.01	1	0	G	37238	                            Ctenomyces
  0.01	1	0	G1	2677138	                              unclassified Ctenomyces
  0.01	1	1	S	2011715	                                Ctenomyces sp.
  0.01	1	0	F	37243	                          Gymnoascaceae
  0.01	1	0	G	69889	                            Gymnoascus
  0.01	1	1	S	1857824	                              Gymnoascus exasperatus
  0.01	1	0	F	299071	                          Ajellomycetaceae
  0.01	1	0	G	5036	                            Histoplasma
  0.01	1	1	S	5037	                              Histoplasma capsulatum
  0.04	7	0	O	5042	                        Eurotiales
  0.04	6	0	F	1131492	                          Aspergillaceae
  0.02	3	1	G	5052	                            Aspergillus
  0.01	2	0	G1	2720783	                              Aspergillus subgen. Polypaecilum
  0.01	2	2	S	2591767	                                Aspergillus loretoensis
  0.02	3	0	G	5073	                            Penicillium
  0.01	1	0	G1	2593313	                              unclassified Penicillium
  0.01	1	1	S	1903265	                                Penicillium sp. MBY01
  0.01	1	1	S	1903569	                              Penicillium riverlandense
  0.01	1	1	S	69788	                              Penicillium sclerotiorum
  0.01	1	0	F	28568	                          Trichocomaceae
  0.01	1	0	G	5094	                            Talaromyces
  0.01	1	0	G1	2752542	                              Talaromyces sect. Islandici
  0.01	1	1	S	28573	                                Talaromyces islandicus
  0.21	35	0	C	147547	                    Lecanoromycetes
  0.18	30	1	C1	1520881	                      OSLEUM clade
  0.11	18	0	C2	388435	                        Lecanoromycetidae
  0.04	7	0	O	5197	                          Lecanorales
  0.04	7	3	O1	157822	                            Lecanorineae
  0.01	2	0	F	39933	                              Lecanoraceae
  0.01	1	0	G	111842	                                Rhizoplaca
  0.01	1	1	S	112062	                                  Rhizoplaca chrysoleuca
  0.01	1	0	G	640396	                                Protoparmeliopsis
  0.01	1	1	S	1826763	                                  Protoparmeliopsis aff. muralis Vondrak 9413
  0.01	1	0	F	5198	                              Cladoniaceae
  0.01	1	1	G	5199	                                Cladonia
  0.01	1	1	F	78060	                              Parmeliaceae
  0.04	7	0	O	388450	                          Peltigerales
  0.04	7	0	O1	157824	                            Peltigerineae
  0.04	7	0	F	48860	                              Peltigeraceae
  0.04	7	7	G	48861	                                Peltigera
  0.02	3	0	O	107465	                          Teloschistales
  0.02	3	0	O1	1302176	                            Teloschistineae
  0.02	3	0	F	88646	                              Teloschistaceae
  0.02	3	0	F1	1301212	                                Teloschistoideae
  0.02	3	0	G	88647	                                  Teloschistes
  0.02	3	3	S	271840	                                    Teloschistes exilis
  0.01	1	0	O	1302181	                          Caliciales
  0.01	1	0	F	39937	                            Caliciaceae
  0.01	1	0	F1	1302238	                              Buellioideae
  0.01	1	0	G	205635	                                Pyxine
  0.01	1	1	S	264714	                                  Pyxine subcinerea
  0.07	11	0	C2	388283	                        Ostropomycetidae
  0.04	6	1	O	88639	                          Pertusariales
  0.03	5	0	F	50931	                            Pertusariaceae
  0.03	5	1	G	1986326	                              Lepra
  0.02	3	3	S	1986348	                                Lepra xantholeucoides
  0.01	1	1	S	1986338	                                Lepra novae-zelandiae
  0.02	3	0	O	38074	                          Ostropales
  0.02	3	0	F	71598	                            Graphidaceae
  0.02	3	0	F1	1130102	                              Graphidoideae
  0.01	2	0	F2	1130104	                                Graphideae
  0.01	2	0	G	71599	                                  Graphis
  0.01	2	2	S	996887	                                    Graphis librata
  0.01	1	0	F2	1130107	                                Thelotremateae
  0.01	1	0	G	71602	                                  Diploschistes
  0.01	1	1	S	192898	                                    Diploschistes cinereocaesius
  0.01	1	0	O	452221	                          Baeomycetales
  0.01	1	0	F	3383949	                            Xylographaceae
  0.01	1	0	G	223428	                              Xylographa
  0.01	1	1	S	1453797	                                Xylographa opegraphella
  0.01	1	0	O	1520783	                          Trapeliales
  0.01	1	0	F	1520784	                            Trapeliaceae
  0.01	1	0	G	91804	                              Placopsis
  0.01	1	1	S	1648947	                                Placopsis clavifera
  0.03	5	0	C1	388282	                      Acarosporomycetidae
  0.03	5	0	O	157821	                        Acarosporales
  0.03	5	0	F	88746	                          Acarosporaceae
  0.03	5	0	G	247143	                            Pleopsidium
  0.02	4	4	S	371072	                              Pleopsidium gobiense
  0.01	1	1	S	247144	                              Pleopsidium chlorophanum
  0.04	6	0	C	315355	                    Lichinomycetes
  0.04	6	0	O	291611	                      Lichinales
  0.04	6	0	F	3390852	                        Phylliscaceae
  0.04	6	0	G	157480	                          Peltula
  0.04	6	6	S	169193	                            Peltula umbilicata
  0.07	12	0	C	147549	                  Pezizomycetes
  0.07	12	0	O	5185	                    Pezizales
  0.06	10	0	F	44615	                      Discinaceae
  0.06	10	0	G	44620	                        Discina
  0.06	10	10	S	1385994	                          Discina ancilis
  0.01	1	0	F	5192	                      Morchellaceae
  0.01	1	0	G	5193	                        Morchella
  0.01	1	0	G1	2609239	                          unclassified Morchella
  0.01	1	1	S	746144	                            Morchella sp. Mel-21
  0.01	1	0	F	33159	                      Helvellaceae
  0.01	1	1	G	44624	                        Helvella
  0.24	40	2	P2	147537	                Saccharomycotina
  0.17	28	28	C	3239874	                  Pichiomycetes
  0.04	7	0	C	4891	                  Saccharomycetes
  0.02	3	0	O	3243779	                    Saccharomycodales
  0.02	3	0	F	34365	                      Saccharomycodaceae
  0.02	3	0	G	36034	                        Saccharomycodes
  0.02	3	3	S	36035	                          Saccharomycodes ludwigii
  0.01	2	0	O	3243778	                    Phaffomycetales
  0.01	2	0	F	599729	                      Wickerhamomycetaceae
  0.01	2	0	G	599737	                        Wickerhamomyces
  0.01	2	2	S	4927	                          Wickerhamomyces anomalus
  0.01	1	0	O	4892	                    Saccharomycetales
  0.01	1	0	F	4893	                      Saccharomycetaceae
  0.01	1	0	G	300275	                        Lachancea
  0.01	1	0	S	381046	                          Lachancea thermotolerans
  0.01	1	1	S1	559295	                            Lachancea thermotolerans CBS 6340
  0.01	1	0	O	2926619	                    Ascoideales
  0.01	1	0	F	44277	                      Ascoideaceae
  0.01	1	0	G	27308	                        Ascoidea
  0.01	1	0	S	54195	                          Ascoidea rubescens
  0.01	1	1	S1	1344418	                            Ascoidea rubescens DSM 1968
  0.02	3	0	C	3239873	                  Dipodascomycetes
  0.02	3	0	O	3243772	                    Dipodascales
  0.01	2	0	F	34353	                      Dipodascaceae
  0.01	1	0	G	27314	                        Dipodascus
  0.01	1	1	S	44075	                          Dipodascus aggregatus
  0.01	1	0	G	1095182	                        Magnusiomyces
  0.01	1	1	S	44077	                          Magnusiomyces ingens
  0.01	1	0	F	410830	                      Trichomonascaceae
  0.01	1	0	G	75735	                        Starmerella
  0.01	1	1	S	75736	                          Starmerella bombicola
  0.01	1	0	P1	451866	              Taphrinomycotina
  0.01	1	0	C	147555	                Taphrinomycetes
  0.01	1	0	O	5008	                  Taphrinales
  0.01	1	0	F	27330	                    Protomycetaceae
  0.01	1	0	G	27331	                      Protomyces
  0.01	1	1	S	2754530	                        Protomyces lactucae-debilis
  1.37	232	9	P	5204	            Basidiomycota
  1.29	219	21	P1	5302	              Agaricomycotina
  1.07	181	15	C	155619	                Agaricomycetes
  0.75	127	1	C1	452333	                  Agaricomycetidae
  0.68	115	3	O	5338	                    Agaricales
  0.38	65	0	O1	2982303	                      Tricholomatineae
  0.34	57	0	F	5351	                        Tricholomataceae
  0.34	57	1	G	40144	                          Tricholoma
  0.23	39	0	G1	2621587	                            unclassified Tricholoma
  0.23	39	39	S	2817630	                              Tricholoma sp. 23 XXD-2021
  0.10	17	17	S	3025180	                            Tricholoma alpinum
  0.02	4	0	F	71934	                        Entolomataceae
  0.02	4	0	G	71937	                          Entoloma
  0.02	4	0	G1	2685232	                            unclassified Entoloma
  0.02	4	4	S	1874895	                              Entoloma sp.
  0.02	4	0	F	930979	                        Lyophyllaceae
  0.02	4	1	G	71927	                          Termitomyces
  0.02	3	0	G1	2634893	                            unclassified Termitomyces
  0.02	3	3	S	1916073	                              Termitomyces sp.
  0.18	31	0	O1	2982305	                      Agaricineae
  0.18	30	2	F	5339	                        Agaricaceae
  0.13	22	0	G	34431	                          Leucocoprinus
  0.13	22	0	G1	2604025	                            unclassified Leucocoprinus
  0.13	22	22	S	1303291	                              Leucocoprinus sp. HDI-2013
  0.02	4	1	G	68813	                          Tulostoma
  0.02	3	3	S	566121	                            Tulostoma niveum
  0.01	1	0	G	34433	                          Leucoagaricus
  0.01	1	0	G1	2614200	                            unclassified Leucoagaricus
  0.01	1	1	S	876943	                              Leucoagaricus sp. dr2473
  0.01	1	0	G	2944937	                          Asperosporus
  0.01	1	1	S	2944938	                            Asperosporus subterraneus
  0.01	1	0	F	330899	                        Hydnangiaceae
  0.01	1	0	G	29882	                          Laccaria
  0.01	1	1	S	1245535	                            Laccaria canaliculata
  0.04	6	0	O1	2982316	                      Marasmiineae
  0.02	3	1	F	654128	                        Marasmiaceae
  0.01	2	0	G	34448	                          Marasmius
  0.01	2	2	S	181124	                            Marasmius oreades
  0.02	3	0	F	862241	                        Physalacriaceae
  0.02	3	0	G	47424	                          Armillaria
  0.01	2	2	S	47426	                            Armillaria cepistipes
  0.01	1	1	S	47427	                            Armillaria gallica
  0.03	5	0	O1	2985477	                      Schizophyllineae
  0.03	5	0	F	5332	                        Schizophyllaceae
  0.03	5	0	G	5333	                          Schizophyllum
  0.03	5	5	S	5334	                            Schizophyllum commune
  0.02	3	0	O1	2983527	                      Pleurotineae
  0.02	3	0	F	104366	                        Pleurotaceae
  0.01	2	2	G	5320	                          Pleurotus
  0.01	1	0	G	71886	                          Hohenbuehelia
  0.01	1	1	S	341943	                            Hohenbuehelia tremula
  0.01	2	0	O1	2982306	                      Pluteineae
  0.01	2	0	F	41954	                        Amanitaceae
  0.01	2	0	G	41955	                          Amanita
  0.01	1	0	G1	2607872	                            unclassified Amanita
  0.01	1	1	S	2761484	                              [Saproamanita] sp.
  0.01	1	1	S	1243991	                            Amanita caesareoides
  0.07	11	0	O	68889	                    Boletales
  0.07	11	0	O1	227330	                      Boletineae
  0.07	11	1	F	5368	                        Boletaceae
  0.04	6	0	F1	1487594	                          Leccinoideae
  0.04	6	0	G	1078015	                            Rossbeevera
  0.04	6	6	S	1719630	                              Rossbeevera cryptocyanea
  0.02	3	1	F1	1487595	                          Xerocomoideae
  0.01	1	0	G	2071656	                            Hourangia
  0.01	1	1	S	1611265	                              Hourangia cheoi
  0.01	1	0	G	2800114	                            Veloboletus
  0.01	1	1	S	2800115	                              Veloboletus limbatus
  0.01	1	0	F1	1487592	                          Boletoideae
  0.01	1	0	G	5369	                            Boletus
  0.01	1	1	S	1453538	                              Boletus bainiugan
  0.22	38	2	C1	355688	                  Agaricomycetes incertae sedis
  0.08	13	1	O	297313	                    Sebacinales
  0.05	9	0	F	160909	                      Sebacinaceae
  0.05	9	0	G	80757	                        Sebacina
  0.05	9	9	S	160962	                          Sebacina epigaea
  0.02	3	1	F	1506295	                      Serendipitaceae
  0.01	2	0	G	358905	                        Serendipita
  0.01	2	2	S	109899	                          Serendipita vermifera
  0.06	10	1	O	5303	                    Polyporales
  0.02	3	0	F	81059	                      Steccherinaceae
  0.02	3	0	G	81060	                        Steccherinum
  0.02	3	3	S	3051444	                          Steccherinum weishanense
  0.01	2	0	F	81064	                      Meruliaceae
  0.01	1	0	G	5307	                        Phlebia
  0.01	1	0	G1	2645834	                          unclassified Phlebia
  0.01	1	1	S	1715244	                            Phlebia sp.
  0.01	1	0	G	139121	                        Mycoacia
  0.01	1	1	S	1647799	                          Mycoacia fuscoatra
  0.01	2	0	F	396331	                      Phanerochaetaceae
  0.01	2	0	G	2908184	                        Odontoefibula
  0.01	2	2	S	2908185	                          Odontoefibula orientalis
  0.01	1	0	F	5317	                      Polyporaceae
  0.01	1	0	G	240804	                        Pachykytospora
  0.01	1	1	S	1195531	                          Pachykytospora tuberculosa
  0.01	1	0	O1	183979	                      Polyporales incertae sedis
  0.01	1	0	G	83257	                        Diplomitoporus
  0.01	1	1	S	103861	                          Diplomitoporus crustulinus
  0.05	9	0	O	36064	                    Cantharellales
  0.04	7	0	F	5250	                      Ceratobasidiaceae
  0.04	7	0	G	1322061	                        Rhizoctonia
  0.04	7	7	S	456999	                          Rhizoctonia solani
  0.01	2	0	F	68758	                      Hydnaceae
  0.01	1	0	G	36065	                        Cantharellus
  0.01	1	1	S	1750568	                          Cantharellus anzutake
  0.01	1	1	G	57133	                        Hydnum
  0.01	1	0	O	5226	                    Auriculariales
  0.01	1	0	O1	260899	                      Auriculariales incertae sedis
  0.01	1	0	G	29894	                        Pseudohydnum
  0.01	1	1	S	29895	                          Pseudohydnum gelatinosum
  0.01	1	0	O	139380	                    Hymenochaetales
  0.01	1	1	F	40424	                      Hymenochaetaceae
  0.01	1	0	O	452338	                    Corticiales
  0.01	1	0	F	5304	                      Corticiaceae
  0.01	1	0	G	68790	                        Basidioradulum
  0.01	1	1	S	1834404	                          Basidioradulum radula
  0.01	1	0	G	2108338	                    Purpureocorticium
  0.01	1	1	S	1652146	                      Purpureocorticium microsporum
  0.01	1	0	C1	217277	                  unclassified Agaricomycetes
  0.01	1	1	S	3163309	                    Agaricomycetes sp. 2 AK-2024
  0.10	17	2	C	155616	                Tremellomycetes
  0.05	9	0	O	90886	                  Filobasidiales
  0.05	9	0	F	5408	                    Filobasidiaceae
  0.05	9	0	G	5209	                      Filobasidium
  0.05	9	9	S	2877762	                        Filobasidium mali
  0.03	5	2	O	5234	                  Tremellales
  0.01	2	0	F	1910893	                    Cuniculitremaceae
  0.01	2	0	G	4998	                      Kockovaella
  0.01	2	2	S	2877721	                        Kockovaella nitrophila
  0.01	1	0	F	1884640	                    Bulleribasidiaceae
  0.01	1	0	G	1891946	                      Vishniacozyma
  0.01	1	1	S	2877726	                        Vishniacozyma europaea
  0.01	1	0	O	1851469	                  Trichosporonales
  0.01	1	0	F	1759442	                    Trichosporonaceae
  0.01	1	1	G	1838142	                      Cutaneotrichosporon
  0.02	4	0	P1	29000	              Pucciniomycotina
  0.01	2	0	C	162481	                Microbotryomycetes
  0.01	2	0	O	3402652	                  Rosettozymales
  0.01	2	0	F	3402653	                    Rosettozymaceae
  0.01	2	0	G	2877465	                      Rosettozyma
  0.01	2	2	S	2877468	                        Rosettozyma cystopteridis
  0.01	2	0	C	162484	                Pucciniomycetes
  0.01	2	0	O	5244	                  Septobasidiales
  0.01	2	0	F	5245	                    Septobasidiaceae
  0.01	2	0	G	5246	                      Septobasidium
  0.01	1	1	S	357009	                        Septobasidium castaneum
  0.01	1	1	S	357019	                        Septobasidium pinicola
  0.02	4	0	K1	112252	          Fungi incertae sedis
  0.02	4	0	P	1913637	            Mucoromycota
  0.01	2	0	P1	214504	              Glomeromycotina
  0.01	2	0	C	214506	                Glomeromycetes
  0.01	2	0	O	36750	                  Glomerales
  0.01	2	0	F	36751	                    Glomeraceae
  0.01	2	0	G	4875	                      Glomus
  0.01	2	2	S	658196	                        Glomus cerebriforme
  0.01	2	0	P1	451507	              Mucoromycotina
  0.01	2	0	C	2212703	                Mucoromycetes
  0.01	2	0	O	4827	                  Mucorales
  0.01	2	0	F	499202	                    Lichtheimiaceae
  0.01	2	2	G	688353	                      Lichtheimia
